Search=Search
Go=Go
Case_Sensitive=CaseSensitive
View=View
Add=Add
Modify=Modify
Delete=Delete
Reset=Reset
Save=Save
Cancel=Cancel
Ok=Ok
cr_success=data has been added
cr_failure=problem in adding data:
mod_success=data has been updated
mod_failure=problem in updating data:
del_success=data has been deleted
del_failure=problem in deleting data:
