#################################################################################
########## CAB Application  General parameters ##################################
#################################################################################

### Datasource Name for CAB Application to be used for lookup
cab.datasource.name=com.agnity.unify
