#################################################################################
########## CIM Application  General parameters ##################################
#################################################################################

### Datasource Name for CIM Application to be used for lookup
cim.datasource.name=com.agnity.unify

### External registrar available or not (0-Not Available 1-Available)
external.registrar.available=
outbound.gateway.ip=
outbound.gateway.port=

### CIM Integration for SMS GSM sending 1- Enable(CAB) / 2-Enable(SMSLite) / 0- Disable 
integration.gsm.sms.available=0

### CAB IP and Port for fetching user contact details
cab.sas.ip=
cab.sas.port=

### Messaging uses 0-SMPP RA / 1- External messaging API
message.sending.type=1

### In case of Messaing API user name and pasword
message.user=Agnity002
message.password=r6XDFMBD


### Message sending on GSM number using contacts 1-Enable / 0-Disable
message.sending.enabled=1

### AOR IP check 1- Enable / 0-Disable
aor.ip.check=1

### AOP ip addresses seperated by comma
aor.ip.address= 

### Server Address for AOR
aor.server.address=

### Base Upload Directory Path
base.upload.directory=/tmp

### Validation Pattern for Aconyx Username 
cim.aconyx.username.pattern=[a-zA-Z0-9_.!~*'()&=+@$,;?///-]+

### Aconyx Username Conversion Property(if true will replace last _ with @)
cim.convert.aconyx.username=true

### Maximum length of message for IM (in bytes)
cim.max.message.length=500

### Domain name to be used for Aconyx Username parsing
cim.domain.name=agnity.com

### Chat history fetch limit (In days Default 7)
cim.chat.history.fetch.limit=7
