### true/false
stack.logging=false
### true/false
periodic.ld.dialog.logging=false
### true/false
periodic.appsess.nodialog.logging=false
### true/false
record.messages.exchanged.with.app=false
### true/false
record.appsess.invalidation=false
### hh:mm
periodic.dump.timeofday=02:05
### in seconds
dialog.threshold.duration=3600
### METHOD1,METHOD2,METHOD3,...
req.methods.to.dump=BYE,CANCEL
### CODE1,CODE2,METHOD3:CODE3,...
req.methods.codes.to.dump=408,481
