#################################################################################
########## PAC Application  General parameters ##################################
#################################################################################

### Datasource Name for PAC Application to be used for lookup
pac.datasource.name=com.agnity.unify

### Secondary Datasource Name for PAC Application to be used for lookup
pac.secondary.datasource.name=

### SIP URI for PAC Application, to be sent in "From" header of SUBSCRIBE request 
pac.sip.uri=sip:pac@agnity.com 

### Value for expires header for SUBSCRIBE request (in seconds) 
pac.sip.subscription.expires=1200
### PAC Application Session Timer restart time in minutes (minimum=1, default=60) 
pac.appsession.timer.restart.time=60
### Maximum number of subscribe request to be sent on a channel in one time
pac.max.subscription.requests=20
### Maximum number of threads to be used by PAC application for subscription related operations
pac.max.subscription.threads=4
### Subscription delay between two bulk subscription (in milliseconds)
pac.subscription.delay=1000
### Provide comma seperated list of Channel names for which PAC REST Adaptor will be used
pac.rest.adaptor.channels=
### SIP Session replication is enabled or not in CAS FT setup (true/false, default=true)
pac.sip.session.replication.enable=true
### Validation Pattern for Aconyx Username 
pac.aconyx.username.pattern=[a-zA-Z0-9_.!~*'()&=+@$,;?///-]+
### Subscription is maintained for only those users whose presence status is available (true/false, default=true)
pac.subscribe.for.only.active.users=true
### Interval(in seconds) for adjusting the Timer running for Subscribe Request. Its Value should be between 30 and 90 seconds.If not, then default value of 30 will be set
pac.sip.subscription.expires.adjust.interval=30

