###############################################################################
### Radius Server Configuration ###############################################
###############################################################################
### Radius server ip address
radius.server.ip=10.32.4.252

### Radius shared secret
radius.shared.secret=abc123

### Radius Authentication Port 
radius.auth.port=1812

### Radius Accounting Port
radius.accounting.port=1813

### Radius socket timeout
radius.socket.timeout=10000

### Radius session timeout
radius.session.timeout=18000

### Radius idle timeout
radius.idle.timeout=1800

### Radius Server Threads 
radius.server.maxthreads=10

### duplicate interval in ms for radius request
radius.duplicateInterval=30000