#################################################################################
########## Registrar Application  General parameters ############################
#################################################################################

### Datasource Name for Registrar Application to be used for lookup
registrar.datasource.name=com.agnity.unify

### Minimum value of expires for SIP Registration (in seconds default 600)
registrar.min.reg.expires=600

### Minimum value of expires for SIP Subscription (in seconds default 600)
registrar.min.sub.expires=600

### Maximum Notify Rate for Notifier (in milliSeconds default 5) 
registrar.max.notify.rate=5

### Scanning interval for expired registration lookup (in seconds default 30)
registrar.reg.scan.duration=30

### Flag to add service route header (Default false) 
registrar.add.service.route.header=true

### Flag for addition of empty P-Associated-URI header (Default false) 
registrar.add.empty.passociated.uri.header=true

### Flag to allow registrar to notify PAC through rest to subscribe for an unsubscribed user (Default true) 
registrar.allow.pac.rest.subscription=true

### REST version
registrar.rest.version=v1

### Enter the value of CAS FIP and the value of HTTP_PORT used in CAS
registrar.ipaddress=CAS_FIP:HTTP_PORT
