#number of queues assigned to dequeue thread
telnetssh.dequethreadloadfactor=3
#Configurable to decide whether LS commands and their output 
#needs to be logged. (Valid values=true, false)
telnetssh.command.logging.enabled=false
#Output Delimiter in case of multiple outputs
telnetssh.output.delim=aabc
#Timeout value for delimeter in response
telnetssh.output.delim.timer=15
#timeout value for session establishment in seconds
telnetssh.connect.timeout=20
#Command to suppress garbage output on console.
telnetssh.suppress.command=test
#telnet prompt
telnetssh.telnet.prompt=$
#telnet response seperator
telnetssh.output.seperator=\n
#KeepAlive Command Timer (in seconds)
keep.alive.timer=300
#Keep Alive Command
keep.alive.command=mod subd n=12347777
#Keep Alive Failed Attempts Allowed
keep.alive.failed.attempts=2
#waiting period after which RA will send the suppress command
telnetssh.login.wait=5
#timeout in seconds
suppress.command.response.timeout=3
#delimiter for suppress command
suppress.command.response.delim=...stop amc end
#Maximum retry logins for failed LS
ls.max.login.attempts=10
#Defined in minutes after which connection with LS would be retried in an event of failure
telnetssh.telnet.long.recovery.period=10
#Defined in seconds after which LS quque will be logged into log file
telnetssh.ls.quque.loging.period=120
#Flag to indicate telnet ssh ra running in local environment (Default false)
telnetssh.local.environment=false
