<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:12:08 IST 2014 -->
<TITLE>
ThreadPool
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadPool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/http/workmanager/ThreadPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.http.workmanager</FONT>
<BR>
Class ThreadPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.http.workmanager.ThreadPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThreadPool</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPool.html#ThreadPool()">ThreadPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates cached pool implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPool.html#ThreadPool(int)">ThreadPool</A></B>(int&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPool.html#decrementPoolSize(int)">decrementPoolSize</A></B>(int&nbsp;decrementBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decrease pool size by specified value
 if net size is less than 0 set pool size to 0
  (non-Javadoc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPool.html#executeTask(java.lang.Runnable)">executeTask</A></B>(java.lang.Runnable&nbsp;paramRunnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;excutes task in executorservice
 (non-Javadoc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPool.html#incrementPoolSize(int)">incrementPoolSize</A></B>(int&nbsp;incrementBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPool.html#startPool()">startPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods creates cache thread pool for thread manager
 (non-Javadoc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPool.html#stopPool()">stopPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls shutdown method on thread pool 
 (non-Javadoc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPool.html#submitTask(java.lang.Runnable)">submitTask</A></B>(java.lang.Runnable&nbsp;paramRunnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;submits task in executorservice
 (non-Javadoc)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadPool()"><!-- --></A><H3>
ThreadPool</H3>
<PRE>
public <B>ThreadPool</B>()</PRE>
<DL>
<DD>creates cached pool implementation
<P>
</DL>
<HR>

<A NAME="ThreadPool(int)"><!-- --></A><H3>
ThreadPool</H3>
<PRE>
public <B>ThreadPool</B>(int&nbsp;poolSize)</PRE>
<DL>
<DD>creates
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>poolSize</CODE> - size of core pool</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startPool()"><!-- --></A><H3>
startPool</H3>
<PRE>
public void <B>startPool</B>()</PRE>
<DL>
<DD>Methods creates cache thread pool for thread manager
 (non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#startPool()">startPool</A></CODE> in interface <CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#startPool()"><CODE>ThreadPoolManager.startPool()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopPool()"><!-- --></A><H3>
stopPool</H3>
<PRE>
public void <B>stopPool</B>()</PRE>
<DL>
<DD>calls shutdown method on thread pool 
 (non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#stopPool()">stopPool</A></CODE> in interface <CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#stopPool()"><CODE>ThreadPoolManager.stopPool()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeTask(java.lang.Runnable)"><!-- --></A><H3>
executeTask</H3>
<PRE>
public void <B>executeTask</B>(java.lang.Runnable&nbsp;paramRunnable)</PRE>
<DL>
<DD>excutes task in executorservice
 (non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#executeTask(java.lang.Runnable)">executeTask</A></CODE> in interface <CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>com.baypackets.ase.ra.http.workmanager.TaskManager#executeTask(java.lang.Runnable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitTask(java.lang.Runnable)"><!-- --></A><H3>
submitTask</H3>
<PRE>
public java.util.concurrent.Future&lt;?&gt; <B>submitTask</B>(java.lang.Runnable&nbsp;paramRunnable)</PRE>
<DL>
<DD>submits task in executorservice
 (non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#submitTask(java.lang.Runnable)">submitTask</A></CODE> in interface <CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>com.baypackets.ase.ra.http.workmanager.TaskManager#submitTask(java.lang.Runnable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="incrementPoolSize(int)"><!-- --></A><H3>
incrementPoolSize</H3>
<PRE>
public void <B>incrementPoolSize</B>(int&nbsp;incrementBy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#incrementPoolSize(int)">ThreadPoolManager</A></CODE></B></DD>
<DD>increase pool size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#incrementPoolSize(int)">incrementPoolSize</A></CODE> in interface <CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementPoolSize(int)"><!-- --></A><H3>
decrementPoolSize</H3>
<PRE>
public void <B>decrementPoolSize</B>(int&nbsp;decrementBy)</PRE>
<DL>
<DD>decrease pool size by specified value
 if net size is less than 0 set pool size to 0
  (non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#decrementPoolSize(int)">decrementPoolSize</A></CODE> in interface <CODE><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#decrementPoolSize(int)"><CODE>ThreadPoolManager.decrementPoolSize(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/http/workmanager/ThreadPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
