<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>b2b</title>
</head>


<body>


<h2><a name="_Toc133742250">Back to back User Agent
(B2bua)</a><o:p></o:p></h2>


<span style="font-size: 12pt; font-family: Arial;">The Back-To-Back User Agent (B2BUA) is a Session Initiation Protocol
(SIP) based logical entity that can receive and process INVITE messages
as a SIP User Agent Server (UAS). It also acts as a SIP User Agent
Client (UAC) that determines how the request should be answered and how
to initiate outbound calls. Unlike a SIP proxy server, the B2BUA
maintains complete call state and participates in all call requests.<br>
<br>
The B2bua sample application is a very general B2bua application. Users
can change the application on the basis of their requirements.
</span>
</body>
</html>
