<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:16:33 IST 2014 -->
<TITLE>
RecipientInfoAvp
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecipientInfoAvp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientReceivedAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecipientInfoAvp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.ro.avp</FONT>
<BR>
Class RecipientInfoAvp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.BaseAvp
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.BaseAvpDefinition
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.AvpDiameter
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.diameter.ro.avp.RecipientInfoAvp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RecipientInfoAvp</B><DT>extends com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#vendorId">vendorId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#RecipientInfoAvp(com.traffix.openblox.diameter.ro.generated.avp.AvpRecipientInfo)">RecipientInfoAvp</A></B>(com.traffix.openblox.diameter.ro.generated.avp.AvpRecipientInfo&nbsp;stkObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/DestinationInterfaceAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">DestinationInterfaceAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#addGroupedDestinationInterface()">addGroupedDestinationInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding DestinationInterface AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RecipientAddressAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#addGroupedRecipientAddress()">addGroupedRecipientAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding RecipientAddress AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientReceivedAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RecipientReceivedAddressAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#addGroupedRecipientReceivedAddress()">addGroupedRecipientReceivedAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding RecipientReceivedAddress AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientSCCPAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RecipientSCCPAddressAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#addRecipientSCCPAddress(byte[])">addRecipientSCCPAddress</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding RecipientSCCPAddress AVP of type Address to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientSCCPAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RecipientSCCPAddressAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#addRecipientSCCPAddress(java.net.InetAddress)">addRecipientSCCPAddress</A></B>(java.net.InetAddress&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding RecipientSCCPAddress AVP of type Address to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/SMProtocolIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">SMProtocolIDAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#addSMProtocolID(byte[])">addSMProtocolID</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding SMProtocolID AVP of type OctetString to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/SMProtocolIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">SMProtocolIDAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#addSMProtocolID(java.lang.String)">addSMProtocolID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding SMProtocolID AVP of type OctetString to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the standard code for this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/DestinationInterfaceAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">DestinationInterfaceAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getGroupedDestinationInterface()">getGroupedDestinationInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Grouped value from DestinationInterface AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RecipientAddressAvp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getGroupedRecipientAddresss()">getGroupedRecipientAddresss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving multiple Grouped values from RecipientAddress AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientReceivedAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RecipientReceivedAddressAvp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getGroupedRecipientReceivedAddresss()">getGroupedRecipientReceivedAddresss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving multiple Grouped values from RecipientReceivedAddress AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getMRule()">getMRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the M (mandatory) AVP header flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the name of this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getPRule()">getPRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the P (end-to-end encryption) AVP header flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getRawRecipientSCCPAddress()">getRawRecipientSCCPAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Address value from RecipientSCCPAddress AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getRawSMProtocolID()">getRawSMProtocolID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single OctetString value from SMProtocolID AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getRecipientSCCPAddress()">getRecipientSCCPAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Address value from RecipientSCCPAddress AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getSMProtocolID()">getSMProtocolID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single OctetString value from SMProtocolID AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getVendorId()">getVendorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the vendor ID associated with this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html#getVRule()">getVRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the V (vendor) AVP header flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAvp, getAvp, getAvpCount, getAvpFormat, getAvpList, getData, getVendorSpecificAvpSet, getVendorSpecificAvpSetNe, isValid, toString, toXML, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.AvpDiameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHeaderLength, isEncrypted, isMandatory, isVendorId, setEncrypted, setMandatory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.BaseAvp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.BaseAvp</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRaw</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vendorId"><!-- --></A><H3>
vendorId</H3>
<PRE>
public static final long <B>vendorId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.avp.RecipientInfoAvp.vendorId">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecipientInfoAvp(com.traffix.openblox.diameter.ro.generated.avp.AvpRecipientInfo)"><!-- --></A><H3>
RecipientInfoAvp</H3>
<PRE>
public <B>RecipientInfoAvp</B>(com.traffix.openblox.diameter.ro.generated.avp.AvpRecipientInfo&nbsp;stkObj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD>This method returns the standard code for this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCode</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMRule()"><!-- --></A><H3>
getMRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getMRule</B>()</PRE>
<DL>
<DD>The standard rule for the M (mandatory) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This method returns the name of this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.BaseAvp</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPRule()"><!-- --></A><H3>
getPRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getPRule</B>()</PRE>
<DL>
<DD>The standard rule for the P (end-to-end encryption) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorId()"><!-- --></A><H3>
getVendorId</H3>
<PRE>
public long <B>getVendorId</B>()</PRE>
<DL>
<DD>This method returns the vendor ID associated with this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVendorId</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVRule()"><!-- --></A><H3>
getVRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getVRule</B>()</PRE>
<DL>
<DD>The standard rule for the V (vendor) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedDestinationInterface()"><!-- --></A><H3>
addGroupedDestinationInterface</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/DestinationInterfaceAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">DestinationInterfaceAvp</A> <B>addGroupedDestinationInterface</B>()
                                                       throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding DestinationInterface AVP of type Grouped to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedRecipientAddress()"><!-- --></A><H3>
addGroupedRecipientAddress</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RecipientAddressAvp</A> <B>addGroupedRecipientAddress</B>()
                                               throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding RecipientAddress AVP of type Grouped to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedRecipientReceivedAddress()"><!-- --></A><H3>
addGroupedRecipientReceivedAddress</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientReceivedAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RecipientReceivedAddressAvp</A> <B>addGroupedRecipientReceivedAddress</B>()
                                                               throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding RecipientReceivedAddress AVP of type Grouped to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRecipientSCCPAddress(byte[])"><!-- --></A><H3>
addRecipientSCCPAddress</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientSCCPAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RecipientSCCPAddressAvp</A> <B>addRecipientSCCPAddress</B>(byte[]&nbsp;value)
                                                throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding RecipientSCCPAddress AVP of type Address to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRecipientSCCPAddress(java.net.InetAddress)"><!-- --></A><H3>
addRecipientSCCPAddress</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientSCCPAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RecipientSCCPAddressAvp</A> <B>addRecipientSCCPAddress</B>(java.net.InetAddress&nbsp;value)
                                                throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding RecipientSCCPAddress AVP of type Address to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSMProtocolID(byte[])"><!-- --></A><H3>
addSMProtocolID</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/SMProtocolIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">SMProtocolIDAvp</A> <B>addSMProtocolID</B>(byte[]&nbsp;value)
                                throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding SMProtocolID AVP of type OctetString to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSMProtocolID(java.lang.String)"><!-- --></A><H3>
addSMProtocolID</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/SMProtocolIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">SMProtocolIDAvp</A> <B>addSMProtocolID</B>(java.lang.String&nbsp;value)
                                throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding SMProtocolID AVP of type OctetString to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedDestinationInterface()"><!-- --></A><H3>
getGroupedDestinationInterface</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/DestinationInterfaceAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">DestinationInterfaceAvp</A> <B>getGroupedDestinationInterface</B>()
                                                       throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Grouped value from DestinationInterface AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedRecipientAddresss()"><!-- --></A><H3>
getGroupedRecipientAddresss</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RecipientAddressAvp</A>[] <B>getGroupedRecipientAddresss</B>()
                                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving multiple Grouped values from RecipientAddress AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedRecipientReceivedAddresss()"><!-- --></A><H3>
getGroupedRecipientReceivedAddresss</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientReceivedAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RecipientReceivedAddressAvp</A>[] <B>getGroupedRecipientReceivedAddresss</B>()
                                                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving multiple Grouped values from RecipientReceivedAddress AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawRecipientSCCPAddress()"><!-- --></A><H3>
getRawRecipientSCCPAddress</H3>
<PRE>
public byte[] <B>getRawRecipientSCCPAddress</B>()
                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Address value from RecipientSCCPAddress AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawSMProtocolID()"><!-- --></A><H3>
getRawSMProtocolID</H3>
<PRE>
public byte[] <B>getRawSMProtocolID</B>()
                          throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single OctetString value from SMProtocolID AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientSCCPAddress()"><!-- --></A><H3>
getRecipientSCCPAddress</H3>
<PRE>
public java.net.InetAddress <B>getRecipientSCCPAddress</B>()
                                             throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Address value from RecipientSCCPAddress AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSMProtocolID()"><!-- --></A><H3>
getSMProtocolID</H3>
<PRE>
public java.lang.String <B>getSMProtocolID</B>()
                                 throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single OctetString value from SMProtocolID AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RecipientReceivedAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/ro/avp/RecipientInfoAvp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecipientInfoAvp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
