###############################################################################
#   Copyright (c) 2014 Agnity, Inc. All rights reserved.
#   
#   This is proprietary source code of Agnity, Inc. 
#   
#   Agnity, Inc. retains all intellectual property rights associated 
#   with this source code. Use is subject to license terms.
#   
#   This source code contains trade secrets owned by Agnity, Inc.
#   Confidentiality of this computer program must be maintained at 
#   all times, unless explicitly authorized by Agnity, Inc.
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               lib/,\
               resources/,\
               plugin.xml,\
               icons/,\
               conf/,\
               build.properties,\
               .classpath,\
               .project,\
               toc.xml,\
               bin/caside.jar,\
               library/log4j-1.2.16.jar,\
               library/log4j-1.2.8.jar,\
               library/servlet-api.jar,\
               library/sipservlet-1_1-api.jar,\
               library/alc_JAXB.jar,\
               library/alc.jar,\
               library/alcml.jar,\
               library/ase.jar,\
               library/bootstrap.jar,\
               library/bpari.jar,\
               library/bpresource.jar,\
               library/bpsbb.jar,\
               library/bpspi.jar,\
               library/CheckPointingInterfaceALC.jar,\
               library/DatabaseServiceALC.jar,\
               library/ExpressionsALC.jar,\
               library/gy-if.jar,\
               library/http-if.jar,\
               library/JainTcapInterfaceALC.jar,\
               library/MediaServiceALC.jar,\
               library/rf-if.jar,\
               library/ro-if.jar,\
               library/RoutingInterfaceALC.jar,\
               library/sbb-if.jar,\
               library/servlet-2.4.jar,\
               library/sh-if.jar,\
               library/slee.jar,\
               library/tcap-provider-api.jar,\
               library/TelnetInterfaceALC.jar,\
               library/ThirdPartyInvocationALC.jar
jars.extra.classpath = library/bpsbb.jar,\
                       library/jdom.jar,\
                       library/jmxide.jar,\
                       library/jmxremote_optional.jar,\
                       library/jmxremote.jar,\
                       library/jmxri.jar,\
                       library/sasdd.jar,\
                       library/servlet-2.4.jar,\
                       library/jakarta-oro-2.0.6.jar,\
                       library/sipservlet.jar,\
                       library/soa-iface.jar
source.bin/caside.jar = src/

