###############################################################################
#   Copyright (c) 2014 Agnity, Inc. All rights reserved.
#   
#   This is proprietary source code of Agnity, Inc. 
#   
#   Agnity, Inc. retains all intellectual property rights associated 
#   with this source code. Use is subject to license terms.
#   
#   This source code contains trade secrets owned by Agnity, Inc.
#   Confidentiality of this computer program must be maintained at 
#   all times, unless explicitly authorized by Agnity, Inc.
###############################################################################
default.classpath=log4j-1.2.16.jar,servlet-api.jar,bpresource.jar,bpari.jar
http.classpath=servlet-api.jar
jsr289.classpath=sipservlet-1_1-api.jar
jsr116.classpath=sipservlet.jar
diameter.ra.classpath=rf-if.jar,ro-if.jar,sh-if.jar,gy-if.jar
http.ra.classpath=http-if.jar
soa.classpath=soa-iface.jar
alc.classpath=alc.jar,alc_JAXB.jar
log4j.classpath=log4j-1.2.16.jar
java.docs.extension=-docs.zip
sbb.classpath=sbb-if.jar
mph.classpath=ain-codecs-0.1.jar,inapitutcS2.codecs.jar,isup-codecs.jar,capv2codecs.jar,map-codecs-0.1.jar,mph.jar,tcap-provider-api.jar,ase-http.jar,ojdbc6.jar,mail.jar
ASE_HOME=C:\SASStudio\GENBAND\SAS6.0.0E\SipServlet6.0.0E\ASESubsystem