THIRDPARTY=/vob/thirdParty

JAVA_HOME=/usr/java

DS_HOME=/vob/thirdParty/stacks/SIPStack/DySIPUAJava_6.3/src/dsua

ANT_HOME=/vob/thirdParty/ANT/apache-ant-1.5.3

PLATFORM_DIR=sol28g

SRC=/vob/Sipservlet/src
