<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 04 18:54:35 EST 2003 -->
<TITLE>
SIP Servlet API 1.0: Interface  SipFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/SipErrorListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/SipServletMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.sip</FONT>
<BR>
Interface  SipFactory</H2>
<HR>
<DL>
<DT>public interface <B>SipFactory</B></DL>

<P>
Factory interface for a variety of SIP Servlet API abstractions.
 
 <p>SIP servlet containers are requried to make a
 <code>SipFactory</code> instance available to applications
 through a <code>ServletContext</code> attribute with name
 <code>javax.servlet.sip.SipFactory</code>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/Address.html">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createAddress(java.lang.String)">createAddress</A></B>(java.lang.String&nbsp;sipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Address</code> corresponding to the specified
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/Address.html">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createAddress(javax.servlet.sip.URI)">createAddress</A></B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Address</code> with the specified URI and no
 display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/Address.html">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createAddress(javax.servlet.sip.URI, java.lang.String)">createAddress</A></B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri,
              java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Address</code> with the specified
 <code>URI</code> and display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createApplicationSession()">createApplicationSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>SipApplicationSession</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, javax.servlet.sip.Address, javax.servlet.sip.Address)">createRequest</A></B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
              java.lang.String&nbsp;method,
              <A HREF="../../../javax/servlet/sip/Address.html">Address</A>&nbsp;from,
              <A HREF="../../../javax/servlet/sip/Address.html">Address</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new request object with the specified request method, From,
 and To headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, java.lang.String, java.lang.String)">createRequest</A></B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
              java.lang.String&nbsp;method,
              java.lang.String&nbsp;from,
              java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new request object with the specified request method, From,
 and To headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, javax.servlet.sip.URI, javax.servlet.sip.URI)">createRequest</A></B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
              java.lang.String&nbsp;method,
              <A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;from,
              <A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new request object with the specified request method, From,
 and To headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createRequest(javax.servlet.sip.SipServletRequest, boolean)">createRequest</A></B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;origRequest,
              boolean&nbsp;sameCallId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new request object belonging to a new SipSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipURI.html">SipURI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createSipURI(java.lang.String, java.lang.String)">createSipURI</A></B>(java.lang.String&nbsp;user,
             java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SipURI</code> with the specified user and host
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/URI.html">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipFactory.html#createURI(java.lang.String)">createURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>URI</code> object corresponding to the specified
 string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createURI(java.lang.String)"><!-- --></A><H3>
createURI</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/URI.html">URI</A> <B>createURI</B>(java.lang.String&nbsp;uri)
              throws <A HREF="../../../javax/servlet/sip/ServletParseException.html">ServletParseException</A></PRE>
<DL>
<DD>Returns a <code>URI</code> object corresponding to the specified
 string. The <code>URI</code> may then be used as request URI in
 SIP requests or as the URI component of <A HREF="../../../javax/servlet/sip/Address.html"><CODE>Address</CODE></A> objects.
 
 <p>Implementations must be able to represent URIs of any scheme.
 This method returns a <code>SipURI</code> object if the specified
 string is a <code>sip</code> or a <code>sips</code> URI, and a
 <code>TelURL</code> object if it's a <code>tel</code> URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI string to parse<DT><B>Returns:</B><DD>a parsed <code>URI</code> object<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/servlet/sip/ServletParseException.html">ServletParseException</A></CODE> - if the URI scheme
          is unknown or parsing failed</DL>
</DD>
</DL>
<HR>

<A NAME="createSipURI(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSipURI</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipURI.html">SipURI</A> <B>createSipURI</B>(java.lang.String&nbsp;user,
                           java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Constructs a <code>SipURI</code> with the specified user and host
 components. The scheme will initially be <code>sip</code> but the
 application may change it to <code>sips</code> by calling
 <code>setSecure(true)</code> on the returned <code>SipURI</code>.
 Likewise, the port number of the new URI is left unspecified but
 may subsequently be set by calling <code>setPort</code> on the
 returned <code>SipURI</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user part of the new <code>SipURI</code><DD><CODE>host</CODE> - host part of the new <code>SipURI</code><DT><B>Returns:</B><DD>new <em>insecure</em> <code>SipURI</code> with the specified
     user and host parts</DL>
</DD>
</DL>
<HR>

<A NAME="createAddress(java.lang.String)"><!-- --></A><H3>
createAddress</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/Address.html">Address</A> <B>createAddress</B>(java.lang.String&nbsp;sipAddress)
                      throws <A HREF="../../../javax/servlet/sip/ServletParseException.html">ServletParseException</A></PRE>
<DL>
<DD>Returns a <code>Address</code> corresponding to the specified
 string. The resulting object can be used, for example, as the
 value of From or To headers of locally initiated SIP requests.
 
 <p>The special argument "*" results in a <em>wildcard</em>
 <code>Address</code> being returned, that is, an <code>Address</code>
 for which <code>isWildcard</code> returns true. Such addresses are
 for use in <code>Contact</code> headers only.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - valid value of SIP From or To header<DT><B>Returns:</B><DD>a parsed <code>Address</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/servlet/sip/ServletParseException.html">ServletParseException</A></CODE> - if parsing failed</DL>
</DD>
</DL>
<HR>

<A NAME="createAddress(javax.servlet.sip.URI)"><!-- --></A><H3>
createAddress</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/Address.html">Address</A> <B>createAddress</B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Returns an <code>Address</code> with the specified URI and no
 display name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the <code>URI</code> of the returned <code>Address</code><DT><B>Returns:</B><DD>an <code>Address</code> whose <code>URI</code>
          component is the argument</DL>
</DD>
</DL>
<HR>

<A NAME="createAddress(javax.servlet.sip.URI, java.lang.String)"><!-- --></A><H3>
createAddress</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/Address.html">Address</A> <B>createAddress</B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri,
                             java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>Returns a new <code>Address</code> with the specified
 <code>URI</code> and display name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - <code>URI</code> of the new <code>Address</code><DD><CODE>displayName</CODE> - display name of the new <code>Address</code></DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, javax.servlet.sip.Address, javax.servlet.sip.Address)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A> <B>createRequest</B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
                                       java.lang.String&nbsp;method,
                                       <A HREF="../../../javax/servlet/sip/Address.html">Address</A>&nbsp;from,
                                       <A HREF="../../../javax/servlet/sip/Address.html">Address</A>&nbsp;to)</PRE>
<DL>
<DD>Returns a new request object with the specified request method, From,
 and To headers. The returned request object exists in a new
 <code>SipSession</code> which belongs to the specified
 <code>SipApplicationSession</code>.
 
 <p>This method is used by servlets acting as SIP clients in order to
 send a request in a new call leg. The container is responsible for 
 assigning the request appropriate Call-ID and CSeq headers, as well as
 Contact header <em>if</em> the method is not REGISTER.
 
 <p>This method makes a copy of the from and to arguments and
 associates them with the new <code>SipSession</code>. Any component
 of the from and to URIs not allowed in the context of SIP
 From and To headers are removed from the copies. This includes,
 headers and various parameters. Also, a "tag" parameter in either
 of the copied from or to is also removed, as it is illegal in an
 initial To header and the container will choose it's own tag for
 the From header. The copied from and to addresses can be obtained
 from the SipSession but must not be modified by applications.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appSession</CODE> - the application session to which the new
          <code>SipSession</code> and <code>SipServletRequest</code>
          belongs<DD><CODE>method</CODE> - the method of the new request, e.g. "INVITE"<DD><CODE>from</CODE> - value of the From header<DD><CODE>to</CODE> - value of the To header<DT><B>Returns:</B><DD>the request object with method, request URI,
          and From, To, Call-ID, CSeq, Route headers filled in.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method is "ACK" or "CANCEL"</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, javax.servlet.sip.URI, javax.servlet.sip.URI)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A> <B>createRequest</B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
                                       java.lang.String&nbsp;method,
                                       <A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;from,
                                       <A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;to)</PRE>
<DL>
<DD>Returns a new request object with the specified request method, From,
 and To headers. The returned request object exists in a new
 <code>SipSession</code> which belongs to the specified
 <code>SipApplicationSession</code>.
 
 <p>This method is used by servlets acting as SIP clients in order to
 send a request in a new call leg. The container is responsible for 
 assigning the request appropriate Call-ID and CSeq headers, as well as
 Contact header <em>if</em> the method is not REGISTER.
 
 <p>This method makes a copy of the from and to arguments and
 associates them with the new <code>SipSession</code>. Any component
 of the from and to URIs not allowed in the context of SIP
 From and To headers are removed from the copies. This includes,
 headers and various parameters.
 The from and to addresses can subsequently be obtained from the
 SipSession or the returned request object but must not be modified
 by applications.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appSession</CODE> - the application session to which the new
          <code>SipSession</code> and <code>SipServletRequest</code>
          belongs<DD><CODE>method</CODE> - the method of the new request, e.g. "INVITE"<DD><CODE>from</CODE> - value of the From header<DD><CODE>to</CODE> - value of the To header<DT><B>Returns:</B><DD>the request object with method, request URI,
          and From, To, Call-ID, CSeq, Route headers filled in.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method is "ACK" or "CANCEL"</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A> <B>createRequest</B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
                                       java.lang.String&nbsp;method,
                                       java.lang.String&nbsp;from,
                                       java.lang.String&nbsp;to)
                                throws <A HREF="../../../javax/servlet/sip/ServletParseException.html">ServletParseException</A></PRE>
<DL>
<DD>Returns a new request object with the specified request method, From,
 and To headers. The returned request object exists in a new
 <code>SipSession</code> which belongs to the specified
 <code>SipApplicationSession</code>.
 
 <p>This method is used by servlets acting as SIP clients in order to
 send a request in a new call leg. The container is responsible for 
 assigning the request appropriate Call-ID and CSeq headers, as well as
 Contact header <em>if</em> the method is not REGISTER.
 
 <p>This method is functionally equivalent to:
 <pre>
 createRequest(method, f.createAddress(from), f.createAddress(to));
 </pre>
 Note that this implies that if either of the from or to argument
 is a SIP URI containing parameters, the URI must be enclosed in
 angle brackets. Otherwise the address will be parsed as if the
 parameter belongs to the address and not the URI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appSession</CODE> - the application session to which the new
          <code>SipSession</code> and <code>SipServletRequest</code>
          belongs<DD><CODE>method</CODE> - the method of the new request, e.g. "INVITE"<DD><CODE>from</CODE> - value of the From header -- this must be a
              valid <code>Address</code><DD><CODE>to</CODE> - value of the To header -- this must be a
              valid <code>Address</code><DT><B>Returns:</B><DD>the request object with method, request URI,
         and From, To, Call-ID, CSeq, Route headers filled in.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/servlet/sip/ServletParseException.html">ServletParseException</A></CODE> - if the URI scheme of
the from or to argument is unknown or if parsing failed<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method is "ACK" or "CANCEL"</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(javax.servlet.sip.SipServletRequest, boolean)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A> <B>createRequest</B>(<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A>&nbsp;origRequest,
                                       boolean&nbsp;sameCallId)</PRE>
<DL>
<DD>Creates a new request object belonging to a new SipSession. The
 new request is similar to the specified <code>origRequest</code>
 in that the method and the majority of header fields are copied
 from <code>origRequest</code> to the new request.

 <p>This method satisfies the following rules:
 <ul>
 <li>The From header field of the new request has a new tag chosen
     by the container.
 <li>The To header field of the new request has no tag.
 <li>If the <code>sameCallId</code> argument is false, the new
     request (and the corresponding <code>SipSession</code>)is
     assigned a new Call-ID.
 <li>Record-Route and Via header fields are not copied. As usual,
     the container will add its own Via header field to the request
     when it�s actually sent outside the application server.
 <li>For non-REGISTER requests, the Contact header field is not
     copied but is populated by the container as usual.
 </ul>
 
 <p>This method provides a convenient and efficient way of
 constructing the second "leg" of a B2BUA application. It is used
 only for the initial request. Subsequent requests in either leg
 must be created using <A HREF="../../../javax/servlet/sip/SipSession.html#createRequest(java.lang.String)"><CODE>SipSession.createRequest(java.lang.String)</CODE></A> as usual.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origRequest</CODE> - request to be "copied"<DD><CODE>sameCallId</CODE> - whether or not to use same Call-ID for the new
     dialog<DT><B>Returns:</B><DD>the "copied" request object</DL>
</DD>
</DL>
<HR>

<A NAME="createApplicationSession()"><!-- --></A><H3>
createApplicationSession</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A> <B>createApplicationSession</B>()</PRE>
<DL>
<DD>Returns a new <code>SipApplicationSession</code>. This is useful,
 for example, when an application is being initialized and wishes
 to perform some signaling action.<DD><DL>
<DT><B>Returns:</B><DD>a new <code>SipApplicationSession</code> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/SipErrorListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/SipServletMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size='-1'><b>SIP Servlet API 1.0</b></font>
</BODY>
</HTML>
