<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:29 IST 2015 -->
<TITLE>
Capv2ScfProtocolFSMHandler.AbortInfoEnum
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capv2ScfProtocolFSMHandler.AbortInfoEnum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.html" title="class in com.agnity.ph.capv2scf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html" title="class in com.agnity.ph.capv2scf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.agnity.ph.capv2scf</FONT>
<BR>
Enum Capv2ScfProtocolFSMHandler.AbortInfoEnum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.agnity.ph.capv2scf.Capv2ScfProtocolFSMHandler.AbortInfoEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Capv2ScfProtocolFSMHandler.AbortInfoEnum</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html#ABNORMAL_PROCESSING">ABNORMAL_PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html#AC_NEGOTIATION_FAILED">AC_NEGOTIATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html#APPLICATION_TIMER_EXPIRED">APPLICATION_TIMER_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html#CONGESTION">CONGESTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html#NO_REASON_GIVEN">NO_REASON_GIVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html#PROTOCOL_PROHIBITED_SIGNAL_RECIEVED">PROTOCOL_PROHIBITED_SIGNAL_RECIEVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html#UNRECOGNIZED_EXTENSION_PARAMETER">UNRECOGNIZED_EXTENSION_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html#fromInt(int)">fromInt</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_REASON_GIVEN"><!-- --></A><H3>
NO_REASON_GIVEN</H3>
<PRE>
public static final <A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A> <B>NO_REASON_GIVEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_TIMER_EXPIRED"><!-- --></A><H3>
APPLICATION_TIMER_EXPIRED</H3>
<PRE>
public static final <A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A> <B>APPLICATION_TIMER_EXPIRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROTOCOL_PROHIBITED_SIGNAL_RECIEVED"><!-- --></A><H3>
PROTOCOL_PROHIBITED_SIGNAL_RECIEVED</H3>
<PRE>
public static final <A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A> <B>PROTOCOL_PROHIBITED_SIGNAL_RECIEVED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABNORMAL_PROCESSING"><!-- --></A><H3>
ABNORMAL_PROCESSING</H3>
<PRE>
public static final <A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A> <B>ABNORMAL_PROCESSING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONGESTION"><!-- --></A><H3>
CONGESTION</H3>
<PRE>
public static final <A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A> <B>CONGESTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AC_NEGOTIATION_FAILED"><!-- --></A><H3>
AC_NEGOTIATION_FAILED</H3>
<PRE>
public static final <A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A> <B>AC_NEGOTIATION_FAILED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNRECOGNIZED_EXTENSION_PARAMETER"><!-- --></A><H3>
UNRECOGNIZED_EXTENSION_PARAMETER</H3>
<PRE>
public static final <A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A> <B>UNRECOGNIZED_EXTENSION_PARAMETER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Capv2ScfProtocolFSMHandler.AbortInfoEnum c : Capv2ScfProtocolFSMHandler.AbortInfoEnum.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromInt(int)"><!-- --></A><H3>
fromInt</H3>
<PRE>
public static <A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A> <B>fromInt</B>(int&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.html" title="class in com.agnity.ph.capv2scf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html" title="class in com.agnity.ph.capv2scf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
