<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:29 IST 2015 -->
<TITLE>
Capv2ScfProtocolParser
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capv2ScfProtocolParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Capv2ScfProtocolParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capv2ScfProtocolParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.agnity.ph.capv2scf</FONT>
<BR>
Class Capv2ScfProtocolParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.agnity.ph.capv2scf.Capv2ScfProtocolParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Capv2ScfProtocolParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to do CAP protocol messages parsing
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.agnity.camelv2.asngenerated.LegType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#leg1Type">leg1Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.agnity.camelv2.asngenerated.LegType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#leg2Type">leg2Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#Capv2ScfProtocolParser()">Capv2ScfProtocolParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#createApplyCharging(com.agnity.mphdata.common.CallData)">createApplyCharging</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method is used to create apply charging message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#createConnectForHandoff(com.agnity.mphdata.common.CallData, jain.protocol.ss7.SccpUserAddress)">createConnectForHandoff</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                        jain.protocol.ss7.SccpUserAddress&nbsp;localAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for creating CAP CONNECT message for HandOff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#createConnectForPort(com.agnity.mphdata.common.CallData)">createConnectForPort</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for creating CAP CONNECT message for Port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#createConnectForTerm(com.agnity.mphdata.common.CallData)">createConnectForTerm</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the protocol handler for creating CAP CONNECT signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#createContinue(com.agnity.mphdata.common.CallData)">createContinue</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Methos is used to create Continue without arguments Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#createEtc(com.agnity.mphdata.common.CallData, jain.protocol.ss7.SccpUserAddress)">createEtc</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
          jain.protocol.ss7.SccpUserAddress&nbsp;localAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for creating CAP ETC message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#createFci(com.agnity.mphdata.common.CallData)">createFci</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method is used to encode Furnish charging information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#createReleaseCall(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">createReleaseCall</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                  <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for creating a release call message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#createResetTimer(com.agnity.mphdata.common.CallData)">createResetTimer</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method is used to create Reset Timer Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#createRRBCSMForArming(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">createRRBCSMForArming</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                      <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for creating RRBCSM for Arming of signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#createRRBCSMForDisarming(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">createRRBCSMForDisarming</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                         <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for creating RRBCSM for Disarming of signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#parseAcr(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.agnity.mphdata.common.CallData)">parseAcr</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
         <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Methid is used to parse ACR event received from network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#parseEntityRelease(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.agnity.mphdata.common.CallData)">parseEntityRelease</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                   <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler to parse 
 ER signal received from switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#parseErbcsm(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.agnity.mphdata.common.CallData)">parseErbcsm</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
            <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for parsing ERBCSM event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#parseIdp(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.agnity.mphdata.common.CallData)">parseIdp</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
         <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler to parse the IDP received
 and populate the callData object from the received parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#parseReleaseCause(com.agnity.camelv2.asngenerated.Cause, com.agnity.mphdata.common.CallData)">parseReleaseCause</A></B>(com.agnity.camelv2.asngenerated.Cause&nbsp;releaseCause,
                  <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for parsing releaseCause.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="leg1Type"><!-- --></A><H3>
leg1Type</H3>
<PRE>
public static com.agnity.camelv2.asngenerated.LegType <B>leg1Type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leg2Type"><!-- --></A><H3>
leg2Type</H3>
<PRE>
public static com.agnity.camelv2.asngenerated.LegType <B>leg2Type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Capv2ScfProtocolParser()"><!-- --></A><H3>
Capv2ScfProtocolParser</H3>
<PRE>
public <B>Capv2ScfProtocolParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseIdp(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
parseIdp</H3>
<PRE>
public static void <B>parseIdp</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                            <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                     throws <A HREF="../../../../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A>,
                            <A HREF="../../../../com/agnity/ph/common/exception/CriticalityTypeException.html" title="class in com.agnity.ph.common.exception">CriticalityTypeException</A>,
                            <A HREF="../../../../com/agnity/ph/common/exception/ParameterOutOfRangeException.html" title="class in com.agnity.ph.common.exception">ParameterOutOfRangeException</A>,
                            java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler to parse the IDP received
 and populate the callData object from the received parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invokeIndEvent</CODE> - represents an instance of InvokeIndEvent<DD><CODE>callData</CODE> - represents an instance of CallData
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A></CODE>
<DD><CODE><A HREF="../../../../com/agnity/ph/common/exception/CriticalityTypeException.html" title="class in com.agnity.ph.common.exception">CriticalityTypeException</A></CODE>
<DD><CODE><A HREF="../../../../com/agnity/ph/common/exception/ParameterOutOfRangeException.html" title="class in com.agnity.ph.common.exception">ParameterOutOfRangeException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRRBCSMForDisarming(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
createRRBCSMForDisarming</H3>
<PRE>
public static byte[] <B>createRRBCSMForDisarming</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                              <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for creating RRBCSM for Disarming of signals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>action</CODE> - represents an instance of Action
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRRBCSMForArming(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
createRRBCSMForArming</H3>
<PRE>
public static byte[] <B>createRRBCSMForArming</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                           <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for creating RRBCSM for Arming of signals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>action</CODE> - represents an instance of Action
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConnectForHandoff(com.agnity.mphdata.common.CallData, jain.protocol.ss7.SccpUserAddress)"><!-- --></A><H3>
createConnectForHandoff</H3>
<PRE>
public static byte[] <B>createConnectForHandoff</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                             jain.protocol.ss7.SccpUserAddress&nbsp;localAddr)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for creating CAP CONNECT message for HandOff.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>localAddr</CODE> - represents an instance of SccpUserAddress
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConnectForPort(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
createConnectForPort</H3>
<PRE>
public static byte[] <B>createConnectForPort</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for creating CAP CONNECT message for Port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConnectForTerm(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
createConnectForTerm</H3>
<PRE>
public static byte[] <B>createConnectForTerm</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by the protocol handler for creating CAP CONNECT signal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseErbcsm(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
parseErbcsm</H3>
<PRE>
public static void <B>parseErbcsm</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                               <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                        throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for parsing ERBCSM event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventReportBCSMArg</CODE> - represents an instance of EventReportBCSMArg<DD><CODE>callData</CODE> - represents an instance of CallData
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseReleaseCause(com.agnity.camelv2.asngenerated.Cause, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
parseReleaseCause</H3>
<PRE>
public static void <B>parseReleaseCause</B>(com.agnity.camelv2.asngenerated.Cause&nbsp;releaseCause,
                                     <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                              throws com.agnity.camelv2.exceptions.InvalidInputException,
                                     org.bn.exceptions.EnumParamOutOfRangeException</PRE>
<DL>
<DD>This method is called by protocol handler for parsing releaseCause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>releaseCause</CODE> - represents an instance of com.agnity.inapitutcs2.asngenerated.Cause<DD><CODE>callData</CODE> - represents an instance of CallData
<DT><B>Throws:</B>
<DD><CODE>com.agnity.camelv2.exceptions.InvalidInputException</CODE>
<DD><CODE>org.bn.exceptions.EnumParamOutOfRangeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReleaseCall(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
createReleaseCall</H3>
<PRE>
public static byte[] <B>createReleaseCall</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                       <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)
                                throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for creating a release call message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>action</CODE> - represents an instance of Action
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseEntityRelease(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
parseEntityRelease</H3>
<PRE>
public static void <B>parseEntityRelease</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                                      <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                               throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler to parse 
 ER signal received from switch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invokeIndEvent</CODE> - represents an instance of InvokeIndEvent<DD><CODE>callData</CODE> - represents an instance of CallData
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEtc(com.agnity.mphdata.common.CallData, jain.protocol.ss7.SccpUserAddress)"><!-- --></A><H3>
createEtc</H3>
<PRE>
public static byte[] <B>createEtc</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                               jain.protocol.ss7.SccpUserAddress&nbsp;localAddr)
                        throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for creating CAP ETC message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>localAddr</CODE> - represents an instance of SccpUserAddress
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFci(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
createFci</H3>
<PRE>
public static byte[] <B>createFci</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                        throws java.lang.Exception</PRE>
<DL>
<DD>This Method is used to encode Furnish charging information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD>Byte array containing Furnish charging information
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAcr(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
parseAcr</H3>
<PRE>
public static void <B>parseAcr</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                            <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                     throws com.agnity.camelv2.exceptions.InvalidInputException,
                            org.bn.exceptions.EnumParamOutOfRangeException,
                            <A HREF="../../../../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A>,
                            <A HREF="../../../../com/agnity/ph/common/exception/ParameterOutOfRangeException.html" title="class in com.agnity.ph.common.exception">ParameterOutOfRangeException</A></PRE>
<DL>
<DD>This Methid is used to parse ACR event received from network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invokeIndEvent</CODE> - <DD><CODE>callData</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.agnity.camelv2.exceptions.InvalidInputException</CODE>
<DD><CODE>org.bn.exceptions.EnumParamOutOfRangeException</CODE>
<DD><CODE><A HREF="../../../../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A></CODE>
<DD><CODE><A HREF="../../../../com/agnity/ph/common/exception/ParameterOutOfRangeException.html" title="class in com.agnity.ph.common.exception">ParameterOutOfRangeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createContinue(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
createContinue</H3>
<PRE>
public static byte[] <B>createContinue</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                             throws java.lang.Exception</PRE>
<DL>
<DD>This Methos is used to create Continue without arguments Message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createApplyCharging(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
createApplyCharging</H3>
<PRE>
public static byte[] <B>createApplyCharging</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>This Method is used to create apply charging message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createResetTimer(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
createResetTimer</H3>
<PRE>
public static byte[] <B>createResetTimer</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                               throws java.lang.Exception</PRE>
<DL>
<DD>This Method is used to create Reset Timer Message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Capv2ScfProtocolParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capv2ScfProtocolParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
