<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:29 IST 2015 -->
<TITLE>
Capv2ScfProtocolHandler
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capv2ScfProtocolHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Capv2ScfProtocolHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capv2ScfProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.agnity.ph.capv2scf</FONT>
<BR>
Class Capv2ScfProtocolHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.agnity.ph.capv2scf.Capv2ScfProtocolHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/agnity/ph/common/ProtocolHandler.html" title="interface in com.agnity.ph.common">ProtocolHandler</A>, <A HREF="../../../../com/agnity/ph/common/SS7ProtocolHandler.html" title="interface in com.agnity.ph.common">SS7ProtocolHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Capv2ScfProtocolHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/agnity/ph/common/SS7ProtocolHandler.html" title="interface in com.agnity.ph.common">SS7ProtocolHandler</A></DL>
</PRE>

<P>
This class is used to handle CAP Protocol Specific events. This handler class 
 is invoked by ProtocolHandler servlet for processing of dialog and components events 
 This class processes these events and delegates the processing of the messages
 to CAP Protocol Helper class
 
 A new CallData Object is created on initial DP invocation and saved
 in TCapSession and appsession for this call. This object then remains same for all the subsequent messages
 and works as a data object for whole call
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html#executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">executeAction</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
              <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method receives the action set by application and executes appropriate 
 handler based upon the action code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html#processComponentIndEvent(jain.protocol.ss7.tcap.ComponentIndEvent, com.agnity.ph.common.ServiceInterface)">processComponentIndEvent</A></B>(jain.protocol.ss7.tcap.ComponentIndEvent&nbsp;componentIndEvent,
                         <A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A>&nbsp;serviceInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcaplistener API implemented by the service for receiving a callback on a
 component indication event occuring on the node.This method check the
 primitive type for the component indication event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html#processDialogueIndEvent(jain.protocol.ss7.tcap.DialogueIndEvent, com.agnity.ph.common.ServiceInterface)">processDialogueIndEvent</A></B>(jain.protocol.ss7.tcap.DialogueIndEvent&nbsp;dialogueIndEvent,
                        <A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A>&nbsp;serviceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcaplistener API implemented by the service for receiving a callback on a
 dialogue indication event occuring on the node.This method check the
 primitive type for the dialogue indication event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html#timeout(javax.servlet.sip.ServletTimer)">timeout</A></B>(javax.servlet.sip.ServletTimer&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method id used to handle timers created by CAP PH</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHandler</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
executeAction</H3>
<PRE>
public void <B>executeAction</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                          <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)
                   throws java.lang.Exception</PRE>
<DL>
<DD>This Method receives the action set by application and executes appropriate 
 handler based upon the action code
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandler.html#executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">executeAction</A></CODE> in interface <CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandler.html" title="interface in com.agnity.ph.common">ProtocolHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - <DD><CODE>action</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processDialogueIndEvent(jain.protocol.ss7.tcap.DialogueIndEvent, com.agnity.ph.common.ServiceInterface)"><!-- --></A><H3>
processDialogueIndEvent</H3>
<PRE>
public void <B>processDialogueIndEvent</B>(jain.protocol.ss7.tcap.DialogueIndEvent&nbsp;dialogueIndEvent,
                                    <A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A>&nbsp;serviceHandler)</PRE>
<DL>
<DD>Tcaplistener API implemented by the service for receiving a callback on a
 dialogue indication event occuring on the node.This method check the
 primitive type for the dialogue indication event.
 <ul>
 <li>If Primitive Type is PRIMITIVE_BEGIN for a new call then New calldata
 is created and set in TCAP session.Store the tcap session reference in
 appSession as in timeout it would be required. If this PRIMITIVE_BEGIN is
 for an existing call then validate the message for FSM state. After
 validation call the processBegin method of CAPSmHelper to get next
 action to be executed. For Invalid dialoge BEGIN, drop call.
 <li>For primitive type PRIMITIVE_CONTINUE validate the FSM state and call
 processContinue method of CAPSmHelper to get next action to be executed.
 For Invalid dialoge CONTINUE, drop call.
 <li>For primitive type PRIMITIVE_END validate the FSM state and call
 processEnd method of CAPSmHelper to get next action to be executed.For
 end message no need to excute processing failure action
 executeAction(tcapSession, action).Just check if call needs to be cleaned
 now or after processing components,drop call if no component is
 present.For Invalid dialoge END, drop call.
 <li>For primitive type PRIMITIVE_USER_ABORT action not excuted as already
 term message is recieved executeAction(tcapSession, action).Clean call if
 no component is present and notify service and write CDRs.
 <li>For primitive type PRIMITIVE_PROVIDER_ABORT and PRIMITIVE_NOTICE
 action not excuted as already term message is recieved
 executeAction(tcapSession, action).Clean call if no component is present
 and notify service and write CDRs.
 <li>For unrecognized Primitive Type execute drop action with force false.
 </ul>
 Always store dialoge primitive type and Increment Interconnection Count
 before returning from the method. For MandatoryParameterNotSetException
 for dialogue event or Failed to process Dialogue Indication event release
 the call with CV=41.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/SS7ProtocolHandler.html#processDialogueIndEvent(jain.protocol.ss7.tcap.DialogueIndEvent, com.agnity.ph.common.ServiceInterface)">processDialogueIndEvent</A></CODE> in interface <CODE><A HREF="../../../../com/agnity/ph/common/SS7ProtocolHandler.html" title="interface in com.agnity.ph.common">SS7ProtocolHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialogueIndEvent</CODE> - represents the instance of DialogueIndEvent<DT><B>See Also:</B><DD><CODE>JainTcapListener.processDialogueIndEvent(jain.protocol.ss7.tcap.DialogueIndEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processComponentIndEvent(jain.protocol.ss7.tcap.ComponentIndEvent, com.agnity.ph.common.ServiceInterface)"><!-- --></A><H3>
processComponentIndEvent</H3>
<PRE>
public void <B>processComponentIndEvent</B>(jain.protocol.ss7.tcap.ComponentIndEvent&nbsp;componentIndEvent,
                                     <A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A>&nbsp;serviceInterface)</PRE>
<DL>
<DD>Tcaplistener API implemented by the service for receiving a callback on a
 component indication event occuring on the node.This method check the
 primitive type for the component indication event. For Primitive Type
 PRIMITIVE_INVOKE, PH checks for the opreation code.
 <ul>
 <li>If operation code is IDP_BYTE, then validate the message for FSM
 state.After validation call the processIdp method of CAPSmHelper to get
 next action to be executed.If it is a first call SAS will generate an
 invite and send a warm up call to service.Helper return action in case of
 error so drop call with action drop action with force false. For no error
 case do service specific IDP processing notify service to start call
 execution. For Invalid IDP, drop the call.
 <li>If operation code is ENC_BYTE, then validate the message for FSM
 state.After validation call the processENC method of CAPSmHelper to get
 next action to be executed.For Invalid ENC, drop the call
 <li>If operation code is ERB_BYTE, then validate the message for FSM
 state.After validation call the processENC method of CAPSmHelper to get
 next action to be executed.For Invalid ERB, drop the call.
 <li>If operation code is ER_BYTE, no validation is needed for ER just
 execute drop action with force false.
 <li>for Unknown INVOKE Indication Event, just execute drop action with
 force false.
 </ul>
 For Primitive Type PRIMITIVE_RESULT ,PRIMITIVE_REJECT and PRIMITIVE_ERROR
 just execute drop action with force false. Process end dialog if call is
 not termninated and last component is processed. For
 MandatoryParameterNotSetException for component event or Failed to
 process component Indication event release the call with CV=41.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/SS7ProtocolHandler.html#processComponentIndEvent(jain.protocol.ss7.tcap.ComponentIndEvent, com.agnity.ph.common.ServiceInterface)">processComponentIndEvent</A></CODE> in interface <CODE><A HREF="../../../../com/agnity/ph/common/SS7ProtocolHandler.html" title="interface in com.agnity.ph.common">SS7ProtocolHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentIndEvent</CODE> - represents the instance of ComponentIndEvent<DT><B>See Also:</B><DD><CODE>JainTcapListener.processComponentIndEvent(jain.protocol.ss7.tcap.ComponentIndEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="timeout(javax.servlet.sip.ServletTimer)"><!-- --></A><H3>
timeout</H3>
<PRE>
public final void <B>timeout</B>(javax.servlet.sip.ServletTimer&nbsp;timer)</PRE>
<DL>
<DD>This method id used to handle timers created by CAP PH
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandler.html#timeout(javax.servlet.sip.ServletTimer)">timeout</A></CODE> in interface <CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandler.html" title="interface in com.agnity.ph.common">ProtocolHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timer</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Capv2ScfProtocolHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capv2ScfProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
