<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:29 IST 2015 -->
<TITLE>
Capv2CS1ScfProtocolUtil
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capv2CS1ScfProtocolUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Capv2CS1ScfProtocolUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html" title="class in com.agnity.ph.capv2scf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capv2CS1ScfProtocolUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.agnity.ph.capv2scf</FONT>
<BR>
Class Capv2CS1ScfProtocolUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.agnity.ph.capv2scf.Capv2CS1ScfProtocolUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Capv2CS1ScfProtocolUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the utility class used by CAP protocol handler to perform CAP protocol
 specific processing.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#Capv2CS1ScfProtocolUtil()">Capv2CS1ScfProtocolUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#cleanupCorrelationResources(com.genband.tcap.provider.TcapSession)">cleanupCorrelationResources</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cleanup the resources used for correlation such as remove the
 entry from correlation map, stop correlation timer etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getActivityTestTime(com.agnity.mphdata.common.CallData)">getActivityTestTime</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get Activity Test timer time saved by application in CallData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.servlet.sip.SipApplicationSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getAppSession(com.genband.tcap.provider.TcapSession)">getAppSession</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the sip application session using reference save in tcap session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getCallData(javax.servlet.sip.SipApplicationSession)">getCallData</A></B>(javax.servlet.sip.SipApplicationSession&nbsp;appSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method extracts CallData from appSessions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getCallData(com.genband.tcap.provider.TcapSession)">getCallData</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the calldata from the 
 reference saved in tcap session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getCorrelationTime(com.agnity.mphdata.common.CallData)">getCorrelationTime</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get correlation timer time saved by application in CallData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../com/agnity/mphdata/common/Action.ERB_TYPE.html" title="enum in com.agnity.mphdata.common">Action.ERB_TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getErbSetByApplication(com.agnity.mphdata.common.CallData, java.lang.String)">getErbSetByApplication</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                       java.lang.String&nbsp;legID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getLastInvokeId(com.agnity.mphdata.common.CallData)">getLastInvokeId</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getLastInvokeIdEndRange(com.agnity.mphdata.common.CallData)">getLastInvokeIdEndRange</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getLastInvokeIdStartRange(com.agnity.mphdata.common.CallData)">getLastInvokeIdStartRange</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getLastRxInvokeId(com.agnity.mphdata.common.CallData)">getLastRxInvokeId</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getNextInvokeId(com.agnity.mphdata.common.CallData)">getNextInvokeId</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.genband.tcap.provider.TcapSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getTcapSession(javax.servlet.sip.SipApplicationSession)">getTcapSession</A></B>(javax.servlet.sip.SipApplicationSession&nbsp;appSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the TCAP application session using reference save in SIP appsession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#setLastInvokeIdEndRange(int, com.agnity.mphdata.common.CallData)">setLastInvokeIdEndRange</A></B>(int&nbsp;lastInvokeIdEndRange,
                        <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#setLastInvokeIdStartRange(int, com.agnity.mphdata.common.CallData)">setLastInvokeIdStartRange</A></B>(int&nbsp;lastInvokeIdStartRange,
                          <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#startCdrTimer(com.genband.tcap.provider.TcapSession)">startCdrTimer</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to start the CDR timer for the intermediate CDRs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#startTimer(com.genband.tcap.provider.TcapSession, long, boolean, java.lang.String)">startTimer</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
           long&nbsp;timeInMillies,
           boolean&nbsp;persistable,
           java.lang.String&nbsp;timerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts the timer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#startTimer(javax.servlet.sip.TimerService, com.genband.tcap.provider.TcapSession, long, long, boolean, boolean, java.lang.String)">startTimer</A></B>(javax.servlet.sip.TimerService&nbsp;timerService,
           com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
           long&nbsp;initialDelay,
           long&nbsp;timeInMillies,
           boolean&nbsp;delayRecovery,
           boolean&nbsp;persistable,
           java.lang.String&nbsp;timerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method start the timer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#stopTimer(com.genband.tcap.provider.TcapSession, java.lang.String)">stopTimer</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
          java.lang.String&nbsp;timerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method stops the timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#writeServiceCdr(com.genband.tcap.provider.TcapSession)">writeServiceCdr</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This utility method is for writing service cdr with tcap session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Capv2CS1ScfProtocolUtil()"><!-- --></A><H3>
Capv2CS1ScfProtocolUtil</H3>
<PRE>
public <B>Capv2CS1ScfProtocolUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCallData(com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
getCallData</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A> <B>getCallData</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD>This method returns the calldata from the 
 reference saved in tcap session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents an instance of TcapSession
<DT><B>Returns:</B><DD>an instance of CallData</DL>
</DD>
</DL>
<HR>

<A NAME="getCallData(javax.servlet.sip.SipApplicationSession)"><!-- --></A><H3>
getCallData</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A> <B>getCallData</B>(javax.servlet.sip.SipApplicationSession&nbsp;appSession)</PRE>
<DL>
<DD>This method extracts CallData from appSessions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appSession</CODE> - 
<DT><B>Returns:</B><DD>an instance of CallData</DL>
</DD>
</DL>
<HR>

<A NAME="getAppSession(com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
getAppSession</H3>
<PRE>
public static javax.servlet.sip.SipApplicationSession <B>getAppSession</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD>This method returns the sip application session using reference save in tcap session.
 It returns Tcap Notify AppSession.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents an instance of TcapSession
<DT><B>Returns:</B><DD>an instance of SipApplicationSession</DL>
</DD>
</DL>
<HR>

<A NAME="getTcapSession(javax.servlet.sip.SipApplicationSession)"><!-- --></A><H3>
getTcapSession</H3>
<PRE>
public static com.genband.tcap.provider.TcapSession <B>getTcapSession</B>(javax.servlet.sip.SipApplicationSession&nbsp;appSession)</PRE>
<DL>
<DD>This method returns the TCAP application session using reference save in SIP appsession.
 It returns Tcap Notify AppSession.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appSession</CODE> - represents an instance of SipApplicationSession
<DT><B>Returns:</B><DD>an instance of TcapSession</DL>
</DD>
</DL>
<HR>

<A NAME="startTimer(com.genband.tcap.provider.TcapSession, long, boolean, java.lang.String)"><!-- --></A><H3>
startTimer</H3>
<PRE>
public static void <B>startTimer</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                              long&nbsp;timeInMillies,
                              boolean&nbsp;persistable,
                              java.lang.String&nbsp;timerName)</PRE>
<DL>
<DD>This method starts the timer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents an instance of tcap session<DD><CODE>timeInMillies</CODE> - represents long value of time<DD><CODE>persistable</CODE> - represents boolean flag<DD><CODE>timerName</CODE> - represents an instance of String</DL>
</DD>
</DL>
<HR>

<A NAME="getErbSetByApplication(com.agnity.mphdata.common.CallData, java.lang.String)"><!-- --></A><H3>
getErbSetByApplication</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../../../com/agnity/mphdata/common/Action.ERB_TYPE.html" title="enum in com.agnity.mphdata.common">Action.ERB_TYPE</A>&gt; <B>getErbSetByApplication</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                                                    java.lang.String&nbsp;legID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - <DD><CODE>legID</CODE> - 
<DT><B>Returns:</B><DD>Returns ERB set added by application</DL>
</DD>
</DL>
<HR>

<A NAME="getNextInvokeId(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
getNextInvokeId</H3>
<PRE>
public static int <B>getNextInvokeId</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD>Returns invoke id parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getLastInvokeId(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
getLastInvokeId</H3>
<PRE>
public static int <B>getLastInvokeId</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD>Returns last invoke id parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getLastInvokeIdEndRange(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
getLastInvokeIdEndRange</H3>
<PRE>
public static int <B>getLastInvokeIdEndRange</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastInvokeIdStartRange(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
getLastInvokeIdStartRange</H3>
<PRE>
public static int <B>getLastInvokeIdStartRange</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLastInvokeIdStartRange(int, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
setLastInvokeIdStartRange</H3>
<PRE>
public static void <B>setLastInvokeIdStartRange</B>(int&nbsp;lastInvokeIdStartRange,
                                             <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastInvokeIdStartRange</CODE> - <DD><CODE>callData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLastInvokeIdEndRange(int, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
setLastInvokeIdEndRange</H3>
<PRE>
public static void <B>setLastInvokeIdEndRange</B>(int&nbsp;lastInvokeIdEndRange,
                                           <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastInvokeIdEndRange</CODE> - <DD><CODE>callData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLastRxInvokeId(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
getLastRxInvokeId</H3>
<PRE>
public static int <B>getLastRxInvokeId</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="writeServiceCdr(com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
writeServiceCdr</H3>
<PRE>
public static void <B>writeServiceCdr</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD>This utility method is for writing service cdr with tcap session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents the instance of TcapSession</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityTestTime(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
getActivityTestTime</H3>
<PRE>
public static long <B>getActivityTestTime</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD>This method is used to get Activity Test timer time saved by application in CallData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelationTime(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
getCorrelationTime</H3>
<PRE>
public static long <B>getCorrelationTime</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD>This method is used to get correlation timer time saved by application in CallData
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="startCdrTimer(com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
startCdrTimer</H3>
<PRE>
public static void <B>startCdrTimer</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD>This method is called to start the CDR timer for the intermediate CDRs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents the instance of TcapSession</DL>
</DD>
</DL>
<HR>

<A NAME="startTimer(javax.servlet.sip.TimerService, com.genband.tcap.provider.TcapSession, long, long, boolean, boolean, java.lang.String)"><!-- --></A><H3>
startTimer</H3>
<PRE>
public static void <B>startTimer</B>(javax.servlet.sip.TimerService&nbsp;timerService,
                              com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                              long&nbsp;initialDelay,
                              long&nbsp;timeInMillies,
                              boolean&nbsp;delayRecovery,
                              boolean&nbsp;persistable,
                              java.lang.String&nbsp;timerName)</PRE>
<DL>
<DD>This method start the timer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timerService</CODE> - represents an instance of TimerService<DD><CODE>tcapSession</CODE> - represents an instance of TcapSession<DD><CODE>initialDelay</CODE> - represents long value of initial delay<DD><CODE>timeInMillies</CODE> - represents long value of time<DD><CODE>delayRecovery</CODE> - represents boolean flag<DD><CODE>persistable</CODE> - represents boolean flag<DD><CODE>timerName</CODE> - represents an instance of String</DL>
</DD>
</DL>
<HR>

<A NAME="stopTimer(com.genband.tcap.provider.TcapSession, java.lang.String)"><!-- --></A><H3>
stopTimer</H3>
<PRE>
public static void <B>stopTimer</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                             java.lang.String&nbsp;timerName)</PRE>
<DL>
<DD>This method stops the timer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents an instance of SipApplicationSession<DD><CODE>timerName</CODE> - represents an instance of String</DL>
</DD>
</DL>
<HR>

<A NAME="cleanupCorrelationResources(com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
cleanupCorrelationResources</H3>
<PRE>
public static void <B>cleanupCorrelationResources</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD>This method cleanup the resources used for correlation such as remove the
 entry from correlation map, stop correlation timer etc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Capv2CS1ScfProtocolUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html" title="class in com.agnity.ph.capv2scf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capv2CS1ScfProtocolUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
