<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:34 IST 2015 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#R_SEQ_HEADER"><B>R_SEQ_HEADER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#RC_ASN_PARSING_FAIL"><B>RC_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#RC_PARAM_OUT_OF_RANGE"><B>RC_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#READY_TO_INVALIDATE"><B>READY_TO_INVALIDATE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#REASON_HEADER"><B>REASON_HEADER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#REASON_HEADER_VALUE_INITIAL"><B>REASON_HEADER_VALUE_INITIAL</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html#redirect(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>redirect(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html" title="class in com.agnity.ph.ainscf">AinScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#redirect(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>redirect(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#redirect(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>redirect(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#REFER_REQUEST"><B>REFER_REQUEST</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#REFER_SUCESS_CONTENT"><B>REFER_SUCESS_CONTENT</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#REFER_TO_HEADER"><B>REFER_TO_HEADER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#REFRESHER_TAG"><B>REFRESHER_TAG</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#REFRESHER_UAC"><B>REFRESHER_UAC</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#REFRESHER_UAS"><B>REFRESHER_UAS</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/AppStatsRegistery.html#registerStatsProvider(java.lang.String, com.agnity.ph.common.AppStatsProviderInterface)"><B>registerStatsProvider(String, AppStatsProviderInterface)</B></A> - 
Method in enum com.agnity.ph.common.<A HREF="../com/agnity/ph/common/AppStatsRegistery.html" title="enum in com.agnity.ph.common">AppStatsRegistery</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#REINVITE_100_TRYING_FLAG"><B>REINVITE_100_TRYING_FLAG</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#REJECT_INVALID_INVOK_ID"><B>REJECT_INVALID_INVOK_ID</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#REJECT_INVALID_INVOK_ID"><B>REJECT_INVALID_INVOK_ID</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#REJECT_INVALID_INVOK_ID"><B>REJECT_INVALID_INVOK_ID</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#REJECT_INVALID_INVOK_ID"><B>REJECT_INVALID_INVOK_ID</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#REJECT_INVALID_INVOK_ID"><B>REJECT_INVALID_INVOK_ID</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#REJECT_INVALID_PROBLEM_TYPE"><B>REJECT_INVALID_PROBLEM_TYPE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#REJECT_INVALID_PROBLEM_TYPE"><B>REJECT_INVALID_PROBLEM_TYPE</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#REJECT_INVALID_PROBLEM_TYPE"><B>REJECT_INVALID_PROBLEM_TYPE</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#REJECT_INVALID_PROBLEM_TYPE"><B>REJECT_INVALID_PROBLEM_TYPE</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#REJECT_INVALID_PROBLEM_TYPE"><B>REJECT_INVALID_PROBLEM_TYPE</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#REJECT_MSG_MAND_PARAM_MISSING"><B>REJECT_MSG_MAND_PARAM_MISSING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#REJECT_MSG_MAND_PARAM_MISSING"><B>REJECT_MSG_MAND_PARAM_MISSING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#REJECT_MSG_MAND_PARAM_MISSING"><B>REJECT_MSG_MAND_PARAM_MISSING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#REJECT_MSG_MAND_PARAM_MISSING"><B>REJECT_MSG_MAND_PARAM_MISSING</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#REJECT_MSG_MAND_PARAM_MISSING"><B>REJECT_MSG_MAND_PARAM_MISSING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#REJECT_MSG_PARAM_NOT_SET"><B>REJECT_MSG_PARAM_NOT_SET</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#REJECT_MSG_PARAM_NOT_SET"><B>REJECT_MSG_PARAM_NOT_SET</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#REJECT_MSG_PARAM_NOT_SET"><B>REJECT_MSG_PARAM_NOT_SET</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#REJECT_MSG_PARAM_NOT_SET"><B>REJECT_MSG_PARAM_NOT_SET</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#REJECT_MSG_PARAM_NOT_SET"><B>REJECT_MSG_PARAM_NOT_SET</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolHelper.html#rejectCallTransfer(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>rejectCallTransfer(SipApplicationSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolHelper.html" title="class in com.agnity.ph.sip">SipProtocolHelper</A>
<DD>This method is used to decline transfer
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#REL_PROV_RESP_REPLICATION"><B>REL_PROV_RESP_REPLICATION</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#REL_PROVISIONAL_SUPPORTED"><B>REL_PROVISIONAL_SUPPORTED</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#removeErrByeCanMsgOnOtherLeg(javax.servlet.sip.SipServletMessage)"><B>removeErrByeCanMsgOnOtherLeg(SipServletMessage)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This method deletes the Error, Bye and Cancel message from peer session
<DT><A HREF="../com/agnity/mphdata/common/LegData.html#removeNonpersistableData(java.lang.String)"><B>removeNonpersistableData(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/LegData.html" title="class in com.agnity.mphdata.common">LegData</A>
<DD>This method removes data from non-persistable MAP
<DT><A HREF="../com/agnity/mphdata/common/CallData.html#removePersistableData(java.lang.String)"><B>removePersistableData(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>
<DD>This function is  used to remove data from persistable MAP
<DT><A HREF="../com/agnity/mphdata/common/LegData.html#removePersistableData(java.lang.String)"><B>removePersistableData(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/LegData.html" title="class in com.agnity.mphdata.common">LegData</A>
<DD>This method removes data from persistable MAP
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#removeUserAddress(jain.protocol.ss7.tcap.TcapUserAddress)"><B>removeUserAddress(TcapUserAddress)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is currently not used.
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#removeUserAddress(jain.protocol.ss7.SccpUserAddress)"><B>removeUserAddress(SccpUserAddress)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is currently not used.
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#REPLACES_HEADER"><B>REPLACES_HEADER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#REQUIRE_HEADER"><B>REQUIRE_HEADER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolHelper.html#resyncCall(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>resyncCall(SipApplicationSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolHelper.html" title="class in com.agnity.ph.sip">SipProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#RN_PARAM"><B>RN_PARAM</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/SASAppDao.html#rollback(java.sql.Connection)"><B>rollback(Connection)</B></A> - 
Static method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/SASAppDao.html" title="class in com.agnity.ph.common">SASAppDao</A>
<DD>This method performs the roll back of database transaction.
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ROUTESELECTFAILURE_RCVD_FROM_TERM"><B>ROUTESELECTFAILURE_RCVD_FROM_TERM</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ROUTESELECTFAILURE_RCVD_FROM_TERM"><B>ROUTESELECTFAILURE_RCVD_FROM_TERM</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ROUTESELECTFAILURE_RCVD_FROM_TERM"><B>ROUTESELECTFAILURE_RCVD_FROM_TERM</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#RSNRA_RECEIVED"><B>RSNRA_RECEIVED</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#RSNRA_RECEIVED"><B>RSNRA_RECEIVED</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#RSNRA_RECEIVED"><B>RSNRA_RECEIVED</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#RSNRA_RECEIVED"><B>RSNRA_RECEIVED</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
