<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:34 IST 2015 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ENC_ASN_PARSING_FAIL"><B>ENC_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ENC_ASN_PARSING_FAIL"><B>ENC_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ENC_ASN_PARSING_FAIL"><B>ENC_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ENC_ASN_PARSING_FAIL"><B>ENC_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ENC_PARAM_OUT_OF_RANGE"><B>ENC_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ENC_PARAM_OUT_OF_RANGE"><B>ENC_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ENC_PARAM_OUT_OF_RANGE"><B>ENC_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ENC_PARAM_OUT_OF_RANGE"><B>ENC_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#END_RCVD_WITH_COMP"><B>END_RCVD_WITH_COMP</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#END_RCVD_WITH_COMP"><B>END_RCVD_WITH_COMP</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#END_RCVD_WITH_COMP"><B>END_RCVD_WITH_COMP</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#END_RCVD_WITH_COMP"><B>END_RCVD_WITH_COMP</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#END_RCVD_WITH_COMP"><B>END_RCVD_WITH_COMP</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#END_RCVD_WITHOUT_COMP"><B>END_RCVD_WITHOUT_COMP</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#END_RCVD_WITHOUT_COMP"><B>END_RCVD_WITHOUT_COMP</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#END_RCVD_WITHOUT_COMP"><B>END_RCVD_WITHOUT_COMP</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#END_RCVD_WITHOUT_COMP"><B>END_RCVD_WITHOUT_COMP</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#END_RCVD_WITHOUT_COMP"><B>END_RCVD_WITHOUT_COMP</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ENTITY_RELEASE_RCVD"><B>ENTITY_RELEASE_RCVD</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ENTITY_RELEASE_RCVD"><B>ENTITY_RELEASE_RCVD</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ENTITY_RELEASE_RCVD"><B>ENTITY_RELEASE_RCVD</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ENTITY_RELEASE_RCVD"><B>ENTITY_RELEASE_RCVD</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ER_ASN_PARSING_FAIL"><B>ER_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ER_ASN_PARSING_FAIL"><B>ER_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ER_ASN_PARSING_FAIL"><B>ER_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ER_ASN_PARSING_FAIL"><B>ER_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERB_ASN_PARSING_FAIL"><B>ERB_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERB_ASN_PARSING_FAIL"><B>ERB_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERB_ASN_PARSING_FAIL"><B>ERB_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#ERB_ASN_PARSING_FAIL"><B>ERB_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERB_INVALID_INPUT"><B>ERB_INVALID_INPUT</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERB_INVALID_INPUT"><B>ERB_INVALID_INPUT</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERB_INVALID_INPUT"><B>ERB_INVALID_INPUT</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERB_INVALID_INPUT"><B>ERB_INVALID_INPUT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERB_INVALID_LEG_TYPE"><B>ERB_INVALID_LEG_TYPE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERB_INVALID_LEG_TYPE"><B>ERB_INVALID_LEG_TYPE</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERB_INVALID_LEG_TYPE"><B>ERB_INVALID_LEG_TYPE</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERB_INVALID_LEG_TYPE"><B>ERB_INVALID_LEG_TYPE</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERB_INVALID_RECEIVING_SIDE"><B>ERB_INVALID_RECEIVING_SIDE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERB_INVALID_RECEIVING_SIDE"><B>ERB_INVALID_RECEIVING_SIDE</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERB_INVALID_RECEIVING_SIDE"><B>ERB_INVALID_RECEIVING_SIDE</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERB_INVALID_RECEIVING_SIDE"><B>ERB_INVALID_RECEIVING_SIDE</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERB_OABANDON_RCVD"><B>ERB_OABANDON_RCVD</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERB_OABANDON_RCVD"><B>ERB_OABANDON_RCVD</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERB_OABANDON_RCVD"><B>ERB_OABANDON_RCVD</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERB_OABANDON_RCVD"><B>ERB_OABANDON_RCVD</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERB_ODISC_RCVD"><B>ERB_ODISC_RCVD</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERB_ODISC_RCVD"><B>ERB_ODISC_RCVD</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERB_ODISC_RCVD"><B>ERB_ODISC_RCVD</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERB_ODISC_RCVD"><B>ERB_ODISC_RCVD</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERB_PARAM_OUT_OF_RANGE"><B>ERB_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERB_PARAM_OUT_OF_RANGE"><B>ERB_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERB_PARAM_OUT_OF_RANGE"><B>ERB_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERB_PARAM_OUT_OF_RANGE"><B>ERB_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERR_MSG_INVALID_INVOK_ID"><B>ERR_MSG_INVALID_INVOK_ID</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERR_MSG_INVALID_INVOK_ID"><B>ERR_MSG_INVALID_INVOK_ID</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERR_MSG_INVALID_INVOK_ID"><B>ERR_MSG_INVALID_INVOK_ID</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#ERR_MSG_INVALID_INVOK_ID"><B>ERR_MSG_INVALID_INVOK_ID</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERR_MSG_INVALID_INVOK_ID"><B>ERR_MSG_INVALID_INVOK_ID</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERR_MSG_MAND_PARAM_MISSING"><B>ERR_MSG_MAND_PARAM_MISSING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERR_MSG_MAND_PARAM_MISSING"><B>ERR_MSG_MAND_PARAM_MISSING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERR_MSG_MAND_PARAM_MISSING"><B>ERR_MSG_MAND_PARAM_MISSING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#ERR_MSG_MAND_PARAM_MISSING"><B>ERR_MSG_MAND_PARAM_MISSING</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERR_MSG_MAND_PARAM_MISSING"><B>ERR_MSG_MAND_PARAM_MISSING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERR_MSG_PARAM_NOT_SET"><B>ERR_MSG_PARAM_NOT_SET</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERR_MSG_PARAM_NOT_SET"><B>ERR_MSG_PARAM_NOT_SET</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERR_MSG_PARAM_NOT_SET"><B>ERR_MSG_PARAM_NOT_SET</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#ERR_MSG_PARAM_NOT_SET"><B>ERR_MSG_PARAM_NOT_SET</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERR_MSG_PARAM_NOT_SET"><B>ERR_MSG_PARAM_NOT_SET</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERR_RCVD_FOR_ORIG_BYE"><B>ERR_RCVD_FOR_ORIG_BYE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERR_RCVD_FOR_ORIG_BYE"><B>ERR_RCVD_FOR_ORIG_BYE</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERR_RCVD_FOR_ORIG_BYE"><B>ERR_RCVD_FOR_ORIG_BYE</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERR_RCVD_FOR_ORIG_BYE"><B>ERR_RCVD_FOR_ORIG_BYE</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERR_RCVD_FOR_ORIG_REINV"><B>ERR_RCVD_FOR_ORIG_REINV</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERR_RCVD_FOR_ORIG_REINV"><B>ERR_RCVD_FOR_ORIG_REINV</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERR_RCVD_FOR_ORIG_REINV"><B>ERR_RCVD_FOR_ORIG_REINV</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERR_RCVD_FOR_REINV"><B>ERR_RCVD_FOR_REINV</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERR_RCVD_FOR_TERM_BYE"><B>ERR_RCVD_FOR_TERM_BYE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERR_RCVD_FOR_TERM_BYE"><B>ERR_RCVD_FOR_TERM_BYE</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERR_RCVD_FOR_TERM_BYE"><B>ERR_RCVD_FOR_TERM_BYE</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERR_RCVD_FOR_TERM_BYE"><B>ERR_RCVD_FOR_TERM_BYE</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERR_RCVD_FOR_TERM_PRACK"><B>ERR_RCVD_FOR_TERM_PRACK</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERR_RCVD_FOR_TERM_PRACK"><B>ERR_RCVD_FOR_TERM_PRACK</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERR_RCVD_FOR_TERM_PRACK"><B>ERR_RCVD_FOR_TERM_PRACK</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERR_RCVD_FOR_TERM_PRACK"><B>ERR_RCVD_FOR_TERM_PRACK</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERR_RCVD_FOR_TERM_REINV"><B>ERR_RCVD_FOR_TERM_REINV</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERR_RCVD_FOR_TERM_REINV"><B>ERR_RCVD_FOR_TERM_REINV</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERR_RCVD_FOR_TERM_REINV"><B>ERR_RCVD_FOR_TERM_REINV</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ERR_RCVD_ON_IVR"><B>ERR_RCVD_ON_IVR</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERR_RCVD_ON_ORIG_IVR"><B>ERR_RCVD_ON_ORIG_IVR</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERR_RCVD_ON_ORIG_IVR"><B>ERR_RCVD_ON_ORIG_IVR</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERR_RCVD_ON_ORIG_IVR"><B>ERR_RCVD_ON_ORIG_IVR</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ERR_RCVD_ON_TERM_IVR"><B>ERR_RCVD_ON_TERM_IVR</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ERR_RCVD_ON_TERM_IVR"><B>ERR_RCVD_ON_TERM_IVR</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ERR_RCVD_ON_TERM_IVR"><B>ERR_RCVD_ON_TERM_IVR</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Event.html" title="class in com.agnity.mphdata.common"><B>Event</B></A> - Class in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>This class defines the various events that are possible at PH and/or at application .<DT><A HREF="../com/agnity/mphdata/common/Event.html#Event(com.agnity.mphdata.common.Event.EventType, com.agnity.mphdata.common.Protocol, java.lang.String)"><B>Event(Event.EventType, Protocol, String)</B></A> - 
Constructor for class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Event.html" title="class in com.agnity.mphdata.common">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Event.EventType.html" title="enum in com.agnity.mphdata.common"><B>Event.EventType</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>&nbsp;<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_DISCON_IVR"><B>EXCEP_DISCON_IVR</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_DISCON_ORIG_IVR"><B>EXCEP_DISCON_ORIG_IVR</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_DISCON_ORIG_IVR"><B>EXCEP_DISCON_ORIG_IVR</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_DISCON_ORIG_IVR"><B>EXCEP_DISCON_ORIG_IVR</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_DISCON_TERM_IVR"><B>EXCEP_DISCON_TERM_IVR</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_DISCON_TERM_IVR"><B>EXCEP_DISCON_TERM_IVR</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_DISCON_TERM_IVR"><B>EXCEP_DISCON_TERM_IVR</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_ERB_PARAM_OUTOFRANGE"><B>EXCEP_ERB_PARAM_OUTOFRANGE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_ERB_PARAM_OUTOFRANGE"><B>EXCEP_ERB_PARAM_OUTOFRANGE</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_ERB_PARAM_OUTOFRANGE"><B>EXCEP_ERB_PARAM_OUTOFRANGE</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_ERB_PARAM_OUTOFRANGE"><B>EXCEP_ERB_PARAM_OUTOFRANGE</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_ERB_PARSING"><B>EXCEP_ERB_PARSING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_ERB_PARSING"><B>EXCEP_ERB_PARSING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_ERB_PARSING"><B>EXCEP_ERB_PARSING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_ERB_PARSING"><B>EXCEP_ERB_PARSING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_EXEC_LS_CMD"><B>EXCEP_EXEC_LS_CMD</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_EXEC_LS_CMD"><B>EXCEP_EXEC_LS_CMD</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_EXEC_LS_CMD"><B>EXCEP_EXEC_LS_CMD</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_EXEC_LS_CMD"><B>EXCEP_EXEC_LS_CMD</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_ACK_HANDLING"><B>EXCEP_IN_ACK_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_ACK_HANDLING"><B>EXCEP_IN_ACK_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_ACK_HANDLING"><B>EXCEP_IN_ACK_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_ACK_HANDLING"><B>EXCEP_IN_ACK_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_ANN_COPY"><B>EXCEP_IN_ANN_COPY</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_ANN_COPY"><B>EXCEP_IN_ANN_COPY</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_ANN_COPY"><B>EXCEP_IN_ANN_COPY</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_ANN_COPY"><B>EXCEP_IN_ANN_COPY</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_ASR_HTTP_GET"><B>EXCEP_IN_ASR_HTTP_GET</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_ASR_HTTP_GET"><B>EXCEP_IN_ASR_HTTP_GET</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_ASR_HTTP_GET"><B>EXCEP_IN_ASR_HTTP_GET</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_ASR_HTTP_GET"><B>EXCEP_IN_ASR_HTTP_GET</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_BYE_HANDLING"><B>EXCEP_IN_BYE_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_BYE_HANDLING"><B>EXCEP_IN_BYE_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_BYE_HANDLING"><B>EXCEP_IN_BYE_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_BYE_HANDLING"><B>EXCEP_IN_BYE_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_CANCEL_HANDLING"><B>EXCEP_IN_CANCEL_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_CANCEL_HANDLING"><B>EXCEP_IN_CANCEL_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_CANCEL_HANDLING"><B>EXCEP_IN_CANCEL_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_CANCEL_HANDLING"><B>EXCEP_IN_CANCEL_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_COMP_IND"><B>EXCEP_IN_COMP_IND</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_COMP_IND"><B>EXCEP_IN_COMP_IND</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_COMP_IND"><B>EXCEP_IN_COMP_IND</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#EXCEP_IN_COMP_IND"><B>EXCEP_IN_COMP_IND</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_COMP_IND"><B>EXCEP_IN_COMP_IND</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_DIALOG_IND"><B>EXCEP_IN_DIALOG_IND</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_DIALOG_IND"><B>EXCEP_IN_DIALOG_IND</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_DIALOG_IND"><B>EXCEP_IN_DIALOG_IND</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#EXCEP_IN_DIALOG_IND"><B>EXCEP_IN_DIALOG_IND</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_DIALOG_IND"><B>EXCEP_IN_DIALOG_IND</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_ERBCSM_IND"><B>EXCEP_IN_ERBCSM_IND</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_ERBCSM_IND"><B>EXCEP_IN_ERBCSM_IND</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_ERBCSM_IND"><B>EXCEP_IN_ERBCSM_IND</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_ERBCSM_IND"><B>EXCEP_IN_ERBCSM_IND</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_ERR_HANDLING"><B>EXCEP_IN_ERR_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_ERR_HANDLING"><B>EXCEP_IN_ERR_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_ERR_HANDLING"><B>EXCEP_IN_ERR_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_ERR_HANDLING"><B>EXCEP_IN_ERR_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_HANDLE_MSEVENT_ORIG"><B>EXCEP_IN_HANDLE_MSEVENT_ORIG</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_HANDLE_MSEVENT_ORIG"><B>EXCEP_IN_HANDLE_MSEVENT_ORIG</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_HANDLE_MSEVENT_ORIG"><B>EXCEP_IN_HANDLE_MSEVENT_ORIG</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_HANDLE_MSEVENT_ORIG"><B>EXCEP_IN_HANDLE_MSEVENT_ORIG</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_HANDLE_MSEVENT_TERM"><B>EXCEP_IN_HANDLE_MSEVENT_TERM</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_HANDLE_MSEVENT_TERM"><B>EXCEP_IN_HANDLE_MSEVENT_TERM</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_HANDLE_MSEVENT_TERM"><B>EXCEP_IN_HANDLE_MSEVENT_TERM</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_HANDLE_MSEVENT_TERM"><B>EXCEP_IN_HANDLE_MSEVENT_TERM</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_HANDLE_MSGCLBK"><B>EXCEP_IN_HANDLE_MSGCLBK</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_HANDLE_MSGCLBK"><B>EXCEP_IN_HANDLE_MSGCLBK</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_HANDLE_MSGCLBK"><B>EXCEP_IN_HANDLE_MSGCLBK</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_HANDLE_MSGCLBK"><B>EXCEP_IN_HANDLE_MSGCLBK</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_HANDLE_RESEVENT"><B>EXCEP_IN_HANDLE_RESEVENT</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_HANDLE_RESEVENT"><B>EXCEP_IN_HANDLE_RESEVENT</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_HANDLE_RESEVENT"><B>EXCEP_IN_HANDLE_RESEVENT</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_HANDLE_RESEVENT"><B>EXCEP_IN_HANDLE_RESEVENT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_INFO_HANDLING"><B>EXCEP_IN_INFO_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_INFO_HANDLING"><B>EXCEP_IN_INFO_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_INFO_HANDLING"><B>EXCEP_IN_INFO_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_INFO_HANDLING"><B>EXCEP_IN_INFO_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_INVITE_HANDLING"><B>EXCEP_IN_INVITE_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_INVITE_HANDLING"><B>EXCEP_IN_INVITE_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_INVITE_HANDLING"><B>EXCEP_IN_INVITE_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_INVITE_HANDLING"><B>EXCEP_IN_INVITE_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_PRAK_HANDLING"><B>EXCEP_IN_PRAK_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_PRAK_HANDLING"><B>EXCEP_IN_PRAK_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_PRAK_HANDLING"><B>EXCEP_IN_PRAK_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_PRAK_HANDLING"><B>EXCEP_IN_PRAK_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_PROCESS_TIMEOUT"><B>EXCEP_IN_PROCESS_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_PROCESS_TIMEOUT"><B>EXCEP_IN_PROCESS_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_PROCESS_TIMEOUT"><B>EXCEP_IN_PROCESS_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_PROCESS_TIMEOUT"><B>EXCEP_IN_PROCESS_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_PROV_HANDLING"><B>EXCEP_IN_PROV_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_PROV_HANDLING"><B>EXCEP_IN_PROV_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_PROV_HANDLING"><B>EXCEP_IN_PROV_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_PROV_HANDLING"><B>EXCEP_IN_PROV_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_RSN_IND"><B>EXCEP_IN_RSN_IND</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_RSN_IND"><B>EXCEP_IN_RSN_IND</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_RSN_IND"><B>EXCEP_IN_RSN_IND</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_RSN_IND"><B>EXCEP_IN_RSN_IND</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_STATE_IND"><B>EXCEP_IN_STATE_IND</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_STATE_IND"><B>EXCEP_IN_STATE_IND</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_STATE_IND"><B>EXCEP_IN_STATE_IND</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#EXCEP_IN_STATE_IND"><B>EXCEP_IN_STATE_IND</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_STATE_IND"><B>EXCEP_IN_STATE_IND</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_SUCC_HANDLING"><B>EXCEP_IN_SUCC_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_SUCC_HANDLING"><B>EXCEP_IN_SUCC_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_SUCC_HANDLING"><B>EXCEP_IN_SUCC_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_SUCC_HANDLING"><B>EXCEP_IN_SUCC_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_TCAP_ERR_ACT"><B>EXCEP_IN_TCAP_ERR_ACT</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_TCAP_ERR_ACT"><B>EXCEP_IN_TCAP_ERR_ACT</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_TCAP_ERR_ACT"><B>EXCEP_IN_TCAP_ERR_ACT</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#EXCEP_IN_TCAP_ERR_ACT"><B>EXCEP_IN_TCAP_ERR_ACT</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_TCAP_ERR_ACT"><B>EXCEP_IN_TCAP_ERR_ACT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_TCAP_SES_ACT"><B>EXCEP_IN_TCAP_SES_ACT</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_TCAP_SES_ACT"><B>EXCEP_IN_TCAP_SES_ACT</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_TCAP_SES_ACT"><B>EXCEP_IN_TCAP_SES_ACT</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#EXCEP_IN_TCAP_SES_ACT"><B>EXCEP_IN_TCAP_SES_ACT</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_TCAP_SES_ACT"><B>EXCEP_IN_TCAP_SES_ACT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_TCAP_TIMEOUT"><B>EXCEP_IN_TCAP_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_TCAP_TIMEOUT"><B>EXCEP_IN_TCAP_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_TCAP_TIMEOUT"><B>EXCEP_IN_TCAP_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#EXCEP_IN_TCAP_TIMEOUT"><B>EXCEP_IN_TCAP_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_TCAP_TIMEOUT"><B>EXCEP_IN_TCAP_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_TIMEOUT_CLBK"><B>EXCEP_IN_TIMEOUT_CLBK</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_TIMEOUT_CLBK"><B>EXCEP_IN_TIMEOUT_CLBK</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_TIMEOUT_CLBK"><B>EXCEP_IN_TIMEOUT_CLBK</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_TIMEOUT_CLBK"><B>EXCEP_IN_TIMEOUT_CLBK</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_IN_UPDATE_HANDLING"><B>EXCEP_IN_UPDATE_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_IN_UPDATE_HANDLING"><B>EXCEP_IN_UPDATE_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_IN_UPDATE_HANDLING"><B>EXCEP_IN_UPDATE_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_IN_UPDATE_HANDLING"><B>EXCEP_IN_UPDATE_HANDLING</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_PLAY"><B>EXCEP_PLAY</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_PLAY_ORIG"><B>EXCEP_PLAY_ORIG</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_PLAY_ORIG"><B>EXCEP_PLAY_ORIG</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_PLAY_ORIG"><B>EXCEP_PLAY_ORIG</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_PLAY_TERM"><B>EXCEP_PLAY_TERM</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_PLAY_TERM"><B>EXCEP_PLAY_TERM</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_PLAY_TERM"><B>EXCEP_PLAY_TERM</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_PLAYCOLLECT"><B>EXCEP_PLAYCOLLECT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_PLAYCOLLECT_ORIG"><B>EXCEP_PLAYCOLLECT_ORIG</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_PLAYCOLLECT_ORIG"><B>EXCEP_PLAYCOLLECT_ORIG</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_PLAYCOLLECT_ORIG"><B>EXCEP_PLAYCOLLECT_ORIG</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_PLAYCOLLECT_TERM"><B>EXCEP_PLAYCOLLECT_TERM</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_PLAYCOLLECT_TERM"><B>EXCEP_PLAYCOLLECT_TERM</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_PLAYCOLLECT_TERM"><B>EXCEP_PLAYCOLLECT_TERM</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_PLAYREC"><B>EXCEP_PLAYREC</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_PLAYREC_ORIG"><B>EXCEP_PLAYREC_ORIG</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_PLAYREC_ORIG"><B>EXCEP_PLAYREC_ORIG</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_PLAYREC_ORIG"><B>EXCEP_PLAYREC_ORIG</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#EXCEP_SEND_HTTP_REQ"><B>EXCEP_SEND_HTTP_REQ</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#EXCEP_SEND_HTTP_REQ"><B>EXCEP_SEND_HTTP_REQ</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#EXCEP_SEND_HTTP_REQ"><B>EXCEP_SEND_HTTP_REQ</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#EXCEP_SEND_HTTP_REQ"><B>EXCEP_SEND_HTTP_REQ</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolRouter.html#execute(com.agnity.mphdata.common.Event, com.agnity.mphdata.common.CallData, com.agnity.ph.common.ServiceInterface)"><B>execute(Event, CallData, ServiceInterface)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolRouter.html" title="class in com.agnity.ph.common">ProtocolRouter</A>
<DD>This method process a event and calls executeAction of a specific protocol handler
 for the protocol provided by service
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHandler.html#executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>executeAction(CallData, Action)</B></A> - 
Method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolHandler.html" title="class in com.agnity.ph.ainscf">AinScfProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html#executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>executeAction(CallData, Action)</B></A> - 
Method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHandler</A>
<DD>This Method receives the action set by application and executes appropriate 
 handler based upon the action code
<DT><A HREF="../com/agnity/ph/common/ProtocolHandler.html#executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>executeAction(CallData, Action)</B></A> - 
Method in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandler.html" title="interface in com.agnity.ph.common">ProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/http/HttpProtocolHandler.html#executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>executeAction(CallData, Action)</B></A> - 
Method in class com.agnity.ph.http.<A HREF="../com/agnity/ph/http/HttpProtocolHandler.html" title="class in com.agnity.ph.http">HttpProtocolHandler</A>
<DD>This method is used to execute as action returned by service.
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHandler.html#executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>executeAction(CallData, Action)</B></A> - 
Method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHandler.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHandler</A>
<DD>This method is called by the Protocolrouter to execute a  action returned by the service
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolHandler.html#executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>executeAction(CallData, Action)</B></A> - 
Method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolHandler.html" title="class in com.agnity.ph.mapscf">MapScfProtocolHandler</A>
<DD>This method is called by the Protocolrouter to execute a action returned
 by the service
<DT><A HREF="../com/agnity/ph/sip/SipProtocolHandler.html#executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>executeAction(CallData, Action)</B></A> - 
Method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolHandler.html" title="class in com.agnity.ph.sip">SipProtocolHandler</A>
<DD>This method is used to execute action returned by service.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
