<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:34 IST 2015 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/agnity/ph/common/SASAppDao.html" title="class in com.agnity.ph.common"><B>SASAppDao</B></A> - Class in <A HREF="../com/agnity/ph/common/package-summary.html">com.agnity.ph.common</A><DD>This class abstracts the DB access activities from the rest of the service.<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SBB_FACTORY"><B>SBB_FACTORY</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolHelper.html#sendAnyTimeInterrogation(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><B>sendAnyTimeInterrogation(TcapSession, CallData, Action, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolHelper.html" title="class in com.agnity.ph.mapscf">MapScfProtocolHelper</A>
<DD>This method is used to send any time interrogate request to HLR
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolHelper.html#sendAnyTimeModification(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><B>sendAnyTimeModification(TcapSession, CallData, Action, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolHelper.html" title="class in com.agnity.ph.mapscf">MapScfProtocolHelper</A>
<DD>This method is used to send any time modification request to HLR
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolHelper.html#sendAnyTimeSubsInterrogation(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><B>sendAnyTimeSubsInterrogation(TcapSession, CallData, Action, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolHelper.html" title="class in com.agnity.ph.mapscf">MapScfProtocolHelper</A>
<DD>This method is used to send any time subscriber interrogate request to HLR
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#sendConnectToResource(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>sendConnectToResource(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>This method is used to connect SS7 IP media server.
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#sendConnectToResource(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>sendConnectToResource(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>This method is used to connect SS7 IP media server.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#sendContinueComponent(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>sendContinueComponent(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>This method is used for sending conitnue message
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#sendContinueComponent(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>sendContinueComponent(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>This method is for creating FCI
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html#sendContinueMessage(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><B>sendContinueMessage(TcapSession, Action, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html" title="class in com.agnity.ph.ainscf">AinScfProtocolHelper</A>
<DD>This method is called by protocol handler for sending continue message.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#sendContinueMessage(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><B>sendContinueMessage(TcapSession, Action, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>This method is called by protocol handler for sending continue message.
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#sendContinueMessage(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><B>sendContinueMessage(TcapSession, Action, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>This method is called by protocol handler for sending continue message.
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html#sendDropMessage(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><B>sendDropMessage(TcapSession, Action, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html" title="class in com.agnity.ph.ainscf">AinScfProtocolHelper</A>
<DD>In case of drop call event, this method sends appropriate AIN message to
 the switch.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#sendDropMessage(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><B>sendDropMessage(TcapSession, Action, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>In case of drop call event, this method sends appropriate CAP message to
 the switch.
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#sendDropMessage(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><B>sendDropMessage(TcapSession, Action, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>In case of drop call event, this method sends appropriate INAP message to
 the switch.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#sendFci(com.genband.tcap.provider.TcapSession, com.baypackets.ase.util.CallTraceService)"><B>sendFci(TcapSession, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>This method is for creating FCI
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#sendFci(com.genband.tcap.provider.TcapSession, com.baypackets.ase.util.CallTraceService)"><B>sendFci(TcapSession, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>This method is for creating FCI
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html#sendHttpRequest(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>sendHttpRequest(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html" title="class in com.agnity.ph.ainscf">AinScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#sendHttpRequest(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>sendHttpRequest(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#sendHttpRequest(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>sendHttpRequest(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/http/HttpProtocolHelper.html#sendHTTPResponse(com.agnity.mphdata.common.CallData)"><B>sendHTTPResponse(CallData)</B></A> - 
Static method in class com.agnity.ph.http.<A HREF="../com/agnity/ph/http/HttpProtocolHelper.html" title="class in com.agnity.ph.http">HttpProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#sendLsRequest(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>sendLsRequest(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#sendLsRequest(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>sendLsRequest(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html#sendRedirect(java.lang.String, com.agnity.mphdata.common.CallData)"><B>sendRedirect(String, CallData)</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppAinImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html#sendRedirect(java.lang.String, com.agnity.mphdata.common.CallData)"><B>sendRedirect(String, CallData)</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppCapV2Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html#sendRedirect(java.lang.String, com.agnity.mphdata.common.CallData)"><B>sendRedirect(String, CallData)</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html#sendRedirect(java.lang.String, com.agnity.mphdata.common.CallData)"><B>sendRedirect(String, CallData)</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppInapCs1Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html#sendRedirect(java.lang.String, com.agnity.mphdata.common.CallData)"><B>sendRedirect(String, CallData)</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppMainImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolHelper.html#sendRedirectionResponse(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>sendRedirectionResponse(SipApplicationSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolHelper.html" title="class in com.agnity.ph.sip">SipProtocolHelper</A>
<DD>This method sends the redirection response It writes internal CDR[SRVEND]
 if service is sending 302 due to CONNECTIONMODE.REDIRECTION case and
 notify service that call is not more on SN.
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolHelper.html#sendRejectRequest(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><B>sendRejectRequest(TcapSession, CallData, Action, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolHelper.html" title="class in com.agnity.ph.mapscf">MapScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolHelper.html#sendRequestResult(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><B>sendRequestResult(TcapSession, CallData, Action, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolHelper.html" title="class in com.agnity.ph.mapscf">MapScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#sendResetTimer(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>sendResetTimer(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolHelper.html#sendRoutingInformation(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><B>sendRoutingInformation(TcapSession, CallData, Action, CallTraceService)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolHelper.html" title="class in com.agnity.ph.mapscf">MapScfProtocolHelper</A>
<DD>This method is used to send routing information request to HLR
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SERVICE_CDR_FLAG"><B>SERVICE_CDR_FLAG</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/TestAppStatsProvider.html#SERVICE_NAME"><B>SERVICE_NAME</B></A> - 
Static variable in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/TestAppStatsProvider.html" title="class in com.agnity.service.mphTestApp">TestAppStatsProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#SERVICE_TYPE_NOT_FOUND"><B>SERVICE_TYPE_NOT_FOUND</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#SERVICE_TYPE_NOT_FOUND"><B>SERVICE_TYPE_NOT_FOUND</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#SERVICE_TYPE_NOT_FOUND"><B>SERVICE_TYPE_NOT_FOUND</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html#SERVICE_TYPE_NOT_FOUND"><B>SERVICE_TYPE_NOT_FOUND</B></A> - 
Static variable in interface com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfRelReasonCode.html" title="interface in com.agnity.ph.mapscf">MapScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#SERVICE_TYPE_NOT_FOUND"><B>SERVICE_TYPE_NOT_FOUND</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common"><B>ServiceInterface</B></A> - Interface in <A HREF="../com/agnity/ph/common/package-summary.html">com.agnity.ph.common</A><DD>This interface is used by services to process a event.<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SESSION_EXPIRE_HEADER"><B>SESSION_EXPIRE_HEADER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SESSION_EXPIRE_MIN_SE"><B>SESSION_EXPIRE_MIN_SE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#SESSION_EXPIRED"><B>SESSION_EXPIRED</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#SESSION_EXPIRED_IVR"><B>SESSION_EXPIRED_IVR</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#SESSION_EXPIRED_ORIG"><B>SESSION_EXPIRED_ORIG</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#SESSION_EXPIRED_ORIG"><B>SESSION_EXPIRED_ORIG</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#SESSION_EXPIRED_ORIG"><B>SESSION_EXPIRED_ORIG</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#SESSION_EXPIRED_ORIG"><B>SESSION_EXPIRED_ORIG</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#SESSION_EXPIRED_ORIG_IVR"><B>SESSION_EXPIRED_ORIG_IVR</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#SESSION_EXPIRED_ORIG_IVR"><B>SESSION_EXPIRED_ORIG_IVR</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#SESSION_EXPIRED_ORIG_IVR"><B>SESSION_EXPIRED_ORIG_IVR</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#SESSION_EXPIRED_TERM"><B>SESSION_EXPIRED_TERM</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#SESSION_EXPIRED_TERM"><B>SESSION_EXPIRED_TERM</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#SESSION_EXPIRED_TERM"><B>SESSION_EXPIRED_TERM</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#SESSION_EXPIRED_TERM"><B>SESSION_EXPIRED_TERM</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#SESSION_EXPIRED_TERM_IVR"><B>SESSION_EXPIRED_TERM_IVR</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#SESSION_EXPIRED_TERM_IVR"><B>SESSION_EXPIRED_TERM_IVR</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#SESSION_EXPIRED_TERM_IVR"><B>SESSION_EXPIRED_TERM_IVR</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#SESSION_REF_GRACE_PERIOD"><B>SESSION_REF_GRACE_PERIOD</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SESSION_REFRESH_TIMER"><B>SESSION_REFRESH_TIMER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#sessionCreated(javax.servlet.sip.SipApplicationSessionEvent)"><B>sessionCreated(SipApplicationSessionEvent)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is called when an application session is created.Not used currently
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#sessionDestroyed(javax.servlet.sip.SipApplicationSessionEvent)"><B>sessionDestroyed(SipApplicationSessionEvent)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is called when an application session is destroyed.Not used currently
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#sessionDidActivate(javax.servlet.sip.SipApplicationSessionEvent)"><B>sessionDidActivate(SipApplicationSessionEvent)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is called when a session gets action after FT
<DT><A HREF="../com/agnity/ph/sip/SipProtocolHandler.html#sessionDidActivate(javax.servlet.sip.SipApplicationSessionEvent)"><B>sessionDidActivate(SipApplicationSessionEvent)</B></A> - 
Method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolHandler.html" title="class in com.agnity.ph.sip">SipProtocolHandler</A>
<DD>This callback method is invoked by the server when FT happens.
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#sessionExpired(javax.servlet.sip.SipApplicationSessionEvent)"><B>sessionExpired(SipApplicationSessionEvent)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is called when application session gets expired
<DT><A HREF="../com/agnity/ph/sip/SipProtocolHandler.html#sessionExpired(javax.servlet.sip.SipApplicationSessionEvent)"><B>sessionExpired(SipApplicationSessionEvent)</B></A> - 
Method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolHandler.html" title="class in com.agnity.ph.sip">SipProtocolHandler</A>
<DD>This callback is implemented to increment the appsession timeout by 5
 minutes for the connected calls.
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#sessionReadyToInvalidate(javax.servlet.sip.SipApplicationSessionEvent)"><B>sessionReadyToInvalidate(SipApplicationSessionEvent)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is called when an application session is invalidated.Not used currently
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#sessionWillPassivate(javax.servlet.sip.SipApplicationSessionEvent)"><B>sessionWillPassivate(SipApplicationSessionEvent)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is called when a session gets Passive
<DT><A HREF="../com/agnity/mphdata/common/Action.html#setActionType(com.agnity.mphdata.common.Action.ActionType)"><B>setActionType(Action.ActionType)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.html#setAddCustomHeader(boolean)"><B>setAddCustomHeader(boolean)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#setAinSupported(boolean)"><B>setAinSupported(boolean)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#setAnnIteration(int)"><B>setAnnIteration(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#setAnnLanguage(java.lang.String)"><B>setAnnLanguage(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#setAnnLength(int)"><B>setAnnLength(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html#setAnnType(com.agnity.mphdata.common.AnnSpec.ANN_TYPE)"><B>setAnnType(AnnSpec.ANN_TYPE)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html" title="class in com.agnity.mphdata.common">AnnSpec.PlayMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#setAppDataReplicator(com.baypackets.ase.spi.replication.appDataRep.AppDataReplicator)"><B>setAppDataReplicator(AppDataReplicator)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CommonUtils.html#setAppSessionTimeout(javax.servlet.sip.SipApplicationSession, int, java.lang.Object)"><B>setAppSessionTimeout(SipApplicationSession, int, Object)</B></A> - 
Static method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CommonUtils.html" title="class in com.agnity.ph.common">CommonUtils</A>
<DD>This method resets the appsession idle timeout.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#setAppSessionTimeout(javax.servlet.sip.SipApplicationSession, int, java.lang.String)"><B>setAppSessionTimeout(SipApplicationSession, int, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method resets the appsession idle timeout.
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html#setCallDataParamsForCDR(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>setCallDataParamsForCDR(CallData, Action)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html" title="class in com.agnity.ph.ainscf">AinScfProtocolHelper</A>
<DD>This method is called from sendDropMessage, and is responsible for
 setting relevant information regarding CDR into CallData object being
 passed.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#setCallDataParamsForCDR(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>setCallDataParamsForCDR(CallData, Action)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>This method is called from sendDropMessage, and is responsible for
 setting relevant information regarding CDR into CallData object being
 passed.
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#setCallDataParamsForCDR(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>setCallDataParamsForCDR(CallData, Action)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>This method is called from sendDropMessage, and is responsible for
 setting relevant information regarding CDR into CallData object being
 passed.
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#setCallTraceService(com.baypackets.ase.util.CallTraceService)"><B>setCallTraceService(CallTraceService)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#setCapv2Supported(boolean)"><B>setCapv2Supported(boolean)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#setClearDigitBuffer(boolean)"><B>setClearDigitBuffer(boolean)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html#setConfigData(java.lang.String, java.lang.String)"><B>setConfigData(String, String)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html" title="class in com.agnity.ph.ainscf">AinScfProtocolConfig</A>
<DD>This method can be used to set key value pair
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html#setConfigData(java.lang.String, java.lang.String)"><B>setConfigData(String, String)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html#setConfigData(java.lang.String, java.lang.String)"><B>setConfigData(String, String)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html#setConfigData(java.lang.String, java.lang.String)"><B>setConfigData(String, String)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html" title="class in com.agnity.ph.mapscf">MapScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#setConfigData(java.lang.String, java.lang.String)"><B>setConfigData(String, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.html#setConnectionMode(com.agnity.mphdata.common.Action.CONNECTIONMODE)"><B>setConnectionMode(Action.CONNECTIONMODE)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#setContactUri(java.lang.String)"><B>setContactUri(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/MultipartBody.html#setContent(byte[])"><B>setContent(byte[])</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultipartBody.html" title="class in com.agnity.mphdata.common">MultipartBody</A>
<DD>This method sets the MIME Body
<DT><A HREF="../com/agnity/mphdata/common/MultipartBody.html#setContentDisposition(java.lang.String)"><B>setContentDisposition(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultipartBody.html" title="class in com.agnity.mphdata.common">MultipartBody</A>
<DD>This Method sets the content disposition header
<DT><A HREF="../com/agnity/mphdata/common/MultipartBody.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultipartBody.html" title="class in com.agnity.mphdata.common">MultipartBody</A>
<DD>This method sets content type header
<DT><A HREF="../com/agnity/mphdata/common/Action.html#setContinueMode(com.agnity.mphdata.common.Action.CONTINUE_MODE)"><B>setContinueMode(Action.CONTINUE_MODE)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#setCorrelationMap(java.util.Map)"><B>setCorrelationMap(Map&lt;Integer, Object&gt;)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.html#setDropCallMode(com.agnity.mphdata.common.Action.DROP_CALL_MODE)"><B>setDropCallMode(Action.DROP_CALL_MODE)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#setDtg(java.lang.String)"><B>setDtg(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#setErrByeCanMsgOnOtherLeg(javax.servlet.sip.SipServletMessage)"><B>setErrByeCanMsgOnOtherLeg(SipServletMessage)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This method stores the Error, Bye and Cancel message to peer session,
 so REL and reason header can be copied when required.
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#setEsacpeKey(java.lang.String)"><B>setEsacpeKey(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Event.html#setEventType(com.agnity.mphdata.common.Event.EventType)"><B>setEventType(Event.EventType)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Event.html" title="class in com.agnity.mphdata.common">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#setFirstDigitTimer(int)"><B>setFirstDigitTimer(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#setHttpSupported(boolean)"><B>setHttpSupported(boolean)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#setInterDigitTimer(int)"><B>setInterDigitTimer(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#setItuinapSupported(boolean)"><B>setItuinapSupported(boolean)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#setLastInvokeIdEndRange(int, com.agnity.mphdata.common.CallData)"><B>setLastInvokeIdEndRange(int, CallData)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method stores the invoke ID into call Data as Invoke ID end range
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#setLastInvokeIdEndRange(int, com.agnity.mphdata.common.CallData)"><B>setLastInvokeIdEndRange(int, CallData)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#setLastInvokeIdEndRange(int, com.agnity.mphdata.common.CallData)"><B>setLastInvokeIdEndRange(int, CallData)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>sets last invoke id range
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#setLastInvokeIdEndRange(int, com.agnity.mphdata.common.CallData)"><B>setLastInvokeIdEndRange(int, CallData)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>sets last invoke id range
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#setLastInvokeIdStartRange(int, com.agnity.mphdata.common.CallData)"><B>setLastInvokeIdStartRange(int, CallData)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method store the invoke ID into Call Data as Invoke ID start Range
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#setLastInvokeIdStartRange(int, com.agnity.mphdata.common.CallData)"><B>setLastInvokeIdStartRange(int, CallData)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#setLastInvokeIdStartRange(int, com.agnity.mphdata.common.CallData)"><B>setLastInvokeIdStartRange(int, CallData)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>sets last invoke id start range
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#setLastInvokeIdStartRange(int, com.agnity.mphdata.common.CallData)"><B>setLastInvokeIdStartRange(int, CallData)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>sets last invoke id start range
<DT><A HREF="../com/agnity/mphdata/common/Action.html#setLeg(java.lang.String)"><B>setLeg(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Event.html#setLeg(java.lang.String)"><B>setLeg(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Event.html" title="class in com.agnity.mphdata.common">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#setLocalExCarrier(int)"><B>setLocalExCarrier(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#setMapSupported(boolean)"><B>setMapSupported(boolean)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#setMaxDigits(int)"><B>setMaxDigits(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#setMaxRecordingTime(int)"><B>setMaxRecordingTime(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/exception/ASNParsingException.html#setMessage(com.agnity.ph.common.exception.ASNParsingException.MESSAGE)"><B>setMessage(ASNParsingException.MESSAGE)</B></A> - 
Method in exception com.agnity.ph.common.exception.<A HREF="../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html#setMessageId(java.lang.String)"><B>setMessageId(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html" title="class in com.agnity.mphdata.common">AnnSpec.PlayMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#setMinDigits(int)"><B>setMinDigits(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#setMultipartContentTerm(javax.servlet.sip.SipApplicationSession, javax.servlet.sip.SipServletRequest, boolean)"><B>setMultipartContentTerm(SipApplicationSession, SipServletRequest, boolean)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This method is used to set content in term when term leg signaling key is SIP-T
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#setNatureOfAddress(int)"><B>setNatureOfAddress(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/CallData.html#setNonpersistableData(java.lang.String, java.lang.Object)"><B>setNonpersistableData(String, Object)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>
<DD>This method is used to set data in non-persistable MAP
<DT><A HREF="../com/agnity/mphdata/common/LegData.html#setNonpersistableData(java.lang.String, java.lang.Object)"><B>setNonpersistableData(String, Object)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/LegData.html" title="class in com.agnity.mphdata.common">LegData</A>
<DD>This method sets data in non- persistable MAP
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#setNpdi(java.lang.String)"><B>setNpdi(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#setNttinapSupported(boolean)"><B>setNttinapSupported(boolean)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#setNumberingPlan(int)"><B>setNumberingPlan(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#setNumberOverriding(int)"><B>setNumberOverriding(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/exception/ASNParsingException.html#setParseFailType(com.agnity.ph.common.exception.ASNParsingException.FAILTYPE)"><B>setParseFailType(ASNParsingException.FAILTYPE)</B></A> - 
Method in exception com.agnity.ph.common.exception.<A HREF="../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/CallData.html#setPersistableData(java.lang.String, java.lang.Object)"><B>setPersistableData(String, Object)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>
<DD>This method is used to set data in persistable MAP
<DT><A HREF="../com/agnity/mphdata/common/LegData.html#setPersistableData(java.lang.String, java.lang.Object)"><B>setPersistableData(String, Object)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/LegData.html" title="class in com.agnity.mphdata.common">LegData</A>
<DD>This is used to set data in persistable MAP
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#setPresentationIndicator(int)"><B>setPresentationIndicator(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.html#setProtocol(com.agnity.mphdata.common.Protocol)"><B>setProtocol(Protocol)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Event.html#setProtocol(com.agnity.mphdata.common.Protocol)"><B>setProtocol(Protocol)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Event.html" title="class in com.agnity.mphdata.common">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhTimerInfo.html#setProtocol(com.agnity.mphdata.common.Protocol)"><B>setProtocol(Protocol)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhTimerInfo.html" title="class in com.agnity.ph.common">PhTimerInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#setReceivedAnm(javax.servlet.sip.SipServletResponse, java.lang.String)"><B>setReceivedAnm(SipServletResponse, String)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This method sets the received ANM in session and return true/false based on whether ANM
 received or not
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#setReceivedSdp(javax.servlet.sip.SipServletMessage, com.agnity.mphdata.common.CallData)"><B>setReceivedSdp(SipServletMessage, CallData)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method sets the received SDP in session and return true/false based
 on whether SDP received or not.
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#setRecordAnnPath(java.lang.String)"><B>setRecordAnnPath(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.html#setReleaseCauseValue(int)"><B>setReleaseCauseValue(int)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#setRn(java.lang.String)"><B>setRn(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.html#setSendMode(com.agnity.mphdata.common.Action.SEND_MODE)"><B>setSendMode(Action.SEND_MODE)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#setSentSdp(javax.servlet.sip.SipServletMessage, com.agnity.mphdata.common.LegData, java.lang.String)"><B>setSentSdp(SipServletMessage, LegData, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method set the SDP sent for future reference
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#setServiceHandler(com.agnity.ph.common.ServiceInterface)"><B>setServiceHandler(ServiceInterface)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#setServiceInitialized(boolean)"><B>setServiceInitialized(boolean)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#setServletContext(javax.servlet.ServletContext)"><B>setServletContext(ServletContext)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#setSessionExpiryTime(javax.servlet.sip.SipServletRequest, com.agnity.mphdata.common.LegData, java.lang.String)"><B>setSessionExpiryTime(SipServletRequest, LegData, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method sets the session expiry time received in INVITE in its sip
 session for future reference.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#setSessionExpiryTime(javax.servlet.sip.SipServletResponse, com.agnity.mphdata.common.LegData, java.lang.String)"><B>setSessionExpiryTime(SipServletResponse, LegData, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method sets the session expiry time received in 200 OK in its sip
 session for future reference.
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#setSipFactory(javax.servlet.sip.SipFactory)"><B>setSipFactory(SipFactory)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#setSipSessionsUtil(javax.servlet.sip.SipSessionsUtil)"><B>setSipSessionsUtil(SipSessionsUtil)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#setSipSupported(boolean)"><B>setSipSupported(boolean)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#setTcapProvider(com.genband.tcap.provider.TcapProvider)"><B>setTcapProvider(TcapProvider)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#setTerminationKey(java.lang.String)"><B>setTerminationKey(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#setTgrp(java.lang.String)"><B>setTgrp(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhTimerInfo.html#setTimerName(java.lang.String)"><B>setTimerName(String)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhTimerInfo.html" title="class in com.agnity.ph.common">PhTimerInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#setTimerService(javax.servlet.sip.TimerService)"><B>setTimerService(TimerService)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#setTrunkContext(java.lang.String)"><B>setTrunkContext(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html#setVarAnnSubType(java.lang.String)"><B>setVarAnnSubType(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html" title="class in com.agnity.mphdata.common">AnnSpec.PlayMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html#setVarAnnType(java.lang.String)"><B>setVarAnnType(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html" title="class in com.agnity.mphdata.common">AnnSpec.PlayMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/SignalingTypeEnum.html" title="class in com.agnity.mphdata.common"><B>SignalingTypeEnum</B></A> - Class in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>&nbsp;<DT><A HREF="../com/agnity/mphdata/common/SignalingTypeEnum.html#SignalingTypeEnum()"><B>SignalingTypeEnum()</B></A> - 
Constructor for class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/SignalingTypeEnum.html" title="class in com.agnity.mphdata.common">SignalingTypeEnum</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/SignalingTypeEnum.SERVICEINDICATOR.html" title="enum in com.agnity.mphdata.common"><B>SignalingTypeEnum.SERVICEINDICATOR</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>&nbsp;<DT><A HREF="../com/agnity/mphdata/common/SignalingTypeEnum.SIGNALING_TYPE.html" title="enum in com.agnity.mphdata.common"><B>SignalingTypeEnum.SIGNALING_TYPE</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>&nbsp;<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#SIP_RES_CODE_AFTER_FT"><B>SIP_RES_CODE_AFTER_FT</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#SIP_RES_CODE_IN_ERROR"><B>SIP_RES_CODE_IN_ERROR</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#SIP_RES_CODE_IN_EXCEPTION"><B>SIP_RES_CODE_IN_EXCEPTION</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#SIP_RES_CODE_INVITE_NOT_FOR_SRV"><B>SIP_RES_CODE_INVITE_NOT_FOR_SRV</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#SIP_RES_CODE_INVITE_RCVD_AFTER_FT"><B>SIP_RES_CODE_INVITE_RCVD_AFTER_FT</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#SIP_RES_CODE_SRV_INIT_FAILED"><B>SIP_RES_CODE_SRV_INIT_FAILED</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup"><B>SipIsupHelper</B></A> - Class in <A HREF="../com/agnity/ph/sip/isup/package-summary.html">com.agnity.ph.sip.isup</A><DD>This class is helper class which is used to create incoming and
 outgoing SIP-T messages.<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupParser.html" title="class in com.agnity.ph.sip.isup"><B>SipIsupParser</B></A> - Class in <A HREF="../com/agnity/ph/sip/isup/package-summary.html">com.agnity.ph.sip.isup</A><DD>This class is used to parse and create incoming and outgoing ISUP messages<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupParser.html#SipIsupParser()"><B>SipIsupParser()</B></A> - 
Constructor for class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupParser.html" title="class in com.agnity.ph.sip.isup">SipIsupParser</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip"><B>SipProtocolConfig</B></A> - Class in <A HREF="../com/agnity/ph/sip/package-summary.html">com.agnity.ph.sip</A><DD>This class contains SIP startup configuration in the form of key value pairs.<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#SipProtocolConfig()"><B>SipProtocolConfig()</B></A> - 
Constructor for class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolHandler.html" title="class in com.agnity.ph.sip"><B>SipProtocolHandler</B></A> - Class in <A HREF="../com/agnity/ph/sip/package-summary.html">com.agnity.ph.sip</A><DD>
 While creating a new sipsession or receiving initial INVITE set LEG_ID
 attribute on that sip session.<DT><A HREF="../com/agnity/ph/sip/SipProtocolHelper.html" title="class in com.agnity.ph.sip"><B>SipProtocolHelper</B></A> - Class in <A HREF="../com/agnity/ph/sip/package-summary.html">com.agnity.ph.sip</A><DD>This class is the helper class for Sip Protocol Handler used to delegate the
 processing of incoming SIP messages and creation of out going SIP
 messages.After initial level analysis, SipProtocolHandler passes all incoming
 messages to this file for further processing<DT><A HREF="../com/agnity/ph/sip/SipProtocolMessageCreator.html" title="class in com.agnity.ph.sip"><B>SipProtocolMessageCreator</B></A> - Class in <A HREF="../com/agnity/ph/sip/package-summary.html">com.agnity.ph.sip</A><DD>This class is used to create out going sip messages<DT><A HREF="../com/agnity/ph/sip/SipProtocolMessageCreator.html#SipProtocolMessageCreator()"><B>SipProtocolMessageCreator()</B></A> - 
Constructor for class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolMessageCreator.html" title="class in com.agnity.ph.sip">SipProtocolMessageCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip"><B>SipProtocolRelReasonCode</B></A> - Interface in <A HREF="../com/agnity/ph/sip/package-summary.html">com.agnity.ph.sip</A><DD>This interface is used to define Release reason code<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip"><B>SipProtocolUtil</B></A> - Class in <A HREF="../com/agnity/ph/sip/package-summary.html">com.agnity.ph.sip</A><DD>This class is utility class used by SIP protocol handler to perform utility operations<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#SipProtocolUtil()"><B>SipProtocolUtil()</B></A> - 
Constructor for class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SN_CHARGE_AREA_STR"><B>SN_CHARGE_AREA_STR</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#SRR_ASN_PARSING_FAIL"><B>SRR_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#SRR_ASN_PARSING_FAIL"><B>SRR_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#SRR_ASN_PARSING_FAIL"><B>SRR_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#SRR_PARAM_OUT_OF_RANGE"><B>SRR_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#SRR_PARAM_OUT_OF_RANGE"><B>SRR_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#SRR_PARAM_OUT_OF_RANGE"><B>SRR_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/Ss7ProtocolConfig.html" title="interface in com.agnity.ph.common"><B>Ss7ProtocolConfig</B></A> - Interface in <A HREF="../com/agnity/ph/common/package-summary.html">com.agnity.ph.common</A><DD>This interface is used to initialise SS7 Protocol config and is
 implemented by config classes of all the protocols .Services uses the
 Protocol Config classes of a specific SS7 protocol to initialise the specific SS7 protocol
 configuration.<DT><A HREF="../com/agnity/ph/common/SS7ProtocolHandler.html" title="interface in com.agnity.ph.common"><B>SS7ProtocolHandler</B></A> - Interface in <A HREF="../com/agnity/ph/common/package-summary.html">com.agnity.ph.common</A><DD>This interface is implemented by SS7 Protocol handlers.<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#startCdrTimer(com.genband.tcap.provider.TcapSession)"><B>startCdrTimer(TcapSession)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method is called to start the CDR timer for the intermediate CDRs
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#startCdrTimer(com.genband.tcap.provider.TcapSession)"><B>startCdrTimer(TcapSession)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>This method is called to start the CDR timer for the intermediate CDRs
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#startCdrTimer(com.genband.tcap.provider.TcapSession)"><B>startCdrTimer(TcapSession)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>This method is called to start the CDR timer for the intermediate CDRs
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#startInvitePendingTransTimer(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.LegData)"><B>startInvitePendingTransTimer(SipApplicationSession, LegData)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This utility method is called to start the Invite pending transaction
 timer which is started by mPH if it received 491 response for Re-INVITE.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#startSessionRefreshTimer(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.LegData)"><B>startSessionRefreshTimer(SipApplicationSession, LegData)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This utility method is called to start the session refresh timer.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#startSessionRefreshTimerAfterFt(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.LegData, java.lang.String)"><B>startSessionRefreshTimerAfterFt(SipApplicationSession, CallData, LegData, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#startTimer(com.genband.tcap.provider.TcapSession, long, boolean, java.lang.String)"><B>startTimer(TcapSession, long, boolean, String)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method starts the timer
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#startTimer(javax.servlet.sip.TimerService, com.genband.tcap.provider.TcapSession, long, long, boolean, boolean, java.lang.String)"><B>startTimer(TimerService, TcapSession, long, long, boolean, boolean, String)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method start the timer
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#startTimer(com.genband.tcap.provider.TcapSession, long, boolean, java.lang.String)"><B>startTimer(TcapSession, long, boolean, String)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>This method starts the timer
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#startTimer(javax.servlet.sip.TimerService, com.genband.tcap.provider.TcapSession, long, long, boolean, boolean, java.lang.String)"><B>startTimer(TimerService, TcapSession, long, long, boolean, boolean, String)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>This method start the timer
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#startTimer(com.genband.tcap.provider.TcapSession, long, boolean, java.lang.String)"><B>startTimer(TcapSession, long, boolean, String)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>This method starts the timer
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#startTimer(javax.servlet.sip.TimerService, com.genband.tcap.provider.TcapSession, long, long, boolean, boolean, java.lang.String)"><B>startTimer(TimerService, TcapSession, long, long, boolean, boolean, String)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>This method start the timer
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#startTimer(com.genband.tcap.provider.TcapSession, long, boolean, java.lang.String)"><B>startTimer(TcapSession, long, boolean, String)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>This method starts the timer
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#startTimer(javax.servlet.sip.TimerService, com.genband.tcap.provider.TcapSession, long, long, boolean, boolean, java.lang.String)"><B>startTimer(TimerService, TcapSession, long, long, boolean, boolean, String)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>This method start the timer
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#startTimer(javax.servlet.sip.SipApplicationSession, long, boolean, java.lang.String)"><B>startTimer(SipApplicationSession, long, boolean, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method starts the timer
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#startTimer(javax.servlet.sip.TimerService, javax.servlet.sip.SipApplicationSession, long, long, boolean, boolean, java.lang.String)"><B>startTimer(TimerService, SipApplicationSession, long, long, boolean, boolean, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method start the timer
<DT><A HREF="../com/agnity/mphdata/common/State.html" title="enum in com.agnity.mphdata.common"><B>State</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>Possible states<DT><A HREF="../com/agnity/ph/common/PhConstants.html#STOP_ANN_INFO_REASON"><B>STOP_ANN_INFO_REASON</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#stopAllTimers(javax.servlet.sip.SipApplicationSession)"><B>stopAllTimers(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method stops all the timers those are running in the call.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#stopSessionRefreshTimer(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.LegData)"><B>stopSessionRefreshTimer(SipApplicationSession, LegData)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This utility method is called to stop the session refresh timer.
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#stopTimer(com.genband.tcap.provider.TcapSession, java.lang.String)"><B>stopTimer(TcapSession, String)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method stops the timer.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#stopTimer(com.genband.tcap.provider.TcapSession, java.lang.String)"><B>stopTimer(TcapSession, String)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>This method stops the timer.
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#stopTimer(com.genband.tcap.provider.TcapSession, java.lang.String)"><B>stopTimer(TcapSession, String)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>This method stops the timer.
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#stopTimer(com.genband.tcap.provider.TcapSession, java.lang.String)"><B>stopTimer(TcapSession, String)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>This method stops the timer.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#stopTimer(javax.servlet.sip.SipApplicationSession, java.lang.String)"><B>stopTimer(SipApplicationSession, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method stops the timer.
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SUPPORTED_100REL"><B>SUPPORTED_100REL</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SUPPORTED_HEADER"><B>SUPPORTED_HEADER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SUPPORTED_TIMER"><B>SUPPORTED_TIMER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SUPPORTED_TIMER_100REL"><B>SUPPORTED_TIMER_100REL</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SWITCH_CODE"><B>SWITCH_CODE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#SWITCH_ID"><B>SWITCH_ID</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
