<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:34 IST 2015 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#IDP_ASN_PARSING_FAIL"><B>IDP_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#IDP_ASN_PARSING_FAIL"><B>IDP_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#IDP_ASN_PARSING_FAIL"><B>IDP_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#IDP_ASN_PARSING_FAIL"><B>IDP_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#IDP_INVALID_EXTN_TYPE"><B>IDP_INVALID_EXTN_TYPE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#IDP_INVALID_EXTN_TYPE"><B>IDP_INVALID_EXTN_TYPE</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#IDP_INVALID_EXTN_TYPE"><B>IDP_INVALID_EXTN_TYPE</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#IDP_INVALID_EXTN_TYPE"><B>IDP_INVALID_EXTN_TYPE</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#IDP_MISSING_ACPC"><B>IDP_MISSING_ACPC</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#IDP_MISSING_ACPC"><B>IDP_MISSING_ACPC</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#IDP_MISSING_ACPC"><B>IDP_MISSING_ACPC</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#IDP_MISSING_ACPC"><B>IDP_MISSING_ACPC</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#IDP_MISSING_CALLING_PARTY"><B>IDP_MISSING_CALLING_PARTY</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#IDP_MISSING_CALLING_PARTY"><B>IDP_MISSING_CALLING_PARTY</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#IDP_MISSING_CALLING_PARTY"><B>IDP_MISSING_CALLING_PARTY</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#IDP_MISSING_CALLING_PARTY"><B>IDP_MISSING_CALLING_PARTY</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#IDP_MISSING_CPC"><B>IDP_MISSING_CPC</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#IDP_MISSING_CPC"><B>IDP_MISSING_CPC</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#IDP_MISSING_CPC"><B>IDP_MISSING_CPC</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#IDP_MISSING_CPC"><B>IDP_MISSING_CPC</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#IDP_MISSING_FCI"><B>IDP_MISSING_FCI</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#IDP_MISSING_FCI"><B>IDP_MISSING_FCI</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#IDP_MISSING_FCI"><B>IDP_MISSING_FCI</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#IDP_MISSING_FCI"><B>IDP_MISSING_FCI</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#IDP_MISSING_TMR"><B>IDP_MISSING_TMR</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#IDP_MISSING_TMR"><B>IDP_MISSING_TMR</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#IDP_MISSING_TMR"><B>IDP_MISSING_TMR</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#IDP_MISSING_TMR"><B>IDP_MISSING_TMR</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#IDP_PARAM_OUT_OF_RANGE"><B>IDP_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#IDP_PARAM_OUT_OF_RANGE"><B>IDP_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#IDP_PARAM_OUT_OF_RANGE"><B>IDP_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#IDP_PARAM_OUT_OF_RANGE"><B>IDP_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INAP_CALL_CONNECTED"><B>INAP_CALL_CONNECTED</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#INAP_CALL_CONNECTED"><B>INAP_CALL_CONNECTED</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#INAP_MSG_TRACE"><B>INAP_MSG_TRACE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/InapCallStates.html" title="enum in com.agnity.mphdata.common"><B>InapCallStates</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>This class is used to define INAP Call states<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html" title="class in com.agnity.ph.inapcs1scf"><B>InapCS1ScfProtocolConfig</B></A> - Class in <A HREF="../com/agnity/ph/inapcs1scf/package-summary.html">com.agnity.ph.inapcs1scf</A><DD>This file contains INAP startup configuration in the form of key value pairs.<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html#InapCS1ScfProtocolConfig()"><B>InapCS1ScfProtocolConfig()</B></A> - 
Constructor for class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolEvent.html" title="enum in com.agnity.ph.inapcs1scf"><B>InapCS1ScfProtocolEvent</B></A> - Enum in <A HREF="../com/agnity/ph/inapcs1scf/package-summary.html">com.agnity.ph.inapcs1scf</A><DD>This enum defines the event expected from network or CAS that include dialogue and messages
 TCAP Dialogue - BEGIN, CONTINUE, END, UABORT, PABORT, NOTICE, Return Error, Return Result, Reject, 
 Incoming Messages - IDP, ERB (Event Report BCSM), ACR (Apply Charging Report), CONT (Continue), 
                     SRR (Specialised Resource Report)
 Application Specific - RRBCSM Timeout, CDR Timeout, Correlation Timeout.<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolFSMHandler.html" title="class in com.agnity.ph.inapcs1scf"><B>InapCS1ScfProtocolFSMHandler</B></A> - Class in <A HREF="../com/agnity/ph/inapcs1scf/package-summary.html">com.agnity.ph.inapcs1scf</A><DD>This class is used to define the Functional state Machine of INAP protocol.it
 maintains the mapping of various INAP incoming messages with the possible
 INAP protocol states.so when an INAP message is received from network it
 validates it against current state of call.<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolFSMHandler.html#InapCS1ScfProtocolFSMHandler()"><B>InapCS1ScfProtocolFSMHandler()</B></A> - 
Constructor for class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolFSMHandler.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolFSMHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.inapcs1scf"><B>InapCS1ScfProtocolFSMHandler.AbortInfoEnum</B></A> - Enum in <A HREF="../com/agnity/ph/inapcs1scf/package-summary.html">com.agnity.ph.inapcs1scf</A><DD>&nbsp;<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHandler.html" title="class in com.agnity.ph.inapcs1scf"><B>InapCS1ScfProtocolHandler</B></A> - Class in <A HREF="../com/agnity/ph/inapcs1scf/package-summary.html">com.agnity.ph.inapcs1scf</A><DD>This class is used to handle INAP Protocol Specific events.<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf"><B>InapCS1ScfProtocolHelper</B></A> - Class in <A HREF="../com/agnity/ph/inapcs1scf/package-summary.html">com.agnity.ph.inapcs1scf</A><DD>This class is a helper class which is used by INAP protocol handler to delegate
 the message processing of incoming messages and and creation of outgoing INAP messages<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#InapCS1ScfProtocolHelper()"><B>InapCS1ScfProtocolHelper()</B></A> - 
Constructor for class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolParser.html" title="class in com.agnity.ph.inapcs1scf"><B>InapCS1ScfProtocolParser</B></A> - Class in <A HREF="../com/agnity/ph/inapcs1scf/package-summary.html">com.agnity.ph.inapcs1scf</A><DD>This class is used to do INAP protocol messages parsing<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolParser.html#InapCS1ScfProtocolParser()"><B>InapCS1ScfProtocolParser()</B></A> - 
Constructor for class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolParser.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolParser</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf"><B>InapCS1ScfProtocolUtil</B></A> - Class in <A HREF="../com/agnity/ph/inapcs1scf/package-summary.html">com.agnity.ph.inapcs1scf</A><DD>This class is the utility class used by INAP protocol handler to perform inap protocol
specific processing.<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#InapCS1ScfProtocolUtil()"><B>InapCS1ScfProtocolUtil()</B></A> - 
Constructor for class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf"><B>InapCS1ScfRelReasonCode</B></A> - Interface in <A HREF="../com/agnity/ph/inapcs1scf/package-summary.html">com.agnity.ph.inapcs1scf</A><DD>This class is used to define Release reason codes for a call<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INFO_ANALYZ_ASN_PARSING_FAIL"><B>INFO_ANALYZ_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INFO_ANALYZ_INVALID_EXTN_TYPE"><B>INFO_ANALYZ_INVALID_EXTN_TYPE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INFO_ANALYZ_PARAM_OUT_OF_RANGE"><B>INFO_ANALYZ_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INFO_COLLECT_ASN_PARSING_FAIL"><B>INFO_COLLECT_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INFO_COLLECT_INVALID_EXTN_TYPE"><B>INFO_COLLECT_INVALID_EXTN_TYPE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INFO_COLLECT_PARAM_OUT_OF_RANGE"><B>INFO_COLLECT_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#INFO_REQUEST"><B>INFO_REQUEST</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerHttpServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerHttpServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerHttpServlet</A>
<DD>This method is the init method used to initialise Servlet configuration
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#init()"><B>init()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method initialises the servlet.it creates utility services object and sets it in PhUtilityServices
 This method also initialises the SS7 configuration provided by service and registers it self to the tcap provider
 to listen to SS7 protocol (INAP,AIN,CAP) events.
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#init(javax.servlet.ServletContext)"><B>init(ServletContext)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is used to initialize a servlet
<DT><A HREF="../com/agnity/service/mphTestApp/TestProtocolHandlerHttpServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/TestProtocolHandlerHttpServlet.html" title="class in com.agnity.service.mphTestApp">TestProtocolHandlerHttpServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#initialize()"><B>initialize()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is implemented by the application for initialising its properties
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html#initialize()"><B>initialize()</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppAinImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html#initialize()"><B>initialize()</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppCapV2Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html#initialize()"><B>initialize()</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html#initialize()"><B>initialize()</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppInapCs1Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html#initialize()"><B>initialize()</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppMainImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#initialize()"><B>initialize()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppSipServlet.html" title="class in com.agnity.service.mphTestApp">MphTestAppSipServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html#initializeSS7Param(java.lang.String, java.lang.String, java.lang.String)"><B>initializeSS7Param(String, String, String)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html" title="class in com.agnity.ph.ainscf">AinScfProtocolConfig</A>
<DD>Application has the responsibility to initialize SS7 parameters for respective protocol 
 adaptor.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html#initializeSS7Param(java.lang.String, java.lang.String, java.lang.String)"><B>initializeSS7Param(String, String, String)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolConfig</A>
<DD>Application has the responsibility to initialise SS7 parameters for respective protocol 
 adaptor.
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html#initializeSS7Param(java.lang.String, java.lang.String, java.lang.String)"><B>initializeSS7Param(String, String, String)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolConfig</A>
<DD>Application has the responsibility to initialise SS7 parameters for respective protocol 
 adaptor.
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html#initializeSS7Param(java.lang.String, java.lang.String, java.lang.String)"><B>initializeSS7Param(String, String, String)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html" title="class in com.agnity.ph.mapscf">MapScfProtocolConfig</A>
<DD>Application has the responsibility to initialise SS7 parameters for respective protocol 
 adaptor.
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html#initiateMediaServerConnection(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>initiateMediaServerConnection(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html" title="class in com.agnity.ph.ainscf">AinScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#initiateMediaServerConnection(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>initiateMediaServerConnection(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>This Method is used to initiate a Media server connection
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#initiateMediaServerConnection(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>initiateMediaServerConnection(TcapSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>This method is used by INAP PH to intiate a media server connection e.g.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolHelper.html#initiateMediaServerConnection(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.CallData, java.lang.String)"><B>initiateMediaServerConnection(SipApplicationSession, CallData, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolHelper.html" title="class in com.agnity.ph.sip">SipProtocolHelper</A>
<DD>This method initiate media server interaction for orig leg
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#INV_PENDING_TRANS_TIMER_DURATION"><B>INV_PENDING_TRANS_TIMER_DURATION</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#INV_PNDING_TRANS_TIMER"><B>INV_PNDING_TRANS_TIMER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#INVALID_CAUSE_CODE"><B>INVALID_CAUSE_CODE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#INVALID_CONNMODE_IVR"><B>INVALID_CONNMODE_IVR</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INVALID_CONNMODE_ORIG_IVR"><B>INVALID_CONNMODE_ORIG_IVR</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#INVALID_CONNMODE_ORIG_IVR"><B>INVALID_CONNMODE_ORIG_IVR</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#INVALID_CONNMODE_ORIG_IVR"><B>INVALID_CONNMODE_ORIG_IVR</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INVALID_CONNMODE_TERM"><B>INVALID_CONNMODE_TERM</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#INVALID_CONNMODE_TERM"><B>INVALID_CONNMODE_TERM</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#INVALID_CONNMODE_TERM"><B>INVALID_CONNMODE_TERM</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#INVALID_CONNMODE_TERM"><B>INVALID_CONNMODE_TERM</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INVALID_CONNMODE_TERM_IVR"><B>INVALID_CONNMODE_TERM_IVR</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#INVALID_CONNMODE_TERM_IVR"><B>INVALID_CONNMODE_TERM_IVR</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#INVALID_CONNMODE_TERM_IVR"><B>INVALID_CONNMODE_TERM_IVR</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#invalidateAppSession(javax.servlet.sip.SipApplicationSession)"><B>invalidateAppSession(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>Invalidate the Sip Application Session if FSM state machines are either
 in INIT or TERMINATED state.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#INVITE_100_TRYING_FLAG"><B>INVITE_100_TRYING_FLAG</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INVITE_NOT_FOR_SRV"><B>INVITE_NOT_FOR_SRV</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#INVITE_NOT_FOR_SRV"><B>INVITE_NOT_FOR_SRV</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#INVITE_NOT_FOR_SRV"><B>INVITE_NOT_FOR_SRV</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#INVITE_NOT_FOR_SRV"><B>INVITE_NOT_FOR_SRV</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INVITE_RCVD_AFTER_FT"><B>INVITE_RCVD_AFTER_FT</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#INVITE_RCVD_AFTER_FT"><B>INVITE_RCVD_AFTER_FT</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#INVITE_RCVD_AFTER_FT"><B>INVITE_RCVD_AFTER_FT</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#INVITE_RCVD_AFTER_FT"><B>INVITE_RCVD_AFTER_FT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INVITE_RCVD_WO_IAM"><B>INVITE_RCVD_WO_IAM</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#INVITE_RCVD_WO_IAM"><B>INVITE_RCVD_WO_IAM</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#INVITE_RCVD_WO_IAM"><B>INVITE_RCVD_WO_IAM</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#INVITE_RCVD_WO_IAM"><B>INVITE_RCVD_WO_IAM</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#INVITE_RCVD_WO_SDP"><B>INVITE_RCVD_WO_SDP</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#INVITE_RCVD_WO_SDP"><B>INVITE_RCVD_WO_SDP</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#INVITE_RCVD_WO_SDP"><B>INVITE_RCVD_WO_SDP</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#INVITE_RCVD_WO_SDP"><B>INVITE_RCVD_WO_SDP</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#INVITE_REQUEST"><B>INVITE_REQUEST</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#INVOKE_CLASS_TYPE"><B>INVOKE_CLASS_TYPE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.html#isAddCustomHeader()"><B>isAddCustomHeader()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#isAinSupported()"><B>isAinSupported()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#isBusyNoAnswerError(javax.servlet.sip.SipServletResponse)"><B>isBusyNoAnswerError(SipServletResponse)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This method checks whether the error response is of type busy/no-answer
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#isCapv2Supported()"><B>isCapv2Supported()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#isClearDigitBuffer()"><B>isClearDigitBuffer()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#isHttpSupported()"><B>isHttpSupported()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#isItuinapSupported()"><B>isItuinapSupported()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#isMapSupported()"><B>isMapSupported()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#isNttinapSupported()"><B>isNttinapSupported()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#isSdpChanged(com.agnity.mphdata.common.MultipartBody, com.agnity.mphdata.common.MultipartBody, java.lang.String)"><B>isSdpChanged(MultipartBody, MultipartBody, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method compares the two SDP content
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#isServiceInitialized()"><B>isServiceInitialized()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#isSipSupported()"><B>isSipSupported()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#isSiptCall(javax.servlet.sip.SipServletRequest, java.lang.String)"><B>isSiptCall(SipServletRequest, String)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This method is used to check is the current/orig call leg is SIPT call or not.
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#ISUP_OLI_PARAM"><B>ISUP_OLI_PARAM</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#IVR_CONNECT_FAILED"><B>IVR_CONNECT_FAILED</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#IVR_CONNECTION_TYPE"><B>IVR_CONNECTION_TYPE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#IVR_LEG"><B>IVR_LEG</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#IVR_PLAY_FAILED"><B>IVR_PLAY_FAILED</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#IVR_PLAYCOL_FAILED"><B>IVR_PLAYCOL_FAILED</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#IVR_PLAYREC_FAILED"><B>IVR_PLAYREC_FAILED</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
