<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:34 IST 2015 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#LEG1_TRIGGERS_ARMED"><B>LEG1_TRIGGERS_ARMED</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#leg1Type"><B>leg1Type</B></A> - 
Static variable in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolParser</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolParser.html#leg1Type"><B>leg1Type</B></A> - 
Static variable in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolParser.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolParser</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html#leg2Type"><B>leg2Type</B></A> - 
Static variable in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolParser.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolParser</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolParser.html#leg2Type"><B>leg2Type</B></A> - 
Static variable in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolParser.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolParser</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#LEG_ID"><B>LEG_ID</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/LegData.html" title="class in com.agnity.mphdata.common"><B>LegData</B></A> - Class in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>legdata is sued to store information that are relevent to one leg i.e orig or term.<DT><A HREF="../com/agnity/mphdata/common/LegData.html#LegData()"><B>LegData()</B></A> - 
Constructor for class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/LegData.html" title="class in com.agnity.mphdata.common">LegData</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common"><B>LegDataAttributes</B></A> - Interface in <A HREF="../com/agnity/ph/common/package-summary.html">com.agnity.ph.common</A><DD>This is a interface used for defining names for leg attributes used for a
 call .<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#LS_CMD_EXEC_FAILED"><B>LS_CMD_EXEC_FAILED</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#LS_CMD_EXEC_FAILED"><B>LS_CMD_EXEC_FAILED</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#LS_CMD_EXEC_FAILED"><B>LS_CMD_EXEC_FAILED</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#LS_CMD_EXEC_FAILED"><B>LS_CMD_EXEC_FAILED</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
