<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:33 IST 2015 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#A_INACTIVE"><B>A_INACTIVE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#A_RECVONLY"><B>A_RECVONLY</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#A_SENDONLY"><B>A_SENDONLY</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#A_SENDRECV"><B>A_SENDRECV</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ACCESS_GATEWAY_TIMEOUT"><B>ACCESS_GATEWAY_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ACCESS_GATEWAY_TIMEOUT"><B>ACCESS_GATEWAY_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ACCESS_GATEWAY_TIMEOUT"><B>ACCESS_GATEWAY_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ACCESS_GATEWAY_TIMEOUT"><B>ACCESS_GATEWAY_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#ACK_FOR_RESPONSE"><B>ACK_FOR_RESPONSE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#ACK_PRACK_TIMEOUT"><B>ACK_PRACK_TIMEOUT</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ACK_PRACK_TIMEOUT"><B>ACK_PRACK_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ACK_TIMED_OUT"><B>ACK_TIMED_OUT</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ACK_TIMED_OUT"><B>ACK_TIMED_OUT</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ACK_TIMED_OUT"><B>ACK_TIMED_OUT</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ACK_TIMED_OUT"><B>ACK_TIMED_OUT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ACR_ASN_PARSING_FAIL"><B>ACR_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ACR_ASN_PARSING_FAIL"><B>ACR_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ACR_ASN_PARSING_FAIL"><B>ACR_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ACR_PARAM_OUT_OF_RANGE"><B>ACR_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ACR_PARAM_OUT_OF_RANGE"><B>ACR_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ACR_PARAM_OUT_OF_RANGE"><B>ACR_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ACT_TEST_TIMEOUT"><B>ACT_TEST_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ACT_TEST_TIMEOUT"><B>ACT_TEST_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ACT_TEST_TIMEOUT"><B>ACT_TEST_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ACT_TEST_TIMEOUT"><B>ACT_TEST_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common"><B>Action</B></A> - Class in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>This Class defines the primitive that is used by the PH and Application to
 pass the relevant action to be executed.<DT><A HREF="../com/agnity/mphdata/common/Action.html#Action(com.agnity.mphdata.common.Action.ActionType)"><B>Action(Action.ActionType)</B></A> - 
Constructor for class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.ActionType.html" title="enum in com.agnity.mphdata.common"><B>Action.ActionType</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>Each action represents a single action to be executed by PH /application<DT><A HREF="../com/agnity/mphdata/common/Action.CONNECTIONMODE.html" title="enum in com.agnity.mphdata.common"><B>Action.CONNECTIONMODE</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>&nbsp;<DT><A HREF="../com/agnity/mphdata/common/Action.CONTINUE_MODE.html" title="enum in com.agnity.mphdata.common"><B>Action.CONTINUE_MODE</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>This is used in conjuction with TC_CONTINUE<DT><A HREF="../com/agnity/mphdata/common/Action.DROP_CALL_MODE.html" title="enum in com.agnity.mphdata.common"><B>Action.DROP_CALL_MODE</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>DROP Call Mode represents how the call was disconnected<DT><A HREF="../com/agnity/mphdata/common/Action.ERB_TYPE.html" title="enum in com.agnity.mphdata.common"><B>Action.ERB_TYPE</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>This enum is used to identify the event report BCSM events<DT><A HREF="../com/agnity/mphdata/common/Action.SEND_MODE.html" title="enum in com.agnity.mphdata.common"><B>Action.SEND_MODE</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>&nbsp;<DT><A HREF="../com/agnity/ph/sip/MediaEventListener.html#activate(com.baypackets.ase.sbb.SBB)"><B>activate(SBB)</B></A> - 
Method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/MediaEventListener.html" title="class in com.agnity.ph.sip">MediaEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#addCustomHeaders(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.LegData, javax.servlet.sip.SipServletRequest)"><B>addCustomHeaders(CallData, LegData, SipServletRequest)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method is used to add custom headers in a sip request
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#ADDITIONAL_HEADERS"><B>ADDITIONAL_HEADERS</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#addMessage(java.lang.String, com.agnity.mphdata.common.AnnSpec.ANN_TYPE)"><B>addMessage(String, AnnSpec.ANN_TYPE)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#addUserAddress(jain.protocol.ss7.SccpUserAddress)"><B>addUserAddress(SccpUserAddress)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is currently not used.
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#addUserAddress(jain.protocol.ss7.tcap.TcapUserAddress)"><B>addUserAddress(TcapUserAddress)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is currently not used.
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#addVariableMessage(java.lang.String, java.lang.String, java.lang.String)"><B>addVariableMessage(String, String, String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#AIN_CALL_CONNECTED"><B>AIN_CALL_CONNECTED</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AinCallStates.html" title="enum in com.agnity.mphdata.common"><B>AinCallStates</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>AIN Possible Call states<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html" title="class in com.agnity.ph.ainscf"><B>AinScfProtocolConfig</B></A> - Class in <A HREF="../com/agnity/ph/ainscf/package-summary.html">com.agnity.ph.ainscf</A><DD>&nbsp;<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html#AinScfProtocolConfig()"><B>AinScfProtocolConfig()</B></A> - 
Constructor for class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html" title="class in com.agnity.ph.ainscf">AinScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolEvent.html" title="enum in com.agnity.ph.ainscf"><B>AinScfProtocolEvent</B></A> - Enum in <A HREF="../com/agnity/ph/ainscf/package-summary.html">com.agnity.ph.ainscf</A><DD>&nbsp;<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolFSMHandler.html" title="class in com.agnity.ph.ainscf"><B>AinScfProtocolFSMHandler</B></A> - Class in <A HREF="../com/agnity/ph/ainscf/package-summary.html">com.agnity.ph.ainscf</A><DD>This file contains Finite state machine for AIN protocol.<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolFSMHandler.html#AinScfProtocolFSMHandler()"><B>AinScfProtocolFSMHandler()</B></A> - 
Constructor for class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolFSMHandler.html" title="class in com.agnity.ph.ainscf">AinScfProtocolFSMHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.ainscf"><B>AinScfProtocolFSMHandler.AbortInfoEnum</B></A> - Enum in <A HREF="../com/agnity/ph/ainscf/package-summary.html">com.agnity.ph.ainscf</A><DD>&nbsp;<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHandler.html" title="class in com.agnity.ph.ainscf"><B>AinScfProtocolHandler</B></A> - Class in <A HREF="../com/agnity/ph/ainscf/package-summary.html">com.agnity.ph.ainscf</A><DD>This class is used to handle AIN Protocol Specific events.<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html" title="class in com.agnity.ph.ainscf"><B>AinScfProtocolHelper</B></A> - Class in <A HREF="../com/agnity/ph/ainscf/package-summary.html">com.agnity.ph.ainscf</A><DD>This class implement helper functions to handle incoming TCAP dialogues (Begin, Continue and END) and 
 AIN messages.<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html#AinScfProtocolHelper()"><B>AinScfProtocolHelper()</B></A> - 
Constructor for class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html" title="class in com.agnity.ph.ainscf">AinScfProtocolHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolParser.html" title="class in com.agnity.ph.ainscf"><B>AinScfProtocolParser</B></A> - Class in <A HREF="../com/agnity/ph/ainscf/package-summary.html">com.agnity.ph.ainscf</A><DD>This class provides utilities to parse and create SS7 messages that are received and sent to network.<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolParser.html#AinScfProtocolParser()"><B>AinScfProtocolParser()</B></A> - 
Constructor for class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolParser.html" title="class in com.agnity.ph.ainscf">AinScfProtocolParser</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf"><B>AinScfProtocolUtil</B></A> - Class in <A HREF="../com/agnity/ph/ainscf/package-summary.html">com.agnity.ph.ainscf</A><DD>This class provides utility.<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#AinScfProtocolUtil()"><B>AinScfProtocolUtil()</B></A> - 
Constructor for class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf"><B>AinScfRelReasonCode</B></A> - Interface in <A HREF="../com/agnity/ph/ainscf/package-summary.html">com.agnity.ph.ainscf</A><DD>This class define the reason for releasing the call.<DT><A HREF="../com/agnity/ph/sip/SipProtocolHelper.html#allowAndPerformCallTransfer(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><B>allowAndPerformCallTransfer(SipApplicationSession, CallData, Action)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolHelper.html" title="class in com.agnity.ph.sip">SipProtocolHelper</A>
<DD>This method is used to perform transfer called by Application using Action ACTION_ALLOW_TRANSFER
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ANN_COPY_OPER_FAILED"><B>ANN_COPY_OPER_FAILED</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ANN_COPY_OPER_FAILED"><B>ANN_COPY_OPER_FAILED</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ANN_COPY_OPER_FAILED"><B>ANN_COPY_OPER_FAILED</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#ANN_COPY_OPER_FAILED"><B>ANN_COPY_OPER_FAILED</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_LANG_EN_US"><B>ANN_LANG_EN_US</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_LANG_JA_JP"><B>ANN_LANG_JA_JP</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_SUBTYPE_12HR"><B>ANN_SUBTYPE_12HR</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_SUBTYPE_24HR"><B>ANN_SUBTYPE_24HR</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_SUBTYPE_CRD"><B>ANN_SUBTYPE_CRD</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_SUBTYPE_DMY"><B>ANN_SUBTYPE_DMY</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_SUBTYPE_GEN"><B>ANN_SUBTYPE_GEN</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_SUBTYPE_MDY"><B>ANN_SUBTYPE_MDY</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_SUBTYPE_NDN"><B>ANN_SUBTYPE_NDN</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_SUBTYPE_ORD"><B>ANN_SUBTYPE_ORD</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_SUBTYPE_USD"><B>ANN_SUBTYPE_USD</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_SUBTYPE_YMD"><B>ANN_SUBTYPE_YMD</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_TYPE_DAT"><B>ANN_TYPE_DAT</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_TYPE_DIG"><B>ANN_TYPE_DIG</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_TYPE_DUR"><B>ANN_TYPE_DUR</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_TYPE_MNY"><B>ANN_TYPE_MNY</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_TYPE_MONTH"><B>ANN_TYPE_MONTH</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_TYPE_NUM"><B>ANN_TYPE_NUM</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_TYPE_SILENCE"><B>ANN_TYPE_SILENCE</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_TYPE_STRING"><B>ANN_TYPE_STRING</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_TYPE_TIME"><B>ANN_TYPE_TIME</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#ANN_TYPE_WKD"><B>ANN_TYPE_WKD</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common"><B>AnnSpec</B></A> - Class in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>This Class is used by application to specify announcemnt specs .<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#AnnSpec()"><B>AnnSpec()</B></A> - 
Constructor for class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.ANN_TYPE.html" title="enum in com.agnity.mphdata.common"><B>AnnSpec.ANN_TYPE</B></A> - Enum in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>&nbsp;<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html" title="class in com.agnity.mphdata.common"><B>AnnSpec.PlayMessage</B></A> - Class in <A HREF="../com/agnity/mphdata/common/package-summary.html">com.agnity.mphdata.common</A><DD>&nbsp;<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html#AnnSpec.PlayMessage(java.lang.String, com.agnity.mphdata.common.AnnSpec.ANN_TYPE)"><B>AnnSpec.PlayMessage(String, AnnSpec.ANN_TYPE)</B></A> - 
Constructor for class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html" title="class in com.agnity.mphdata.common">AnnSpec.PlayMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#APPLICATION_ISUP"><B>APPLICATION_ISUP</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#APPLICATION_ISUP_VERSION"><B>APPLICATION_ISUP_VERSION</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#APPLICATION_ISUP_WITH_VERSION"><B>APPLICATION_ISUP_WITH_VERSION</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#APPLICATION_SDP"><B>APPLICATION_SDP</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#APPLICATION_SESSION_ID"><B>APPLICATION_SESSION_ID</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#APPSESSION_EXPIRED"><B>APPSESSION_EXPIRED</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#APPSESSION_EXPIRED"><B>APPSESSION_EXPIRED</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#APPSESSION_EXPIRED"><B>APPSESSION_EXPIRED</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#APPSESSION_EXPIRED"><B>APPSESSION_EXPIRED</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/AppStatsProviderInterface.html" title="interface in com.agnity.ph.common"><B>AppStatsProviderInterface</B></A> - Interface in <A HREF="../com/agnity/ph/common/package-summary.html">com.agnity.ph.common</A><DD>This is the interface used by services to provide stats to HTTPProtocolHandler
 this method is used by HTTP Protocol Handler on HTTP GET request with getStatistics=SERVICE_NAME<DT><A HREF="../com/agnity/ph/common/AppStatsRegistery.html" title="enum in com.agnity.ph.common"><B>AppStatsRegistery</B></A> - Enum in <A HREF="../com/agnity/ph/common/package-summary.html">com.agnity.ph.common</A><DD>This is a singleton class used to  register stats provider nterface for a specific service<DT><A HREF="../com/agnity/ph/common/AppTimerListenerInterface.html" title="interface in com.agnity.ph.common"><B>AppTimerListenerInterface</B></A> - Interface in <A HREF="../com/agnity/ph/common/package-summary.html">com.agnity.ph.common</A><DD>&nbsp;<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#ARI_ASN_PARSING_FAIL"><B>ARI_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#ARI_ASN_PARSING_FAIL"><B>ARI_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#ARI_ASN_PARSING_FAIL"><B>ARI_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CommonUtils.html#asciToHex(java.lang.String)"><B>asciToHex(String)</B></A> - 
Static method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CommonUtils.html" title="class in com.agnity.ph.common">CommonUtils</A>
<DD>This utility method converts String ASCII value to hex byte array.
<DT><A HREF="../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception"><B>ASNParsingException</B></A> - Exception in <A HREF="../com/agnity/ph/common/exception/package-summary.html">com.agnity.ph.common.exception</A><DD>This class is the exception class used to handle ASN parsing xceptions<DT><A HREF="../com/agnity/ph/common/exception/ASNParsingException.html#ASNParsingException(java.lang.String, com.agnity.ph.common.exception.ASNParsingException.MESSAGE)"><B>ASNParsingException(String, ASNParsingException.MESSAGE)</B></A> - 
Constructor for exception com.agnity.ph.common.exception.<A HREF="../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/exception/ASNParsingException.html#ASNParsingException(java.lang.String, java.lang.Throwable, com.agnity.ph.common.exception.ASNParsingException.MESSAGE)"><B>ASNParsingException(String, Throwable, ASNParsingException.MESSAGE)</B></A> - 
Constructor for exception com.agnity.ph.common.exception.<A HREF="../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/exception/ASNParsingException.html#ASNParsingException(java.lang.String, com.agnity.ph.common.exception.ASNParsingException.MESSAGE, com.agnity.ph.common.exception.ASNParsingException.FAILTYPE)"><B>ASNParsingException(String, ASNParsingException.MESSAGE, ASNParsingException.FAILTYPE)</B></A> - 
Constructor for exception com.agnity.ph.common.exception.<A HREF="../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/exception/ASNParsingException.html#ASNParsingException(java.lang.String, java.lang.Throwable, com.agnity.ph.common.exception.ASNParsingException.MESSAGE, com.agnity.ph.common.exception.ASNParsingException.FAILTYPE)"><B>ASNParsingException(String, Throwable, ASNParsingException.MESSAGE, ASNParsingException.FAILTYPE)</B></A> - 
Constructor for exception com.agnity.ph.common.exception.<A HREF="../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/exception/ASNParsingException.html#ASNParsingException()"><B>ASNParsingException()</B></A> - 
Constructor for exception com.agnity.ph.common.exception.<A HREF="../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/exception/ASNParsingException.FAILTYPE.html" title="enum in com.agnity.ph.common.exception"><B>ASNParsingException.FAILTYPE</B></A> - Enum in <A HREF="../com/agnity/ph/common/exception/package-summary.html">com.agnity.ph.common.exception</A><DD>&nbsp;<DT><A HREF="../com/agnity/ph/common/exception/ASNParsingException.MESSAGE.html" title="enum in com.agnity.ph.common.exception"><B>ASNParsingException.MESSAGE</B></A> - Enum in <A HREF="../com/agnity/ph/common/exception/package-summary.html">com.agnity.ph.common.exception</A><DD>&nbsp;<DT><A HREF="../com/agnity/ph/common/PhConstants.html#ASSIST_APP_SESSION_ID"><B>ASSIST_APP_SESSION_ID</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#ASSIST_LEG"><B>ASSIST_LEG</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#AT_ACK_TIMER"><B>AT_ACK_TIMER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#AVG_TIME_CALC_COUNT"><B>AVG_TIME_CALC_COUNT</B></A> - 
Static variable in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
