<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:34 IST 2015 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#NB_ASN_PARSING_FAIL"><B>NB_ASN_PARSING_FAIL</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#NB_PARAM_OUT_OF_RANGE"><B>NB_PARAM_OUT_OF_RANGE</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#NO_ANS_TIMEOUT_CV_TERM_LEG"><B>NO_ANS_TIMEOUT_CV_TERM_LEG</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#NO_ANSWER_TIMEOUT"><B>NO_ANSWER_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#NO_ANSWER_TIMEOUT"><B>NO_ANSWER_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#NO_ANSWER_TIMEOUT"><B>NO_ANSWER_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#NO_ANSWER_TIMEOUT"><B>NO_ANSWER_TIMEOUT</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#NO_ANSWER_TIMER"><B>NO_ANSWER_TIMER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#NO_ANSWER_TIMER_IND"><B>NO_ANSWER_TIMER_IND</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#NOA_INTERNATIONAL"><B>NOA_INTERNATIONAL</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#NOA_NATIONAL"><B>NOA_NATIONAL</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#NOA_PARAM"><B>NOA_PARAM</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#NOA_UNKNOWN"><B>NOA_UNKNOWN</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#noAckReceived(javax.servlet.sip.SipErrorEvent)"><B>noAckReceived(SipErrorEvent)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is called when ACK is not received for a 200 OK response
<DT><A HREF="../com/agnity/ph/sip/SipProtocolHandler.html#noAckReceived(javax.servlet.sip.SipErrorEvent)"><B>noAckReceived(SipErrorEvent)</B></A> - 
Method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolHandler.html" title="class in com.agnity.ph.sip">SipProtocolHandler</A>
<DD>This is invoked when ACK is not received.
<DT><A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html#NOANS_RCVD_FROM_TERM"><B>NOANS_RCVD_FROM_TERM</B></A> - 
Static variable in interface com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfRelReasonCode.html" title="interface in com.agnity.ph.ainscf">AinScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html#NOANS_RCVD_FROM_TERM"><B>NOANS_RCVD_FROM_TERM</B></A> - 
Static variable in interface com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfRelReasonCode.html" title="interface in com.agnity.ph.capv2scf">Capv2ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html#NOANS_RCVD_FROM_TERM"><B>NOANS_RCVD_FROM_TERM</B></A> - 
Static variable in interface com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfRelReasonCode.html" title="interface in com.agnity.ph.inapcs1scf">InapCS1ScfRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html#NOANS_RCVD_FROM_TERM"><B>NOANS_RCVD_FROM_TERM</B></A> - 
Static variable in interface com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolRelReasonCode.html" title="interface in com.agnity.ph.sip">SipProtocolRelReasonCode</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#noPrackReceived(javax.servlet.sip.SipErrorEvent)"><B>noPrackReceived(SipErrorEvent)</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is called when a PRACK is not received for a 183 response
<DT><A HREF="../com/agnity/ph/sip/SipProtocolHandler.html#noPrackReceived(javax.servlet.sip.SipErrorEvent)"><B>noPrackReceived(SipErrorEvent)</B></A> - 
Method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolHandler.html" title="class in com.agnity.ph.sip">SipProtocolHandler</A>
<DD>This is invoked when PRACK is not received.
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#NOTIFY_REFER_CONTENT_TYPE"><B>NOTIFY_REFER_CONTENT_TYPE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#NOTIFY_REQUEST"><B>NOTIFY_REQUEST</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html#notifyCallDropped(com.genband.tcap.provider.TcapSession, boolean)"><B>notifyCallDropped(TcapSession, boolean)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html" title="class in com.agnity.ph.ainscf">AinScfProtocolHelper</A>
<DD>This method notify service that call is dropped.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#notifyCallDropped(com.genband.tcap.provider.TcapSession, boolean)"><B>notifyCallDropped(TcapSession, boolean)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>This method notify service that call is dropped.
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#notifyCallDropped(com.genband.tcap.provider.TcapSession, boolean)"><B>notifyCallDropped(TcapSession, boolean)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>This method notify service that call is dropped.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolHelper.html#notifyCallDropped(javax.servlet.sip.SipApplicationSession)"><B>notifyCallDropped(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolHelper.html" title="class in com.agnity.ph.sip">SipProtocolHelper</A>
<DD>This method is used to Inform service that call is dropped.
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_ANN_SPEC"><B>NP_ANN_SPEC</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_COLLECTED_DIGITS"><B>NP_COLLECTED_DIGITS</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_CUSTOM_HEADERS_MAP"><B>NP_CUSTOM_HEADERS_MAP</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_DESTINATION_NUMBER"><B>NP_DESTINATION_NUMBER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_DIVERSION_REASON"><B>NP_DIVERSION_REASON</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_ERB_TIMEOUT_TIMER_DURATION"><B>NP_ERB_TIMEOUT_TIMER_DURATION</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_EVENT_TYPE_BCSM"><B>NP_EVENT_TYPE_BCSM</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_FAILED_CALL_IND"><B>NP_FAILED_CALL_IND</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_FT_CALL"><B>NP_FT_CALL</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_HTTP_CONTENT"><B>NP_HTTP_CONTENT</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_HTTP_CONTENT_TYPE"><B>NP_HTTP_CONTENT_TYPE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_HTTP_REQ"><B>NP_HTTP_REQ</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_HTTP_RES"><B>NP_HTTP_RES</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_IS_CHARGEABLE_ANN"><B>NP_IS_CHARGEABLE_ANN</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_IS_OFFER_RECEIVED"><B>NP_IS_OFFER_RECEIVED</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_IS_OFFER_SENT"><B>NP_IS_OFFER_SENT</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_IS_PROV_RESP_REPLICATED"><B>NP_IS_PROV_RESP_REPLICATED</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_IS_RINGING_SENT"><B>NP_IS_RINGING_SENT</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_IS_SDP_SENT"><B>NP_IS_SDP_SENT</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_IS_UNICAST_SDP_UPDATE"><B>NP_IS_UNICAST_SDP_UPDATE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#NP_ISDN"><B>NP_ISDN</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_NO_ANSWER_TIMER_DURATION"><B>NP_NO_ANSWER_TIMER_DURATION</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_ORIG_CALLED_PARTY_NUMBER"><B>NP_ORIG_CALLED_PARTY_NUMBER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_ORIG_CALLED_PARTY_NUMBER"><B>NP_ORIG_CALLED_PARTY_NUMBER</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_PENDING_PRACK"><B>NP_PENDING_PRACK</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_PENDING_PROV_RESP"><B>NP_PENDING_PROV_RESP</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#NP_PRIVATE"><B>NP_PRIVATE</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_REASON_FOR_RELEASE"><B>NP_REASON_FOR_RELEASE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_RECORDING_LENGTH"><B>NP_RECORDING_LENGTH</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_REDIRECT_ADDRESS"><B>NP_REDIRECT_ADDRESS</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_RELEASE_LOCATION"><B>NP_RELEASE_LOCATION</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_RELEASE_REASON_CODE"><B>NP_RELEASE_REASON_CODE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_RELEASE_REASON_VALUE"><B>NP_RELEASE_REASON_VALUE</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CallDataAttribute.html#NP_SIG_INFO"><B>NP_SIG_INFO</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CallDataAttribute.html" title="interface in com.agnity.ph.common">CallDataAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_STOP_RECORDING_REASON"><B>NP_STOP_RECORDING_REASON</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#NP_UNKNOWN"><B>NP_UNKNOWN</B></A> - 
Static variable in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/LegDataAttributes.html#NP_VXML_FILE_PATH"><B>NP_VXML_FILE_PATH</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/LegDataAttributes.html" title="interface in com.agnity.ph.common">LegDataAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhConstants.html#NPDI_PARAM"><B>NPDI_PARAM</B></A> - 
Static variable in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common">PhConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
