<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:34 IST 2015 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/agnity/ph/http/HttpProtocolHandler.html#GET_STATS"><B>GET_STATS</B></A> - 
Static variable in class com.agnity.ph.http.<A HREF="../com/agnity/ph/http/HttpProtocolHandler.html" title="class in com.agnity.ph.http">HttpProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.html#getActionType()"><B>getActionType()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#getActivityTestTime(com.agnity.mphdata.common.CallData)"><B>getActivityTestTime(CallData)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method is used to get Activity Test timer time saved by application in CallData
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getActivityTestTime(com.agnity.mphdata.common.CallData)"><B>getActivityTestTime(CallData)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>This method is used to get Activity Test timer time saved by application in CallData
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#getActivityTestTime(com.agnity.mphdata.common.CallData)"><B>getActivityTestTime(CallData)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>This method is used to get Activity Test timer time saved by application
 in CallData
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/UserID.html#getAdsIcpeId()"><B>getAdsIcpeId()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/UserID.html" title="class in com.agnity.mphdata.common">UserID</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#getAnnIteration()"><B>getAnnIteration()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#getAnnLanguage()"><B>getAnnLanguage()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#getAnnLength()"><B>getAnnLength()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html#getAnnType()"><B>getAnnType()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html" title="class in com.agnity.mphdata.common">AnnSpec.PlayMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#getAppDataReplicator()"><B>getAppDataReplicator()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ServiceInterface.html#getApplicationName()"><B>getApplicationName()</B></A> - 
Method in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html#getApplicationName()"><B>getApplicationName()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppAinImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html#getApplicationName()"><B>getApplicationName()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppCapV2Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html#getApplicationName()"><B>getApplicationName()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html#getApplicationName()"><B>getApplicationName()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppInapCs1Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html#getApplicationName()"><B>getApplicationName()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppMainImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#getApplicationVersion()"><B>getApplicationVersion()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method returns the application version
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#getApplicationVersion()"><B>getApplicationVersion()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppSipServlet.html" title="class in com.agnity.service.mphTestApp">MphTestAppSipServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#getAppSession(com.genband.tcap.provider.TcapSession)"><B>getAppSession(TcapSession)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method returns the sip application session using reference save in tcap session.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getAppSession(com.genband.tcap.provider.TcapSession)"><B>getAppSession(TcapSession)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>This method returns the sip application session using reference save in tcap session.
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#getAppSession(com.genband.tcap.provider.TcapSession)"><B>getAppSession(TcapSession)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>This method returns the sip application session using reference save in
 tcap session.
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#getAppSession(com.genband.tcap.provider.TcapSession)"><B>getAppSession(TcapSession)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>This method returns the sip application session using reference save in
 tcap session.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getAppSession(java.lang.String)"><B>getAppSession(String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html#getAssistAppSession(com.genband.tcap.provider.TcapSession, javax.servlet.sip.SipSessionsUtil)"><B>getAssistAppSession(TcapSession, SipSessionsUtil)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolHelper.html" title="class in com.agnity.ph.ainscf">AinScfProtocolHelper</A>
<DD>This method returns the sip application session of the correlated INVITE
 received for outgoing ASSIST
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html#getAssistAppSession(com.genband.tcap.provider.TcapSession, javax.servlet.sip.SipSessionsUtil)"><B>getAssistAppSession(TcapSession, SipSessionsUtil)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHelper.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHelper</A>
<DD>This method returns the sip application session of the correlated INVITE
 received for outgoing ASSIST
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html#getAssistAppSession(com.genband.tcap.provider.TcapSession, javax.servlet.sip.SipSessionsUtil)"><B>getAssistAppSession(TcapSession, SipSessionsUtil)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHelper.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHelper</A>
<DD>This method returns the sip application session of the correlated INVITE
 received for outgoing ASSIST
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getByteArrayFromStream(java.io.ByteArrayInputStream, java.lang.String)"><B>getByteArrayFromStream(ByteArrayInputStream, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method returns content from ByteArrayInputStream.
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#getCallData(com.genband.tcap.provider.TcapSession)"><B>getCallData(TcapSession)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method returns the calldata from the
 reference saved in tcap session.
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#getCallData(javax.servlet.sip.SipApplicationSession)"><B>getCallData(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method extracts CallData from appSessions
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getCallData(com.genband.tcap.provider.TcapSession)"><B>getCallData(TcapSession)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>This method returns the calldata from the 
 reference saved in tcap session.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getCallData(javax.servlet.sip.SipApplicationSession)"><B>getCallData(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>This method extracts CallData from appSessions
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#getCallData(com.genband.tcap.provider.TcapSession)"><B>getCallData(TcapSession)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>This method returns the calldata from the reference saved in tcap
 session.
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#getCallData(javax.servlet.sip.SipApplicationSession)"><B>getCallData(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>This method extracts CallData from appSessions
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#getCallData(com.genband.tcap.provider.TcapSession)"><B>getCallData(TcapSession)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>This method returns the calldata from the reference saved in tcap
 session.
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#getCallData(javax.servlet.sip.SipApplicationSession)"><B>getCallData(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>This method extracts CallData from appSessions
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getCallData(javax.servlet.sip.SipApplicationSession)"><B>getCallData(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method returns the call data from the reference saved in app session.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getCallData(com.genband.tcap.provider.TcapSession)"><B>getCallData(TcapSession)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method returns the calldata from the
 reference saved in tcap session.
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#getCallTraceService()"><B>getCallTraceService()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#getCauseFromReasonHeader(java.lang.String)"><B>getCauseFromReasonHeader(String)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This method returns the "Cause Value" given in Reason header
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolFSMHandler.AbortInfoEnum.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.ainscf">AinScfProtocolFSMHandler.AbortInfoEnum</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.capv2scf">Capv2ScfProtocolFSMHandler.AbortInfoEnum</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolFSMHandler.AbortInfoEnum.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolFSMHandler.AbortInfoEnum</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolFSMHandler.AbortInfoEnum.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolFSMHandler.AbortInfoEnum.html" title="enum in com.agnity.ph.mapscf">MapScfProtocolFSMHandler.AbortInfoEnum</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getConfig(com.agnity.mphdata.common.CallData, java.lang.String)"><B>getConfig(CallData, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method extracts and returns config value.
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html#getConfigData(java.lang.String)"><B>getConfigData(String)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html" title="class in com.agnity.ph.ainscf">AinScfProtocolConfig</A>
<DD>Maintains configuration values as key-value pair.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html#getConfigData(java.lang.String)"><B>getConfigData(String)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html#getConfigData(java.lang.String)"><B>getConfigData(String)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html#getConfigData(java.lang.String)"><B>getConfigData(String)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html" title="class in com.agnity.ph.mapscf">MapScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolConfig.html#getConfigData(java.lang.String)"><B>getConfigData(String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip">SipProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/SASAppDao.html#getConnection(int)"><B>getConnection(int)</B></A> - 
Static method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/SASAppDao.html" title="class in com.agnity.ph.common">SASAppDao</A>
<DD>This method attempts to get the DB connection from data source
<DT><A HREF="../com/agnity/mphdata/common/Action.html#getConnectionMode()"><B>getConnectionMode()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#getConnectionType(javax.servlet.sip.SipServletMessage)"><B>getConnectionType(SipServletMessage)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This method check a sip session variable to identify the message leg (orig or term)
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#getContactUri()"><B>getContactUri()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/MultipartBody.html#getContent()"><B>getContent()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultipartBody.html" title="class in com.agnity.mphdata.common">MultipartBody</A>
<DD>This methods returns the byte array contained in MIME
<DT><A HREF="../com/agnity/mphdata/common/MultipartBody.html#getContentDisposition()"><B>getContentDisposition()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultipartBody.html" title="class in com.agnity.mphdata.common">MultipartBody</A>
<DD>This Method returns the value of content disposition header
<DT><A HREF="../com/agnity/mphdata/common/MultipartBody.html#getContentType()"><B>getContentType()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultipartBody.html" title="class in com.agnity.mphdata.common">MultipartBody</A>
<DD>This method returns the value of content type header
<DT><A HREF="../com/agnity/mphdata/common/Action.html#getContinueMode()"><B>getContinueMode()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getCorrelatedOrigCleanupTime(javax.servlet.sip.SipApplicationSession)"><B>getCorrelatedOrigCleanupTime(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method is used to get cleanupp time for correlated orig party when ETC is used for creating sip connection
 by inap
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#getCorrelationMap()"><B>getCorrelationMap()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#getCorrelationTime(com.agnity.mphdata.common.CallData)"><B>getCorrelationTime(CallData)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method is used to get correlation timer time saved by application in CallData
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getCorrelationTime(com.agnity.mphdata.common.CallData)"><B>getCorrelationTime(CallData)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>This method is used to get correlation timer time saved by application in CallData
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#getCorrelationTime(com.agnity.mphdata.common.CallData)"><B>getCorrelationTime(CallData)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>This method is used to get correlation timer time saved by application in
 CallData
<DT><A HREF="../com/agnity/ph/common/exception/CriticalityTypeException.html#getCriticality()"><B>getCriticality()</B></A> - 
Method in exception com.agnity.ph.common.exception.<A HREF="../com/agnity/ph/common/exception/CriticalityTypeException.html" title="class in com.agnity.ph.common.exception">CriticalityTypeException</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/CallData.html#getData(java.lang.String)"><B>getData(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>
<DD>This Method is used to get data from persistable /non-persistable map
<DT><A HREF="../com/agnity/mphdata/common/UserID.html#getDn()"><B>getDn()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/UserID.html" title="class in com.agnity.mphdata.common">UserID</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.html#getDropCallMode()"><B>getDropCallMode()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#getDtg()"><B>getDtg()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#getErbSetByApplication(com.agnity.mphdata.common.CallData, java.lang.String)"><B>getErbSetByApplication(CallData, String)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getErbSetByApplication(com.agnity.mphdata.common.CallData, java.lang.String)"><B>getErbSetByApplication(CallData, String)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#getErbSetByApplication(com.agnity.mphdata.common.CallData, java.lang.String)"><B>getErbSetByApplication(CallData, String)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>Get DPs armed by an application from call Data
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#getEsacpeKey()"><B>getEsacpeKey()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Event.html#getEventType()"><B>getEventType()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Event.html" title="class in com.agnity.mphdata.common">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/UserID.html#getFacilityId()"><B>getFacilityId()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/UserID.html" title="class in com.agnity.mphdata.common">UserID</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#getFirstDigitTimer()"><B>getFirstDigitTimer()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CommonUtils.html#getHashCode(java.lang.String)"><B>getHashCode(String)</B></A> - 
Static method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CommonUtils.html" title="class in com.agnity.ph.common">CommonUtils</A>
<DD>This method generates the hash code corresponding to the announcement id passed.
<DT><A HREF="../com/agnity/ph/common/exception/ASNParsingException.html#getInapMessage()"><B>getInapMessage()</B></A> - 
Method in exception com.agnity.ph.common.exception.<A HREF="../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/CommonUtils.html#getInitialDelay(java.util.Date)"><B>getInitialDelay(Date)</B></A> - 
Static method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/CommonUtils.html" title="class in com.agnity.ph.common">CommonUtils</A>
<DD>This utility method calculates the initial delay from the date instance passed.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getInitialInvite(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.LegData)"><B>getInitialInvite(SipApplicationSession, LegData)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method extract and return the Initial invite from the
 SipApplicationSession passed.
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html" title="class in com.agnity.ph.ainscf">AinScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolHandler.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolHandler.html" title="class in com.agnity.ph.ainscf">AinScfProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolHandler.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolLicense.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolLicense.html" title="class in com.agnity.ph.common">ProtocolLicense</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolRouter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolRouter.html" title="class in com.agnity.ph.common">ProtocolRouter</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/http/HttpProtocolHandler.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.http.<A HREF="../com/agnity/ph/http/HttpProtocolHandler.html" title="class in com.agnity.ph.http">HttpProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHandler.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolHandler.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html" title="class in com.agnity.ph.mapscf">MapScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolHandler.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolHandler.html" title="class in com.agnity.ph.mapscf">MapScfProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolHandler.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolHandler.html" title="class in com.agnity.ph.sip">SipProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppAinImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html#getInstance(com.baypackets.ase.util.AseAlarmUtil)"><B>getInstance(AseAlarmUtil)</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppAinImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppCapV2Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html#getInstance(com.baypackets.ase.util.AseAlarmUtil)"><B>getInstance(AseAlarmUtil)</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppCapV2Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html#getInstance(com.baypackets.ase.util.AseAlarmUtil)"><B>getInstance(AseAlarmUtil)</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppInapCs1Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html#getInstance(com.baypackets.ase.util.AseAlarmUtil)"><B>getInstance(AseAlarmUtil)</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppInapCs1Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppMainImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html#getInstance(com.baypackets.ase.util.AseAlarmUtil)"><B>getInstance(AseAlarmUtil)</B></A> - 
Static method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppMainImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#getInterDigitTimer()"><B>getInterDigitTimer()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#getInviteSessionId()"><B>getInviteSessionId()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is not used currently
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#getLastInvokeId(com.agnity.mphdata.common.CallData)"><B>getLastInvokeId(CallData)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method returns the last invoke ID sent.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getLastInvokeId(com.agnity.mphdata.common.CallData)"><B>getLastInvokeId(CallData)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#getLastInvokeId(com.agnity.mphdata.common.CallData)"><B>getLastInvokeId(CallData)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>get last invoke id
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#getLastInvokeId(com.agnity.mphdata.common.CallData)"><B>getLastInvokeId(CallData)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>get last invoke id
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#getLastInvokeIdEndRange(com.agnity.mphdata.common.CallData)"><B>getLastInvokeIdEndRange(CallData)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method returns Invoke ID configured in end range.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getLastInvokeIdEndRange(com.agnity.mphdata.common.CallData)"><B>getLastInvokeIdEndRange(CallData)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#getLastInvokeIdEndRange(com.agnity.mphdata.common.CallData)"><B>getLastInvokeIdEndRange(CallData)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>get last invoke id range
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#getLastInvokeIdEndRange(com.agnity.mphdata.common.CallData)"><B>getLastInvokeIdEndRange(CallData)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>get last invoke id range
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#getLastInvokeIdStartRange(com.agnity.mphdata.common.CallData)"><B>getLastInvokeIdStartRange(CallData)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method returns Invoke ID configured in start range.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getLastInvokeIdStartRange(com.agnity.mphdata.common.CallData)"><B>getLastInvokeIdStartRange(CallData)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#getLastInvokeIdStartRange(com.agnity.mphdata.common.CallData)"><B>getLastInvokeIdStartRange(CallData)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>Gets last invoke id range starts
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#getLastInvokeIdStartRange(com.agnity.mphdata.common.CallData)"><B>getLastInvokeIdStartRange(CallData)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>Gets last invoke id range starts
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#getLastRxInvokeId(com.agnity.mphdata.common.CallData)"><B>getLastRxInvokeId(CallData)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method returns he invoke ID received in incoming SS7 message from Call Data
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getLastRxInvokeId(com.agnity.mphdata.common.CallData)"><B>getLastRxInvokeId(CallData)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#getLastRxInvokeId(com.agnity.mphdata.common.CallData)"><B>getLastRxInvokeId(CallData)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>gets last RX invoke id
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#getLastRxInvokeId(com.agnity.mphdata.common.CallData)"><B>getLastRxInvokeId(CallData)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>gets last RX invoke id
<DT><A HREF="../com/agnity/mphdata/common/Action.html#getLeg()"><B>getLeg()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Event.html#getLeg()"><B>getLeg()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Event.html" title="class in com.agnity.mphdata.common">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getLegDataForConnectionType(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.ConnectionType, com.agnity.mphdata.common.CallData)"><B>getLegDataForConnectionType(SipApplicationSession, ConnectionType, CallData)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method iterates through legData ojects in callData and returns the
 LegData object for passed connection type
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getLegDataForSipSession(javax.servlet.sip.SipApplicationSession, javax.servlet.sip.SipSession, com.agnity.mphdata.common.CallData)"><B>getLegDataForSipSession(SipApplicationSession, SipSession, CallData)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method iterates through legData ojects in callData and returns the
 LegData object for passed sip-session
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#getLocalExCarrier()"><B>getLocalExCarrier()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#getMaxDigits()"><B>getMaxDigits()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#getMaxRecordingTime()"><B>getMaxRecordingTime()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getMaxSessionExpireTime(javax.servlet.sip.SipApplicationSession, java.lang.String, com.agnity.mphdata.common.LegData, com.agnity.mphdata.common.LegData)"><B>getMaxSessionExpireTime(SipApplicationSession, String, LegData, LegData)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>Returns Max of session refresh time in seconds from legData1 and legData2
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html" title="class in com.agnity.mphdata.common">AnnSpec.PlayMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#getMinDigits()"><B>getMinDigits()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getMsController(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.LegData, java.lang.String)"><B>getMsController(SipApplicationSession, LegData, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This private method uses SBB Factory to retreive originating Media server
 controller.
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#getMultipartIsupContent(javax.servlet.sip.SipServletMessage, java.lang.String)"><B>getMultipartIsupContent(SipServletMessage, String)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This method returns the ISUP content form the message if present
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#getName()"><B>getName()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is used to get application name
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#getNatureOfAddress()"><B>getNatureOfAddress()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#getNextInvokeId(com.agnity.mphdata.common.CallData)"><B>getNextInvokeId(CallData)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method is used to generate invoke ID to be sent in next SS7 message.
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getNextInvokeId(com.agnity.mphdata.common.CallData)"><B>getNextInvokeId(CallData)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#getNextInvokeId(com.agnity.mphdata.common.CallData)"><B>getNextInvokeId(CallData)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>get next invoke id for inap message
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#getNextInvokeId(com.agnity.mphdata.common.CallData)"><B>getNextInvokeId(CallData)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>get next invoke id for inap message
<DT><A HREF="../com/agnity/mphdata/common/CallData.html#getNonpersistableData(java.lang.String)"><B>getNonpersistableData(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>
<DD>This method is used to get data in non-persistable MAP
<DT><A HREF="../com/agnity/mphdata/common/LegData.html#getNonpersistableData(java.lang.String)"><B>getNonpersistableData(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/LegData.html" title="class in com.agnity.mphdata.common">LegData</A>
<DD>This is used to get data from non-persistable MAP
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#getNpdi()"><B>getNpdi()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#getNumberingPlan()"><B>getNumberingPlan()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#getNumberOverriding()"><B>getNumberOverriding()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#getOrigInitialInvite(javax.servlet.sip.SipApplicationSession)"><B>getOrigInitialInvite(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This method returns the initial invite sent to originating side
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getOrigInitialInvite(javax.servlet.sip.SipApplicationSession, com.agnity.mphdata.common.CallData)"><B>getOrigInitialInvite(SipApplicationSession, CallData)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/exception/ASNParsingException.html#getParseFailType()"><B>getParseFailType()</B></A> - 
Method in exception com.agnity.ph.common.exception.<A HREF="../com/agnity/ph/common/exception/ASNParsingException.html" title="class in com.agnity.ph.common.exception">ASNParsingException</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getPeerLegData(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.ConnectionType)"><B>getPeerLegData(CallData, ConnectionType)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method finds and returns the legData of peer-leg i.e.
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#getPeerLegInviteReq(javax.servlet.sip.SipServletMessage)"><B>getPeerLegInviteReq(SipServletMessage)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This method retrieves the peer leg invite from SipServletMessage.
<DT><A HREF="../com/agnity/mphdata/common/CallData.html#getPersistableData(java.lang.String)"><B>getPersistableData(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>
<DD>This method is used to get data from persistable MAP
<DT><A HREF="../com/agnity/mphdata/common/LegData.html#getPersistableData(java.lang.String)"><B>getPersistableData(String)</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/LegData.html" title="class in com.agnity.mphdata.common">LegData</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/CallData.html#getPersitableData()"><B>getPersitableData()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#getPlayMsgList()"><B>getPlayMsgList()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/PhoneNumber.html#getPresentationIndicator()"><B>getPresentationIndicator()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/PhoneNumber.html" title="class in com.agnity.mphdata.common">PhoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Event.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Event.html" title="class in com.agnity.mphdata.common">Event</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html" title="class in com.agnity.ph.ainscf">AinScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhTimerInfo.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhTimerInfo.html" title="class in com.agnity.ph.common">PhTimerInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/Ss7ProtocolConfig.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/Ss7ProtocolConfig.html" title="interface in com.agnity.ph.common">Ss7ProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html" title="class in com.agnity.ph.mapscf">MapScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerFactory.html#getProtocolHandler(com.agnity.mphdata.common.Protocol)"><B>getProtocolHandler(Protocol)</B></A> - 
Static method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerFactory.html" title="class in com.agnity.ph.common">ProtocolHandlerFactory</A>
<DD>This method checks for license for requested protocol and return protocol handler.
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#getRecordAnnPath()"><B>getRecordAnnPath()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/Action.html#getReleaseCauseValue()"><B>getReleaseCauseValue()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#getRn()"><B>getRn()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html#getSccpLocalAddressList()"><B>getSccpLocalAddressList()</B></A> - 
Method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html" title="class in com.agnity.ph.ainscf">AinScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html#getSccpLocalAddressList()"><B>getSccpLocalAddressList()</B></A> - 
Method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/Ss7ProtocolConfig.html#getSccpLocalAddressList()"><B>getSccpLocalAddressList()</B></A> - 
Method in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/Ss7ProtocolConfig.html" title="interface in com.agnity.ph.common">Ss7ProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html#getSccpLocalAddressList()"><B>getSccpLocalAddressList()</B></A> - 
Method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html#getSccpLocalAddressList()"><B>getSccpLocalAddressList()</B></A> - 
Method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html" title="class in com.agnity.ph.mapscf">MapScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getSdpContent(javax.servlet.sip.SipServletMessage, java.lang.String)"><B>getSdpContent(SipServletMessage, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method returns the SDP content form the message if present
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getSdpContentForHold(java.lang.String, com.agnity.mphdata.common.MultipartBody)"><B>getSdpContentForHold(String, MultipartBody)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method is to get sdp content for hold as per RFC 3264, to put
 another party on hold set a= inactive and do not change c line.
<DT><A HREF="../com/agnity/mphdata/common/Action.html#getSendMode()"><B>getSendMode()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ServiceInterface.html#getServiceCdr(com.agnity.mphdata.common.CallData)"><B>getServiceCdr(CallData)</B></A> - 
Method in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html#getServiceCdr(com.agnity.mphdata.common.CallData)"><B>getServiceCdr(CallData)</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppAinImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html#getServiceCdr(com.agnity.mphdata.common.CallData)"><B>getServiceCdr(CallData)</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppCapV2Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html#getServiceCdr(com.agnity.mphdata.common.CallData)"><B>getServiceCdr(CallData)</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html#getServiceCdr(com.agnity.mphdata.common.CallData)"><B>getServiceCdr(CallData)</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppInapCs1Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html#getServiceCdr(com.agnity.mphdata.common.CallData)"><B>getServiceCdr(CallData)</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppMainImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#getServiceHandler()"><B>getServiceHandler()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerHttpServlet.html#getServiceInstance()"><B>getServiceInstance()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerHttpServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerHttpServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#getServiceInstance()"><B>getServiceInstance()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method returns the Service Interface implemented by the application
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#getServiceInstance()"><B>getServiceInstance()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppSipServlet.html" title="class in com.agnity.service.mphTestApp">MphTestAppSipServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/TestProtocolHandlerHttpServlet.html#getServiceInstance()"><B>getServiceInstance()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/TestProtocolHandlerHttpServlet.html" title="class in com.agnity.service.mphTestApp">TestProtocolHandlerHttpServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html#getServiceKeyList()"><B>getServiceKeyList()</B></A> - 
Method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolConfig.html" title="class in com.agnity.ph.ainscf">AinScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html#getServiceKeyList()"><B>getServiceKeyList()</B></A> - 
Method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2ScfProtocolConfig.html" title="class in com.agnity.ph.capv2scf">Capv2ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/Ss7ProtocolConfig.html#getServiceKeyList()"><B>getServiceKeyList()</B></A> - 
Method in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/Ss7ProtocolConfig.html" title="interface in com.agnity.ph.common">Ss7ProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html#getServiceKeyList()"><B>getServiceKeyList()</B></A> - 
Method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolConfig.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html#getServiceKeyList()"><B>getServiceKeyList()</B></A> - 
Method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolConfig.html" title="class in com.agnity.ph.mapscf">MapScfProtocolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#getServletContext()"><B>getServletContext()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ServiceInterface.html#getServletName()"><B>getServletName()</B></A> - 
Method in interface com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html#getServletName()"><B>getServletName()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppAinImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppAinImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html#getServletName()"><B>getServletName()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppCapV2Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html#getServletName()"><B>getServletName()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html#getServletName()"><B>getServletName()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html" title="class in com.agnity.service.mphTestApp">MphTestAppInapCs1Impl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html#getServletName()"><B>getServletName()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppMainImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppMainImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#getSipFactory()"><B>getSipFactory()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getSipSessionFromSessionId(java.lang.String, javax.servlet.sip.SipApplicationSession, java.lang.String)"><B>getSipSessionFromSessionId(String, SipApplicationSession, String)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This method iterates through all sip sessions in passwd app-session and
 returns the sip-session matching to the passedsession Id
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#getSipSessionsUtil()"><B>getSipSessionsUtil()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#getSs7ProtocolConfig()"><B>getSs7ProtocolConfig()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is used to get SS7 configuration of the SS7 protocol used by application
 it returns list because application can use multiple SS7 protocols
<DT><A HREF="../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#getSs7ProtocolConfig()"><B>getSs7ProtocolConfig()</B></A> - 
Method in class com.agnity.service.mphTestApp.<A HREF="../com/agnity/service/mphTestApp/MphTestAppSipServlet.html" title="class in com.agnity.service.mphTestApp">MphTestAppSipServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/AppStatsRegistery.html#getStatsProviders(java.lang.String)"><B>getStatsProviders(String)</B></A> - 
Method in enum com.agnity.ph.common.<A HREF="../com/agnity/ph/common/AppStatsRegistery.html" title="enum in com.agnity.ph.common">AppStatsRegistery</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#getStatusCodeForCauseValue(int)"><B>getStatusCodeForCauseValue(int)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This utility method returns status code corresponding to the cause value specified.
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#getTcapProvider()"><B>getTcapProvider()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html#getTcapSession(javax.servlet.sip.SipApplicationSession)"><B>getTcapSession(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.ainscf.<A HREF="../com/agnity/ph/ainscf/AinScfProtocolUtil.html" title="class in com.agnity.ph.ainscf">AinScfProtocolUtil</A>
<DD>This method fetch TCAPSession based on TCAP_SESSION_ID from Sip Application Session
<DT><A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html#getTcapSession(javax.servlet.sip.SipApplicationSession)"><B>getTcapSession(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.capv2scf.<A HREF="../com/agnity/ph/capv2scf/Capv2CS1ScfProtocolUtil.html" title="class in com.agnity.ph.capv2scf">Capv2CS1ScfProtocolUtil</A>
<DD>This method returns the TCAP application session using reference save in SIP appsession.
<DT><A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html#getTcapSession(javax.servlet.sip.SipApplicationSession)"><B>getTcapSession(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.inapcs1scf.<A HREF="../com/agnity/ph/inapcs1scf/InapCS1ScfProtocolUtil.html" title="class in com.agnity.ph.inapcs1scf">InapCS1ScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html#getTcapSession(javax.servlet.sip.SipApplicationSession)"><B>getTcapSession(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.mapscf.<A HREF="../com/agnity/ph/mapscf/MapScfProtocolUtil.html" title="class in com.agnity.ph.mapscf">MapScfProtocolUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getTcapSession(javax.servlet.sip.SipApplicationSession)"><B>getTcapSession(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>This utility method is for writing service cdr with appSession.
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getTerminatingIp(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.LegData)"><B>getTerminatingIp(CallData, LegData)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>Utility method to return terminating ip address from call data
<DT><A HREF="../com/agnity/ph/sip/SipProtocolUtil.html#getTerminatingPort(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.LegData)"><B>getTerminatingPort(CallData, LegData)</B></A> - 
Static method in class com.agnity.ph.sip.<A HREF="../com/agnity/ph/sip/SipProtocolUtil.html" title="class in com.agnity.ph.sip">SipProtocolUtil</A>
<DD>Utility method to return terminating port from call data
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.html#getTerminationKey()"><B>getTerminationKey()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.html" title="class in com.agnity.mphdata.common">AnnSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html#getTermInitialInvite(javax.servlet.sip.SipApplicationSession)"><B>getTermInitialInvite(SipApplicationSession)</B></A> - 
Static method in class com.agnity.ph.sip.isup.<A HREF="../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup">SipIsupHelper</A>
<DD>This method returns the initial invite sent to originating side
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#getTgrp()"><B>getTgrp()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhTimerInfo.html#getTimerName()"><B>getTimerName()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhTimerInfo.html" title="class in com.agnity.ph.common">PhTimerInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/PhUtilityServices.html#getTimerService()"><B>getTimerService()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/PhUtilityServices.html" title="class in com.agnity.ph.common">PhUtilityServices</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#getTrunkContext()"><B>getTrunkContext()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html#getTrunkGroup()"><B>getTrunkGroup()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/MultiChoiceContact.html" title="class in com.agnity.mphdata.common">MultiChoiceContact</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/UserID.html#getTrunkGroup()"><B>getTrunkGroup()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/UserID.html" title="class in com.agnity.mphdata.common">UserID</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#getUserAddressList()"><B>getUserAddressList()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is currently not used.
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html#getVarAnnSubType()"><B>getVarAnnSubType()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html" title="class in com.agnity.mphdata.common">AnnSpec.PlayMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html#getVarAnnType()"><B>getVarAnnType()</B></A> - 
Method in class com.agnity.mphdata.common.<A HREF="../com/agnity/mphdata/common/AnnSpec.PlayMessage.html" title="class in com.agnity.mphdata.common">AnnSpec.PlayMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.agnity.ph.common.<A HREF="../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A>
<DD>This method is used to get the version of the application
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
