<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:10 IST 2014 -->
<TITLE>
BeginReqEvent
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeginReqEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginIndEvent.html" title="class in jain.protocol.ss7.tcap.dialogue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/ContinueIndEvent.html" title="class in jain.protocol.ss7.tcap.dialogue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeginReqEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jain.protocol.ss7.tcap.DialogueReqEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.tcap.dialogue</FONT>
<BR>
Class BeginReqEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html" title="class in jain.protocol.ss7.tcap">jain.protocol.ss7.tcap.DialogueReqEvent</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jain.protocol.ss7.tcap.dialogue.BeginReqEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BeginReqEvent</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html" title="class in jain.protocol.ss7.tcap">DialogueReqEvent</A></DL>
</PRE>

<P>
An event representing a TCAP Begin request dialogue primitive. This event
  will be passed from the Listener (the TC User) to the Provider (TCAP) to
  trigger the sending of components to the destination node. This primitive is
  used to establish a transaction with the destination node. <BR>
  The mandatory parameters of this primitive are supplied to the constructor.
  Optional parameters may then be set using the set methods. <p>

  The optional parameters 'Application Context Name' and 'User Information'
  are centrally located in the Dialogue Portion class, therefore to manipulate
  them it is necessary to instantiate the Dialogue Portion Object and use the
  acessors method for the two parameters in that Dialogue Portion Object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems Inc.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html" title="class in jain.protocol.ss7.tcap"><CODE>DialogueReqEvent</CODE></A>, 
<A HREF="../../../../../serialized-form.html#jain.protocol.ss7.tcap.dialogue.BeginReqEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.tcap.DialogueReqEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jain.protocol.ss7.tcap.<A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html" title="class in jain.protocol.ss7.tcap">DialogueReqEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#m_dialogueId">m_dialogueId</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#m_dialogueIdPresent">m_dialogueIdPresent</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#m_dialoguePortion">m_dialoguePortion</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#m_dialoguePortionPresent">m_dialoguePortionPresent</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#m_qualityOfService">m_qualityOfService</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#m_qualityOfServicePresent">m_qualityOfServicePresent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#BeginReqEvent(java.lang.Object)">BeginReqEvent</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#BeginReqEvent(java.lang.Object, int, jain.protocol.ss7.SccpUserAddress, jain.protocol.ss7.SccpUserAddress)">BeginReqEvent</A></B>(java.lang.Object&nbsp;source,
              int&nbsp;dialogueId,
              <A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;originAddress,
              <A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;destAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BeginReqEvent, with only the Event Source and the <a
  href="package-summary.html">JAIN TCAP Mandatory</a> parameters being
  supplied to the constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#clearAllParameters()">clearAllParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all previously set parameters .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#getDestinationAddress()">getDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Destination Address parameter of the Begin request primtive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#getOriginatingAddress()">getOriginatingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Originating Address parameter of the Begin request primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#getPrimitiveType()">getPrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the type of this primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#isAllowedPermission()">isAllowedPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Allowed Permission parameter of the Begin dialogue primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#isAllowedPermissionPresent()">isAllowedPermissionPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Allowed Permission parameter is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#setAllowedPermission(boolean)">setAllowedPermission</A></B>(boolean&nbsp;allowedPermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Allowed Permission parameter of the Begin dialogue primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#setDestinationAddress(jain.protocol.ss7.SccpUserAddress)">setDestinationAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Destination Address parameter of the Begin Request primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#setOriginatingAddress(jain.protocol.ss7.SccpUserAddress)">setOriginatingAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Originating Address parameter of the Begin Request primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of class BeginReqEvent</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.tcap.DialogueReqEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jain.protocol.ss7.tcap.<A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html" title="class in jain.protocol.ss7.tcap">DialogueReqEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#endsDialogue()">endsDialogue</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#getDialogueId()">getDialogueId</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#getDialoguePortion()">getDialoguePortion</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#getQualityOfService()">getQualityOfService</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#isDialogueIdPresent()">isDialogueIdPresent</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#isDialoguePortionPresent()">isDialoguePortionPresent</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#isQualityOfServicePresent()">isQualityOfServicePresent</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#setDialogueId(int)">setDialogueId</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#setDialoguePortion(jain.protocol.ss7.tcap.dialogue.DialoguePortion)">setDialoguePortion</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#setQualityOfService(byte)">setQualityOfService</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#setSource(java.lang.Object)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeginReqEvent(java.lang.Object, int, jain.protocol.ss7.SccpUserAddress, jain.protocol.ss7.SccpUserAddress)"><!-- --></A><H3>
BeginReqEvent</H3>
<PRE>
public <B>BeginReqEvent</B>(java.lang.Object&nbsp;source,
                     int&nbsp;dialogueId,
                     <A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;originAddress,
                     <A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;destAddress)</PRE>
<DL>
<DD>Constructs a new BeginReqEvent, with only the Event Source and the <a
  href="package-summary.html">JAIN TCAP Mandatory</a> parameters being
  supplied to the constructor.

 Within this method TcapUserAddress has been changed to SccpUserAddress.
 The method has not been deprecated as a new method using type SccpUserAddress
 would have to be created with a different method name. This is less desirable
 than the effective removal of the old method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the Event Source supplied to the constructor<DD><CODE>dialogueId</CODE> - the Dialogue Identifier supplied to the constructor<DD><CODE>originAddress</CODE> - the Originating Address supplied to the constructor<DD><CODE>destAddress</CODE> - the Desstination Address supplied to the constructor</DL>
</DL>
<HR>

<A NAME="BeginReqEvent(java.lang.Object)"><!-- --></A><H3>
BeginReqEvent</H3>
<PRE>
public <B>BeginReqEvent</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDestinationAddress(jain.protocol.ss7.SccpUserAddress)"><!-- --></A><H3>
setDestinationAddress</H3>
<PRE>
public void <B>setDestinationAddress</B>(<A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;destination)</PRE>
<DL>
<DD>Sets the Destination Address parameter of the Begin Request primitive.
  Destination Address is an SCCP parameter that is required from the
  application.

 Within this method TcapUserAddress has been changed to SccpUserAddress.
 The method has not been deprecated as a new method using type SccpUserAddress
 would have to be created with a different method name. This is less desirable
 than the effective removal of the old method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - The new Destination Address value</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginatingAddress(jain.protocol.ss7.SccpUserAddress)"><!-- --></A><H3>
setOriginatingAddress</H3>
<PRE>
public void <B>setOriginatingAddress</B>(<A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;origin)</PRE>
<DL>
<DD>Sets the Originating Address parameter of the Begin Request primitive.
  Origination Address is an SCCP parameter that is required from the
  application.

 Within this method TcapUserAddress has been changed to SccpUserAddress.
 The method has not been deprecated as a new method using type SccpUserAddress
 would have to be created with a different method name. This is less desirable
 than the effective removal of the old method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The new Originating Address value</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedPermission(boolean)"><!-- --></A><H3>
setAllowedPermission</H3>
<PRE>
public void <B>setAllowedPermission</B>(boolean&nbsp;allowedPermission)</PRE>
<DL>
<DD>Sets the Allowed Permission parameter of the Begin dialogue primitive. The
  Allowed Permission parameter indicates whether or not permission is to be
  granted to the remote TC-User to terminate this dialogue. <P>

  Permission should <B>not</B> be granted whenever the sending TC-User
  anticipates sending more components that it would like the TC-User at the
  receiving node to treat as part of the same transaction. <P>

  Permission <B>should</B> be granted when the converse applies. <P>

  <B>Note to developers:</B> Permission to end (release) a transaction is an ANSI concept
  only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowedPermission</CODE> - The new Allowed Permission Flag</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationAddress()"><!-- --></A><H3>
getDestinationAddress</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A> <B>getDestinationAddress</B>()
                                      throws <A HREF="../../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Destination Address parameter of the Begin request primtive.
  Destination Address is an SCCP parameter that is required from the
  application.

 The return type of this get method has been changed from TcapUserAddress.
 The TcapUserAddress class has been deprecated in this release (V1.1). This
 method has not been deprecated as it's replacement would then have to have
 a different name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SccpUserAddress representing the Destination Address of
      the Begin request primtive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></CODE> - this exception is thrown if
      this JAIN Mandatory parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatingAddress()"><!-- --></A><H3>
getOriginatingAddress</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A> <B>getOriginatingAddress</B>()
                                      throws <A HREF="../../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Originating Address parameter of the Begin request primitive.
  Origination Address is an SCCP parameter that is required from the
  application.

 The return type of this get method has been changed from TcapUserAddress.
 The TcapUserAddress class has been deprecated in this release (V1.1). This
 method has not been deprecated as it's replacement would then have to have
 a different name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#getOriginatingAddress()">getOriginatingAddress</A></CODE> in class <CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html" title="class in jain.protocol.ss7.tcap">DialogueReqEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SccpUserAddress representing the Originating Address
      of the BeginEvent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></CODE> - this exception is thrown if
      this JAIN Mandatory parameter has not been set</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowedPermissionPresent()"><!-- --></A><H3>
isAllowedPermissionPresent</H3>
<PRE>
public boolean <B>isAllowedPermissionPresent</B>()</PRE>
<DL>
<DD>Indicates if the Allowed Permission parameter is present in this Event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Allowed Permission Flag has been set, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowedPermission()"><!-- --></A><H3>
isAllowedPermission</H3>
<PRE>
public boolean <B>isAllowedPermission</B>()
                            throws <A HREF="../../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Allowed Permission parameter of the Begin dialogue primitive. The
  Allowed Permission parameter indicates whether or not permission is to be
  granted to the remote TC-User to terminate this dialogue. <P>

  Permission should <B>not</B> be granted whenever the sending TC-User
  anticipates sending more components that it would like the TC-User at the
  receiving node to treat as part of the same transaction. <P>

  Permission <B>should</B> be granted when the converse applies. <P>

  <B>NOTE:</B> permission to end (release) a transaction is an ANSI concept
  only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether permission to release has been granted. This may be either:
      <UL>
        <LI> <B>true</B> if the destination node <em>has</em> the permission
        to end the dialogue
        <LI> <B>false</B> if the destination node has <em>not</em> the
        permission to end the dialogue
      </UL>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></CODE> - this exception is thrown if this
      parameter has not been set</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveType()"><!-- --></A><H3>
getPrimitiveType</H3>
<PRE>
public int <B>getPrimitiveType</B>()</PRE>
<DL>
<DD>This method returns the type of this primitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#getPrimitiveType()">getPrimitiveType</A></CODE> in class <CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html" title="class in jain.protocol.ss7.tcap">DialogueReqEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Primitive Type of this Event</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllParameters()"><!-- --></A><H3>
clearAllParameters</H3>
<PRE>
public void <B>clearAllParameters</B>()</PRE>
<DL>
<DD>Clears all previously set parameters .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation of class BeginReqEvent
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html" title="class in jain.protocol.ss7.tcap">DialogueReqEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String provides description of class BeginReqEvent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginIndEvent.html" title="class in jain.protocol.ss7.tcap.dialogue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/ContinueIndEvent.html" title="class in jain.protocol.ss7.tcap.dialogue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeginReqEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jain.protocol.ss7.tcap.DialogueReqEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
