<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:11 IST 2014 -->
<TITLE>
UnidirectionalIndEvent
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnidirectionalIndEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/ProviderAbortIndEvent.html" title="class in jain.protocol.ss7.tcap.dialogue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalReqEvent.html" title="class in jain.protocol.ss7.tcap.dialogue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnidirectionalIndEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jain.protocol.ss7.tcap.DialogueIndEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.tcap.dialogue</FONT>
<BR>
Class UnidirectionalIndEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html" title="class in jain.protocol.ss7.tcap">jain.protocol.ss7.tcap.DialogueIndEvent</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jain.protocol.ss7.tcap.dialogue.UnidirectionalIndEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>UnidirectionalIndEvent</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html" title="class in jain.protocol.ss7.tcap">DialogueIndEvent</A></DL>
</PRE>

<P>
An event representing a TCAP Unidirectional indication dialogue primitive.
  This event will be passed from the Provider (TCAP) to the Listener(the TC
  User) to indicate the receipt of a TCAP message from an Unstructured
  dialogue (a dialogue between two TC Users with no explicit association
  between them). <BR>
  The mandatory parameters of this primitive are supplied to the constructor.
  Optional parameters may then be set using the set methods. <p>

  The optional parameters 'Application Context Name' and 'User Information'
  are centrally located in the Dialogue Portion class, therefore to manipulate
  them it is necessary it instantiate the Dialogue Portion Object and use the
  accessors method for the two parameters in that Dialogue Portion Object. A
  Uni Indication event is the only Dialogue Indication Event that does not use
  a Dialogue Id within the supported variants. However for the JAIN TCAP API
  specification the Dialogue Id will be included to associate Component Events
  with this Dialogue Event, hence simplifying the implementation of a JAIN
  TCAP application.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems Inc.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html" title="class in jain.protocol.ss7.tcap"><CODE>DialogueIndEvent</CODE></A>, 
<A HREF="../../../../../serialized-form.html#jain.protocol.ss7.tcap.dialogue.UnidirectionalIndEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.tcap.DialogueIndEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jain.protocol.ss7.tcap.<A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html" title="class in jain.protocol.ss7.tcap">DialogueIndEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#m_dialogueId">m_dialogueId</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#m_dialogueIdPresent">m_dialogueIdPresent</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#m_dialoguePortion">m_dialoguePortion</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#m_dialoguePortionPresent">m_dialoguePortionPresent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#UnidirectionalIndEvent(java.lang.Object)">UnidirectionalIndEvent</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#UnidirectionalIndEvent(java.lang.Object, jain.protocol.ss7.SccpUserAddress, jain.protocol.ss7.SccpUserAddress, boolean)">UnidirectionalIndEvent</A></B>(java.lang.Object&nbsp;source,
                       <A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;originAddress,
                       <A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;destAddress,
                       boolean&nbsp;componentsPresent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new UnidirectionalIndEvent, with only the Event Source and the
  <a href="package-summary.html">JAIN TCAP Mandatory</a> parameters being
  supplied to the constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#clearAllParameters()">clearAllParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all previously set parameters and resets the 'Components Present'
  flag to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#getDestinationAddress()">getDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Destination Address parameter of the Unidirectional indication
  primtive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#getOriginatingAddress()">getOriginatingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Originating Address parameter of the Unidirectional indication
  primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#getPrimitiveType()">getPrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the type of this primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#getQualityOfService()">getQualityOfService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Quality of Service parameter of the unidirectional indication
  primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#isComponentsPresent()">isComponentsPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Components present flag of this Unidirectional indication
  primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#isQualityOfServicePresent()">isQualityOfServicePresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Quality of Service parameter is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#setComponentsPresent(boolean)">setComponentsPresent</A></B>(boolean&nbsp;componentsPresent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Components present parameter of this Unidirectional indication
  primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#setDestinationAddress(jain.protocol.ss7.SccpUserAddress)">setDestinationAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Destination Address parameter of the Unidirectional indication primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#setOriginatingAddress(jain.protocol.ss7.SccpUserAddress)">setOriginatingAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Originating Address parameter of the Unidirectional indication primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#setQualityOfService(byte)">setQualityOfService</A></B>(byte&nbsp;qualityOfService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Quality of Service parameter of the unidirectional indication
  primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of class UnidirectionalIndEvent</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.tcap.DialogueIndEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jain.protocol.ss7.tcap.<A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html" title="class in jain.protocol.ss7.tcap">DialogueIndEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#endsDialogue()">endsDialogue</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#getDialogueId()">getDialogueId</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#getDialoguePortion()">getDialoguePortion</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#isDialogueIdPresent()">isDialogueIdPresent</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#isDialoguePortionPresent()">isDialoguePortionPresent</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#setDialogueId(int)">setDialogueId</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#setDialoguePortion(jain.protocol.ss7.tcap.dialogue.DialoguePortion)">setDialoguePortion</A>, <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#setSource(java.lang.Object)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnidirectionalIndEvent(java.lang.Object, jain.protocol.ss7.SccpUserAddress, jain.protocol.ss7.SccpUserAddress, boolean)"><!-- --></A><H3>
UnidirectionalIndEvent</H3>
<PRE>
public <B>UnidirectionalIndEvent</B>(java.lang.Object&nbsp;source,
                              <A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;originAddress,
                              <A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;destAddress,
                              boolean&nbsp;componentsPresent)</PRE>
<DL>
<DD>Constructs a new UnidirectionalIndEvent, with only the Event Source and the
  <a href="package-summary.html">JAIN TCAP Mandatory</a> parameters being
  supplied to the constructor.

 Within this method TcapUserAddress has been changed to SccpUserAddress.
 The method has not been deprecated as a new method using type SccpUserAddress
 would have to be created with a different method name. This is less desirable
 than the effective removal of the old method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the Event Source supplied to the constructor<DD><CODE>originAddress</CODE> - the Originating Address supplied to the constructor<DD><CODE>destAddress</CODE> - the Destination Address supplied to the constructor<DD><CODE>componentsPresent</CODE> - the Components Present Flag supplied to the constructor</DL>
</DL>
<HR>

<A NAME="UnidirectionalIndEvent(java.lang.Object)"><!-- --></A><H3>
UnidirectionalIndEvent</H3>
<PRE>
public <B>UnidirectionalIndEvent</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDestinationAddress(jain.protocol.ss7.SccpUserAddress)"><!-- --></A><H3>
setDestinationAddress</H3>
<PRE>
public void <B>setDestinationAddress</B>(<A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;destination)</PRE>
<DL>
<DD>Sets the Destination Address parameter of the Unidirectional indication primitive.
  Destination Address is an SCCP parameter that is required from the
  application.

 Within this method TcapUserAddress has been changed to SccpUserAddress.
 The method has not been deprecated as a new method using type SccpUserAddress
 would have to be created with a different method name. This is less desirable
 than the effective removal of the old method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - The new Destination Address value</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginatingAddress(jain.protocol.ss7.SccpUserAddress)"><!-- --></A><H3>
setOriginatingAddress</H3>
<PRE>
public void <B>setOriginatingAddress</B>(<A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A>&nbsp;origin)</PRE>
<DL>
<DD>Sets the Originating Address parameter of the Unidirectional indication primitive.
  Origination Address is an SCCP parameter that is required from the
  application.

 Within this method TcapUserAddress has been changed to SccpUserAddress.
 The method has not been deprecated as a new method using type SccpUserAddress
 would have to be created with a different method name. This is less desirable
 than the effective removal of the old method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The new Originating Address value</DL>
</DD>
</DL>
<HR>

<A NAME="setQualityOfService(byte)"><!-- --></A><H3>
setQualityOfService</H3>
<PRE>
public void <B>setQualityOfService</B>(byte&nbsp;qualityOfService)</PRE>
<DL>
<DD>Sets the Quality of Service parameter of the unidirectional indication
  primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualityOfService</CODE> - The new Quality Of Service value</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentsPresent(boolean)"><!-- --></A><H3>
setComponentsPresent</H3>
<PRE>
public void <B>setComponentsPresent</B>(boolean&nbsp;componentsPresent)</PRE>
<DL>
<DD>Sets the Components present parameter of this Unidirectional indication
  primitive. This flag is used to determine if their are any components
  associated with this primitive. This flag will be reset to false when the
  <a href="#clearAllParameters">clearAllParameters()</a> method is invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentsPresent</CODE> - The new Components Present Flag</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationAddress()"><!-- --></A><H3>
getDestinationAddress</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A> <B>getDestinationAddress</B>()
                                      throws <A HREF="../../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Destination Address parameter of the Unidirectional indication
  primtive. Destination Address is an SCCP parameter that is required from
  the application.

 The return type of this get method has been changed from TcapUserAddress.
 The TcapUserAddress class has been deprecated in this release (V1.1). This
 method has not been deprecated as it's replacement would then have to have
 a different name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#getDestinationAddress()">getDestinationAddress</A></CODE> in class <CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html" title="class in jain.protocol.ss7.tcap">DialogueIndEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SCCP User Address representing the Destination
      Address of the Unidirectional indication primtive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></CODE> - this exception is thrown if
      this JAIN Mandatory parameter has not been set</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatingAddress()"><!-- --></A><H3>
getOriginatingAddress</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7">SccpUserAddress</A> <B>getOriginatingAddress</B>()
                                      throws <A HREF="../../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Originating Address parameter of the Unidirectional indication
  primitive. Origination Address is an SCCP parameter that is required from
  the application.

 The return type of this get method has been changed from TcapUserAddress.
 The TcapUserAddress class has been deprecated in this release (V1.1). This
 method has not been deprecated as it's replacement would then have to have
 a different name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SCCP User Address represnting the Originating Address of the
      UnidirectionalEvent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></CODE> - this exception is thrown if
      this JAIN Mandatory parameter has not been set</DL>
</DD>
</DL>
<HR>

<A NAME="isQualityOfServicePresent()"><!-- --></A><H3>
isQualityOfServicePresent</H3>
<PRE>
public boolean <B>isQualityOfServicePresent</B>()</PRE>
<DL>
<DD>Indicates if the Quality of Service parameter is present in this Event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Quality of Service has been set, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualityOfService()"><!-- --></A><H3>
getQualityOfService</H3>
<PRE>
public byte <B>getQualityOfService</B>()
                         throws <A HREF="../../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Quality of Service parameter of the unidirectional indication
  primitive. Quality of Service is an SCCP parameter that is required from
  the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Quality of Service parameter of the UnidirectionalEvent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></CODE> - this exception is thrown if this
      parameter has not been set</DL>
</DD>
</DL>
<HR>

<A NAME="isComponentsPresent()"><!-- --></A><H3>
isComponentsPresent</H3>
<PRE>
public boolean <B>isComponentsPresent</B>()</PRE>
<DL>
<DD>Returns the Components present flag of this Unidirectional indication
  primitive. This flag is used to determine if their are any components
  associated with this primitive. This flag will be reset to false when the
  <a href="#clearAllParameters">clearAllParameters()</a> method is invoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Components are present in this UnidirectionalEvent,
        false is no Components are present in this UnidirectionalEvent.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveType()"><!-- --></A><H3>
getPrimitiveType</H3>
<PRE>
public int <B>getPrimitiveType</B>()</PRE>
<DL>
<DD>This method returns the type of this primitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#getPrimitiveType()">getPrimitiveType</A></CODE> in class <CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html" title="class in jain.protocol.ss7.tcap">DialogueIndEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Primitive Type of this event</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllParameters()"><!-- --></A><H3>
clearAllParameters</H3>
<PRE>
public void <B>clearAllParameters</B>()</PRE>
<DL>
<DD>Clears all previously set parameters and resets the 'Components Present'
  flag to false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation of class UnidirectionalIndEvent
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html" title="class in jain.protocol.ss7.tcap">DialogueIndEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String provides description of class UnidirectionalIndEvent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/ProviderAbortIndEvent.html" title="class in jain.protocol.ss7.tcap.dialogue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalReqEvent.html" title="class in jain.protocol.ss7.tcap.dialogue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnidirectionalIndEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jain.protocol.ss7.tcap.DialogueIndEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
