Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maps Plug-in
Bundle-SymbolicName: com.genband.m5.maps; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.genband.m5.maps.ide.CPFPlugin
Bundle-Vendor: GENBAND
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.jdt,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.boot,
 org.eclipse.core.expressions,
 org.eclipse.core.variables,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.gef
Eclipse-AutoStart: true
Import-Package: org.eclipse.jdt.internal.compiler.util, org.eclipse.ui.wizards.newresource
Bundle-ClassPath: library/ejb3-persistence.jar,
 src/,
 bin/,
 library/gb-common.jar,
 library/hibernate3.jar,
 library/jboss-ejb3x.jar,
 library/jboss-j2ee.jar,
 library/jboss-jaxws.jar,
 library/log4j.jar,
 library/portlet-api-lib.jar,
 library/servlet-api.jar,
 library/CPF_EJB.jar,
 library/myfaces-api-1.2.0.jar,
 library/myfaces-impl-1.2.0.jar
Export-Package: com.genband.m5.maps.ide,
 com.genband.m5.maps.ide.builder,
 com.genband.m5.maps.ide.model,
 com.genband.m5.maps.ide.model.util,
 com.genband.m5.maps.ide.preferences,
 com.genband.m5.maps.ide.properties,
 com.genband.m5.maps.ide.sitemap,
 com.genband.m5.maps.ide.sitemap.editpart,
 com.genband.m5.maps.ide.sitemap.editpolicy,
 com.genband.m5.maps.ide.sitemap.figure,
 com.genband.m5.maps.ide.sitemap.model,
 com.genband.m5.maps.ide.sitemap.model.commands,
 com.genband.m5.maps.ide.sitemap.util,
 com.genband.m5.maps.ide.wizard
