<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:02 IST 2014 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EARLY_DIALOUT"><B>EARLY_DIALOUT</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Behavioral attribute to set in case when service wants to dialout the party even when its state is early
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#EARLY_MEDIA"><B>EARLY_MEDIA</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Behavioural attribute to specify whether to support early media or not.
<DT><A HREF="../com/baypackets/ase/sbb/EarlyMediaCallback.html" title="interface in com.baypackets.ase.sbb"><B>EarlyMediaCallback</B></A> - Interface in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The Early Media Callback interface.<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#enableHeartbeat()"><B>enableHeartbeat()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Enable heart beats on the device
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#endPlayCollectDialog()"><B>endPlayCollectDialog()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>This method is used to end a play collect dialog
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#endPlayDialog()"><B>endPlayDialog()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>This method is used to end a play dialog
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#endPlayDialog()"><B>endPlayDialog()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>This method is used to end a play dialog
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#endPlayRecordDialog()"><B>endPlayRecordDialog()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>This method is used to end a play record dialog
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#endRecordDialog()"><B>endRecordDialog()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>This method is used to end a record dialog
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#endRecordDialog()"><B>endRecordDialog()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>This method is used to end a record dialog
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_AUDIT_COMPLETED"><B>EVENT_AUDIT_COMPLETED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 completion of the audit operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_AUDIT_FAILED"><B>EVENT_AUDIT_FAILED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 failure of the audit operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_BACKWARD"><B>EVENT_BACKWARD</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CALL_TRANSFER_FAILED"><B>EVENT_CALL_TRANSFER_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event identifier used to notify failure of a Call Transfer operation.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CALL_TRANSFER_SUCCESSFUL"><B>EVENT_CALL_TRANSFER_SUCCESSFUL</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event identifier used to notify sucess of a CallTransfer operation.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_DESTROY_FAILED"><B>EVENT_CONF_DESTROY_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB failed while destroying the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_DESTROYED"><B>EVENT_CONF_DESTROYED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB has successfully destroyed the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_JOIN_FAILED"><B>EVENT_CONF_JOIN_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB failed while JOINing the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_JOINED"><B>EVENT_CONF_JOINED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the  a participent has successfully joined the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_MONITOR_STREAM_JOIN_FAILED"><B>EVENT_CONF_MONITOR_STREAM_JOIN_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the monitor stream failed to join the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_MONITOR_STREAM_JOINED"><B>EVENT_CONF_MONITOR_STREAM_JOINED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the monitor stream has successfully joined the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_MONITOR_STREAM_UNJOIN_FAILED"><B>EVENT_CONF_MONITOR_STREAM_UNJOIN_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the monitor stream failed to unjoin the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_MONITOR_STREAM_UNJOINED"><B>EVENT_CONF_MONITOR_STREAM_UNJOINED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the monitor stream has successfully unjoined a from conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_NOMEDIA"><B>EVENT_CONF_NOMEDIA</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the "conf.nomedia" event is received from Media Server in INFO request.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOIN_FAILED"><B>EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOIN_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB failed while unjoining streams from the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOINED"><B>EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOINED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB has successfully unjoined streams from the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_STREAM_UNJOIN_FAILED"><B>EVENT_CONF_STREAM_UNJOIN_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB failed while unjoining streams from the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_STREAM_UNJOINED"><B>EVENT_CONF_STREAM_UNJOINED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB has successfully unjoined streams from the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_UNJOIN_FAILED"><B>EVENT_CONF_UNJOIN_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB failed while Unjoining the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_UNJOINED"><B>EVENT_CONF_UNJOINED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB has successfully unjoind a participent from conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_UPDATE_FAILED"><B>EVENT_CONF_UPDATE_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB failed while UPDATEting the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_UPDATED"><B>EVENT_CONF_UPDATED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB has successfully updated the conference.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONNECT_FAILED"><B>EVENT_CONNECT_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application of a failed connection attempt made by the SBB
 to connect both endpoints.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONNECT_PROGRESS"><B>EVENT_CONNECT_PROGRESS</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that the connection is
 in progress (for SIP-T calls).
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONNECTED"><B>EVENT_CONNECTED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that the connection was 
 made between both endpoints successfully.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_DISCONNECT_FAILED"><B>EVENT_DISCONNECT_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the disconnect operation requested by the application failed.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_DISCONNECTED"><B>EVENT_DISCONNECTED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the disconnect operation requested by the application was successful.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_EARLY_MEDIA"><B>EVENT_EARLY_MEDIA</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the application to any media server operation to be done at early media.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_EARLY_MEDIA_CONNECT_PROGRESS"><B>EVENT_EARLY_MEDIA_CONNECT_PROGRESS</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the early media connect is in progress.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED"><B>EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 completion of the End Play Collect Dialog operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_COLLECT_DIALOG_FAILED"><B>EVENT_END_PLAY_COLLECT_DIALOG_FAILED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 failure of the End Play Collect Dialog operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_DIALOG_COMPLETED"><B>EVENT_END_PLAY_DIALOG_COMPLETED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 completion of the End Play Dialog operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_DIALOG_FAILED"><B>EVENT_END_PLAY_DIALOG_FAILED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 failure of the End Play Dialog operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_RECORD_DIALOG_COMPLETED"><B>EVENT_END_PLAY_RECORD_DIALOG_COMPLETED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 completion of the End Play Record Dialog operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_RECORD_DIALOG_FAILED"><B>EVENT_END_PLAY_RECORD_DIALOG_FAILED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 failure of the End Play Record Dialog operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_RECORD_DIALOG_COMPLETED"><B>EVENT_END_RECORD_DIALOG_COMPLETED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 completion of the End Record Dialog operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_RECORD_DIALOG_FAILED"><B>EVENT_END_RECORD_DIALOG_FAILED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 failure of the End Record Dialog operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_FORWARD"><B>EVENT_FORWARD</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_HOLD_COMPLETE"><B>EVENT_HOLD_COMPLETE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the hold operation requested by the application was successful.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_HOLD_FAILED"><B>EVENT_HOLD_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the hold operation requested by the application failed.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_HTTP_GET"><B>EVENT_HTTP_GET</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event identifier used to handle HTTP GET,POST,PUT.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_HTTP_POST"><B>EVENT_HTTP_POST</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_HTTP_PUT"><B>EVENT_HTTP_PUT</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_MS_SESSION_EXPIRED"><B>EVENT_MS_SESSION_EXPIRED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify media server sip session has expired
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_NOSPEECH"><B>EVENT_NOSPEECH</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_PAUSE"><B>EVENT_PAUSE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_PAUSE"><B>EVENT_PAUSE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COLLECT_COMPLETED"><B>EVENT_PLAY_COLLECT_COMPLETED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 completion of the Play-Collect operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COLLECT_FAILED"><B>EVENT_PLAY_COLLECT_FAILED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 failure of the Play-Collect operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COMPLETED"><B>EVENT_PLAY_COMPLETED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 completion of the Play operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_FAILED"><B>EVENT_PLAY_FAILED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 failure of the Play operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_RECORD_COMPLETED"><B>EVENT_PLAY_RECORD_COMPLETED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 completion of the Play-Record operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_RECORD_FAILED"><B>EVENT_PLAY_RECORD_FAILED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 failure of the Play-Record operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_RECORD_COMPLETED"><B>EVENT_RECORD_COMPLETED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 completion of the Record operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_RECORD_FAILED"><B>EVENT_RECORD_FAILED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 failure of the Record operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_RESTART"><B>EVENT_RESTART</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_RESUME"><B>EVENT_RESUME</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_RESUME"><B>EVENT_RESUME</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_RESYNC_COMPLETED"><B>EVENT_RESYNC_COMPLETED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the resync operation requested by the application was successful.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_RESYNC_FAILED"><B>EVENT_RESYNC_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the resync operation requested by the application failed.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_SIG_COMPLETED"><B>EVENT_SIG_COMPLETED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the SBB has completed processing the SIP signalling message originated from an endpoint.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_SIG_FAILED"><B>EVENT_SIG_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the SBB failed while processing the SIP signalling message originated from an endpoint.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_SIG_IN_PROGRESS"><B>EVENT_SIG_IN_PROGRESS</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the SBB has received a request from one of the endpoints
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#EVENT_STARTTIMER"><B>EVENT_STARTTIMER</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_STOP_RECORD_COMPLETED"><B>EVENT_STOP_RECORD_COMPLETED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 completion of the Stop-Record operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#EVENT_STOP_RECORD_FAILED"><B>EVENT_STOP_RECORD_FAILED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Event Identifier used for notifying the application about the 
 failure of the Stop-Record operation requested by the application.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_STREAM_MODIFIED"><B>EVENT_STREAM_MODIFIED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB has successfully modified the stream.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_STREAM_MODIFY_FAILED"><B>EVENT_STREAM_MODIFY_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the SBB failed while modifying the stream.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_TBCT_FAILED"><B>EVENT_TBCT_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event identifier used to notify failure of a TBCT operation.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_TBCT_SUCCESSFUL"><B>EVENT_TBCT_SUCCESSFUL</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event identifier used to notify success of a TBCT operation.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#EVENT_TERMINATE"><B>EVENT_TERMINATE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_TERMINATE"><B>EVENT_TERMINATE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_TERMINATE"><B>EVENT_TERMINATE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_TERMINATE_CANCELLED"><B>EVENT_TERMINATE_CANCELLED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_TERMINATE_FINAL_SILENCE"><B>EVENT_TERMINATE_FINAL_SILENCE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_TIMER"><B>EVENT_TIMER</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that
 the timer has expired.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_TOGGLE_STATE"><B>EVENT_TOGGLE_STATE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_TOGGLE_STATE"><B>EVENT_TOGGLE_STATE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_UNHOLD_COMPLETED"><B>EVENT_UNHOLD_COMPLETED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the un-hold operation requested by the application was successful.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#EVENT_UNHOLD_FAILED"><B>EVENT_UNHOLD_FAILED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Event Identifier used to notify the application that 
 the un-hold operation requested by the application failed.
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb"><B>ExternalDevice</B></A> - Interface in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The ExternalDevice interface provides the details of an external device including its ID, Name, State, 
 Host, Port</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
