<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:02 IST 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#IAM_ISUP"><B>IAM_ISUP</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Behavioral attribute to set IAM message in case of SIP-T calls (SIP+ISUP).
<DT><A HREF="../com/baypackets/ase/sbb/IncomingMessageListener.html" title="interface in com.baypackets.ase.sbb"><B>IncomingMessageListener</B></A> - Interface in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The IncomingMessageListener interface provides a callback to an Application about 
 various incoming Messages.<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#INITIAL_CREATE"><B>INITIAL_CREATE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#INITIAL_GENERATE"><B>INITIAL_GENERATE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#INITIAL_SUSPEND"><B>INITIAL_SUSPEND</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#INITIAL_SUSPEND"><B>INITIAL_SUSPEND</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#invalidate()"><B>invalidate()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>This method is invoked to invalidate this SBB object.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#isActiveSpeaker(com.baypackets.ase.sbb.ConferenceParticipant)"><B>isActiveSpeaker(ConferenceParticipant)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>Returns whether the participant is an ACTIVE speaker in this conference or not.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#isAutomaticGainControl()"><B>isAutomaticGainControl()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method gives automatic gain control attribute of gain element.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#isBarge()"><B>isBarge()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Returns TRUE if the DTMF digit collection should interrupt
 playing of these audio clips.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#isBlank()"><B>isBlank()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method checks blank attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#isBlankOthers()"><B>isBlankOthers()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method returns blankothers attribute of selector.When it is true
 video streams that are also displayed<br>
 in continuous presence regions will have the continuous presence regions
 blanked when the stream is<br>
 displayed in a selection region
<DT><A HREF="../com/baypackets/ase/sbb/MediaServer.html#isCapable(int)"><B>isCapable(int)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>
<DD>Returns the status of whether or not the Media Server has all the specified capabilities.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#isClamp_dtmf()"><B>isClamp_dtmf()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method gives dtmf attribute of clamp element in stream.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#isClamp_tone()"><B>isClamp_tone()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method returns tone attribute of clamp element in stream.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#isClearDigitBuffer()"><B>isClearDigitBuffer()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Specifies whether or not the Digit Buffer would be cleared before starting this 
 DTMF operation.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#isClearDigitBuffer()"><B>isClearDigitBuffer()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Returns whether the media server would clear the digit buffer 
 before start playing this specification.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#isCompressed()"><B>isCompressed()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method returns compressed attribute of stream that specifies whether the 
 stream uses compressed media.
<DT><A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html#isCompressed()"><B>isCompressed()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>
<DD>This method returns compressed attribute of monitor that specifies whether the 
 monitor uses compressed media.Defaut is false.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#isFreeze()"><B>isFreeze()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method returns freeze attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#isHeartbeatEnabled()"><B>isHeartbeatEnabled()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Return whether heartbeats are enabled on the device
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceRegistry.html#isMatchingRequest(java.lang.String, javax.servlet.sip.SipServletMessage)"><B>isMatchingRequest(String, SipServletMessage)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceRegistry.html" title="interface in com.baypackets.ase.sbb">ConferenceRegistry</A>
<DD>Returns whether or not this request/response 
 belongs to the conference as specified by the conference identifier.
<DT><A HREF="../com/baypackets/ase/sbb/DefaultConferenceRegistry.html#isMatchingRequest(java.lang.String, javax.servlet.sip.SipServletMessage)"><B>isMatchingRequest(String, SipServletMessage)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/DefaultConferenceRegistry.html" title="class in com.baypackets.ase.sbb">DefaultConferenceRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#isNotifyActiveSpeaker()"><B>isNotifyActiveSpeaker()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>Returns whether or not the active speaker notification enabled.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#isOverride()"><B>isOverride()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method returns ovveride attribute for a stream with media type video.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#isPreffered()"><B>isPreffered()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method returns preferred attribute of audio stream.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#isStarttimer()"><B>isStarttimer()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#isSuccessfull()"><B>isSuccessfull()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>This method returns a boolean value specifying if the RTP interaction
 initiated between the media server and network endpoint was completed
 succesfully.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#isTerm()"><B>isTerm()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>
 This method returns term flag for conference when true, the media server will send a BYE request on all 
 SIP dialogs still associated with the conference when the conference is deleted.
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#isValid()"><B>isValid()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Returns whether are not this SBB is in valid state.
<DT><A HREF="../com/baypackets/ase/sbb/MsColorSpec.html#isValidColor()"><B>isValidColor()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsColorSpec.html" title="class in com.baypackets.ase.sbb">MsColorSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html#ITERATE_FOREVER"><B>ITERATE_FOREVER</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#ITERATE_FOREVER"><B>ITERATE_FOREVER</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
