<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:02 IST 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb"><B>MediaServer</B></A> - Interface in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MediaServer interface provides the details of a Media Server including its ID, Name, Status, 
 Host, Port and capabilities.<DT><A HREF="../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb"><B>MediaServerException</B></A> - Exception in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MediaServerException is thrown by the MediaServer interface methods if an error
 occurs while interacting with the media server.<DT><A HREF="../com/baypackets/ase/sbb/MediaServerException.html#MediaServerException()"><B>MediaServerException()</B></A> - 
Constructor for exception com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MediaServerException.html#MediaServerException(java.lang.String, java.lang.Throwable)"><B>MediaServerException(String, Throwable)</B></A> - 
Constructor for exception com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MediaServerException.html#MediaServerException(java.lang.String)"><B>MediaServerException(String)</B></A> - 
Constructor for exception com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MediaServerException.html#MediaServerException(java.lang.Throwable)"><B>MediaServerException(Throwable)</B></A> - 
Constructor for exception com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MediaServerSelector.html" title="interface in com.baypackets.ase.sbb"><B>MediaServerSelector</B></A> - Interface in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MediaServerSelector interface defines the APIs for selecting the 
 media servers during runtime, based on the media server capabilities, name, etc.<DT><A HREF="../com/baypackets/ase/sbb/MessageFilter.html" title="interface in com.baypackets.ase.sbb"><B>MessageFilter</B></A> - Interface in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MessageFilter interface provides a callback to an SBB object so that
 it can perform various manipulations to SIP messages before the SBB sends 
 them to the network.<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#MODE_LISTEN_AND_TALK"><B>MODE_LISTEN_AND_TALK</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#MODE_LISTEN_AND_TALK_VIDEO_IN"><B>MODE_LISTEN_AND_TALK_VIDEO_IN</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#MODE_LISTEN_AND_TALK_VIDEO_IN_OUT"><B>MODE_LISTEN_AND_TALK_VIDEO_IN_OUT</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#MODE_LISTEN_ONLY"><B>MODE_LISTEN_ONLY</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#MODE_LISTEN_ONLY_VIDEO_IN"><B>MODE_LISTEN_ONLY_VIDEO_IN</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#MODE_LISTEN_ONLY_VIDEO_IN_OUT"><B>MODE_LISTEN_ONLY_VIDEO_IN_OUT</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#modifyStream(com.baypackets.ase.sbb.MsConferenceStream[])"><B>modifyStream(MsConferenceStream[])</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>This method modifies streams of a conference .
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#monitor(com.baypackets.ase.sbb.MsMonitorSpec[])"><B>monitor(MsMonitorSpec[])</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>This method adds monitor streams in a conference .
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#monitorUnjoin(com.baypackets.ase.sbb.MsMonitorSpec[])"><B>monitorUnjoin(MsMonitorSpec[])</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>This method unjoins monitor streams in a conference .
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#MS_INVITE_WITHOUT_SDP"><B>MS_INVITE_WITHOUT_SDP</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Behavioral attribute to set in case when service wants to send the INVITE without SDP to media server.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb"><B>MsCollectPattern</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>&nbsp;<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html#MsCollectPattern()"><B>MsCollectPattern()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html#MsCollectPattern(java.lang.String, java.lang.String, int, com.baypackets.ase.sbb.MsSendSpec)"><B>MsCollectPattern(String, String, int, MsSendSpec)</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb"><B>MsCollectSpec</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsCollectSpec class defines the Media Server's DTMF Collect Operation specification.<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#MsCollectSpec()"><B>MsCollectSpec()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsColorSpec.html" title="class in com.baypackets.ase.sbb"><B>MsColorSpec</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsRegionSpec class defines the specification for a msml color related
 attributes.<DT><A HREF="../com/baypackets/ase/sbb/MsColorSpec.html#MsColorSpec(java.lang.String)"><B>MsColorSpec(String)</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsColorSpec.html" title="class in com.baypackets.ase.sbb">MsColorSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsColorSpec.html#MsColorSpec(java.lang.String, java.lang.String)"><B>MsColorSpec(String, String)</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsColorSpec.html" title="class in com.baypackets.ase.sbb">MsColorSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb"><B>MsConferenceSpec</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>&nbsp;<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#MsConferenceSpec()"><B>MsConferenceSpec()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb"><B>MsConferenceStream</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsConferenceStream class defines the specification for a msml stream element as per RFC 5707.<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#MsConferenceStream()"><B>MsConferenceStream()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#MSML_Dialog_Events"><B>MSML_Dialog_Events</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#MSML_EVENT_NAME"><B>MSML_EVENT_NAME</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>This attribute can be used to get name of msml event for which message received.
<DT><A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb"><B>MsMonitorSpec</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsMonitorSpec class defines the specification for a msml monitor element as per RFC 5707.<DT><A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html#MsMonitorSpec()"><B>MsMonitorSpec()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb"><B>MsOperationResult</B></A> - Interface in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsOperationResult interface defines an object that encapsulates the results of an RTP
 interaction between a media server and network endpoint.<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb"><B>MsPlayAudio</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsRecordSpec class defines the Media Server's Recording Operation specification.<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#MsPlayAudio()"><B>MsPlayAudio()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb"><B>MsPlaySpec</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsPlaySpec class defines the specification for a media server Play operation.<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#MsPlaySpec()"><B>MsPlaySpec()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#MsPlaySpec(int, int, boolean, boolean, java.net.URI, com.baypackets.ase.sbb.MsSendSpec)"><B>MsPlaySpec(int, int, boolean, boolean, URI, MsSendSpec)</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb"><B>MsPlayVideo</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsRecordSpec class defines the Media Server's Recording Operation specification.<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#MsPlayVideo()"><B>MsPlayVideo()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb"><B>MsRecordSpec</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsRecordSpec class defines the Media Server's Recording Operation specification.<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#MsRecordSpec()"><B>MsRecordSpec()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb"><B>MsRegionSpec</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsRegionSpec class defines the specification for a msml region element as per RFC 5707.<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#MsRegionSpec()"><B>MsRegionSpec()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb"><B>MsRootSpec</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsRootSpec class defines the specification for a msml root element as per RFC 5707.<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#MsRootSpec()"><B>MsRootSpec()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb"><B>MsSelectorSpec</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsSelectorSpec class defines the specification for a msml selector element as per RFC 5707.<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#MsSelectorSpec()"><B>MsSelectorSpec()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#MsSelectorSpec(java.lang.String, java.lang.String, java.lang.String, boolean, com.baypackets.ase.sbb.MsRootSpec, java.util.ArrayList)"><B>MsSelectorSpec(String, String, String, boolean, MsRootSpec, ArrayList&lt;MsRegionSpec&gt;)</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb"><B>MsSendSpec</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>&nbsp;<DT><A HREF="../com/baypackets/ase/sbb/MsSendSpec.html#MsSendSpec(java.lang.String, java.lang.String, java.lang.String)"><B>MsSendSpec(String, String, String)</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb">MsSendSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb"><B>MsSessionController</B></A> - Interface in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsSessionController interface defines an object that initiates and manages the interactions
 between a media server and network endpoint.<DT><A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb"><B>MsVarAnnouncement</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsVarAnnouncement class provides the accessor and mutator methods for defining the 
 attributes of a variable announcement.<DT><A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html#MsVarAnnouncement()"><B>MsVarAnnouncement()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb">MsVarAnnouncement</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb"><B>MsVideoConferenceSpec</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The MsVideoConferenceSpec class defines the specification for a msml videolayout element as per RFC 5707.<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#MsVideoConferenceSpec()"><B>MsVideoConferenceSpec()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#MUTE"><B>MUTE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#muteStream(java.lang.String[], java.lang.String)"><B>muteStream(String[], String)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>This method is used to mute an audio stream of conference.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
