<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:02 IST 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/baypackets/ase/sbb/CDR.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/CDR.html" title="interface in com.baypackets.ase.sbb">CDR</A>
<DD>Gets the current value of the field specified.
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getA()"><B>getA()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Gets the SIP Session object associated with the Party A endpoint.
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#getActiveSpeakerList()"><B>getActiveSpeakerList()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>This method returns an iterator containing the Connection IDs of all
 the currently active speakers in a conference.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#getActiveSpeakerThreashold()"><B>getActiveSpeakerThreashold()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>This method returns threshold value for active speaker.
<DT><A HREF="../com/baypackets/ase/sbb/MediaServer.html#getAdaptorClassName()"><B>getAdaptorClassName()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>
<DD>Returns the fully qualified name of the MsAdaptor class used to 
 communicate with this media server.
<DT><A HREF="../com/baypackets/ase/sbb/MediaServer.html#getAnnouncementBaseURI()"><B>getAnnouncementBaseURI()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>
<DD>Returns the URI of the root directory where all announcement files
 are stored.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getAppend()"><B>getAppend()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getApplicationSession()"><B>getApplicationSession()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Returns the application session associated with this SBB.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceInfo.html#getApplicationSessionId()"><B>getApplicationSessionId()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceInfo.html" title="interface in com.baypackets.ase.sbb">ConferenceInfo</A>
<DD>Returns the Application Session Identifier for the Conference
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Returns the value of the specified attribute or NULL if the
 attribute is not currently set.
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>This method returns the specified result attribute of the RTP 
 interaction between the media server and network endpoint.
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>This method returns the value of the specified behavioral attribute.
<DT><A HREF="../com/baypackets/ase/sbb/WebEvent.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Returns the names of those attributes whose values are set.
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>This method returns the attribute names supported by the type of
 RTP interaction that occurred.
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>This method returns the names of the behavioral attributes that are 
 currently set on this object.
<DT><A HREF="../com/baypackets/ase/sbb/WebEvent.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#getAudiomixId()"><B>getAudiomixId()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>This method returns optional id attribute of audiomix element.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#getAudiomixSampleRate()"><B>getAudiomixSampleRate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>This method returns samplerate  for audiomix element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getAudiorecordingDestination()"><B>getAudiorecordingDestination()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns audio recording destination attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#getAudioSampleRate()"><B>getAudioSampleRate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>This method returns audio sample rate attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#getAudioSampleRate()"><B>getAudioSampleRate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method returns audio sample rate attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getAudioSampleRate()"><B>getAudioSampleRate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns audio sample rate attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#getAudioSampleSize()"><B>getAudioSampleSize()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>This method returns audio sample size attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#getAudioSampleSize()"><B>getAudioSampleSize()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method returns audio sample size attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getAudioSampleSize()"><B>getAudioSampleSize()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns audio sample size attribute
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getB()"><B>getB()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Gets the SIP Session object associated with the Party B endpoint.
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method returns backgroundcolor attribute for this root element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#getBackgroundImage()"><B>getBackgroundImage()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method returns backgroundimage attribute for this root element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#getBandwidth()"><B>getBandwidth()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method returns bandwidth attribute for root spec.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getBaseURL()"><B>getBaseURL()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Returns the base URL used for playing the announcement sets 
 and the variable announcements.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#getBorderColor()"><B>getBorderColor()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method returns bordercolor attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#getBorderWidth()"><B>getBorderWidth()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method returns borderwidth attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#getBpp()"><B>getBpp()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method returns max picture size for root spec.
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getCallback(java.lang.String)"><B>getCallback(String)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Returns the callback object specified by the name.
<DT><A HREF="../com/baypackets/ase/sbb/MediaServer.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>
<DD>Returns the capabilities of the Media Server.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getChildPlayElement()"><B>getChildPlayElement()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>This method returns play spec as a child element of the collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getChildPlayElement()"><B>getChildPlayElement()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns play spec as a child element of the record spec
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#getCodec()"><B>getCodec()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method returns codec used for root spec.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#getCodecconfig()"><B>getCodecconfig()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method returns an optional special instruction string for codec configuration.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getCodecconfig()"><B>getCodecconfig()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns an optional special instruction string for codec configuration.
<DT><A HREF="../com/baypackets/ase/sbb/MsColorSpec.html#getColor()"><B>getColor()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsColorSpec.html" title="class in com.baypackets.ase.sbb">MsColorSpec</A>
<DD>This method returns color specified by this object.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceInfo.html#getConferenceId()"><B>getConferenceId()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceInfo.html" title="interface in com.baypackets.ase.sbb">ConferenceInfo</A>
<DD>Returns the Conference Identifier
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#getConferenceId()"><B>getConferenceId()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>Gets the Conference ID for this conference
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#getConferenceInfo()"><B>getConferenceInfo()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>Returns the Conference Info object associated with this conference controller.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#getConferenceType()"><B>getConferenceType()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceRegistry.html#getConferenceURI(java.lang.String)"><B>getConferenceURI(String)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceRegistry.html" title="interface in com.baypackets.ase.sbb">ConferenceRegistry</A>
<DD>Returns the URI for the conference specified by the Identifier.
<DT><A HREF="../com/baypackets/ase/sbb/DefaultConferenceRegistry.html#getConferenceURI(java.lang.String)"><B>getConferenceURI(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/DefaultConferenceRegistry.html" title="class in com.baypackets.ase.sbb">DefaultConferenceRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/GroupedMsEvent.html#getConnectedMediaServer()"><B>getConnectedMediaServer()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/GroupedMsEvent.html" title="class in com.baypackets.ase.sbb">GroupedMsEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/WebEvent.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/WebEvent.html#getContentType()"><B>getContentType()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#getDeleteConfFlag()"><B>getDeleteConfFlag()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>
 get flag for conference deletion
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getDetect_send()"><B>getDetect_send()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to get send tag to be nested in "detect" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html#getDigits()"><B>getDigits()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A>
<DD>this method returns digits attribute of pattern
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#getDirection()"><B>getDirection()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method gives direction of stream, values can be "from-id1" or "to-id1".
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#getDisplay_Region_Id()"><B>getDisplay_Region_Id()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method gives display attribute of stream.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceParticipant.html#getDisplayRegionId()"><B>getDisplayRegionId()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>
<DD>Returns the Display Region Id of this Conference Participant for video layout in video conference
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getDtmfExit_send()"><B>getDtmfExit_send()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Method can be used to get send tag to be nested in "dtmfexit" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Returns the maximum amount of time that may elapse while the media server repeats the sequence.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#getError()"><B>getError()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Returns the throwable object that caused the generation of this event.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getEscapeKey()"><B>getEscapeKey()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getEscapeKey()"><B>getEscapeKey()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsSendSpec.html#getEvent()"><B>getEvent()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb">MsSendSpec</A>
<DD>This method returns target attribute of send element
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#getEventId()"><B>getEventId()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Gets the event ID for this event.
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getEventListener()"><B>getEventListener()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Returns the Event Listener associated with this SBB.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getExtraDigitTimer()"><B>getExtraDigitTimer()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Returns the extra-digit timer value milliseconds.
<DT><A HREF="../com/baypackets/ase/sbb/CDR.html#getFields()"><B>getFields()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/CDR.html" title="interface in com.baypackets.ase.sbb">CDR</A>
<DD>Returns an iterator of all the fields specified in the CDR.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getFirstDigitTimer()"><B>getFirstDigitTimer()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Returns the first-digit timer value.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html#getFormat()"><B>getFormat()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A>
<DD>Returns format for pattern
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#getFormat()"><B>getFormat()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>Returns format for audio
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#getFormat()"><B>getFormat()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>Returns format for video file
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#getFormat()"><B>getFormat()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method returns format attribute for the video layout element.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#getFramerate()"><B>getFramerate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method returns attribute frame rate in per second.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getFrameRate()"><B>getFrameRate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns attribute frame rate in per second
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#getGain_amt()"><B>getGain_amt()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method gives gain amt attribute of stream.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#getGain_id()"><B>getGain_id()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method returns optional id attribute of gain element of msml.
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#getHeartbeatUri()"><B>getHeartbeatUri()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Get the heartbeat URI setting for the device
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#getHost()"><B>getHost()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Returns the host of the Device.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceInfo.html#getHostName()"><B>getHostName()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceInfo.html" title="interface in com.baypackets.ase.sbb">ConferenceInfo</A>
<DD>Returns the host name of the SAS instance 
 where this conference is available.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceParticipant.html#getId()"><B>getId()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>
<DD>Returns the ID of this Conference Participant.
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#getId()"><B>getId()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Returns the ID of the Device.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getId()"><B>getId()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Returns id for collect element optional attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getId()"><B>getId()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method returns optional id attribute of play element
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#getId()"><B>getId()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method returns id attribute that can be used as a name to refer the region.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#getId()"><B>getId()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method returns id attribute that can be used to refer the selector.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#getId()"><B>getId()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#getId()"><B>getId()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method returns optional id attribute of videolayout element.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#getId1()"><B>getId1()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method returns id1 attribute of stream.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#getId2()"><B>getId2()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method returns id2 attribute of stream.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#getImageheight()"><B>getImageheight()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method returns attribute image height in pixels
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getImageHeight()"><B>getImageHeight()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns attribute image height in pixels
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#getImagewidth()"><B>getImagewidth()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method returns attribute image width in pixels
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getImageWidth()"><B>getImageWidth()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns attribute image width in pixels
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getIncomingMessageListener()"><B>getIncomingMessageListener()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>This method returns any IncomingMessageListener allback currently associated
with this object.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getInitial()"><B>getInitial()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method returns the initial state for the play element.Default is "generate"
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getInitial()"><B>getInitial()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns attribute initial
<DT><A HREF="../com/baypackets/ase/sbb/WebEvent.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getInterDigitTimer()"><B>getInterDigitTimer()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Returns The inter-digit timer value in milliseconds.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getInterval()"><B>getInterval()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Returns time interval or delay in milliseconds
 between each iteration of this specification.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html#getIterate()"><B>getIterate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A>
<DD>returns number of iterations
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getIterate()"><B>getIterate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>get iterate attribute for collect element: optional attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#getIterate()"><B>getIterate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>returns number of iterations
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#getIterate()"><B>getIterate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>returns number of iterations
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getIterations()"><B>getIterations()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Returns the number of iterations for this play specification.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#getJoinedParticipants(com.baypackets.ase.sbb.SBBEvent)"><B>getJoinedParticipants(SBBEvent)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>This method is used to get list of successfully joined participants from SBB event.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>Returns the language for playing the audio announcement.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Returns the language used for playing the announcement sets 
 and the variable announcements.
<DT><A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb">MsVarAnnouncement</A>
<DD>Returns the language used for playing these announcements.
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#getLayoutSize()"><B>getLayoutSize()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method sets size of layout of video layout.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#getLeft()"><B>getLeft()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method returns left attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getLengthDigits()"><B>getLengthDigits()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Returns the length value specified for completing the DTMF operation.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#getLevel()"><B>getLevel()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method returnss level attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getLevel()"><B>getLevel()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returnss level attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#getLogo()"><B>getLogo()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method returns logo attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getLongDigitTimer()"><B>getLongDigitTimer()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>This method returns ldd attribute of collect spec in milliseconds.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#getMark()"><B>getMark()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>This method returns optional attribute mark.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#getMark()"><B>getMark()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method returns optional attribute mark.
<DT><A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html#getMark()"><B>getMark()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>
<DD>This method returns optional attribute mark.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#getMaxActiveSpeakers()"><B>getMaxActiveSpeakers()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>Gets the maximum number of active speakers for this conference.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#getMaxbitrate()"><B>getMaxbitrate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method returns attribute maxbit rate in kbps
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getMaxBitrate()"><B>getMaxBitrate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns attribute maxbit rate in kbps
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getMaxDigits()"><B>getMaxDigits()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Returns the maximum number of digits to be collected before ending this DTMF operation.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#getMaxgain()"><B>getMaxgain()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method returns maxgain in dB for automatic gain control attribute of gain element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getMaxRecordingTime()"><B>getMaxRecordingTime()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Returns the maximum allowed recording time in milliseconds.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#getMedia()"><B>getMedia()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method gives media attribute of stream, values can be "audio" or "video".
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getMedia_Audio()"><B>getMedia_Audio()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method returns audio tag to be nested in media tag
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getMedia_Video()"><B>getMedia_Video()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method returns audio tag to be nested in media tag
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#getMediaServer()"><B>getMediaServer()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>This method returns the address of the media server that is controlling
 the RTP interactions involved in providing the conference.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#getMediaServer()"><B>getMediaServer()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Returns the Media Server object associated with this SBB.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getMessageFilter()"><B>getMessageFilter()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>This method returns any MessageModifier callback currently associated
 with this object.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#getMethod()"><B>getMethod()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method returns method for video selection.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getMinDigits()"><B>getMinDigits()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Returns the minimum number of digits to be collected before ending this DTMF operation.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#getModifiedStreams(com.baypackets.ase.sbb.SBBEvent)"><B>getModifiedStreams(SBBEvent)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>This method is used to get list of modified streams from SBB event.
<DT><A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html#getMonitorId()"><B>getMonitorId()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>
<DD>This method returns id1 attribute of monitor.
<DT><A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html#getMonitoringId()"><B>getMonitoringId()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>
<DD>This method returns id2 attribute of monitor.
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#getMpi()"><B>getMpi()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method returns minimum picture interval for root spec.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#getMsVideoConferenceSpec()"><B>getMsVideoConferenceSpec()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>Returns msVideoConferenceSpec  used for this conference
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#getName()"><B>getName()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Returns the name of the Device.
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getName()"><B>getName()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Returns the name of this SBB.
<DT><A HREF="../com/baypackets/ase/sbb/MsSendSpec.html#getNamelist()"><B>getNamelist()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb">MsSendSpec</A>
<DD>
 This method returns namelist attribute of send element
<DT><A HREF="../com/baypackets/ase/sbb/B2bSessionController.html#getNoAnswerTimeout()"><B>getNoAnswerTimeout()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/B2bSessionController.html" title="interface in com.baypackets.ase.sbb">B2bSessionController</A>
<DD>Gets the current timeout value set.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#getNoAnswerTimeout()"><B>getNoAnswerTimeout()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Gets the current timeout value set.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getNoInput_iterate()"><B>getNoInput_iterate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to get iterate attribute for "noinput" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getNoInput_send()"><B>getNoInput_send()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to get send tag to be nested in "noinput" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getNoMatch_iterate()"><B>getNoMatch_iterate()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to get iterate attribute for "nomatch" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getNoMatch_send()"><B>getNoMatch_send()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to get send tag to be nested in "nomatch" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#getNotificationInterval()"><B>getNotificationInterval()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>Gets the reporting interval for the 
 active speakers notification in milli seconds.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getOffset()"><B>getOffset()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/WebEvent.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/WebEvent.html#getParameterMap()"><B>getParameterMap()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/WebEvent.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/WebEvent.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#getParticipants()"><B>getParticipants()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>Returns all the participants belonging to this conference.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getPatternList()"><B>getPatternList()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 This method gives list of pattern for msml pattern tag as in RFC 5707
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getPlayExit()"><B>getPlayExit()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>* This method returns send tag to be nested in playexit tag
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getPlayList()"><B>getPlayList()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Returns the iterator for the play list.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceInfo.html#getPort()"><B>getPort()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceInfo.html" title="interface in com.baypackets.ase.sbb">ConferenceInfo</A>
<DD>Port where the SAS instance that is hosting this conference, is listening.
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#getPort()"><B>getPort()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Returns the port of the Device.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getPostSpeechTimer()"><B>getPostSpeechTimer()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Returns the timer value to be used to end the recording after the speaker stops talking.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getPreSpeechTimer()"><B>getPreSpeechTimer()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Returns the timer value to be used to end the recording when the speaker fails to start talking.
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#getPriority()"><B>getPriority()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Returns the device priority
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#getPriority()"><B>getPriority()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method returns priority attribute for region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#getProfile()"><B>getProfile()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method returns profile attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getProfile()"><B>getProfile()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns profile attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#getProfileLevelId()"><B>getProfileLevelId()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method returns profile-level-id for root spec.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#getReason()"><B>getReason()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Returns the reason string specified by the event generator.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#getReasonCode()"><B>getReasonCode()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Returns the reason code for generating this event.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getRecordExit()"><B>getRecordExit()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>* This method returns send tag to be nested in recordexit tag
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getRecordId()"><B>getRecordId()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns optional attribute "id" for record tag
<DT><A HREF="../com/baypackets/ase/sbb/MediaServer.html#getRecordingBaseURI()"><B>getRecordingBaseURI()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>
<DD>Returns the URI of the root directory where all recording files
 are placed after a PLAY/RECORD operation is performed by this media server.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getRecordingDestination()"><B>getRecordingDestination()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Returns the location for storing this recorded message file.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getRecordingFormat()"><B>getRecordingFormat()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Returns the format for this recording operation.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#getRegionList()"><B>getRegionList()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method returns region spec list for this selector.
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#getRegionList()"><B>getRegionList()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method returns a region spec list for this videolayout element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#getRelativesize()"><B>getRelativesize()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method returns relativesize attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#getResponseCode()"><B>getResponseCode()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>This method returns the response code(if any) associated with a media server operation
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#getResult()"><B>getResult()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Returns the result of the last invoked media server operation.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getRetries()"><B>getRetries()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#getRootSize()"><B>getRootSize()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>Returns root size for selector if it is set then there will be no region
 in selector.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#getRootSpec()"><B>getRootSpec()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>Returns root spec for selector if it is set then there will be no region
 in selector.
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#getRootSpec()"><B>getRootSpec()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method returns root spec of videolayout.
<DT><A HREF="../com/baypackets/ase/sbb/SBBFactory.html#getSBB(java.lang.String, java.lang.String, javax.servlet.sip.SipApplicationSession, javax.servlet.ServletContext)"><B>getSBB(String, String, SipApplicationSession, ServletContext)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBFactory.html" title="class in com.baypackets.ase.sbb">SBBFactory</A>
<DD>This method creates and returns an implementation of the SBB
 interface as specified by the given "type" parameter.
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#getSelectorSpec()"><B>getSelectorSpec()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method sets Selector Spec for this videolayout element.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html#getSendTag()"><B>getSendTag()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A>
<DD>this method returns send tag values to be nested in pattern element(child element of dtmf element)
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getServletContext()"><B>getServletContext()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Returns the servlet context associated with this SBB.
<DT><A HREF="../com/baypackets/ase/sbb/WebEvent.html#getServletRequest()"><B>getServletRequest()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/WebEvent.html#getSession()"><B>getSession()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getSessions()"><B>getSessions()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>This method returns the SipSession objects contained by this SBB.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#getSkip()"><B>getSkip()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method returns an amount, expressed in time (seconds), that will be
 used to skip through the media when "forward" and "backward" events are
 received.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#getSpeakerSees()"><B>getSpeakerSees()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method returns speakersees attribute of vas element.
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#getState()"><B>getState()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Returns the state of the device, ACTIVE, DOWN, SUSPECT
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>This method returns a value indicating the result status of a media server
 operation.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>Returns status attribute of selector msml element.Possible values are
 "active" or "disabled"
<DT><A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html#getSubType()"><B>getSubType()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb">MsVarAnnouncement</A>
<DD>Returns the Sub type of the variable announcement.
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#getSupportedAttributes()"><B>getSupportedAttributes()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>This method returns the names of the behavioral attributes that are
 supported but not necessarily set on this object.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#getSupportedMediaTypes(javax.servlet.sip.SipServletMessage)"><B>getSupportedMediaTypes(SipServletMessage)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>This method parses the SDP in the given SIP message and returns a list of 
 supported media types using the values specified in media description fields of the SDP.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#getSupportedMediaTypes()"><B>getSupportedMediaTypes()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#getSwitchingInterval()"><B>getSwitchingInterval()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method sets si(switching interval) attribute of vas element.
<DT><A HREF="../com/baypackets/ase/sbb/MsSendSpec.html#getTarget()"><B>getTarget()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb">MsSendSpec</A>
<DD>This method returns target attribute of send element
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#getTargetLevel()"><B>getTargetLevel()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method returns target level in dBm0 for automatic gain control attribute of gain element.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#getTerminationKey()"><B>getTerminationKey()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Returns the termination key for ending this DTMF operation.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getTerminationKey()"><B>getTerminationKey()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Gets the key to complete the recording operation.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>Gets the current timeout value set.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Gets the current timeout value set.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method returns title attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#getTitleBackgroundColor()"><B>getTitleBackgroundColor()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method returns titlebackgroundcolor attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#getTitleTextColor()"><B>getTitleTextColor()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method returns titletextcolor attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#getTop()"><B>getTop()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method returns top attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html#getType()"><B>getType()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb">MsVarAnnouncement</A>
<DD>Returns the type of this variable announcement.
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#getType()"><B>getType()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method returns optional type attribute of videolayout element.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#getUnjoinedParticipants(com.baypackets.ase.sbb.SBBEvent)"><B>getUnjoinedParticipants(SBBEvent)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>This method is used to get list of unjoined participants from SBB event.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#getUnjoinedStreams(com.baypackets.ase.sbb.SBBEvent)"><B>getUnjoinedStreams(SBBEvent)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>This method is used to get list of unjoined streams from SBB event.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#getURI()"><B>getURI()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>Returns the location for the audio file.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#getURI()"><B>getURI()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>Returns the location for the video file.
<DT><A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html#getValue()"><B>getValue()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb">MsVarAnnouncement</A>
<DD>Returns the value that will be played as part of this variable announcement.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#getVideorecordingDestination()"><B>getVideorecordingDestination()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method returns video recording destination attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#getVisual()"><B>getVisual()</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method returns visual element of the stream.
<DT><A HREF="../com/baypackets/ase/sbb/CDR.html#getWriteCount()"><B>getWriteCount()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/CDR.html" title="interface in com.baypackets.ase.sbb">CDR</A>
<DD>Returns the number of times this CDR object is written to the CDR File.
<DT><A HREF="../com/baypackets/ase/sbb/GroupedMsEvent.html" title="class in com.baypackets.ase.sbb"><B>GroupedMsEvent</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>This event is generated by GroupedMSSBB to return name of Connected MediaServer<DT><A HREF="../com/baypackets/ase/sbb/GroupedMsEvent.html#GroupedMsEvent()"><B>GroupedMsEvent()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/GroupedMsEvent.html" title="class in com.baypackets.ase.sbb">GroupedMsEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/GroupedMsSessionController.html" title="interface in com.baypackets.ase.sbb"><B>GroupedMsSessionController</B></A> - Interface in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The GroupedMsSessionController interface defines an object that extends MsSessionController and add 
 geographically closer media server functionality.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
