<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:02 IST 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb"><B>SBB</B></A> - Interface in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The SBB (Service Building Block) interface is implemented by all service building blocks.<DT><A HREF="../com/baypackets/ase/sbb/SBBCallback.html" title="interface in com.baypackets.ase.sbb"><B>SBBCallback</B></A> - Interface in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The SBB Callback interface.<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb"><B>SBBEvent</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The SBBEvent class defines events generated by the SBBs
 to indicate the completion or failure of a specific task 
 or operation that the application has requested from the SBB.<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#SBBEvent()"><B>SBBEvent()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#SBBEvent(java.lang.String)"><B>SBBEvent(String)</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#SBBEvent(java.lang.String, java.lang.String, java.lang.String)"><B>SBBEvent(String, String, String)</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#SBBEvent(java.lang.String, java.lang.String)"><B>SBBEvent(String, String)</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#SBBEvent(java.lang.String, java.lang.String, java.lang.Throwable)"><B>SBBEvent(String, String, Throwable)</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBEventListener.html" title="interface in com.baypackets.ase.sbb"><B>SBBEventListener</B></A> - Interface in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The SBBEventListener interface defines the callback mechanism for the SBBs 
 to communicate with the application to notify the status or outcome of the action
 requested by the application.<DT><A HREF="../com/baypackets/ase/sbb/SBBFactory.html" title="class in com.baypackets.ase.sbb"><B>SBBFactory</B></A> - Class in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The SBBFactory class provides a factory for obtaining service building block
 objects.<DT><A HREF="../com/baypackets/ase/sbb/SBBFactory.html#SBBFactory()"><B>SBBFactory()</B></A> - 
Constructor for class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBFactory.html" title="class in com.baypackets.ase.sbb">SBBFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBFactoryException.html" title="class in com.baypackets.ase.sbb"><B>SBBFactoryException</B></A> - Exception in <A HREF="../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A><DD>The SBBFactoryException is thrown by the SBBFactory methods.<DT><A HREF="../com/baypackets/ase/sbb/SBBFactoryException.html#SBBFactoryException(java.lang.String, java.lang.Throwable)"><B>SBBFactoryException(String, Throwable)</B></A> - 
Constructor for exception com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBFactoryException.html" title="class in com.baypackets.ase.sbb">SBBFactoryException</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBFactoryException.html#SBBFactoryException(java.lang.Throwable)"><B>SBBFactoryException(Throwable)</B></A> - 
Constructor for exception com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBFactoryException.html" title="class in com.baypackets.ase.sbb">SBBFactoryException</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBFactoryException.html#SBBFactoryException()"><B>SBBFactoryException()</B></A> - 
Constructor for exception com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBFactoryException.html" title="class in com.baypackets.ase.sbb">SBBFactoryException</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBBFactoryException.html#SBBFactoryException(java.lang.String)"><B>SBBFactoryException(String)</B></A> - 
Constructor for exception com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBFactoryException.html" title="class in com.baypackets.ase.sbb">SBBFactoryException</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/OutboundGatewaySelector.html#select()"><B>select()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/OutboundGatewaySelector.html" title="interface in com.baypackets.ase.sbb">OutboundGatewaySelector</A>
<DD>Selects an ACTIVE outbound gateway.
<DT><A HREF="../com/baypackets/ase/sbb/MediaServerSelector.html#selectByCapabilities(int)"><B>selectByCapabilities(int)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServerSelector.html" title="interface in com.baypackets.ase.sbb">MediaServerSelector</A>
<DD>Selects an ACTIVE media server if the media server has all the capabilities 
 specified in the list.
<DT><A HREF="../com/baypackets/ase/sbb/MediaServerSelector.html#selectByCapabilities(int, int)"><B>selectByCapabilities(int, int)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServerSelector.html" title="interface in com.baypackets.ase.sbb">MediaServerSelector</A>
<DD>Selects an ACTIVE local/remote media server if the media server has all the capabilities 
 specified in the list.
<DT><A HREF="../com/baypackets/ase/sbb/MediaServerSelector.html#selectByName(java.lang.String)"><B>selectByName(String)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServerSelector.html" title="interface in com.baypackets.ase.sbb">MediaServerSelector</A>
<DD>Selects an ACTIVE media server if its name matches with the specified name.
<DT><A HREF="../com/baypackets/ase/sbb/MediaServerSelector.html#selectMediaServer()"><B>selectMediaServer()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MediaServerSelector.html" title="interface in com.baypackets.ase.sbb">MediaServerSelector</A>
<DD>Selects an ACTIVE media server if the media server is active
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#SEND_1XX"><B>SEND_1XX</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Behavioral attribute to set in case when VM service wants to send 1XX to the calling party
<DT><A HREF="../com/baypackets/ase/sbb/CDR.html#SESSION_ID"><B>SESSION_ID</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/CDR.html" title="interface in com.baypackets.ase.sbb">CDR</A>
<DD>Identifier for the DIALOG ID field.
<DT><A HREF="../com/baypackets/ase/sbb/CDR.html#set(java.lang.String, java.lang.Object)"><B>set(String, Object)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/CDR.html" title="interface in com.baypackets.ase.sbb">CDR</A>
<DD>Sets the specified value as the current value for the field specified.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#setActiveSpeakerThreashold(int)"><B>setActiveSpeakerThreashold(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>This method sets threshold value for active speaker.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setAppend(boolean)"><B>setAppend(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Specifies whether to append to the existing recording or not.
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)"><B>setApplicationSession(SipApplicationSession)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Sets the application session associated with this SBB.
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Sets the specified attribute.
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>This method sets a behavioral attribute on this object.
<DT><A HREF="../com/baypackets/ase/sbb/WebEvent.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#setAudiomixId(java.lang.String)"><B>setAudiomixId(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>This method sets optional id attribute of audiomix element.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#setAudiomixSampleRate(int)"><B>setAudiomixSampleRate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>This method sets samplerate  for audiomix element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setAudiorecordingDestination(java.net.URI)"><B>setAudiorecordingDestination(URI)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets audio recording destination attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#setAudioSampleRate(int)"><B>setAudioSampleRate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>This method sets audio sample rate attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#setAudioSampleRate(int)"><B>setAudioSampleRate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method sets audio sample rate attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setAudioSampleRate(int)"><B>setAudioSampleRate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets audio sample rate attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#setAudioSampleSize(int)"><B>setAudioSampleSize(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>This method sets audio sample size attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#setAudioSampleSize(int)"><B>setAudioSampleSize(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method sets audio sample size attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setAudioSampleSize(int)"><B>setAudioSampleSize(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets audio sample size attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setAutomaticGainControl(boolean)"><B>setAutomaticGainControl(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets automatic gain control attribute of gain element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#setBackgroundColor(com.baypackets.ase.sbb.MsColorSpec)"><B>setBackgroundColor(MsColorSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method sets backgroundcolor attribute for this root element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#setBackgroundImage(java.net.URI)"><B>setBackgroundImage(URI)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method sets backgroundimage attribute for this root element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#setBandwidth(int)"><B>setBandwidth(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method sets bandwidth attribute for root spec.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setBarge(boolean)"><B>setBarge(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>A value of TRUE specifies the media server to interrupt the audio clips
 if the digit collection starts while the audio is playing.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setBaseURL(java.lang.String)"><B>setBaseURL(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Sets the base URL .
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setBlank(boolean)"><B>setBlank(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets blank attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#setBlankOthers(boolean)"><B>setBlankOthers(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method set blankothers attribute of selector.When it is true video
 streams that are also displayed<br>
 in continuous presence regions will have the continuous presence regions
 blanked when the stream is<br>
 displayed in a selection region
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setBorderColor(com.baypackets.ase.sbb.MsColorSpec)"><B>setBorderColor(MsColorSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets bordercolor attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setBorderWidth(int)"><B>setBorderWidth(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets borderwidth attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#setBpp(int)"><B>setBpp(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method sets max picture size for root spec.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setChildPlayElement(com.baypackets.ase.sbb.MsPlaySpec)"><B>setChildPlayElement(MsPlaySpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>This method sets play spec as a child element of the collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setChildPlayElement(com.baypackets.ase.sbb.MsPlaySpec)"><B>setChildPlayElement(MsPlaySpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets play spec as a child element of the record spec
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setClamp_dtmf(boolean)"><B>setClamp_dtmf(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets dtmf attribute of clamp element in stream that is
 boolean indicating whether dtmf tones should be removed.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setClamp_tone(boolean)"><B>setClamp_tone(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets tone attribute of clamp element in stream.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setClearDigitBuffer(boolean)"><B>setClearDigitBuffer(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Set the flag to specify whether or not to clear the digit buffer before the DTMF operation.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setClearDigitBuffer(boolean)"><B>setClearDigitBuffer(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Sets the flag to indicate whether or not clear the digit buffer
 before start playing these audio clips.
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#setCodec(java.lang.String)"><B>setCodec(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method sets codec used for root spec.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#setCodecconfig(java.lang.String)"><B>setCodecconfig(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method sets an optional special instruction string for codec.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setCodecconfig(java.lang.String)"><B>setCodecconfig(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets an optional special instruction string for codec
 configuration.Default is to send no special configuration string to the
 codec.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setCompressed(boolean)"><B>setCompressed(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets compressed attribute of stream that specifies whether the 
 stream uses compressed media.
<DT><A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html#setCompressed(boolean)"><B>setCompressed(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>
<DD>This method sets compressed attribute of monitor that specifies whether the 
 monitor uses compressed media.Defaut is false.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#setConferenceId(java.lang.String)"><B>setConferenceId(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>Sets the Conference ID.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#setConferenceType(int)"><B>setConferenceType(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>Returns msVideoConferenceSpec  used for this conference
<DT><A HREF="../com/baypackets/ase/sbb/GroupedMsEvent.html#setConnectedMediaServer(com.baypackets.ase.sbb.MediaServer)"><B>setConnectedMediaServer(MediaServer)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/GroupedMsEvent.html" title="class in com.baypackets.ase.sbb">GroupedMsEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#setDeleteConfFlag(int)"><B>setDeleteConfFlag(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>
 This method sets flag for conference deletion.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setDetect_send(com.baypackets.ase.sbb.MsSendSpec)"><B>setDetect_send(MsSendSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to specify send tag to be nested in "detect" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setDetect_send(java.lang.String, java.lang.String, java.lang.String)"><B>setDetect_send(String, String, String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to specify send tag to be nested in "detect" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html#setDigits(java.lang.String)"><B>setDigits(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A>
<DD>this method set digits attribute of pattern
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setDirection(java.lang.String)"><B>setDirection(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets direction of stream, values can be "from-id1" or "to-id1".
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setDisplay_Region_Id(java.lang.String)"><B>setDisplay_Region_Id(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets display attribute of stream.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceParticipant.html#setDisplayRegionId(java.lang.String)"><B>setDisplayRegionId(String)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>
<DD>set the Display Region Id of this Conference Participant for video layout in video conference
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setDtmfExit_send(com.baypackets.ase.sbb.MsSendSpec)"><B>setDtmfExit_send(MsSendSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Method can be used to set send tag to be nested in "dtmfexit" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setDtmfExit_send(java.lang.String, java.lang.String, java.lang.String)"><B>setDtmfExit_send(String, String, String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to specify send tag to be nested in "dtmfexit" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setDuration(int)"><B>setDuration(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This allows the service to set an upper bound on the length of play.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#setError(java.lang.Throwable)"><B>setError(Throwable)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Sets the error/exception associated with the generation of this event.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setEscapeKey(java.lang.String)"><B>setEscapeKey(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setEscapeKey(java.lang.String)"><B>setEscapeKey(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsSendSpec.html#setEvent(java.lang.String)"><B>setEvent(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb">MsSendSpec</A>
<DD>This method sets target event of send element
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#setEventId(java.lang.String)"><B>setEventId(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Sets the event ID for this event.
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)"><B>setEventListener(SBBEventListener)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Associates the event listener with this SBB.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setExtraDigitTimer(int)"><B>setExtraDigitTimer(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Sets the extra-digit timer value in milliseconds.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setFirstDigitTimer(int)"><B>setFirstDigitTimer(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Sets the first-digit timer value in milliseconds.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A>
<DD>set format for pattern ,values can be: moml+digits (dialogic supported),mgcp and megaco
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>set format for audio file.<br>
 Supported formats are :
 "audio/wav"
 "audio/vox;codecs=value"
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>Set format for video file.<br>
 Supported formats are :
 "video/vid;codecs=h263"
 "video/vid;codecs=h264"
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method sets format attribute for the video layout element.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#setFramerate(int)"><B>setFramerate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method sets attribute frame rate in per second
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setFrameRate(int)"><B>setFrameRate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets attribute frame rate in per second
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setFreeze(boolean)"><B>setFreeze(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets freeze attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setGain_amt(java.lang.String)"><B>setGain_amt(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets gain amt attribute of stream.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setGain_id(java.lang.String)"><B>setGain_id(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets optional id attribute of gain element of msml.
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#setHeartbeatUri(java.lang.String)"><B>setHeartbeatUri(String)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Set the heartbeat URI for the device
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 set id for collect element optional attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method sets optional id attribute of play element
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets id attribute that can be used as a name to refer the region.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method sets id attribute that can be used to refer the selector.
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method sets optional id attribute of videolayout element.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setId1(java.lang.String)"><B>setId1(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets id1 attribute of stream.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setId2(java.lang.String)"><B>setId2(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets id2 attribute of stream.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#setImageheight(int)"><B>setImageheight(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method sets attribute image height in pixels
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setImageHeight(int)"><B>setImageHeight(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets attribute image height in pixels
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#setImagewidth(int)"><B>setImagewidth(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method sets attribute image width in pixels
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setImageWidth(int)"><B>setImageWidth(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets attribute image width in pixels
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)"><B>setIncomingMessageListener(IncomingMessageListener)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>This method associates a IncomingMessageListener callback with this object.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setInitial(java.lang.String)"><B>setInitial(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method sets the initial state for the play element.Default is "generate".Possible values are "generate" and "suspend"
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setInitial(java.lang.String)"><B>setInitial(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets attribute initial
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setInterDigitTimer(int)"><B>setInterDigitTimer(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>Sets the inter-digit timer value in milliseconds.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setInterval(int)"><B>setInterval(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Sets the time interval or delay in milliseconds
 between each iteration of this specification.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html#setIterate(int)"><B>setIterate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setIterate(int)"><B>setIterate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>set iterate attribute for collect element: optional attribute default 1 for forever use MsCollectSpec.ITERATE_FOREVER
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#setIterate(int)"><B>setIterate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#setIterate(int)"><B>setIterate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setIterations(int)"><B>setIterations(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Sets the number of times this whole specification is to be played.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>Sets the language for playing the audio announcement.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>Sets the language for playing the announcement sets and variable announcements.
<DT><A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb">MsVarAnnouncement</A>
<DD>Sets the language for playing this variable announcement.
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#setLayoutSize(int)"><B>setLayoutSize(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method sets size of layout of video layout.Maximum value can be 16.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setLeft(java.lang.Double)"><B>setLeft(Double)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets left attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#setLevel(java.lang.String)"><B>setLevel(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method sets level attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setLevel(java.lang.String)"><B>setLevel(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets level attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setLogo(java.net.URI)"><B>setLogo(URI)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets logo attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setLongDigitTimer(int)"><B>setLongDigitTimer(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>This method sets ldd attribute of collect spec in milliseconds valid range is from 100ms to 100000ms.<br>
 If value is not in range then it will not be added in msml request by adaptor.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#setMark(java.lang.String)"><B>setMark(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>This method sets optional attribute mark
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setMark(java.lang.String)"><B>setMark(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets optional attribute mark
<DT><A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html#setMark(java.lang.String)"><B>setMark(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>
<DD>This method sets optional attribute mark.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#setMaxActiveSpeakers(int)"><B>setMaxActiveSpeakers(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>Sets the maximum number of active speakers.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#setMaxbitrate(int)"><B>setMaxbitrate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method sets attribute maxbit rate in kbps
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setMaxBitrate(int)"><B>setMaxBitrate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets attribute maxbit rate in kbps
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setMaxgain(int)"><B>setMaxgain(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets maxgain in dB for automatic gain control attribute of gain element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setMaxRecordingTime(int)"><B>setMaxRecordingTime(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Sets the maximum recording time in milliseconds.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setMedia(java.lang.String)"><B>setMedia(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets media attribute for stream, values can be "audio" or "video".
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setMedia_Audio(com.baypackets.ase.sbb.MsPlayAudio)"><B>setMedia_Audio(MsPlayAudio)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method sets audio tag to be nested in media tag
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setMedia_Video(com.baypackets.ase.sbb.MsPlayVideo)"><B>setMedia_Video(MsPlayVideo)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method sets video tag to be nested in media tag
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#setMessage(javax.servlet.sip.SipServletMessage)"><B>setMessage(SipServletMessage)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)"><B>setMessageFilter(MessageFilter)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>This method associates a MessageFilter callback with this object.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#setMethod(java.lang.String)"><B>setMethod(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method sets method for video selection e.g.
<DT><A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html#setMonitorId(java.lang.String)"><B>setMonitorId(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>
<DD>This method sets id1 attribute of monitor.
<DT><A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html#setMonitoringId(java.lang.String)"><B>setMonitoringId(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>
<DD>This method sets id2 attribute of monitor.
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#setMpi(int)"><B>setMpi(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method sets minimum picture interval for root spec.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#setMsVideoConferenceSpec(com.baypackets.ase.sbb.MsVideoConferenceSpec)"><B>setMsVideoConferenceSpec(MsVideoConferenceSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Sets the name of this SBB.
<DT><A HREF="../com/baypackets/ase/sbb/MsSendSpec.html#setNamelist(java.lang.String)"><B>setNamelist(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb">MsSendSpec</A>
<DD>This method sets namelist attribute of send element
<DT><A HREF="../com/baypackets/ase/sbb/B2bSessionController.html#setNoAnswerTimeout(int)"><B>setNoAnswerTimeout(int)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/B2bSessionController.html" title="interface in com.baypackets.ase.sbb">B2bSessionController</A>
<DD>Sets the NO-ANSWER timeout in Seconds for the endpoint.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#setNoAnswerTimeout(int)"><B>setNoAnswerTimeout(int)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Sets the NO-ANSWER timeout in Seconds for the endpoint.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setNoInput_iterate(int)"><B>setNoInput_iterate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to set iterate attribute for "noinput" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setNoInput_send(com.baypackets.ase.sbb.MsSendSpec)"><B>setNoInput_send(MsSendSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to specify send tag to be nested in "noinput" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setNoInput_send(java.lang.String, java.lang.String, java.lang.String)"><B>setNoInput_send(String, String, String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to specify send tag to be nested in "noinput" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setNoMatch_iterate(int)"><B>setNoMatch_iterate(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to set iterate attribute for "nomatch" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setNoMatch_send(com.baypackets.ase.sbb.MsSendSpec)"><B>setNoMatch_send(MsSendSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to specify send tag to be nested in "nomatch" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setNoMatch_send(java.lang.String, java.lang.String, java.lang.String)"><B>setNoMatch_send(String, String, String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>
 Method can be used to specify send tag to be nested in "nomatch" tag in collect spec
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#setNotificationInterval(int)"><B>setNotificationInterval(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>Sets the reporting interval for the 
 active speakers notification in milli seconds.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#setNotifyActiveSpeaker(boolean)"><B>setNotifyActiveSpeaker(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>Sets the active speaker notification to true.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setOffsetInMillisecond(int)"><B>setOffsetInMillisecond(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method sets offset time in milliseconds
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setOffsetInSecond(int)"><B>setOffsetInSecond(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method sets offset time in seconds
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setOverride(boolean)"><B>setOverride(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets ovveride attribute for a stream with media type video.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setPlayExit(com.baypackets.ase.sbb.MsSendSpec)"><B>setPlayExit(MsSendSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method sets send tag to be nested in playexit tag
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setPlayExit(java.lang.String, java.lang.String, java.lang.String)"><B>setPlayExit(String, String, String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method sets send tag to be nested in playexit tag
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setPostSpeechTimer(int)"><B>setPostSpeechTimer(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Sets the timer value to be used to end the recording after the speaker stops talking.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setPreffered(boolean)"><B>setPreffered(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets preferred attribute of audio stream,
 a boolean value that defines whether the stream does
 not contend for N-loudest mixing.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setPreSpeechTimer(int)"><B>setPreSpeechTimer(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Sets the timer value to be used to end the recording when the speaker fails to start talking.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setPriority(java.lang.Double)"><B>setPriority(Double)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets priority attribute for region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#setProfile(java.lang.String)"><B>setProfile(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>This method sets profile attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setProfile(java.lang.String)"><B>setProfile(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets profile attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#setProfileLevelId(java.lang.String)"><B>setProfileLevelId(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>This method sets profile-level-id for root spec.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#setReason(java.lang.String)"><B>setReason(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Sets the reason for generating this event.
<DT><A HREF="../com/baypackets/ase/sbb/SBBEvent.html#setReasonCode(java.lang.String)"><B>setReasonCode(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>
<DD>Sets the Reason code for generating this event.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setRecordExit(com.baypackets.ase.sbb.MsSendSpec)"><B>setRecordExit(MsSendSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets send tag to be nested in recordexit tag
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setRecordExit(java.lang.String, java.lang.String, java.lang.String)"><B>setRecordExit(String, String, String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets send tag to be nested in recordexit tag
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setRecordId(java.lang.String)"><B>setRecordId(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets optional attribute "id" for record tag
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setRecordingDestination(java.net.URI)"><B>setRecordingDestination(URI)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Sets the location for the recording to be stored.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setRecordingFormat(java.lang.String)"><B>setRecordingFormat(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Sets the format used for recording the message.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#setRegionList(java.util.ArrayList)"><B>setRegionList(ArrayList&lt;MsRegionSpec&gt;)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method sets region spec list for this selector.
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#setRegionList(java.util.ArrayList)"><B>setRegionList(ArrayList&lt;MsRegionSpec&gt;)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method sets a region spec list for this videolayout element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setRelativesize(java.lang.String)"><B>setRelativesize(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets relativesize attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setRetries(int)"><B>setRetries(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#setRootSize(java.lang.String)"><B>setRootSize(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>Sets root size for selector if it is set then there will be no region in
 selector e.g VGA QVGA CIF QCIF SQCIF
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#setRootSpec(com.baypackets.ase.sbb.MsRootSpec)"><B>setRootSpec(MsRootSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>Sets root spec for selector if it is set then there will be no region in
 selector e.g VGA QVGA CIF QCIF SQCIF
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#setRootSpec(com.baypackets.ase.sbb.MsRootSpec)"><B>setRootSpec(MsRootSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method sets root spec of videolayout.
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#setSelectorSpec(com.baypackets.ase.sbb.MsSelectorSpec)"><B>setSelectorSpec(MsSelectorSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method sets Selector Spec for this videolayout element.
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html#setSendTag(com.baypackets.ase.sbb.MsSendSpec)"><B>setSendTag(MsSendSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A>
<DD>this method sets send tag values nested in pattern element (child element of dtmf element)
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html#setSendTag(java.lang.String, java.lang.String, java.lang.String)"><B>setSendTag(String, String, String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A>
<DD>this method sets send tag values nested in pattern element (child element of dtmf element)
<DT><A HREF="../com/baypackets/ase/sbb/SBB.html#setServletContext(javax.servlet.ServletContext)"><B>setServletContext(ServletContext)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>
<DD>Associates the servlet context with this SBB.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html#setSkip(int)"><B>setSkip(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>
<DD>This method sets an amount, expressed in time (seconds), that will be
 used to skip through the media when "forward" and "backward" events are
 received.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#setSpeakerSees(java.lang.String)"><B>setSpeakerSees(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method returns speakersees attribute of vas element.Possibe values are "current" or "previous"
<DT><A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html#setStarttimer(boolean)"><B>setStarttimer(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>
<DD>true value for this causes to start first digit timer
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>Sets status attribute of selector msml element.Possible values are
 "active" or "disabled"
<DT><A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html#setSubType(java.lang.String)"><B>setSubType(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb">MsVarAnnouncement</A>
<DD>Sets the Sub type for this varaible announcements.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#setSwitchingIntervalInMilliSeconds(int)"><B>setSwitchingIntervalInMilliSeconds(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method sets si(switching interval) attribute of vas element in milliseconds.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#setSwitchingIntervalInSeconds(int)"><B>setSwitchingIntervalInSeconds(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>This method sets si(switching interval) attribute of vas element in seconds.
<DT><A HREF="../com/baypackets/ase/sbb/MsSendSpec.html#setTarget(java.lang.String)"><B>setTarget(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb">MsSendSpec</A>
<DD>This method sets target attribute of send element
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setTargetLevel(int)"><B>setTargetLevel(int)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets target level for automatic gain control attribute of gain element.
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html#setTerm(boolean)"><B>setTerm(boolean)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>
<DD>
 This method sets term flag for conference when true, the media server will send a BYE request on all 
 SIP dialogs still associated with the conference when the conference is deleted.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setTerminationKey(java.lang.String)"><B>setTerminationKey(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>Sets the key for completing the recording operation.
<DT><A HREF="../com/baypackets/ase/sbb/ConferenceController.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>
<DD>Sets the timeout in seconds for the Media Server operations.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Sets the timeout in seconds for the Media Server operations.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets title attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setTitleBackgroundColor(com.baypackets.ase.sbb.MsColorSpec)"><B>setTitleBackgroundColor(MsColorSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets titlebackgroundcolor attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setTitleTextColor(com.baypackets.ase.sbb.MsColorSpec)"><B>setTitleTextColor(MsColorSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets titletextcolor attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html#setTop(java.lang.Double)"><B>setTop(Double)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb">MsRegionSpec</A>
<DD>This method sets top attribute of region element.
<DT><A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb">MsVarAnnouncement</A>
<DD>Sets the type for this variable announcement.
<DT><A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A>
<DD>This method sets optional type attribute of videolayout element.
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html#setURI(java.net.URI)"><B>setURI(URI)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb">MsPlayAudio</A>
<DD>Sets the location for the audio file <br>
 Supports the following schemes :"file://" "http://"<br>
 Attribute is mandatory in msml
<DT><A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html#setURI(java.net.URI)"><B>setURI(URI)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb">MsPlayVideo</A>
<DD>Sets the location for the video file <br>
 Supports the following schemes :"file://" "http://"
 Attribute is mandatory in msml
<DT><A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb">MsVarAnnouncement</A>
<DD>Sets the value for this variable announcement.
<DT><A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html#setVideorecordingDestination(java.net.URI)"><B>setVideorecordingDestination(URI)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>
<DD>This method sets video recording destination attribute
<DT><A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html#setVisual(com.baypackets.ase.sbb.MsRegionSpec)"><B>setVisual(MsRegionSpec)</B></A> - 
Method in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>
<DD>This method sets visual element of the stream.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#SPEAKER_SEES_CURRENT"><B>SPEAKER_SEES_CURRENT</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#SPEAKER_SEES_PREVIOUS"><B>SPEAKER_SEES_PREVIOUS</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsRootSpec.html#SQCIF"><B>SQCIF</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#STATE_ACTIVE"><B>STATE_ACTIVE</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Device's active state
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#STATE_ADMIN"><B>STATE_ADMIN</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Device's admin state
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#STATE_DOWN"><B>STATE_DOWN</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Device's down state
<DT><A HREF="../com/baypackets/ase/sbb/ExternalDevice.html#STATE_SUSPECT"><B>STATE_SUSPECT</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A>
<DD>Device's suspect state
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#STATUS_ABORTED"><B>STATUS_ABORTED</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>This value is returned by the "getStatus()" method to indicate that the
 media server operation was aported by user by pressing escape key while collection digits.
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#STATUS_ACTIVE"><B>STATUS_ACTIVE</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html#STATUS_DISABLED"><B>STATUS_DISABLED</B></A> - 
Static variable in class com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#STATUS_NO_DIGIT_INPUT"><B>STATUS_NO_DIGIT_INPUT</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>This value is returned by the "getStatus()" method to indicate that no 
 digits were entered by the user in the time period specified in the 
 play/collect request.
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#STATUS_NO_DIGIT_MATCH"><B>STATUS_NO_DIGIT_MATCH</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>This value is returned by the "getStatus()" method to indicate that the
 digits entered by the user during a play/collect operation did not match
 the pattern specified in the request.
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#STATUS_SUCCESS"><B>STATUS_SUCCESS</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>This value is returned by the "getStatus()" method to indicate that the
 media server interaction completed as specified in the operation request.
<DT><A HREF="../com/baypackets/ase/sbb/MsOperationResult.html#STATUS_TIMED_OUT"><B>STATUS_TIMED_OUT</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A>
<DD>This value is returned by the "getStatus()" method to indicate that the
 play/collect operation timed out.
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#STOP_ANNOUNCEMENT"><B>STOP_ANNOUNCEMENT</B></A> - 
Static variable in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>Behavioral attribute to set in case when service doesn't wants to disconnect the media server while stoping
 the announcement
<DT><A HREF="../com/baypackets/ase/sbb/MsSessionController.html#stopMediaOperations()"><B>stopMediaOperations()</B></A> - 
Method in interface com.baypackets.ase.sbb.<A HREF="../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
