<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:12:11 IST 2014 -->
<TITLE>
com.baypackets.ase.ra.http.message
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/baypackets/ase/ra/http/message/package-summary.html" target="classFrame">com.baypackets.ase.ra.http.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpMessageFactory.html" title="interface in com.baypackets.ase.ra.http.message" target="classFrame"><I>HttpMessageFactory</I></A>
<BR>
<A HREF="HttpRequest.html" title="interface in com.baypackets.ase.ra.http.message" target="classFrame"><I>HttpRequest</I></A>
<BR>
<A HREF="HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message" target="classFrame"><I>HttpResponse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpMessage.html" title="class in com.baypackets.ase.ra.http.message" target="classFrame">HttpMessage</A>
<BR>
<A HREF="HttpMessageFactoryImpl.html" title="class in com.baypackets.ase.ra.http.message" target="classFrame">HttpMessageFactoryImpl</A>
<BR>
<A HREF="HttpRequestImpl.html" title="class in com.baypackets.ase.ra.http.message" target="classFrame">HttpRequestImpl</A>
<BR>
<A HREF="HttpResponseImpl.html" title="class in com.baypackets.ase.ra.http.message" target="classFrame">HttpResponseImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
