<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:01 IST 2014 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.baypackets">com.baypackets.*</A>
</UL>

<A NAME="com.baypackets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.baypackets.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/CDR.html" title="interface in com.baypackets.ase.sbb">CDR</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.CDR.BILL_TO_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/CDR.html#BILL_TO_NUMBER">BILL_TO_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"BILL_TO_NUMBER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.CDR.CALL_COMPLETION_STATUS_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/CDR.html#CALL_COMPLETION_STATUS_CODE">CALL_COMPLETION_STATUS_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CALL_COMPLETION_STATUS_CODE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.CDR.CALL_END_TIMESTAMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/CDR.html#CALL_END_TIMESTAMP">CALL_END_TIMESTAMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"CALL_END_TIMESTAMP"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.ConferenceController.FROM_ID1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/ConferenceController.html#FROM_ID1">FROM_ID1</A></CODE></TD>
<TD ALIGN="right"><CODE>"from-id1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.ConferenceController.LOCAL_MS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/ConferenceController.html#LOCAL_MS">LOCAL_MS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.ConferenceController.REMOTE_MS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/ConferenceController.html#REMOTE_MS">REMOTE_MS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.ConferenceController.TO_ID1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/ConferenceController.html#TO_ID1">TO_ID1</A></CODE></TD>
<TD ALIGN="right"><CODE>"to-id1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/ExternalDevice.html" title="interface in com.baypackets.ase.sbb">ExternalDevice</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.ExternalDevice.STATE_ACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/ExternalDevice.html#STATE_ACTIVE">STATE_ACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.ExternalDevice.STATE_ADMIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/ExternalDevice.html#STATE_ADMIN">STATE_ADMIN</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.ExternalDevice.STATE_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/ExternalDevice.html#STATE_DOWN">STATE_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.ExternalDevice.STATE_SUSPECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/ExternalDevice.html#STATE_SUSPECT">STATE_SUSPECT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/GroupedMsSessionController.html" title="interface in com.baypackets.ase.sbb">GroupedMsSessionController</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.GroupedMsSessionController.LOCAL_MS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/GroupedMsSessionController.html#LOCAL_MS">LOCAL_MS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.GroupedMsSessionController.REMOTE_MS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/GroupedMsSessionController.html#REMOTE_MS">REMOTE_MS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MediaServer.CAPABILITY_AUDIO_CONFERENCING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MediaServer.html#CAPABILITY_AUDIO_CONFERENCING">CAPABILITY_AUDIO_CONFERENCING</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MediaServer.CAPABILITY_AUDIO_RECORDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MediaServer.html#CAPABILITY_AUDIO_RECORDING">CAPABILITY_AUDIO_RECORDING</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MediaServer.CAPABILITY_DIGIT_COLLECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MediaServer.html#CAPABILITY_DIGIT_COLLECTION">CAPABILITY_DIGIT_COLLECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MediaServer.CAPABILITY_VAR_ANNOUNCEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MediaServer.html#CAPABILITY_VAR_ANNOUNCEMENT">CAPABILITY_VAR_ANNOUNCEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MediaServer.CAPABILITY_VIDEO_CONFERENCING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MediaServer.html#CAPABILITY_VIDEO_CONFERENCING">CAPABILITY_VIDEO_CONFERENCING</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MediaServer.CAPABILITY_VIDEO_RECORDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MediaServer.html#CAPABILITY_VIDEO_RECORDING">CAPABILITY_VIDEO_RECORDING</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MediaServer.CAPABILITY_VOICE_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MediaServer.html#CAPABILITY_VOICE_XML">CAPABILITY_VOICE_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/MsCollectPattern.html" title="class in com.baypackets.ase.sbb">MsCollectPattern</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsCollectPattern.FORMAT_MEGACO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsCollectPattern.html#FORMAT_MEGACO">FORMAT_MEGACO</A></CODE></TD>
<TD ALIGN="right"><CODE>"megaco"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsCollectPattern.FORMAT_MGCP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsCollectPattern.html#FORMAT_MGCP">FORMAT_MGCP</A></CODE></TD>
<TD ALIGN="right"><CODE>"mgcp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsCollectPattern.FORMAT_MOML_DIGIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsCollectPattern.html#FORMAT_MOML_DIGIT">FORMAT_MOML_DIGIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"moml+digit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsCollectPattern.ITERATE_FOREVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsCollectPattern.html#ITERATE_FOREVER">ITERATE_FOREVER</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsCollectSpec.EVENT_STARTTIMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsCollectSpec.html#EVENT_STARTTIMER">EVENT_STARTTIMER</A></CODE></TD>
<TD ALIGN="right"><CODE>"starttimer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsCollectSpec.EVENT_TERMINATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsCollectSpec.html#EVENT_TERMINATE">EVENT_TERMINATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"terminate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsCollectSpec.ITERATE_FOREVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsCollectSpec.html#ITERATE_FOREVER">ITERATE_FOREVER</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/MsColorSpec.html" title="class in com.baypackets.ase.sbb">MsColorSpec</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_AQUA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_AQUA">COLOR_AQUA</A></CODE></TD>
<TD ALIGN="right"><CODE>"aqua"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_BLACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_BLACK">COLOR_BLACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"black"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_BLUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_BLUE">COLOR_BLUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"blue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_FUCHSIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_FUCHSIA">COLOR_FUCHSIA</A></CODE></TD>
<TD ALIGN="right"><CODE>"fuchsia"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_GREEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_GREEN">COLOR_GREEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"green"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_GREY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_GREY">COLOR_GREY</A></CODE></TD>
<TD ALIGN="right"><CODE>"gray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_LIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_LIME">COLOR_LIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"lime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_MAROON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_MAROON">COLOR_MAROON</A></CODE></TD>
<TD ALIGN="right"><CODE>"maroon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_NAVY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_NAVY">COLOR_NAVY</A></CODE></TD>
<TD ALIGN="right"><CODE>"navy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_OLIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_OLIVE">COLOR_OLIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"olive"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_ORANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_ORANGE">COLOR_ORANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"orange"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_PURPLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_PURPLE">COLOR_PURPLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"purple"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_RED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_RED">COLOR_RED</A></CODE></TD>
<TD ALIGN="right"><CODE>"red"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_SILVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_SILVER">COLOR_SILVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"silver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_TEAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_TEAL">COLOR_TEAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"teal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_WHITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_WHITE">COLOR_WHITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"white"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.COLOR_YELLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#COLOR_YELLOW">COLOR_YELLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>"yellow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.FORMAT_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#FORMAT_KEYWORD">FORMAT_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"KEYWORD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.FROMAT_HEXADECIMAL_RGB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#FROMAT_HEXADECIMAL_RGB">FROMAT_HEXADECIMAL_RGB</A></CODE></TD>
<TD ALIGN="right"><CODE>"#RGB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.FROMAT_HEXADECIMAL_RRGGBB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#FROMAT_HEXADECIMAL_RRGGBB">FROMAT_HEXADECIMAL_RRGGBB</A></CODE></TD>
<TD ALIGN="right"><CODE>"#RRGGBB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.FROMAT_RGB_255"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#FROMAT_RGB_255">FROMAT_RGB_255</A></CODE></TD>
<TD ALIGN="right"><CODE>"RGB_255"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsColorSpec.FROMAT_RGB_PERCENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsColorSpec.html#FROMAT_RGB_PERCENT">FROMAT_RGB_PERCENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"RGB_PERCENT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsConferenceSpec.AUDIO_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsConferenceSpec.html#AUDIO_TYPE">AUDIO_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsConferenceSpec.DELETE_ON_NEVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsConferenceSpec.html#DELETE_ON_NEVER">DELETE_ON_NEVER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsConferenceSpec.DELETE_ON_NOCONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsConferenceSpec.html#DELETE_ON_NOCONTROL">DELETE_ON_NOCONTROL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsConferenceSpec.DELETE_ON_NOMEDIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsConferenceSpec.html#DELETE_ON_NOMEDIA">DELETE_ON_NOMEDIA</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsConferenceSpec.VIDEO_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsConferenceSpec.html#VIDEO_TYPE">VIDEO_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsConferenceStream.AUDIO_MEDIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsConferenceStream.html#AUDIO_MEDIA">AUDIO_MEDIA</A></CODE></TD>
<TD ALIGN="right"><CODE>"audio"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsConferenceStream.FROM_ID1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsConferenceStream.html#FROM_ID1">FROM_ID1</A></CODE></TD>
<TD ALIGN="right"><CODE>"from-id1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsConferenceStream.MUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsConferenceStream.html#MUTE">MUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsConferenceStream.TO_ID1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsConferenceStream.html#TO_ID1">TO_ID1</A></CODE></TD>
<TD ALIGN="right"><CODE>"to-id1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsConferenceStream.UNMUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsConferenceStream.html#UNMUTE">UNMUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"unmute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsConferenceStream.VIDEO_MEDIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsConferenceStream.html#VIDEO_MEDIA">VIDEO_MEDIA</A></CODE></TD>
<TD ALIGN="right"><CODE>"video"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsPlaySpec.EVENT_BACKWARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_BACKWARD">EVENT_BACKWARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"backward"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsPlaySpec.EVENT_FORWARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_FORWARD">EVENT_FORWARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"forward"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsPlaySpec.EVENT_PAUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_PAUSE">EVENT_PAUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pause"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsPlaySpec.EVENT_RESTART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_RESTART">EVENT_RESTART</A></CODE></TD>
<TD ALIGN="right"><CODE>"restart"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsPlaySpec.EVENT_RESUME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_RESUME">EVENT_RESUME</A></CODE></TD>
<TD ALIGN="right"><CODE>"resume"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsPlaySpec.EVENT_TERMINATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_TERMINATE">EVENT_TERMINATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"terminate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsPlaySpec.EVENT_TOGGLE_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsPlaySpec.html#EVENT_TOGGLE_STATE">EVENT_TOGGLE_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"toggle-state"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsPlaySpec.INITIAL_GENERATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsPlaySpec.html#INITIAL_GENERATE">INITIAL_GENERATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"generate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsPlaySpec.INITIAL_SUSPEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsPlaySpec.html#INITIAL_SUSPEND">INITIAL_SUSPEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"suspend"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRecordSpec.EVENT_NOSPEECH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_NOSPEECH">EVENT_NOSPEECH</A></CODE></TD>
<TD ALIGN="right"><CODE>"nospeech"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRecordSpec.EVENT_PAUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_PAUSE">EVENT_PAUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pause"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRecordSpec.EVENT_RESUME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_RESUME">EVENT_RESUME</A></CODE></TD>
<TD ALIGN="right"><CODE>"resume"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRecordSpec.EVENT_TERMINATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_TERMINATE">EVENT_TERMINATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"terminate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRecordSpec.EVENT_TERMINATE_CANCELLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_TERMINATE_CANCELLED">EVENT_TERMINATE_CANCELLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"terminate.cancelled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRecordSpec.EVENT_TERMINATE_FINAL_SILENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_TERMINATE_FINAL_SILENCE">EVENT_TERMINATE_FINAL_SILENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"terminate.finalsilence"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRecordSpec.EVENT_TOGGLE_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_TOGGLE_STATE">EVENT_TOGGLE_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"toggle-state"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRecordSpec.INITIAL_CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRecordSpec.html#INITIAL_CREATE">INITIAL_CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"create"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRecordSpec.INITIAL_SUSPEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRecordSpec.html#INITIAL_SUSPEND">INITIAL_SUSPEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"suspend"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/MsRootSpec.html" title="class in com.baypackets.ase.sbb">MsRootSpec</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRootSpec.CIF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRootSpec.html#CIF">CIF</A></CODE></TD>
<TD ALIGN="right"><CODE>"CIF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRootSpec.CODEC_H263"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRootSpec.html#CODEC_H263">CODEC_H263</A></CODE></TD>
<TD ALIGN="right"><CODE>"H263"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRootSpec.CODEC_H264"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRootSpec.html#CODEC_H264">CODEC_H264</A></CODE></TD>
<TD ALIGN="right"><CODE>"H264"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRootSpec.CODEC_MP4V_ES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRootSpec.html#CODEC_MP4V_ES">CODEC_MP4V_ES</A></CODE></TD>
<TD ALIGN="right"><CODE>"MP4V-ES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRootSpec.QCIF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRootSpec.html#QCIF">QCIF</A></CODE></TD>
<TD ALIGN="right"><CODE>"QCIF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRootSpec.QVGA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRootSpec.html#QVGA">QVGA</A></CODE></TD>
<TD ALIGN="right"><CODE>"QVGA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRootSpec.SQCIF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRootSpec.html#SQCIF">SQCIF</A></CODE></TD>
<TD ALIGN="right"><CODE>"SQCIF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsRootSpec.VGA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsRootSpec.html#VGA">VGA</A></CODE></TD>
<TD ALIGN="right"><CODE>"VGA"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/MsSelectorSpec.html" title="class in com.baypackets.ase.sbb">MsSelectorSpec</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSelectorSpec.SPEAKER_SEES_CURRENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSelectorSpec.html#SPEAKER_SEES_CURRENT">SPEAKER_SEES_CURRENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"current"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSelectorSpec.SPEAKER_SEES_PREVIOUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSelectorSpec.html#SPEAKER_SEES_PREVIOUS">SPEAKER_SEES_PREVIOUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"previous"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSelectorSpec.STATUS_ACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSelectorSpec.html#STATUS_ACTIVE">STATUS_ACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"active"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSelectorSpec.STATUS_DISABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSelectorSpec.html#STATUS_DISABLED">STATUS_DISABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"disabled"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSessionController.B_TAKEOVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSessionController.html#B_TAKEOVER">B_TAKEOVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"B_TAKEOVER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSessionController.CDR_INFO_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSessionController.html#CDR_INFO_HEADER">CDR_INFO_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"P-CDR-INFO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSessionController.EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED">EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>"END_PLAY_COLLECT_DIALOG_COMPLETED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSessionController.EVENT_END_PLAY_COLLECT_DIALOG_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_COLLECT_DIALOG_FAILED">EVENT_END_PLAY_COLLECT_DIALOG_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"END_PLAY_COLLECT_DIALOG_FAILED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSessionController.EVENT_END_PLAY_DIALOG_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_DIALOG_COMPLETED">EVENT_END_PLAY_DIALOG_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>"END_PLAY_DIALOG_COMPLETED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSessionController.EVENT_END_PLAY_DIALOG_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_DIALOG_FAILED">EVENT_END_PLAY_DIALOG_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"END_PLAY_DIALOG_FAILED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSessionController.EVENT_END_PLAY_RECORD_DIALOG_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_RECORD_DIALOG_COMPLETED">EVENT_END_PLAY_RECORD_DIALOG_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>"END_PLAY_RECORD_DIALOG_COMPLETED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSessionController.EVENT_END_PLAY_RECORD_DIALOG_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_RECORD_DIALOG_FAILED">EVENT_END_PLAY_RECORD_DIALOG_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"END_PLAY_RECORD_DIALOG_FAILED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSessionController.EVENT_END_RECORD_DIALOG_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_RECORD_DIALOG_COMPLETED">EVENT_END_RECORD_DIALOG_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>"END_RECORD_DIALOG_COMPLETED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSessionController.EVENT_END_RECORD_DIALOG_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_RECORD_DIALOG_FAILED">EVENT_END_RECORD_DIALOG_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"END_RECORD_DIALOG_FAILED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsSessionController.RE_INVITE_WITH_NEW_SDP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsSessionController.html#RE_INVITE_WITH_NEW_SDP">RE_INVITE_WITH_NEW_SDP</A></CODE></TD>
<TD ALIGN="right"><CODE>"RE_INVITE_WITH_NEW_SDP"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/MsVideoConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsVideoConferenceSpec</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsVideoConferenceSpec.FORMAT_QUAD_SPLIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsVideoConferenceSpec.html#FORMAT_QUAD_SPLIT">FORMAT_QUAD_SPLIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"quad-split"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsVideoConferenceSpec.FORMAT_SIX_SPLIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsVideoConferenceSpec.html#FORMAT_SIX_SPLIT">FORMAT_SIX_SPLIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"6-split"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.MsVideoConferenceSpec.TYPE_TEXT_MSML_BASIC_LAYOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/MsVideoConferenceSpec.html#TYPE_TEXT_MSML_BASIC_LAYOUT">TYPE_TEXT_MSML_BASIC_LAYOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"text/msml-basic-layout"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBB.EARLY_MEDIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBB.html#EARLY_MEDIA">EARLY_MEDIA</A></CODE></TD>
<TD ALIGN="right"><CODE>"EARLY_MEDIA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBB.HOLD_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBB.html#HOLD_METHOD">HOLD_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"HOLD_METHOD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBB.HOLD_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBB.html#HOLD_TYPE">HOLD_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"HOLD_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBB.RECURSIVE_REDIRECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBB.html#RECURSIVE_REDIRECT">RECURSIVE_REDIRECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"RECURSIVE_REDIRECT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBB.RTP_TUNNELLING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBB.html#RTP_TUNNELLING">RTP_TUNNELLING</A></CODE></TD>
<TD ALIGN="right"><CODE>"RTP_TUNNELLING"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBBEvent.REASON_CODE_A_REL100_NOT_SUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_A_REL100_NOT_SUPPORTED">REASON_CODE_A_REL100_NOT_SUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"REL100_NOT_SUPPORTED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBBEvent.REASON_CODE_ACK_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_ACK_TIMEOUT">REASON_CODE_ACK_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ACK_TIMEOUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBBEvent.REASON_CODE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_ERROR">REASON_CODE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBBEvent.REASON_CODE_PRACK_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_PRACK_TIMEOUT">REASON_CODE_PRACK_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"PRACK_TIMEOUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBBEvent.REASON_CODE_SUBSCRIPTION_EXPIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_SUBSCRIPTION_EXPIRED">REASON_CODE_SUBSCRIPTION_EXPIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>"SUBSCRIPTION_EXPIRED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBBEvent.REASON_CODE_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_SUCCESS">REASON_CODE_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"SUCCESS"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.sbb.<A HREF="com/baypackets/ase/sbb/SBBEventListener.html" title="interface in com.baypackets.ase.sbb">SBBEventListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBBEventListener.CONTINUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBBEventListener.html#CONTINUE">CONTINUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.sbb.SBBEventListener.NOOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/sbb/SBBEventListener.html#NOOP">NOOP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
