#xml files to be parsed and flow triggeered
#callflow.file.name=callflow.xml
#callflow.file.name=callflow_prepaid.xml
callflow.file.name=callflow1.xml
#Initial CPS value at which simulator will start load
cps.initail=1
#Max call per seconds to be run by simulator
cps.max=1
#Frequency at which CPS to be increased till it reaches maximum CPS. value in seconds
cps.increase.freq=300
#Value by which CPS needs to be increased till it reaches max CPS
cps.increase.value=1
#Total number of calls to be initiated
calls.total=1
###Response content to be sent on invite message if acting as IN connector (byte array) 
###connector.inc.invite.response=350e0d040b06010301080000007907920d0a
###Request content to be sent with Info message if acting as IN connector. (byte array)
###connector.inc.info.request=341d0b3301040b0601030108000000790792050b06010301080000007907920d0a
#Timeout for activityTest message, stop expecting AT result after this value in seconds running load and not acting as INC
tcap.activitytest.timeout=30
#Timeout for rsnrsa message, stop expecting AT result after this value in seconds running load and not acting as INC
tcap.rsnrsa.timeout=30
#session timeout for tcap calls. Used when running test suite or acting as INC, value in seconds
tcap.session.timeout=300
#Service key on which simulator will triggered
simulator.inc.sk=46
#protocolVariant
simulator.inc.protocolvariant=7
#SSN Information(used if we need to create BEGIN dialog)
simulator.inc.localssn=146
simulator.inc.remotessn=146
simulator.inc.remotepc=0-3-25
simulator.inc.localpc=0-3-25
###below properties added to support inc sending sccp config msg in invite/info
#property to decide with which sip msg sccp configuration is exchanged. if true exchanged with info, default is invite
simulator.inc.sccpconfimsg.info.enable=false
#property to decide delay after which info of sccp configuration is sent, value in seconds, 
##applicable only if simulator.inc.sccpconfimsg.info.enable is set to true
simulator.inc.sccpconfimsg.info.delay=30
###end sccp configmsg related properties
#SDP from SIP/SIPT calls
simulator.nbs.sdp=\
	v=0\r\n\
	o=nkhan 1320140830 1320140830 IN IP4 10.10.10.10\r\n\
	s=Sipper Session\r\n\
	c=IN IP4 10.10.10.10\r\n\
	t=3529129630 0\r\n\
	m=audio 8555 RTP/AVP 0 8 101\r\n\
	a=sendrecv\r\n\
	a=rtpmap:0 PCMU/8000\r\n\
	a=rtpmap:8 PCMA/8000\r\n\
	a=rtpmap:101 telephone-event/8000\r\n

#ACTIVITY TEST Response
simulator.activitytest.response=false
#Uabort info fixed part
simulator.uabort.info.fixed.part=280f06080283386603020600a0030a01
#hex string for ACN version in begin dialog empty string if not required
simulator.begin.acn=02

#Time for publishing in sec
simulator.sleep.publishing.going=1

#INC b2b mode is on
inc.simulator.b2b.mode.on=true