#Ip of DSI host
dsi.ip=10.32.8.153
#Port of DSI host
dsi.port=22
#Username of DSI SFTP user
dsi.username=saneja
#Password of DSI SFTP user
dsi.password=saneja
#path on DSI where CDRs will be pushed
dsi.push.dir=/user/saneja/cdrs
#Wait or sleep interval in case 
#SFTP server not available or 
#CDR file is not generated 
#Time in seconds
cdrpush.wait.interval=120
#CDR File location on SAS machine. Must be same location as defined on SAS
cdrpush.local.dir.name=/home/saneja/SipServlet7.5.0.0/CDR1/
#CDR file Prefix should identify Site. Must be same as defined in SAS
cdrpush.local.file.Prefix=SAS1
#CDR file Extension at local
cdrpush.local.file.extension=ACT
#Primary or secondary Location Value: {PRIMARY,SECONDARY} 
cdrpush.local.dir.type=PRIMARY
#Identifier for CDR which should NOT be pushed to DSI
cdrpush.nondsi.identifier=SRVINST
#Index from which script will start looking cdr file on startup
cdrpush.startIndex=1