<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:02 IST 2014 -->
<TITLE>
Uses of Interface com.baypackets.ase.sbb.MediaServer
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.baypackets.ase.sbb.MediaServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/\class-useMediaServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.baypackets.ase.sbb.MediaServer</B></H2>
</CENTER>
<A NAME="com.baypackets.ase.sbb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A> in <A HREF="../../../../../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A> that return <A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A></CODE></FONT></TD>
<TD><CODE><B>GroupedMsEvent.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/GroupedMsEvent.html#getConnectedMediaServer()">getConnectedMediaServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A></CODE></FONT></TD>
<TD><CODE><B>ConferenceController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getMediaServer()">getMediaServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the address of the media server that is controlling
 the RTP interactions involved in providing the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A></CODE></FONT></TD>
<TD><CODE><B>MsSessionController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#getMediaServer()">getMediaServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Media Server object associated with this SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A></CODE></FONT></TD>
<TD><CODE><B>MediaServerSelector.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerSelector.html#selectByCapabilities(int)">selectByCapabilities</A></B>(int&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an ACTIVE media server if the media server has all the capabilities 
 specified in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A></CODE></FONT></TD>
<TD><CODE><B>MediaServerSelector.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerSelector.html#selectByCapabilities(int, int)">selectByCapabilities</A></B>(int&nbsp;capabilities,
                     int&nbsp;isRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an ACTIVE local/remote media server if the media server has all the capabilities 
 specified in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A></CODE></FONT></TD>
<TD><CODE><B>MediaServerSelector.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerSelector.html#selectByName(java.lang.String)">selectByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an ACTIVE media server if its name matches with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A></CODE></FONT></TD>
<TD><CODE><B>MediaServerSelector.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerSelector.html#selectMediaServer()">selectMediaServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an ACTIVE media server if the media server is active</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A> with parameters of type <A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConferenceController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#connect(com.baypackets.ase.sbb.MsConferenceSpec, com.baypackets.ase.sbb.MediaServer)">connect</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>&nbsp;conf,
        <A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to request that the media server create a 
 control channel for managing the conferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsSessionController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#connect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer)">connect</A></B>(javax.servlet.sip.SipServletRequest&nbsp;request,
        <A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method connects the originating endpoint 
 specified by the given request and the media server specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsSessionController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#dialOut(javax.servlet.sip.Address, javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A></B>(javax.servlet.sip.Address&nbsp;from,
        javax.servlet.sip.Address&nbsp;partyA,
        <A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to establish a media server session between the
 specified party and media server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsSessionController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#dialOut(javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A></B>(javax.servlet.sip.Address&nbsp;partyA,
        <A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to establish a media server session between the
 specified party and media server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsSessionController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#dialOut(com.baypackets.ase.sbb.MediaServer)">dialOut</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to establish a media server session with an already connected endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsSessionController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#playVoiceXmlOnConnect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXmlOnConnect</A></B>(javax.servlet.sip.SipServletRequest&nbsp;request,
                      <A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer,
                      java.net.URL&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request the media server to initiate an
 RTP interaction with the endpoint by providing a URL for a Voice XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsSessionController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#playVoiceXmlOnDialout(com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXmlOnDialout</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer,
                      java.net.URL&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request the media server to initiate an
 RTP interaction with the endpoint by providing a URL for a Voice XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupedMsEvent.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/GroupedMsEvent.html#setConnectedMediaServer(com.baypackets.ase.sbb.MediaServer)">setConnectedMediaServer</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;connectedMediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/\class-useMediaServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
