<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:02 IST 2014 -->
<TITLE>
Uses of Class com.baypackets.ase.sbb.MsPlaySpec
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baypackets.ase.sbb.MsPlaySpec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/\class-useMsPlaySpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsPlaySpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.baypackets.ase.sbb.MsPlaySpec</B></H2>
</CENTER>
<A NAME="com.baypackets.ase.sbb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A> in <A HREF="../../../../../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A> that return <A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A></CODE></FONT></TD>
<TD><CODE><B>MsRecordSpec.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getChildPlayElement()">getChildPlayElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns play spec as a child element of the record spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A></CODE></FONT></TD>
<TD><CODE><B>MsCollectSpec.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsCollectSpec.html#getChildPlayElement()">getChildPlayElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns play spec as a child element of the collect spec</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/baypackets/ase/sbb/package-summary.html">com.baypackets.ase.sbb</A> with parameters of type <A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConferenceController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#play(com.baypackets.ase.sbb.MsPlaySpec)">play</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the announcement specified by the play spec to the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsSessionController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#play(com.baypackets.ase.sbb.MsPlaySpec)">play</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request that the media server play
 audio and video announcements as specified in the play spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsSessionController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec)">playCollect</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
            <A HREF="../../../../../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>&nbsp;collectSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request that the media server play
 the audio announcements as specified in the play spec and
 collect the DTMF digits as specified by the Collect Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsSessionController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec, java.lang.String)">playCollect</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
            <A HREF="../../../../../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>&nbsp;collectSpec,
            java.lang.String&nbsp;groupTopology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is overloaded version of playCollect which takes an additional parameter group topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsSessionController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec)">playRecord</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
           <A HREF="../../../../../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>&nbsp;recordSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request that the media server play
 the audio announcements as specified in the play spec and
 record the user's audio message as specified by the Record Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsSessionController.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec, java.lang.String)">playRecord</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
           <A HREF="../../../../../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>&nbsp;recordSpec,
           java.lang.String&nbsp;groupTopology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is overloaded version of playRecord which takes an additional parameter group topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsRecordSpec.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setChildPlayElement(com.baypackets.ase.sbb.MsPlaySpec)">setChildPlayElement</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;play_child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets play spec as a child element of the record spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsCollectSpec.</B><B><A HREF="../../../../../com/baypackets/ase/sbb/MsCollectSpec.html#setChildPlayElement(com.baypackets.ase.sbb.MsPlaySpec)">setChildPlayElement</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;play_child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets play spec as a child element of the collect spec</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/\class-useMsPlaySpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsPlaySpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
