<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:11:35 IST 2014 -->
<TITLE>
RadiusAttribute
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadiusAttribute";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/IpAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/StringAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.radius.attribute</FONT>
<BR>
Class RadiusAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.radius.attribute.RadiusAttribute</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/IntegerAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">IntegerAttribute</A>, <A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/IpAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">IpAttribute</A>, <A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/StringAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">StringAttribute</A>, <A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/VendorSpecificAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">VendorSpecificAttribute</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RadiusAttribute</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.tinyradius.attribute.RadiusAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#stkObj">stkObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#RadiusAttribute()">RadiusAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#RadiusAttribute(int, byte[])">RadiusAttribute</A></B>(int&nbsp;type,
                byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#RadiusAttribute(org.tinyradius.attribute.RadiusAttribute)">RadiusAttribute</A></B>(org.tinyradius.attribute.RadiusAttribute&nbsp;stkObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#createRadiusAttribute(com.baypackets.ase.ra.radius.dictionary.Dictionary, int, int)">createRadiusAttribute</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/radius/dictionary/Dictionary.html" title="interface in com.baypackets.ase.ra.radius.dictionary">Dictionary</A>&nbsp;dictionary,
                      int&nbsp;vendorId,
                      int&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RadiusAttribute object of the appropriate type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#createRadiusAttribute(int)">createRadiusAttribute</A></B>(int&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Radius attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#createRadiusAttribute(int, int)">createRadiusAttribute</A></B>(int&nbsp;vendorId,
                      int&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Radius attribute, including vendor-specific
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#getAttributeData()">getAttributeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#getAttributeType()">getAttributeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this Radius attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/radius/dictionary/AttributeType.html" title="class in com.baypackets.ase.ra.radius.dictionary">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#getAttributeTypeObject()">getAttributeTypeObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an AttributeType object for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#getAttributeValue()">getAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this attribute as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/radius/dictionary/Dictionary.html" title="interface in com.baypackets.ase.ra.radius.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#getDictionary()">getDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dictionary this Radius attribute uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.tinyradius.attribute.RadiusAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#getStkObj()">getStkObj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#getVendorId()">getVendorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Vendor-Id of the Vendor-Specific attribute this
 attribute belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#readAttribute(byte[], int, int)">readAttribute</A></B>(byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in this attribute from the passed byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#setAttributeData(byte[])">setAttributeData</A></B>(byte[]&nbsp;attributeData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#setAttributeType(int)">setAttributeType</A></B>(int&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this Radius attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#setAttributeValue(java.lang.String)">setAttributeValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the attribute using a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#setDictionary(com.baypackets.ase.ra.radius.dictionary.Dictionary)">setDictionary</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/radius/dictionary/Dictionary.html" title="interface in com.baypackets.ase.ra.radius.dictionary">Dictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom dictionary to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#setStkObj(org.tinyradius.attribute.RadiusAttribute)">setStkObj</A></B>(org.tinyradius.attribute.RadiusAttribute&nbsp;stkObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#setVendorId(int)">setVendorId</A></B>(int&nbsp;vendorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Vendor-Id of the Vendor-Specific attribute this
 attribute belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html#writeAttribute()">writeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this attribute encoded as a byte array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stkObj"><!-- --></A><H3>
stkObj</H3>
<PRE>
protected org.tinyradius.attribute.RadiusAttribute <B>stkObj</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadiusAttribute()"><!-- --></A><H3>
RadiusAttribute</H3>
<PRE>
public <B>RadiusAttribute</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RadiusAttribute(org.tinyradius.attribute.RadiusAttribute)"><!-- --></A><H3>
RadiusAttribute</H3>
<PRE>
public <B>RadiusAttribute</B>(org.tinyradius.attribute.RadiusAttribute&nbsp;stkObj)</PRE>
<DL>
</DL>
<HR>

<A NAME="RadiusAttribute(int, byte[])"><!-- --></A><H3>
RadiusAttribute</H3>
<PRE>
public <B>RadiusAttribute</B>(int&nbsp;type,
                       byte[]&nbsp;data)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStkObj()"><!-- --></A><H3>
getStkObj</H3>
<PRE>
public org.tinyradius.attribute.RadiusAttribute <B>getStkObj</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the stkObj</DL>
</DD>
</DL>
<HR>

<A NAME="setStkObj(org.tinyradius.attribute.RadiusAttribute)"><!-- --></A><H3>
setStkObj</H3>
<PRE>
protected void <B>setStkObj</B>(org.tinyradius.attribute.RadiusAttribute&nbsp;stkObj)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stkObj</CODE> - the stkObj to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeData()"><!-- --></A><H3>
getAttributeData</H3>
<PRE>
public byte[] <B>getAttributeData</B>()</PRE>
<DL>
<DD>Returns the data for this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>attribute data</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeData(byte[])"><!-- --></A><H3>
setAttributeData</H3>
<PRE>
public void <B>setAttributeData</B>(byte[]&nbsp;attributeData)</PRE>
<DL>
<DD>Sets the data for this attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeData</CODE> - attribute data</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType()"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
public int <B>getAttributeType</B>()</PRE>
<DL>
<DD>Returns the type of this Radius attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type code, 0-255</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeType(int)"><!-- --></A><H3>
setAttributeType</H3>
<PRE>
public void <B>setAttributeType</B>(int&nbsp;attributeType)</PRE>
<DL>
<DD>Sets the type of this Radius attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - type code, 0-255</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(java.lang.String)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public void <B>setAttributeValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the attribute using a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue()"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>()</PRE>
<DL>
<DD>Gets the value of this attribute as a string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value
<DT><B>Throws:</B>
<DD><CODE>org.tinyradius.util.RadiusException</CODE> - if the value is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorId()"><!-- --></A><H3>
getVendorId</H3>
<PRE>
public int <B>getVendorId</B>()</PRE>
<DL>
<DD>Gets the Vendor-Id of the Vendor-Specific attribute this
 attribute belongs to. Returns -1 if this attribute is not
 a sub attribute of a Vendor-Specific attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vendor ID</DL>
</DD>
</DL>
<HR>

<A NAME="setVendorId(int)"><!-- --></A><H3>
setVendorId</H3>
<PRE>
public void <B>setVendorId</B>(int&nbsp;vendorId)</PRE>
<DL>
<DD>Sets the Vendor-Id of the Vendor-Specific attribute this
 attribute belongs to. The default value of -1 means this attribute
 is not a sub attribute of a Vendor-Specific attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor ID</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionary()"><!-- --></A><H3>
getDictionary</H3>
<PRE>
public <A HREF="../../../../../../com/baypackets/ase/ra/radius/dictionary/Dictionary.html" title="interface in com.baypackets.ase.ra.radius.dictionary">Dictionary</A> <B>getDictionary</B>()</PRE>
<DL>
<DD>Returns the dictionary this Radius attribute uses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Dictionary instance</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionary(com.baypackets.ase.ra.radius.dictionary.Dictionary)"><!-- --></A><H3>
setDictionary</H3>
<PRE>
public void <B>setDictionary</B>(<A HREF="../../../../../../com/baypackets/ase/ra/radius/dictionary/Dictionary.html" title="interface in com.baypackets.ase.ra.radius.dictionary">Dictionary</A>&nbsp;dictionary)</PRE>
<DL>
<DD>Sets a custom dictionary to use. If no dictionary is set,
 the default dictionary is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - Dictionary class to use<DT><B>See Also:</B><DD><A HREF="../../../../../../com/baypackets/ase/ra/radius/dictionary/DefaultDictionary.html" title="class in com.baypackets.ase.ra.radius.dictionary"><CODE>DefaultDictionary</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute()"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
public byte[] <B>writeAttribute</B>()</PRE>
<DL>
<DD>Returns this attribute encoded as a byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>attribute</DL>
</DD>
</DL>
<HR>

<A NAME="readAttribute(byte[], int, int)"><!-- --></A><H3>
readAttribute</H3>
<PRE>
public void <B>readAttribute</B>(byte[]&nbsp;data,
                          int&nbsp;offset,
                          int&nbsp;length)
                   throws <A HREF="../../../../../../com/baypackets/ase/ra/radius/RadiusResourceException.html" title="class in com.baypackets.ase.ra.radius">RadiusResourceException</A></PRE>
<DL>
<DD>Reads in this attribute from the passed byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/radius/RadiusResourceException.html" title="class in com.baypackets.ase.ra.radius">RadiusResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTypeObject()"><!-- --></A><H3>
getAttributeTypeObject</H3>
<PRE>
public <A HREF="../../../../../../com/baypackets/ase/ra/radius/dictionary/AttributeType.html" title="class in com.baypackets.ase.ra.radius.dictionary">AttributeType</A> <B>getAttributeTypeObject</B>()</PRE>
<DL>
<DD>Retrieves an AttributeType object for this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AttributeType object for (sub-)attribute or null</DL>
</DD>
</DL>
<HR>

<A NAME="createRadiusAttribute(com.baypackets.ase.ra.radius.dictionary.Dictionary, int, int)"><!-- --></A><H3>
createRadiusAttribute</H3>
<PRE>
public static <A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A> <B>createRadiusAttribute</B>(<A HREF="../../../../../../com/baypackets/ase/ra/radius/dictionary/Dictionary.html" title="interface in com.baypackets.ase.ra.radius.dictionary">Dictionary</A>&nbsp;dictionary,
                                                    int&nbsp;vendorId,
                                                    int&nbsp;attributeType)</PRE>
<DL>
<DD>Creates a RadiusAttribute object of the appropriate type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - Dictionary to use<DD><CODE>vendorId</CODE> - vendor ID or -1<DD><CODE>attributeType</CODE> - attribute type
<DT><B>Returns:</B><DD>RadiusAttribute object</DL>
</DD>
</DL>
<HR>

<A NAME="createRadiusAttribute(int, int)"><!-- --></A><H3>
createRadiusAttribute</H3>
<PRE>
public static <A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A> <B>createRadiusAttribute</B>(int&nbsp;vendorId,
                                                    int&nbsp;attributeType)</PRE>
<DL>
<DD>Creates a Radius attribute, including vendor-specific
 attributes. The default dictionary is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor ID or -1<DD><CODE>attributeType</CODE> - attribute type
<DT><B>Returns:</B><DD>RadiusAttribute instance</DL>
</DD>
</DL>
<HR>

<A NAME="createRadiusAttribute(int)"><!-- --></A><H3>
createRadiusAttribute</H3>
<PRE>
public static <A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A> <B>createRadiusAttribute</B>(int&nbsp;attributeType)</PRE>
<DL>
<DD>Creates a Radius attribute. The default dictionary is
 used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - attribute type
<DT><B>Returns:</B><DD>RadiusAttribute instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/IpAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/radius/attribute/StringAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
