<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:30 IST 2015 -->
<TITLE>
CallDataAttribute
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallDataAttribute";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallDataAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/common/AppTimerListenerInterface.html" title="interface in com.agnity.ph.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/common/CommonUtils.html" title="class in com.agnity.ph.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/common/CallDataAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallDataAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.agnity.ph.common</FONT>
<BR>
Interface CallDataAttribute</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CallDataAttribute</B></DL>
</PRE>

<P>
This is a interface used for defining names for data attributes used for a
 call .All the persistable properties are marked as P_ and non-persistable
 properties are marked as NP_
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_FAILED_CALL_IND">NP_FAILED_CALL_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_FT_CALL">NP_FT_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_HTTP_CONTENT">NP_HTTP_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_HTTP_CONTENT_TYPE">NP_HTTP_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_HTTP_REQ">NP_HTTP_REQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_HTTP_RES">NP_HTTP_RES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_ORIG_CALLED_PARTY_NUMBER">NP_ORIG_CALLED_PARTY_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_REASON_FOR_RELEASE">NP_REASON_FOR_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_REDIRECT_ADDRESS">NP_REDIRECT_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_RELEASE_LOCATION">NP_RELEASE_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_RELEASE_REASON_CODE">NP_RELEASE_REASON_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_RELEASE_REASON_VALUE">NP_RELEASE_REASON_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#NP_SIG_INFO">NP_SIG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ACG_ENCOUNTERED">P_ACG_ENCOUNTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ADD_CPC_1">P_ADD_CPC_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ADD_CPC_2">P_ADD_CPC_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ADD_PSTNC">P_ADD_PSTNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_APP_SESSION_ID">P_APP_SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ASSIST_IND">P_ASSIST_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_AT_INVOKE_ID">P_AT_INVOKE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ATTEMPTED_IND">P_ATTEMPTED_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CALL_CONNECT_TIME">P_CALL_CONNECT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CALL_DISCONNECT_TIME">P_CALL_DISCONNECT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CALL_MS_CONNECT_TIME">P_CALL_MS_CONNECT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CALL_RINGING_TIME">P_CALL_RINGING_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CALL_START_TIME">P_CALL_START_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CALLED_LS_SUB_IND">P_CALLED_LS_SUB_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CALLED_MEM_STS_IFO">P_CALLED_MEM_STS_IFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CALLED_PARTY_TYPE">P_CALLED_PARTY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CALLED_SUB_ADDRESS">P_CALLED_SUB_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CARRIER">P_CARRIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CAUSE_VALUE_FROM_MSG">P_CAUSE_VALUE_FROM_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CDR_REF">P_CDR_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CHARGE_AREA">P_CHARGE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CHARGE_NUMBER">P_CHARGE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CHARGE_PARTY_STATION_TYPE">P_CHARGE_PARTY_STATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CHRG_INTERVAL">P_CHRG_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CLUSTER_NUMBER">P_CLUSTER_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_COLLECTED_ADDRESS_INFO">P_COLLECTED_ADDRESS_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_COLLECTED_DIGITS">P_COLLECTED_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CORRELATION_ID">P_CORRELATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_CURRENT_ACTION">P_CURRENT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_DEST_TGRP">P_DEST_TGRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_DEST_TRUNK_CONTEXT">P_DEST_TRUNK_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_DEST_TRUNK_GROUP">P_DEST_TRUNK_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_DESTINATION_NUMBER">P_DESTINATION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_DFC_REQUIRED_FLAG">P_DFC_REQUIRED_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_DIALOG_ID">P_DIALOG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_DIALOG_PRIMITIVE_TYPE">P_DIALOG_PRIMITIVE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_DPC_INFO">P_DPC_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_EXTERNAL_CDR_REQUIRED">P_EXTERNAL_CDR_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_FINAL_CDR_WRITTEN">P_FINAL_CDR_WRITTEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_FLEXI_CHRG_APPLIED">P_FLEXI_CHRG_APPLIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_FWD_CALL_IND">P_FWD_CALL_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_GENERIC_NUM">P_GENERIC_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_IAM_CALLING_NUM">P_IAM_CALLING_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_INTERM_CDR_COUNT">P_INTERM_CDR_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_INTERM_CDR_DATE_TIME">P_INTERM_CDR_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_INVOKE_ID">P_INVOKE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ISUP_CONTENT_TYPE">P_ISUP_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_IVR_CONNECTION_COUNT">P_IVR_CONNECTION_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_LAST_CALL_ACTION">P_LAST_CALL_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_LAST_INVOKE_ID_RANGE_END">P_LAST_INVOKE_ID_RANGE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_LAST_INVOKE_ID_RANGE_START">P_LAST_INVOKE_ID_RANGE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_LEG_ID_CONNECTED_TO_IVR">P_LEG_ID_CONNECTED_TO_IVR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_LEG1">P_LEG1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_LEG2">P_LEG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_MC_CONTACTS_LIST">P_MC_CONTACTS_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_MODIFIED_CALL_NUMBER">P_MODIFIED_CALL_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ORIG_CONTACT_URI">P_ORIG_CONTACT_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ORIG_LEG_CALL_ID">P_ORIG_LEG_CALL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ORIG_LINE_INFO">P_ORIG_LINE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ORIG_TRUNK_GROUP">P_ORIG_TRUNK_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ORIGIN_IP">P_ORIGIN_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_ORIGIN_PORT">P_ORIGIN_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_PROTOCOL">P_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_REDIRECTING_PARTY_ID">P_REDIRECTING_PARTY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_SCCP_LOCAL_USER_ADDRESS">P_SCCP_LOCAL_USER_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_SERVICE_IND">P_SERVICE_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_SERVICE_KEY">P_SERVICE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_SS7_LEG_ID">P_SS7_LEG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_TERM_BYPASS_IND">P_TERM_BYPASS_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_TERM_IGS_IND">P_TERM_IGS_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_TERM_IP">P_TERM_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_TERM_LEG_CALL_ID">P_TERM_LEG_CALL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_TERM_PORT">P_TERM_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_TMR">P_TMR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_TRACE_CONSTRAINT_ID">P_TRACE_CONSTRAINT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_TRACE_FLAG">P_TRACE_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_TRACE_MESSAGE">P_TRACE_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_TTC_CALLED_IN_NUMBER">P_TTC_CALLED_IN_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_USER_ID">P_USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_WRITE_SERVICE_CDR">P_WRITE_SERVICE_CDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/CallDataAttribute.html#P_X_ISC_SVC">P_X_ISC_SVC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NP_REASON_FOR_RELEASE"><!-- --></A><H3>
NP_REASON_FOR_RELEASE</H3>
<PRE>
static final java.lang.String <B>NP_REASON_FOR_RELEASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_REASON_FOR_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LEG1"><!-- --></A><H3>
P_LEG1</H3>
<PRE>
static final java.lang.String <B>P_LEG1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_LEG1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LEG2"><!-- --></A><H3>
P_LEG2</H3>
<PRE>
static final java.lang.String <B>P_LEG2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_LEG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_APP_SESSION_ID"><!-- --></A><H3>
P_APP_SESSION_ID</H3>
<PRE>
static final java.lang.String <B>P_APP_SESSION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_APP_SESSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ORIGIN_IP"><!-- --></A><H3>
P_ORIGIN_IP</H3>
<PRE>
static final java.lang.String <B>P_ORIGIN_IP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ORIGIN_IP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ORIGIN_PORT"><!-- --></A><H3>
P_ORIGIN_PORT</H3>
<PRE>
static final java.lang.String <B>P_ORIGIN_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ORIGIN_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_TERM_IP"><!-- --></A><H3>
P_TERM_IP</H3>
<PRE>
static final java.lang.String <B>P_TERM_IP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_TERM_IP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_TERM_PORT"><!-- --></A><H3>
P_TERM_PORT</H3>
<PRE>
static final java.lang.String <B>P_TERM_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_TERM_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_FT_CALL"><!-- --></A><H3>
NP_FT_CALL</H3>
<PRE>
static final java.lang.String <B>NP_FT_CALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_FT_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_TRACE_FLAG"><!-- --></A><H3>
P_TRACE_FLAG</H3>
<PRE>
static final java.lang.String <B>P_TRACE_FLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_TRACE_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_TRACE_CONSTRAINT_ID"><!-- --></A><H3>
P_TRACE_CONSTRAINT_ID</H3>
<PRE>
static final java.lang.String <B>P_TRACE_CONSTRAINT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_TRACE_CONSTRAINT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_TRACE_MESSAGE"><!-- --></A><H3>
P_TRACE_MESSAGE</H3>
<PRE>
static final java.lang.String <B>P_TRACE_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_TRACE_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ORIG_LEG_CALL_ID"><!-- --></A><H3>
P_ORIG_LEG_CALL_ID</H3>
<PRE>
static final java.lang.String <B>P_ORIG_LEG_CALL_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ORIG_LEG_CALL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_TERM_LEG_CALL_ID"><!-- --></A><H3>
P_TERM_LEG_CALL_ID</H3>
<PRE>
static final java.lang.String <B>P_TERM_LEG_CALL_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_TERM_LEG_CALL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALL_START_TIME"><!-- --></A><H3>
P_CALL_START_TIME</H3>
<PRE>
static final java.lang.String <B>P_CALL_START_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CALL_START_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALL_CONNECT_TIME"><!-- --></A><H3>
P_CALL_CONNECT_TIME</H3>
<PRE>
static final java.lang.String <B>P_CALL_CONNECT_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CALL_CONNECT_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALL_DISCONNECT_TIME"><!-- --></A><H3>
P_CALL_DISCONNECT_TIME</H3>
<PRE>
static final java.lang.String <B>P_CALL_DISCONNECT_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CALL_DISCONNECT_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CDR_REF"><!-- --></A><H3>
P_CDR_REF</H3>
<PRE>
static final java.lang.String <B>P_CDR_REF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CDR_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_FINAL_CDR_WRITTEN"><!-- --></A><H3>
P_FINAL_CDR_WRITTEN</H3>
<PRE>
static final java.lang.String <B>P_FINAL_CDR_WRITTEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_FINAL_CDR_WRITTEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LEG_ID_CONNECTED_TO_IVR"><!-- --></A><H3>
P_LEG_ID_CONNECTED_TO_IVR</H3>
<PRE>
static final java.lang.String <B>P_LEG_ID_CONNECTED_TO_IVR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_LEG_ID_CONNECTED_TO_IVR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CURRENT_ACTION"><!-- --></A><H3>
P_CURRENT_ACTION</H3>
<PRE>
static final java.lang.String <B>P_CURRENT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CURRENT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_X_ISC_SVC"><!-- --></A><H3>
P_X_ISC_SVC</H3>
<PRE>
static final java.lang.String <B>P_X_ISC_SVC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_X_ISC_SVC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CORRELATION_ID"><!-- --></A><H3>
P_CORRELATION_ID</H3>
<PRE>
static final java.lang.String <B>P_CORRELATION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CORRELATION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_REDIRECT_ADDRESS"><!-- --></A><H3>
NP_REDIRECT_ADDRESS</H3>
<PRE>
static final java.lang.String <B>NP_REDIRECT_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_REDIRECT_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_DIALOG_PRIMITIVE_TYPE"><!-- --></A><H3>
P_DIALOG_PRIMITIVE_TYPE</H3>
<PRE>
static final java.lang.String <B>P_DIALOG_PRIMITIVE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_DIALOG_PRIMITIVE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_DIALOG_ID"><!-- --></A><H3>
P_DIALOG_ID</H3>
<PRE>
static final java.lang.String <B>P_DIALOG_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_DIALOG_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_PROTOCOL"><!-- --></A><H3>
P_PROTOCOL</H3>
<PRE>
static final java.lang.String <B>P_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_DESTINATION_NUMBER"><!-- --></A><H3>
P_DESTINATION_NUMBER</H3>
<PRE>
static final java.lang.String <B>P_DESTINATION_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_DESTINATION_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_MODIFIED_CALL_NUMBER"><!-- --></A><H3>
P_MODIFIED_CALL_NUMBER</H3>
<PRE>
static final java.lang.String <B>P_MODIFIED_CALL_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_MODIFIED_CALL_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_DFC_REQUIRED_FLAG"><!-- --></A><H3>
P_DFC_REQUIRED_FLAG</H3>
<PRE>
static final java.lang.String <B>P_DFC_REQUIRED_FLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_DFC_REQUIRED_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_FAILED_CALL_IND"><!-- --></A><H3>
NP_FAILED_CALL_IND</H3>
<PRE>
static final java.lang.String <B>NP_FAILED_CALL_IND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_FAILED_CALL_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CAUSE_VALUE_FROM_MSG"><!-- --></A><H3>
P_CAUSE_VALUE_FROM_MSG</H3>
<PRE>
static final java.lang.String <B>P_CAUSE_VALUE_FROM_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CAUSE_VALUE_FROM_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_RELEASE_REASON_CODE"><!-- --></A><H3>
NP_RELEASE_REASON_CODE</H3>
<PRE>
static final java.lang.String <B>NP_RELEASE_REASON_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_RELEASE_REASON_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_RELEASE_REASON_VALUE"><!-- --></A><H3>
NP_RELEASE_REASON_VALUE</H3>
<PRE>
static final java.lang.String <B>NP_RELEASE_REASON_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_RELEASE_REASON_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SERVICE_KEY"><!-- --></A><H3>
P_SERVICE_KEY</H3>
<PRE>
static final java.lang.String <B>P_SERVICE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_SERVICE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_INVOKE_ID"><!-- --></A><H3>
P_INVOKE_ID</H3>
<PRE>
static final java.lang.String <B>P_INVOKE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_INVOKE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_IVR_CONNECTION_COUNT"><!-- --></A><H3>
P_IVR_CONNECTION_COUNT</H3>
<PRE>
static final java.lang.String <B>P_IVR_CONNECTION_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_IVR_CONNECTION_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SCCP_LOCAL_USER_ADDRESS"><!-- --></A><H3>
P_SCCP_LOCAL_USER_ADDRESS</H3>
<PRE>
static final java.lang.String <B>P_SCCP_LOCAL_USER_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_SCCP_LOCAL_USER_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_INTERM_CDR_COUNT"><!-- --></A><H3>
P_INTERM_CDR_COUNT</H3>
<PRE>
static final java.lang.String <B>P_INTERM_CDR_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_INTERM_CDR_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_INTERM_CDR_DATE_TIME"><!-- --></A><H3>
P_INTERM_CDR_DATE_TIME</H3>
<PRE>
static final java.lang.String <B>P_INTERM_CDR_DATE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_INTERM_CDR_DATE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_EXTERNAL_CDR_REQUIRED"><!-- --></A><H3>
P_EXTERNAL_CDR_REQUIRED</H3>
<PRE>
static final java.lang.String <B>P_EXTERNAL_CDR_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_EXTERNAL_CDR_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LAST_CALL_ACTION"><!-- --></A><H3>
P_LAST_CALL_ACTION</H3>
<PRE>
static final java.lang.String <B>P_LAST_CALL_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_LAST_CALL_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ASSIST_IND"><!-- --></A><H3>
P_ASSIST_IND</H3>
<PRE>
static final java.lang.String <B>P_ASSIST_IND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ASSIST_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ATTEMPTED_IND"><!-- --></A><H3>
P_ATTEMPTED_IND</H3>
<PRE>
static final java.lang.String <B>P_ATTEMPTED_IND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ATTEMPTED_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_WRITE_SERVICE_CDR"><!-- --></A><H3>
P_WRITE_SERVICE_CDR</H3>
<PRE>
static final java.lang.String <B>P_WRITE_SERVICE_CDR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_WRITE_SERVICE_CDR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_AT_INVOKE_ID"><!-- --></A><H3>
P_AT_INVOKE_ID</H3>
<PRE>
static final java.lang.String <B>P_AT_INVOKE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_AT_INVOKE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LAST_INVOKE_ID_RANGE_START"><!-- --></A><H3>
P_LAST_INVOKE_ID_RANGE_START</H3>
<PRE>
static final java.lang.String <B>P_LAST_INVOKE_ID_RANGE_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_LAST_INVOKE_ID_RANGE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LAST_INVOKE_ID_RANGE_END"><!-- --></A><H3>
P_LAST_INVOKE_ID_RANGE_END</H3>
<PRE>
static final java.lang.String <B>P_LAST_INVOKE_ID_RANGE_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_LAST_INVOKE_ID_RANGE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CLUSTER_NUMBER"><!-- --></A><H3>
P_CLUSTER_NUMBER</H3>
<PRE>
static final java.lang.String <B>P_CLUSTER_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CLUSTER_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALLED_PARTY_TYPE"><!-- --></A><H3>
P_CALLED_PARTY_TYPE</H3>
<PRE>
static final java.lang.String <B>P_CALLED_PARTY_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CALLED_PARTY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CHARGE_NUMBER"><!-- --></A><H3>
P_CHARGE_NUMBER</H3>
<PRE>
static final java.lang.String <B>P_CHARGE_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CHARGE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_USER_ID"><!-- --></A><H3>
P_USER_ID</H3>
<PRE>
static final java.lang.String <B>P_USER_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_USER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CARRIER"><!-- --></A><H3>
P_CARRIER</H3>
<PRE>
static final java.lang.String <B>P_CARRIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CARRIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_COLLECTED_ADDRESS_INFO"><!-- --></A><H3>
P_COLLECTED_ADDRESS_INFO</H3>
<PRE>
static final java.lang.String <B>P_COLLECTED_ADDRESS_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_COLLECTED_ADDRESS_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_ORIG_CALLED_PARTY_NUMBER"><!-- --></A><H3>
NP_ORIG_CALLED_PARTY_NUMBER</H3>
<PRE>
static final java.lang.String <B>NP_ORIG_CALLED_PARTY_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_ORIG_CALLED_PARTY_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CHARGE_PARTY_STATION_TYPE"><!-- --></A><H3>
P_CHARGE_PARTY_STATION_TYPE</H3>
<PRE>
static final java.lang.String <B>P_CHARGE_PARTY_STATION_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CHARGE_PARTY_STATION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_REDIRECTING_PARTY_ID"><!-- --></A><H3>
P_REDIRECTING_PARTY_ID</H3>
<PRE>
static final java.lang.String <B>P_REDIRECTING_PARTY_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_REDIRECTING_PARTY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ACG_ENCOUNTERED"><!-- --></A><H3>
P_ACG_ENCOUNTERED</H3>
<PRE>
static final java.lang.String <B>P_ACG_ENCOUNTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ACG_ENCOUNTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SS7_LEG_ID"><!-- --></A><H3>
P_SS7_LEG_ID</H3>
<PRE>
static final java.lang.String <B>P_SS7_LEG_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_SS7_LEG_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_COLLECTED_DIGITS"><!-- --></A><H3>
P_COLLECTED_DIGITS</H3>
<PRE>
static final java.lang.String <B>P_COLLECTED_DIGITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_COLLECTED_DIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_HTTP_REQ"><!-- --></A><H3>
NP_HTTP_REQ</H3>
<PRE>
static final java.lang.String <B>NP_HTTP_REQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_HTTP_REQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_HTTP_RES"><!-- --></A><H3>
NP_HTTP_RES</H3>
<PRE>
static final java.lang.String <B>NP_HTTP_RES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_HTTP_RES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_HTTP_CONTENT"><!-- --></A><H3>
NP_HTTP_CONTENT</H3>
<PRE>
static final java.lang.String <B>NP_HTTP_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_HTTP_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_HTTP_CONTENT_TYPE"><!-- --></A><H3>
NP_HTTP_CONTENT_TYPE</H3>
<PRE>
static final java.lang.String <B>NP_HTTP_CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_HTTP_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_RELEASE_LOCATION"><!-- --></A><H3>
NP_RELEASE_LOCATION</H3>
<PRE>
static final java.lang.String <B>NP_RELEASE_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_RELEASE_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_FWD_CALL_IND"><!-- --></A><H3>
P_FWD_CALL_IND</H3>
<PRE>
static final java.lang.String <B>P_FWD_CALL_IND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_FWD_CALL_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_DPC_INFO"><!-- --></A><H3>
P_DPC_INFO</H3>
<PRE>
static final java.lang.String <B>P_DPC_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_DPC_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ADD_CPC_1"><!-- --></A><H3>
P_ADD_CPC_1</H3>
<PRE>
static final java.lang.String <B>P_ADD_CPC_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ADD_CPC_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ADD_CPC_2"><!-- --></A><H3>
P_ADD_CPC_2</H3>
<PRE>
static final java.lang.String <B>P_ADD_CPC_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ADD_CPC_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ADD_PSTNC"><!-- --></A><H3>
P_ADD_PSTNC</H3>
<PRE>
static final java.lang.String <B>P_ADD_PSTNC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ADD_PSTNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_TMR"><!-- --></A><H3>
P_TMR</H3>
<PRE>
static final java.lang.String <B>P_TMR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_TMR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_GENERIC_NUM"><!-- --></A><H3>
P_GENERIC_NUM</H3>
<PRE>
static final java.lang.String <B>P_GENERIC_NUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_GENERIC_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_TTC_CALLED_IN_NUMBER"><!-- --></A><H3>
P_TTC_CALLED_IN_NUMBER</H3>
<PRE>
static final java.lang.String <B>P_TTC_CALLED_IN_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_TTC_CALLED_IN_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_IAM_CALLING_NUM"><!-- --></A><H3>
P_IAM_CALLING_NUM</H3>
<PRE>
static final java.lang.String <B>P_IAM_CALLING_NUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_IAM_CALLING_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALLED_LS_SUB_IND"><!-- --></A><H3>
P_CALLED_LS_SUB_IND</H3>
<PRE>
static final java.lang.String <B>P_CALLED_LS_SUB_IND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CALLED_LS_SUB_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_TERM_BYPASS_IND"><!-- --></A><H3>
P_TERM_BYPASS_IND</H3>
<PRE>
static final java.lang.String <B>P_TERM_BYPASS_IND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_TERM_BYPASS_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_TERM_IGS_IND"><!-- --></A><H3>
P_TERM_IGS_IND</H3>
<PRE>
static final java.lang.String <B>P_TERM_IGS_IND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_TERM_IGS_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALLED_MEM_STS_IFO"><!-- --></A><H3>
P_CALLED_MEM_STS_IFO</H3>
<PRE>
static final java.lang.String <B>P_CALLED_MEM_STS_IFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CALLED_MEM_STS_IFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CHRG_INTERVAL"><!-- --></A><H3>
P_CHRG_INTERVAL</H3>
<PRE>
static final java.lang.String <B>P_CHRG_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CHRG_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CHARGE_AREA"><!-- --></A><H3>
P_CHARGE_AREA</H3>
<PRE>
static final java.lang.String <B>P_CHARGE_AREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CHARGE_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALLED_SUB_ADDRESS"><!-- --></A><H3>
P_CALLED_SUB_ADDRESS</H3>
<PRE>
static final java.lang.String <B>P_CALLED_SUB_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CALLED_SUB_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_FLEXI_CHRG_APPLIED"><!-- --></A><H3>
P_FLEXI_CHRG_APPLIED</H3>
<PRE>
static final java.lang.String <B>P_FLEXI_CHRG_APPLIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_FLEXI_CHRG_APPLIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SERVICE_IND"><!-- --></A><H3>
P_SERVICE_IND</H3>
<PRE>
static final java.lang.String <B>P_SERVICE_IND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_SERVICE_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ISUP_CONTENT_TYPE"><!-- --></A><H3>
P_ISUP_CONTENT_TYPE</H3>
<PRE>
static final java.lang.String <B>P_ISUP_CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ISUP_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ORIG_TRUNK_GROUP"><!-- --></A><H3>
P_ORIG_TRUNK_GROUP</H3>
<PRE>
static final java.lang.String <B>P_ORIG_TRUNK_GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ORIG_TRUNK_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_MC_CONTACTS_LIST"><!-- --></A><H3>
P_MC_CONTACTS_LIST</H3>
<PRE>
static final java.lang.String <B>P_MC_CONTACTS_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_MC_CONTACTS_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_DEST_TRUNK_GROUP"><!-- --></A><H3>
P_DEST_TRUNK_GROUP</H3>
<PRE>
static final java.lang.String <B>P_DEST_TRUNK_GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_DEST_TRUNK_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_SIG_INFO"><!-- --></A><H3>
NP_SIG_INFO</H3>
<PRE>
static final java.lang.String <B>NP_SIG_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.NP_SIG_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ORIG_CONTACT_URI"><!-- --></A><H3>
P_ORIG_CONTACT_URI</H3>
<PRE>
static final java.lang.String <B>P_ORIG_CONTACT_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ORIG_CONTACT_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ORIG_LINE_INFO"><!-- --></A><H3>
P_ORIG_LINE_INFO</H3>
<PRE>
static final java.lang.String <B>P_ORIG_LINE_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_ORIG_LINE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_DEST_TGRP"><!-- --></A><H3>
P_DEST_TGRP</H3>
<PRE>
static final java.lang.String <B>P_DEST_TGRP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_DEST_TGRP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_DEST_TRUNK_CONTEXT"><!-- --></A><H3>
P_DEST_TRUNK_CONTEXT</H3>
<PRE>
static final java.lang.String <B>P_DEST_TRUNK_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_DEST_TRUNK_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALL_RINGING_TIME"><!-- --></A><H3>
P_CALL_RINGING_TIME</H3>
<PRE>
static final java.lang.String <B>P_CALL_RINGING_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CALL_RINGING_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALL_MS_CONNECT_TIME"><!-- --></A><H3>
P_CALL_MS_CONNECT_TIME</H3>
<PRE>
static final java.lang.String <B>P_CALL_MS_CONNECT_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.CallDataAttribute.P_CALL_MS_CONNECT_TIME">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CallDataAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/common/AppTimerListenerInterface.html" title="interface in com.agnity.ph.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/common/CommonUtils.html" title="class in com.agnity.ph.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/common/CallDataAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallDataAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
