<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:30 IST 2015 -->
<TITLE>
LegDataAttributes
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegDataAttributes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LegDataAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/common/CommonUtils.html" title="class in com.agnity.ph.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/common/LegDataAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegDataAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.agnity.ph.common</FONT>
<BR>
Interface LegDataAttributes</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LegDataAttributes</B></DL>
</PRE>

<P>
This is a interface used for defining names for leg attributes used for a
 call . All the persistable properties are marked as P_ and non-persistable
 properties are marked as NP_
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_ANN_SPEC">NP_ANN_SPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_COLLECTED_DIGITS">NP_COLLECTED_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_CUSTOM_HEADERS_MAP">NP_CUSTOM_HEADERS_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_DESTINATION_NUMBER">NP_DESTINATION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_DIVERSION_REASON">NP_DIVERSION_REASON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_ERB_TIMEOUT_TIMER_DURATION">NP_ERB_TIMEOUT_TIMER_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_EVENT_TYPE_BCSM">NP_EVENT_TYPE_BCSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_IS_CHARGEABLE_ANN">NP_IS_CHARGEABLE_ANN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_IS_OFFER_RECEIVED">NP_IS_OFFER_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_IS_OFFER_SENT">NP_IS_OFFER_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_IS_PROV_RESP_REPLICATED">NP_IS_PROV_RESP_REPLICATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_IS_RINGING_SENT">NP_IS_RINGING_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_IS_SDP_SENT">NP_IS_SDP_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_IS_UNICAST_SDP_UPDATE">NP_IS_UNICAST_SDP_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_NO_ANSWER_TIMER_DURATION">NP_NO_ANSWER_TIMER_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_ORIG_CALLED_PARTY_NUMBER">NP_ORIG_CALLED_PARTY_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_PENDING_PRACK">NP_PENDING_PRACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_PENDING_PROV_RESP">NP_PENDING_PROV_RESP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_RECORDING_LENGTH">NP_RECORDING_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_STOP_RECORDING_REASON">NP_STOP_RECORDING_REASON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#NP_VXML_FILE_PATH">NP_VXML_FILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_ACTIVITY_CONTEXT_VERSION">P_ACTIVITY_CONTEXT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_AT_EXPIRY_TIME">P_AT_EXPIRY_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_BEAR_CAP">P_BEAR_CAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CALL_ID">P_CALL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CALL_REF_NUM">P_CALL_REF_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CALL_RESULT">P_CALL_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CALLED_PARTY">P_CALLED_PARTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CALLING_PARTY">P_CALLING_PARTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CALLING_PARTY_FROM_HEADER">P_CALLING_PARTY_FROM_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CALLING_PARTY_PAI_HEADER">P_CALLING_PARTY_PAI_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CAUSE_CODE">P_CAUSE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CHARGE_INFO">P_CHARGE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CIC">P_CIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CONNECTION_TYPE">P_CONNECTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CONTRACTOR_NUMBER">P_CONTRACTOR_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CORRELATED_ORIG_LEG_CLEANUP_IND">P_CORRELATED_ORIG_LEG_CLEANUP_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CORRELATED_ORIG_LEG_CLEANUP_TIME">P_CORRELATED_ORIG_LEG_CLEANUP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CORRELATION_EXPIRY_TIME">P_CORRELATION_EXPIRY_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CPC">P_CPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CPC_FROM_HEADER">P_CPC_FROM_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CPC_PAI_HEADER">P_CPC_PAI_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CURRENT_RECEIVED_ANM">P_CURRENT_RECEIVED_ANM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_CURRENT_RECEIVED_SDP">P_CURRENT_RECEIVED_SDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_DIALED_DIGITS">P_DIALED_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_DIALOG_ID">P_DIALOG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_DIALOG_PORTION">P_DIALOG_PORTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_ERB_SET">P_ERB_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_FCI_BILLING_CHARACTERISTICS">P_FCI_BILLING_CHARACTERISTICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_FROM_DOMAIN">P_FROM_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_IDP_CALLED_PARTY">P_IDP_CALLED_PARTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_IMSI">P_IMSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_INV_PENDING_TRANS_TIMER_NAME">P_INV_PENDING_TRANS_TIMER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_INVITE_PENDING_TRANS">P_INVITE_PENDING_TRANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_IS_ACM_SENT">P_IS_ACM_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_IS_BLEG_ACM_CPG_SENT">P_IS_BLEG_ACM_CPG_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_IS_CANCEL_RECEIVED">P_IS_CANCEL_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_IS_RINGING_SENT">P_IS_RINGING_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_IVR_CONNECTION_COUNT">P_IVR_CONNECTION_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_IVR_SESSION_ID">P_IVR_SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_JIP">P_JIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_LAST_RECEIVED_SDP">P_LAST_RECEIVED_SDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_LAST_RX_INVOKE_ID">P_LAST_RX_INVOKE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_LAST_SENT_SDP">P_LAST_SENT_SDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_LEG_MAP_STATE">P_LEG_MAP_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_LEG_SIP_STATE">P_LEG_SIP_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_LEG_SS7_STATE">P_LEG_SS7_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_LOCATION_INFO">P_LOCATION_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_LOCATION_NUMBER">P_LOCATION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_MSC_ADDR">P_MSC_ADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_NO_ANSWER_TIMEOUT_IND">P_NO_ANSWER_TIMEOUT_IND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_NOA">P_NOA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_NPDI">P_NPDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_OPC">P_OPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_OTHER_LEG_ERR_BYE_CAN_MSG">P_OTHER_LEG_ERR_BYE_CAN_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_PEER_LEG_CANCEL_BYE_ERR_MSG">P_PEER_LEG_CANCEL_BYE_ERR_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_PENDING_ACK">P_PENDING_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_PENDING_REFER">P_PENDING_REFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_PENDING_SUCC_RESP">P_PENDING_SUCC_RESP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_READY_TO_INVALIDATE">P_READY_TO_INVALIDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_READY_TO_INVALIDATE_IVR">P_READY_TO_INVALIDATE_IVR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_REASON">P_REASON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_REMOTE_IP">P_REMOTE_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_REMOTE_PORT">P_REMOTE_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_RN">P_RN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_SESSION_EXPIRE_MIN_SE">P_SESSION_EXPIRE_MIN_SE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_SESSION_EXPIRE_TIME">P_SESSION_EXPIRE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_SESSION_EXPIRE_TIMER_START_TIME">P_SESSION_EXPIRE_TIMER_START_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_SESSION_ID">P_SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_SESSION_REFRESH_TIMER_NAME">P_SESSION_REFRESH_TIMER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_SIGNALING_TYPE_KEY">P_SIGNALING_TYPE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_SPC">P_SPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_SUA">P_SUA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_SWITCH_ID">P_SWITCH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_TIMEZONE">P_TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/common/LegDataAttributes.html#P_TRUNK_GRP_ID">P_TRUNK_GRP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P_LEG_SIP_STATE"><!-- --></A><H3>
P_LEG_SIP_STATE</H3>
<PRE>
static final java.lang.String <B>P_LEG_SIP_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_LEG_SIP_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SESSION_ID"><!-- --></A><H3>
P_SESSION_ID</H3>
<PRE>
static final java.lang.String <B>P_SESSION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_SESSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_IVR_SESSION_ID"><!-- --></A><H3>
P_IVR_SESSION_ID</H3>
<PRE>
static final java.lang.String <B>P_IVR_SESSION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_IVR_SESSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALL_ID"><!-- --></A><H3>
P_CALL_ID</H3>
<PRE>
static final java.lang.String <B>P_CALL_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CALL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_READY_TO_INVALIDATE"><!-- --></A><H3>
P_READY_TO_INVALIDATE</H3>
<PRE>
static final java.lang.String <B>P_READY_TO_INVALIDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_READY_TO_INVALIDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_READY_TO_INVALIDATE_IVR"><!-- --></A><H3>
P_READY_TO_INVALIDATE_IVR</H3>
<PRE>
static final java.lang.String <B>P_READY_TO_INVALIDATE_IVR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_READY_TO_INVALIDATE_IVR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_NO_ANSWER_TIMEOUT_IND"><!-- --></A><H3>
P_NO_ANSWER_TIMEOUT_IND</H3>
<PRE>
static final java.lang.String <B>P_NO_ANSWER_TIMEOUT_IND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_NO_ANSWER_TIMEOUT_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_NO_ANSWER_TIMER_DURATION"><!-- --></A><H3>
NP_NO_ANSWER_TIMER_DURATION</H3>
<PRE>
static final java.lang.String <B>NP_NO_ANSWER_TIMER_DURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_NO_ANSWER_TIMER_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CAUSE_CODE"><!-- --></A><H3>
P_CAUSE_CODE</H3>
<PRE>
static final java.lang.String <B>P_CAUSE_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CAUSE_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_INVITE_PENDING_TRANS"><!-- --></A><H3>
P_INVITE_PENDING_TRANS</H3>
<PRE>
static final java.lang.String <B>P_INVITE_PENDING_TRANS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_INVITE_PENDING_TRANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_PENDING_SUCC_RESP"><!-- --></A><H3>
P_PENDING_SUCC_RESP</H3>
<PRE>
static final java.lang.String <B>P_PENDING_SUCC_RESP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_PENDING_SUCC_RESP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_PENDING_PROV_RESP"><!-- --></A><H3>
NP_PENDING_PROV_RESP</H3>
<PRE>
static final java.lang.String <B>NP_PENDING_PROV_RESP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_PENDING_PROV_RESP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_PENDING_PRACK"><!-- --></A><H3>
NP_PENDING_PRACK</H3>
<PRE>
static final java.lang.String <B>NP_PENDING_PRACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_PENDING_PRACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_PENDING_ACK"><!-- --></A><H3>
P_PENDING_ACK</H3>
<PRE>
static final java.lang.String <B>P_PENDING_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_PENDING_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LAST_RECEIVED_SDP"><!-- --></A><H3>
P_LAST_RECEIVED_SDP</H3>
<PRE>
static final java.lang.String <B>P_LAST_RECEIVED_SDP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_LAST_RECEIVED_SDP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CURRENT_RECEIVED_SDP"><!-- --></A><H3>
P_CURRENT_RECEIVED_SDP</H3>
<PRE>
static final java.lang.String <B>P_CURRENT_RECEIVED_SDP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CURRENT_RECEIVED_SDP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LAST_SENT_SDP"><!-- --></A><H3>
P_LAST_SENT_SDP</H3>
<PRE>
static final java.lang.String <B>P_LAST_SENT_SDP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_LAST_SENT_SDP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SESSION_REFRESH_TIMER_NAME"><!-- --></A><H3>
P_SESSION_REFRESH_TIMER_NAME</H3>
<PRE>
static final java.lang.String <B>P_SESSION_REFRESH_TIMER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_SESSION_REFRESH_TIMER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_INV_PENDING_TRANS_TIMER_NAME"><!-- --></A><H3>
P_INV_PENDING_TRANS_TIMER_NAME</H3>
<PRE>
static final java.lang.String <B>P_INV_PENDING_TRANS_TIMER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_INV_PENDING_TRANS_TIMER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_IS_OFFER_RECEIVED"><!-- --></A><H3>
NP_IS_OFFER_RECEIVED</H3>
<PRE>
static final java.lang.String <B>NP_IS_OFFER_RECEIVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_IS_OFFER_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_IS_OFFER_SENT"><!-- --></A><H3>
NP_IS_OFFER_SENT</H3>
<PRE>
static final java.lang.String <B>NP_IS_OFFER_SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_IS_OFFER_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_IS_CANCEL_RECEIVED"><!-- --></A><H3>
P_IS_CANCEL_RECEIVED</H3>
<PRE>
static final java.lang.String <B>P_IS_CANCEL_RECEIVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_IS_CANCEL_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_IS_UNICAST_SDP_UPDATE"><!-- --></A><H3>
NP_IS_UNICAST_SDP_UPDATE</H3>
<PRE>
static final java.lang.String <B>NP_IS_UNICAST_SDP_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_IS_UNICAST_SDP_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CONNECTION_TYPE"><!-- --></A><H3>
P_CONNECTION_TYPE</H3>
<PRE>
static final java.lang.String <B>P_CONNECTION_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CONNECTION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_IVR_CONNECTION_COUNT"><!-- --></A><H3>
P_IVR_CONNECTION_COUNT</H3>
<PRE>
static final java.lang.String <B>P_IVR_CONNECTION_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_IVR_CONNECTION_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_IS_SDP_SENT"><!-- --></A><H3>
NP_IS_SDP_SENT</H3>
<PRE>
static final java.lang.String <B>NP_IS_SDP_SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_IS_SDP_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_IS_RINGING_SENT"><!-- --></A><H3>
NP_IS_RINGING_SENT</H3>
<PRE>
static final java.lang.String <B>NP_IS_RINGING_SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_IS_RINGING_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SESSION_EXPIRE_TIME"><!-- --></A><H3>
P_SESSION_EXPIRE_TIME</H3>
<PRE>
static final java.lang.String <B>P_SESSION_EXPIRE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_SESSION_EXPIRE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SESSION_EXPIRE_MIN_SE"><!-- --></A><H3>
P_SESSION_EXPIRE_MIN_SE</H3>
<PRE>
static final java.lang.String <B>P_SESSION_EXPIRE_MIN_SE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_SESSION_EXPIRE_MIN_SE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SESSION_EXPIRE_TIMER_START_TIME"><!-- --></A><H3>
P_SESSION_EXPIRE_TIMER_START_TIME</H3>
<PRE>
static final java.lang.String <B>P_SESSION_EXPIRE_TIMER_START_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_SESSION_EXPIRE_TIMER_START_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_PEER_LEG_CANCEL_BYE_ERR_MSG"><!-- --></A><H3>
P_PEER_LEG_CANCEL_BYE_ERR_MSG</H3>
<PRE>
static final java.lang.String <B>P_PEER_LEG_CANCEL_BYE_ERR_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_PEER_LEG_CANCEL_BYE_ERR_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALLING_PARTY_FROM_HEADER"><!-- --></A><H3>
P_CALLING_PARTY_FROM_HEADER</H3>
<PRE>
static final java.lang.String <B>P_CALLING_PARTY_FROM_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CALLING_PARTY_FROM_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALLING_PARTY_PAI_HEADER"><!-- --></A><H3>
P_CALLING_PARTY_PAI_HEADER</H3>
<PRE>
static final java.lang.String <B>P_CALLING_PARTY_PAI_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CALLING_PARTY_PAI_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALLING_PARTY"><!-- --></A><H3>
P_CALLING_PARTY</H3>
<PRE>
static final java.lang.String <B>P_CALLING_PARTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CALLING_PARTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALLED_PARTY"><!-- --></A><H3>
P_CALLED_PARTY</H3>
<PRE>
static final java.lang.String <B>P_CALLED_PARTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CALLED_PARTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_IDP_CALLED_PARTY"><!-- --></A><H3>
P_IDP_CALLED_PARTY</H3>
<PRE>
static final java.lang.String <B>P_IDP_CALLED_PARTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_IDP_CALLED_PARTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CPC_FROM_HEADER"><!-- --></A><H3>
P_CPC_FROM_HEADER</H3>
<PRE>
static final java.lang.String <B>P_CPC_FROM_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CPC_FROM_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CPC_PAI_HEADER"><!-- --></A><H3>
P_CPC_PAI_HEADER</H3>
<PRE>
static final java.lang.String <B>P_CPC_PAI_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CPC_PAI_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CONTRACTOR_NUMBER"><!-- --></A><H3>
P_CONTRACTOR_NUMBER</H3>
<PRE>
static final java.lang.String <B>P_CONTRACTOR_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CONTRACTOR_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_DIALED_DIGITS"><!-- --></A><H3>
P_DIALED_DIGITS</H3>
<PRE>
static final java.lang.String <B>P_DIALED_DIGITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_DIALED_DIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_DESTINATION_NUMBER"><!-- --></A><H3>
NP_DESTINATION_NUMBER</H3>
<PRE>
static final java.lang.String <B>NP_DESTINATION_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_DESTINATION_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_IS_PROV_RESP_REPLICATED"><!-- --></A><H3>
NP_IS_PROV_RESP_REPLICATED</H3>
<PRE>
static final java.lang.String <B>NP_IS_PROV_RESP_REPLICATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_IS_PROV_RESP_REPLICATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_IS_CHARGEABLE_ANN"><!-- --></A><H3>
NP_IS_CHARGEABLE_ANN</H3>
<PRE>
static final java.lang.String <B>NP_IS_CHARGEABLE_ANN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_IS_CHARGEABLE_ANN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_ANN_SPEC"><!-- --></A><H3>
NP_ANN_SPEC</H3>
<PRE>
static final java.lang.String <B>NP_ANN_SPEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_ANN_SPEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_REMOTE_IP"><!-- --></A><H3>
P_REMOTE_IP</H3>
<PRE>
static final java.lang.String <B>P_REMOTE_IP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_REMOTE_IP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_REMOTE_PORT"><!-- --></A><H3>
P_REMOTE_PORT</H3>
<PRE>
static final java.lang.String <B>P_REMOTE_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_REMOTE_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_STOP_RECORDING_REASON"><!-- --></A><H3>
NP_STOP_RECORDING_REASON</H3>
<PRE>
static final java.lang.String <B>NP_STOP_RECORDING_REASON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_STOP_RECORDING_REASON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_RECORDING_LENGTH"><!-- --></A><H3>
NP_RECORDING_LENGTH</H3>
<PRE>
static final java.lang.String <B>NP_RECORDING_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_RECORDING_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_COLLECTED_DIGITS"><!-- --></A><H3>
NP_COLLECTED_DIGITS</H3>
<PRE>
static final java.lang.String <B>NP_COLLECTED_DIGITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_COLLECTED_DIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_VXML_FILE_PATH"><!-- --></A><H3>
NP_VXML_FILE_PATH</H3>
<PRE>
static final java.lang.String <B>NP_VXML_FILE_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_VXML_FILE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_ORIG_CALLED_PARTY_NUMBER"><!-- --></A><H3>
NP_ORIG_CALLED_PARTY_NUMBER</H3>
<PRE>
static final java.lang.String <B>NP_ORIG_CALLED_PARTY_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_ORIG_CALLED_PARTY_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_DIVERSION_REASON"><!-- --></A><H3>
NP_DIVERSION_REASON</H3>
<PRE>
static final java.lang.String <B>NP_DIVERSION_REASON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_DIVERSION_REASON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_REASON"><!-- --></A><H3>
P_REASON</H3>
<PRE>
static final java.lang.String <B>P_REASON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_REASON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_DIALOG_ID"><!-- --></A><H3>
P_DIALOG_ID</H3>
<PRE>
static final java.lang.String <B>P_DIALOG_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_DIALOG_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ERB_SET"><!-- --></A><H3>
P_ERB_SET</H3>
<PRE>
static final java.lang.String <B>P_ERB_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_ERB_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_DIALOG_PORTION"><!-- --></A><H3>
P_DIALOG_PORTION</H3>
<PRE>
static final java.lang.String <B>P_DIALOG_PORTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_DIALOG_PORTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_ACTIVITY_CONTEXT_VERSION"><!-- --></A><H3>
P_ACTIVITY_CONTEXT_VERSION</H3>
<PRE>
static final java.lang.String <B>P_ACTIVITY_CONTEXT_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_ACTIVITY_CONTEXT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SPC"><!-- --></A><H3>
P_SPC</H3>
<PRE>
static final java.lang.String <B>P_SPC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_SPC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_OPC"><!-- --></A><H3>
P_OPC</H3>
<PRE>
static final java.lang.String <B>P_OPC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_OPC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SUA"><!-- --></A><H3>
P_SUA</H3>
<PRE>
static final java.lang.String <B>P_SUA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_SUA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LAST_RX_INVOKE_ID"><!-- --></A><H3>
P_LAST_RX_INVOKE_ID</H3>
<PRE>
static final java.lang.String <B>P_LAST_RX_INVOKE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_LAST_RX_INVOKE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LEG_SS7_STATE"><!-- --></A><H3>
P_LEG_SS7_STATE</H3>
<PRE>
static final java.lang.String <B>P_LEG_SS7_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_LEG_SS7_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CORRELATION_EXPIRY_TIME"><!-- --></A><H3>
P_CORRELATION_EXPIRY_TIME</H3>
<PRE>
static final java.lang.String <B>P_CORRELATION_EXPIRY_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CORRELATION_EXPIRY_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_AT_EXPIRY_TIME"><!-- --></A><H3>
P_AT_EXPIRY_TIME</H3>
<PRE>
static final java.lang.String <B>P_AT_EXPIRY_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_AT_EXPIRY_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CORRELATED_ORIG_LEG_CLEANUP_TIME"><!-- --></A><H3>
P_CORRELATED_ORIG_LEG_CLEANUP_TIME</H3>
<PRE>
static final java.lang.String <B>P_CORRELATED_ORIG_LEG_CLEANUP_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CORRELATED_ORIG_LEG_CLEANUP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CORRELATED_ORIG_LEG_CLEANUP_IND"><!-- --></A><H3>
P_CORRELATED_ORIG_LEG_CLEANUP_IND</H3>
<PRE>
static final java.lang.String <B>P_CORRELATED_ORIG_LEG_CLEANUP_IND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CORRELATED_ORIG_LEG_CLEANUP_IND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_ERB_TIMEOUT_TIMER_DURATION"><!-- --></A><H3>
NP_ERB_TIMEOUT_TIMER_DURATION</H3>
<PRE>
static final java.lang.String <B>NP_ERB_TIMEOUT_TIMER_DURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_ERB_TIMEOUT_TIMER_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_IMSI"><!-- --></A><H3>
P_IMSI</H3>
<PRE>
static final java.lang.String <B>P_IMSI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_IMSI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_MSC_ADDR"><!-- --></A><H3>
P_MSC_ADDR</H3>
<PRE>
static final java.lang.String <B>P_MSC_ADDR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_MSC_ADDR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_TIMEZONE"><!-- --></A><H3>
P_TIMEZONE</H3>
<PRE>
static final java.lang.String <B>P_TIMEZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_TIMEZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALL_REF_NUM"><!-- --></A><H3>
P_CALL_REF_NUM</H3>
<PRE>
static final java.lang.String <B>P_CALL_REF_NUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CALL_REF_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_EVENT_TYPE_BCSM"><!-- --></A><H3>
NP_EVENT_TYPE_BCSM</H3>
<PRE>
static final java.lang.String <B>NP_EVENT_TYPE_BCSM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_EVENT_TYPE_BCSM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_BEAR_CAP"><!-- --></A><H3>
P_BEAR_CAP</H3>
<PRE>
static final java.lang.String <B>P_BEAR_CAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_BEAR_CAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LOCATION_NUMBER"><!-- --></A><H3>
P_LOCATION_NUMBER</H3>
<PRE>
static final java.lang.String <B>P_LOCATION_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_LOCATION_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LOCATION_INFO"><!-- --></A><H3>
P_LOCATION_INFO</H3>
<PRE>
static final java.lang.String <B>P_LOCATION_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_LOCATION_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CALL_RESULT"><!-- --></A><H3>
P_CALL_RESULT</H3>
<PRE>
static final java.lang.String <B>P_CALL_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CALL_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_FCI_BILLING_CHARACTERISTICS"><!-- --></A><H3>
P_FCI_BILLING_CHARACTERISTICS</H3>
<PRE>
static final java.lang.String <B>P_FCI_BILLING_CHARACTERISTICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_FCI_BILLING_CHARACTERISTICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CURRENT_RECEIVED_ANM"><!-- --></A><H3>
P_CURRENT_RECEIVED_ANM</H3>
<PRE>
static final java.lang.String <B>P_CURRENT_RECEIVED_ANM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CURRENT_RECEIVED_ANM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_OTHER_LEG_ERR_BYE_CAN_MSG"><!-- --></A><H3>
P_OTHER_LEG_ERR_BYE_CAN_MSG</H3>
<PRE>
static final java.lang.String <B>P_OTHER_LEG_ERR_BYE_CAN_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_OTHER_LEG_ERR_BYE_CAN_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SIGNALING_TYPE_KEY"><!-- --></A><H3>
P_SIGNALING_TYPE_KEY</H3>
<PRE>
static final java.lang.String <B>P_SIGNALING_TYPE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_SIGNALING_TYPE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_IS_RINGING_SENT"><!-- --></A><H3>
P_IS_RINGING_SENT</H3>
<PRE>
static final java.lang.String <B>P_IS_RINGING_SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_IS_RINGING_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_IS_ACM_SENT"><!-- --></A><H3>
P_IS_ACM_SENT</H3>
<PRE>
static final java.lang.String <B>P_IS_ACM_SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_IS_ACM_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_IS_BLEG_ACM_CPG_SENT"><!-- --></A><H3>
P_IS_BLEG_ACM_CPG_SENT</H3>
<PRE>
static final java.lang.String <B>P_IS_BLEG_ACM_CPG_SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_IS_BLEG_ACM_CPG_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NP_CUSTOM_HEADERS_MAP"><!-- --></A><H3>
NP_CUSTOM_HEADERS_MAP</H3>
<PRE>
static final java.lang.String <B>NP_CUSTOM_HEADERS_MAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.NP_CUSTOM_HEADERS_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LEG_MAP_STATE"><!-- --></A><H3>
P_LEG_MAP_STATE</H3>
<PRE>
static final java.lang.String <B>P_LEG_MAP_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_LEG_MAP_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_FROM_DOMAIN"><!-- --></A><H3>
P_FROM_DOMAIN</H3>
<PRE>
static final java.lang.String <B>P_FROM_DOMAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_FROM_DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SWITCH_ID"><!-- --></A><H3>
P_SWITCH_ID</H3>
<PRE>
static final java.lang.String <B>P_SWITCH_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_SWITCH_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_TRUNK_GRP_ID"><!-- --></A><H3>
P_TRUNK_GRP_ID</H3>
<PRE>
static final java.lang.String <B>P_TRUNK_GRP_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_TRUNK_GRP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CIC"><!-- --></A><H3>
P_CIC</H3>
<PRE>
static final java.lang.String <B>P_CIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_NOA"><!-- --></A><H3>
P_NOA</H3>
<PRE>
static final java.lang.String <B>P_NOA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_NOA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CHARGE_INFO"><!-- --></A><H3>
P_CHARGE_INFO</H3>
<PRE>
static final java.lang.String <B>P_CHARGE_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CHARGE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_JIP"><!-- --></A><H3>
P_JIP</H3>
<PRE>
static final java.lang.String <B>P_JIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_JIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_RN"><!-- --></A><H3>
P_RN</H3>
<PRE>
static final java.lang.String <B>P_RN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_RN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_NPDI"><!-- --></A><H3>
P_NPDI</H3>
<PRE>
static final java.lang.String <B>P_NPDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_NPDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_PENDING_REFER"><!-- --></A><H3>
P_PENDING_REFER</H3>
<PRE>
static final java.lang.String <B>P_PENDING_REFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_PENDING_REFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CPC"><!-- --></A><H3>
P_CPC</H3>
<PRE>
static final java.lang.String <B>P_CPC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.ph.common.LegDataAttributes.P_CPC">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LegDataAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/common/CommonUtils.html" title="class in com.agnity.ph.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/common/PhConstants.html" title="interface in com.agnity.ph.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/common/LegDataAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegDataAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
