<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:12:10 IST 2014 -->
<TITLE>
HttpResourceAdaptorImpl
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpResourceAdaptorImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceFactory.html" title="interface in com.baypackets.ase.ra.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpResourceAdaptorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.http</FONT>
<BR>
Class HttpResourceAdaptorImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.http.HttpResourceAdaptorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http">HttpResourceAdaptor</A>, com.baypackets.ase.spi.container.SasMessageCallback, com.baypackets.ase.spi.resource.ResourceAdaptor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpResourceAdaptorImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http">HttpResourceAdaptor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.spi.resource.ResourceAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.spi.resource.ResourceAdaptor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ROLE_ACTIVE, ROLE_STANDBY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#HttpResourceAdaptorImpl()">HttpResourceAdaptorImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#configurationChanged(java.lang.String, java.lang.Object)">configurationChanged</A></B>(java.lang.String&nbsp;arg0,
                     java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#deliverEvent(com.baypackets.ase.ra.http.event.HttpResourceEvent)">deliverEvent</A></B>(<A HREF="../../../../../com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method Delivers events supported by RA to application in case of request is failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#deliverResponse(com.baypackets.ase.ra.http.message.HttpResponse)">deliverResponse</A></B>(<A HREF="../../../../../com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message">HttpResponse</A>&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method Delivers response to application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#failed(com.baypackets.ase.spi.container.SasMessage, com.baypackets.ase.container.exceptions.AseInvocationFailedException)">failed</A></B>(com.baypackets.ase.spi.container.SasMessage&nbsp;arg0,
       com.baypackets.ase.container.exceptions.AseInvocationFailedException&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;com.baypackets.ase.spi.deployer.DeployableObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#getAllRegisteredApps()">getAllRegisteredApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http">HttpResourceAdaptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.spi.resource.ResourceContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#getResourceContext()">getResourceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#init(com.baypackets.ase.spi.resource.ResourceContext)">init</A></B>(com.baypackets.ase.spi.resource.ResourceContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#processed(com.baypackets.ase.spi.container.SasMessage)">processed</A></B>(com.baypackets.ase.spi.container.SasMessage&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#registerApp(com.baypackets.ase.spi.deployer.DeployableObject)">registerApp</A></B>(com.baypackets.ase.spi.deployer.DeployableObject&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#roleChanged(java.lang.String, java.lang.String, short)">roleChanged</A></B>(java.lang.String&nbsp;clusterId,
            java.lang.String&nbsp;subsystemId,
            short&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#sendMessage(com.baypackets.ase.spi.container.SasMessage)">sendMessage</A></B>(com.baypackets.ase.spi.container.SasMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#unregisterApp(com.baypackets.ase.spi.deployer.DeployableObject)">unregisterApp</A></B>(com.baypackets.ase.spi.deployer.DeployableObject&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpResourceAdaptorImpl()"><!-- --></A><H3>
HttpResourceAdaptorImpl</H3>
<PRE>
public <B>HttpResourceAdaptorImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deliverEvent(com.baypackets.ase.ra.http.event.HttpResourceEvent)"><!-- --></A><H3>
deliverEvent</H3>
<PRE>
public void <B>deliverEvent</B>(<A HREF="../../../../../com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>&nbsp;event)
                  throws com.baypackets.ase.resource.ResourceException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html#deliverEvent(com.baypackets.ase.ra.http.event.HttpResourceEvent)">HttpResourceAdaptor</A></CODE></B></DD>
<DD>Method Delivers events supported by RA to application in case of request is failed.
 Type of EVENT will be specified in HttpResource Event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html#deliverEvent(com.baypackets.ase.ra.http.event.HttpResourceEvent)">deliverEvent</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http">HttpResourceAdaptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE>com.baypackets.ase.resource.ResourceException</CODE> - the resource exception</DL>
</DD>
</DL>
<HR>

<A NAME="deliverResponse(com.baypackets.ase.ra.http.message.HttpResponse)"><!-- --></A><H3>
deliverResponse</H3>
<PRE>
public void <B>deliverResponse</B>(<A HREF="../../../../../com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message">HttpResponse</A>&nbsp;httpResponse)
                     throws com.baypackets.ase.resource.ResourceException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html#deliverResponse(com.baypackets.ase.ra.http.message.HttpResponse)">HttpResourceAdaptor</A></CODE></B></DD>
<DD>Method Delivers response to application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html#deliverResponse(com.baypackets.ase.ra.http.message.HttpResponse)">deliverResponse</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http">HttpResourceAdaptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.baypackets.ase.resource.ResourceException</CODE> - the resource exception</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceContext()"><!-- --></A><H3>
getResourceContext</H3>
<PRE>
public com.baypackets.ase.spi.resource.ResourceContext <B>getResourceContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html#getResourceContext()">HttpResourceAdaptor</A></CODE></B></DD>
<DD>Gets the resource context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html#getResourceContext()">getResourceContext</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http">HttpResourceAdaptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resource context</DL>
</DD>
</DL>
<HR>

<A NAME="configurationChanged(java.lang.String, java.lang.Object)"><!-- --></A><H3>
configurationChanged</H3>
<PRE>
public void <B>configurationChanged</B>(java.lang.String&nbsp;arg0,
                                 java.lang.Object&nbsp;arg1)
                          throws com.baypackets.ase.resource.ResourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>configurationChanged</CODE> in interface <CODE>com.baypackets.ase.spi.resource.ResourceAdaptor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.baypackets.ase.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(com.baypackets.ase.spi.resource.ResourceContext)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(com.baypackets.ase.spi.resource.ResourceContext&nbsp;context)
          throws com.baypackets.ase.resource.ResourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>com.baypackets.ase.spi.resource.ResourceAdaptor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.baypackets.ase.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="roleChanged(java.lang.String, java.lang.String, short)"><!-- --></A><H3>
roleChanged</H3>
<PRE>
public void <B>roleChanged</B>(java.lang.String&nbsp;clusterId,
                        java.lang.String&nbsp;subsystemId,
                        short&nbsp;role)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>roleChanged</CODE> in interface <CODE>com.baypackets.ase.spi.resource.ResourceAdaptor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(com.baypackets.ase.spi.container.SasMessage)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(com.baypackets.ase.spi.container.SasMessage&nbsp;message)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sendMessage</CODE> in interface <CODE>com.baypackets.ase.spi.resource.ResourceAdaptor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws com.baypackets.ase.resource.ResourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>start</CODE> in interface <CODE>com.baypackets.ase.spi.resource.ResourceAdaptor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.baypackets.ase.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws com.baypackets.ase.resource.ResourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stop</CODE> in interface <CODE>com.baypackets.ase.spi.resource.ResourceAdaptor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.baypackets.ase.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerApp(com.baypackets.ase.spi.deployer.DeployableObject)"><!-- --></A><H3>
registerApp</H3>
<PRE>
public void <B>registerApp</B>(com.baypackets.ase.spi.deployer.DeployableObject&nbsp;ctx)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>registerApp</CODE> in interface <CODE>com.baypackets.ase.spi.resource.ResourceAdaptor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterApp(com.baypackets.ase.spi.deployer.DeployableObject)"><!-- --></A><H3>
unregisterApp</H3>
<PRE>
public void <B>unregisterApp</B>(com.baypackets.ase.spi.deployer.DeployableObject&nbsp;ctx)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unregisterApp</CODE> in interface <CODE>com.baypackets.ase.spi.resource.ResourceAdaptor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRegisteredApps()"><!-- --></A><H3>
getAllRegisteredApps</H3>
<PRE>
public java.util.Iterator&lt;com.baypackets.ase.spi.deployer.DeployableObject&gt; <B>getAllRegisteredApps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failed(com.baypackets.ase.spi.container.SasMessage, com.baypackets.ase.container.exceptions.AseInvocationFailedException)"><!-- --></A><H3>
failed</H3>
<PRE>
public void <B>failed</B>(com.baypackets.ase.spi.container.SasMessage&nbsp;arg0,
                   com.baypackets.ase.container.exceptions.AseInvocationFailedException&nbsp;arg1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>failed</CODE> in interface <CODE>com.baypackets.ase.spi.container.SasMessageCallback</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processed(com.baypackets.ase.spi.container.SasMessage)"><!-- --></A><H3>
processed</H3>
<PRE>
public void <B>processed</B>(com.baypackets.ase.spi.container.SasMessage&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processed</CODE> in interface <CODE>com.baypackets.ase.spi.container.SasMessageCallback</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http">HttpResourceAdaptor</A> <B>getInstance</B>()
                                       throws <A HREF="../../../../../com/baypackets/ase/ra/http/exception/HttpResourceException.html" title="class in com.baypackets.ase.ra.http.exception">HttpResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/ra/http/exception/HttpResourceException.html" title="class in com.baypackets.ase.ra.http.exception">HttpResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/http/HttpResourceFactory.html" title="interface in com.baypackets.ase.ra.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpResourceAdaptorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
