<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:12 IST 2014 -->
<TITLE>
GTIndicator0011
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GTIndicator0011";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0010.html" title="class in jain.protocol.ss7.tcap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0100.html" title="class in jain.protocol.ss7.tcap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jain/protocol/ss7/tcap/GTIndicator0011.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GTIndicator0011.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.tcap</FONT>
<BR>
Class GTIndicator0011</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html" title="class in jain.protocol.ss7.tcap">jain.protocol.ss7.tcap.GlobalTitle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jain.protocol.ss7.tcap.GTIndicator0011</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP v1.1. This class is no longer needed as a result
 of the addition of the <CODE>jain.protocol.ss7.GTIndicator0011</CODE> class.</I>
<P>
<DL>
<DT><PRE>public final class <B>GTIndicator0011</B><DT>extends <A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html" title="class in jain.protocol.ss7.tcap">GlobalTitle</A></DL>
</PRE>

<P>
This class represents a Global Title Indicator-0011, it can be used to
 store, create and retrieve GlobalTitle-0011 entries. It is specific only to
 ITU, as it not assigned in US Networks.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems Inc.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html" title="class in jain.protocol.ss7.tcap"><CODE>GlobalTitle</CODE></A>, 
<A HREF="../../../../serialized-form.html#jain.protocol.ss7.tcap.GTIndicator0011">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#GTIndicator0011()">GTIndicator0011</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP v1.1, this empty constructor should no
 longer be used as all paramters are mandatory in the GT Indicators.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#GTIndicator0011(byte, int, int, byte[])">GTIndicator0011</A></B>(byte&nbsp;translationType,
                int&nbsp;numberingPlan,
                int&nbsp;encodingScheme,
                byte[]&nbsp;addressInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new Global Title Indicator-0011 with the relevent mandatory
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#GTIndicator0011(java.lang.Object)">GTIndicator0011</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#clearAllParameters()">clearAllParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Clears all previously set parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#getEncodingScheme()">getEncodingScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the Encoding Scheme of this Global Title Indicator-0011.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#getGTIndicator()">getGTIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns the format of this Global Title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#getNumberingPlan()">getNumberingPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the Numbering Plan of this Global Title Indicator-0011.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#getTranslationType()">getTranslationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the Translation Type of this Global Title Indicator-0001, which
 directs the message to the appropriate global title translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#isEncodingSchemePresent()">isEncodingSchemePresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1, the encoding scheme is mandatory
 therefore no longer needs an <code>isPresent method</code> .</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#isNumberingPlanPresent()">isNumberingPlanPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1, the numbering Plan is mandatory
 therefore no longer needs an <code>isPresent method</code> .</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#isTranslationTypePresent()">isTranslationTypePresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1, the translation type is mandatory
      therefore no longer needs an <code>isPresent method</code> .</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#setEncodingScheme(int)">setEncodingScheme</A></B>(int&nbsp;encodingScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the Encoding Scheme of this Global Title Indicator-0011.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#setNumberingPlan(int)">setNumberingPlan</A></B>(int&nbsp;numberingPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the Numbering Plan of this Global Title Indicator-0011.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#setTranslationType(byte)">setTranslationType</A></B>(byte&nbsp;translationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the Translation Type of this Global Title Indicator-0011, which
 directs the message to the appropriate global title translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;String representation of class GTIndicator0011</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.tcap.GlobalTitle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jain.protocol.ss7.tcap.<A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html" title="class in jain.protocol.ss7.tcap">GlobalTitle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html#getAddressInformation()">getAddressInformation</A>, <A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html#isAddressInformationPresent()">isAddressInformationPresent</A>, <A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html#setAddressInformation(byte[])">setAddressInformation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GTIndicator0011()"><!-- --></A><H3>
GTIndicator0011</H3>
<PRE>
public <B>GTIndicator0011</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP v1.1, this empty constructor should no
 longer be used as all paramters are mandatory in the GT Indicators.</I>
<P>
</DL>
<HR>

<A NAME="GTIndicator0011(java.lang.Object)"><!-- --></A><H3>
GTIndicator0011</H3>
<PRE>
public <B>GTIndicator0011</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="GTIndicator0011(byte, int, int, byte[])"><!-- --></A><H3>
GTIndicator0011</H3>
<PRE>
public <B>GTIndicator0011</B>(byte&nbsp;translationType,
                       int&nbsp;numberingPlan,
                       int&nbsp;encodingScheme,
                       byte[]&nbsp;addressInformation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new Global Title Indicator-0011 with the relevent mandatory
 parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>translationType</CODE> - the new Translation Type supplied to the constructor<DD><CODE>numberingPlan</CODE> - the new Numbering Plan supplied to the constructor<DD><CODE>encodingScheme</CODE> - the new Encoding Scheme supplied to the constructor<DD><CODE>addressInformation</CODE> - the new Address Information supplied to the constructor<DT><B>Since:</B></DT>
  <DD>JAIN TCAP v1.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTranslationType(byte)"><!-- --></A><H3>
setTranslationType</H3>
<PRE>
public void <B>setTranslationType</B>(byte&nbsp;translationType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the Translation Type of this Global Title Indicator-0011, which
 directs the message to the appropriate global title translator. The coding
 and definition of the translation type for GTIndicator-0011 is for further
 study.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translationType</CODE> - The new Translation Type value</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberingPlan(int)"><!-- --></A><H3>
setNumberingPlan</H3>
<PRE>
public void <B>setNumberingPlan</B>(int&nbsp;numberingPlan)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the Numbering Plan of this Global Title Indicator-0011.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberingPlan</CODE> - one of the following:-
      <UL>
        <LI> NP_UNKNOWN - Indicates an unknown Numbering Plan
        <LI> NP_ISDN_TEL - Indicates ISDN/Telephony Numbering Plan
        <LI> NP_GENERIC - Indicates a Generic Numbering plan.
        <LI> NP_DATA - Indicates Data Numbering Plan
        <LI> NP_TELEX - Indicates a Telex Numbering Plan
        <LI> NP_MARITIME_MOBILE - Indicates a Maritime Mobile Numbering Plan
        <LI> NP_LAND_MOBILE - Indicates a Land Mobile Numbering Plan
        <LI> NP_ISDN_MOBILE - Indicates an ISDN Mobile Numbering Plan
        <LI> NP_NETWORK - Indicates Private Network or Network Specific Numbering Plan
      </UL><DT><B>See Also:</B><DD><A HREF="../../../../jain/protocol/ss7/tcap/TcapConstants.html" title="class in jain.protocol.ss7.tcap"><CODE>TcapConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingScheme(int)"><!-- --></A><H3>
setEncodingScheme</H3>
<PRE>
public void <B>setEncodingScheme</B>(int&nbsp;encodingScheme)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the Encoding Scheme of this Global Title Indicator-0011.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingScheme</CODE> - The new Encoding Scheme value
      <UL>
        <LI> ES_UNKNOWN - Indicates an unknown encoding scheme.
        <LI> ES_ODD - Indicates BCD, odd number of digits
        <LI> ES_EVEN - Indicates BCD, even number of digits
        <LI> ES_NATIONAL_SPECIFIC - Indicates a national specific
      </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isTranslationTypePresent()"><!-- --></A><H3>
isTranslationTypePresent</H3>
<PRE>
public boolean <B>isTranslationTypePresent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1, the translation type is mandatory
      therefore no longer needs an <code>isPresent method</code> .</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationType()"><!-- --></A><H3>
getTranslationType</H3>
<PRE>
public byte <B>getTranslationType</B>()
                        throws <A HREF="../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the Translation Type of this Global Title Indicator-0001, which
 directs the message to the appropriate global title translator. The coding
 and definition of the translation type for GTIndicator-0011 is for further
 study.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Translation Type value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></CODE> - thrown if this mandatory
           parameter has not been set
 since     JAIN TCAP v1.1</DL>
</DD>
</DL>
<HR>

<A NAME="isNumberingPlanPresent()"><!-- --></A><H3>
isNumberingPlanPresent</H3>
<PRE>
public boolean <B>isNumberingPlanPresent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1, the numbering Plan is mandatory
 therefore no longer needs an <code>isPresent method</code> .</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberingPlan()"><!-- --></A><H3>
getNumberingPlan</H3>
<PRE>
public int <B>getNumberingPlan</B>()
                     throws <A HREF="../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the Numbering Plan of this Global Title Indicator-0011.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Numbering Plan - one of the following:-
      <UL>
        <LI> NP_UNKNOWN - Indicates an unknown Numbering Plan
        <LI> NP_ISDN_TEL - Indicates ISDN/Telephony Numbering Plan
        <LI> NP_GENERIC - Indicates a Generic Numbering plan.
        <LI> NP_DATA - Indicates Data Numbering Plan
        <LI> NP_TELEX - Indicates a Telex Numbering Plan
        <LI> NP_MARITIME_MOBILE - Indicates a Maritime Mobile Numbering Plan
        <LI> NP_LAND_MOBILE - Indicates a Land Mobile Numbering Plan
        <LI> NP_ISDN_MOBILE - Indicates an ISDN Mobile Numbering Plan
        <LI> NP_NETWORK - Indicates Private Network or Network Specific Numbering Plan
      </UL>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></CODE> - thrown if this mandatory
 parameter has not been set<DT><B>Since:</B></DT>
  <DD>JAIN TCAP v1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../jain/protocol/ss7/tcap/TcapConstants.html" title="class in jain.protocol.ss7.tcap"><CODE>TcapConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEncodingSchemePresent()"><!-- --></A><H3>
isEncodingSchemePresent</H3>
<PRE>
public boolean <B>isEncodingSchemePresent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1, the encoding scheme is mandatory
 therefore no longer needs an <code>isPresent method</code> .</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingScheme()"><!-- --></A><H3>
getEncodingScheme</H3>
<PRE>
public int <B>getEncodingScheme</B>()
                      throws <A HREF="../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the Encoding Scheme of this Global Title Indicator-0011.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Encoding Scheme - one of the following:-
      <UL>
        <LI> ES_UNKNOWN - Indicates an unknown encoding scheme.
        <LI> ES_ODD - Indicates BCD, odd number of digits
        <LI> ES_EVEN - Indicates BCD, even number of digits
        <LI> ES_NATIONAL_SPECIFIC - Indicates a national specific
      </UL>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></CODE> - thrown if this mandatory
           parameter has not been set<DT><B>Since:</B></DT>
  <DD>JAIN TCAP v1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGTIndicator()"><!-- --></A><H3>
getGTIndicator</H3>
<PRE>
public int <B>getGTIndicator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns the format of this Global Title.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html#getGTIndicator()">getGTIndicator</A></CODE> in class <CODE><A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html" title="class in jain.protocol.ss7.tcap">GlobalTitle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Global Title Indicator value</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllParameters()"><!-- --></A><H3>
clearAllParameters</H3>
<PRE>
public void <B>clearAllParameters</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Clears all previously set parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html#clearAllParameters()">clearAllParameters</A></CODE> in class <CODE><A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html" title="class in jain.protocol.ss7.tcap">GlobalTitle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>String representation of class GTIndicator0011
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String provides description of class GTIndicator0011</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0010.html" title="class in jain.protocol.ss7.tcap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0100.html" title="class in jain.protocol.ss7.tcap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jain/protocol/ss7/tcap/GTIndicator0011.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GTIndicator0011.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
