<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:13 IST 2014 -->
<TITLE>
TcapUserAddress
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcapUserAddress";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/TcapException.html" title="class in jain.protocol.ss7.tcap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/TimeOutEvent.html" title="class in jain.protocol.ss7.tcap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jain/protocol/ss7/tcap/TcapUserAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcapUserAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.tcap</FONT>
<BR>
Class TcapUserAddress</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jain.protocol.ss7.tcap.TcapUserAddress</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP v1.1. This class is no longer needed as a result
 of the addition of the <A HREF="../../../../jain/protocol/ss7/SccpUserAddress.html" title="class in jain.protocol.ss7"><CODE>SccpUserAddress</CODE></A> class.</I>
<P>
<DL>
<DT><PRE>public final class <B>TcapUserAddress</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
TcapUserAddress represents an address of a TCAP User application.<BR>
 A TCAP User application may handle a number of User Addresses and will
 register as an Event Listener of a
 <a href="JainTcapProvider.html">JainTcapProvider</a> for that User Address.
 <P>Any Events addressed to a User Address will be
 passed to the User application to whom the User Address belongs.
 The User Address comprises of the:
 <UL>
 <LI><B>Signaling Point Code</B>
 <LI><B>Sub-System Number</B>
 <LI><B>Optionally Global Title</B> for use in Global Title translation.
</UL>
 <BR>
 It is permitted for more than one JainTcapListener to register with
 the same JainTcapProvider with the same User Address and events sent to
 that User Address will be sent to all JainTcapListeners of that User Address.
 i.e. it is up to the implementation of JAIN TCAP to manage how the
 Events are handled between these Listeners.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems Inc.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#jain.protocol.ss7.tcap.TcapUserAddress">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#TcapUserAddress(byte[], short)">TcapUserAddress</A></B>(byte[]&nbsp;signalingPointCode,
                short&nbsp;subSystemNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a TcapUserAddress with the specified Signalling Point Code and
 Sub-System Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#TcapUserAddress(jain.protocol.ss7.tcap.GlobalTitle)">TcapUserAddress</A></B>(<A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html" title="class in jain.protocol.ss7.tcap">GlobalTitle</A>&nbsp;globalTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a TcapUserAddress with the specified Global Title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#TcapUserAddress(java.lang.Object)">TcapUserAddress</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html" title="class in jain.protocol.ss7.tcap">GlobalTitle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#getGlobalTitle()">getGlobalTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the Global Title of the User Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#getSignalingPointCode()">getSignalingPointCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the Signalling Point Code of the User Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#getSubSystemNumber()">getSubSystemNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the Sub-System Number of the User Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#isGlobalTitleRouting()">isGlobalTitleRouting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the Global Title Routing indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#isSignalingPointCodePresent()">isSignalingPointCodePresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if the Signalling Point Code is present in this User Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#setGlobalTitle(jain.protocol.ss7.tcap.GlobalTitle)">setGlobalTitle</A></B>(<A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html" title="class in jain.protocol.ss7.tcap">GlobalTitle</A>&nbsp;globalTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the Global Title of this User Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#setGlobalTitleRouting(boolean)">setGlobalTitleRouting</A></B>(boolean&nbsp;gtRoutingIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the Global Title Routing indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#setSignalingPointCode(byte[])">setSignalingPointCode</A></B>(byte[]&nbsp;pointCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the Signalling Point Code of the User Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#setSubSystemNumber(short)">setSubSystemNumber</A></B>(short&nbsp;subSystemNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the Sub-System Number of the User Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapUserAddress.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a string representation of an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcapUserAddress(byte[], short)"><!-- --></A><H3>
TcapUserAddress</H3>
<PRE>
public <B>TcapUserAddress</B>(byte[]&nbsp;signalingPointCode,
                       short&nbsp;subSystemNumber)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a TcapUserAddress with the specified Signalling Point Code and
 Sub-System Number. Using this constructor will automatically set the
 global title routing indicator to false.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>signalingPointCode</CODE> - the Signalling Point Code of the User Address.
 The format of the signalling point code
 is described at setSignallingPointCode(byte[]).<DD><CODE>subSystemNumber</CODE> - the Sub-System Number of the User Address</DL>
</DL>
<HR>

<A NAME="TcapUserAddress(jain.protocol.ss7.tcap.GlobalTitle)"><!-- --></A><H3>
TcapUserAddress</H3>
<PRE>
public <B>TcapUserAddress</B>(<A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html" title="class in jain.protocol.ss7.tcap">GlobalTitle</A>&nbsp;globalTitle)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a TcapUserAddress with the specified Global Title.
 Using this constructor will automatically set the
 global title routing indicator to true.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE><var>globalTitle</var></CODE> - the Global title</DL>
</DL>
<HR>

<A NAME="TcapUserAddress(java.lang.Object)"><!-- --></A><H3>
TcapUserAddress</H3>
<PRE>
public <B>TcapUserAddress</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isGlobalTitleRouting()"><!-- --></A><H3>
isGlobalTitleRouting</H3>
<PRE>
public boolean <B>isGlobalTitleRouting</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the Global Title Routing indicator. The indicator indicates if
 global title will be used by SCCP to route a message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if Global Title is used for routing, false if SSN is
 used for routing.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalTitleRouting(boolean)"><!-- --></A><H3>
setGlobalTitleRouting</H3>
<PRE>
public void <B>setGlobalTitleRouting</B>(boolean&nbsp;gtRoutingIndicator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the Global Title Routing indicator. The indicator indicates if
 global title will be used by SCCP to route a message. If set to true,
 SCCP will use the global title to route a message, if set to false,
 SCCP will use the SSN to route the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>gtRoutingIndicator</var></CODE> - Enable/disable global title routing.</DL>
</DD>
</DL>
<HR>

<A NAME="isSignalingPointCodePresent()"><!-- --></A><H3>
isSignalingPointCodePresent</H3>
<PRE>
public boolean <B>isSignalingPointCodePresent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if the Signalling Point Code is present in this User Address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if Signalling Point Code has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignalingPointCode()"><!-- --></A><H3>
getSignalingPointCode</H3>
<PRE>
public byte[] <B>getSignalingPointCode</B>()
                             throws <A HREF="../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the Signalling Point Code of the User Address. The format of the signalling point code
 is described at setSignallingPointCode(byte[]).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></CODE> - this exception is thrown if this
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setSignalingPointCode(byte[])"><!-- --></A><H3>
setSignalingPointCode</H3>
<PRE>
public void <B>setSignalingPointCode</B>(byte[]&nbsp;pointCode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the Signalling Point Code of the User Address.

 The signalling point code (spc) is a 3 byte array where:<P>
 <B>spc[0]</B> == Signalling Point ID (member)<BR>
 <B>spc[1]</B> == Area Id (cluster)<BR>
 <B>spc[2]</B> == Zone Id (network)<P>
 The permitted ranges for each value are outlined in the table below. <P>
 <CENTER>
 <TABLE BORDER CELLSPACING=2 BORDERCOLOR="#000000" CELLPADDING=7 WIDTH=500>
 <TR><TD WIDTH="11%" VALIGN="TOP">&nbsp;</TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <B><P ALIGN="CENTER">Signalling Point ID</P>
 <P ALIGN="CENTER">(member)</B></TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <B><P ALIGN="CENTER">Area ID</P>
 <P ALIGN="CENTER">(cluster)</B></TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <B><P ALIGN="CENTER">Zone Id</P>
 <P ALIGN="CENTER">(network)</B></TD>
 </TR>
 <TR><TD WIDTH="11%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">ANSI</B></TD>
 <TD WIDTH="30%" VALIGN="TOP" BGCOLOR="#ffffff">
 <P ALIGN="CENTER">000-255</TD>
 <TD WIDTH="30%" VALIGN="TOP" BGCOLOR="#ffffff">
 <P ALIGN="CENTER">000-255</TD>
 <TD WIDTH="30%" VALIGN="TOP" BGCOLOR="#ffffff">
 <P ALIGN="CENTER">000-255</TD>
 </TR>
 <TR><TD WIDTH="11%" VALIGN="TOP">
 <B><P ALIGN="CENTER">ITU</B></TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <P ALIGN="CENTER">000-007</TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <P ALIGN="CENTER">000-255</TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <P ALIGN="CENTER">000-007</TD>
 </TR>
 </TABLE>
 </CENTER>
 </P>
 <P>
 <B>NB:</B>A <i>byte</I> in Java contains a signed integer and thus ranges from -128 to 127.<P>
 When converting an Integer (intVal) to a byte (byteVal) using the following code: <P>
 <var>
 int x;<BR>
 .....<BR>
 Integer intVal = new Integer(x);<BR>
 byte byteVal = intVal.byteValue();</VAR><P>
 The following values will be obtained:<P>

 <P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=7 WIDTH=275>
 <TR><TD WIDTH="48%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">intObj.intValue()</B></TD>
 <TD WIDTH="52%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">intObj.byteValue()</B></TD>
 </TR>
 <TR><TD WIDTH="48%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">0</B></TD>
 <TD WIDTH="52%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">0</B></TD>
 </TR>
 <TR><TD WIDTH="48%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">127</B></TD>
 <TD WIDTH="52%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">127</B></TD>
 </TR>
 <TR><TD WIDTH="48%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">128</B></TD>
 <TD WIDTH="52%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">-128</B></TD>
 </TR>
 <TR><TD WIDTH="48%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">255</B></TD>
 <TD WIDTH="52%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">-1</B></TD>
 </TR>
 </TABLE>
 </CENTER></P>
 <P>
 This fact should be remembered when supplying bytes to this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>pointCode</var></CODE> - the signalingPointCode of this TcapUserAddress</DL>
</DD>
</DL>
<HR>

<A NAME="getSubSystemNumber()"><!-- --></A><H3>
getSubSystemNumber</H3>
<PRE>
public short <B>getSubSystemNumber</B>()
                         throws <A HREF="../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the Sub-System Number of the User Address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SubSystemNumber of this TcapUserAddress
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></CODE> - this exception is thrown if this
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setSubSystemNumber(short)"><!-- --></A><H3>
setSubSystemNumber</H3>
<PRE>
public void <B>setSubSystemNumber</B>(short&nbsp;subSystemNumber)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the Sub-System Number of the User Address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subSystemNumber</CODE> - the SubSystemNumber of this TcapUserAddress</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalTitle()"><!-- --></A><H3>
getGlobalTitle</H3>
<PRE>
public <A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html" title="class in jain.protocol.ss7.tcap">GlobalTitle</A> <B>getGlobalTitle</B>()
                           throws <A HREF="../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the Global Title of the User Address. The GlobalTitle is an object, of which the default value is null. If the
 get accessor method is used and the GlobalTitle object has a null value, then a ParameterNotSetException will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the GlobalTitle of this TcapUserAddress
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></CODE> - this exception is thrown if this
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalTitle(jain.protocol.ss7.tcap.GlobalTitle)"><!-- --></A><H3>
setGlobalTitle</H3>
<PRE>
public void <B>setGlobalTitle</B>(<A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html" title="class in jain.protocol.ss7.tcap">GlobalTitle</A>&nbsp;globalTitle)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the Global Title of this User Address. The Global Title is an object which can be identified to be one
 of five different types.
 <UL>
   <LI> GTIndicator0000
   <LI> GTIndicator0001
   <LI> GTIndicator0010
   <LI> GTIndicator0011
   <LI> GTIndicator0100
 </UL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalTitle</CODE> - the GlobalTitle of this TcapUserAddress</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a string representation of an instance of this class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/TcapException.html" title="class in jain.protocol.ss7.tcap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/TimeOutEvent.html" title="class in jain.protocol.ss7.tcap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jain/protocol/ss7/tcap/TcapUserAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcapUserAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
