<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:27:26 IST 2014 -->
<TITLE>
ShRequest
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShPushNotificationResponse.html" title="interface in com.baypackets.ase.ra.diameter.sh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceAdaptor.html" title="interface in com.baypackets.ase.ra.diameter.sh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/diameter/sh/ShRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.sh</FONT>
<BR>
Interface ShRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage, com.baypackets.ase.ra.diameter.base.message.BaseDiameterRequest, com.baypackets.ase.ra.diameter.base.message.BaseMessage, com.baypackets.ase.resource.Message, com.baypackets.ase.resource.Request</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShProfileUpdateRequest.html" title="interface in com.baypackets.ase.ra.diameter.sh">ShProfileUpdateRequest</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShPushNotificationRequest.html" title="interface in com.baypackets.ase.ra.diameter.sh">ShPushNotificationRequest</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShSubscribeNotificationRequest.html" title="interface in com.baypackets.ase.ra.diameter.sh">ShSubscribeNotificationRequest</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShSubscribeNotificationsRequest.html" title="interface in com.baypackets.ase.ra.diameter.sh">ShSubscribeNotificationsRequest</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html" title="interface in com.baypackets.ase.ra.diameter.sh">ShUserDataRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ShRequest</B><DT>extends com.baypackets.ase.resource.Request, com.baypackets.ase.ra.diameter.base.message.BaseDiameterRequest</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/AuthSessionStateAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">AuthSessionStateAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addAuthSessionState(com.baypackets.ase.ra.diameter.sh.enums.AuthSessionStateEnum)">addAuthSessionState</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/AuthSessionStateEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">AuthSessionStateEnum</A>&nbsp;enumauthsessionstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">ProxyInfoAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addGroupedProxyInfo()">addGroupedProxyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/SupportedFeaturesAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">SupportedFeaturesAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addGroupedSupportedFeatures(boolean)">addGroupedSupportedFeatures</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/UserIdentityAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">UserIdentityAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addGroupedUserIdentity()">addGroupedUserIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/VendorSpecificApplicationIdAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">VendorSpecificApplicationIdAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addGroupedVendorSpecificApplicationId()">addGroupedVendorSpecificApplicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/WildcardedIMPUAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">WildcardedIMPUAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addWildcardedIMPU(java.lang.String)">addWildcardedIMPU</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/WildcardedPSIAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">WildcardedPSIAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addWildcardedPSI(java.lang.String)">addWildcardedPSI</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResponse.html" title="interface in com.baypackets.ase.ra.diameter.sh">ShResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#createAnswer(long)">createAnswer</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResponse.html" title="interface in com.baypackets.ase.ra.diameter.sh">ShResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#createAnswer(long, long)">createAnswer</A></B>(long&nbsp;l,
             long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getAuthSessionState()">getAuthSessionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/AuthSessionStateEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">AuthSessionStateEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getEnumAuthSessionState()">getEnumAuthSessionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">ProxyInfoAvp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getGroupedProxyInfos()">getGroupedProxyInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/SupportedFeaturesAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">SupportedFeaturesAvp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getGroupedSupportedFeaturess()">getGroupedSupportedFeaturess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/UserIdentityAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">UserIdentityAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getGroupedUserIdentity()">getGroupedUserIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/VendorSpecificApplicationIdAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">VendorSpecificApplicationIdAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getGroupedVendorSpecificApplicationId()">getGroupedVendorSpecificApplicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getRouteRecords()">getRouteRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getWildcardedIMPU()">getWildcardedIMPU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getWildcardedPSI()">getWildcardedPSI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.resource.Request</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createResponse</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.resource.Message</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get, getApplicationSession, getSession, getType, send, set</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.message.BaseDiameterRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.base.message.BaseDiameterRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDestinationRealm, setProxiable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAvp, getAvp, getAvpList, getAvpList, getAvpList, getAvpList, getAvps, getEndToEndIdentifier, getHopByHopIdentifier, getOriginHost, getOriginRealm, getVendorIdAvps, getVendorSpecificAvpSet, getVersion, isError, isProxiable, isRequest, isReTransmitted, setReTransmitted, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.message.BaseMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.base.message.BaseMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getApplicationId, getByteArray, getCommandCode, getDestinationHost, getHopIdentifier, getMessageLength, getName, getSessionId, getStandard, toXML, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAuthSessionState(com.baypackets.ase.ra.diameter.sh.enums.AuthSessionStateEnum)"><!-- --></A><H3>
addAuthSessionState</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/AuthSessionStateAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">AuthSessionStateAvp</A> <B>addAuthSessionState</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/AuthSessionStateEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">AuthSessionStateEnum</A>&nbsp;enumauthsessionstate)
                                        throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedProxyInfo()"><!-- --></A><H3>
addGroupedProxyInfo</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">ProxyInfoAvp</A> <B>addGroupedProxyInfo</B>()
                                 throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedSupportedFeatures(boolean)"><!-- --></A><H3>
addGroupedSupportedFeatures</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/SupportedFeaturesAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">SupportedFeaturesAvp</A> <B>addGroupedSupportedFeatures</B>(boolean&nbsp;flag)
                                                 throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedUserIdentity()"><!-- --></A><H3>
addGroupedUserIdentity</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/UserIdentityAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">UserIdentityAvp</A> <B>addGroupedUserIdentity</B>()
                                       throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedVendorSpecificApplicationId()"><!-- --></A><H3>
addGroupedVendorSpecificApplicationId</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/VendorSpecificApplicationIdAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">VendorSpecificApplicationIdAvp</A> <B>addGroupedVendorSpecificApplicationId</B>()
                                                                     throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWildcardedIMPU(java.lang.String)"><!-- --></A><H3>
addWildcardedIMPU</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/WildcardedIMPUAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">WildcardedIMPUAvp</A> <B>addWildcardedIMPU</B>(java.lang.String&nbsp;s)
                                    throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWildcardedPSI(java.lang.String)"><!-- --></A><H3>
addWildcardedPSI</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/WildcardedPSIAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">WildcardedPSIAvp</A> <B>addWildcardedPSI</B>(java.lang.String&nbsp;s)
                                  throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnswer(long)"><!-- --></A><H3>
createAnswer</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResponse.html" title="interface in com.baypackets.ase.ra.diameter.sh">ShResponse</A> <B>createAnswer</B>(long&nbsp;l)
                        throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnswer(long, long)"><!-- --></A><H3>
createAnswer</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResponse.html" title="interface in com.baypackets.ase.ra.diameter.sh">ShResponse</A> <B>createAnswer</B>(long&nbsp;l,
                        long&nbsp;l1)
                        throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthSessionState()"><!-- --></A><H3>
getAuthSessionState</H3>
<PRE>
int <B>getAuthSessionState</B>()
                        throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumAuthSessionState()"><!-- --></A><H3>
getEnumAuthSessionState</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/AuthSessionStateEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">AuthSessionStateEnum</A> <B>getEnumAuthSessionState</B>()
                                             throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedProxyInfos()"><!-- --></A><H3>
getGroupedProxyInfos</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">ProxyInfoAvp</A>[] <B>getGroupedProxyInfos</B>()
                                    throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedSupportedFeaturess()"><!-- --></A><H3>
getGroupedSupportedFeaturess</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/SupportedFeaturesAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">SupportedFeaturesAvp</A>[] <B>getGroupedSupportedFeaturess</B>()
                                                    throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedUserIdentity()"><!-- --></A><H3>
getGroupedUserIdentity</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/UserIdentityAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">UserIdentityAvp</A> <B>getGroupedUserIdentity</B>()
                                       throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedVendorSpecificApplicationId()"><!-- --></A><H3>
getGroupedVendorSpecificApplicationId</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/VendorSpecificApplicationIdAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">VendorSpecificApplicationIdAvp</A> <B>getGroupedVendorSpecificApplicationId</B>()
                                                                     throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRouteRecords()"><!-- --></A><H3>
getRouteRecords</H3>
<PRE>
java.lang.String[] <B>getRouteRecords</B>()
                                   throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWildcardedIMPU()"><!-- --></A><H3>
getWildcardedIMPU</H3>
<PRE>
java.lang.String <B>getWildcardedIMPU</B>()
                                   throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWildcardedPSI()"><!-- --></A><H3>
getWildcardedPSI</H3>
<PRE>
java.lang.String <B>getWildcardedPSI</B>()
                                  throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShPushNotificationResponse.html" title="interface in com.baypackets.ase.ra.diameter.sh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceAdaptor.html" title="interface in com.baypackets.ase.ra.diameter.sh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/diameter/sh/ShRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
