<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:27:27 IST 2014 -->
<TITLE>
ShUserDataRequest
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShUserDataRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShSubscribeNotificationsRequest.html" title="interface in com.baypackets.ase.ra.diameter.sh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataResponse.html" title="interface in com.baypackets.ase.ra.diameter.sh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShUserDataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.sh</FONT>
<BR>
Interface ShUserDataRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage, com.baypackets.ase.ra.diameter.base.message.BaseDiameterRequest, com.baypackets.ase.ra.diameter.base.message.BaseMessage, com.baypackets.ase.resource.Message, com.baypackets.ase.resource.Request, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html" title="interface in com.baypackets.ase.ra.diameter.sh">ShRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ShUserDataRequest</B><DT>extends <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html" title="interface in com.baypackets.ase.ra.diameter.sh">ShRequest</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/CurrentLocationAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">CurrentLocationAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#addCurrentLocation(com.baypackets.ase.ra.diameter.sh.enums.CurrentLocationEnum)">addCurrentLocation</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/CurrentLocationEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">CurrentLocationEnum</A>&nbsp;enumcurrentlocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/DataReferenceAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">DataReferenceAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#addDataReference(com.baypackets.ase.ra.diameter.sh.enums.DataReferenceEnum)">addDataReference</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/DataReferenceEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">DataReferenceEnum</A>&nbsp;enumdatareference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/DSAITagAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">DSAITagAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#addDSAITag(byte[])">addDSAITag</A></B>(byte[]&nbsp;abyte0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/DSAITagAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">DSAITagAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#addDSAITag(java.lang.String)">addDSAITag</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/IdentitySetAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">IdentitySetAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#addIdentitySet(com.baypackets.ase.ra.diameter.sh.enums.IdentitySetEnum)">addIdentitySet</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/IdentitySetEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">IdentitySetEnum</A>&nbsp;enumidentityset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/RequestedDomainAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">RequestedDomainAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#addRequestedDomain(com.baypackets.ase.ra.diameter.sh.enums.RequestedDomainEnum)">addRequestedDomain</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/RequestedDomainEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">RequestedDomainEnum</A>&nbsp;enumrequesteddomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/RequestedNodesAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">RequestedNodesAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#addRequestedNodes(long)">addRequestedNodes</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/RouteRecordAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">RouteRecordAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#addRouteRecord(java.lang.String)">addRouteRecord</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/ServerNameAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">ServerNameAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#addServerName(java.lang.String)">addServerName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/ServiceIndicationAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">ServiceIndicationAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#addServiceIndication(byte[])">addServiceIndication</A></B>(byte[]&nbsp;abyte0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/ServiceIndicationAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">ServiceIndicationAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#addServiceIndication(java.lang.String)">addServiceIndication</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/SessionPriorityAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">SessionPriorityAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#addSessionPriority(com.baypackets.ase.ra.diameter.sh.enums.SessionPriorityEnum)">addSessionPriority</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/SessionPriorityEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">SessionPriorityEnum</A>&nbsp;enumsessionpriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#getCurrentLocation()">getCurrentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#getDataReferences()">getDataReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#getDSAITags()">getDSAITags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/CurrentLocationEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">CurrentLocationEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#getEnumCurrentLocation()">getEnumCurrentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/RequestedDomainEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">RequestedDomainEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#getEnumRequestedDomain()">getEnumRequestedDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/SessionPriorityEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">SessionPriorityEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#getEnumSessionPriority()">getEnumSessionPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#getIdentitySets()">getIdentitySets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#getRequestedDomain()">getRequestedDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#getRequestedNodes()">getRequestedNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#getServiceIndications()">getServiceIndications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html#getSessionPriority()">getSessionPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.sh.ShRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.sh.<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html" title="interface in com.baypackets.ase.ra.diameter.sh">ShRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addAuthSessionState(com.baypackets.ase.ra.diameter.sh.enums.AuthSessionStateEnum)">addAuthSessionState</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addGroupedProxyInfo()">addGroupedProxyInfo</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addGroupedSupportedFeatures(boolean)">addGroupedSupportedFeatures</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addGroupedUserIdentity()">addGroupedUserIdentity</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addGroupedVendorSpecificApplicationId()">addGroupedVendorSpecificApplicationId</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addWildcardedIMPU(java.lang.String)">addWildcardedIMPU</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#addWildcardedPSI(java.lang.String)">addWildcardedPSI</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#createAnswer(long)">createAnswer</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#createAnswer(long, long)">createAnswer</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getAuthSessionState()">getAuthSessionState</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getEnumAuthSessionState()">getEnumAuthSessionState</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getGroupedProxyInfos()">getGroupedProxyInfos</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getGroupedSupportedFeaturess()">getGroupedSupportedFeaturess</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getGroupedUserIdentity()">getGroupedUserIdentity</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getGroupedVendorSpecificApplicationId()">getGroupedVendorSpecificApplicationId</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getRouteRecords()">getRouteRecords</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getWildcardedIMPU()">getWildcardedIMPU</A>, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShRequest.html#getWildcardedPSI()">getWildcardedPSI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.resource.Request</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createResponse</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.resource.Message</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get, getApplicationSession, getSession, getType, send, set</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.message.BaseDiameterRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.base.message.BaseDiameterRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDestinationRealm, setProxiable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAvp, getAvp, getAvpList, getAvpList, getAvpList, getAvpList, getAvps, getEndToEndIdentifier, getHopByHopIdentifier, getOriginHost, getOriginRealm, getVendorIdAvps, getVendorSpecificAvpSet, getVersion, isError, isProxiable, isRequest, isReTransmitted, setReTransmitted, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.message.BaseMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.base.message.BaseMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getApplicationId, getByteArray, getCommandCode, getDestinationHost, getHopIdentifier, getMessageLength, getName, getSessionId, getStandard, toXML, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCurrentLocation(com.baypackets.ase.ra.diameter.sh.enums.CurrentLocationEnum)"><!-- --></A><H3>
addCurrentLocation</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/CurrentLocationAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">CurrentLocationAvp</A> <B>addCurrentLocation</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/CurrentLocationEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">CurrentLocationEnum</A>&nbsp;enumcurrentlocation)
                                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDataReference(com.baypackets.ase.ra.diameter.sh.enums.DataReferenceEnum)"><!-- --></A><H3>
addDataReference</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/DataReferenceAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">DataReferenceAvp</A> <B>addDataReference</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/DataReferenceEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">DataReferenceEnum</A>&nbsp;enumdatareference)
                                  throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDSAITag(byte[])"><!-- --></A><H3>
addDSAITag</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/DSAITagAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">DSAITagAvp</A> <B>addDSAITag</B>(byte[]&nbsp;abyte0)
                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDSAITag(java.lang.String)"><!-- --></A><H3>
addDSAITag</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/DSAITagAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">DSAITagAvp</A> <B>addDSAITag</B>(java.lang.String&nbsp;s)
                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIdentitySet(com.baypackets.ase.ra.diameter.sh.enums.IdentitySetEnum)"><!-- --></A><H3>
addIdentitySet</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/IdentitySetAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">IdentitySetAvp</A> <B>addIdentitySet</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/IdentitySetEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">IdentitySetEnum</A>&nbsp;enumidentityset)
                              throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRequestedDomain(com.baypackets.ase.ra.diameter.sh.enums.RequestedDomainEnum)"><!-- --></A><H3>
addRequestedDomain</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/RequestedDomainAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">RequestedDomainAvp</A> <B>addRequestedDomain</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/RequestedDomainEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">RequestedDomainEnum</A>&nbsp;enumrequesteddomain)
                                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRequestedNodes(long)"><!-- --></A><H3>
addRequestedNodes</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/RequestedNodesAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">RequestedNodesAvp</A> <B>addRequestedNodes</B>(long&nbsp;l)
                                    throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRouteRecord(java.lang.String)"><!-- --></A><H3>
addRouteRecord</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/RouteRecordAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">RouteRecordAvp</A> <B>addRouteRecord</B>(java.lang.String&nbsp;s)
                              throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addServerName(java.lang.String)"><!-- --></A><H3>
addServerName</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/ServerNameAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">ServerNameAvp</A> <B>addServerName</B>(java.lang.String&nbsp;s)
                            throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addServiceIndication(byte[])"><!-- --></A><H3>
addServiceIndication</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/ServiceIndicationAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">ServiceIndicationAvp</A> <B>addServiceIndication</B>(byte[]&nbsp;abyte0)
                                          throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addServiceIndication(java.lang.String)"><!-- --></A><H3>
addServiceIndication</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/ServiceIndicationAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">ServiceIndicationAvp</A> <B>addServiceIndication</B>(java.lang.String&nbsp;s)
                                          throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSessionPriority(com.baypackets.ase.ra.diameter.sh.enums.SessionPriorityEnum)"><!-- --></A><H3>
addSessionPriority</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/avp/SessionPriorityAvp.html" title="class in com.baypackets.ase.ra.diameter.sh.avp">SessionPriorityAvp</A> <B>addSessionPriority</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/SessionPriorityEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">SessionPriorityEnum</A>&nbsp;enumsessionpriority)
                                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLocation()"><!-- --></A><H3>
getCurrentLocation</H3>
<PRE>
int <B>getCurrentLocation</B>()
                       throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataReferences()"><!-- --></A><H3>
getDataReferences</H3>
<PRE>
int[] <B>getDataReferences</B>()
                        throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDSAITags()"><!-- --></A><H3>
getDSAITags</H3>
<PRE>
java.lang.String[] <B>getDSAITags</B>()
                               throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumCurrentLocation()"><!-- --></A><H3>
getEnumCurrentLocation</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/CurrentLocationEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">CurrentLocationEnum</A> <B>getEnumCurrentLocation</B>()
                                           throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumRequestedDomain()"><!-- --></A><H3>
getEnumRequestedDomain</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/RequestedDomainEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">RequestedDomainEnum</A> <B>getEnumRequestedDomain</B>()
                                           throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumSessionPriority()"><!-- --></A><H3>
getEnumSessionPriority</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/enums/SessionPriorityEnum.html" title="enum in com.baypackets.ase.ra.diameter.sh.enums">SessionPriorityEnum</A> <B>getEnumSessionPriority</B>()
                                           throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentitySets()"><!-- --></A><H3>
getIdentitySets</H3>
<PRE>
int[] <B>getIdentitySets</B>()
                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedDomain()"><!-- --></A><H3>
getRequestedDomain</H3>
<PRE>
int <B>getRequestedDomain</B>()
                       throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedNodes()"><!-- --></A><H3>
getRequestedNodes</H3>
<PRE>
long <B>getRequestedNodes</B>()
                       throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
java.lang.String <B>getServerName</B>()
                               throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceIndications()"><!-- --></A><H3>
getServiceIndications</H3>
<PRE>
java.lang.String[] <B>getServiceIndications</B>()
                                         throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionPriority()"><!-- --></A><H3>
getSessionPriority</H3>
<PRE>
int <B>getSessionPriority</B>()
                       throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShResourceException.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShSubscribeNotificationsRequest.html" title="interface in com.baypackets.ase.ra.diameter.sh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/sh/ShUserDataResponse.html" title="interface in com.baypackets.ase.ra.diameter.sh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/diameter/sh/ShUserDataRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShUserDataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
