<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:11:32 IST 2014 -->
<TITLE>
AseRadiusClient
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AseRadiusClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccessAnswer.html" title="interface in com.baypackets.ase.ra.radius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/ra/radius/AseRadiusClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AseRadiusClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.radius</FONT>
<BR>
Interface AseRadiusClient</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AseRadiusClient</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingAnswer.html" title="interface in com.baypackets.ase.ra.radius">RadiusAccountingAnswer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#account(com.baypackets.ase.ra.radius.RadiusAccountingRequest)">account</A></B>(<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html" title="interface in com.baypackets.ase.ra.radius">RadiusAccountingRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an Accounting-Request packet and receives a response
 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccessAnswer.html" title="interface in com.baypackets.ase.ra.radius">RadiusAccessAnswer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#authenticate(com.baypackets.ase.ra.radius.RadiusAccessRequest)">authenticate</A></B>(<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccessRequest.html" title="interface in com.baypackets.ase.ra.radius">RadiusAccessRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an Access-Request packet and receives a response
 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the socket of this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#getAcctPort()">getAcctPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Radius server accounting port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#getAuthPort()">getAuthPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Radius server auth port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host name of the Radius server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#getRetryCount()">getRetryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the retry count for failed transmissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#getSharedSecret()">getSharedSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the secret shared between server and client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#getSocketTimeout()">getSocketTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#setAcctPort(int)">setAcctPort</A></B>(int&nbsp;acctPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Radius server accounting port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#setAuthPort(int)">setAuthPort</A></B>(int&nbsp;authPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auth port of the Radius server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#setHostName(java.lang.String)">setHostName</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host name of the Radius server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#setRetryCount(int)">setRetryCount</A></B>(int&nbsp;retryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the retry count for failed transmissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#setSharedSecret(java.lang.String)">setSharedSecret</A></B>(java.lang.String&nbsp;sharedSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secret shared between server and client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/AseRadiusClient.html#setSocketTimeout(int)">setSocketTimeout</A></B>(int&nbsp;socketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket timeout</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="authenticate(com.baypackets.ase.ra.radius.RadiusAccessRequest)"><!-- --></A><H3>
authenticate</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccessAnswer.html" title="interface in com.baypackets.ase.ra.radius">RadiusAccessAnswer</A> <B>authenticate</B>(<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccessRequest.html" title="interface in com.baypackets.ase.ra.radius">RadiusAccessRequest</A>&nbsp;request)
                                throws java.io.IOException,
                                       <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusException.html" title="class in com.baypackets.ase.ra.radius">RadiusException</A></PRE>
<DL>
<DD>Sends an Access-Request packet and receives a response
 packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - request packet
<DT><B>Returns:</B><DD>Radius response packet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusException.html" title="class in com.baypackets.ase.ra.radius">RadiusException</A></CODE> - malformed packet
<DD><CODE>java.io.IOException</CODE> - communication error (after getRetryCount()
 retries)</DL>
</DD>
</DL>
<HR>

<A NAME="account(com.baypackets.ase.ra.radius.RadiusAccountingRequest)"><!-- --></A><H3>
account</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingAnswer.html" title="interface in com.baypackets.ase.ra.radius">RadiusAccountingAnswer</A> <B>account</B>(<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html" title="interface in com.baypackets.ase.ra.radius">RadiusAccountingRequest</A>&nbsp;request)
                               throws java.io.IOException,
                                      <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusException.html" title="class in com.baypackets.ase.ra.radius">RadiusException</A></PRE>
<DL>
<DD>Sends an Accounting-Request packet and receives a response
 packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - request packet
<DT><B>Returns:</B><DD>Radius response packet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusException.html" title="class in com.baypackets.ase.ra.radius">RadiusException</A></CODE> - malformed packet
<DD><CODE>java.io.IOException</CODE> - communication error (after getRetryCount()
 retries)</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes the socket of this client.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthPort()"><!-- --></A><H3>
getAuthPort</H3>
<PRE>
int <B>getAuthPort</B>()</PRE>
<DL>
<DD>Returns the Radius server auth port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>auth port</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthPort(int)"><!-- --></A><H3>
setAuthPort</H3>
<PRE>
void <B>setAuthPort</B>(int&nbsp;authPort)</PRE>
<DL>
<DD>Sets the auth port of the Radius server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authPort</CODE> - auth port, 1-65535</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>Returns the host name of the Radius server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>host name</DL>
</DD>
</DL>
<HR>

<A NAME="setHostName(java.lang.String)"><!-- --></A><H3>
setHostName</H3>
<PRE>
void <B>setHostName</B>(java.lang.String&nbsp;hostName)</PRE>
<DL>
<DD>Sets the host name of the Radius server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - host name</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryCount()"><!-- --></A><H3>
getRetryCount</H3>
<PRE>
int <B>getRetryCount</B>()</PRE>
<DL>
<DD>Returns the retry count for failed transmissions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retry count</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryCount(int)"><!-- --></A><H3>
setRetryCount</H3>
<PRE>
void <B>setRetryCount</B>(int&nbsp;retryCount)</PRE>
<DL>
<DD>Sets the retry count for failed transmissions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryCount</CODE> - retry count, >0</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedSecret()"><!-- --></A><H3>
getSharedSecret</H3>
<PRE>
java.lang.String <B>getSharedSecret</B>()</PRE>
<DL>
<DD>Returns the secret shared between server and client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>shared secret</DL>
</DD>
</DL>
<HR>

<A NAME="setSharedSecret(java.lang.String)"><!-- --></A><H3>
setSharedSecret</H3>
<PRE>
void <B>setSharedSecret</B>(java.lang.String&nbsp;sharedSecret)</PRE>
<DL>
<DD>Sets the secret shared between server and client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - shared secret</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketTimeout()"><!-- --></A><H3>
getSocketTimeout</H3>
<PRE>
int <B>getSocketTimeout</B>()</PRE>
<DL>
<DD>Returns the socket timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>socket timeout, ms</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTimeout(int)"><!-- --></A><H3>
setSocketTimeout</H3>
<PRE>
void <B>setSocketTimeout</B>(int&nbsp;socketTimeout)
                      throws java.net.SocketException</PRE>
<DL>
<DD>Sets the socket timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketTimeout</CODE> - timeout, ms, >0
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAcctPort(int)"><!-- --></A><H3>
setAcctPort</H3>
<PRE>
void <B>setAcctPort</B>(int&nbsp;acctPort)</PRE>
<DL>
<DD>Sets the Radius server accounting port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acctPort</CODE> - acct port, 1-65535</DL>
</DD>
</DL>
<HR>

<A NAME="getAcctPort()"><!-- --></A><H3>
getAcctPort</H3>
<PRE>
int <B>getAcctPort</B>()</PRE>
<DL>
<DD>Returns the Radius server accounting port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>acct port</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccessAnswer.html" title="interface in com.baypackets.ase.ra.radius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/ra/radius/AseRadiusClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AseRadiusClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
