<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:11:33 IST 2014 -->
<TITLE>
RadiusRequest
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadiusRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusMessageHandler.html" title="interface in com.baypackets.ase.ra.radius"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusResourceAdaptor.html" title="interface in com.baypackets.ase.ra.radius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/ra/radius/RadiusRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.radius</FONT>
<BR>
Interface RadiusRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.baypackets.ase.resource.Message, com.baypackets.ase.resource.Request</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccessRequest.html" title="interface in com.baypackets.ase.ra.radius">RadiusAccessRequest</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html" title="interface in com.baypackets.ase.ra.radius">RadiusAccountingRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RadiusRequest</B><DT>extends com.baypackets.ase.resource.Request</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#addAttribute(com.baypackets.ase.ra.radius.attribute.RadiusAttribute)">addAttribute</A></B>(<A HREF="../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Radius attribute to this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;typeName,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Radius attribute to this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttribute(int)">getAttribute</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Radius attribute of the given type which may only occur once
 in the Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttribute(int, int)">getAttribute</A></B>(int&nbsp;vendorId,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Radius attribute of the given type and vendor ID
 which may only occur once in the Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single Radius attribute of the given type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all attributes belonging to this Radius
 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttributes(int)">getAttributes</A></B>(int&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes of this packet of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttributes(int, int)">getAttributes</A></B>(int&nbsp;vendorId,
              int&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes of this packet that have got the
 given type and belong to the given vendor ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Radius attribute of the given type or
 null if there is no such attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAuthenticator()">getAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authenticator for this Radius Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.DatagramSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getDatagramSocket()">getDatagramSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the DatagramSocket on which request received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/dictionary/Dictionary.html" title="interface in com.baypackets.ase.ra.radius.dictionary">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getDictionary()">getDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dictionary this Radius packet uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getPacketIdentifier()">getPacketIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the packet identifier for this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getPacketType()">getPacketType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getPacketTypeName()">getPacketTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type name of this Radius packet as defined in Constant.java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getRemoteAddress()">getRemoteAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the remoteAddess from which request received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getVendorAttributes(int)">getVendorAttributes</A></B>(int&nbsp;vendorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Vendor-Specific attribute(s) for the given vendor ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#removeAttribute(com.baypackets.ase.ra.radius.attribute.RadiusAttribute)">removeAttribute</A></B>(<A HREF="../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified attribute from this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#removeAttributes(int)">removeAttributes</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all attributes from this packet which have got
 the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#removeAttributes(int, int)">removeAttributes</A></B>(int&nbsp;vendorId,
                 int&nbsp;typeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all sub-attributes of the given vendor and
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#removeLastAttribute(int)">removeLastAttribute</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last occurence of the attribute of the given
 type from the packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#setAttributes(java.util.List)">setAttributes</A></B>(java.util.List&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of attributes for this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#setAuthenticator(byte[])">setAuthenticator</A></B>(byte[]&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authenticator to be used for this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#setDictionary(com.baypackets.ase.ra.radius.dictionary.Dictionary)">setDictionary</A></B>(<A HREF="../../../../../com/baypackets/ase/ra/radius/dictionary/Dictionary.html" title="interface in com.baypackets.ase.ra.radius.dictionary">Dictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom dictionary to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#setPacketIdentifier(int)">setPacketIdentifier</A></B>(int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the packet identifier for this Radius packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#setPacketType(int)">setPacketType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this Radius packet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.resource.Request</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createResponse</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.resource.Message</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get, getApplicationSession, getSession, getType, send, set</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPacketIdentifier()"><!-- --></A><H3>
getPacketIdentifier</H3>
<PRE>
int <B>getPacketIdentifier</B>()</PRE>
<DL>
<DD>Returns the packet identifier for this Radius packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPacketIdentifier(int)"><!-- --></A><H3>
setPacketIdentifier</H3>
<PRE>
void <B>setPacketIdentifier</B>(int&nbsp;identifier)</PRE>
<DL>
<DD>Sets the packet identifier for this Radius packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - packet identifier, 0-255</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketType()"><!-- --></A><H3>
getPacketType</H3>
<PRE>
int <B>getPacketType</B>()</PRE>
<DL>
<DD>Returns the type of this Radius packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>packet type</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketTypeName()"><!-- --></A><H3>
getPacketTypeName</H3>
<PRE>
java.lang.String <B>getPacketTypeName</B>()</PRE>
<DL>
<DD>Returns the type name of this Radius packet as defined in Constant.java.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="setPacketType(int)"><!-- --></A><H3>
setPacketType</H3>
<PRE>
void <B>setPacketType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of this Radius packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - packet type, 0-255</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.util.List)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
void <B>setAttributes</B>(java.util.List&nbsp;attributes)</PRE>
<DL>
<DD>Sets the list of attributes for this Radius packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - list of RadiusAttribute objects</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(com.baypackets.ase.ra.radius.attribute.RadiusAttribute)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
void <B>addAttribute</B>(<A HREF="../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Adds a Radius attribute to this packet. Can also be used
 to add Vendor-Specific sub-attributes. If a attribute with
 a vendor code != -1 is passed in, a VendorSpecificAttribute
 is created for the sub-attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - RadiusAttribute object</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
void <B>addAttribute</B>(java.lang.String&nbsp;typeName,
                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a Radius attribute to this packet.
 Uses AttributeTypes to lookup the type code and converts
 the value.
 Can also be used to add sub-attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - name of the attribute, for example "NAS-Ip-Address"<DD><CODE>value</CODE> - value of the attribute, for example "127.0.0.1"
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if type name is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(com.baypackets.ase.ra.radius.attribute.RadiusAttribute)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
void <B>removeAttribute</B>(<A HREF="../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Removes the specified attribute from this packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - RadiusAttribute to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributes(int)"><!-- --></A><H3>
removeAttributes</H3>
<PRE>
void <B>removeAttributes</B>(int&nbsp;type)</PRE>
<DL>
<DD>Removes all attributes from this packet which have got
 the specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - attribute type to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeLastAttribute(int)"><!-- --></A><H3>
removeLastAttribute</H3>
<PRE>
void <B>removeLastAttribute</B>(int&nbsp;type)</PRE>
<DL>
<DD>Removes the last occurence of the attribute of the given
 type from the packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - attribute type code</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributes(int, int)"><!-- --></A><H3>
removeAttributes</H3>
<PRE>
void <B>removeAttributes</B>(int&nbsp;vendorId,
                      int&nbsp;typeCode)</PRE>
<DL>
<DD>Removes all sub-attributes of the given vendor and
 type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor ID<DD><CODE>typeCode</CODE> - attribute type code</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(int)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
java.util.List <B>getAttributes</B>(int&nbsp;attributeType)</PRE>
<DL>
<DD>Returns all attributes of this packet of the given type.
 Returns an empty list if there are no such attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - type of attributes to get
<DT><B>Returns:</B><DD>list of RadiusAttribute objects, does not return null</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(int, int)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
java.util.List <B>getAttributes</B>(int&nbsp;vendorId,
                             int&nbsp;attributeType)</PRE>
<DL>
<DD>Returns all attributes of this packet that have got the
 given type and belong to the given vendor ID.
 Returns an empty list if there are no such attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor ID<DD><CODE>attributeType</CODE> - attribute type code
<DT><B>Returns:</B><DD>list of RadiusAttribute objects, never null</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
java.util.List <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns a list of all attributes belonging to this Radius
 packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of RadiusAttribute objects</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A> <B>getAttribute</B>(int&nbsp;type)</PRE>
<DL>
<DD>Returns a Radius attribute of the given type which may only occur once
 in the Radius packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - attribute type
<DT><B>Returns:</B><DD>RadiusAttribute object or null if there is no such attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if there are multiple occurences of the
 requested attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(int, int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A> <B>getAttribute</B>(int&nbsp;vendorId,
                             int&nbsp;type)</PRE>
<DL>
<DD>Returns a Radius attribute of the given type and vendor ID
 which may only occur once in the Radius packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor ID<DD><CODE>type</CODE> - attribute type
<DT><B>Returns:</B><DD>RadiusAttribute object or null if there is no such attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if there are multiple occurences of the
 requested attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/ra/radius/attribute/RadiusAttribute.html" title="class in com.baypackets.ase.ra.radius.attribute">RadiusAttribute</A> <B>getAttribute</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns a single Radius attribute of the given type name.
 Also returns sub-attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - attribute type name
<DT><B>Returns:</B><DD>RadiusAttribute object or null if there is no such attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the attribute occurs multiple times</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns the value of the Radius attribute of the given type or
 null if there is no such attribute.
 Also returns sub-attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - attribute type name
<DT><B>Returns:</B><DD>value of the attribute as a string or null if there
 is no such attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type name is unknown
<DD><CODE>java.lang.RuntimeException</CODE> - attribute occurs multiple times</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorAttributes(int)"><!-- --></A><H3>
getVendorAttributes</H3>
<PRE>
java.util.List <B>getVendorAttributes</B>(int&nbsp;vendorId)</PRE>
<DL>
<DD>Returns the Vendor-Specific attribute(s) for the given vendor ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendorId</CODE> - vendor ID of the attribute(s)
<DT><B>Returns:</B><DD>List with VendorSpecificAttribute objects, never null</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticator()"><!-- --></A><H3>
getAuthenticator</H3>
<PRE>
byte[] <B>getAuthenticator</B>()</PRE>
<DL>
<DD>Returns the authenticator for this Radius Message.
 For a Radius packet read from a stream, this will return the
 authenticator sent by the server. For a new Radius packet to be sent,
 this will return the authenticator created by the method
 createAuthenticator() and will return null if no authenticator
 has been created yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>authenticator, 16 bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticator(byte[])"><!-- --></A><H3>
setAuthenticator</H3>
<PRE>
void <B>setAuthenticator</B>(byte[]&nbsp;authenticator)</PRE>
<DL>
<DD>Sets the authenticator to be used for this Radius packet.
 This method should seldomly be used.
 Authenticators are created and managed by this class internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticator</CODE> - authenticator</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionary()"><!-- --></A><H3>
getDictionary</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/ra/radius/dictionary/Dictionary.html" title="interface in com.baypackets.ase.ra.radius.dictionary">Dictionary</A> <B>getDictionary</B>()</PRE>
<DL>
<DD>Returns the dictionary this Radius packet uses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dictionary instance</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionary(com.baypackets.ase.ra.radius.dictionary.Dictionary)"><!-- --></A><H3>
setDictionary</H3>
<PRE>
void <B>setDictionary</B>(<A HREF="../../../../../com/baypackets/ase/ra/radius/dictionary/Dictionary.html" title="interface in com.baypackets.ase.ra.radius.dictionary">Dictionary</A>&nbsp;dictionary)</PRE>
<DL>
<DD>Sets a custom dictionary to use. If no dictionary is set,
 the default dictionary is used.
 Also copies the dictionary to the attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - Dictionary class to use<DT><B>See Also:</B><DD><CODE>DefaultDictionary</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddress()"><!-- --></A><H3>
getRemoteAddress</H3>
<PRE>
java.net.InetSocketAddress <B>getRemoteAddress</B>()</PRE>
<DL>
<DD>This method returns the remoteAddess from which request received
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the remoteAddess from which request received</DL>
</DD>
</DL>
<HR>

<A NAME="getDatagramSocket()"><!-- --></A><H3>
getDatagramSocket</H3>
<PRE>
java.net.DatagramSocket <B>getDatagramSocket</B>()</PRE>
<DL>
<DD>This method returns the DatagramSocket on which request received
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DatagramSocket on which request received</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusMessageHandler.html" title="interface in com.baypackets.ase.ra.radius"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusResourceAdaptor.html" title="interface in com.baypackets.ase.ra.radius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/ra/radius/RadiusRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
