<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:21:08 IST 2014 -->
<TITLE>
QoSInformationAvp
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QoSInformationAvp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSClassIdentifierAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QuotaConsumptionTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QoSInformationAvp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.gy.avp</FONT>
<BR>
Class QoSInformationAvp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.BaseAvp
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.BaseAvpDefinition
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.AvpDiameter
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.diameter.gy.avp.QoSInformationAvp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QoSInformationAvp</B><DT>extends com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#vendorId">vendorId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#QoSInformationAvp(com.traffix.openblox.diameter.gy.generated.avp.AvpQoSInformation)">QoSInformationAvp</A></B>(com.traffix.openblox.diameter.gy.generated.avp.AvpQoSInformation&nbsp;stkObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/APNAggregateMaxBitrateDLAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">APNAggregateMaxBitrateDLAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#addAPNAggregateMaxBitrateDL(long)">addAPNAggregateMaxBitrateDL</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding APNAggregateMaxBitrateDL AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/APNAggregateMaxBitrateULAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">APNAggregateMaxBitrateULAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#addAPNAggregateMaxBitrateUL(long)">addAPNAggregateMaxBitrateUL</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding APNAggregateMaxBitrateUL AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/BearerIdentifierAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">BearerIdentifierAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#addBearerIdentifier(byte[])">addBearerIdentifier</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding BearerIdentifier AVP of type OctetString to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/BearerIdentifierAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">BearerIdentifierAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#addBearerIdentifier(java.lang.String)">addBearerIdentifier</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding BearerIdentifier AVP of type OctetString to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/AllocationRetentionPriorityAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">AllocationRetentionPriorityAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#addGroupedAllocationRetentionPriority()">addGroupedAllocationRetentionPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding AllocationRetentionPriority AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/GuaranteedBitrateDLAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">GuaranteedBitrateDLAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#addGuaranteedBitrateDL(long)">addGuaranteedBitrateDL</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding GuaranteedBitrateDL AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/GuaranteedBitrateULAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">GuaranteedBitrateULAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#addGuaranteedBitrateUL(long)">addGuaranteedBitrateUL</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding GuaranteedBitrateUL AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/MaxRequestedBandwidthDLAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">MaxRequestedBandwidthDLAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#addMaxRequestedBandwidthDL(long)">addMaxRequestedBandwidthDL</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding MaxRequestedBandwidthDL AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/MaxRequestedBandwidthULAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">MaxRequestedBandwidthULAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#addMaxRequestedBandwidthUL(long)">addMaxRequestedBandwidthUL</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding MaxRequestedBandwidthUL AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSClassIdentifierAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">QoSClassIdentifierAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#addQoSClassIdentifier(com.baypackets.ase.ra.diameter.gy.enums.QoSClassIdentifierEnum)">addQoSClassIdentifier</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/QoSClassIdentifierEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">QoSClassIdentifierEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding QoSClassIdentifier AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getAPNAggregateMaxBitrateDL()">getAPNAggregateMaxBitrateDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from APNAggregateMaxBitrateDL AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getAPNAggregateMaxBitrateUL()">getAPNAggregateMaxBitrateUL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from APNAggregateMaxBitrateUL AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getBearerIdentifier()">getBearerIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single OctetString value from BearerIdentifier AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the standard code for this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/QoSClassIdentifierEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">QoSClassIdentifierEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getEnumQoSClassIdentifier()">getEnumQoSClassIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return the enum value corrosponding to QoSClassIdentifierAvp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/AllocationRetentionPriorityAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">AllocationRetentionPriorityAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getGroupedAllocationRetentionPriority()">getGroupedAllocationRetentionPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Grouped value from AllocationRetentionPriority AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getGuaranteedBitrateDL()">getGuaranteedBitrateDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from GuaranteedBitrateDL AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getGuaranteedBitrateUL()">getGuaranteedBitrateUL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from GuaranteedBitrateUL AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getMaxRequestedBandwidthDL()">getMaxRequestedBandwidthDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from MaxRequestedBandwidthDL AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getMaxRequestedBandwidthUL()">getMaxRequestedBandwidthUL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from MaxRequestedBandwidthUL AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getMRule()">getMRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the M (mandatory) AVP header flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the name of this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getPRule()">getPRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the P (end-to-end encryption) AVP header flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getQoSClassIdentifier()">getQoSClassIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from QoSClassIdentifier AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getRawBearerIdentifier()">getRawBearerIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single OctetString value from BearerIdentifier AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getVendorId()">getVendorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the vendor ID associated with this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html#getVRule()">getVRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the V (vendor) AVP header flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAvp, getAvp, getAvpCount, getAvpFormat, getAvpList, getData, getVendorSpecificAvpSet, getVendorSpecificAvpSetNe, isValid, toString, toXML, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.AvpDiameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHeaderLength, isEncrypted, isMandatory, isVendorId, setEncrypted, setMandatory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.BaseAvp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.BaseAvp</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRaw</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vendorId"><!-- --></A><H3>
vendorId</H3>
<PRE>
public static final long <B>vendorId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.gy.avp.QoSInformationAvp.vendorId">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QoSInformationAvp(com.traffix.openblox.diameter.gy.generated.avp.AvpQoSInformation)"><!-- --></A><H3>
QoSInformationAvp</H3>
<PRE>
public <B>QoSInformationAvp</B>(com.traffix.openblox.diameter.gy.generated.avp.AvpQoSInformation&nbsp;stkObj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD>This method returns the standard code for this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCode</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMRule()"><!-- --></A><H3>
getMRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getMRule</B>()</PRE>
<DL>
<DD>The standard rule for the M (mandatory) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This method returns the name of this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.BaseAvp</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPRule()"><!-- --></A><H3>
getPRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getPRule</B>()</PRE>
<DL>
<DD>The standard rule for the P (end-to-end encryption) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorId()"><!-- --></A><H3>
getVendorId</H3>
<PRE>
public long <B>getVendorId</B>()</PRE>
<DL>
<DD>This method returns the vendor ID associated with this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVendorId</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVRule()"><!-- --></A><H3>
getVRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getVRule</B>()</PRE>
<DL>
<DD>The standard rule for the V (vendor) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAPNAggregateMaxBitrateDL(long)"><!-- --></A><H3>
addAPNAggregateMaxBitrateDL</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/APNAggregateMaxBitrateDLAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">APNAggregateMaxBitrateDLAvp</A> <B>addAPNAggregateMaxBitrateDL</B>(long&nbsp;value)
                                                        throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding APNAggregateMaxBitrateDL AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAPNAggregateMaxBitrateUL(long)"><!-- --></A><H3>
addAPNAggregateMaxBitrateUL</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/APNAggregateMaxBitrateULAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">APNAggregateMaxBitrateULAvp</A> <B>addAPNAggregateMaxBitrateUL</B>(long&nbsp;value)
                                                        throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding APNAggregateMaxBitrateUL AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addBearerIdentifier(byte[])"><!-- --></A><H3>
addBearerIdentifier</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/BearerIdentifierAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">BearerIdentifierAvp</A> <B>addBearerIdentifier</B>(byte[]&nbsp;value)
                                        throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding BearerIdentifier AVP of type OctetString to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addBearerIdentifier(java.lang.String)"><!-- --></A><H3>
addBearerIdentifier</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/BearerIdentifierAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">BearerIdentifierAvp</A> <B>addBearerIdentifier</B>(java.lang.String&nbsp;value)
                                        throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding BearerIdentifier AVP of type OctetString to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedAllocationRetentionPriority()"><!-- --></A><H3>
addGroupedAllocationRetentionPriority</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/AllocationRetentionPriorityAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">AllocationRetentionPriorityAvp</A> <B>addGroupedAllocationRetentionPriority</B>()
                                                                     throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding AllocationRetentionPriority AVP of type Grouped to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGuaranteedBitrateDL(long)"><!-- --></A><H3>
addGuaranteedBitrateDL</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/GuaranteedBitrateDLAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">GuaranteedBitrateDLAvp</A> <B>addGuaranteedBitrateDL</B>(long&nbsp;value)
                                              throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding GuaranteedBitrateDL AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGuaranteedBitrateUL(long)"><!-- --></A><H3>
addGuaranteedBitrateUL</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/GuaranteedBitrateULAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">GuaranteedBitrateULAvp</A> <B>addGuaranteedBitrateUL</B>(long&nbsp;value)
                                              throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding GuaranteedBitrateUL AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMaxRequestedBandwidthDL(long)"><!-- --></A><H3>
addMaxRequestedBandwidthDL</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/MaxRequestedBandwidthDLAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">MaxRequestedBandwidthDLAvp</A> <B>addMaxRequestedBandwidthDL</B>(long&nbsp;value)
                                                      throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding MaxRequestedBandwidthDL AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMaxRequestedBandwidthUL(long)"><!-- --></A><H3>
addMaxRequestedBandwidthUL</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/MaxRequestedBandwidthULAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">MaxRequestedBandwidthULAvp</A> <B>addMaxRequestedBandwidthUL</B>(long&nbsp;value)
                                                      throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding MaxRequestedBandwidthUL AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addQoSClassIdentifier(com.baypackets.ase.ra.diameter.gy.enums.QoSClassIdentifierEnum)"><!-- --></A><H3>
addQoSClassIdentifier</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSClassIdentifierAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">QoSClassIdentifierAvp</A> <B>addQoSClassIdentifier</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/QoSClassIdentifierEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">QoSClassIdentifierEnum</A>&nbsp;value)
                                            throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding QoSClassIdentifier AVP of type Enumerated to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAPNAggregateMaxBitrateDL()"><!-- --></A><H3>
getAPNAggregateMaxBitrateDL</H3>
<PRE>
public long <B>getAPNAggregateMaxBitrateDL</B>()
                                 throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from APNAggregateMaxBitrateDL AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAPNAggregateMaxBitrateUL()"><!-- --></A><H3>
getAPNAggregateMaxBitrateUL</H3>
<PRE>
public long <B>getAPNAggregateMaxBitrateUL</B>()
                                 throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from APNAggregateMaxBitrateUL AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBearerIdentifier()"><!-- --></A><H3>
getBearerIdentifier</H3>
<PRE>
public java.lang.String <B>getBearerIdentifier</B>()
                                     throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single OctetString value from BearerIdentifier AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumQoSClassIdentifier()"><!-- --></A><H3>
getEnumQoSClassIdentifier</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/QoSClassIdentifierEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">QoSClassIdentifierEnum</A> <B>getEnumQoSClassIdentifier</B>()
                                                 throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>This method return the enum value corrosponding to QoSClassIdentifierAvp
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedAllocationRetentionPriority()"><!-- --></A><H3>
getGroupedAllocationRetentionPriority</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/AllocationRetentionPriorityAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">AllocationRetentionPriorityAvp</A> <B>getGroupedAllocationRetentionPriority</B>()
                                                                     throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Grouped value from AllocationRetentionPriority AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGuaranteedBitrateDL()"><!-- --></A><H3>
getGuaranteedBitrateDL</H3>
<PRE>
public long <B>getGuaranteedBitrateDL</B>()
                            throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from GuaranteedBitrateDL AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGuaranteedBitrateUL()"><!-- --></A><H3>
getGuaranteedBitrateUL</H3>
<PRE>
public long <B>getGuaranteedBitrateUL</B>()
                            throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from GuaranteedBitrateUL AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRequestedBandwidthDL()"><!-- --></A><H3>
getMaxRequestedBandwidthDL</H3>
<PRE>
public long <B>getMaxRequestedBandwidthDL</B>()
                                throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from MaxRequestedBandwidthDL AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRequestedBandwidthUL()"><!-- --></A><H3>
getMaxRequestedBandwidthUL</H3>
<PRE>
public long <B>getMaxRequestedBandwidthUL</B>()
                                throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from MaxRequestedBandwidthUL AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQoSClassIdentifier()"><!-- --></A><H3>
getQoSClassIdentifier</H3>
<PRE>
public int <B>getQoSClassIdentifier</B>()
                          throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from QoSClassIdentifier AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawBearerIdentifier()"><!-- --></A><H3>
getRawBearerIdentifier</H3>
<PRE>
public byte[] <B>getRawBearerIdentifier</B>()
                              throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single OctetString value from BearerIdentifier AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QoSClassIdentifierAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/QuotaConsumptionTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/gy/avp/QoSInformationAvp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QoSInformationAvp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
