<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:21:11 IST 2014 -->
<TITLE>
RequestedServiceUnitAvp
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestedServiceUnitAvp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedPartyAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequiredMBMSBearerCapabilitiesAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestedServiceUnitAvp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.gy.avp</FONT>
<BR>
Class RequestedServiceUnitAvp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.BaseAvp
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.BaseAvpDefinition
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.AvpDiameter
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.diameter.gy.avp.RequestedServiceUnitAvp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RequestedServiceUnitAvp</B><DT>extends com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#vendorId">vendorId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#RequestedServiceUnitAvp(com.traffix.openblox.diameter.gy.generated.avp.AvpRequestedServiceUnit)">RequestedServiceUnitAvp</A></B>(com.traffix.openblox.diameter.gy.generated.avp.AvpRequestedServiceUnit&nbsp;stkObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCInputOctetsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCInputOctetsAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#addCCInputOctets(long, boolean)">addCCInputOctets</A></B>(long&nbsp;value,
                 boolean&nbsp;mFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding CCInputOctets AVP of type Unsigned64 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCOutputOctetsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCOutputOctetsAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#addCCOutputOctets(long)">addCCOutputOctets</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding CCOutputOctets AVP of type Unsigned64 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCServiceSpecificUnitsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCServiceSpecificUnitsAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#addCCServiceSpecificUnits(long)">addCCServiceSpecificUnits</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding CCServiceSpecificUnits AVP of type Unsigned64 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCTimeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#addCCTime(long)">addCCTime</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding CCTime AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCTotalOctetsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCTotalOctetsAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#addCCTotalOctets(long)">addCCTotalOctets</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding CCTotalOctets AVP of type Unsigned64 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCMoneyAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCMoneyAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#addGroupedCCMoney(boolean)">addGroupedCCMoney</A></B>(boolean&nbsp;mFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding CCMoney AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#getCCInputOctets()">getCCInputOctets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned64 value from CCInputOctets AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#getCCOutputOctets()">getCCOutputOctets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned64 value from CCOutputOctets AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#getCCServiceSpecificUnits()">getCCServiceSpecificUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned64 value from CCServiceSpecificUnits AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#getCCTime()">getCCTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from CCTime AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#getCCTotalOctets()">getCCTotalOctets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned64 value from CCTotalOctets AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the standard code for this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCMoneyAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCMoneyAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#getGroupedCCMoney()">getGroupedCCMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Grouped value from CCMoney AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#getMRule()">getMRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the M (mandatory) AVP header flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the name of this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#getPRule()">getPRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the P (end-to-end encryption) AVP header flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#getVendorId()">getVendorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the vendor ID associated with this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html#getVRule()">getVRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the V (vendor) AVP header flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAvp, getAvp, getAvpCount, getAvpFormat, getAvpList, getData, getVendorSpecificAvpSet, getVendorSpecificAvpSetNe, isValid, toString, toXML, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.AvpDiameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHeaderLength, isEncrypted, isMandatory, isVendorId, setEncrypted, setMandatory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.BaseAvp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.BaseAvp</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRaw</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vendorId"><!-- --></A><H3>
vendorId</H3>
<PRE>
public static final long <B>vendorId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.gy.avp.RequestedServiceUnitAvp.vendorId">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestedServiceUnitAvp(com.traffix.openblox.diameter.gy.generated.avp.AvpRequestedServiceUnit)"><!-- --></A><H3>
RequestedServiceUnitAvp</H3>
<PRE>
public <B>RequestedServiceUnitAvp</B>(com.traffix.openblox.diameter.gy.generated.avp.AvpRequestedServiceUnit&nbsp;stkObj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD>This method returns the standard code for this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCode</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMRule()"><!-- --></A><H3>
getMRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getMRule</B>()</PRE>
<DL>
<DD>The standard rule for the M (mandatory) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This method returns the name of this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.BaseAvp</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPRule()"><!-- --></A><H3>
getPRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getPRule</B>()</PRE>
<DL>
<DD>The standard rule for the P (end-to-end encryption) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorId()"><!-- --></A><H3>
getVendorId</H3>
<PRE>
public long <B>getVendorId</B>()</PRE>
<DL>
<DD>This method returns the vendor ID associated with this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVendorId</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVRule()"><!-- --></A><H3>
getVRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getVRule</B>()</PRE>
<DL>
<DD>The standard rule for the V (vendor) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCCInputOctets(long, boolean)"><!-- --></A><H3>
addCCInputOctets</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCInputOctetsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCInputOctetsAvp</A> <B>addCCInputOctets</B>(long&nbsp;value,
                                         boolean&nbsp;mFlag)
                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding CCInputOctets AVP of type Unsigned64 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCCOutputOctets(long)"><!-- --></A><H3>
addCCOutputOctets</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCOutputOctetsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCOutputOctetsAvp</A> <B>addCCOutputOctets</B>(long&nbsp;value)
                                    throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding CCOutputOctets AVP of type Unsigned64 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCCServiceSpecificUnits(long)"><!-- --></A><H3>
addCCServiceSpecificUnits</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCServiceSpecificUnitsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCServiceSpecificUnitsAvp</A> <B>addCCServiceSpecificUnits</B>(long&nbsp;value)
                                                    throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding CCServiceSpecificUnits AVP of type Unsigned64 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCCTime(long)"><!-- --></A><H3>
addCCTime</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCTimeAvp</A> <B>addCCTime</B>(long&nbsp;value)
                    throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding CCTime AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCCTotalOctets(long)"><!-- --></A><H3>
addCCTotalOctets</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCTotalOctetsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCTotalOctetsAvp</A> <B>addCCTotalOctets</B>(long&nbsp;value)
                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding CCTotalOctets AVP of type Unsigned64 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedCCMoney(boolean)"><!-- --></A><H3>
addGroupedCCMoney</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCMoneyAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCMoneyAvp</A> <B>addGroupedCCMoney</B>(boolean&nbsp;mFlag)
                             throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding CCMoney AVP of type Grouped to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCCInputOctets()"><!-- --></A><H3>
getCCInputOctets</H3>
<PRE>
public long <B>getCCInputOctets</B>()
                      throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned64 value from CCInputOctets AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCCOutputOctets()"><!-- --></A><H3>
getCCOutputOctets</H3>
<PRE>
public long <B>getCCOutputOctets</B>()
                       throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned64 value from CCOutputOctets AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCCServiceSpecificUnits()"><!-- --></A><H3>
getCCServiceSpecificUnits</H3>
<PRE>
public long <B>getCCServiceSpecificUnits</B>()
                               throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned64 value from CCServiceSpecificUnits AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCCTime()"><!-- --></A><H3>
getCCTime</H3>
<PRE>
public long <B>getCCTime</B>()
               throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from CCTime AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCCTotalOctets()"><!-- --></A><H3>
getCCTotalOctets</H3>
<PRE>
public long <B>getCCTotalOctets</B>()
                      throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned64 value from CCTotalOctets AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedCCMoney()"><!-- --></A><H3>
getGroupedCCMoney</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/CCMoneyAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">CCMoneyAvp</A> <B>getGroupedCCMoney</B>()
                             throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Grouped value from CCMoney AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequestedPartyAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/RequiredMBMSBearerCapabilitiesAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/gy/avp/RequestedServiceUnitAvp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestedServiceUnitAvp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
