<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 04 18:54:35 EST 2003 -->
<TITLE>
SIP Servlet API 1.0: Interface  TimerService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimerService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/TimerListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/URI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimerService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.sip</FONT>
<BR>
Interface  TimerService</H2>
<HR>
<DL>
<DT>public interface <B>TimerService</B></DL>

<P>
Allows SIP servlet applications to set timers in order to receive
 notifications on timer expiration. Applications receive such
 notifications through an implementation of the
 <code>TimerListener</code> interface. Applications using timers must
 implement this interface and declare it as <code>listener</code>
 in the SIP deployment descriptor.
 
 <p>SIP servlet containers are requried to make a
 <code>TimerService</code> instance available to applications
 through a <code>ServletContext</code> attribute with name
 <code>javax.servlet.sip.TimerService</code>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/sip/TimerListener.html"><CODE>TimerListener</CODE></A>, 
<A HREF="../../../javax/servlet/sip/SipApplicationSession.html#getTimers()"><CODE>SipApplicationSession.getTimers()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/ServletTimer.html">ServletTimer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/TimerService.html#createTimer(javax.servlet.sip.SipApplicationSession, long, boolean, java.io.Serializable)">createTimer</A></B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
            long&nbsp;delay,
            boolean&nbsp;isPersistent,
            java.io.Serializable&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a one-time <code>ServletTimer</code> and schedules it to
 expire after the specified delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/ServletTimer.html">ServletTimer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/TimerService.html#createTimer(javax.servlet.sip.SipApplicationSession, long, long, boolean, boolean, java.io.Serializable)">createTimer</A></B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
            long&nbsp;delay,
            long&nbsp;period,
            boolean&nbsp;fixedDelay,
            boolean&nbsp;isPersistent,
            java.io.Serializable&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a repeating <code>ServletTimer</code> and schedules it to
 expire after the specified delay and then again at approximately
 regular intervals.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createTimer(javax.servlet.sip.SipApplicationSession, long, boolean, java.io.Serializable)"><!-- --></A><H3>
createTimer</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/ServletTimer.html">ServletTimer</A> <B>createTimer</B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
                                long&nbsp;delay,
                                boolean&nbsp;isPersistent,
                                java.io.Serializable&nbsp;info)</PRE>
<DL>
<DD>Creates a one-time <code>ServletTimer</code> and schedules it to
 expire after the specified delay.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appSession</CODE> - the application session with which the new
     <code>ServletTimer</code> is to be associated<DD><CODE>delay</CODE> - delay in milliseconds before timer is to expire<DD><CODE>isPersistent</CODE> - if true, the <code>ServletTimer</code> will be
     reinstated after a shutdown be it due to complete failure
     or operator shutdown<DD><CODE>info</CODE> - application information to be delivered along with the
     timer expiration notification. This may be null.<DT><B>Returns:</B><DD>the newly created <code>ServletTimer</code><DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if the application session is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="createTimer(javax.servlet.sip.SipApplicationSession, long, long, boolean, boolean, java.io.Serializable)"><!-- --></A><H3>
createTimer</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/ServletTimer.html">ServletTimer</A> <B>createTimer</B>(<A HREF="../../../javax/servlet/sip/SipApplicationSession.html">SipApplicationSession</A>&nbsp;appSession,
                                long&nbsp;delay,
                                long&nbsp;period,
                                boolean&nbsp;fixedDelay,
                                boolean&nbsp;isPersistent,
                                java.io.Serializable&nbsp;info)</PRE>
<DL>
<DD>Creates a repeating <code>ServletTimer</code> and schedules it to
 expire after the specified delay and then again at approximately
 regular intervals.
 
 <p>The <code>ServletTimer</code> is rescheduled to expire in either
 a <em>fixed-delay</em> or <em>fixed-rate</em> manner as specified
 by the <code>fixedDelay</code> argument.
 
 <p>The semantics are the same as for <CODE>java.util.Timer</CODE>:

 <blockquote>
 In fixed-delay execution, each execution is scheduled relative
 to the actual execution time of the previous execution. If an
 execution is delayed for any reason (such as garbage collection
 or other background activity), subsequent executions will be
 delayed as well. In the long run, the frequency of execution will
 generally be slightly lower than the reciprocal of the specified
 period (assuming the system clock underlying
 <code>Object.wait(long)</code> is
 accurate).
 
 <p>In fixed-rate execution, each execution is scheduled relative
 to the scheduled execution time of the initial execution. If an
 execution is delayed for any reason (such as garbage collection
 or other background activity), two or more executions will occur
 in rapid succession to "catch up." In the long run, the frequency
 of execution will be exactly the reciprocal of the specified period
 (assuming the system clock underlying <code>Object.wait(long)</code>
 is accurate).
 </blockquote><DD><DL>
<DT><B>Parameters:</B><DD><CODE>appSession</CODE> - the application session with which the new
     <code>ServletTimer</code> is to be associated<DD><CODE>delay</CODE> - delay in milliseconds before timer is to expire<DD><CODE>period</CODE> - time in milliseconds between successive timer expirations<DD><CODE>fixedDelay</CODE> - if true, the repeating timer is scheduled in
     a fixed-delay mode, otherwise in a fixed-rate mode<DD><CODE>isPersistent</CODE> - if true, the <code>ServletTimer</code> will be
     reinstated after a shutdown be it due to complete failure
     or operator shutdown<DD><CODE>info</CODE> - application information to be delivered along with the
     timer expiration notification. This may be null.<DT><B>Returns:</B><DD>the newly created <code>ServletTimer</code><DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if the application session is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimerService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/TimerListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/URI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimerService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size='-1'><b>SIP Servlet API 1.0</b></font>
</BODY>
</HTML>
