<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:04 IST 2014 -->
<TITLE>
AuditConferenceResult
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditConferenceResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditDialog.html" title="class in com.baypackets.ase.sbb.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/audit/AuditConferenceResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditConferenceResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb.audit</FONT>
<BR>
Class AuditConferenceResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.sbb.audit.AuditConferenceResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuditConferenceResult</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The AuditConferenceResult class will be used to store result of an msml audit request 
 for conference.
 This class provides getters and setters for conference related properties.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.baypackets.ase.sbb.audit.AuditConferenceResult">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#AuditConferenceResult()">AuditConferenceResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#addToDialogList(com.baypackets.ase.sbb.audit.AuditDialog)">addToDialogList</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditDialog.html" title="class in com.baypackets.ase.sbb.audit">AuditDialog</A>&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method add a dialog to list of dialogs for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#addToStreamList(com.baypackets.ase.sbb.audit.AuditStream)">addToStreamList</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditStream.html" title="class in com.baypackets.ase.sbb.audit">AuditStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method add a stream to list of streams for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#clearDialogList()">clearDialogList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method clears list of dialogs this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#clearStreamList()">clearStreamList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method clears list of streams for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getActiveSpeakerThreashold()">getActiveSpeakerThreashold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns active speaker threshold for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getAudiomixId()">getAudiomixId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns id of audimix element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getAudiomixSampleRate()">getAudiomixSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns samplerate of audimix element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getConferenceId()">getConferenceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns conference id for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getConfigController()">getConfigController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns value of configcontroller element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getDeletewhen()">getDeletewhen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns deletewhen attribute for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditDialog.html" title="class in com.baypackets.ase.sbb.audit">AuditDialog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getDialogList()">getDialogList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method gives list of dialogs for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getMaxActiveSpeakers()">getMaxActiveSpeakers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns n-loudest attribute for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getNotificationInterval()">getNotificationInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns active speaker notification interval for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getRootBackgroundColor()">getRootBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns backgroundcolor attribute of root element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getRootBackgroundImage()">getRootBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns backgroundimage attribute of root element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getRootSize()">getRootSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns size attribute of root element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getSelectorId()">getSelectorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns id of selector element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getSelectorMethod()">getSelectorMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns method attribute of selector element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getSelectorSI()">getSelectorSI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns si(switching interval) attribute of selector element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getSelectorSpeakerSees()">getSelectorSpeakerSees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns speakersees attribute of selector element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getSelectorStatus()">getSelectorStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns status attribute of selector element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditStream.html" title="class in com.baypackets.ase.sbb.audit">AuditStream</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getStreamList()">getStreamList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method gives list of streams for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getVideolayoutId()">getVideolayoutId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns id of videolayout element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#getVideolayoutType()">getVideolayoutType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns type of videolayout element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#isSelectorBlankothers()">isSelectorBlankothers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets blankothers attribute of selector element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#isTerm()">isTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns term attribute for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setActiveSpeakerThreashold(int)">setActiveSpeakerThreashold</A></B>(int&nbsp;activeSpeakerThreashold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets active speaker threshold for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setAudiomixId(java.lang.String)">setAudiomixId</A></B>(java.lang.String&nbsp;audiomixId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets id of audimix element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setAudiomixSampleRate(int)">setAudiomixSampleRate</A></B>(int&nbsp;audiomixSampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets samplerate of audimix element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setConferenceId(java.lang.String)">setConferenceId</A></B>(java.lang.String&nbsp;conferenceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets conference id for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setConfigController(java.lang.String)">setConfigController</A></B>(java.lang.String&nbsp;configController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets value of configcontroller element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setDeletewhen(java.lang.String)">setDeletewhen</A></B>(java.lang.String&nbsp;deletewhen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets deletewhen attribute for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setMaxActiveSpeakers(int)">setMaxActiveSpeakers</A></B>(int&nbsp;maxActiveSpeakers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets n-loudest attribute for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setNotificationInterval(java.lang.String)">setNotificationInterval</A></B>(java.lang.String&nbsp;notificationInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets active speaker notification interval for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setRootBackgroundColor(java.lang.String)">setRootBackgroundColor</A></B>(java.lang.String&nbsp;rootBackgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets backgroundcolor attribute of root element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setRootBackgroundImage(java.lang.String)">setRootBackgroundImage</A></B>(java.lang.String&nbsp;rootBackgroundImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets backgroundimage attribute of root element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setRootSize(java.lang.String)">setRootSize</A></B>(java.lang.String&nbsp;rootSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets size attribute of root element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setSelectorBlankothers(boolean)">setSelectorBlankothers</A></B>(boolean&nbsp;selectorBlankothers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns blankothers attribute of selector element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setSelectorId(java.lang.String)">setSelectorId</A></B>(java.lang.String&nbsp;selectorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets id of selector element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setSelectorMethod(java.lang.String)">setSelectorMethod</A></B>(java.lang.String&nbsp;selectorMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets method attribute of selector element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setSelectorSI(java.lang.String)">setSelectorSI</A></B>(java.lang.String&nbsp;selectorSI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets si(switching interval) attribute of selector element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setSelectorSpeakerSees(java.lang.String)">setSelectorSpeakerSees</A></B>(java.lang.String&nbsp;selectorSpeakerSees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets speakersees attribute of selector element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setSelectorStatus(java.lang.String)">setSelectorStatus</A></B>(java.lang.String&nbsp;selectorStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets status attribute of selector element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setTerm(boolean)">setTerm</A></B>(boolean&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets term attribute for this AuditConferenceResult object.<br>
 This is an optional attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setVideolayoutId(java.lang.String)">setVideolayoutId</A></B>(java.lang.String&nbsp;videolayoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets id of videolayout element for this AuditConferenceResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditConferenceResult.html#setVideolayoutType(java.lang.String)">setVideolayoutType</A></B>(java.lang.String&nbsp;videolayoutType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets type of videolayout element for this AuditConferenceResult object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuditConferenceResult()"><!-- --></A><H3>
AuditConferenceResult</H3>
<PRE>
public <B>AuditConferenceResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConferenceId(java.lang.String)"><!-- --></A><H3>
setConferenceId</H3>
<PRE>
public void <B>setConferenceId</B>(java.lang.String&nbsp;conferenceId)</PRE>
<DL>
<DD>This method sets conference id for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conferenceId</CODE> - the conferenceId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getConferenceId()"><!-- --></A><H3>
getConferenceId</H3>
<PRE>
public java.lang.String <B>getConferenceId</B>()</PRE>
<DL>
<DD>This method returns conference id for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the conferenceId</DL>
</DD>
</DL>
<HR>

<A NAME="setDeletewhen(java.lang.String)"><!-- --></A><H3>
setDeletewhen</H3>
<PRE>
public void <B>setDeletewhen</B>(java.lang.String&nbsp;deletewhen)</PRE>
<DL>
<DD>This method sets deletewhen attribute for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deletewhen</CODE> - the deletewhen to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDeletewhen()"><!-- --></A><H3>
getDeletewhen</H3>
<PRE>
public java.lang.String <B>getDeletewhen</B>()</PRE>
<DL>
<DD>This method returns deletewhen attribute for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the deletewhen</DL>
</DD>
</DL>
<HR>

<A NAME="setTerm(boolean)"><!-- --></A><H3>
setTerm</H3>
<PRE>
public void <B>setTerm</B>(boolean&nbsp;term)</PRE>
<DL>
<DD>This method sets term attribute for this AuditConferenceResult object.<br>
 This is an optional attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the term to set</DL>
</DD>
</DL>
<HR>

<A NAME="isTerm()"><!-- --></A><H3>
isTerm</H3>
<PRE>
public boolean <B>isTerm</B>()</PRE>
<DL>
<DD>This method returns term attribute for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the term</DL>
</DD>
</DL>
<HR>

<A NAME="setAudiomixId(java.lang.String)"><!-- --></A><H3>
setAudiomixId</H3>
<PRE>
public void <B>setAudiomixId</B>(java.lang.String&nbsp;audiomixId)</PRE>
<DL>
<DD>This method sets id of audimix element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audiomixId</CODE> - the audiomixId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAudiomixId()"><!-- --></A><H3>
getAudiomixId</H3>
<PRE>
public java.lang.String <B>getAudiomixId</B>()</PRE>
<DL>
<DD>This method returns id of audimix element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the audiomixId</DL>
</DD>
</DL>
<HR>

<A NAME="setAudiomixSampleRate(int)"><!-- --></A><H3>
setAudiomixSampleRate</H3>
<PRE>
public void <B>setAudiomixSampleRate</B>(int&nbsp;audiomixSampleRate)</PRE>
<DL>
<DD>This method sets samplerate of audimix element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audiomixSampleRate</CODE> - the audiomixSampleRate to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAudiomixSampleRate()"><!-- --></A><H3>
getAudiomixSampleRate</H3>
<PRE>
public int <B>getAudiomixSampleRate</B>()</PRE>
<DL>
<DD>This method returns samplerate of audimix element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the audiomixSampleRate</DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationInterval(java.lang.String)"><!-- --></A><H3>
setNotificationInterval</H3>
<PRE>
public void <B>setNotificationInterval</B>(java.lang.String&nbsp;notificationInterval)</PRE>
<DL>
<DD>This method sets active speaker notification interval for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationInterval</CODE> - the notificationInterval to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInterval()"><!-- --></A><H3>
getNotificationInterval</H3>
<PRE>
public java.lang.String <B>getNotificationInterval</B>()</PRE>
<DL>
<DD>This method returns active speaker notification interval for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the notificationInterval</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveSpeakerThreashold(int)"><!-- --></A><H3>
setActiveSpeakerThreashold</H3>
<PRE>
public void <B>setActiveSpeakerThreashold</B>(int&nbsp;activeSpeakerThreashold)</PRE>
<DL>
<DD>This method sets active speaker threshold for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeSpeakerThreashold</CODE> - the activeSpeakerThreashold to set</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSpeakerThreashold()"><!-- --></A><H3>
getActiveSpeakerThreashold</H3>
<PRE>
public int <B>getActiveSpeakerThreashold</B>()</PRE>
<DL>
<DD>This method returns active speaker threshold for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the activeSpeakerThreashold</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxActiveSpeakers(int)"><!-- --></A><H3>
setMaxActiveSpeakers</H3>
<PRE>
public void <B>setMaxActiveSpeakers</B>(int&nbsp;maxActiveSpeakers)</PRE>
<DL>
<DD>This method sets n-loudest attribute for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxActiveSpeakers</CODE> - the maxActiveSpeakers to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxActiveSpeakers()"><!-- --></A><H3>
getMaxActiveSpeakers</H3>
<PRE>
public int <B>getMaxActiveSpeakers</B>()</PRE>
<DL>
<DD>This method returns n-loudest attribute for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxActiveSpeakers</DL>
</DD>
</DL>
<HR>

<A NAME="setVideolayoutId(java.lang.String)"><!-- --></A><H3>
setVideolayoutId</H3>
<PRE>
public void <B>setVideolayoutId</B>(java.lang.String&nbsp;videolayoutId)</PRE>
<DL>
<DD>This method sets id of videolayout element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videolayoutId</CODE> - the videolayoutId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVideolayoutId()"><!-- --></A><H3>
getVideolayoutId</H3>
<PRE>
public java.lang.String <B>getVideolayoutId</B>()</PRE>
<DL>
<DD>This method returns id of videolayout element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the videolayoutId</DL>
</DD>
</DL>
<HR>

<A NAME="setVideolayoutType(java.lang.String)"><!-- --></A><H3>
setVideolayoutType</H3>
<PRE>
public void <B>setVideolayoutType</B>(java.lang.String&nbsp;videolayoutType)</PRE>
<DL>
<DD>This method sets type of videolayout element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videolayoutType</CODE> - the videolayoutType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVideolayoutType()"><!-- --></A><H3>
getVideolayoutType</H3>
<PRE>
public java.lang.String <B>getVideolayoutType</B>()</PRE>
<DL>
<DD>This method returns type of videolayout element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the videolayoutType</DL>
</DD>
</DL>
<HR>

<A NAME="setRootSize(java.lang.String)"><!-- --></A><H3>
setRootSize</H3>
<PRE>
public void <B>setRootSize</B>(java.lang.String&nbsp;rootSize)</PRE>
<DL>
<DD>This method sets size attribute of root element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootSize</CODE> - the rootSize to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRootSize()"><!-- --></A><H3>
getRootSize</H3>
<PRE>
public java.lang.String <B>getRootSize</B>()</PRE>
<DL>
<DD>This method returns size attribute of root element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rootSize</DL>
</DD>
</DL>
<HR>

<A NAME="setRootBackgroundColor(java.lang.String)"><!-- --></A><H3>
setRootBackgroundColor</H3>
<PRE>
public void <B>setRootBackgroundColor</B>(java.lang.String&nbsp;rootBackgroundColor)</PRE>
<DL>
<DD>This method sets backgroundcolor attribute of root element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootBackgroundColor</CODE> - the rootBackgroundColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRootBackgroundColor()"><!-- --></A><H3>
getRootBackgroundColor</H3>
<PRE>
public java.lang.String <B>getRootBackgroundColor</B>()</PRE>
<DL>
<DD>This method returns backgroundcolor attribute of root element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rootBackgroundColor</DL>
</DD>
</DL>
<HR>

<A NAME="setRootBackgroundImage(java.lang.String)"><!-- --></A><H3>
setRootBackgroundImage</H3>
<PRE>
public void <B>setRootBackgroundImage</B>(java.lang.String&nbsp;rootBackgroundImage)</PRE>
<DL>
<DD>This method sets backgroundimage attribute of root element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootBackgroundImage</CODE> - the rootBackgroundImage to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRootBackgroundImage()"><!-- --></A><H3>
getRootBackgroundImage</H3>
<PRE>
public java.lang.String <B>getRootBackgroundImage</B>()</PRE>
<DL>
<DD>This method returns backgroundimage attribute of root element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rootBackgroundImage</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectorId(java.lang.String)"><!-- --></A><H3>
setSelectorId</H3>
<PRE>
public void <B>setSelectorId</B>(java.lang.String&nbsp;selectorId)</PRE>
<DL>
<DD>This method sets id of selector element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorId</CODE> - the selectorId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectorId()"><!-- --></A><H3>
getSelectorId</H3>
<PRE>
public java.lang.String <B>getSelectorId</B>()</PRE>
<DL>
<DD>This method returns id of selector element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selectorId</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectorMethod(java.lang.String)"><!-- --></A><H3>
setSelectorMethod</H3>
<PRE>
public void <B>setSelectorMethod</B>(java.lang.String&nbsp;selectorMethod)</PRE>
<DL>
<DD>This method sets method attribute of selector element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorMethod</CODE> - the selectorMethod to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectorMethod()"><!-- --></A><H3>
getSelectorMethod</H3>
<PRE>
public java.lang.String <B>getSelectorMethod</B>()</PRE>
<DL>
<DD>This method returns method attribute of selector element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selectorMethod</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectorBlankothers(boolean)"><!-- --></A><H3>
setSelectorBlankothers</H3>
<PRE>
public void <B>setSelectorBlankothers</B>(boolean&nbsp;selectorBlankothers)</PRE>
<DL>
<DD>This method returns blankothers attribute of selector element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorBlankothers</CODE> - the selectorBlankothers to set</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectorBlankothers()"><!-- --></A><H3>
isSelectorBlankothers</H3>
<PRE>
public boolean <B>isSelectorBlankothers</B>()</PRE>
<DL>
<DD>This method sets blankothers attribute of selector element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selectorBlankothers</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectorStatus(java.lang.String)"><!-- --></A><H3>
setSelectorStatus</H3>
<PRE>
public void <B>setSelectorStatus</B>(java.lang.String&nbsp;selectorStatus)</PRE>
<DL>
<DD>This method sets status attribute of selector element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorStatus</CODE> - the selectorStatus to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectorStatus()"><!-- --></A><H3>
getSelectorStatus</H3>
<PRE>
public java.lang.String <B>getSelectorStatus</B>()</PRE>
<DL>
<DD>This method returns status attribute of selector element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selectorStatus</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectorSI(java.lang.String)"><!-- --></A><H3>
setSelectorSI</H3>
<PRE>
public void <B>setSelectorSI</B>(java.lang.String&nbsp;selectorSI)</PRE>
<DL>
<DD>This method sets si(switching interval) attribute of selector element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorSI</CODE> - the selectorSI to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectorSI()"><!-- --></A><H3>
getSelectorSI</H3>
<PRE>
public java.lang.String <B>getSelectorSI</B>()</PRE>
<DL>
<DD>This method returns si(switching interval) attribute of selector element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selectorSI</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectorSpeakerSees(java.lang.String)"><!-- --></A><H3>
setSelectorSpeakerSees</H3>
<PRE>
public void <B>setSelectorSpeakerSees</B>(java.lang.String&nbsp;selectorSpeakerSees)</PRE>
<DL>
<DD>This method sets speakersees attribute of selector element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectorSpeakerSees</CODE> - the selectorSpeakerSees to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectorSpeakerSees()"><!-- --></A><H3>
getSelectorSpeakerSees</H3>
<PRE>
public java.lang.String <B>getSelectorSpeakerSees</B>()</PRE>
<DL>
<DD>This method returns speakersees attribute of selector element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selectorSpeakerSees</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigController(java.lang.String)"><!-- --></A><H3>
setConfigController</H3>
<PRE>
public void <B>setConfigController</B>(java.lang.String&nbsp;configController)</PRE>
<DL>
<DD>This method sets value of configcontroller element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configController</CODE> - the configController to set</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigController()"><!-- --></A><H3>
getConfigController</H3>
<PRE>
public java.lang.String <B>getConfigController</B>()</PRE>
<DL>
<DD>This method returns value of configcontroller element for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configController</DL>
</DD>
</DL>
<HR>

<A NAME="addToDialogList(com.baypackets.ase.sbb.audit.AuditDialog)"><!-- --></A><H3>
addToDialogList</H3>
<PRE>
public void <B>addToDialogList</B>(<A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditDialog.html" title="class in com.baypackets.ase.sbb.audit">AuditDialog</A>&nbsp;dialog)</PRE>
<DL>
<DD>This method add a dialog to list of dialogs for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialogsList</CODE> - the dialog to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDialogList()"><!-- --></A><H3>
getDialogList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditDialog.html" title="class in com.baypackets.ase.sbb.audit">AuditDialog</A>&gt; <B>getDialogList</B>()</PRE>
<DL>
<DD><p>
 This method gives list of dialogs for this AuditConferenceResult object.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dialogs</DL>
</DD>
</DL>
<HR>

<A NAME="clearDialogList()"><!-- --></A><H3>
clearDialogList</H3>
<PRE>
public void <B>clearDialogList</B>()</PRE>
<DL>
<DD><p>
 This method clears list of dialogs this AuditConferenceResult object.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToStreamList(com.baypackets.ase.sbb.audit.AuditStream)"><!-- --></A><H3>
addToStreamList</H3>
<PRE>
public void <B>addToStreamList</B>(<A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditStream.html" title="class in com.baypackets.ase.sbb.audit">AuditStream</A>&nbsp;stream)</PRE>
<DL>
<DD>This method add a stream to list of streams for this AuditConferenceResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamsList</CODE> - the stream to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamList()"><!-- --></A><H3>
getStreamList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditStream.html" title="class in com.baypackets.ase.sbb.audit">AuditStream</A>&gt; <B>getStreamList</B>()</PRE>
<DL>
<DD><p>
 This method gives list of streams for this AuditConferenceResult object.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the streams</DL>
</DD>
</DL>
<HR>

<A NAME="clearStreamList()"><!-- --></A><H3>
clearStreamList</H3>
<PRE>
public void <B>clearStreamList</B>()</PRE>
<DL>
<DD><p>
 This method clears list of streams for this AuditConferenceResult object.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/audit/AuditDialog.html" title="class in com.baypackets.ase.sbb.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/audit/AuditConferenceResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditConferenceResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
