<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:24:23 IST 2014 -->
<TITLE>
MessageTypeEnum
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageTypeEnum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MediaInitiatorFlagEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/OnlineChargingFlagEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTypeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.rf.enums</FONT>
<BR>
Enum MessageTypeEnum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.diameter.rf.enums.MessageTypeEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>MessageTypeEnum</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MAcknowledgeInd">MAcknowledgeInd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MDeliveryInd">MDeliveryInd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MForwardConf">MForwardConf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MForwardReq">MForwardReq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MMboxDeleteConf">MMboxDeleteConf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MMboxStoreConf">MMboxStoreConf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MMboxUploadConf">MMboxUploadConf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MMboxViewConf">MMboxViewConf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MNotificationInd">MNotificationInd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MNotifyrespInd">MNotifyrespInd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MReadOrigInd">MReadOrigInd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MReadRecInd">MReadRecInd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MRetrieveConf">MRetrieveConf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MSendConf">MSendConf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#MSendReq">MSendReq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#fromCode(int)">fromCode</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#getContainerObj(com.traffix.openblox.diameter.rf.generated.enums.EnumMessageType)">getContainerObj</A></B>(com.traffix.openblox.diameter.rf.generated.enums.EnumMessageType&nbsp;shEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Container wrapper class for stack's EnumMessageType class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#getName(int)">getName</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.traffix.openblox.diameter.rf.generated.enums.EnumMessageType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#getStackObj(com.baypackets.ase.ra.diameter.rf.enums.MessageTypeEnum)">getStackObj</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A>&nbsp;shEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the EnumMessageType class for Container wrapper class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#isValid(int)">isValid</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAcknowledgeInd"><!-- --></A><H3>
MAcknowledgeInd</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MAcknowledgeInd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MDeliveryInd"><!-- --></A><H3>
MDeliveryInd</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MDeliveryInd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MForwardConf"><!-- --></A><H3>
MForwardConf</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MForwardConf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MForwardReq"><!-- --></A><H3>
MForwardReq</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MForwardReq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MMboxDeleteConf"><!-- --></A><H3>
MMboxDeleteConf</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MMboxDeleteConf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MMboxStoreConf"><!-- --></A><H3>
MMboxStoreConf</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MMboxStoreConf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MMboxUploadConf"><!-- --></A><H3>
MMboxUploadConf</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MMboxUploadConf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MMboxViewConf"><!-- --></A><H3>
MMboxViewConf</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MMboxViewConf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MNotificationInd"><!-- --></A><H3>
MNotificationInd</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MNotificationInd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MNotifyrespInd"><!-- --></A><H3>
MNotifyrespInd</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MNotifyrespInd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MReadOrigInd"><!-- --></A><H3>
MReadOrigInd</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MReadOrigInd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MReadRecInd"><!-- --></A><H3>
MReadRecInd</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MReadRecInd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MRetrieveConf"><!-- --></A><H3>
MRetrieveConf</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MRetrieveConf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSendConf"><!-- --></A><H3>
MSendConf</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MSendConf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSendReq"><!-- --></A><H3>
MSendReq</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>MSendReq</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessageTypeEnum c : MessageTypeEnum.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerObj(com.traffix.openblox.diameter.rf.generated.enums.EnumMessageType)"><!-- --></A><H3>
getContainerObj</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>getContainerObj</B>(com.traffix.openblox.diameter.rf.generated.enums.EnumMessageType&nbsp;shEnum)</PRE>
<DL>
<DD>This method returns the Container wrapper class for stack's EnumMessageType class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shEnum</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getStackObj(com.baypackets.ase.ra.diameter.rf.enums.MessageTypeEnum)"><!-- --></A><H3>
getStackObj</H3>
<PRE>
public static final com.traffix.openblox.diameter.rf.generated.enums.EnumMessageType <B>getStackObj</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A>&nbsp;shEnum)</PRE>
<DL>
<DD>This method returns the EnumMessageType class for Container wrapper class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shEnum</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fromCode(int)"><!-- --></A><H3>
fromCode</H3>
<PRE>
public static <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">MessageTypeEnum</A> <B>fromCode</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(int&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(int)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public static int[] <B>keys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/MediaInitiatorFlagEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/OnlineChargingFlagEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/rf/enums/MessageTypeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTypeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
