<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:21:18 IST 2014 -->
<TITLE>
TalkBurstExchangeAvp
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TalkBurstExchangeAvp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/SupplementaryServiceAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TalkBurstExchangeAvp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.gy.avp</FONT>
<BR>
Class TalkBurstExchangeAvp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.BaseAvp
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.BaseAvpDefinition
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.AvpDiameter
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.diameter.gy.avp.TalkBurstExchangeAvp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TalkBurstExchangeAvp</B><DT>extends com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#vendorId">vendorId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#TalkBurstExchangeAvp(com.traffix.openblox.diameter.gy.generated.avp.AvpTalkBurstExchange)">TalkBurstExchangeAvp</A></B>(com.traffix.openblox.diameter.gy.generated.avp.AvpTalkBurstExchange&nbsp;stkObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/NumberOfParticipantsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">NumberOfParticipantsAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#addNumberOfParticipants(long)">addNumberOfParticipants</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding NumberOfParticipants AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/NumberOfReceivedTalkBurstsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">NumberOfReceivedTalkBurstsAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#addNumberOfReceivedTalkBursts(long)">addNumberOfReceivedTalkBursts</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding NumberOfReceivedTalkBursts AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/NumberOfTalkBurstsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">NumberOfTalkBurstsAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#addNumberOfTalkBursts(long)">addNumberOfTalkBursts</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding NumberOfTalkBursts AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/PoCChangeConditionAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">PoCChangeConditionAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#addPoCChangeCondition(com.baypackets.ase.ra.diameter.gy.enums.PoCChangeConditionEnum)">addPoCChangeCondition</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/PoCChangeConditionEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">PoCChangeConditionEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding PoCChangeCondition AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/PoCChangeTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">PoCChangeTimeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#addPoCChangeTime(java.util.Date)">addPoCChangeTime</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding PoCChangeTime AVP of type Time to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/ReceivedTalkBurstTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">ReceivedTalkBurstTimeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#addReceivedTalkBurstTime(long)">addReceivedTalkBurstTime</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding ReceivedTalkBurstTime AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/ReceivedTalkBurstVolumeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">ReceivedTalkBurstVolumeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#addReceivedTalkBurstVolume(long)">addReceivedTalkBurstVolume</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding ReceivedTalkBurstVolume AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">TalkBurstTimeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#addTalkBurstTime(long)">addTalkBurstTime</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding TalkBurstTime AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstVolumeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">TalkBurstVolumeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#addTalkBurstVolume(long)">addTalkBurstVolume</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding TalkBurstVolume AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the standard code for this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/PoCChangeConditionEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">PoCChangeConditionEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getEnumPoCChangeCondition()">getEnumPoCChangeCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the enum value corrosponding to PoCChangeConditionAvp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getMRule()">getMRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the M (mandatory) AVP header flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the name of this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getNumberOfParticipants()">getNumberOfParticipants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from NumberOfParticipants AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getNumberOfReceivedTalkBursts()">getNumberOfReceivedTalkBursts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from NumberOfReceivedTalkBursts AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getNumberOfTalkBursts()">getNumberOfTalkBursts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from NumberOfTalkBursts AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getPoCChangeCondition()">getPoCChangeCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from PoCChangeCondition AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getPoCChangeTime()">getPoCChangeTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Time value from PoCChangeTime AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getPRule()">getPRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the P (end-to-end encryption) AVP header flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getReceivedTalkBurstTime()">getReceivedTalkBurstTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from ReceivedTalkBurstTime AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getReceivedTalkBurstVolume()">getReceivedTalkBurstVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from ReceivedTalkBurstVolume AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getTalkBurstTime()">getTalkBurstTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from TalkBurstTime AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getTalkBurstVolume()">getTalkBurstVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from TalkBurstVolume AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getVendorId()">getVendorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the vendor ID associated with this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html#getVRule()">getVRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the V (vendor) AVP header flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAvp, getAvp, getAvpCount, getAvpFormat, getAvpList, getData, getVendorSpecificAvpSet, getVendorSpecificAvpSetNe, isValid, toString, toXML, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.AvpDiameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHeaderLength, isEncrypted, isMandatory, isVendorId, setEncrypted, setMandatory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.BaseAvp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.BaseAvp</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRaw</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vendorId"><!-- --></A><H3>
vendorId</H3>
<PRE>
public static final long <B>vendorId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.gy.avp.TalkBurstExchangeAvp.vendorId">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TalkBurstExchangeAvp(com.traffix.openblox.diameter.gy.generated.avp.AvpTalkBurstExchange)"><!-- --></A><H3>
TalkBurstExchangeAvp</H3>
<PRE>
public <B>TalkBurstExchangeAvp</B>(com.traffix.openblox.diameter.gy.generated.avp.AvpTalkBurstExchange&nbsp;stkObj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD>This method returns the standard code for this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCode</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMRule()"><!-- --></A><H3>
getMRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getMRule</B>()</PRE>
<DL>
<DD>The standard rule for the M (mandatory) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This method returns the name of this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.BaseAvp</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPRule()"><!-- --></A><H3>
getPRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getPRule</B>()</PRE>
<DL>
<DD>The standard rule for the P (end-to-end encryption) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorId()"><!-- --></A><H3>
getVendorId</H3>
<PRE>
public long <B>getVendorId</B>()</PRE>
<DL>
<DD>This method returns the vendor ID associated with this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVendorId</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVRule()"><!-- --></A><H3>
getVRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getVRule</B>()</PRE>
<DL>
<DD>The standard rule for the V (vendor) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNumberOfParticipants(long)"><!-- --></A><H3>
addNumberOfParticipants</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/NumberOfParticipantsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">NumberOfParticipantsAvp</A> <B>addNumberOfParticipants</B>(long&nbsp;value)
                                                throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding NumberOfParticipants AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNumberOfReceivedTalkBursts(long)"><!-- --></A><H3>
addNumberOfReceivedTalkBursts</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/NumberOfReceivedTalkBurstsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">NumberOfReceivedTalkBurstsAvp</A> <B>addNumberOfReceivedTalkBursts</B>(long&nbsp;value)
                                                            throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding NumberOfReceivedTalkBursts AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNumberOfTalkBursts(long)"><!-- --></A><H3>
addNumberOfTalkBursts</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/NumberOfTalkBurstsAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">NumberOfTalkBurstsAvp</A> <B>addNumberOfTalkBursts</B>(long&nbsp;value)
                                            throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding NumberOfTalkBursts AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPoCChangeCondition(com.baypackets.ase.ra.diameter.gy.enums.PoCChangeConditionEnum)"><!-- --></A><H3>
addPoCChangeCondition</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/PoCChangeConditionAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">PoCChangeConditionAvp</A> <B>addPoCChangeCondition</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/PoCChangeConditionEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">PoCChangeConditionEnum</A>&nbsp;value)
                                            throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding PoCChangeCondition AVP of type Enumerated to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPoCChangeTime(java.util.Date)"><!-- --></A><H3>
addPoCChangeTime</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/PoCChangeTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">PoCChangeTimeAvp</A> <B>addPoCChangeTime</B>(java.util.Date&nbsp;value)
                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding PoCChangeTime AVP of type Time to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addReceivedTalkBurstTime(long)"><!-- --></A><H3>
addReceivedTalkBurstTime</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/ReceivedTalkBurstTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">ReceivedTalkBurstTimeAvp</A> <B>addReceivedTalkBurstTime</B>(long&nbsp;value)
                                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding ReceivedTalkBurstTime AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addReceivedTalkBurstVolume(long)"><!-- --></A><H3>
addReceivedTalkBurstVolume</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/ReceivedTalkBurstVolumeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">ReceivedTalkBurstVolumeAvp</A> <B>addReceivedTalkBurstVolume</B>(long&nbsp;value)
                                                      throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding ReceivedTalkBurstVolume AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTalkBurstTime(long)"><!-- --></A><H3>
addTalkBurstTime</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">TalkBurstTimeAvp</A> <B>addTalkBurstTime</B>(long&nbsp;value)
                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding TalkBurstTime AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTalkBurstVolume(long)"><!-- --></A><H3>
addTalkBurstVolume</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstVolumeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp">TalkBurstVolumeAvp</A> <B>addTalkBurstVolume</B>(long&nbsp;value)
                                      throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Adding TalkBurstVolume AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumPoCChangeCondition()"><!-- --></A><H3>
getEnumPoCChangeCondition</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/PoCChangeConditionEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">PoCChangeConditionEnum</A> <B>getEnumPoCChangeCondition</B>()
                                                 throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>This method returns the enum value corrosponding to PoCChangeConditionAvp.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfParticipants()"><!-- --></A><H3>
getNumberOfParticipants</H3>
<PRE>
public long <B>getNumberOfParticipants</B>()
                             throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from NumberOfParticipants AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfReceivedTalkBursts()"><!-- --></A><H3>
getNumberOfReceivedTalkBursts</H3>
<PRE>
public long <B>getNumberOfReceivedTalkBursts</B>()
                                   throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from NumberOfReceivedTalkBursts AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfTalkBursts()"><!-- --></A><H3>
getNumberOfTalkBursts</H3>
<PRE>
public long <B>getNumberOfTalkBursts</B>()
                           throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from NumberOfTalkBursts AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPoCChangeCondition()"><!-- --></A><H3>
getPoCChangeCondition</H3>
<PRE>
public int <B>getPoCChangeCondition</B>()
                          throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from PoCChangeCondition AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPoCChangeTime()"><!-- --></A><H3>
getPoCChangeTime</H3>
<PRE>
public java.util.Date <B>getPoCChangeTime</B>()
                                throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Time value from PoCChangeTime AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedTalkBurstTime()"><!-- --></A><H3>
getReceivedTalkBurstTime</H3>
<PRE>
public long <B>getReceivedTalkBurstTime</B>()
                              throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from ReceivedTalkBurstTime AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedTalkBurstVolume()"><!-- --></A><H3>
getReceivedTalkBurstVolume</H3>
<PRE>
public long <B>getReceivedTalkBurstVolume</B>()
                                throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from ReceivedTalkBurstVolume AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTalkBurstTime()"><!-- --></A><H3>
getTalkBurstTime</H3>
<PRE>
public long <B>getTalkBurstTime</B>()
                      throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from TalkBurstTime AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTalkBurstVolume()"><!-- --></A><H3>
getTalkBurstVolume</H3>
<PRE>
public long <B>getTalkBurstVolume</B>()
                        throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from TalkBurstVolume AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/GyResourceException.html" title="class in com.baypackets.ase.ra.diameter.gy">GyResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/SupplementaryServiceAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/avp/TalkBurstTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.gy.avp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/gy/avp/TalkBurstExchangeAvp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TalkBurstExchangeAvp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
