<%@ jet 
	package="com.genband.m5.maps.ide.builder" 
	class="FacesConfigIntermediate" 
	imports="com.genband.m5.maps.ide.model.* 
			java.util.* 
			java.util.List
			com.genband.m5.maps.common.CPFConstants
			com.genband.m5.maps.ide.model.CPFScreen
			com.genband.m5.maps.ide.sitemap.model.Portlet
			com.genband.m5.maps.ide.CPFPlugin"
%>
<%
	Portlet cpfPortlet = (Portlet)argument;
	int portletId = cpfPortlet.getPortletId();
	CPFScreen cpfScreen = null;
	String mainJsfName = null; 	//Holds the base entity list screen JSF Name...
	String detailsJsfName = null;	//Holds  the details screen JSF Name....
	List<String> nestedJsfNames = null;
	//Managaed bean tag generation starts here..................
		//generating Managed Bean tag in case of Details Screen exists.......
	CPFPlugin.getDefault().info(" In FacesConfigIntermediate.java ");
	CPFPlugin LOG = CPFPlugin.getDefault();
	if(cpfPortlet.getDetailsScreen() != null) { 
%>
		<managed-bean>
      		<managed-bean-name>createMBean<%= portletId %></managed-bean-name>
      		<managed-bean-class>com.genband.m5.maps.mbeans.CreateMBean_<%= portletId %></managed-bean-class>
      		<managed-bean-scope>session</managed-bean-scope> 
   		</managed-bean>
<%
	}
		//generating Managed Bean tag in case of List Screen exists.......
	if(cpfPortlet.getListScreen() != null) { 
		cpfScreen = cpfPortlet.getListScreen();
%>
		<managed-bean>
      		<managed-bean-name>listMBean<%= portletId %></managed-bean-name>
      		<managed-bean-class>com.genband.m5.maps.mbeans.ListMBean_<%= portletId %></managed-bean-class>
      		<managed-bean-scope>session</managed-bean-scope> 
   		</managed-bean>
<%
			//generating Managed Bean tag in case of Nested List Screen exists (i.e many2many relation exists).......
		if(cpfScreen.getNestedJspNames() != null) {
			nestedJsfNames = new ArrayList<String>();
			Iterator<RelationKey> itrNested = cpfScreen.getNestedJspNames().keySet().iterator();
			int i = 1;
			while(itrNested.hasNext()) {
				RelationKey relationKey = itrNested.next();	//Added on 18th April
				LOG.info("inside FC : " + relationKey.getReferencedEntity().getName());
				nestedJsfNames.add(cpfScreen.getNestedJspNames().get(relationKey).getJspName());
				LOG.info("FCG Attb Vis counter nested relation : " + cpfScreen.getNestedJspNames().get(relationKey).getJspName());
%>
		<managed-bean>
      		<managed-bean-name>listMBean<%= portletId %>nested<%= relationKey.getRelationShipInfo().getPropertyName() %></managed-bean-name>
      		<managed-bean-class>com.genband.m5.maps.mbeans.ListMBean<%= portletId %>_nested<%= relationKey.getRelationShipInfo().getPropertyName() %></managed-bean-class>
      		<managed-bean-scope>session</managed-bean-scope> 
   		</managed-bean>
<%
			}
		}	//End of geenrating managed Beans tags................
		
		//Navigatinrule tags generation starts here............................
		
			//Holding the name of main JSP 
		List<CPFConstants.OperationType> actionsSupported = cpfScreen.getActionsSupported();
		mainJsfName = cpfScreen.getJspName();
		mainJsfName = mainJsfName.substring(mainJsfName.lastIndexOf("/") + 1);
		if(cpfPortlet.getDetailsScreen() != null) {
			detailsJsfName = cpfPortlet.getDetailsScreen().getJspName();
			detailsJsfName = detailsJsfName.substring(detailsJsfName.lastIndexOf("/") + 1); 
		}
		//Generating Navigation Rules for base entity listing screen starts here.....
%>

		<navigation-rule>
	  		<from-view-id>/WEB-INF/jsf/<%= mainJsfName %>.xhtml</from-view-id>
      		<navigation-case>
         		<from-outcome>SUCCESS</from-outcome>
 		        <to-view-id>/WEB-INF/jsf/<%= mainJsfName %>.xhtml</to-view-id>
      		</navigation-case>
	  		<navigation-case>
         		<from-outcome>PROVERROR</from-outcome>
         		<to-view-id>/WEB-INF/jsf/prov-error.xhtml</to-view-id>
      		</navigation-case>
      		<navigation-case>
         		<from-outcome>previousPage</from-outcome>
         		<to-view-id>/WEB-INF/jsf/<%= mainJsfName %>.xhtml</to-view-id>
      		</navigation-case>
      		<navigation-case>
         		<from-outcome>nextPage</from-outcome>
         		<to-view-id>/WEB-INF/jsf/<%= mainJsfName %>.xhtml</to-view-id>
      		</navigation-case>
<%
			//In case of Delete is supported then defining navigation after deleting
		if(actionsSupported.contains(CPFConstants.OperationType.DELETE)) {
%>
			<navigation-case>
         		<from-outcome>delete</from-outcome>
         		<to-view-id>/WEB-INF/jsf/<%= mainJsfName %>.xhtml</to-view-id>
      		</navigation-case>
<%
		}
			//Defining Navigation in case of add and/or modify and/or view actions supported
			//Navigation form list JSF to Details JSF
		if(actionsSupported.contains(CPFConstants.OperationType.CREATE) 
			|| actionsSupported.contains(CPFConstants.OperationType.MODIFY)
				|| actionsSupported.contains(CPFConstants.OperationType.VIEW)) {
			if(detailsJsfName != null) {
%>
			<navigation-case>
         		<from-outcome>add</from-outcome>
        		 <to-view-id>/WEB-INF/jsf/<%= detailsJsfName %>.xhtml</to-view-id>
      		</navigation-case>
<%
			}
		}
		if(cpfScreen.getNestedJspNames() != null) {
			Iterator<RelationKey> itrNested = cpfScreen.getNestedJspNames().keySet().iterator();
			int i = 1;
			while(itrNested.hasNext()) {
				RelationKey nested = itrNested.next();
				String nestedJsfName = cpfScreen.getNestedJspNames().get(nested).getJspName();
				nestedJsfName = nestedJsfName.substring(nestedJsfName.lastIndexOf("/") + 1); 
%> 
			<navigation-case>
        		 <from-outcome>listMBean<%= portletId %>nested<%= nested.getRelationShipInfo().getPropertyName() %></from-outcome>
         		 <to-view-id>/WEB-INF/jsf/<%= nestedJsfName %>.xhtml</to-view-id>
     		</navigation-case>
<%
			}
		}	
%>
      	</navigation-rule>
<%
	}	//End of Generating Navigation Rules for base entity listing screen.....
					//cpfScreen still holding the screen details for Listing only......
			//Start of Generating navigation rules for details screen in case 
				//Create and/or Modify and/or View actions supported..
	if(cpfPortlet.getDetailsScreen() != null) { 
%>
		<navigation-rule>
	 		 <from-view-id>/WEB-INF/jsf/<%= detailsJsfName %>.xhtml</from-view-id>
	  		 <navigation-case>
         		 <from-outcome>list</from-outcome>
        		 <to-view-id>/WEB-INF/jsf/<%= mainJsfName %>.xhtml</to-view-id>
     		 </navigation-case>
	  		<navigation-case>
         		<from-outcome>viewDetails</from-outcome>
        		 <to-view-id>/WEB-INF/jsf/<%= detailsJsfName %>.xhtml</to-view-id>
      		</navigation-case>
   		</navigation-rule>
<%
	}		//End of Generating navigation rules for details screen
		//Start of Generating Navigation Rules in case of nested relations exist between Base and related entities....
	if(cpfScreen.getNestedJspNames() != null) {
		Iterator<RelationKey> itrNested = cpfScreen.getNestedJspNames().keySet().iterator();
		while(itrNested.hasNext()) {
			RelationKey nested = itrNested.next();
			String nestedJsfName = cpfScreen.getNestedJspNames().get(nested).getJspName()
									.substring(cpfScreen.getNestedJspNames().get(nested).getJspName()
									.lastIndexOf("/") + 1);
%>
		<navigation-rule>
	  		<from-view-id>/WEB-INF/jsf/<%= nestedJsfName %>.xhtml</from-view-id>
	 		<navigation-case>
         		<from-outcome>SUCCESS</from-outcome>
         		<to-view-id>/WEB-INF/jsf/<%= nestedJsfName %>.xhtml</to-view-id>
      		</navigation-case>
	  		<navigation-case>
         		<from-outcome>resetToMain</from-outcome>
         		<to-view-id>/WEB-INF/jsf/<%= mainJsfName %>.xhtml</to-view-id>
      		</navigation-case>
      		<navigation-case>
         		<from-outcome>previousPage</from-outcome>
         		<to-view-id>/WEB-INF/jsf/<%= nestedJsfName %>.xhtml</to-view-id>
      		</navigation-case>
      		<navigation-case>
         		<from-outcome>nextPage</from-outcome>
         		<to-view-id>/WEB-INF/jsf/<%= nestedJsfName %>.xhtml</to-view-id>
      		</navigation-case>
	 	</navigation-rule>
<%
		}
	}
	CPFPlugin.getDefault().info(" Exiting FacesConfigXML.java ");
%>