<%@ jet package="com.genband.m5.maps.ide.builder" 
	class="FacesConfigXML"
	imports="java.util.List 
	java.util.ArrayList
	com.genband.m5.maps.ide.sitemap.model.Footer 
	com.genband.m5.maps.ide.sitemap.model.Header
	com.genband.m5.maps.ide.sitemap.model.MainPage
	com.genband.m5.maps.ide.sitemap.model.PlaceHolder
	com.genband.m5.maps.ide.sitemap.model.Portlet
	com.genband.m5.maps.ide.sitemap.model.SiteMap
	com.genband.m5.maps.ide.sitemap.model.SubPage
	com.genband.m5.maps.ide.sitemap.util.SiteMapUtil
	com.genband.m5.maps.ide.CPFPlugin"
%>
<%
	//SiteMap object will come to this file as an argument
	SiteMap siteMap = (SiteMap)argument;
%>
<?xml version="1.0"?>

<!--
/**********************************************************************
*	 GENBAND, Inc. Confidential and Proprietary
*
* This work contains valuable confidential and proprietary 
* information.
* Disclosure, use or reproduction without the written authorization of
* GENBAND, Inc. is prohibited.  This unpublished work by GENBAND, Inc.
* is protected by the laws of the United States and other countries.
* If publication of the work should occur the following notice shall 
* apply:
* 
* "Copyright 2007 GENBAND, Inc.  All rights reserved."
**********************************************************************/
-->

<!DOCTYPE faces-config PUBLIC
   "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN"
   "http://java.sun.com/dtd/web-facesconfig_1_0.dtd">
<faces-config>

   <application>
      <property-resolver>org.jboss.portal.core.admin.ui.AdminPropertyResolver</property-resolver>
      <view-handler>com.sun.facelets.FaceletPortletViewHandler</view-handler>
		<resource-bundle>
			<base-name>bundle.resources</base-name>
			<var>bundle</var>
		</resource-bundle>

    </application>

   <converter>
      <converter-for-class>org.jboss.portal.core.model.content.ContentType</converter-for-class>
      <converter-class>org.jboss.portal.core.admin.ui.conversion.ContentTypeConverter</converter-class>
   </converter>

   <converter>
      <converter-for-class>org.jboss.portal.core.model.portal.PortalObjectId</converter-for-class>
      <converter-class>org.jboss.portal.core.admin.ui.conversion.PortalObjectIdConverter</converter-class>
   </converter>
   
   <managed-bean>
      <managed-bean-name>CPFManager</managed-bean-name>
      <managed-bean-class>com.genband.m5.maps.common.CPFManager</managed-bean-class>
      <managed-bean-scope>session</managed-bean-scope>
   </managed-bean>
	
   <managed-bean>
      <managed-bean-name>portletUtil</managed-bean-name>
      <managed-bean-class>com.genband.m5.maps.common.PortletUtil</managed-bean-class>
      <managed-bean-scope>application</managed-bean-scope>
   </managed-bean>
   
<%   
	String fcXMLString="";
	List<Integer> portletIds = new ArrayList();
	FacesConfigIntermediate oFCIntmdt = new FacesConfigIntermediate();
	for(int numChild=0 ; numChild < siteMap.getChildren().size() ; numChild++){
								
			if (siteMap.getChildren().get(numChild) instanceof MainPage){
				MainPage objMainPage = (MainPage)siteMap.getChildren().get(numChild);
				if (objMainPage.isDummy()==false){
				for(int num=0 ; num < objMainPage.getChildren().size() ; num++){
					
					//If child of MainPage is PlaceHolder
					if (objMainPage.getChildren().get(num) instanceof PlaceHolder){
						PlaceHolder objPlaceHolder = (PlaceHolder)objMainPage.getChildren().get(num);
						CPFPlugin.getDefault().info(" In FacesConfigXML.java :  In PlaceHolder object : "+objPlaceHolder.getName());
						for(int numCh=0 ; numCh < objPlaceHolder.getChildren().size() ; numCh++){
							Portlet objPortlet = (Portlet)objPlaceHolder.getChildren().get(numCh);
							if ( false == portletIds.contains(new Integer(objPortlet.getPortletId())) ){
								fcXMLString = oFCIntmdt.generate(objPortlet);
								portletIds.add(new Integer(objPortlet.getPortletId()));
							}
							
							//fcXMLString = oFCIntmdt.generate(objPortlet);
%>
<%= fcXMLString %>
<%
					fcXMLString = "";	
							}//end of closest for
					}//end of if for placeholder	
				
					//If child of MainPage is SubPage
					else if (objMainPage.getChildren().get(num) instanceof SubPage){
						SubPage objSubPage = (SubPage)objMainPage.getChildren().get(num);
						if (objSubPage.isDummy()==false){
						CPFPlugin.getDefault().info(" In FacesConfigXML.java :  In non-dummy SubPage object : "+objSubPage.getName());
						for(int numCh2=0 ; numCh2 < objSubPage.getChildren().size() ; numCh2++){
							
							//Assuming children of SubPage can only be a PlaceHolder
							PlaceHolder obPlaceHolder = (PlaceHolder)objSubPage.getChildren().get(numCh2);
							for(int numC=0 ; numC < obPlaceHolder.getChildren().size() ; numC++){
								
								Portlet obPortlet = (Portlet)obPlaceHolder.getChildren().get(numC);
							if ( false == portletIds.contains(new Integer(obPortlet.getPortletId())) ){
								fcXMLString = oFCIntmdt.generate(obPortlet);
								portletIds.add(new Integer(obPortlet.getPortletId()));
							}
							
								//fcXMLString = oFCIntmdt.generate(obPortlet);
%>
<%= fcXMLString %>
<%
					fcXMLString = "";	
								}//end of closest for
		
						}//end of next for
						}//end of SubPage.isDummy
					}//if instance of sub-page closes
					}//mainPage() children for closes
					}//if mainpage.dummy closes
									
			}else if (siteMap.getChildren().get(numChild) instanceof Header){
				CPFPlugin.getDefault().info(" In FacesConfigXML.java :  Page is instanceof Header");
				//Child is Header 
			}else if (siteMap.getChildren().get(numChild) instanceof Footer){
				//Child is Main Page
				CPFPlugin.getDefault().info(" In FacesConfigXML.java :  Page is instanceof Footer");
			}
		}
%> 
   <lifecycle>
      <phase-listener>org.jboss.portal.core.admin.ui.Refresher</phase-listener>
   </lifecycle>

   <component>
      <component-type>org.jboss.portal.Scroller</component-type>
      <component-class>org.jboss.portal.faces.component.scroller.UIScroller</component-class>
   </component>

   <component>
      <component-type>org.jboss.portal.Portlet</component-type>
      <component-class>org.jboss.portal.faces.component.portlet.UIPortlet</component-class>
   </component>
   
   <render-kit>
      <renderer>
         <component-family>javax.faces.Input</component-family>
         <renderer-type>default</renderer-type>
         <renderer-class>org.jboss.portal.faces.component.scroller.ScrollerRenderer</renderer-class>
      </renderer>
   </render-kit>
</faces-config>