<%@ jet package="com.genband.m5.maps.ide.builder" 
	class="InstanceXML"
	imports="java.util.List 
	java.util.StringTokenizer 
	com.genband.m5.maps.ide.sitemap.model.Footer 
	com.genband.m5.maps.ide.sitemap.model.Header
	com.genband.m5.maps.ide.sitemap.model.MainPage
	com.genband.m5.maps.ide.sitemap.model.PlaceHolder
	com.genband.m5.maps.ide.sitemap.model.Portlet
	com.genband.m5.maps.ide.sitemap.model.SiteMap
	com.genband.m5.maps.ide.sitemap.model.SubPage
	com.genband.m5.maps.ide.sitemap.util.SiteMapUtil
	com.genband.m5.maps.ide.CPFPlugin"
%>
<%
	//SiteMap object will come to this file as an argument
	//SiteMap siteMap = (SiteMap)argument;
%>
<?xml version="1.0" standalone="yes"?>
<!--
/**********************************************************************
*	 GENBAND, Inc. Confidential and Proprietary
*
* This work contains valuable confidential and proprietary 
* information.
* Disclosure, use or reproduction without the written authorization of
* GENBAND, Inc. is prohibited.  This unpublished work by GENBAND, Inc.
* is protected by the laws of the United States and other countries.
* If publication of the work should occur the following notice shall 
* apply: 
* 
* "Copyright 2007 GENBAND, Inc.  All rights reserved."
**********************************************************************/
-->
<!DOCTYPE deployments PUBLIC
   "-//JBoss Portal//DTD Portlet Instances 2.6//EN"
   "http://www.jboss.org/portal/dtd/portlet-instances_2_6.dtd">

<deployments>

<%
	//SiteMap object will come to this file as an argument
	SiteMap siteMap = (SiteMap)argument;
	for(int numChild=0 ; numChild < siteMap.getChildren().size() ; numChild++){
								
			if (siteMap.getChildren().get(numChild) instanceof MainPage){
				MainPage objMainPage = (MainPage)siteMap.getChildren().get(numChild);
				if (objMainPage.isDummy()==false){
				for(int num=0 ; num < objMainPage.getChildren().size() ; num++){
					
					//If child of MainPage is PlaceHolder
					if (objMainPage.getChildren().get(num) instanceof PlaceHolder){
						PlaceHolder objPlaceHolder = (PlaceHolder)objMainPage.getChildren().get(num);
						CPFPlugin.getDefault().info("In InstanceXML.java : In PlaceHolder object : "+objPlaceHolder.getName());
						for(int numCh=0 ; numCh < objPlaceHolder.getChildren().size() ; numCh++){
							Portlet objPortlet = (Portlet)objPlaceHolder.getChildren().get(numCh);
%>
   <deployment>
      <instance>
         <instance-id><%= objPortlet.getName().replace(" ","_").concat("_").concat(siteMap.getName()).concat("_").concat(Integer.toString(objMainPage.getPageNo())).concat("_").concat(Integer.toString(objPlaceHolder.getPlaceHolderNo())).concat("_").concat(Integer.toString(objPortlet.getPortletNo())).concat("Instance") %></instance-id>
         <portlet-ref><%= objPortlet.getName().replace(" ","_").concat("_").concat(siteMap.getName()).concat("_").concat(Integer.toString(objMainPage.getPageNo())).concat("_").concat(Integer.toString(objPlaceHolder.getPlaceHolderNo())).concat("_").concat(Integer.toString(objPortlet.getPortletNo())) %></portlet-ref>
		 <portlet-preferences>
            <preference>
               <name>expires</name>
               <value>180</value>
            </preference>
		 </portlet-preferences>
         <security-constraint>
		         <policy-permission>	
<%
	StringTokenizer retStr = new StringTokenizer(objPortlet.getRoles(), "," );
	while(retStr.hasMoreTokens()){
%>            
                   <role-name><%= retStr.nextToken() %></role-name>
                   <action-name>view</action-name>
<%
	}
%>               
                 </policy-permission>
         </security-constraint>
      </instance>
   </deployment>
<%				
							}//end of closest for
					}//end of if for placeholder	
			
					//If child of MainPage is SubPage
					else if (objMainPage.getChildren().get(num) instanceof SubPage){
						SubPage objSubPage = (SubPage)objMainPage.getChildren().get(num);
						if (objSubPage.isDummy()==false){
						CPFPlugin.getDefault().info(" In InstanceXML.java : In non-dummy SubPage object : "+objSubPage.getName());
						for(int numCh2=0 ; numCh2 < objSubPage.getChildren().size() ; numCh2++){
							
							//Assuming children of SubPage can only be a PlaceHolder
							PlaceHolder obPlaceHolder = (PlaceHolder)objSubPage.getChildren().get(numCh2);
							for(int numC=0 ; numC < obPlaceHolder.getChildren().size() ; numC++){
								
								Portlet obPortlet = (Portlet)obPlaceHolder.getChildren().get(numC);
%>
   <deployment>
      <instance>
         <instance-id><%= obPortlet.getName().replace(" ","_").concat("_").concat(siteMap.getName()).concat("_").concat(Integer.toString(objMainPage.getPageNo())).concat("_").concat(Integer.toString(objSubPage.getPageNo())).concat("_").concat(Integer.toString(obPlaceHolder.getPlaceHolderNo())).concat("_").concat(Integer.toString(obPortlet.getPortletNo())).concat("Instance") %></instance-id>
         <portlet-ref><%= obPortlet.getName().replace(" ","_").concat("_").concat(siteMap.getName()).concat("_").concat(Integer.toString(objMainPage.getPageNo())).concat("_").concat(Integer.toString(objSubPage.getPageNo())).concat("_").concat(Integer.toString(obPlaceHolder.getPlaceHolderNo())).concat("_").concat(Integer.toString(obPortlet.getPortletNo())) %></portlet-ref>
		 <portlet-preferences>
            <preference>
               <name>expires</name>
               <value>180</value>
            </preference>
		 </portlet-preferences>
		 <security-constraint>
		            <policy-permission>	
<%
	StringTokenizer retStr = new StringTokenizer(obPortlet.getRoles(), "," );
	while(retStr.hasMoreTokens()){
%>            
               			<role-name><%= retStr.nextToken() %></role-name>
               			<action-name>view</action-name>
<%
	}
%>               
                    </policy-permission>
              </security-constraint>
      </instance>
   </deployment>
<%								
								}//end of closest for
		
						}//end of next for
						}//end of SubPage.isDummy
					}//if instance of sub-page closes
					}//mainPage() children for closes
					}//if mainpage.dummy closes
									
			}else if (siteMap.getChildren().get(numChild) instanceof Header){
				CPFPlugin.getDefault().info(" In InstanceXML.java : Page is instanceof Header");
				//Child is Header 
			}else if (siteMap.getChildren().get(numChild) instanceof Footer){
				//Child is Main Page
				CPFPlugin.getDefault().info(" In InstanceXML.java : Page is instanceof Footer");
			}
		}

%>
</deployments>
