<%@ jet package="com.genband.m5.maps.ide.builder" 
	class="PortletXML"
	imports="java.util.List 
	com.genband.m5.maps.ide.sitemap.model.Footer 
	com.genband.m5.maps.ide.sitemap.model.Header
	com.genband.m5.maps.ide.sitemap.model.MainPage
	com.genband.m5.maps.ide.sitemap.model.PlaceHolder
	com.genband.m5.maps.ide.sitemap.model.Portlet
	com.genband.m5.maps.ide.sitemap.model.SiteMap
	com.genband.m5.maps.ide.sitemap.model.SubPage
	com.genband.m5.maps.ide.sitemap.util.SiteMapUtil
	java.util.StringTokenizer
	com.genband.m5.maps.ide.CPFPlugin"
%>
<%
	//SiteMap object will come to this file as an argument
	SiteMap siteMap = (SiteMap)argument;
%>
<?xml version="1.0" encoding="UTF-8"?>

<!--
/**********************************************************************
*	 GENBAND, Inc. Confidential and Proprietary
*
* This work contains valuable confidential and proprietary 
* information.
* Disclosure, use or reproduction without the written authorization of
* GENBAND, Inc. is prohibited.  This unpublished work by GENBAND, Inc.
* is protected by the laws of the United States and other countries.
* If publication of the work should occur the following notice shall 
* apply:
* 
* "Copyright 2007 GENBAND, Inc.  All rights reserved."
**********************************************************************/
-->

<portlet-app
   xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd"
   version="1.0">
<%
	String jsfLoc = "//WEB-INF//jsf//";
	String helpLoc = "//WEB-INF//help//";
	String mainJsfName = null; 	//Holds the base entity list screen JSF Name...

	for(int numChild=0 ; numChild < siteMap.getChildren().size() ; numChild++){
								
			if (siteMap.getChildren().get(numChild) instanceof MainPage){
				MainPage objMainPage = (MainPage)siteMap.getChildren().get(numChild);
				if (objMainPage.isDummy()==false){
				
				for(int num=0 ; num < objMainPage.getChildren().size() ; num++){
					
					//If child of MainPage is PlaceHolder
					if (objMainPage.getChildren().get(num) instanceof PlaceHolder){
						PlaceHolder objPlaceHolder = (PlaceHolder)objMainPage.getChildren().get(num);
						CPFPlugin.getDefault().info(" In PortletXML.java : In PlaceHolder object : "+objPlaceHolder.getName());
						for(int numCh=0 ; numCh < objPlaceHolder.getChildren().size() ; numCh++){
							Portlet objPortlet = (Portlet)objPlaceHolder.getChildren().get(numCh);
							
							
%>
    <portlet>
      <portlet-name><%= objPortlet.getName().replace(" ","_").concat("_").concat(siteMap.getName()).concat("_").concat(Integer.toString(objMainPage.getPageNo())).concat("_").concat(Integer.toString(objPlaceHolder.getPlaceHolderNo())).concat("_").concat(Integer.toString(objPortlet.getPortletNo())) %></portlet-name>
      <display-name><%= objPortlet.getName() %></display-name>
      <portlet-class>org.jboss.portal.faces.portlet.JSFMetaBridgePortlet</portlet-class>
      <init-param>
         <name>VIEW</name>
<%
		mainJsfName = objPortlet.getListScreen().getJspName();
		mainJsfName = mainJsfName.substring(mainJsfName.lastIndexOf("/") + 1);
%>
         <value>/WEB-INF/jsf/<%= mainJsfName %>.xhtml</value>
      </init-param>
<%
	  						if (objPortlet.isHelpEnabled()){
%>     
      <init-param>
         <name>com.sun.faces.portlet.INIT_HELP</name>
         <value><%= helpLoc.concat(objPortlet.getHelpScreen()) %></value>
      </init-param>
<%
	  						}
%>
	  <!--always expired-->
      <expiration-cache>0</expiration-cache>
      <supports>
         <mime-type>text/html</mime-type>
         <portlet-mode>VIEW</portlet-mode>
<%
							if (objPortlet.isHelpEnabled()){
%>         
         <portlet-mode>HELP</portlet-mode>
<%
							}
%>
      </supports>
      <portlet-info>
         <title><%= objPortlet.getName() %></title>
         <keywords>management,admin</keywords>
      </portlet-info>

      
 	  
<%
	StringTokenizer returnStrToken = new StringTokenizer(objPortlet.getRoles(), "," );
	while(returnStrToken.hasMoreTokens()){
	String temp = returnStrToken.nextToken();
%>            
   		<security-role-ref>
           	<role-name><%= temp %></role-name>
           	<role-link><%= temp %></role-link>
		</security-role-ref>
<%
	}
%>               
    </portlet>
<%							
							}//end of closest for
					}//end of if for placeholder	
					
					//If child of MainPage is SubPage
					else if (objMainPage.getChildren().get(num) instanceof SubPage){
						SubPage objSubPage = (SubPage)objMainPage.getChildren().get(num);
						
						if (objSubPage.isDummy()==false){
						CPFPlugin.getDefault().info(" In PortletXML.java : In non-dummy SubPage object : "+objSubPage.getName());
						for(int numCh2=0 ; numCh2 < objSubPage.getChildren().size() ; numCh2++){
							
							//Assuming children of SubPage can only be a PlaceHolder
							PlaceHolder obPlaceHolder = (PlaceHolder)objSubPage.getChildren().get(numCh2);
							for(int numC=0 ; numC < obPlaceHolder.getChildren().size() ; numC++){
								
								Portlet obPortlet = (Portlet)obPlaceHolder.getChildren().get(numC);
%>
    <portlet>
      <portlet-name><%= obPortlet.getName().replace(" ","_").concat("_").concat(siteMap.getName()).concat("_").concat(Integer.toString(objMainPage.getPageNo())).concat("_").concat(Integer.toString(objSubPage.getPageNo())).concat("_").concat(Integer.toString(obPlaceHolder.getPlaceHolderNo())).concat("_").concat(Integer.toString(obPortlet.getPortletNo())) %></portlet-name>
      <display-name><%= obPortlet.getName() %></display-name>
      <portlet-class>org.jboss.portal.faces.portlet.JSFMetaBridgePortlet</portlet-class>
      <init-param>
         <name>VIEW</name>
<%
		mainJsfName = obPortlet.getListScreen().getJspName();
		mainJsfName = mainJsfName.substring(mainJsfName.lastIndexOf("/") + 1);
%>
         <value>/WEB-INF/jsf/<%= mainJsfName %>.xhtml</value>
      </init-param>
<%
								if (obPortlet.isHelpEnabled()){
%>     
      <init-param>
         <name>com.sun.faces.portlet.INIT_HELP</name>
         <value><%= helpLoc.concat(obPortlet.getHelpScreen()) %></value>
      </init-param>
<%
								}
%>
	  <!--always expired-->
      <expiration-cache>0</expiration-cache>
      <supports>
         <mime-type>text/html</mime-type>
         <portlet-mode>VIEW</portlet-mode>
         <portlet-mode>HELP</portlet-mode>
      </supports>
      <portlet-info>
         <title><%= obPortlet.getName() %></title>
         <keywords>management,admin</keywords>
      </portlet-info>

<%
	StringTokenizer returnStrToken = new StringTokenizer(obPortlet.getRoles(), "," );
	while(returnStrToken.hasMoreTokens()){
	String temp = returnStrToken.nextToken();
%>            
   		<security-role-ref>
           	<role-name><%= temp %></role-name>
           	<role-link><%= temp %></role-link>
		</security-role-ref>
<%
	}
%>               
    </portlet>
<%							
							}//end of closest for
		
						}//end of next for
						}//end of SubPage.isDummy
					}//if instance of sub-page closes
				}//mainPage() children for closes
				}//if mainpage.dummy closes
									
			}else if (siteMap.getChildren().get(numChild) instanceof Header){
				CPFPlugin.getDefault().info(" In PortletXML.java : Page is instanceof Header");
				//Child is Header 
			}else if (siteMap.getChildren().get(numChild) instanceof Footer){
				//Child is Main Page
				CPFPlugin.getDefault().info(" In PortletXML.java : Page is instanceof Footer");
			}
		}

%>
</portlet-app>