<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:08:57 IST 2014 -->
<TITLE>
MsSessionController
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MsSessionController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/MsSessionController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsSessionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb</FONT>
<BR>
Interface MsSessionController</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>, <A HREF="../../../../com/baypackets/ase/sbb/GroupedMsSessionController.html" title="interface in com.baypackets.ase.sbb">GroupedMsSessionController</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html" title="class in com.baypackets.ase.sbb.conf">ConferenceControllerImpl</A>, <A HREF="../../../../com/baypackets/ase/sbb/conf/ConferenceParticipantImpl.html" title="class in com.baypackets.ase.sbb.conf">ConferenceParticipantImpl</A>, <A HREF="../../../../com/baypackets/ase/sbb/mediaserver/GroupedMsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">GroupedMsSessionControllerImpl</A>, <A HREF="../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MsSessionController</B><DT>extends <A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></DL>
</PRE>

<P>
The MsSessionController interface defines an object that initiates and manages the interactions
 between a media server and network endpoint.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BayPackets</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#ACM_ISUP">ACM_ISUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set ACM message in case of SIP-T calls (SIP+ISUP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#ANM_ISUP">ANM_ISUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set ANM message in case of SIP-T calls (SIP+ISUP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#B_TAKEOVER">B_TAKEOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute set by service with 200ok final response in case service wants to send ACK
  to B-party and MS both when event fired "EVENT_CONNECT_PROGRESS" and service return NOOP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#CDR_INFO_HEADER">CDR_INFO_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set in case when Service wants to CDR info in case of 480 response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#CPG_ISUP">CPG_ISUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set CPG message in case of SIP-T calls (SIP+ISUP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EARLY_DIALOUT">EARLY_DIALOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set in case when service wants to dialout the party even when its state is early</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_AUDIT_COMPLETED">EVENT_AUDIT_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the audit operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_AUDIT_FAILED">EVENT_AUDIT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the audit operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED">EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the End Play Collect Dialog operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_COLLECT_DIALOG_FAILED">EVENT_END_PLAY_COLLECT_DIALOG_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the End Play Collect Dialog operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_DIALOG_COMPLETED">EVENT_END_PLAY_DIALOG_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the End Play Dialog operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_DIALOG_FAILED">EVENT_END_PLAY_DIALOG_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the End Play Dialog operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_RECORD_DIALOG_COMPLETED">EVENT_END_PLAY_RECORD_DIALOG_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the End Play Record Dialog operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_RECORD_DIALOG_FAILED">EVENT_END_PLAY_RECORD_DIALOG_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the End Play Record Dialog operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_RECORD_DIALOG_COMPLETED">EVENT_END_RECORD_DIALOG_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the End Record Dialog operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_RECORD_DIALOG_FAILED">EVENT_END_RECORD_DIALOG_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the End Record Dialog operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COLLECT_COMPLETED">EVENT_PLAY_COLLECT_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the Play-Collect operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COLLECT_FAILED">EVENT_PLAY_COLLECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the Play-Collect operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COMPLETED">EVENT_PLAY_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the Play operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_FAILED">EVENT_PLAY_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the Play operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_RECORD_COMPLETED">EVENT_PLAY_RECORD_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the Play-Record operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_RECORD_FAILED">EVENT_PLAY_RECORD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the Play-Record operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_RECORD_COMPLETED">EVENT_RECORD_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the Record operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_RECORD_FAILED">EVENT_RECORD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the Record operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_STOP_RECORD_COMPLETED">EVENT_STOP_RECORD_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the Stop-Record operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_STOP_RECORD_FAILED">EVENT_STOP_RECORD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the Stop-Record operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#IAM_ISUP">IAM_ISUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set IAM message in case of SIP-T calls (SIP+ISUP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#MS_INVITE_WITHOUT_SDP">MS_INVITE_WITHOUT_SDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set in case when service wants to send the INVITE without SDP to media server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#NO_ACK">NO_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set in case when VM service wants to exchange the SDP through ACK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#RE_INVITE_WITH_NEW_SDP">RE_INVITE_WITH_NEW_SDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set in case re-invite received from A-party and some play running that time; so first play should stop 
 then sends re-invite to media server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#REL_ISUP">REL_ISUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set REL message in case of SIP-T calls (SIP+ISUP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#RLC_ISUP">RLC_ISUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set RLC message in case of SIP-T calls (SIP+ISUP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#SEND_1XX">SEND_1XX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set in case when VM service wants to send 1XX to the calling party</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#STOP_ANNOUNCEMENT">STOP_ANNOUNCEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set in case when service doesn't wants to disconnect the media server while stoping
 the announcement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#TERM_SDP">TERM_SDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to set in case when service wants to explicitly set the SDP in initial request to 
 media server</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION">DIRECTION</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_A_TO_B">DIRECTION_A_TO_B</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_B_TO_A">DIRECTION_B_TO_A</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#EARLY_MEDIA">EARLY_MEDIA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#HOLD_METHOD">HOLD_METHOD</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#HOLD_TYPE">HOLD_TYPE</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#RECURSIVE_REDIRECT">RECURSIVE_REDIRECT</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#RTP_TUNNELLING">RTP_TUNNELLING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#activate(javax.servlet.sip.SipSession)">activate</A></B>(javax.servlet.sip.SipSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#audit(com.baypackets.ase.sbb.audit.MsAuditSpec)">audit</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/audit/MsAuditSpec.html" title="class in com.baypackets.ase.sbb.audit">MsAuditSpec</A>&nbsp;auditSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to audit request for a conference or a connection to the media server
 as specified in the audit spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#connect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer)">connect</A></B>(javax.servlet.sip.SipServletRequest&nbsp;request,
        <A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method connects the originating endpoint 
 specified by the given request and the media server specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#dialOut(javax.servlet.sip.Address, javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A></B>(javax.servlet.sip.Address&nbsp;from,
        javax.servlet.sip.Address&nbsp;partyA,
        <A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to establish a media server session between the
 specified party and media server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#dialOut(javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A></B>(javax.servlet.sip.Address&nbsp;partyA,
        <A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to establish a media server session between the
 specified party and media server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#dialOut(com.baypackets.ase.sbb.MediaServer)">dialOut</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to establish a media server session with an already connected endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method disconnects both the media server endpoint and the connected endpoint 
 from this Media Server session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#disconnectMediaServer()">disconnectMediaServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method disconnects the media server endpoint from this media server session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#endPlayCollectDialog()">endPlayCollectDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to end a play collect dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#endPlayDialog()">endPlayDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to end a play dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#endPlayRecordDialog()">endPlayRecordDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to end a play record dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#endRecordDialog()">endRecordDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to end a record dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getMediaServer()">getMediaServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Media Server object associated with this SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getNoAnswerTimeout()">getNoAnswerTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current timeout value set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of the last invoked media server operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getSupportedMediaTypes()">getSupportedMediaTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getSupportedMediaTypes(javax.servlet.sip.SipServletMessage)">getSupportedMediaTypes</A></B>(javax.servlet.sip.SipServletMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses the SDP in the given SIP message and returns a list of 
 supported media types using the values specified in media description fields of the SDP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current timeout value set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#play(com.baypackets.ase.sbb.MsPlaySpec)">play</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request that the media server play
 audio and video announcements as specified in the play spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec)">playCollect</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
            <A HREF="../../../../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>&nbsp;collectSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request that the media server play
 the audio announcements as specified in the play spec and
 collect the DTMF digits as specified by the Collect Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec, java.lang.String)">playCollect</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
            <A HREF="../../../../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>&nbsp;collectSpec,
            java.lang.String&nbsp;groupTopology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is overloaded version of playCollect which takes an additional parameter group topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec)">playRecord</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
           <A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>&nbsp;recordSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request that the media server play
 the audio announcements as specified in the play spec and
 record the user's audio message as specified by the Record Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec, java.lang.String)">playRecord</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
           <A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>&nbsp;recordSpec,
           java.lang.String&nbsp;groupTopology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is overloaded version of playRecord which takes an additional parameter group topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#playVoiceXmlOnConnect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXmlOnConnect</A></B>(javax.servlet.sip.SipServletRequest&nbsp;request,
                      <A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer,
                      java.net.URL&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request the media server to initiate an
 RTP interaction with the endpoint by providing a URL for a Voice XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#playVoiceXmlOnDialout(com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXmlOnDialout</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer,
                      java.net.URL&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request the media server to initiate an
 RTP interaction with the endpoint by providing a URL for a Voice XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#record(com.baypackets.ase.sbb.MsRecordSpec)">record</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>&nbsp;recordSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request that the media server 
 record the user's audio/video message as specified by the Record Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#setNoAnswerTimeout(int)">setNoAnswerTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NO-ANSWER timeout in Seconds for the endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout in seconds for the Media Server operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#stopMediaOperations()">stopMediaOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#addA(javax.servlet.sip.SipSession)">addA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#addB(javax.servlet.sip.SipSession)">addB</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getA()">getA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getB()">getB</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getEventListener()">getEventListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getIncomingMessageListener()">getIncomingMessageListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getMessageFilter()">getMessageFilter</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getName()">getName</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getServletContext()">getServletContext</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getSessions()">getSessions</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#invalidate()">invalidate</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#isValid()">isValid</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#removeA()">removeA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#removeB()">removeB</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)">setApplicationSession</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)">setIncomingMessageListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)">setMessageFilter</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_PLAY_COMPLETED"><!-- --></A><H3>
EVENT_PLAY_COMPLETED</H3>
<PRE>
static final java.lang.String <B>EVENT_PLAY_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the Play operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_PLAY_FAILED"><!-- --></A><H3>
EVENT_PLAY_FAILED</H3>
<PRE>
static final java.lang.String <B>EVENT_PLAY_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the Play operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_RECORD_COMPLETED"><!-- --></A><H3>
EVENT_RECORD_COMPLETED</H3>
<PRE>
static final java.lang.String <B>EVENT_RECORD_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the Record operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_RECORD_FAILED"><!-- --></A><H3>
EVENT_RECORD_FAILED</H3>
<PRE>
static final java.lang.String <B>EVENT_RECORD_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the Record operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_PLAY_COLLECT_COMPLETED"><!-- --></A><H3>
EVENT_PLAY_COLLECT_COMPLETED</H3>
<PRE>
static final java.lang.String <B>EVENT_PLAY_COLLECT_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the Play-Collect operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_PLAY_COLLECT_FAILED"><!-- --></A><H3>
EVENT_PLAY_COLLECT_FAILED</H3>
<PRE>
static final java.lang.String <B>EVENT_PLAY_COLLECT_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the Play-Collect operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_PLAY_RECORD_COMPLETED"><!-- --></A><H3>
EVENT_PLAY_RECORD_COMPLETED</H3>
<PRE>
static final java.lang.String <B>EVENT_PLAY_RECORD_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the Play-Record operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_PLAY_RECORD_FAILED"><!-- --></A><H3>
EVENT_PLAY_RECORD_FAILED</H3>
<PRE>
static final java.lang.String <B>EVENT_PLAY_RECORD_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the Play-Record operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_STOP_RECORD_COMPLETED"><!-- --></A><H3>
EVENT_STOP_RECORD_COMPLETED</H3>
<PRE>
static final java.lang.String <B>EVENT_STOP_RECORD_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the Stop-Record operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_STOP_RECORD_FAILED"><!-- --></A><H3>
EVENT_STOP_RECORD_FAILED</H3>
<PRE>
static final java.lang.String <B>EVENT_STOP_RECORD_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the Stop-Record operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_END_PLAY_DIALOG_FAILED"><!-- --></A><H3>
EVENT_END_PLAY_DIALOG_FAILED</H3>
<PRE>
static final java.lang.String <B>EVENT_END_PLAY_DIALOG_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the End Play Dialog operation requested by the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsSessionController.EVENT_END_PLAY_DIALOG_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_END_RECORD_DIALOG_COMPLETED"><!-- --></A><H3>
EVENT_END_RECORD_DIALOG_COMPLETED</H3>
<PRE>
static final java.lang.String <B>EVENT_END_RECORD_DIALOG_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the End Record Dialog operation requested by the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsSessionController.EVENT_END_RECORD_DIALOG_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_END_RECORD_DIALOG_FAILED"><!-- --></A><H3>
EVENT_END_RECORD_DIALOG_FAILED</H3>
<PRE>
static final java.lang.String <B>EVENT_END_RECORD_DIALOG_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the End Record Dialog operation requested by the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsSessionController.EVENT_END_RECORD_DIALOG_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_END_PLAY_DIALOG_COMPLETED"><!-- --></A><H3>
EVENT_END_PLAY_DIALOG_COMPLETED</H3>
<PRE>
static final java.lang.String <B>EVENT_END_PLAY_DIALOG_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the End Play Dialog operation requested by the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsSessionController.EVENT_END_PLAY_DIALOG_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_END_PLAY_COLLECT_DIALOG_FAILED"><!-- --></A><H3>
EVENT_END_PLAY_COLLECT_DIALOG_FAILED</H3>
<PRE>
static final java.lang.String <B>EVENT_END_PLAY_COLLECT_DIALOG_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the End Play Collect Dialog operation requested by the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsSessionController.EVENT_END_PLAY_COLLECT_DIALOG_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED"><!-- --></A><H3>
EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED</H3>
<PRE>
static final java.lang.String <B>EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the End Play Collect Dialog operation requested by the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsSessionController.EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_END_PLAY_RECORD_DIALOG_FAILED"><!-- --></A><H3>
EVENT_END_PLAY_RECORD_DIALOG_FAILED</H3>
<PRE>
static final java.lang.String <B>EVENT_END_PLAY_RECORD_DIALOG_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the End Play Record Dialog operation requested by the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsSessionController.EVENT_END_PLAY_RECORD_DIALOG_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_END_PLAY_RECORD_DIALOG_COMPLETED"><!-- --></A><H3>
EVENT_END_PLAY_RECORD_DIALOG_COMPLETED</H3>
<PRE>
static final java.lang.String <B>EVENT_END_PLAY_RECORD_DIALOG_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the End Play Record Dialog operation requested by the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsSessionController.EVENT_END_PLAY_RECORD_DIALOG_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_AUDIT_COMPLETED"><!-- --></A><H3>
EVENT_AUDIT_COMPLETED</H3>
<PRE>
static final java.lang.String <B>EVENT_AUDIT_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the audit operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_AUDIT_FAILED"><!-- --></A><H3>
EVENT_AUDIT_FAILED</H3>
<PRE>
static final java.lang.String <B>EVENT_AUDIT_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the audit operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IAM_ISUP"><!-- --></A><H3>
IAM_ISUP</H3>
<PRE>
static final java.lang.String <B>IAM_ISUP</B></PRE>
<DL>
<DD>Behavioral attribute to set IAM message in case of SIP-T calls (SIP+ISUP).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACM_ISUP"><!-- --></A><H3>
ACM_ISUP</H3>
<PRE>
static final java.lang.String <B>ACM_ISUP</B></PRE>
<DL>
<DD>Behavioral attribute to set ACM message in case of SIP-T calls (SIP+ISUP).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANM_ISUP"><!-- --></A><H3>
ANM_ISUP</H3>
<PRE>
static final java.lang.String <B>ANM_ISUP</B></PRE>
<DL>
<DD>Behavioral attribute to set ANM message in case of SIP-T calls (SIP+ISUP).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPG_ISUP"><!-- --></A><H3>
CPG_ISUP</H3>
<PRE>
static final java.lang.String <B>CPG_ISUP</B></PRE>
<DL>
<DD>Behavioral attribute to set CPG message in case of SIP-T calls (SIP+ISUP).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REL_ISUP"><!-- --></A><H3>
REL_ISUP</H3>
<PRE>
static final java.lang.String <B>REL_ISUP</B></PRE>
<DL>
<DD>Behavioral attribute to set REL message in case of SIP-T calls (SIP+ISUP).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLC_ISUP"><!-- --></A><H3>
RLC_ISUP</H3>
<PRE>
static final java.lang.String <B>RLC_ISUP</B></PRE>
<DL>
<DD>Behavioral attribute to set RLC message in case of SIP-T calls (SIP+ISUP).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MS_INVITE_WITHOUT_SDP"><!-- --></A><H3>
MS_INVITE_WITHOUT_SDP</H3>
<PRE>
static final java.lang.String <B>MS_INVITE_WITHOUT_SDP</B></PRE>
<DL>
<DD>Behavioral attribute to set in case when service wants to send the INVITE without SDP to media server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOP_ANNOUNCEMENT"><!-- --></A><H3>
STOP_ANNOUNCEMENT</H3>
<PRE>
static final java.lang.String <B>STOP_ANNOUNCEMENT</B></PRE>
<DL>
<DD>Behavioral attribute to set in case when service doesn't wants to disconnect the media server while stoping
 the announcement
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EARLY_DIALOUT"><!-- --></A><H3>
EARLY_DIALOUT</H3>
<PRE>
static final java.lang.String <B>EARLY_DIALOUT</B></PRE>
<DL>
<DD>Behavioral attribute to set in case when service wants to dialout the party even when its state is early
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERM_SDP"><!-- --></A><H3>
TERM_SDP</H3>
<PRE>
static final java.lang.String <B>TERM_SDP</B></PRE>
<DL>
<DD>Behavioral attribute to set in case when service wants to explicitly set the SDP in initial request to 
 media server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_ACK"><!-- --></A><H3>
NO_ACK</H3>
<PRE>
static final java.lang.String <B>NO_ACK</B></PRE>
<DL>
<DD>Behavioral attribute to set in case when VM service wants to exchange the SDP through ACK. In this case
 ACK will not be sent immediately to IVR rather will be sent when ACK is received from Party-A
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEND_1XX"><!-- --></A><H3>
SEND_1XX</H3>
<PRE>
static final java.lang.String <B>SEND_1XX</B></PRE>
<DL>
<DD>Behavioral attribute to set in case when VM service wants to send 1XX to the calling party
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CDR_INFO_HEADER"><!-- --></A><H3>
CDR_INFO_HEADER</H3>
<PRE>
static final java.lang.String <B>CDR_INFO_HEADER</B></PRE>
<DL>
<DD>Behavioral attribute to set in case when Service wants to CDR info in case of 480 response
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsSessionController.CDR_INFO_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_TAKEOVER"><!-- --></A><H3>
B_TAKEOVER</H3>
<PRE>
static final java.lang.String <B>B_TAKEOVER</B></PRE>
<DL>
<DD>This attribute set by service with 200ok final response in case service wants to send ACK
  to B-party and MS both when event fired "EVENT_CONNECT_PROGRESS" and service return NOOP.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsSessionController.B_TAKEOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RE_INVITE_WITH_NEW_SDP"><!-- --></A><H3>
RE_INVITE_WITH_NEW_SDP</H3>
<PRE>
static final java.lang.String <B>RE_INVITE_WITH_NEW_SDP</B></PRE>
<DL>
<DD>set in case re-invite received from A-party and some play running that time; so first play should stop 
 then sends re-invite to media server
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsSessionController.RE_INVITE_WITH_NEW_SDP">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMediaServer()"><!-- --></A><H3>
getMediaServer</H3>
<PRE>
<A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A> <B>getMediaServer</B>()</PRE>
<DL>
<DD>Returns the Media Server object associated with this SBB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Media Server Object if available, else NULL.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the timeout in seconds for the Media Server operations.
 If this value is not specified explicitly, 
 then the value from the MediaServer object is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Timeout in seconds for the Media Server operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
int <B>getTimeout</B>()</PRE>
<DL>
<DD>Gets the current timeout value set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Timeout value in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoAnswerTimeout(int)"><!-- --></A><H3>
setNoAnswerTimeout</H3>
<PRE>
void <B>setNoAnswerTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the NO-ANSWER timeout in Seconds for the endpoint.
 If this value is not specified explicitly, default value 60 Second will be used. 
 It represent the maximum time SBB will wait for final response,
 before sending CANCEL to the endpoint. 
 This value should be set before invoking dialOut() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Timeout for NO-ANSWER in Seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoAnswerTimeout()"><!-- --></A><H3>
getNoAnswerTimeout</H3>
<PRE>
int <B>getNoAnswerTimeout</B>()</PRE>
<DL>
<DD>Gets the current timeout value set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Timeout value in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(javax.servlet.sip.SipServletRequest&nbsp;request,
             <A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)
             throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                    java.lang.IllegalStateException</PRE>
<DL>
<DD>This method connects the originating endpoint 
 specified by the given request and the media server specified. 
 <br/>
 
 When an initial INVITE request is received by a Servlet from Party A,
 The Servlet then creates an instance of a MsSessionController object and invokes this method 
 passing it the given request object and the address of the media server to connect to.
 
 <p>
 The MsSessionController takes care of the subsequent SIP messages between
 both the parties and notifies the application whether the call is CONNECTED or FAILED.
   
 If any MessageModifier object is associated with this object, it will be 
 invoked by this method to perform any header and/or body manipulations 
 to the outbound request before it is sent to the terminating endpoint.
 <p>
 The following example demonstrates the usage of this method in a 
 Servlet:
 <pre>
 <code>
        // The Servlet's "doRequest" method...
        public void doRequest(SipServletRequest request) {
                // Create the Address of the terminiating endpoint to connect.
                MediaServerSelector selector = (MediaServerSelector)this.getServletContext().getAttribute("com.baypackets.ase.sbb.MediaServerSelctor");
                MediaServer mediaServer = selector.selectByCapabilities(0);
 
                // Create a MsSessionController object and connect the originating
                //endpoint with the media server. 
                MsSessionController mssController = SBBFactory.getInstance().getMsSessionController();
                mssController.connect(request, mediaServer);
                ...
        }
 </code>
 </pre>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - A SIP INVITE request specifying the originating
 network endpoint to connect.<DD><CODE>mediaServer</CODE> - - The address of the Media Server to connect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while connecting the two 
 endpoints.
<DD><CODE>java.lang.IllegalStateException</CODE> - if there are any endpoints still 
 being managed this object or if this object was explicitly invalidated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given Media Server object is NULL
 OR the specified request is not an INVITE request.</DL>
</DD>
</DL>
<HR>

<A NAME="dialOut(com.baypackets.ase.sbb.MediaServer)"><!-- --></A><H3>
dialOut</H3>
<PRE>
void <B>dialOut</B>(<A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)
             throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                    java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to establish a media server session with an already connected endpoint.
 This method requires that other party of this call should be already connected 
 and should have been added to the SBB.
 <p>
 
 This method sends out an INVITE to the media server address specified.
 When it receives a provisional response or 2xx final response from the above address,
 it sends out a re-INVITE to the other party that is already connected.
 When it receives the 2xx final response for the re-INVITE from the other party,
 It sends ACK to both the parties involved and sets up the Call.
 If everything goes well, it notifies the application that call is CONNECTED else FAILED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaServer</CODE> - - The address of the Media Server to dial out to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while dialing out to 
 the specified party.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this MsSessionController object is
 currently managing an media server session and a network endpoint OR if
 it was explicitly invalidated or if the other party is NULL or not connected yet.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given Media Server object is null.</DL>
</DD>
</DL>
<HR>

<A NAME="dialOut(javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)"><!-- --></A><H3>
dialOut</H3>
<PRE>
void <B>dialOut</B>(javax.servlet.sip.Address&nbsp;partyA,
             <A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)
             throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                    java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to establish a media server session between the
 specified party and media server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partyA</CODE> - - The address of the network endpoint to connect the 
 media server to.<DD><CODE>mediaServer</CODE> - - Encapsulates the meta data on the media server to
 connect the specified network endpoint to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - - If an error occurrs while establishing the
 session.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this MsSessionController object is
 currently managing a media server session OR if this object was explicitly
 invalidated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either of the given parameters is NULL</DL>
</DD>
</DL>
<HR>

<A NAME="dialOut(javax.servlet.sip.Address, javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)"><!-- --></A><H3>
dialOut</H3>
<PRE>
void <B>dialOut</B>(javax.servlet.sip.Address&nbsp;from,
             javax.servlet.sip.Address&nbsp;partyA,
             <A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)
             throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                    java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to establish a media server session between the
 specified party and media server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - The from address of the network endpoint<DD><CODE>partyA</CODE> - - The address of the network endpoint to connect the 
 media server to.<DD><CODE>mediaServer</CODE> - - Encapsulates the meta data on the media server to
 connect the specified network endpoint to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - - If an error occurrs while establishing the
 session.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this MsSessionController object is
 currently managing a media server session OR if this object was explicitly
 invalidated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either of the given parameters is NULL</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectMediaServer()"><!-- --></A><H3>
disconnectMediaServer</H3>
<PRE>
void <B>disconnectMediaServer</B>()
                           throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                                  java.lang.IllegalStateException</PRE>
<DL>
<DD>This method disconnects the media server endpoint from this media server session.  
 This will initiate a BYE transaction with the media server.
 <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while disconnecting the
 media server.
<DD><CODE>java.lang.IllegalStateException</CODE> - if no media server is currently connected OR
 if this object was explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>()
                throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                       java.lang.IllegalStateException</PRE>
<DL>
<DD>This method disconnects both the media server endpoint and the connected endpoint 
 from this Media Server session.  This initiates a BYE transaction with 
 both Media Server and the other endpoint.
 <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while disconnecting.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object was explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="play(com.baypackets.ase.sbb.MsPlaySpec)"><!-- --></A><H3>
play</H3>
<PRE>
void <B>play</B>(<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec)
          throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                 java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to request that the media server play
 audio and video announcements as specified in the play spec.
 
 <p>
 The SBB sends the corresponding SIP messages to the Media Server
 to play the announcement specified by this spec.
 
 <p>
 When the Media Server notifies the SBB about the completion or
 failure of the play spec specified, the SBB sends the PLAY_COMPLETED
 or PLAY_FAILED event to the application respectively.
 
 <p>
 The SBB also starts a timer for the period of the timeout value specified.
 If the Media Server does not send any reply for the requested operation,
 then the SBB sends a PLAY_FAILED event to the application.
 
 <p>
 The application should call any of the connect methods before invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playSpec</CODE> - The play spec to be used for playing the announcements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 play announcement request.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is not currently 
 controlling a media server session with an endpoint or if it was 
 explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="record(com.baypackets.ase.sbb.MsRecordSpec)"><!-- --></A><H3>
record</H3>
<PRE>
void <B>record</B>(<A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>&nbsp;recordSpec)
            throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                   java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to request that the media server 
 record the user's audio/video message as specified by the Record Spec.
 
 <p>
 The SBB sends the corresponding SIP messages to the Media Server
 record the audio message specified by these specs.
 
 <p>
 When the Media Server notifies the SBB about the completion or
 failure of the specs specified, the SBB sends the RECORD_COMPLETED
 or RECORD_FAILED event to the application respectively.
 
 <p>
 The SBB also starts a timer for the period of the timeout value specified.
 If the Media Server does not send any reply for the requested operation,
 then the SBB sends a RECORD_FAILED event to the application.
 
 <p>
 The application should call any of the connect methods before invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordSpec</CODE> - - The record spec to be used for recording the audio message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 record request.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is not currently 
 controlling a media server session with an endpoint or if it was 
 explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec)"><!-- --></A><H3>
playCollect</H3>
<PRE>
void <B>playCollect</B>(<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
                 <A HREF="../../../../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>&nbsp;collectSpec)
                 throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                        java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to request that the media server play
 the audio announcements as specified in the play spec and
 collect the DTMF digits as specified by the Collect Spec.
 
 <p>
 The SBB sends the corresponding SIP messages to the Media Server
 to play the announcements and collect the DTMF digits specified by these specs.
 
 <p>
 When the Media Server notifies the SBB about the completion or
 failure of the specs specified, the SBB sends the PLAY_COLLECT_COMPLETED
 or PLAY_COLLECT_FAILED event to the application respectively.
 
 <p>
 The SBB also starts a timer for the period of the timeout value specified.
 If the Media Server does not send any reply for the requested operation,
 then the SBB sends a PLAY_COLLECT_FAILED event to the application.
 
 <p>
 The application should call any of the connect methods before invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playSpec</CODE> - - The play spec to be used for playing the announcements.<DD><CODE>collectSpec</CODE> - - The collect spec to be used for collecting the DTMF digits.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 play announcement request.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is not currently 
 controlling a media server session with an endpoint or if it was 
 explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec, java.lang.String)"><!-- --></A><H3>
playCollect</H3>
<PRE>
void <B>playCollect</B>(<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
                 <A HREF="../../../../com/baypackets/ase/sbb/MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>&nbsp;collectSpec,
                 java.lang.String&nbsp;groupTopology)
                 throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                        java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is overloaded version of playCollect which takes an additional parameter group topology.
 This method will add both specs in a group msml tag with specified topology
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playSpec</CODE> - <DD><CODE>collectSpec</CODE> - <DD><CODE>groupTopology</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec)"><!-- --></A><H3>
playRecord</H3>
<PRE>
void <B>playRecord</B>(<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
                <A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>&nbsp;recordSpec)
                throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                       java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to request that the media server play
 the audio announcements as specified in the play spec and
 record the user's audio message as specified by the Record Spec.
 
 <p>
 The SBB sends the corresponding SIP messages to the Media Server
 to play the announcements and record the audio message specified by these specs.
 
 <p>
 When the Media Server notifies the SBB about the completion or
 failure of the specs specified, the SBB sends the PLAY_RECORD_COMPLETED
 or PLAY_RECORD_FAILED event to the application respectively.
 
 <p>
 The SBB also starts a timer for the period of the timeout value specified.
 If the Media Server does not send any reply for the requested operation,
 then the SBB sends a PLAY_RECORD_FAILED event to the application.
 
 <p>
 The application should call any of the connect methods before invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playSpec</CODE> - - The play spec to be used for playing the announcements.<DD><CODE>recordSpec</CODE> - - The record spec to be used for recording the audio message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 play announcement request.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is not currently 
 controlling a media server session with an endpoint or if it was 
 explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec, java.lang.String)"><!-- --></A><H3>
playRecord</H3>
<PRE>
void <B>playRecord</B>(<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
                <A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>&nbsp;recordSpec,
                java.lang.String&nbsp;groupTopology)
                throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                       java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is overloaded version of playRecord which takes an additional parameter group topology.
 This method will add both specs in a group msml tag with specified topology.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playSpec</CODE> - <DD><CODE>collectSpec</CODE> - <DD><CODE>groupTopology</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="playVoiceXmlOnDialout(com.baypackets.ase.sbb.MediaServer, java.net.URL)"><!-- --></A><H3>
playVoiceXmlOnDialout</H3>
<PRE>
void <B>playVoiceXmlOnDialout</B>(<A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer,
                           java.net.URL&nbsp;resource)
                           throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                                  java.lang.IllegalStateException,
                                  java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This method is invoked to request the media server to initiate an
 RTP interaction with the endpoint by providing a URL for a Voice XML.
 Here the A party will be in connected state as its dial out case .So media server will
  be dialled out and on recieving 200 OK from MS the reinvite will be sent to A
 An RTP interaction can involve one or more of the following:
 <p>
 <ul>
        <li>Prompting the user (endpoint) with audio menus and forms.
        <li>Collecting and validating DTMF input from the user in response to 
        prompts.
        <li>Recording user voice input for internal storage on the media server.
        <li>Playing recorded audio clips from the media server's internal memory
        and/or from external servers.
 </ul>
 
 <p>
 The application will be responsible for the contents of the Voice XML provided 
 to the media server and getting the data collected from 
 the endpoint during this interaction. 
 The SBB only controls the control messages exchanged during this operation.
 
 <p>
 The application should have called the addA method to add an endpoint to this SBB.
 The application should not call the connect() method before calling this method.
 
 <p>
 The SBB invokes a CONNECTED event when the application INVITE transaction completes.
 The SBB will invoke a CONNECT_FAILED if the INVITE transaction with the Media Server failed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaServer</CODE> - - The Media Server to play this Voice XML file.<DD><CODE>resource</CODE> - - The URL of the Voice XML file that the media server
 will use to initiate the RTP interaction with the endpoint.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 interaction between the media server and endpoint.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is not currently managing
 a connection between a media server and endpoint or if this object
 was explicitly invalidated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given URL parameter is 
 not compatible with the media server.</DL>
</DD>
</DL>
<HR>

<A NAME="playVoiceXmlOnConnect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer, java.net.URL)"><!-- --></A><H3>
playVoiceXmlOnConnect</H3>
<PRE>
void <B>playVoiceXmlOnConnect</B>(javax.servlet.sip.SipServletRequest&nbsp;request,
                           <A HREF="../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer,
                           java.net.URL&nbsp;resource)
                           throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                                  java.lang.IllegalStateException,
                                  java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This method is invoked to request the media server to initiate an
 RTP interaction with the endpoint by providing a URL for a Voice XML.
 An RTP interaction can involve one or more of the following:
 <p>
 <ul>
        <li>Prompting the user (endpoint) with audio menus and forms.
        <li>Collecting and validating DTMF input from the user in response to 
        prompts.
        <li>Recording user voice input for internal storage on the media server.
        <li>Playing recorded audio clips from the media server's internal memory
        and/or from external servers.
 </ul>
 
 <p>
 The application will be responsible for the contents of the Voice XML provided 
 to the media server and getting the data collected from 
 the endpoint during this interaction. 
 The SBB only controls the control messages exchanged during this operation.
 
 <p>
 The application should have called the addA method to add an endpoint to this SBB.
 The application should not call the connect() method before calling this method.
 
 <p>
 The SBB invokes a CONNECTED event when the application INVITE transaction completes.
 The SBB will invoke a CONNECT_FAILED if the INVITE transaction with the Media Server failed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaServer</CODE> - - The Media Server to play this Voice XML file.<DD><CODE>resource</CODE> - - The URL of the Voice XML file that the media server
 will use to initiate the RTP interaction with the endpoint.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 interaction between the media server and endpoint.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is not currently managing
 a connection between a media server and endpoint or if this object
 was explicitly invalidated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given URL parameter is 
 not compatible with the media server.</DL>
</DD>
</DL>
<HR>

<A NAME="stopMediaOperations()"><!-- --></A><H3>
stopMediaOperations</H3>
<PRE>
void <B>stopMediaOperations</B>()
                         throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                                java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
<A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A> <B>getResult</B>()</PRE>
<DL>
<DD>Returns the result of the last invoked media server operation.
 If no operations have yet been invoked, NULL is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate(javax.servlet.sip.SipSession)"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>(javax.servlet.sip.SipSession&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endPlayDialog()"><!-- --></A><H3>
endPlayDialog</H3>
<PRE>
void <B>endPlayDialog</B>()
                   throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                          java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is used to end a play dialog
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endRecordDialog()"><!-- --></A><H3>
endRecordDialog</H3>
<PRE>
void <B>endRecordDialog</B>()
                     throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                            java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is used to end a record dialog
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endPlayCollectDialog()"><!-- --></A><H3>
endPlayCollectDialog</H3>
<PRE>
void <B>endPlayCollectDialog</B>()
                          throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                                 java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is used to end a play collect dialog
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endPlayRecordDialog()"><!-- --></A><H3>
endPlayRecordDialog</H3>
<PRE>
void <B>endPlayRecordDialog</B>()
                         throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                                java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is used to end a play record dialog
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="audit(com.baypackets.ase.sbb.audit.MsAuditSpec)"><!-- --></A><H3>
audit</H3>
<PRE>
void <B>audit</B>(<A HREF="../../../../com/baypackets/ase/sbb/audit/MsAuditSpec.html" title="class in com.baypackets.ase.sbb.audit">MsAuditSpec</A>&nbsp;auditSpec)
           throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                  java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is used to audit request for a conference or a connection to the media server
 as specified in the audit spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auditSpec</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 audit request.
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedMediaTypes(javax.servlet.sip.SipServletMessage)"><!-- --></A><H3>
getSupportedMediaTypes</H3>
<PRE>
java.util.ArrayList&lt;java.lang.String&gt; <B>getSupportedMediaTypes</B>(javax.servlet.sip.SipServletMessage&nbsp;message)
                                                             throws <A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD>This method parses the SDP in the given SIP message and returns a list of 
 supported media types using the values specified in media description fields of the SDP.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedMediaTypes()"><!-- --></A><H3>
getSupportedMediaTypes</H3>
<PRE>
java.util.ArrayList&lt;java.lang.String&gt; <B>getSupportedMediaTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/MsSessionController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsSessionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
