<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:17 IST 2014 -->
<TITLE>
OneWayDisconnectHandler
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWayDisconnectHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDialoutHandler.html" title="class in com.baypackets.ase.sbb.b2b"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayMuteHandler.html" title="class in com.baypackets.ase.sbb.b2b"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneWayDisconnectHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb.b2b</FONT>
<BR>
Class OneWayDisconnectHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">com.baypackets.ase.sbb.impl.BasicSBBOperation</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.sbb.b2b.OneWayDisconnectHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A>, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/baypackets/ase/sbb/b2b/DisconnectHandler.html" title="class in com.baypackets.ase.sbb.b2b">DisconnectHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OneWayDisconnectHandler</B><DT>extends <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></DL>
</PRE>

<P>
Implementation of the disconnect handler.
 This class is responsible for handling disconnect operation. 
 Disconnect operation handles the signalling level details 
 for disconnecting a  party from a connected call.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.baypackets.ase.sbb.b2b.OneWayDisconnectHandler">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#PARTY_A">PARTY_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#PARTY_B">PARTY_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#PARTY_UNDEFINED">PARTY_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.impl.SBBOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#ACTION_CONTINUE">ACTION_CONTINUE</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#ACTION_FAIL">ACTION_FAIL</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#ACTION_NOOP">ACTION_NOOP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#ACTION_UNKNOWN">ACTION_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#OneWayDisconnectHandler()">OneWayDisconnectHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public Default Constructor used for Externalizing this Object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#ackTimedout(javax.servlet.sip.SipSession)">ackTimedout</A></B>(javax.servlet.sip.SipSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub classes will override this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#getDisconnectParty()">getDisconnectParty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will retuen the disconnect party set by user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#getIsupContentTypeForA(javax.servlet.sip.SipServletRequest)">getIsupContentTypeForA</A></B>(javax.servlet.sip.SipServletRequest&nbsp;iniRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#handleRequest(javax.servlet.sip.SipServletRequest)">handleRequest</A></B>(javax.servlet.sip.SipServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub classes need to over-ride this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#handleResponse(javax.servlet.sip.SipServletResponse)">handleResponse</A></B>(javax.servlet.sip.SipServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method  handles all response from party issued a BYE request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#handleResponse(javax.servlet.sip.SipServletResponse, boolean)">handleResponse</A></B>(javax.servlet.sip.SipServletResponse&nbsp;response,
               boolean&nbsp;isCompleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method  handles all response from party issued a BYE request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#prackTimedout(javax.servlet.sip.SipSession)">prackTimedout</A></B>(javax.servlet.sip.SipSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub classes need to override this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#setDisconnectParty(int)">setDisconnectParty</A></B>(int&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method defined party to be disconnected from a connected B2BUA session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be invoked to start disconnect operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.impl.BasicSBBOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#associateRequest(javax.servlet.sip.SipServletRequest)">associateRequest</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#cancel()">cancel</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#fireEvent(java.lang.String, java.lang.String, javax.servlet.sip.SipServletMessage)">fireEvent</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#fireEvent(java.lang.String, java.lang.String, javax.servlet.sip.SipServletMessage, java.lang.Throwable)">fireEvent</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#getOperationContext()">getOperationContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#isCompleted()">isCompleted</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#isMatching(javax.servlet.sip.SipServletMessage)">isMatching</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#sendRequest(javax.servlet.sip.SipServletRequest)">sendRequest</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#sendResponse(javax.servlet.sip.SipServletResponse, boolean)">sendResponse</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#setCompleted(boolean)">setCompleted</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#setCompleted(boolean, java.lang.String, java.lang.String)">setCompleted</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#setCompleted(boolean, java.lang.String, java.lang.Throwable)">setCompleted</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#setOperationContext(com.baypackets.ase.sbb.impl.SBBOperationContext)">setOperationContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#stopPlay()">stopPlay</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#timerExpired(javax.servlet.sip.ServletTimer)">timerExpired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARTY_UNDEFINED"><!-- --></A><H3>
PARTY_UNDEFINED</H3>
<PRE>
public static final int <B>PARTY_UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.b2b.OneWayDisconnectHandler.PARTY_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARTY_A"><!-- --></A><H3>
PARTY_A</H3>
<PRE>
public static final int <B>PARTY_A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.b2b.OneWayDisconnectHandler.PARTY_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARTY_B"><!-- --></A><H3>
PARTY_B</H3>
<PRE>
public static final int <B>PARTY_B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.b2b.OneWayDisconnectHandler.PARTY_B">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OneWayDisconnectHandler()"><!-- --></A><H3>
OneWayDisconnectHandler</H3>
<PRE>
public <B>OneWayDisconnectHandler</B>()</PRE>
<DL>
<DD>Public Default Constructor used for Externalizing this Object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDisconnectParty(int)"><!-- --></A><H3>
setDisconnectParty</H3>
<PRE>
public void <B>setDisconnectParty</B>(int&nbsp;party)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This method defined party to be disconnected from a connected B2BUA session.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisconnectParty()"><!-- --></A><H3>
getDisconnectParty</H3>
<PRE>
public int <B>getDisconnectParty</B>()</PRE>
<DL>
<DD>This method will retuen the disconnect party set by user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../../com/baypackets/ase/sbb/ProcessMessageException.html" title="class in com.baypackets.ase.sbb">ProcessMessageException</A></PRE>
<DL>
<DD>This method will be invoked to start disconnect operation.
 This would be done, when the application invokes an operation on the SBB.
 (OR) when the SBB Servlet receives an message from network,
 but there are no handlers available to handle it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ProcessMessageException.html" title="class in com.baypackets.ase.sbb">ProcessMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ackTimedout(javax.servlet.sip.SipSession)"><!-- --></A><H3>
ackTimedout</H3>
<PRE>
public void <B>ackTimedout</B>(javax.servlet.sip.SipSession&nbsp;session)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#ackTimedout(javax.servlet.sip.SipSession)">BasicSBBOperation</A></CODE></B></DD>
<DD>Sub classes will override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#ackTimedout(javax.servlet.sip.SipSession)">ackTimedout</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#ackTimedout(javax.servlet.sip.SipSession)">ackTimedout</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prackTimedout(javax.servlet.sip.SipSession)"><!-- --></A><H3>
prackTimedout</H3>
<PRE>
public void <B>prackTimedout</B>(javax.servlet.sip.SipSession&nbsp;session)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#prackTimedout(javax.servlet.sip.SipSession)">BasicSBBOperation</A></CODE></B></DD>
<DD>Sub classes need to override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#prackTimedout(javax.servlet.sip.SipSession)">prackTimedout</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#prackTimedout(javax.servlet.sip.SipSession)">prackTimedout</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleRequest(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
public void <B>handleRequest</B>(javax.servlet.sip.SipServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#handleRequest(javax.servlet.sip.SipServletRequest)">BasicSBBOperation</A></CODE></B></DD>
<DD>Sub classes need to over-ride this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#handleRequest(javax.servlet.sip.SipServletRequest)">handleRequest</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#handleRequest(javax.servlet.sip.SipServletRequest)">handleRequest</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The incoming request to be handled.</DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(javax.servlet.sip.SipServletResponse)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
public void <B>handleResponse</B>(javax.servlet.sip.SipServletResponse&nbsp;response)</PRE>
<DL>
<DD>This method  handles all response from party issued a BYE request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#handleResponse(javax.servlet.sip.SipServletResponse)">handleResponse</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#handleResponse(javax.servlet.sip.SipServletResponse)">handleResponse</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The incoming response to be handled.</DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(javax.servlet.sip.SipServletResponse, boolean)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
protected void <B>handleResponse</B>(javax.servlet.sip.SipServletResponse&nbsp;response,
                              boolean&nbsp;isCompleted)</PRE>
<DL>
<DD>This method  handles all response from party issued a BYE request
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsupContentTypeForA(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
getIsupContentTypeForA</H3>
<PRE>
protected java.lang.String <B>getIsupContentTypeForA</B>(javax.servlet.sip.SipServletRequest&nbsp;iniRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayDialoutHandler.html" title="class in com.baypackets.ase.sbb.b2b"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/b2b/OneWayMuteHandler.html" title="class in com.baypackets.ase.sbb.b2b"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/b2b/OneWayDisconnectHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneWayDisconnectHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
