#Timer Information
correlation.Timer=30

#SSN Information
localssn=242
remotessn=12
remotepc=2-4-6
localpc=1-2-1

#To control the call flow
#srvKey
serviceKey=46
protocolvariant=1

#hand off assist params
#Operation ID (0:Assist, 1:Handoff)
correlation.Operation.ID=0
#Cluster Number (should be two digit YY)
correlation.Cluster=01
#Flexible charging indicator (0:No flexible charge, 1:Flexible charge)
correlation.Charging.Indicator=0



