<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 04 18:54:35 EST 2003 -->
<TITLE>
SIP Servlet API 1.0: Interface  SipServletRequest
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipServletRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/SipServletMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/SipServletResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipServletRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.sip</FONT>
<BR>
Interface  SipServletRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.servlet.ServletRequest, <A HREF="../../../javax/servlet/sip/SipServletMessage.html">SipServletMessage</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SipServletRequest</B><DT>extends javax.servlet.ServletRequest, <A HREF="../../../javax/servlet/sip/SipServletMessage.html">SipServletMessage</A></DL>

<P>
Represents SIP request messages.  When receiving an incoming SIP request
 the container creates a <code>SipServletRequest</code> and passes it to
 the handling servlet. For outgoing, locally initiated requests,
 applications call <A HREF="../../../javax/servlet/sip/SipFactory.html#createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, javax.servlet.sip.Address, javax.servlet.sip.Address)"><CODE>SipFactory.createRequest</CODE></A>
 to obtain a <code>SipServletRequest</code> that can then be modified and
 sent.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#createCancel()">createCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CANCEL request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#createResponse(int)">createResponse</A></B>(int&nbsp;statuscode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a response for this request with the specifies status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#createResponse(int, java.lang.String)">createResponse</A></B>(int&nbsp;statusCode,
               java.lang.String&nbsp;reasonPhrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a response for this request with the specifies status code
 and reason phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#getMaxForwards()">getMaxForwards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Max-Forwards header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/Proxy.html">Proxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#getProxy()">getProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Proxy</code> object associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/Proxy.html">Proxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#getProxy(boolean)">getProxy</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Proxy</code> object associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/sip/URI.html">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#getRequestURI()">getRequestURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request URI of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#isInitial()">isInitial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is an <em>initial request</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#pushRoute(javax.servlet.sip.SipURI)">pushRoute</A></B>(<A HREF="../../../javax/servlet/sip/SipURI.html">SipURI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Route header field value to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this request to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#setMaxForwards(int)">setMaxForwards</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the Max-Forwards header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/sip/SipServletRequest.html#setRequestURI(javax.servlet.sip.URI)">setRequestURI</A></B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request URI of this request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletRequest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.ServletRequest</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttribute, getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getLocale, getLocales, getParameter, getParameterMap, getParameterNames, getParameterValues, getProtocol, getRealPath, getRemoteAddr, getRemoteHost, getRequestDispatcher, getScheme, getServerName, getServerPort, isSecure, removeAttribute, setAttribute, setCharacterEncoding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.sip.SipServletMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.sip.<A HREF="../../../javax/servlet/sip/SipServletMessage.html">SipServletMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/servlet/sip/SipServletMessage.html#addAcceptLanguage(java.util.Locale)">addAcceptLanguage</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#addAddressHeader(java.lang.String, javax.servlet.sip.Address, boolean)">addAddressHeader</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAcceptLanguage()">getAcceptLanguage</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAcceptLanguages()">getAcceptLanguages</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAddressHeader(java.lang.String)">getAddressHeader</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAddressHeaders(java.lang.String)">getAddressHeaders</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getApplicationSession(boolean)">getApplicationSession</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getCallId()">getCallId</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContent()">getContent</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContentLanguage()">getContentLanguage</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContentLength()">getContentLength</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContentType()">getContentType</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getExpires()">getExpires</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getFrom()">getFrom</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getHeaderNames()">getHeaderNames</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getHeaders(java.lang.String)">getHeaders</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getLocalAddr()">getLocalAddr</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getMethod()">getMethod</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getProtocol()">getProtocol</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getRawContent()">getRawContent</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getRemoteAddr()">getRemoteAddr</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getSession()">getSession</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getSession(boolean)">getSession</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getTo()">getTo</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getTransport()">getTransport</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#isCommitted()">isCommitted</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#isSecure()">isSecure</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#removeHeader(java.lang.String)">removeHeader</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setAcceptLanguage(java.util.Locale)">setAcceptLanguage</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setAddressHeader(java.lang.String, javax.servlet.sip.Address)">setAddressHeader</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContent(java.lang.Object, java.lang.String)">setContent</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContentLanguage(java.util.Locale)">setContentLanguage</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContentLength(int)">setContentLength</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setExpires(int)">setExpires</A>, <A HREF="../../../javax/servlet/sip/SipServletMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequestURI()"><!-- --></A><H3>
getRequestURI</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/URI.html">URI</A> <B>getRequestURI</B>()</PRE>
<DL>
<DD>Returns the request URI of this request.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>request URI of this <code>SipServletRequest</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestURI(javax.servlet.sip.URI)"><!-- --></A><H3>
setRequestURI</H3>
<PRE>
public void <B>setRequestURI</B>(<A HREF="../../../javax/servlet/sip/URI.html">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Sets the request URI of this request. This then becomes the
 destination used in a subsequent invocation of <A HREF="../../../javax/servlet/sip/SipServletRequest.html#send()"><CODE>send</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - new request URI of this <code>SipServletRequest</code></DL>
</DD>
</DL>
<HR>

<A NAME="pushRoute(javax.servlet.sip.SipURI)"><!-- --></A><H3>
pushRoute</H3>
<PRE>
public void <B>pushRoute</B>(<A HREF="../../../javax/servlet/sip/SipURI.html">SipURI</A>&nbsp;uri)</PRE>
<DL>
<DD>Adds a Route header field value to this request. The new value is
 added ahead of any existing Route header fields. If this request does
 not already container a Route header, one is added with the value
 specified in the argument.
 
 <p>This method allows a UAC or a proxy to specify that the request
 should visit one or more proxies before being delivered to the
 destination.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the address that is added as a Route header value<DT><B>See Also: </B><DD>"RFC 3261, section 16.6"</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxForwards()"><!-- --></A><H3>
getMaxForwards</H3>
<PRE>
public int <B>getMaxForwards</B>()</PRE>
<DL>
<DD>Returns the value of the Max-Forwards header.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the Max-Forwards header, or -1 if there is no
         such header in this message</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxForwards(int)"><!-- --></A><H3>
setMaxForwards</H3>
<PRE>
public void <B>setMaxForwards</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the value of the Max-Forwards header. Max-Forwards serves to
 limit the number of hops a request can make on the way to its
 destination. It consists of an integer that is decremented by one
 at each hop.
 
 <p>This method is equivalent to:
 <pre>
   setHeader("Max-Forwards", String.valueOf(n));
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - new value of the Max-Forwards header<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the argument is not in the range
         0 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Causes this request to be sent. This method is used by SIP servlets
 acting as user agent clients (UACs) only. Proxying applications use
 <A HREF="../../../javax/servlet/sip/Proxy.html#proxyTo(javax.servlet.sip.URI)"><CODE>Proxy.proxyTo(javax.servlet.sip.URI)</CODE></A> instead.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/servlet/sip/SipServletMessage.html#send()">send</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/sip/SipServletMessage.html">SipServletMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if a transport error occurs when trying to
     send this request</DL>
</DD>
</DL>
<HR>

<A NAME="isInitial()"><!-- --></A><H3>
isInitial</H3>
<PRE>
public boolean <B>isInitial</B>()</PRE>
<DL>
<DD>Returns true if this is an <em>initial request</em>. An initial
 request is one that is dispatched to applications based on the
 containers configured rule set, as opposed to subsequent requests
 which are routed based on the <em>application path</em> established
 by a previous initial request.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this is an initial request</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public javax.servlet.ServletInputStream <B>getInputStream</B>()
                                                throws java.io.IOException</PRE>
<DL>
<DD>Always returns null. SIP is not a content transfer protocol and
 having stream based content accessors is of little utility.
 
 <p>Message content can be retrieved using <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContent()"><CODE>SipServletMessage.getContent()</CODE></A>
 and <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getRawContent()"><CODE>SipServletMessage.getRawContent()</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getInputStream</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.BufferedReader <B>getReader</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD>Always returns null. SIP is not a content transfer protocol and
 having stream based content accessors is of little utility.
 
 <p>Message content can be retrieved using <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getContent()"><CODE>SipServletMessage.getContent()</CODE></A>
 and <A HREF="../../../javax/servlet/sip/SipServletMessage.html#getRawContent()"><CODE>SipServletMessage.getRawContent()</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getReader</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getProxy()"><!-- --></A><H3>
getProxy</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/Proxy.html">Proxy</A> <B>getProxy</B>()
               throws <A HREF="../../../javax/servlet/sip/TooManyHopsException.html">TooManyHopsException</A></PRE>
<DL>
<DD>Returns the <code>Proxy</code> object associated with this request.
 A <code>Proxy</code> instance will be created if one doesn't already
 exist. This method behaves the same as <code>getProxy(true)</code>.
 
 <p>Note that the container must return the <em>same</em>
 <code>Proxy</code> instance whenever a servlet invokes
 <code>getProxy</code> on messages belonging to the same transaction.
 In particular, a response to a proxied request is associated with
 the same <code>Proxy</code> object as is the original request.
 
 <p>This method throws an <code>IllegalStateException</code> if the
 <code>Proxy</code> object didn't already exist and the transaction
 underlying this SIP message is in a state which doesn't allow proxying,
 for example if this is a <code>SipServletRequest</code> for which a
 final response has already been generated.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>Proxy</code> object associated with this request<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/servlet/sip/TooManyHopsException.html">TooManyHopsException</A></CODE> - if this request has a Max-Forwards
      header field value of 0.<DD><CODE>java.lang.IllegalStateException</CODE> - if the transaction underlying this
      message isn't already associated with a <code>Proxy</code>
      object and its state disallows proxying to be initiated,
      for example, because a final response has already been generated<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/sip/SipServletRequest.html#getProxy(boolean)"><CODE>getProxy(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProxy(boolean)"><!-- --></A><H3>
getProxy</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/Proxy.html">Proxy</A> <B>getProxy</B>(boolean&nbsp;create)
               throws <A HREF="../../../javax/servlet/sip/TooManyHopsException.html">TooManyHopsException</A></PRE>
<DL>
<DD>Returns the <code>Proxy</code> object associated with this request.
 If no <code>Proxy</code> object has yet been created for this request,
 the <code>create</code> argument specifies whether a <code>Proxy</code>
 object is to be created or not.
 
 <p>Once a <code>Proxy</code> object has been associated with a request
 subsequent invocations of this method will yield the same
 <code>Proxy</code> object, as will the no-argument
 <A HREF="../../../javax/servlet/sip/SipServletRequest.html#getProxy()"><CODE>getProxy()</CODE></A> method and <A HREF="../../../javax/servlet/sip/SipServletResponse.html#getProxy()"><CODE>SipServletResponse.getProxy()</CODE></A>
 for responses received to proxied requests.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - indicates whether the servlet engine should create
      a new <code>Proxy</code> object if one does not already exist<DT><B>Returns:</B><DD><code>Proxy</code> object associated with this request<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/servlet/sip/TooManyHopsException.html">TooManyHopsException</A></CODE> - if this request has a Max-Forwards
      header field value of 0.<DD><CODE>java.lang.IllegalStateException</CODE> - if the transaction has already completed</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(int)"><!-- --></A><H3>
createResponse</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A> <B>createResponse</B>(int&nbsp;statuscode)</PRE>
<DL>
<DD>Creates a response for this request with the specifies status code.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statuscode</CODE> - status code for the response<DT><B>Returns:</B><DD>response object with specified status code<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the statuscode is not a valid
      SIP status code<DD><CODE>java.lang.IllegalStateException</CODE> - if this request has already been
      responded to with a final status code</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(int, java.lang.String)"><!-- --></A><H3>
createResponse</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipServletResponse.html">SipServletResponse</A> <B>createResponse</B>(int&nbsp;statusCode,
                                         java.lang.String&nbsp;reasonPhrase)</PRE>
<DL>
<DD>Creates a response for this request with the specifies status code
 and reason phrase.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - status code for the response<DD><CODE>reasonPhrase</CODE> - reason phrase to appear in response line<DT><B>Returns:</B><DD>response object with specified status code and reason phrase<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the statuscode is not a valid
      SIP status code<DD><CODE>java.lang.IllegalStateException</CODE> - if this request has already been
      responded to with a final status code</DL>
</DD>
</DL>
<HR>

<A NAME="createCancel()"><!-- --></A><H3>
createCancel</H3>
<PRE>
public <A HREF="../../../javax/servlet/sip/SipServletRequest.html">SipServletRequest</A> <B>createCancel</B>()
                               throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns a CANCEL request object. This method is used by servlets
 to cancel outstanding transactions when acting as a UAC. Proxy
 applications should use <A HREF="../../../javax/servlet/sip/Proxy.html#cancel()"><CODE>Proxy.cancel()</CODE></A> instead.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>CANCEL request object corresponding to this request<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if the transaction state is such that
      it doesn't allow the specified request to be sent now</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipServletRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/sip/SipServletMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/sip/SipServletResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipServletRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size='-1'><b>SIP Servlet API 1.0</b></font>
</BODY>
</HTML>
