<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:16:52 IST 2014 -->
<TITLE>
CreditControlRequest
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreditControlRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlAnswer.html" title="interface in com.baypackets.ase.ra.diameter.ro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoMessage.html" title="class in com.baypackets.ase.ra.diameter.ro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreditControlRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.ro</FONT>
<BR>
Interface CreditControlRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage, com.baypackets.ase.ra.diameter.base.message.BaseDiameterRequest, com.baypackets.ase.ra.diameter.base.message.BaseMessage, com.baypackets.ase.resource.Message, com.baypackets.ase.resource.Request, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoRequest.html" title="interface in com.baypackets.ase.ra.diameter.ro">RoRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CreditControlRequest</B><DT>extends <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoRequest.html" title="interface in com.baypackets.ase.ra.diameter.ro">RoRequest</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#applicationId">applicationId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/AoCRequestTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">AoCRequestTypeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addAoCRequestType(com.baypackets.ase.ra.diameter.ro.enums.AoCRequestTypeEnum)">addAoCRequestType</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/AoCRequestTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">AoCRequestTypeEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding AoCRequestType AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/AuthApplicationIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">AuthApplicationIdAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addAuthApplicationId(long)">addAuthApplicationId</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding AuthApplicationId AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/CCCorrelationIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">CCCorrelationIdAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addCCCorrelationId(byte[], boolean)">addCCCorrelationId</A></B>(byte[]&nbsp;value,
                   boolean&nbsp;mFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding CCCorrelationId AVP of type OctetString to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/CCCorrelationIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">CCCorrelationIdAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addCCCorrelationId(java.lang.String, boolean)">addCCCorrelationId</A></B>(java.lang.String&nbsp;value,
                   boolean&nbsp;mFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding CCCorrelationId AVP of type OctetString to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/CCRequestNumberAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">CCRequestNumberAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addCCRequestNumber(long)">addCCRequestNumber</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding CCRequestNumber AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/CCRequestTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">CCRequestTypeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addCCRequestType(com.baypackets.ase.ra.diameter.ro.enums.CCRequestTypeEnum)">addCCRequestType</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/CCRequestTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">CCRequestTypeEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding CCRequestType AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/EventTimestampAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">EventTimestampAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addEventTimestamp(java.util.Date)">addEventTimestamp</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding EventTimestamp AVP of type Time to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MultipleServicesCreditControlAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MultipleServicesCreditControlAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addGroupedMultipleServicesCreditControl()">addGroupedMultipleServicesCreditControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding MultipleServicesCreditControl AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ProxyInfoAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addGroupedProxyInfo()">addGroupedProxyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding ProxyInfo AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ServiceInformationAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ServiceInformationAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addGroupedServiceInformation()">addGroupedServiceInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding ServiceInformation AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/SubscriptionIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">SubscriptionIdAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addGroupedSubscriptionId()">addGroupedSubscriptionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding SubscriptionId AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/UserEquipmentInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">UserEquipmentInfoAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addGroupedUserEquipmentInfo(boolean)">addGroupedUserEquipmentInfo</A></B>(boolean&nbsp;mFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding UserEquipmentInfo AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MultipleServicesIndicatorAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MultipleServicesIndicatorAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addMultipleServicesIndicator(com.baypackets.ase.ra.diameter.ro.enums.MultipleServicesIndicatorEnum)">addMultipleServicesIndicator</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/MultipleServicesIndicatorEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">MultipleServicesIndicatorEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding MultipleServicesIndicator AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/OriginStateIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">OriginStateIdAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addOriginStateId(long)">addOriginStateId</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding OriginStateId AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RequestedActionAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RequestedActionAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addRequestedAction(com.baypackets.ase.ra.diameter.ro.enums.RequestedActionEnum)">addRequestedAction</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/RequestedActionEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">RequestedActionEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding RequestedAction AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RouteRecordAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RouteRecordAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addRouteRecord(java.lang.String)">addRouteRecord</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding RouteRecord AVP of type DiameterIdentity to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ServiceContextIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ServiceContextIdAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addServiceContextId(java.lang.String)">addServiceContextId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding ServiceContextId AVP of type UTF8String to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/TerminationCauseAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">TerminationCauseAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addTerminationCause(com.baypackets.ase.ra.diameter.ro.enums.TerminationCauseEnum)">addTerminationCause</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding TerminationCause AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/UserNameAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">UserNameAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#addUserName(java.lang.String)">addUserName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding UserName AVP of type UTF8String to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlAnswer.html" title="interface in com.baypackets.ase.ra.diameter.ro">CreditControlAnswer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#createAnswer(long)">createAnswer</A></B>(long&nbsp;resultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an answer with a given result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlAnswer.html" title="interface in com.baypackets.ase.ra.diameter.ro">CreditControlAnswer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#createAnswer(long, long)">createAnswer</A></B>(long&nbsp;vendorId,
             long&nbsp;experimentalResultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an answer with a given vendor specific experimental result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getAoCRequestType()">getAoCRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from AoCRequestType AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getApplicationId()">getApplicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the applicationId associated with this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getAuthApplicationId()">getAuthApplicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from AuthApplicationId AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getCCCorrelationId()">getCCCorrelationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single OctetString value from CCCorrelationId AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getCCRequestNumber()">getCCRequestNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from CCRequestNumber AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getCCRequestType()">getCCRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from CCRequestType AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getCommandCode()">getCommandCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the command code associated with this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getDestinationHost()">getDestinationHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single DiameterIdentity value from DestinationHost AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getDestinationRealm()">getDestinationRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single DiameterIdentity value from DestinationRealm AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/AoCRequestTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">AoCRequestTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getEnumAoCRequestType()">getEnumAoCRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the enum vlaue associated with AoCRequestType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/CCRequestTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">CCRequestTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getEnumCCRequestType()">getEnumCCRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the enum vlaue associated with CCRequestType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/MultipleServicesIndicatorEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">MultipleServicesIndicatorEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getEnumMultipleServicesIndicator()">getEnumMultipleServicesIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the enum vlaue associated with MultipleServicesIndicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/RequestedActionEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">RequestedActionEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getEnumRequestedAction()">getEnumRequestedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the enum vlaue associated with RequestedAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getEnumTerminationCause()">getEnumTerminationCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the enum vlaue associated with TerminationCause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getEventTimestamp()">getEventTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Time value from EventTimestamp AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MultipleServicesCreditControlAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MultipleServicesCreditControlAvp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getGroupedMultipleServicesCreditControls()">getGroupedMultipleServicesCreditControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving multiple Grouped values from MultipleServicesCreditControl AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ProxyInfoAvp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getGroupedProxyInfos()">getGroupedProxyInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving multiple Grouped values from ProxyInfo AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ServiceInformationAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ServiceInformationAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getGroupedServiceInformation()">getGroupedServiceInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Grouped value from ServiceInformation AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/SubscriptionIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">SubscriptionIdAvp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getGroupedSubscriptionIds()">getGroupedSubscriptionIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving multiple Grouped values from SubscriptionId AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/UserEquipmentInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">UserEquipmentInfoAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getGroupedUserEquipmentInfo()">getGroupedUserEquipmentInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Grouped value from UserEquipmentInfo AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getMultipleServicesIndicator()">getMultipleServicesIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from MultipleServicesIndicator AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the name associated with this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getOriginHost()">getOriginHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single DiameterIdentity value from OriginHost AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getOriginRealm()">getOriginRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single DiameterIdentity value from OriginRealm AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getOriginStateId()">getOriginStateId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from OriginStateId AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getRawCCCorrelationId()">getRawCCCorrelationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single OctetString value from CCCorrelationId AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getRequestedAction()">getRequestedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from RequestedAction AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getRouteRecords()">getRouteRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving multiple DiameterIdentity values from RouteRecord AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getServiceContextId()">getServiceContextId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single UTF8String value from ServiceContextId AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single UTF8String value from SessionId AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getTerminationCause()">getTerminationCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from TerminationCause AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the time stamp associated with this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single UTF8String value from UserName AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.exception.ValidationRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs content validation of the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.resource.Request</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createResponse</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.resource.Message</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get, getApplicationSession, getSession, getType, send, set</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.message.BaseDiameterRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.base.message.BaseDiameterRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setProxiable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAvp, getAvp, getAvpList, getAvpList, getAvpList, getAvpList, getAvps, getEndToEndIdentifier, getHopByHopIdentifier, getVendorIdAvps, getVendorSpecificAvpSet, getVersion, isError, isProxiable, isRequest, isReTransmitted, setReTransmitted, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.message.BaseMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.base.message.BaseMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getByteArray, getHopIdentifier, getMessageLength, getStandard, toXML</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
static final java.lang.String <B>name</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.CreditControlRequest.name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="applicationId"><!-- --></A><H3>
applicationId</H3>
<PRE>
static final long <B>applicationId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.CreditControlRequest.applicationId">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAoCRequestType(com.baypackets.ase.ra.diameter.ro.enums.AoCRequestTypeEnum)"><!-- --></A><H3>
addAoCRequestType</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/AoCRequestTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">AoCRequestTypeAvp</A> <B>addAoCRequestType</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/AoCRequestTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">AoCRequestTypeEnum</A>&nbsp;value)
                                    throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding AoCRequestType AVP of type Enumerated to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAuthApplicationId(long)"><!-- --></A><H3>
addAuthApplicationId</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/AuthApplicationIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">AuthApplicationIdAvp</A> <B>addAuthApplicationId</B>(long&nbsp;value)
                                          throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding AuthApplicationId AVP of type Unsigned32 to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCCCorrelationId(byte[], boolean)"><!-- --></A><H3>
addCCCorrelationId</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/CCCorrelationIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">CCCorrelationIdAvp</A> <B>addCCCorrelationId</B>(byte[]&nbsp;value,
                                      boolean&nbsp;mFlag)
                                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding CCCorrelationId AVP of type OctetString to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCCCorrelationId(java.lang.String, boolean)"><!-- --></A><H3>
addCCCorrelationId</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/CCCorrelationIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">CCCorrelationIdAvp</A> <B>addCCCorrelationId</B>(java.lang.String&nbsp;value,
                                      boolean&nbsp;mFlag)
                                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding CCCorrelationId AVP of type OctetString to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCCRequestNumber(long)"><!-- --></A><H3>
addCCRequestNumber</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/CCRequestNumberAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">CCRequestNumberAvp</A> <B>addCCRequestNumber</B>(long&nbsp;value)
                                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding CCRequestNumber AVP of type Unsigned32 to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCCRequestType(com.baypackets.ase.ra.diameter.ro.enums.CCRequestTypeEnum)"><!-- --></A><H3>
addCCRequestType</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/CCRequestTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">CCRequestTypeAvp</A> <B>addCCRequestType</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/CCRequestTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">CCRequestTypeEnum</A>&nbsp;value)
                                  throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding CCRequestType AVP of type Enumerated to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEventTimestamp(java.util.Date)"><!-- --></A><H3>
addEventTimestamp</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/EventTimestampAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">EventTimestampAvp</A> <B>addEventTimestamp</B>(java.util.Date&nbsp;value)
                                    throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding EventTimestamp AVP of type Time to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedMultipleServicesCreditControl()"><!-- --></A><H3>
addGroupedMultipleServicesCreditControl</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MultipleServicesCreditControlAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MultipleServicesCreditControlAvp</A> <B>addGroupedMultipleServicesCreditControl</B>()
                                                                         throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding MultipleServicesCreditControl AVP of type Grouped to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedProxyInfo()"><!-- --></A><H3>
addGroupedProxyInfo</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ProxyInfoAvp</A> <B>addGroupedProxyInfo</B>()
                                 throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding ProxyInfo AVP of type Grouped to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedServiceInformation()"><!-- --></A><H3>
addGroupedServiceInformation</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ServiceInformationAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ServiceInformationAvp</A> <B>addGroupedServiceInformation</B>()
                                                   throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding ServiceInformation AVP of type Grouped to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedSubscriptionId()"><!-- --></A><H3>
addGroupedSubscriptionId</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/SubscriptionIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">SubscriptionIdAvp</A> <B>addGroupedSubscriptionId</B>()
                                           throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding SubscriptionId AVP of type Grouped to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedUserEquipmentInfo(boolean)"><!-- --></A><H3>
addGroupedUserEquipmentInfo</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/UserEquipmentInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">UserEquipmentInfoAvp</A> <B>addGroupedUserEquipmentInfo</B>(boolean&nbsp;mFlag)
                                                 throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding UserEquipmentInfo AVP of type Grouped to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMultipleServicesIndicator(com.baypackets.ase.ra.diameter.ro.enums.MultipleServicesIndicatorEnum)"><!-- --></A><H3>
addMultipleServicesIndicator</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MultipleServicesIndicatorAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MultipleServicesIndicatorAvp</A> <B>addMultipleServicesIndicator</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/MultipleServicesIndicatorEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">MultipleServicesIndicatorEnum</A>&nbsp;value)
                                                          throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding MultipleServicesIndicator AVP of type Enumerated to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOriginStateId(long)"><!-- --></A><H3>
addOriginStateId</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/OriginStateIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">OriginStateIdAvp</A> <B>addOriginStateId</B>(long&nbsp;value)
                                  throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding OriginStateId AVP of type Unsigned32 to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRequestedAction(com.baypackets.ase.ra.diameter.ro.enums.RequestedActionEnum)"><!-- --></A><H3>
addRequestedAction</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RequestedActionAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RequestedActionAvp</A> <B>addRequestedAction</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/RequestedActionEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">RequestedActionEnum</A>&nbsp;value)
                                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding RequestedAction AVP of type Enumerated to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRouteRecord(java.lang.String)"><!-- --></A><H3>
addRouteRecord</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/RouteRecordAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">RouteRecordAvp</A> <B>addRouteRecord</B>(java.lang.String&nbsp;value)
                              throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding RouteRecord AVP of type DiameterIdentity to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addServiceContextId(java.lang.String)"><!-- --></A><H3>
addServiceContextId</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ServiceContextIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ServiceContextIdAvp</A> <B>addServiceContextId</B>(java.lang.String&nbsp;value)
                                        throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding ServiceContextId AVP of type UTF8String to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTerminationCause(com.baypackets.ase.ra.diameter.ro.enums.TerminationCauseEnum)"><!-- --></A><H3>
addTerminationCause</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/TerminationCauseAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">TerminationCauseAvp</A> <B>addTerminationCause</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A>&nbsp;value)
                                        throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding TerminationCause AVP of type Enumerated to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUserName(java.lang.String)"><!-- --></A><H3>
addUserName</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/UserNameAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">UserNameAvp</A> <B>addUserName</B>(java.lang.String&nbsp;value)
                        throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding UserName AVP of type UTF8String to the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnswer(long)"><!-- --></A><H3>
createAnswer</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlAnswer.html" title="interface in com.baypackets.ase.ra.diameter.ro">CreditControlAnswer</A> <B>createAnswer</B>(long&nbsp;resultCode)
                                 throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Create an answer with a given result code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnswer(long, long)"><!-- --></A><H3>
createAnswer</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlAnswer.html" title="interface in com.baypackets.ase.ra.diameter.ro">CreditControlAnswer</A> <B>createAnswer</B>(long&nbsp;vendorId,
                                 long&nbsp;experimentalResultCode)
                                 throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Create an answer with a given vendor specific experimental result code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAoCRequestType()"><!-- --></A><H3>
getAoCRequestType</H3>
<PRE>
int <B>getAoCRequestType</B>()
                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from AoCRequestType AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationId()"><!-- --></A><H3>
getApplicationId</H3>
<PRE>
long <B>getApplicationId</B>()</PRE>
<DL>
<DD>This method returns the applicationId associated with this message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getApplicationId</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
long <B>getTimestamp</B>()</PRE>
<DL>
<DD>This method returns the time stamp associated with this message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthApplicationId()"><!-- --></A><H3>
getAuthApplicationId</H3>
<PRE>
long <B>getAuthApplicationId</B>()
                          throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from AuthApplicationId AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCCCorrelationId()"><!-- --></A><H3>
getCCCorrelationId</H3>
<PRE>
java.lang.String <B>getCCCorrelationId</B>()
                                    throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single OctetString value from CCCorrelationId AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCCRequestNumber()"><!-- --></A><H3>
getCCRequestNumber</H3>
<PRE>
long <B>getCCRequestNumber</B>()
                        throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from CCRequestNumber AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCCRequestType()"><!-- --></A><H3>
getCCRequestType</H3>
<PRE>
int <B>getCCRequestType</B>()
                     throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from CCRequestType AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommandCode()"><!-- --></A><H3>
getCommandCode</H3>
<PRE>
int <B>getCommandCode</B>()</PRE>
<DL>
<DD>This method returns the command code associated with this message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCommandCode</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationHost()"><!-- --></A><H3>
getDestinationHost</H3>
<PRE>
java.lang.String <B>getDestinationHost</B>()</PRE>
<DL>
<DD>Retrieving a single DiameterIdentity value from DestinationHost AVPs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDestinationHost</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationRealm()"><!-- --></A><H3>
getDestinationRealm</H3>
<PRE>
java.lang.String <B>getDestinationRealm</B>()
                                     throws com.baypackets.ase.resource.ResourceException</PRE>
<DL>
<DD>Retrieving a single DiameterIdentity value from DestinationRealm AVPs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDestinationRealm</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseDiameterRequest</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.baypackets.ase.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumAoCRequestType()"><!-- --></A><H3>
getEnumAoCRequestType</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/AoCRequestTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">AoCRequestTypeEnum</A> <B>getEnumAoCRequestType</B>()
                                         throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>This method returns the enum vlaue associated with AoCRequestType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumCCRequestType()"><!-- --></A><H3>
getEnumCCRequestType</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/CCRequestTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">CCRequestTypeEnum</A> <B>getEnumCCRequestType</B>()
                                       throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>This method returns the enum vlaue associated with CCRequestType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumMultipleServicesIndicator()"><!-- --></A><H3>
getEnumMultipleServicesIndicator</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/MultipleServicesIndicatorEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">MultipleServicesIndicatorEnum</A> <B>getEnumMultipleServicesIndicator</B>()
                                                               throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>This method returns the enum vlaue associated with MultipleServicesIndicator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumRequestedAction()"><!-- --></A><H3>
getEnumRequestedAction</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/RequestedActionEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">RequestedActionEnum</A> <B>getEnumRequestedAction</B>()
                                           throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>This method returns the enum vlaue associated with RequestedAction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumTerminationCause()"><!-- --></A><H3>
getEnumTerminationCause</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>getEnumTerminationCause</B>()
                                             throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>This method returns the enum vlaue associated with TerminationCause.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventTimestamp()"><!-- --></A><H3>
getEventTimestamp</H3>
<PRE>
java.util.Date <B>getEventTimestamp</B>()
                                 throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Time value from EventTimestamp AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedMultipleServicesCreditControls()"><!-- --></A><H3>
getGroupedMultipleServicesCreditControls</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MultipleServicesCreditControlAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MultipleServicesCreditControlAvp</A>[] <B>getGroupedMultipleServicesCreditControls</B>()
                                                                            throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving multiple Grouped values from MultipleServicesCreditControl AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedProxyInfos()"><!-- --></A><H3>
getGroupedProxyInfos</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ProxyInfoAvp</A>[] <B>getGroupedProxyInfos</B>()
                                    throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving multiple Grouped values from ProxyInfo AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedServiceInformation()"><!-- --></A><H3>
getGroupedServiceInformation</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ServiceInformationAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ServiceInformationAvp</A> <B>getGroupedServiceInformation</B>()
                                                   throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Grouped value from ServiceInformation AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedSubscriptionIds()"><!-- --></A><H3>
getGroupedSubscriptionIds</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/SubscriptionIdAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">SubscriptionIdAvp</A>[] <B>getGroupedSubscriptionIds</B>()
                                              throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving multiple Grouped values from SubscriptionId AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedUserEquipmentInfo()"><!-- --></A><H3>
getGroupedUserEquipmentInfo</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/avp/UserEquipmentInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">UserEquipmentInfoAvp</A> <B>getGroupedUserEquipmentInfo</B>()
                                                 throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Grouped value from UserEquipmentInfo AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleServicesIndicator()"><!-- --></A><H3>
getMultipleServicesIndicator</H3>
<PRE>
int <B>getMultipleServicesIndicator</B>()
                                 throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from MultipleServicesIndicator AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This method returns the name associated with this message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginHost()"><!-- --></A><H3>
getOriginHost</H3>
<PRE>
java.lang.String <B>getOriginHost</B>()
                               throws com.baypackets.ase.resource.ResourceException</PRE>
<DL>
<DD>Retrieving a single DiameterIdentity value from OriginHost AVPs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOriginHost</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.baypackets.ase.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginRealm()"><!-- --></A><H3>
getOriginRealm</H3>
<PRE>
java.lang.String <B>getOriginRealm</B>()
                                throws com.baypackets.ase.resource.ResourceException</PRE>
<DL>
<DD>Retrieving a single DiameterIdentity value from OriginRealm AVPs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOriginRealm</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.baypackets.ase.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginStateId()"><!-- --></A><H3>
getOriginStateId</H3>
<PRE>
long <B>getOriginStateId</B>()
                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from OriginStateId AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawCCCorrelationId()"><!-- --></A><H3>
getRawCCCorrelationId</H3>
<PRE>
byte[] <B>getRawCCCorrelationId</B>()
                             throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single OctetString value from CCCorrelationId AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedAction()"><!-- --></A><H3>
getRequestedAction</H3>
<PRE>
int <B>getRequestedAction</B>()
                       throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from RequestedAction AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRouteRecords()"><!-- --></A><H3>
getRouteRecords</H3>
<PRE>
java.lang.String[] <B>getRouteRecords</B>()
                                   throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving multiple DiameterIdentity values from RouteRecord AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceContextId()"><!-- --></A><H3>
getServiceContextId</H3>
<PRE>
java.lang.String <B>getServiceContextId</B>()
                                     throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single UTF8String value from ServiceContextId AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
java.lang.String <B>getSessionId</B>()</PRE>
<DL>
<DD>Retrieving a single UTF8String value from SessionId AVPs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSessionId</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminationCause()"><!-- --></A><H3>
getTerminationCause</H3>
<PRE>
int <B>getTerminationCause</B>()
                        throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from TerminationCause AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
java.lang.String <B>getUserName</B>()
                             throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single UTF8String value from UserName AVPs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
com.baypackets.ase.ra.diameter.common.exception.ValidationRecord <B>validate</B>()</PRE>
<DL>
<DD>Runs content validation of the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>validate</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/CreditControlAnswer.html" title="interface in com.baypackets.ase.ra.diameter.ro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoMessage.html" title="class in com.baypackets.ase.ra.diameter.ro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/diameter/ro/CreditControlRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreditControlRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
