<?xml version="1.0"?>
<!-- ==================================================== -->
<!--Build file: ALC Third Party Invocation  Services -->
<!-- ==================================================== -->
<project name="Third Party Invocation Services" default="all" basedir=".">
      <import file="${alcml.dir}/src/alcml-macros.xml"/>

      <!-- ***************************************** -->
      <!-- Main target -->
      <target name="all" depends="buildapp">
      </target>
      <!-- ***************************************** -->

      <target name="init" >
            <!-- Set the variables used inside -->
            <property name="app.name" value="ThirdPartyInvocationALC"/>
      </target>

      <target name="make-real-clean" depends="alc-macros-make-real-clean">
      </target>

      <target name="buildapp" depends="alc-macros-buildapp">
      </target>
</project>

 
