<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:08:59 IST 2014 -->
<TITLE>
Deployer
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deployer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployerFactory.html" title="interface in com.baypackets.ase.spi.deployer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/spi/deployer/Deployer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deployer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.spi.deployer</FONT>
<BR>
Interface Deployer</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Deployer</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#CLIENT_EMS">CLIENT_EMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#CLIENT_HOTDEPLOY">CLIENT_HOTDEPLOY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#CLIENT_IDE">CLIENT_IDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#CLIENT_SBB">CLIENT_SBB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#CLIENT_SOA_FW">CLIENT_SOA_FW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#CLIENT_TELNET">CLIENT_TELNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#activate(java.lang.String)">activate</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#deactivate(java.lang.String)">deactivate</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#deploy(java.io.InputStream, java.lang.String)">deploy</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;deployedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This overloaded version of the "deploy" method extracts the values for
 "appName", "version", and "priority" from the "sas.xml" deployment 
 descriptor file contained in the given archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#deploy(java.lang.String, java.lang.String, int, java.lang.String, java.io.InputStream, java.lang.String)">deploy</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;version,
       int&nbsp;priority,
       java.lang.String&nbsp;contextPath,
       java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;deployedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploys a new application into the Servlet engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#findById(java.lang.String)">findById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#findByName(java.lang.String)">findByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#findByNameAndVersion(java.lang.String, java.lang.String)">findByNameAndVersion</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#getAppNames()">getAppNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#getDeployDirectory()">getDeployDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#redeploy(java.lang.String, java.lang.String, int, java.lang.String, java.io.InputStream, java.lang.String)">redeploy</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;version,
         int&nbsp;priority,
         java.lang.String&nbsp;contextPath,
         java.io.InputStream&nbsp;stream,
         java.lang.String&nbsp;deployedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-deploys an application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#registerStateChangeListener(java.lang.String, com.baypackets.ase.spi.deployer.DeploymentListener)">registerStateChangeListener</A></B>(java.lang.String&nbsp;id,
                            <A HREF="../../../../../com/baypackets/ase/spi/deployer/DeploymentListener.html" title="interface in com.baypackets.ase.spi.deployer">DeploymentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#start(java.lang.String)">start</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts up the specified application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#stop(java.lang.String, boolean)">stop</A></B>(java.lang.String&nbsp;id,
     boolean&nbsp;immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the specified application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#undeploy(java.lang.String)">undeploy</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeploys the specified application from the Serlvet engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#unregisterStateChangeListener(java.lang.String, com.baypackets.ase.spi.deployer.DeploymentListener)">unregisterStateChangeListener</A></B>(java.lang.String&nbsp;id,
                              <A HREF="../../../../../com/baypackets/ase/spi/deployer/DeploymentListener.html" title="interface in com.baypackets.ase.spi.deployer">DeploymentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#upgrade(java.io.InputStream)">upgrade</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This overloaded version of the "upgrade" method extracts the values for
 "appName", "version", and "priority" from the "sas.xml" deployment 
 descriptor file contained in the given archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/deployer/Deployer.html#upgrade(java.lang.String, java.lang.String, int, java.io.InputStream)">upgrade</A></B>(java.lang.String&nbsp;appName,
        java.lang.String&nbsp;version,
        int&nbsp;priority,
        java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upgrades the specified application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PRIORITY"><!-- --></A><H3>
DEFAULT_PRIORITY</H3>
<PRE>
static final int <B>DEFAULT_PRIORITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.spi.deployer.Deployer.DEFAULT_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_EMS"><!-- --></A><H3>
CLIENT_EMS</H3>
<PRE>
static final java.lang.String <B>CLIENT_EMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.spi.deployer.Deployer.CLIENT_EMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_TELNET"><!-- --></A><H3>
CLIENT_TELNET</H3>
<PRE>
static final java.lang.String <B>CLIENT_TELNET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.spi.deployer.Deployer.CLIENT_TELNET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_HOTDEPLOY"><!-- --></A><H3>
CLIENT_HOTDEPLOY</H3>
<PRE>
static final java.lang.String <B>CLIENT_HOTDEPLOY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.spi.deployer.Deployer.CLIENT_HOTDEPLOY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_IDE"><!-- --></A><H3>
CLIENT_IDE</H3>
<PRE>
static final java.lang.String <B>CLIENT_IDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.spi.deployer.Deployer.CLIENT_IDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_SOA_FW"><!-- --></A><H3>
CLIENT_SOA_FW</H3>
<PRE>
static final java.lang.String <B>CLIENT_SOA_FW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.spi.deployer.Deployer.CLIENT_SOA_FW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_SBB"><!-- --></A><H3>
CLIENT_SBB</H3>
<PRE>
static final java.lang.String <B>CLIENT_SBB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.spi.deployer.Deployer.CLIENT_SBB">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deploy(java.lang.String, java.lang.String, int, java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
deploy</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A> <B>deploy</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;version,
                        int&nbsp;priority,
                        java.lang.String&nbsp;contextPath,
                        java.io.InputStream&nbsp;stream,
                        java.lang.String&nbsp;deployedBy)
                        throws <A HREF="../../../../../com/baypackets/ase/container/exceptions/DeploymentFailedException.html" title="class in com.baypackets.ase.container.exceptions">DeploymentFailedException</A></PRE>
<DL>
<DD>Deploys a new application into the Servlet engine.  The values for the
 "appName", "version", and "priority" parameters are overriden by the
 values specified in the given archive's "sas.xml" deployment descriptor
 file if one is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - The name of the application to deploy.<DD><CODE>version</CODE> - The application's version number.<DD><CODE>priority</CODE> - The application's triggering priority.<DD><CODE>contextPath</CODE> - Identifies the application in an HTTP request
 URI (ex. http://hostname/contextPath).  If null, the "appName" argument 
 will be used as the context path.<DD><CODE>archive</CODE> - The URL of the archive file containing the classes and
 resources that comprise the application being deployed.  This can also
 be the URL of a local directory.
<DT><B>Returns:</B><DD>A unique identifier for the upgraded app.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/container/exceptions/DeploymentFailedException.html" title="class in com.baypackets.ase.container.exceptions">DeploymentFailedException</A></CODE> - if an error occurs while deploying
 the application.</DL>
</DD>
</DL>
<HR>

<A NAME="redeploy(java.lang.String, java.lang.String, int, java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
redeploy</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A> <B>redeploy</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;version,
                          int&nbsp;priority,
                          java.lang.String&nbsp;contextPath,
                          java.io.InputStream&nbsp;stream,
                          java.lang.String&nbsp;deployedBy)
                          throws <A HREF="../../../../../com/baypackets/ase/container/exceptions/RedeploymentFailedException.html" title="class in com.baypackets.ase.container.exceptions">RedeploymentFailedException</A></PRE>
<DL>
<DD>Re-deploys an application
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/container/exceptions/RedeploymentFailedException.html" title="class in com.baypackets.ase.container.exceptions">RedeploymentFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deploy(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
deploy</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A> <B>deploy</B>(java.io.InputStream&nbsp;stream,
                        java.lang.String&nbsp;deployedBy)
                        throws <A HREF="../../../../../com/baypackets/ase/container/exceptions/DeploymentFailedException.html" title="class in com.baypackets.ase.container.exceptions">DeploymentFailedException</A></PRE>
<DL>
<DD>This overloaded version of the "deploy" method extracts the values for
 "appName", "version", and "priority" from the "sas.xml" deployment 
 descriptor file contained in the given archive.  If "sas.xml" is not 
 present in the archive, a DeploymentFailedException is thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/container/exceptions/DeploymentFailedException.html" title="class in com.baypackets.ase.container.exceptions">DeploymentFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="upgrade(java.lang.String, java.lang.String, int, java.io.InputStream)"><!-- --></A><H3>
upgrade</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A> <B>upgrade</B>(java.lang.String&nbsp;appName,
                         java.lang.String&nbsp;version,
                         int&nbsp;priority,
                         java.io.InputStream&nbsp;stream)
                         throws <A HREF="../../../../../com/baypackets/ase/container/exceptions/UpgradeFailedException.html" title="class in com.baypackets.ase.container.exceptions">UpgradeFailedException</A></PRE>
<DL>
<DD>Upgrades the specified application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - The name of the application to upgrade.<DD><CODE>version</CODE> - The upgraded application's version number.<DD><CODE>priority</CODE> - The application's new triggering priority.<DD><CODE>archive</CODE> - The URL of the archive file containing the classes and
 resources that comprise the application being upgraded.  This can also
 be the URL of a local directory.
<DT><B>Returns:</B><DD>A unique identifier for the upgraded app.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/container/exceptions/UpgradeFailedException.html" title="class in com.baypackets.ase.container.exceptions">UpgradeFailedException</A></CODE> - if an error occurs while upgrading
 the app.</DL>
</DD>
</DL>
<HR>

<A NAME="upgrade(java.io.InputStream)"><!-- --></A><H3>
upgrade</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A> <B>upgrade</B>(java.io.InputStream&nbsp;stream)
                         throws <A HREF="../../../../../com/baypackets/ase/container/exceptions/UpgradeFailedException.html" title="class in com.baypackets.ase.container.exceptions">UpgradeFailedException</A></PRE>
<DL>
<DD>This overloaded version of the "upgrade" method extracts the values for
 "appName", "version", and "priority" from the "sas.xml" deployment 
 descriptor file contained in the given archive.  If "sas.xml" is not 
 present in the archive, an UpgradeFailedException is thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/container/exceptions/UpgradeFailedException.html" title="class in com.baypackets.ase.container.exceptions">UpgradeFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undeploy(java.lang.String)"><!-- --></A><H3>
undeploy</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A> <B>undeploy</B>(java.lang.String&nbsp;id)
                          throws <A HREF="../../../../../com/baypackets/ase/container/exceptions/UndeploymentFailedException.html" title="class in com.baypackets.ase.container.exceptions">UndeploymentFailedException</A></PRE>
<DL>
<DD>Undeploys the specified application from the Serlvet engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - The name of the application to undeploy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/container/exceptions/UndeploymentFailedException.html" title="class in com.baypackets.ase.container.exceptions">UndeploymentFailedException</A></CODE> - if an error occurs while
 undeploying the app.</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A> <B>start</B>(java.lang.String&nbsp;id)
                       throws <A HREF="../../../../../com/baypackets/ase/common/exceptions/StartupFailedException.html" title="class in com.baypackets.ase.common.exceptions">StartupFailedException</A></PRE>
<DL>
<DD>Starts up the specified application.  Starting an application entails
 moving it into a state where it can begin servicing new requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - The name of the application to startup.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/common/exceptions/StartupFailedException.html" title="class in com.baypackets.ase.common.exceptions">StartupFailedException</A></CODE> - if an error occurs while starting up
 the application.</DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.String, boolean)"><!-- --></A><H3>
stop</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A> <B>stop</B>(java.lang.String&nbsp;id,
                      boolean&nbsp;immediate)
                      throws <A HREF="../../../../../com/baypackets/ase/common/exceptions/ShutdownFailedException.html" title="class in com.baypackets.ase.common.exceptions">ShutdownFailedException</A></PRE>
<DL>
<DD>Shuts down the specified application.  Stopping an app entails moving it
 into a state where it will no longer service new requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - The name of the application to shutdown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/common/exceptions/ShutdownFailedException.html" title="class in com.baypackets.ase.common.exceptions">ShutdownFailedException</A></CODE> - if an error occurs while shutting
 down the application.</DL>
</DD>
</DL>
<HR>

<A NAME="activate(java.lang.String)"><!-- --></A><H3>
activate</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A> <B>activate</B>(java.lang.String&nbsp;id)
                          throws <A HREF="../../../../../com/baypackets/ase/container/exceptions/ActivationFailedException.html" title="class in com.baypackets.ase.container.exceptions">ActivationFailedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/container/exceptions/ActivationFailedException.html" title="class in com.baypackets.ase.container.exceptions">ActivationFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(java.lang.String)"><!-- --></A><H3>
deactivate</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A> <B>deactivate</B>(java.lang.String&nbsp;id)
                            throws <A HREF="../../../../../com/baypackets/ase/container/exceptions/DeactivationFailedException.html" title="class in com.baypackets.ase.container.exceptions">DeactivationFailedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/container/exceptions/DeactivationFailedException.html" title="class in com.baypackets.ase.container.exceptions">DeactivationFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findById(java.lang.String)"><!-- --></A><H3>
findById</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A> <B>findById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByNameAndVersion(java.lang.String, java.lang.String)"><!-- --></A><H3>
findByNameAndVersion</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer">DeployableObject</A> <B>findByNameAndVersion</B>(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByName(java.lang.String)"><!-- --></A><H3>
findByName</H3>
<PRE>
java.util.Iterator <B>findByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
java.util.Iterator <B>findAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppNames()"><!-- --></A><H3>
getAppNames</H3>
<PRE>
java.util.List <B>getAppNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStateChangeListener(java.lang.String, com.baypackets.ase.spi.deployer.DeploymentListener)"><!-- --></A><H3>
registerStateChangeListener</H3>
<PRE>
void <B>registerStateChangeListener</B>(java.lang.String&nbsp;id,
                                 <A HREF="../../../../../com/baypackets/ase/spi/deployer/DeploymentListener.html" title="interface in com.baypackets.ase.spi.deployer">DeploymentListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterStateChangeListener(java.lang.String, com.baypackets.ase.spi.deployer.DeploymentListener)"><!-- --></A><H3>
unregisterStateChangeListener</H3>
<PRE>
void <B>unregisterStateChangeListener</B>(java.lang.String&nbsp;id,
                                   <A HREF="../../../../../com/baypackets/ase/spi/deployer/DeploymentListener.html" title="interface in com.baypackets.ase.spi.deployer">DeploymentListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeployDirectory()"><!-- --></A><H3>
getDeployDirectory</H3>
<PRE>
java.io.File <B>getDeployDirectory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
short <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployableObject.html" title="interface in com.baypackets.ase.spi.deployer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/deployer/DeployerFactory.html" title="interface in com.baypackets.ase.spi.deployer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/spi/deployer/Deployer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deployer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
