<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:00 IST 2014 -->
<TITLE>
B2bSessionController
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B2bSessionController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/B2bSessionController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/CallTransferController.html" title="interface in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/B2bSessionController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="B2bSessionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb</FONT>
<BR>
Interface B2bSessionController</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>B2bSessionController</B><DT>extends <A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></DL>
</PRE>

<P>
The back-to-back session controller interface (B2bSessionController) defines an 
 object that is used to establish and control a back-to-back user agent session.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BayPackets</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION">DIRECTION</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_A_TO_B">DIRECTION_A_TO_B</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_B_TO_A">DIRECTION_B_TO_A</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#EARLY_MEDIA">EARLY_MEDIA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#HOLD_METHOD">HOLD_METHOD</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#HOLD_TYPE">HOLD_TYPE</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#RECURSIVE_REDIRECT">RECURSIVE_REDIRECT</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#RTP_TUNNELLING">RTP_TUNNELLING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#cancelConnect()">cancelConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cancels the ongoing CONNECT operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#cancelDialout()">cancelDialout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cancels the ongoing DIALOUT operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#connect(javax.servlet.sip.SipServletRequest, javax.servlet.sip.Address)">connect</A></B>(javax.servlet.sip.SipServletRequest&nbsp;request,
        javax.servlet.sip.Address&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method connects the originating endpoint and the terminating endpoint (and its address object),
 that were specified by the given request, into a back-to-back user agent session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#connect(javax.servlet.sip.SipServletRequest, javax.servlet.sip.Address, javax.servlet.sip.Address)">connect</A></B>(javax.servlet.sip.SipServletRequest&nbsp;request,
        javax.servlet.sip.Address&nbsp;address,
        javax.servlet.sip.Address&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This overloaded version of the "connect" method takes an additional 
 "from" Address argument which will be used as the "from" address of the 
 outgoing SIP INVITE request generated by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#dialOut(javax.servlet.sip.Address, javax.servlet.sip.Address)">dialOut</A></B>(javax.servlet.sip.Address&nbsp;from,
        javax.servlet.sip.Address&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to establish a back-to-back user agent session
 between two network endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#dialOut(javax.servlet.sip.Address, javax.servlet.sip.Address, javax.servlet.sip.Address, boolean)">dialOut</A></B>(javax.servlet.sip.Address&nbsp;from,
        javax.servlet.sip.Address&nbsp;partyA,
        javax.servlet.sip.Address&nbsp;partyB,
        boolean&nbsp;autoResponseMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This overloaded version of the "dialOut" method handles all aspects of
 connecting the two specified parties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method disconnects both endpoints from the back-to-back
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#disconnectA()">disconnectA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method disconnects the Party A endpoint from the back-to-back
 user agent session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#disconnectB()">disconnectB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method disconnects the Party B endpoint from the back-to-back
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#getNoAnswerTimeout()">getNoAnswerTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current timeout value set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#hold()">hold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method puts the Party A and Party B endpoints of the SBB on HOLD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#resync()">resync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method exchanges the SDP messages between the parties involved in the SBB,
 using the method defined by the behavioral attribute "HOLD_METHOD".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html#setNoAnswerTimeout(int)">setNoAnswerTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NO-ANSWER timeout in Seconds for the endpoint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#addA(javax.servlet.sip.SipSession)">addA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#addB(javax.servlet.sip.SipSession)">addB</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getA()">getA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getB()">getB</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getEventListener()">getEventListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getIncomingMessageListener()">getIncomingMessageListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getMessageFilter()">getMessageFilter</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getName()">getName</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getServletContext()">getServletContext</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getSessions()">getSessions</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#invalidate()">invalidate</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#isValid()">isValid</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#removeA()">removeA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#removeB()">removeB</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)">setApplicationSession</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)">setIncomingMessageListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)">setMessageFilter</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dialOut(javax.servlet.sip.Address, javax.servlet.sip.Address)"><!-- --></A><H3>
dialOut</H3>
<PRE>
void <B>dialOut</B>(javax.servlet.sip.Address&nbsp;from,
             javax.servlet.sip.Address&nbsp;address)
             throws <A HREF="../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A>,
                    java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This method is invoked to establish a back-to-back user agent session
 between two network endpoints. This method requires that the other party 
 of this call is already connected and has been added to the SBB. 
 <p>
 
 <pre>
 This method sends out an INVITE to the address specified.
 When it receives a provisional response or 2xx final response from the above address,
 it sends out a re-INVITE to the other party that is already connected.
 When it receives the 2xx final response for the re-INVITE from the other party,
 It sends ACK to both the parties involved and sets up the Call.
 If everything goes well, it notifies the application that call is CONNECTED else FAILED.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - The address of the endpoint to dial out to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A></CODE> - if an error occurs while dialing out to 
 the specified party.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this B2bSessionController object is
 currently managing an existing session between two endpoints or if
 it was explicitly invalidated or if the other party is NULL or not connected yet.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given Address is null.</DL>
</DD>
</DL>
<HR>

<A NAME="dialOut(javax.servlet.sip.Address, javax.servlet.sip.Address, javax.servlet.sip.Address, boolean)"><!-- --></A><H3>
dialOut</H3>
<PRE>
void <B>dialOut</B>(javax.servlet.sip.Address&nbsp;from,
             javax.servlet.sip.Address&nbsp;partyA,
             javax.servlet.sip.Address&nbsp;partyB,
             boolean&nbsp;autoResponseMode)
             throws <A HREF="../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A>,
                    java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This overloaded version of the "dialOut" method handles all aspects of
 connecting the two specified parties.
 <p>
 
 <pre>
 In this case, the SBB does the following,
 a. Sends OUT an INVITE message to Party A.
 b. When it receives a 2xx response with SDP, it sends INVITE to Party B.
 c. When it receives 200 from Party B, the SBB sends an ACK to Party A with Party B's SDP.
 d. It also sends ACK to Party B.
 e. Notifies the application with a CONNECTED event.
 f. In case of any failure, the SBB handles the SIP transactions and notifies
    application with a CONNECT_FAILED event. 
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - this address will be set in from header of INVITE requests that 
 controller sends to partyA and partyB.<DD><CODE>partyA</CODE> - - The address of Party A.<DD><CODE>partyB</CODE> - - The address of Party B.<DD><CODE>autoResponseMode</CODE> - This flag should set true if PartyB is an automata(IVR, etc)
 that will answer the call immediately.Default value is false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A></CODE> - if an error occurs while connecting the two
 parties.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is already managing an
 existing back-to-back session or if it was explicitly invalidated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if one of the given Address objects
 is null.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.servlet.sip.SipServletRequest, javax.servlet.sip.Address)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(javax.servlet.sip.SipServletRequest&nbsp;request,
             javax.servlet.sip.Address&nbsp;address)
             throws <A HREF="../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A>,
                    java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This method connects the originating endpoint and the terminating endpoint (and its address object),
 that were specified by the given request, into a back-to-back user agent session.
 
 <p>
 When an initial INVITE request is received by a Servlet from Party A, the Servlet then 
 creates an instance of a B2bSessionController object and invokes this method passing it 
 the given request object and the address of the terminating endpoint, Party B.  
 
 <p>
 The B2BSessionController takes care of the subsequent SIP messages between
 both parties and notifies the application whether the call is CONNECTED or FAILED.
 
 If any MessageModifier object is associated with this object, it will be 
 invoked by this method to perform any header and/or body manipulations 
 to the outbound request before it is sent to the terminating endpoint.
 <p>
 The following example demonstrates the usage of this method in a 
 Servlet:
 <pre>
 <code>
        // The Servlet's "doRequest" method...
        public void doRequest(SipServletRequest request) {
                // Create the Address of the terminating endpoint to connect.
                SipFactory factory = (SipFactory)this.getServletContext().getAttribute(SIP_FACTORY);
                Address address = factory.createAddress(...);
 
                // Create a B2bSessionController object and connect the two 
                // endpoints... 
                B2bSessionController b2b = SBBFactory.getInstance().getB2bSessionController();
                b2b.connect(request, address);
                ...
        }
 </code>
 </pre>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - A SIP INVITE request specifying the originating
 network endpoint to connect.<DD><CODE>address</CODE> - - The address of the terminating endpoint to connect.
 If this is null, the request URI in the given request object is used
 as the terminating address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A></CODE> - if an error occurs while connecting the two 
 endpoints.
<DD><CODE>java.lang.IllegalStateException</CODE> - if there are any endpoints still 
 being managed by this object or if this object was explicitly invalidated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given Address parameter is
 null or the specified request is not an INVITE request.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.servlet.sip.SipServletRequest, javax.servlet.sip.Address, javax.servlet.sip.Address)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(javax.servlet.sip.SipServletRequest&nbsp;request,
             javax.servlet.sip.Address&nbsp;address,
             javax.servlet.sip.Address&nbsp;from)
             throws <A HREF="../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A>,
                    java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This overloaded version of the "connect" method takes an additional 
 "from" Address argument which will be used as the "from" address of the 
 outgoing SIP INVITE request generated by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnectA()"><!-- --></A><H3>
disconnectA</H3>
<PRE>
void <B>disconnectA</B>()
                 throws <A HREF="../../../../com/baypackets/ase/sbb/DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</A>,
                        java.lang.IllegalStateException</PRE>
<DL>
<DD>This method disconnects the Party A endpoint from the back-to-back
 user agent session.  This will initiate a BYE transaction with 
 Party A.  Typically, all the endpoints should be put on hold 
 before this method is invoked by calling "hold()".
 <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</A></CODE> - if an error occurs while disconnecting the
 specified endpoint.
<DD><CODE>java.lang.IllegalStateException</CODE> - if no Party A is currently connected or
 if this object was explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectB()"><!-- --></A><H3>
disconnectB</H3>
<PRE>
void <B>disconnectB</B>()
                 throws <A HREF="../../../../com/baypackets/ase/sbb/DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</A>,
                        java.lang.IllegalStateException</PRE>
<DL>
<DD>This method disconnects the Party B endpoint from the back-to-back
 session.  This will initiate a BYE transaction with Party B.  
 Typically, all the endpoints should be put on hold 
 before this method is invoked by calling "hold()".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</A></CODE> - if an error occurs while disconnecting the
 specified endpoint.
<DD><CODE>java.lang.IllegalStateException</CODE> - if no Party B is currently connected or
 if this object was explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>()
                throws <A HREF="../../../../com/baypackets/ase/sbb/DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</A>,
                       java.lang.IllegalStateException</PRE>
<DL>
<DD>This method disconnects both endpoints from the back-to-back
 session.  This will initiate a BYE transaction with both parties.
 Typically, all endpoints should be put on hold
 before this method is invoked by calling "hold()".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</A></CODE> - if an error occurs while disconnecting the
 specified endpoint.
<DD><CODE>java.lang.IllegalStateException</CODE> - if no party is currently connected or
 if this object was explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="hold()"><!-- --></A><H3>
hold</H3>
<PRE>
void <B>hold</B>()
          throws java.lang.IllegalStateException</PRE>
<DL>
<DD>This method puts the Party A and Party B endpoints of the SBB on HOLD. 
 Calling this method sends a re-INVITE or UPDATE request (as specified 
 by the "HOLD_METHOD" attribute)to both the parties involved 
 with an SDP specifying that no further
 media should be sent or received. Both the parties can be
 subsequently resumed from HOLD by calling "resync".  This method would
 typically be called before disconnecting an endpoint from
 this back-to-back user agent session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if either of the party is not currently connected or
 if this object was explicitly invalidated.
 This method puts all the parties handled by this SBB on HOLD.</DL>
</DD>
</DL>
<HR>

<A NAME="resync()"><!-- --></A><H3>
resync</H3>
<PRE>
void <B>resync</B>()
            throws java.lang.IllegalStateException</PRE>
<DL>
<DD>This method exchanges the SDP messages between the parties involved in the SBB,
 using the method defined by the behavioral attribute "HOLD_METHOD".

 If the partie are already on HOLD, this operation would resume them from HOLD.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object was already invalidated
 or if no call parties are currently being managed by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelConnect()"><!-- --></A><H3>
cancelConnect</H3>
<PRE>
void <B>cancelConnect</B>()</PRE>
<DL>
<DD>This method cancels the ongoing CONNECT operation.
 If the application has called any of the connect() methods, and it has not
 yet received any event (CONNECTED or CONNECT_FAILED), then calling this method
 would cancel the current CONNECT operation.
 
 If there are no connect operation is in-progresss, this method would simply return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelDialout()"><!-- --></A><H3>
cancelDialout</H3>
<PRE>
void <B>cancelDialout</B>()</PRE>
<DL>
<DD>This method cancels the ongoing DIALOUT operation.
 If the application has called any of the dialOut methods, and it has not
 yet received any event (CONNECTED or CONNECT_FAILED), then calling this method
 would cancel the current DIALOUT operation.

 If there are no dialOut operation is in-progresss, this method would simply return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoAnswerTimeout(int)"><!-- --></A><H3>
setNoAnswerTimeout</H3>
<PRE>
void <B>setNoAnswerTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the NO-ANSWER timeout in Seconds for the endpoint.
 If this value is not specified explicitly, default value 60 Second will be used. 
 It represent the maximum time SBB will wait for final response,
 before sending CANCEL to the endpoint. 
 This value should be set before invoking dialOut() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Timeout for NO-ANSWER in Seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoAnswerTimeout()"><!-- --></A><H3>
getNoAnswerTimeout</H3>
<PRE>
int <B>getNoAnswerTimeout</B>()</PRE>
<DL>
<DD>Gets the current timeout value set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Timeout value in seconds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/B2bSessionController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/CallTransferController.html" title="interface in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/B2bSessionController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="B2bSessionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
