<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:00 IST 2014 -->
<TITLE>
ConferenceParticipant
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConferenceParticipant";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConferenceParticipant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/ConferenceInfo.html" title="interface in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/ConferenceRegistry.html" title="interface in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/ConferenceParticipant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConferenceParticipant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb</FONT>
<BR>
Interface ConferenceParticipant</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConferenceParticipant</B><DT>extends <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.MsSessionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#ACM_ISUP">ACM_ISUP</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#ANM_ISUP">ANM_ISUP</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#B_TAKEOVER">B_TAKEOVER</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#CDR_INFO_HEADER">CDR_INFO_HEADER</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#CPG_ISUP">CPG_ISUP</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EARLY_DIALOUT">EARLY_DIALOUT</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_AUDIT_COMPLETED">EVENT_AUDIT_COMPLETED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_AUDIT_FAILED">EVENT_AUDIT_FAILED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED">EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_COLLECT_DIALOG_FAILED">EVENT_END_PLAY_COLLECT_DIALOG_FAILED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_DIALOG_COMPLETED">EVENT_END_PLAY_DIALOG_COMPLETED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_DIALOG_FAILED">EVENT_END_PLAY_DIALOG_FAILED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_RECORD_DIALOG_COMPLETED">EVENT_END_PLAY_RECORD_DIALOG_COMPLETED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_RECORD_DIALOG_FAILED">EVENT_END_PLAY_RECORD_DIALOG_FAILED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_RECORD_DIALOG_COMPLETED">EVENT_END_RECORD_DIALOG_COMPLETED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_RECORD_DIALOG_FAILED">EVENT_END_RECORD_DIALOG_FAILED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COLLECT_COMPLETED">EVENT_PLAY_COLLECT_COMPLETED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COLLECT_FAILED">EVENT_PLAY_COLLECT_FAILED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COMPLETED">EVENT_PLAY_COMPLETED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_FAILED">EVENT_PLAY_FAILED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_RECORD_COMPLETED">EVENT_PLAY_RECORD_COMPLETED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_RECORD_FAILED">EVENT_PLAY_RECORD_FAILED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_RECORD_COMPLETED">EVENT_RECORD_COMPLETED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_RECORD_FAILED">EVENT_RECORD_FAILED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_STOP_RECORD_COMPLETED">EVENT_STOP_RECORD_COMPLETED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_STOP_RECORD_FAILED">EVENT_STOP_RECORD_FAILED</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#IAM_ISUP">IAM_ISUP</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#MS_INVITE_WITHOUT_SDP">MS_INVITE_WITHOUT_SDP</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#NO_ACK">NO_ACK</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#RE_INVITE_WITH_NEW_SDP">RE_INVITE_WITH_NEW_SDP</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#REL_ISUP">REL_ISUP</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#RLC_ISUP">RLC_ISUP</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#SEND_1XX">SEND_1XX</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#STOP_ANNOUNCEMENT">STOP_ANNOUNCEMENT</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#TERM_SDP">TERM_SDP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION">DIRECTION</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_A_TO_B">DIRECTION_A_TO_B</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_B_TO_A">DIRECTION_B_TO_A</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#EARLY_MEDIA">EARLY_MEDIA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#HOLD_METHOD">HOLD_METHOD</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#HOLD_TYPE">HOLD_TYPE</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#RECURSIVE_REDIRECT">RECURSIVE_REDIRECT</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#RTP_TUNNELLING">RTP_TUNNELLING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/ConferenceParticipant.html#getDisplayRegionId()">getDisplayRegionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Display Region Id of this Conference Participant for video layout in video conference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/ConferenceParticipant.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of this Conference Participant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/ConferenceParticipant.html#setDisplayRegionId(java.lang.String)">setDisplayRegionId</A></B>(java.lang.String&nbsp;displayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Display Region Id of this Conference Participant for video layout in video conference</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.MsSessionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#activate(javax.servlet.sip.SipSession)">activate</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#audit(com.baypackets.ase.sbb.audit.MsAuditSpec)">audit</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#connect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer)">connect</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#dialOut(javax.servlet.sip.Address, javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#dialOut(javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#dialOut(com.baypackets.ase.sbb.MediaServer)">dialOut</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#disconnect()">disconnect</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#disconnectMediaServer()">disconnectMediaServer</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#endPlayCollectDialog()">endPlayCollectDialog</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#endPlayDialog()">endPlayDialog</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#endPlayRecordDialog()">endPlayRecordDialog</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#endRecordDialog()">endRecordDialog</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getMediaServer()">getMediaServer</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getNoAnswerTimeout()">getNoAnswerTimeout</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getResult()">getResult</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getSupportedMediaTypes()">getSupportedMediaTypes</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getSupportedMediaTypes(javax.servlet.sip.SipServletMessage)">getSupportedMediaTypes</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getTimeout()">getTimeout</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#play(com.baypackets.ase.sbb.MsPlaySpec)">play</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec)">playCollect</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec, java.lang.String)">playCollect</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec)">playRecord</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec, java.lang.String)">playRecord</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#playVoiceXmlOnConnect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXmlOnConnect</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#playVoiceXmlOnDialout(com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXmlOnDialout</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#record(com.baypackets.ase.sbb.MsRecordSpec)">record</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#setNoAnswerTimeout(int)">setNoAnswerTimeout</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#stopMediaOperations()">stopMediaOperations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#addA(javax.servlet.sip.SipSession)">addA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#addB(javax.servlet.sip.SipSession)">addB</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getA()">getA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getB()">getB</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getEventListener()">getEventListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getIncomingMessageListener()">getIncomingMessageListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getMessageFilter()">getMessageFilter</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getName()">getName</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getServletContext()">getServletContext</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getSessions()">getSessions</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#invalidate()">invalidate</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#isValid()">isValid</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#removeA()">removeA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#removeB()">removeB</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)">setApplicationSession</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)">setIncomingMessageListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)">setMessageFilter</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the ID of this Conference Participant. 
 This ID would be a system generated value.
 If the SBB is not in the CONNECTED state, it will return a NULL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID of this Conference Participant.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayRegionId()"><!-- --></A><H3>
getDisplayRegionId</H3>
<PRE>
java.lang.String <B>getDisplayRegionId</B>()</PRE>
<DL>
<DD>Returns the Display Region Id of this Conference Participant for video layout in video conference
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID of this Conference Participant.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayRegionId(java.lang.String)"><!-- --></A><H3>
setDisplayRegionId</H3>
<PRE>
void <B>setDisplayRegionId</B>(java.lang.String&nbsp;displayId)</PRE>
<DL>
<DD>set the Display Region Id of this Conference Participant for video layout in video conference
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConferenceParticipant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/ConferenceInfo.html" title="interface in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/ConferenceRegistry.html" title="interface in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/ConferenceParticipant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConferenceParticipant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
