<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:01 IST 2014 -->
<TITLE>
MsOperationResult
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MsOperationResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MsOperationResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/MsOperationResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsOperationResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb</FONT>
<BR>
Interface MsOperationResult</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MsOperationResult</B></DL>
</PRE>

<P>
The MsOperationResult interface defines an object that encapsulates the results of an RTP
 interaction between a media server and network endpoint. These results
 can include the digits collected from the endpoint's TUI, the user's voice
 recording, and more, depending on the type of interaction that was initiated.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BayPackets</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb"><CODE>MsSessionController</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#AUDIT_CONFERENCE_LIST">AUDIT_CONFERENCE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This string is passed to the "getAttribute" method to return a ArrayList of 
 AuditConferenceResult objects generated by parsing xml received in 200Ok response
 of an INFO request containing an audit request sent to the media server.If no audit 
 request sent in INFo, the method returns NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#COLLECTED_DIGITS">COLLECTED_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This string is passed to the "getAttribute" method to return a String
 containing the digits that were collected by the media server during 
 the RTP interaction with the network endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#MSML_Dialog_Events">MSML_Dialog_Events</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#MSML_EVENT_NAME">MSML_EVENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute can be used to get name of msml event for which message received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#PLAY_DURATION">PLAY_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute can be used to get the duration of the message played in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#RECORDING_LENGTH">RECORDING_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This string is passed to the "getAttribute" method to return a String value
 indicating the length in milliseconds of the voice recording taken 
 by the media server during the RTP interaction with the network endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#STATUS_ABORTED">STATUS_ABORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is returned by the "getStatus()" method to indicate that the
 media server operation was aported by user by pressing escape key while collection digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#STATUS_NO_DIGIT_INPUT">STATUS_NO_DIGIT_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is returned by the "getStatus()" method to indicate that no 
 digits were entered by the user in the time period specified in the 
 play/collect request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#STATUS_NO_DIGIT_MATCH">STATUS_NO_DIGIT_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is returned by the "getStatus()" method to indicate that the
 digits entered by the user during a play/collect operation did not match
 the pattern specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#STATUS_SUCCESS">STATUS_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is returned by the "getStatus()" method to indicate that the
 media server interaction completed as specified in the operation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#STATUS_TIMED_OUT">STATUS_TIMED_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is returned by the "getStatus()" method to indicate that the
 play/collect operation timed out.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#getActiveSpeakerList()">getActiveSpeakerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an iterator containing the Connection IDs of all
 the currently active speakers in a conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the specified result attribute of the RTP 
 interaction between the media server and network endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the attribute names supported by the type of
 RTP interaction that occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#getResponseCode()">getResponseCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the response code(if any) associated with a media server operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a value indicating the result status of a media server
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsOperationResult.html#isSuccessfull()">isSuccessfull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a boolean value specifying if the RTP interaction
 initiated between the media server and network endpoint was completed
 succesfully.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSML_Dialog_Events"><!-- --></A><H3>
MSML_Dialog_Events</H3>
<PRE>
static final java.lang.String[] <B>MSML_Dialog_Events</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSML_EVENT_NAME"><!-- --></A><H3>
MSML_EVENT_NAME</H3>
<PRE>
static final java.lang.String <B>MSML_EVENT_NAME</B></PRE>
<DL>
<DD>This attribute can be used to get name of msml event for which message received.
 If no event sent in INFO, the method returns NULL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAY_DURATION"><!-- --></A><H3>
PLAY_DURATION</H3>
<PRE>
static final java.lang.String <B>PLAY_DURATION</B></PRE>
<DL>
<DD>This attribute can be used to get the duration of the message played in milliseconds.
 The attribute will return a String value of the duration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLLECTED_DIGITS"><!-- --></A><H3>
COLLECTED_DIGITS</H3>
<PRE>
static final java.lang.String <B>COLLECTED_DIGITS</B></PRE>
<DL>
<DD>This string is passed to the "getAttribute" method to return a String
 containing the digits that were collected by the media server during 
 the RTP interaction with the network endpoint.  If the interaction did 
 not involve a digit collection, the method returns NULL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORDING_LENGTH"><!-- --></A><H3>
RECORDING_LENGTH</H3>
<PRE>
static final java.lang.String <B>RECORDING_LENGTH</B></PRE>
<DL>
<DD>This string is passed to the "getAttribute" method to return a String value
 indicating the length in milliseconds of the voice recording taken 
 by the media server during the RTP interaction with the network endpoint.
 If the interaction did not involve a voice recording, the method returns
 NULL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIT_CONFERENCE_LIST"><!-- --></A><H3>
AUDIT_CONFERENCE_LIST</H3>
<PRE>
static final java.lang.String <B>AUDIT_CONFERENCE_LIST</B></PRE>
<DL>
<DD>This string is passed to the "getAttribute" method to return a ArrayList of 
 AuditConferenceResult objects generated by parsing xml received in 200Ok response
 of an INFO request containing an audit request sent to the media server.If no audit 
 request sent in INFo, the method returns NULL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_NO_DIGIT_MATCH"><!-- --></A><H3>
STATUS_NO_DIGIT_MATCH</H3>
<PRE>
static final java.lang.String <B>STATUS_NO_DIGIT_MATCH</B></PRE>
<DL>
<DD>This value is returned by the "getStatus()" method to indicate that the
 digits entered by the user during a play/collect operation did not match
 the pattern specified in the request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_NO_DIGIT_INPUT"><!-- --></A><H3>
STATUS_NO_DIGIT_INPUT</H3>
<PRE>
static final java.lang.String <B>STATUS_NO_DIGIT_INPUT</B></PRE>
<DL>
<DD>This value is returned by the "getStatus()" method to indicate that no 
 digits were entered by the user in the time period specified in the 
 play/collect request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_TIMED_OUT"><!-- --></A><H3>
STATUS_TIMED_OUT</H3>
<PRE>
static final java.lang.String <B>STATUS_TIMED_OUT</B></PRE>
<DL>
<DD>This value is returned by the "getStatus()" method to indicate that the
 play/collect operation timed out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_SUCCESS"><!-- --></A><H3>
STATUS_SUCCESS</H3>
<PRE>
static final java.lang.String <B>STATUS_SUCCESS</B></PRE>
<DL>
<DD>This value is returned by the "getStatus()" method to indicate that the
 media server interaction completed as specified in the operation request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_ABORTED"><!-- --></A><H3>
STATUS_ABORTED</H3>
<PRE>
static final java.lang.String <B>STATUS_ABORTED</B></PRE>
<DL>
<DD>This value is returned by the "getStatus()" method to indicate that the
 media server operation was aported by user by pressing escape key while collection digits.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSuccessfull()"><!-- --></A><H3>
isSuccessfull</H3>
<PRE>
boolean <B>isSuccessfull</B>()</PRE>
<DL>
<DD>This method returns a boolean value specifying if the RTP interaction
 initiated between the media server and network endpoint was completed
 succesfully.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the interaction was successful or False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>This method returns a value indicating the result status of a media server
 operation.  The possible return values are specified by the following 
 public static constants defined in this interface:
 <br/>
 <ul>
        <li>STATUS_NO_DIGIT_MATCH</li>
        <li>STATUS_NO_DIGIT_INPUT</li>
        <li>STATUS_TIMED_OUT</li>
        <li>STATUS_SUCCESS</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This method returns the specified result attribute of the RTP 
 interaction between the media server and network endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - The name of the result attribute to return.
<DT><B>Returns:</B><DD>The specified attribute value or null if no such attribute
 was contained in the result.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
java.util.Iterator <B>getAttributeNames</B>()</PRE>
<DL>
<DD>This method returns the attribute names supported by the type of
 RTP interaction that occurred.  For example, if the interaction resulted
 in both a voice recording and digit collection, the following values 
 would be present in the array returned by this method: RECORDING_URL, 
 RECORDING_LENGTH, COLLECTED_DIGITS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the attributes contained by this object or an
 empty array if none are present.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSpeakerList()"><!-- --></A><H3>
getActiveSpeakerList</H3>
<PRE>
java.util.Iterator <B>getActiveSpeakerList</B>()</PRE>
<DL>
<DD>This method returns an iterator containing the Connection IDs of all
 the currently active speakers in a conference.
 
 If this result does not contain the active speaker notification,
 this method would return an empty iterator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Connection Identifier for each active speaker in the conference.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseCode()"><!-- --></A><H3>
getResponseCode</H3>
<PRE>
java.lang.String <B>getResponseCode</B>()</PRE>
<DL>
<DD>This method returns the response code(if any) associated with a media server operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response code of the media server operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MsOperationResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsPlayAudio.html" title="class in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/MsOperationResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsOperationResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
