<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:01 IST 2014 -->
<TITLE>
MsRecordSpec
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MsRecordSpec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MsRecordSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/MsRecordSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsRecordSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb</FONT>
<BR>
Class MsRecordSpec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.sbb.MsRecordSpec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MsRecordSpec</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The MsRecordSpec class defines the Media Server's Recording Operation specification.
  This class provides accessor and mutator methods for setting the recording operation
  specific attributes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.baypackets.ase.sbb.MsRecordSpec">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_NOSPEECH">EVENT_NOSPEECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_PAUSE">EVENT_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_RESUME">EVENT_RESUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_TERMINATE">EVENT_TERMINATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_TERMINATE_CANCELLED">EVENT_TERMINATE_CANCELLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_TERMINATE_FINAL_SILENCE">EVENT_TERMINATE_FINAL_SILENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#EVENT_TOGGLE_STATE">EVENT_TOGGLE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#INITIAL_CREATE">INITIAL_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#INITIAL_SUSPEND">INITIAL_SUSPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#MsRecordSpec()">MsRecordSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getAppend()">getAppend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getAudiorecordingDestination()">getAudiorecordingDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns audio recording destination attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getAudioSampleRate()">getAudioSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns audio sample rate attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getAudioSampleSize()">getAudioSampleSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns audio sample size attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getChildPlayElement()">getChildPlayElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns play spec as a child element of the record spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getCodecconfig()">getCodecconfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an optional special instruction string for codec configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getEscapeKey()">getEscapeKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getFrameRate()">getFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns attribute frame rate in per second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getImageHeight()">getImageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns attribute image height in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getImageWidth()">getImageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns attribute image width in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getInitial()">getInitial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns attribute initial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returnss level attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getMaxBitrate()">getMaxBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns attribute maxbit rate in kbps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getMaxRecordingTime()">getMaxRecordingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum allowed recording time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getPostSpeechTimer()">getPostSpeechTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timer value to be used to end the recording after the speaker stops talking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getPreSpeechTimer()">getPreSpeechTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timer value to be used to end the recording when the speaker fails to start talking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns profile attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb">MsSendSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getRecordExit()">getRecordExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* This method returns send tag to be nested in recordexit tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getRecordId()">getRecordId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns optional attribute "id" for record tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getRecordingDestination()">getRecordingDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location for storing this recorded message file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getRecordingFormat()">getRecordingFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format for this recording operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getTerminationKey()">getTerminationKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key to complete the recording operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#getVideorecordingDestination()">getVideorecordingDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns video recording destination attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setAppend(boolean)">setAppend</A></B>(boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to append to the existing recording or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setAudiorecordingDestination(java.net.URI)">setAudiorecordingDestination</A></B>(java.net.URI&nbsp;audiorecordingDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets audio recording destination attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setAudioSampleRate(int)">setAudioSampleRate</A></B>(int&nbsp;audioSampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets audio sample rate attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setAudioSampleSize(int)">setAudioSampleSize</A></B>(int&nbsp;audioSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets audio sample size attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setChildPlayElement(com.baypackets.ase.sbb.MsPlaySpec)">setChildPlayElement</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;play_child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets play spec as a child element of the record spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setCodecconfig(java.lang.String)">setCodecconfig</A></B>(java.lang.String&nbsp;codecconfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets an optional special instruction string for codec
 configuration.Default is to send no special configuration string to the
 codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setEscapeKey(java.lang.String)">setEscapeKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setFrameRate(int)">setFrameRate</A></B>(int&nbsp;framerate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets attribute frame rate in per second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setImageHeight(int)">setImageHeight</A></B>(int&nbsp;imageheight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets attribute image height in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setImageWidth(int)">setImageWidth</A></B>(int&nbsp;imagewidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets attribute image width in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setInitial(java.lang.String)">setInitial</A></B>(java.lang.String&nbsp;initial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets attribute initial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setLevel(java.lang.String)">setLevel</A></B>(java.lang.String&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets level attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setMaxBitrate(int)">setMaxBitrate</A></B>(int&nbsp;maxbitrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets attribute maxbit rate in kbps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setMaxRecordingTime(int)">setMaxRecordingTime</A></B>(int&nbsp;maxRecordingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum recording time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setPostSpeechTimer(int)">setPostSpeechTimer</A></B>(int&nbsp;postSpeechTimer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timer value to be used to end the recording after the speaker stops talking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setPreSpeechTimer(int)">setPreSpeechTimer</A></B>(int&nbsp;preSpeechTimer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timer value to be used to end the recording when the speaker fails to start talking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setProfile(java.lang.String)">setProfile</A></B>(java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets profile attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setRecordExit(com.baypackets.ase.sbb.MsSendSpec)">setRecordExit</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb">MsSendSpec</A>&nbsp;recordExit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets send tag to be nested in recordexit tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setRecordExit(java.lang.String, java.lang.String, java.lang.String)">setRecordExit</A></B>(java.lang.String&nbsp;target,
              java.lang.String&nbsp;event,
              java.lang.String&nbsp;namelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets send tag to be nested in recordexit tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setRecordId(java.lang.String)">setRecordId</A></B>(java.lang.String&nbsp;recordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets optional attribute "id" for record tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setRecordingDestination(java.net.URI)">setRecordingDestination</A></B>(java.net.URI&nbsp;recordingDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location for the recording to be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setRecordingFormat(java.lang.String)">setRecordingFormat</A></B>(java.lang.String&nbsp;recordingFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format used for recording the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setTerminationKey(java.lang.String)">setTerminationKey</A></B>(java.lang.String&nbsp;terminationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key for completing the recording operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/MsRecordSpec.html#setVideorecordingDestination(java.net.URI)">setVideorecordingDestination</A></B>(java.net.URI&nbsp;videorecordingDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets video recording destination attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_PAUSE"><!-- --></A><H3>
EVENT_PAUSE</H3>
<PRE>
public static final java.lang.String <B>EVENT_PAUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsRecordSpec.EVENT_PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_RESUME"><!-- --></A><H3>
EVENT_RESUME</H3>
<PRE>
public static final java.lang.String <B>EVENT_RESUME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsRecordSpec.EVENT_RESUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TOGGLE_STATE"><!-- --></A><H3>
EVENT_TOGGLE_STATE</H3>
<PRE>
public static final java.lang.String <B>EVENT_TOGGLE_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsRecordSpec.EVENT_TOGGLE_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TERMINATE"><!-- --></A><H3>
EVENT_TERMINATE</H3>
<PRE>
public static final java.lang.String <B>EVENT_TERMINATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsRecordSpec.EVENT_TERMINATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TERMINATE_CANCELLED"><!-- --></A><H3>
EVENT_TERMINATE_CANCELLED</H3>
<PRE>
public static final java.lang.String <B>EVENT_TERMINATE_CANCELLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsRecordSpec.EVENT_TERMINATE_CANCELLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TERMINATE_FINAL_SILENCE"><!-- --></A><H3>
EVENT_TERMINATE_FINAL_SILENCE</H3>
<PRE>
public static final java.lang.String <B>EVENT_TERMINATE_FINAL_SILENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsRecordSpec.EVENT_TERMINATE_FINAL_SILENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NOSPEECH"><!-- --></A><H3>
EVENT_NOSPEECH</H3>
<PRE>
public static final java.lang.String <B>EVENT_NOSPEECH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsRecordSpec.EVENT_NOSPEECH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_CREATE"><!-- --></A><H3>
INITIAL_CREATE</H3>
<PRE>
public static final java.lang.String <B>INITIAL_CREATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsRecordSpec.INITIAL_CREATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_SUSPEND"><!-- --></A><H3>
INITIAL_SUSPEND</H3>
<PRE>
public static final java.lang.String <B>INITIAL_SUSPEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.MsRecordSpec.INITIAL_SUSPEND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MsRecordSpec()"><!-- --></A><H3>
MsRecordSpec</H3>
<PRE>
public <B>MsRecordSpec</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRecordId(java.lang.String)"><!-- --></A><H3>
setRecordId</H3>
<PRE>
public void <B>setRecordId</B>(java.lang.String&nbsp;recordId)</PRE>
<DL>
<DD>This method sets optional attribute "id" for record tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordId</CODE> - the recordId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordId()"><!-- --></A><H3>
getRecordId</H3>
<PRE>
public java.lang.String <B>getRecordId</B>()</PRE>
<DL>
<DD>This method returns optional attribute "id" for record tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the recordId</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRecordingTime()"><!-- --></A><H3>
getMaxRecordingTime</H3>
<PRE>
public int <B>getMaxRecordingTime</B>()</PRE>
<DL>
<DD>Returns the maximum allowed recording time in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum recording time</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRecordingTime(int)"><!-- --></A><H3>
setMaxRecordingTime</H3>
<PRE>
public void <B>setMaxRecordingTime</B>(int&nbsp;maxRecordingTime)</PRE>
<DL>
<DD>Sets the maximum recording time in milliseconds.
 
 <p>
 This attribute accepts a Non-Negative integer value as a valid value. 
 In case of the specified value is not within the range as specified by the
 Media Server, the SBB may throw an exception when the recording operation is invoked.

 <p>
 See the media server documentation for the acceptable range of values for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRecordingTime</CODE> - Maximum recording time in milliseconds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a negative values is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getPostSpeechTimer()"><!-- --></A><H3>
getPostSpeechTimer</H3>
<PRE>
public int <B>getPostSpeechTimer</B>()</PRE>
<DL>
<DD>Returns the timer value to be used to end the recording after the speaker stops talking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Post-speech timer value in milliseconds/seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setPostSpeechTimer(int)"><!-- --></A><H3>
setPostSpeechTimer</H3>
<PRE>
public void <B>setPostSpeechTimer</B>(int&nbsp;postSpeechTimer)</PRE>
<DL>
<DD>Sets the timer value to be used to end the recording after the speaker stops talking.
 
 <p>
 This attribute accepts a Non-Negative integer value as a valid value. 
 In case of the specified value is not within the range as specified by the
 Media Server, it will be ignored and the media server default (if any) will be used.

 <p>
 See the media server documentation for the acceptable range of values for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postSpeechTimer</CODE> - Post Speech timer value in milliseconds / seconds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a negative values is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreSpeechTimer()"><!-- --></A><H3>
getPreSpeechTimer</H3>
<PRE>
public int <B>getPreSpeechTimer</B>()</PRE>
<DL>
<DD>Returns the timer value to be used to end the recording when the speaker fails to start talking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Pre-speech timer value in milliseconds/seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreSpeechTimer(int)"><!-- --></A><H3>
setPreSpeechTimer</H3>
<PRE>
public void <B>setPreSpeechTimer</B>(int&nbsp;preSpeechTimer)</PRE>
<DL>
<DD>Sets the timer value to be used to end the recording when the speaker fails to start talking.
 
 <p>
 This attribute accepts a Non-Negative integer value as a valid value. 
 In case of the specified value is not within the range as specified by the
 Media Server, it will be ignored and the media server default (if any) will be used.

 <p>
 See the media server documentation for the acceptable range of values for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preSpeechTimer</CODE> - Pre-speech timer value in milliseconds/seconds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a negative values is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordingFormat()"><!-- --></A><H3>
getRecordingFormat</H3>
<PRE>
public java.lang.String <B>getRecordingFormat</B>()</PRE>
<DL>
<DD>Returns the format for this recording operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Format for this recording operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordingFormat(java.lang.String)"><!-- --></A><H3>
setRecordingFormat</H3>
<PRE>
public void <B>setRecordingFormat</B>(java.lang.String&nbsp;recordingFormat)</PRE>
<DL>
<DD>Sets the format used for recording the message.
 
 <p>
 In case of the specified value is not within the range as specified by the
 Media Server, the SBB may throw an exception when the recording operation is invoked.

 <p>
 See the media server documentation for the acceptable range of values for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordingFormat</CODE> - Format to be used for recording the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordingDestination()"><!-- --></A><H3>
getRecordingDestination</H3>
<PRE>
public java.net.URI <B>getRecordingDestination</B>()</PRE>
<DL>
<DD>Returns the location for storing this recorded message file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>URI containing the location of the recording.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordingDestination(java.net.URI)"><!-- --></A><H3>
setRecordingDestination</H3>
<PRE>
public void <B>setRecordingDestination</B>(java.net.URI&nbsp;recordingDestination)</PRE>
<DL>
<DD>Sets the location for the recording to be stored.
 
 <p>
 In case of the specified value is not within the range as specified by the
 Media Server, the SBB may throw an exception when the recording operation is invoked..

 <p>
 See the media server documentation for the acceptable range of values for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordingDestination</CODE> - Location of the recording to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminationKey()"><!-- --></A><H3>
getTerminationKey</H3>
<PRE>
public java.lang.String <B>getTerminationKey</B>()</PRE>
<DL>
<DD>Gets the key to complete the recording operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Key that would complete the recording operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminationKey(java.lang.String)"><!-- --></A><H3>
setTerminationKey</H3>
<PRE>
public void <B>setTerminationKey</B>(java.lang.String&nbsp;terminationKey)</PRE>
<DL>
<DD>Sets the key for completing the recording operation.
 
 <p>
 In case of the specified value is not within the range as specified by the
 Media Server, it will be ignored and the media server default (if any) will be used.

 <p>
 See the media server documentation for the acceptable range of values for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminationKey</CODE> - Key used for completing the record operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setEscapeKey(java.lang.String)"><!-- --></A><H3>
setEscapeKey</H3>
<PRE>
public void <B>setEscapeKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEscapeKey()"><!-- --></A><H3>
getEscapeKey</H3>
<PRE>
public java.lang.String <B>getEscapeKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppend()"><!-- --></A><H3>
getAppend</H3>
<PRE>
public boolean <B>getAppend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A flag indicating whether the recording destination will be 
 appended to if it already exists.  Default value is "false".</DL>
</DD>
</DL>
<HR>

<A NAME="setAppend(boolean)"><!-- --></A><H3>
setAppend</H3>
<PRE>
public void <B>setAppend</B>(boolean&nbsp;append)
               throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Specifies whether to append to the existing recording or not.
 <p>
 In case of the specified value is not within the range as specified by the
 Media Server, it will be ignored and the media server default (if any) will be used.

 <p>
 See the media server documentation for the acceptable range of values for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>append</CODE> - If "true", the recording destination will be appended to if it
 already exists.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioSampleRate(int)"><!-- --></A><H3>
setAudioSampleRate</H3>
<PRE>
public void <B>setAudioSampleRate</B>(int&nbsp;audioSampleRate)</PRE>
<DL>
<DD>This method sets audio sample rate attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioSampleRate</CODE> - the audioSampleRate to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value entered is a negative integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioSampleRate()"><!-- --></A><H3>
getAudioSampleRate</H3>
<PRE>
public int <B>getAudioSampleRate</B>()</PRE>
<DL>
<DD>This method returns audio sample rate attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the audioSampleRate</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioSampleSize(int)"><!-- --></A><H3>
setAudioSampleSize</H3>
<PRE>
public void <B>setAudioSampleSize</B>(int&nbsp;audioSampleSize)</PRE>
<DL>
<DD>This method sets audio sample size attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioSampleSize</CODE> - the audioSampleSize to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value entered is a negative integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioSampleSize()"><!-- --></A><H3>
getAudioSampleSize</H3>
<PRE>
public int <B>getAudioSampleSize</B>()</PRE>
<DL>
<DD>This method returns audio sample size attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the audioSampleSize</DL>
</DD>
</DL>
<HR>

<A NAME="setProfile(java.lang.String)"><!-- --></A><H3>
setProfile</H3>
<PRE>
public void <B>setProfile</B>(java.lang.String&nbsp;profile)</PRE>
<DL>
<DD>This method sets profile attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - the profile to set</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile()"><!-- --></A><H3>
getProfile</H3>
<PRE>
public java.lang.String <B>getProfile</B>()</PRE>
<DL>
<DD>This method returns profile attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the profile</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(java.lang.String)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(java.lang.String&nbsp;level)</PRE>
<DL>
<DD>This method sets level attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public java.lang.String <B>getLevel</B>()</PRE>
<DL>
<DD>This method returnss level attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the level</DL>
</DD>
</DL>
<HR>

<A NAME="setImageWidth(int)"><!-- --></A><H3>
setImageWidth</H3>
<PRE>
public void <B>setImageWidth</B>(int&nbsp;imagewidth)</PRE>
<DL>
<DD>This method sets attribute image width in pixels
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagewidth</CODE> - the imagewidth to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value entered is a negative integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWidth()"><!-- --></A><H3>
getImageWidth</H3>
<PRE>
public int <B>getImageWidth</B>()</PRE>
<DL>
<DD>This method returns attribute image width in pixels
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the imagewidth</DL>
</DD>
</DL>
<HR>

<A NAME="setImageHeight(int)"><!-- --></A><H3>
setImageHeight</H3>
<PRE>
public void <B>setImageHeight</B>(int&nbsp;imageheight)</PRE>
<DL>
<DD>This method sets attribute image height in pixels
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageheight</CODE> - the imageheight to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value entered is a negative integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageHeight()"><!-- --></A><H3>
getImageHeight</H3>
<PRE>
public int <B>getImageHeight</B>()</PRE>
<DL>
<DD>This method returns attribute image height in pixels
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the imageheight</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBitrate(int)"><!-- --></A><H3>
setMaxBitrate</H3>
<PRE>
public void <B>setMaxBitrate</B>(int&nbsp;maxbitrate)</PRE>
<DL>
<DD>This method sets attribute maxbit rate in kbps
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxbitrate</CODE> - the maxbitrate to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value entered is a negative integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBitrate()"><!-- --></A><H3>
getMaxBitrate</H3>
<PRE>
public int <B>getMaxBitrate</B>()</PRE>
<DL>
<DD>This method returns attribute maxbit rate in kbps
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxbitrate</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameRate(int)"><!-- --></A><H3>
setFrameRate</H3>
<PRE>
public void <B>setFrameRate</B>(int&nbsp;framerate)</PRE>
<DL>
<DD>This method sets attribute frame rate in per second
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framerate</CODE> - the framerate to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value entered is a negative integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameRate()"><!-- --></A><H3>
getFrameRate</H3>
<PRE>
public int <B>getFrameRate</B>()</PRE>
<DL>
<DD>This method returns attribute frame rate in per second
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the framerate</DL>
</DD>
</DL>
<HR>

<A NAME="setInitial(java.lang.String)"><!-- --></A><H3>
setInitial</H3>
<PRE>
public void <B>setInitial</B>(java.lang.String&nbsp;initial)</PRE>
<DL>
<DD>This method sets attribute initial
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initial</CODE> - the initial to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInitial()"><!-- --></A><H3>
getInitial</H3>
<PRE>
public java.lang.String <B>getInitial</B>()</PRE>
<DL>
<DD>This method returns attribute initial
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initial</DL>
</DD>
</DL>
<HR>

<A NAME="setAudiorecordingDestination(java.net.URI)"><!-- --></A><H3>
setAudiorecordingDestination</H3>
<PRE>
public void <B>setAudiorecordingDestination</B>(java.net.URI&nbsp;audiorecordingDestination)</PRE>
<DL>
<DD>This method sets audio recording destination attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audiorecordingDestination</CODE> - the audiorecordingDestination to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAudiorecordingDestination()"><!-- --></A><H3>
getAudiorecordingDestination</H3>
<PRE>
public java.net.URI <B>getAudiorecordingDestination</B>()</PRE>
<DL>
<DD>This method returns audio recording destination attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the audiorecordingDestination</DL>
</DD>
</DL>
<HR>

<A NAME="setVideorecordingDestination(java.net.URI)"><!-- --></A><H3>
setVideorecordingDestination</H3>
<PRE>
public void <B>setVideorecordingDestination</B>(java.net.URI&nbsp;videorecordingDestination)</PRE>
<DL>
<DD>This method sets video recording destination attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videorecordingDestination</CODE> - the videorecordingDestination to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVideorecordingDestination()"><!-- --></A><H3>
getVideorecordingDestination</H3>
<PRE>
public java.net.URI <B>getVideorecordingDestination</B>()</PRE>
<DL>
<DD>This method returns video recording destination attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the videorecordingDestination</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordExit(com.baypackets.ase.sbb.MsSendSpec)"><!-- --></A><H3>
setRecordExit</H3>
<PRE>
public void <B>setRecordExit</B>(<A HREF="../../../../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb">MsSendSpec</A>&nbsp;recordExit)</PRE>
<DL>
<DD>This method sets send tag to be nested in recordexit tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordExit</CODE> - the recordExit to set</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordExit(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setRecordExit</H3>
<PRE>
public void <B>setRecordExit</B>(java.lang.String&nbsp;target,
                          java.lang.String&nbsp;event,
                          java.lang.String&nbsp;namelist)</PRE>
<DL>
<DD>This method sets send tag to be nested in recordexit tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordExit()"><!-- --></A><H3>
getRecordExit</H3>
<PRE>
public <A HREF="../../../../com/baypackets/ase/sbb/MsSendSpec.html" title="class in com.baypackets.ase.sbb">MsSendSpec</A> <B>getRecordExit</B>()</PRE>
<DL>
<DD>* This method returns send tag to be nested in recordexit tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the recordExit</DL>
</DD>
</DL>
<HR>

<A NAME="setCodecconfig(java.lang.String)"><!-- --></A><H3>
setCodecconfig</H3>
<PRE>
public void <B>setCodecconfig</B>(java.lang.String&nbsp;codecconfig)</PRE>
<DL>
<DD>This method sets an optional special instruction string for codec
 configuration.Default is to send no special configuration string to the
 codec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codecconfig</CODE> - the codecconfig to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCodecconfig()"><!-- --></A><H3>
getCodecconfig</H3>
<PRE>
public java.lang.String <B>getCodecconfig</B>()</PRE>
<DL>
<DD>This method returns an optional special instruction string for codec configuration.
 Default is to send no special configuration string to the codec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the codecconfig</DL>
</DD>
</DL>
<HR>

<A NAME="setChildPlayElement(com.baypackets.ase.sbb.MsPlaySpec)"><!-- --></A><H3>
setChildPlayElement</H3>
<PRE>
public void <B>setChildPlayElement</B>(<A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;play_child)</PRE>
<DL>
<DD>This method sets play spec as a child element of the record spec
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>play_child</CODE> - the play_child to set</DL>
</DD>
</DL>
<HR>

<A NAME="getChildPlayElement()"><!-- --></A><H3>
getChildPlayElement</H3>
<PRE>
public <A HREF="../../../../com/baypackets/ase/sbb/MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A> <B>getChildPlayElement</B>()</PRE>
<DL>
<DD>This method returns play spec as a child element of the record spec
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the play_child</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MsRecordSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsPlayVideo.html" title="class in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MsRegionSpec.html" title="class in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/MsRecordSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsRecordSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
