<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:01 IST 2014 -->
<TITLE>
SBB
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBB";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/ProcessMessageException.html" title="class in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/SBBCallback.html" title="interface in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/SBB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb</FONT>
<BR>
Interface SBB</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/baypackets/ase/sbb/B2bSessionController.html" title="interface in com.baypackets.ase.sbb">B2bSessionController</A>, <A HREF="../../../../com/baypackets/ase/sbb/CallTransferController.html" title="interface in com.baypackets.ase.sbb">CallTransferController</A>, <A HREF="../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>, <A HREF="../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>, <A HREF="../../../../com/baypackets/ase/sbb/GroupedMsSessionController.html" title="interface in com.baypackets.ase.sbb">GroupedMsSessionController</A>, <A HREF="../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>, <A HREF="../../../../com/baypackets/ase/sbb/TbctController.html" title="interface in com.baypackets.ase.sbb">TbctController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SBB</B></DL>
</PRE>

<P>
The SBB (Service Building Block) interface is implemented by all service building blocks.  
 A service building block is a utility class used by a SIP Servlet application to 
 handle the signalling involved in controlling a specific type of call.
 These calls can include back-to-back user agent sessions, IVR interactions, 
 conference calls, and more.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BayPackets</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION">DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The behavioural attribute in SBB specifying whether to start the 
 HOLD, RESYNC operations by sending out the re-INVITE or UPDATE to the
 endpoint A or to the endpoint B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_A_TO_B">DIRECTION_A_TO_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction attribute value specifying that the operation should be
 started by first sending out the message to endpoint A and then to B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_B_TO_A">DIRECTION_B_TO_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction attribute value specifying that the operation should be
 started by first sending out the message to endpoint B and then to A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#EARLY_MEDIA">EARLY_MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioural attribute to specify whether to support early media or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#HOLD_METHOD">HOLD_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A party can be put on HOLD and resumed from HOLD, 
 by sending the SDP message using the INVITE method or the UPDATE method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#HOLD_TYPE">HOLD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A party can be put on HOLD by modifying any of the following attributes in
 the SDP message sending it to this UA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#RECURSIVE_REDIRECT">RECURSIVE_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this behavioral attribute is set to "true", redirect responses
 received for a dialog being established by this SBB object are 
 processed recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#RTP_TUNNELLING">RTP_TUNNELLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavioral attribute to specify whether or not to use RTP_TUNNELLING</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#addA(javax.servlet.sip.SipSession)">addA</A></B>(javax.servlet.sip.SipSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the specified call party as the Party A endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#addB(javax.servlet.sip.SipSession)">addB</A></B>(javax.servlet.sip.SipSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the specified call party as the Party B endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.sip.SipSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getA()">getA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SIP Session object associated with the Party A endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.sip.SipApplicationSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getApplicationSession()">getApplicationSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application session associated with this SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the value of the specified behavioral attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the names of the behavioral attributes that are 
 currently set on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.sip.SipSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getB()">getB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SIP Session object associated with the Party B endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/SBBCallback.html" title="interface in com.baypackets.ase.sbb">SBBCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getCallback(java.lang.String)">getCallback</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the callback object specified by the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/SBBEventListener.html" title="interface in com.baypackets.ase.sbb">SBBEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getEventListener()">getEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Event Listener associated with this SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/IncomingMessageListener.html" title="interface in com.baypackets.ase.sbb">IncomingMessageListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getIncomingMessageListener()">getIncomingMessageListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns any IncomingMessageListener allback currently associated
with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/MessageFilter.html" title="interface in com.baypackets.ase.sbb">MessageFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getMessageFilter()">getMessageFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns any MessageModifier callback currently associated
 with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the servlet context associated with this SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.sip.SipSession[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getSessions()">getSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the SipSession objects contained by this SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getSupportedAttributes()">getSupportedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the names of the behavioral attributes that are
 supported but not necessarily set on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to invalidate this SBB object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether are not this SBB is in valid state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.sip.SipSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#removeA()">removeA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the SipSession representing the Party A endpoint from this
 SBB object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.sip.SipSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#removeB()">removeB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the SipSession representing the Party B endpoint from this
 SBB object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)">setApplicationSession</A></B>(javax.servlet.sip.SipApplicationSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application session associated with this SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets a behavioral attribute on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/SBBEventListener.html" title="interface in com.baypackets.ase.sbb">SBBEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the event listener with this SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)">setIncomingMessageListener</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/IncomingMessageListener.html" title="interface in com.baypackets.ase.sbb">IncomingMessageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method associates a IncomingMessageListener callback with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)">setMessageFilter</A></B>(<A HREF="../../../../com/baypackets/ase/sbb/MessageFilter.html" title="interface in com.baypackets.ase.sbb">MessageFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method associates a MessageFilter callback with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></B>(javax.servlet.ServletContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the servlet context with this SBB.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RECURSIVE_REDIRECT"><!-- --></A><H3>
RECURSIVE_REDIRECT</H3>
<PRE>
static final java.lang.String <B>RECURSIVE_REDIRECT</B></PRE>
<DL>
<DD>If this behavioral attribute is set to "true", redirect responses
 received for a dialog being established by this SBB object are 
 processed recursively.  Otherwise, only the party specified in the first
 redirect response is invited.  If a subsequent redirect response is
 received for that invite, an error event is dispatched to the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setAttribute(java.lang.String, java.lang.Object)"><CODE>setAttribute(String, Object)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.SBB.RECURSIVE_REDIRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTP_TUNNELLING"><!-- --></A><H3>
RTP_TUNNELLING</H3>
<PRE>
static final java.lang.String <B>RTP_TUNNELLING</B></PRE>
<DL>
<DD>Behavioral attribute to specify whether or not to use RTP_TUNNELLING
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setAttribute(java.lang.String, java.lang.Object)"><CODE>setAttribute(String, Object)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.SBB.RTP_TUNNELLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLD_TYPE"><!-- --></A><H3>
HOLD_TYPE</H3>
<PRE>
static final java.lang.String <B>HOLD_TYPE</B></PRE>
<DL>
<DD>A party can be put on HOLD by modifying any of the following attributes in
 the SDP message sending it to this UA.
 <pre>
 1. Setting the IP address in the SDP message to "0.0.0.0"
 2. Setting the a=INACTIVE in the SDP message.
 3. Using both the approaches mentioned above.
 </pre>
 
 Setting the value of "1" or "2" or "3" for this attribute would cause the SBB to use
 the respective approach defined above.The value specified should be an integer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.SBB.HOLD_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLD_METHOD"><!-- --></A><H3>
HOLD_METHOD</H3>
<PRE>
static final java.lang.String <B>HOLD_METHOD</B></PRE>
<DL>
<DD>A party can be put on HOLD and resumed from HOLD, 
 by sending the SDP message using the INVITE method or the UPDATE method.
 
 Setting the value of "INVITE" or "UPDATE" causes the SBB to use the
 respective method for the HOLD/RESYNC operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.SBB.HOLD_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION"><!-- --></A><H3>
DIRECTION</H3>
<PRE>
static final java.lang.String <B>DIRECTION</B></PRE>
<DL>
<DD>The behavioural attribute in SBB specifying whether to start the 
 HOLD, RESYNC operations by sending out the re-INVITE or UPDATE to the
 endpoint A or to the endpoint B.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECTION_A_TO_B"><!-- --></A><H3>
DIRECTION_A_TO_B</H3>
<PRE>
static final java.lang.String <B>DIRECTION_A_TO_B</B></PRE>
<DL>
<DD>Direction attribute value specifying that the operation should be
 started by first sending out the message to endpoint A and then to B.
 Its value should be specified as e.g SBB.DIRECTION_A_TO_B for attribute
 SBB.DIRECTION
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECTION_B_TO_A"><!-- --></A><H3>
DIRECTION_B_TO_A</H3>
<PRE>
static final java.lang.String <B>DIRECTION_B_TO_A</B></PRE>
<DL>
<DD>Direction attribute value specifying that the operation should be
 started by first sending out the message to endpoint B and then to A.
 Its value should be specified as e.g SBB.DIRECTION_B_TO_A for attribute
 SBB.DIRECTION
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EARLY_MEDIA"><!-- --></A><H3>
EARLY_MEDIA</H3>
<PRE>
static final java.lang.String <B>EARLY_MEDIA</B></PRE>
<DL>
<DD>Behavioural attribute to specify whether to support early media or not.
 If this attribute is set to "true", then the SBB may generate a 
 EVENT_EARLY_MEDIA to the application before the EVENT_CONNECTED is 
 generated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.SBB.EARLY_MEDIA">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this SBB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of this SBB object.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this SBB. 
 The application writer must ensure that this name is unique across 
 the SBBs available in the Application Session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
void <B>setAttribute</B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)
                  throws java.lang.IllegalArgumentException,
                         java.lang.IllegalStateException</PRE>
<DL>
<DD>This method sets a behavioral attribute on this object.  The value of a
 particular attribute determines how this object will behave when 
 handling a specific aspect of the call being managed by this object.  
 The behavioral attribute names and values are enumerated as public static 
 constants of this interface while those that are specific to a particular
 type of call are enumerated in the corresponding SBB interface.
 For example, to enable RTP tunneling to propagate a
 callee's ring tone to the caller during setup of a back-to-back 
 user agent session, set the following attribute:
 <p>
 <pre>
 <code>
        SBB sbb = ...;
        sbb.setAttribute(RTP_TUNNELING, new Integer(1));
 </code>
 </pre>
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute specified is not 
 supported by this object.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object was previously invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)
                              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>This method returns the value of the specified behavioral attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the specified attribute or NULL if the attribute
 is not currently set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object was previously invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
java.lang.String[] <B>getAttributeNames</B>()</PRE>
<DL>
<DD>This method returns the names of the behavioral attributes that are 
 currently set on this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the set attributes or an empty array if no
 attributes are currently set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedAttributes()"><!-- --></A><H3>
getSupportedAttributes</H3>
<PRE>
java.lang.String[] <B>getSupportedAttributes</B>()</PRE>
<DL>
<DD>This method returns the names of the behavioral attributes that are
 supported but not necessarily set on this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of this object's supported attributes or an empty
 array if none are applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
void <B>invalidate</B>()
                throws java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to invalidate this SBB object.  Any SipSessions
 referenced by this object will be invalidated and also released from this SBB.
 Any subsequent operation or mutator method invoked on this object 
 will result in an IllegalStateException being thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object was already invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD>Returns whether are not this SBB is in valid state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if not invalidated else false.</DL>
</DD>
</DL>
<HR>

<A NAME="removeA()"><!-- --></A><H3>
removeA</H3>
<PRE>
javax.servlet.sip.SipSession <B>removeA</B>()</PRE>
<DL>
<DD>Removes the SipSession representing the Party A endpoint from this
 SBB object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there currently is no Party A endpoint
 attached or if this object was explicitly invalidated or if the SBB is 
 currently handling an operation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeB()"><!-- --></A><H3>
removeB</H3>
<PRE>
javax.servlet.sip.SipSession <B>removeB</B>()</PRE>
<DL>
<DD>Removes the SipSession representing the Party B endpoint from this
 SBB object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there currently is no Party B endpoint
 attached or if this object was explicitly invalidated or if the SBB is
 currently handling an operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addA(javax.servlet.sip.SipSession)"><!-- --></A><H3>
addA</H3>
<PRE>
void <B>addA</B>(javax.servlet.sip.SipSession&nbsp;session)</PRE>
<DL>
<DD>Attaches the specified call party as the Party A endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - - Represents the endpoint to attach.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is still a Party A attached or
 if this object was invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="addB(javax.servlet.sip.SipSession)"><!-- --></A><H3>
addB</H3>
<PRE>
void <B>addB</B>(javax.servlet.sip.SipSession&nbsp;session)</PRE>
<DL>
<DD>Attaches the specified call party as the Party B endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - - Represents the endpoint to attach.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is still a Party B attached or
 if this object was invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="getA()"><!-- --></A><H3>
getA</H3>
<PRE>
javax.servlet.sip.SipSession <B>getA</B>()</PRE>
<DL>
<DD>Gets the SIP Session object associated with the Party A endpoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Current Sip Session that is used as Party A. 
 NULL if no parties are associated with Party A.</DL>
</DD>
</DL>
<HR>

<A NAME="getB()"><!-- --></A><H3>
getB</H3>
<PRE>
javax.servlet.sip.SipSession <B>getB</B>()</PRE>
<DL>
<DD>Gets the SIP Session object associated with the Party B endpoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Current Sip Session that is used as Party B. 
 NULL if no parties are associated with Party B.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessions()"><!-- --></A><H3>
getSessions</H3>
<PRE>
javax.servlet.sip.SipSession[] <B>getSessions</B>()</PRE>
<DL>
<DD>This method returns the SipSession objects contained by this SBB.
 Each SipSession represents a dialog in the call being managed by this
 SBB. If no dialogs are currently established, an empty array is
 returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of SipSession objects referenced by this object
 or an empty array if none are referenced.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageFilter(com.baypackets.ase.sbb.MessageFilter)"><!-- --></A><H3>
setMessageFilter</H3>
<PRE>
void <B>setMessageFilter</B>(<A HREF="../../../../com/baypackets/ase/sbb/MessageFilter.html" title="interface in com.baypackets.ase.sbb">MessageFilter</A>&nbsp;filter)
                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD>This method associates a MessageFilter callback with this object.
 The modifier will be invoked to perform mutations on all SIP messages 
 being sent to the network by this object.
 <p>
 <pre>
 Example:
 <code>
        // Obtain instance of SBB...
        SBB sbb = ...;
 
        // Create a callback object that will add the header "foo=bar" 
        // to all SIP messages sent to the network.
        MessageFilter filter = new MesssageFilter() {
                public void doFilter(SipServletMessage message) {
                        message.addHeader("foo", "bar");
                }
        };
 
        // Associate the MessageFileter with the SBB...
        sbb.setMessageFilter(filter);
 
 </code>
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - - The callback to invoke whenever a message is to be
 sent to the network.  If null, any existing modifier will be 
 disassociated with this object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object was previously explicitly
 invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)"><!-- --></A><H3>
setIncomingMessageListener</H3>
<PRE>
void <B>setIncomingMessageListener</B>(<A HREF="../../../../com/baypackets/ase/sbb/IncomingMessageListener.html" title="interface in com.baypackets.ase.sbb">IncomingMessageListener</A>&nbsp;listener)</PRE>
<DL>
<DD>This method associates a IncomingMessageListener callback with this object.
 Upon receipt of new Incoming message, SBB will send a notification to the Application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingMessageListener()"><!-- --></A><H3>
getIncomingMessageListener</H3>
<PRE>
<A HREF="../../../../com/baypackets/ase/sbb/IncomingMessageListener.html" title="interface in com.baypackets.ase.sbb">IncomingMessageListener</A> <B>getIncomingMessageListener</B>()</PRE>
<DL>
<DD>This method returns any IncomingMessageListener allback currently associated
with this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The IncomingMessageListener associated with this object or NULL if
 none is currently set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFilter()"><!-- --></A><H3>
getMessageFilter</H3>
<PRE>
<A HREF="../../../../com/baypackets/ase/sbb/MessageFilter.html" title="interface in com.baypackets.ase.sbb">MessageFilter</A> <B>getMessageFilter</B>()</PRE>
<DL>
<DD>This method returns any MessageModifier callback currently associated
 with this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The MessageFilter associated with this object or NULL if
 none is currently set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventListener(com.baypackets.ase.sbb.SBBEventListener)"><!-- --></A><H3>
setEventListener</H3>
<PRE>
void <B>setEventListener</B>(<A HREF="../../../../com/baypackets/ase/sbb/SBBEventListener.html" title="interface in com.baypackets.ase.sbb">SBBEventListener</A>&nbsp;listener)
                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Associates the event listener with this SBB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - Listener to be associated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is already invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventListener()"><!-- --></A><H3>
getEventListener</H3>
<PRE>
<A HREF="../../../../com/baypackets/ase/sbb/SBBEventListener.html" title="interface in com.baypackets.ase.sbb">SBBEventListener</A> <B>getEventListener</B>()</PRE>
<DL>
<DD>Returns the Event Listener associated with this SBB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Event Listener associated with this SBB.</DL>
</DD>
</DL>
<HR>

<A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
setServletContext</H3>
<PRE>
void <B>setServletContext</B>(javax.servlet.ServletContext&nbsp;ctx)</PRE>
<DL>
<DD>Associates the servlet context with this SBB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - - Application's servlet context.</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
<DL>
<DD>Returns the servlet context associated with this SBB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The servlet context associated with this SBB.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationSession()"><!-- --></A><H3>
getApplicationSession</H3>
<PRE>
javax.servlet.sip.SipApplicationSession <B>getApplicationSession</B>()</PRE>
<DL>
<DD>Returns the application session associated with this SBB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The application session associated with this SBB.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationSession(javax.servlet.sip.SipApplicationSession)"><!-- --></A><H3>
setApplicationSession</H3>
<PRE>
void <B>setApplicationSession</B>(javax.servlet.sip.SipApplicationSession&nbsp;session)</PRE>
<DL>
<DD>Sets the application session associated with this SBB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallback(java.lang.String)"><!-- --></A><H3>
getCallback</H3>
<PRE>
<A HREF="../../../../com/baypackets/ase/sbb/SBBCallback.html" title="interface in com.baypackets.ase.sbb">SBBCallback</A> <B>getCallback</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the callback object specified by the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Fully qualified class name of the SBBCallback interface
<DT><B>Returns:</B><DD>The Callback object or NULL if the SBB 
        is not in a state to return the specified callback object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/ProcessMessageException.html" title="class in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/SBBCallback.html" title="interface in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/SBB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
