<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:01 IST 2014 -->
<TITLE>
SBBEvent
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBBEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBBEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/SBBCallback.html" title="interface in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/SBBEventListener.html" title="interface in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/SBBEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBBEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb</FONT>
<BR>
Class SBBEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.sbb.SBBEvent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/baypackets/ase/sbb/GroupedMsEvent.html" title="class in com.baypackets.ase.sbb">GroupedMsEvent</A>, <A HREF="../../../../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb">WebEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SBBEvent</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The SBBEvent class defines events generated by the SBBs
 to indicate the completion or failure of a specific task 
 or operation that the application has requested from the SBB.
 
 <p>
 SBBs also notify the application when receiving SIP messages from endpoints 
 passing the decision to the application.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CALL_TRANSFER_FAILED">EVENT_CALL_TRANSFER_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event identifier used to notify failure of a Call Transfer operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CALL_TRANSFER_SUCCESSFUL">EVENT_CALL_TRANSFER_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event identifier used to notify sucess of a CallTransfer operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_DESTROY_FAILED">EVENT_CONF_DESTROY_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB failed while destroying the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_DESTROYED">EVENT_CONF_DESTROYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB has successfully destroyed the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_JOIN_FAILED">EVENT_CONF_JOIN_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB failed while JOINing the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_JOINED">EVENT_CONF_JOINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the  a participent has successfully joined the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_MONITOR_STREAM_JOIN_FAILED">EVENT_CONF_MONITOR_STREAM_JOIN_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the monitor stream failed to join the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_MONITOR_STREAM_JOINED">EVENT_CONF_MONITOR_STREAM_JOINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the monitor stream has successfully joined the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_MONITOR_STREAM_UNJOIN_FAILED">EVENT_CONF_MONITOR_STREAM_UNJOIN_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the monitor stream failed to unjoin the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_MONITOR_STREAM_UNJOINED">EVENT_CONF_MONITOR_STREAM_UNJOINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the monitor stream has successfully unjoined a from conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_NOMEDIA">EVENT_CONF_NOMEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the "conf.nomedia" event is received from Media Server in INFO request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOIN_FAILED">EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOIN_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB failed while unjoining streams from the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOINED">EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB has successfully unjoined streams from the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_STREAM_UNJOIN_FAILED">EVENT_CONF_STREAM_UNJOIN_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB failed while unjoining streams from the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_STREAM_UNJOINED">EVENT_CONF_STREAM_UNJOINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB has successfully unjoined streams from the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_UNJOIN_FAILED">EVENT_CONF_UNJOIN_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB failed while Unjoining the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_UNJOINED">EVENT_CONF_UNJOINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB has successfully unjoind a participent from conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_UPDATE_FAILED">EVENT_CONF_UPDATE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB failed while UPDATEting the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONF_UPDATED">EVENT_CONF_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB has successfully updated the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONNECT_FAILED">EVENT_CONNECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application of a failed connection attempt made by the SBB
 to connect both endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONNECT_PROGRESS">EVENT_CONNECT_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that the connection is
 in progress (for SIP-T calls).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_CONNECTED">EVENT_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that the connection was 
 made between both endpoints successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_DISCONNECT_FAILED">EVENT_DISCONNECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the disconnect operation requested by the application failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_DISCONNECTED">EVENT_DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the disconnect operation requested by the application was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_EARLY_MEDIA">EVENT_EARLY_MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the application to any media server operation to be done at early media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_EARLY_MEDIA_CONNECT_PROGRESS">EVENT_EARLY_MEDIA_CONNECT_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the early media connect is in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_HOLD_COMPLETE">EVENT_HOLD_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the hold operation requested by the application was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_HOLD_FAILED">EVENT_HOLD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the hold operation requested by the application failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_HTTP_GET">EVENT_HTTP_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event identifier used to handle HTTP GET,POST,PUT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_HTTP_POST">EVENT_HTTP_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_HTTP_PUT">EVENT_HTTP_PUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_MS_SESSION_EXPIRED">EVENT_MS_SESSION_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify media server sip session has expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_RESYNC_COMPLETED">EVENT_RESYNC_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the resync operation requested by the application was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_RESYNC_FAILED">EVENT_RESYNC_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the resync operation requested by the application failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_SIG_COMPLETED">EVENT_SIG_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the SBB has completed processing the SIP signalling message originated from an endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_SIG_FAILED">EVENT_SIG_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the SBB failed while processing the SIP signalling message originated from an endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_SIG_IN_PROGRESS">EVENT_SIG_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the SBB has received a request from one of the endpoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_STREAM_MODIFIED">EVENT_STREAM_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB has successfully modified the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_STREAM_MODIFY_FAILED">EVENT_STREAM_MODIFY_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the SBB failed while modifying the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_TBCT_FAILED">EVENT_TBCT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event identifier used to notify failure of a TBCT operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_TBCT_SUCCESSFUL">EVENT_TBCT_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event identifier used to notify success of a TBCT operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_TIMER">EVENT_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that
 the timer has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_UNHOLD_COMPLETED">EVENT_UNHOLD_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the un-hold operation requested by the application was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#EVENT_UNHOLD_FAILED">EVENT_UNHOLD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used to notify the application that 
 the un-hold operation requested by the application failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_A_REL100_NOT_SUPPORTED">REASON_CODE_A_REL100_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reason code value set by the event generator if a failure occurs due to Party A 
 not supporting 100rel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_ACK_TIMEOUT">REASON_CODE_ACK_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reason code value set by the event generator if a failure occurs due to the ACK timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_CANCELLED_BY_APPLICATION">REASON_CODE_CANCELLED_BY_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reason code value to indicate the Operation was cancelled by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_CANCELLED_BY_ENDPOINT">REASON_CODE_CANCELLED_BY_ENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reason code value to indicate the Operation was cancelled by one of the endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_ERROR">REASON_CODE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reason code value set by the event generator if an exception has triggered the failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_ERROR_RESPONSE">REASON_CODE_ERROR_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reason code value set by the event generator if a failure occurs due 
 to an ERROR response from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_PEER_SESSION_NOT_REPLICATED">REASON_CODE_PEER_SESSION_NOT_REPLICATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reason Code used to notify the application that 
 the Peer Session was not replicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_PRACK_TIMEOUT">REASON_CODE_PRACK_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reason code value set by the event generator if a failure occurs due to the PRACK timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_SUBSCRIPTION_EXPIRED">REASON_CODE_SUBSCRIPTION_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reason code value to indicate expiry of subscription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#REASON_CODE_SUCCESS">REASON_CODE_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reason code value set by the event generator if an operation is successful.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#SBBEvent()">SBBEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#SBBEvent(java.lang.String)">SBBEvent</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#SBBEvent(java.lang.String, java.lang.String)">SBBEvent</A></B>(java.lang.String&nbsp;eventId,
         java.lang.String&nbsp;reasonCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#SBBEvent(java.lang.String, java.lang.String, java.lang.String)">SBBEvent</A></B>(java.lang.String&nbsp;eventId,
         java.lang.String&nbsp;reasonCode,
         java.lang.String&nbsp;reasonString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#SBBEvent(java.lang.String, java.lang.String, java.lang.Throwable)">SBBEvent</A></B>(java.lang.String&nbsp;eventId,
         java.lang.String&nbsp;reasonCode,
         java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the throwable object that caused the generation of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#getEventId()">getEventId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the event ID for this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.sip.SipServletMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#getReason()">getReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reason string specified by the event generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#getReasonCode()">getReasonCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reason code for generating this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#setError(java.lang.Throwable)">setError</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error/exception associated with the generation of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#setEventId(java.lang.String)">setEventId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the event ID for this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#setMessage(javax.servlet.sip.SipServletMessage)">setMessage</A></B>(javax.servlet.sip.SipServletMessage&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#setReason(java.lang.String)">setReason</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reason for generating this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/SBBEvent.html#setReasonCode(java.lang.String)">setReasonCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Reason code for generating this event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_CONNECTED"><!-- --></A><H3>
EVENT_CONNECTED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONNECTED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that the connection was 
 made between both endpoints successfully.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONNECT_PROGRESS"><!-- --></A><H3>
EVENT_CONNECT_PROGRESS</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONNECT_PROGRESS</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that the connection is
 in progress (for SIP-T calls).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONNECT_FAILED"><!-- --></A><H3>
EVENT_CONNECT_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONNECT_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application of a failed connection attempt made by the SBB
 to connect both endpoints.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_HOLD_COMPLETE"><!-- --></A><H3>
EVENT_HOLD_COMPLETE</H3>
<PRE>
public static final java.lang.String <B>EVENT_HOLD_COMPLETE</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the hold operation requested by the application was successful.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_HOLD_FAILED"><!-- --></A><H3>
EVENT_HOLD_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_HOLD_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the hold operation requested by the application failed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_UNHOLD_COMPLETED"><!-- --></A><H3>
EVENT_UNHOLD_COMPLETED</H3>
<PRE>
public static final java.lang.String <B>EVENT_UNHOLD_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the un-hold operation requested by the application was successful.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_UNHOLD_FAILED"><!-- --></A><H3>
EVENT_UNHOLD_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_UNHOLD_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the un-hold operation requested by the application failed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_RESYNC_COMPLETED"><!-- --></A><H3>
EVENT_RESYNC_COMPLETED</H3>
<PRE>
public static final java.lang.String <B>EVENT_RESYNC_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the resync operation requested by the application was successful.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_RESYNC_FAILED"><!-- --></A><H3>
EVENT_RESYNC_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_RESYNC_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the resync operation requested by the application failed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_DISCONNECTED"><!-- --></A><H3>
EVENT_DISCONNECTED</H3>
<PRE>
public static final java.lang.String <B>EVENT_DISCONNECTED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the disconnect operation requested by the application was successful.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_DISCONNECT_FAILED"><!-- --></A><H3>
EVENT_DISCONNECT_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_DISCONNECT_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the disconnect operation requested by the application failed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_SIG_IN_PROGRESS"><!-- --></A><H3>
EVENT_SIG_IN_PROGRESS</H3>
<PRE>
public static final java.lang.String <B>EVENT_SIG_IN_PROGRESS</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the SBB has received a request from one of the endpoints
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_SIG_COMPLETED"><!-- --></A><H3>
EVENT_SIG_COMPLETED</H3>
<PRE>
public static final java.lang.String <B>EVENT_SIG_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the SBB has completed processing the SIP signalling message originated from an endpoint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_SIG_FAILED"><!-- --></A><H3>
EVENT_SIG_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_SIG_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the SBB failed while processing the SIP signalling message originated from an endpoint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_EARLY_MEDIA"><!-- --></A><H3>
EVENT_EARLY_MEDIA</H3>
<PRE>
public static final java.lang.String <B>EVENT_EARLY_MEDIA</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the application to any media server operation to be done at early media.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_EARLY_MEDIA_CONNECT_PROGRESS"><!-- --></A><H3>
EVENT_EARLY_MEDIA_CONNECT_PROGRESS</H3>
<PRE>
public static final java.lang.String <B>EVENT_EARLY_MEDIA_CONNECT_PROGRESS</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that 
 the early media connect is in progress.
 This is used in SIP-T calls for setting ANM, ACM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_UPDATED"><!-- --></A><H3>
EVENT_CONF_UPDATED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_UPDATED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB has successfully updated the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_UPDATE_FAILED"><!-- --></A><H3>
EVENT_CONF_UPDATE_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_UPDATE_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB failed while UPDATEting the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_JOINED"><!-- --></A><H3>
EVENT_CONF_JOINED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_JOINED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the  a participent has successfully joined the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_JOIN_FAILED"><!-- --></A><H3>
EVENT_CONF_JOIN_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_JOIN_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB failed while JOINing the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_UNJOINED"><!-- --></A><H3>
EVENT_CONF_UNJOINED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_UNJOINED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB has successfully unjoind a participent from conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_UNJOIN_FAILED"><!-- --></A><H3>
EVENT_CONF_UNJOIN_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_UNJOIN_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB failed while Unjoining the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_MONITOR_STREAM_JOINED"><!-- --></A><H3>
EVENT_CONF_MONITOR_STREAM_JOINED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_MONITOR_STREAM_JOINED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the monitor stream has successfully joined the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_MONITOR_STREAM_JOIN_FAILED"><!-- --></A><H3>
EVENT_CONF_MONITOR_STREAM_JOIN_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_MONITOR_STREAM_JOIN_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the monitor stream failed to join the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_MONITOR_STREAM_UNJOINED"><!-- --></A><H3>
EVENT_CONF_MONITOR_STREAM_UNJOINED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_MONITOR_STREAM_UNJOINED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the monitor stream has successfully unjoined a from conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_MONITOR_STREAM_UNJOIN_FAILED"><!-- --></A><H3>
EVENT_CONF_MONITOR_STREAM_UNJOIN_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_MONITOR_STREAM_UNJOIN_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the monitor stream failed to unjoin the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_STREAM_UNJOINED"><!-- --></A><H3>
EVENT_CONF_STREAM_UNJOINED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_STREAM_UNJOINED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB has successfully unjoined streams from the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_STREAM_UNJOIN_FAILED"><!-- --></A><H3>
EVENT_CONF_STREAM_UNJOIN_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_STREAM_UNJOIN_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB failed while unjoining streams from the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOINED"><!-- --></A><H3>
EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOINED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOINED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB has successfully unjoined streams from the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOIN_FAILED"><!-- --></A><H3>
EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOIN_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOIN_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB failed while unjoining streams from the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_STREAM_MODIFIED"><!-- --></A><H3>
EVENT_STREAM_MODIFIED</H3>
<PRE>
public static final java.lang.String <B>EVENT_STREAM_MODIFIED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB has successfully modified the stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_STREAM_MODIFY_FAILED"><!-- --></A><H3>
EVENT_STREAM_MODIFY_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_STREAM_MODIFY_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB failed while modifying the stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_NOMEDIA"><!-- --></A><H3>
EVENT_CONF_NOMEDIA</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_NOMEDIA</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the "conf.nomedia" event is received from Media Server in INFO request.
 Application can perform cleanup operations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_DESTROYED"><!-- --></A><H3>
EVENT_CONF_DESTROYED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_DESTROYED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB has successfully destroyed the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CONF_DESTROY_FAILED"><!-- --></A><H3>
EVENT_CONF_DESTROY_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CONF_DESTROY_FAILED</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the SBB failed while destroying the conference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_TIMER"><!-- --></A><H3>
EVENT_TIMER</H3>
<PRE>
public static final java.lang.String <B>EVENT_TIMER</B></PRE>
<DL>
<DD>Event Identifier used to notify the application that
 the timer has expired.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_TBCT_SUCCESSFUL"><!-- --></A><H3>
EVENT_TBCT_SUCCESSFUL</H3>
<PRE>
public static final java.lang.String <B>EVENT_TBCT_SUCCESSFUL</B></PRE>
<DL>
<DD>Event identifier used to notify success of a TBCT operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_TBCT_FAILED"><!-- --></A><H3>
EVENT_TBCT_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_TBCT_FAILED</B></PRE>
<DL>
<DD>Event identifier used to notify failure of a TBCT operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CALL_TRANSFER_SUCCESSFUL"><!-- --></A><H3>
EVENT_CALL_TRANSFER_SUCCESSFUL</H3>
<PRE>
public static final java.lang.String <B>EVENT_CALL_TRANSFER_SUCCESSFUL</B></PRE>
<DL>
<DD>Event identifier used to notify sucess of a CallTransfer operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_CALL_TRANSFER_FAILED"><!-- --></A><H3>
EVENT_CALL_TRANSFER_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_CALL_TRANSFER_FAILED</B></PRE>
<DL>
<DD>Event identifier used to notify failure of a Call Transfer operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_HTTP_GET"><!-- --></A><H3>
EVENT_HTTP_GET</H3>
<PRE>
public static final java.lang.String <B>EVENT_HTTP_GET</B></PRE>
<DL>
<DD>Event identifier used to handle HTTP GET,POST,PUT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_HTTP_POST"><!-- --></A><H3>
EVENT_HTTP_POST</H3>
<PRE>
public static final java.lang.String <B>EVENT_HTTP_POST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_HTTP_PUT"><!-- --></A><H3>
EVENT_HTTP_PUT</H3>
<PRE>
public static final java.lang.String <B>EVENT_HTTP_PUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REASON_CODE_ERROR_RESPONSE"><!-- --></A><H3>
REASON_CODE_ERROR_RESPONSE</H3>
<PRE>
public static final java.lang.String <B>REASON_CODE_ERROR_RESPONSE</B></PRE>
<DL>
<DD>Reason code value set by the event generator if a failure occurs due 
 to an ERROR response from the network.
 The event generator fills the responseCode and the response object
 as part of this event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REASON_CODE_ACK_TIMEOUT"><!-- --></A><H3>
REASON_CODE_ACK_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>REASON_CODE_ACK_TIMEOUT</B></PRE>
<DL>
<DD>Reason code value set by the event generator if a failure occurs due to the ACK timeout.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.SBBEvent.REASON_CODE_ACK_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_PRACK_TIMEOUT"><!-- --></A><H3>
REASON_CODE_PRACK_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>REASON_CODE_PRACK_TIMEOUT</B></PRE>
<DL>
<DD>Reason code value set by the event generator if a failure occurs due to the PRACK timeout.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.SBBEvent.REASON_CODE_PRACK_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_A_REL100_NOT_SUPPORTED"><!-- --></A><H3>
REASON_CODE_A_REL100_NOT_SUPPORTED</H3>
<PRE>
public static final java.lang.String <B>REASON_CODE_A_REL100_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Reason code value set by the event generator if a failure occurs due to Party A 
 not supporting 100rel.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.SBBEvent.REASON_CODE_A_REL100_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_PEER_SESSION_NOT_REPLICATED"><!-- --></A><H3>
REASON_CODE_PEER_SESSION_NOT_REPLICATED</H3>
<PRE>
public static final java.lang.String <B>REASON_CODE_PEER_SESSION_NOT_REPLICATED</B></PRE>
<DL>
<DD>Reason Code used to notify the application that 
 the Peer Session was not replicated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REASON_CODE_ERROR"><!-- --></A><H3>
REASON_CODE_ERROR</H3>
<PRE>
public static final java.lang.String <B>REASON_CODE_ERROR</B></PRE>
<DL>
<DD>Reason code value set by the event generator if an exception has triggered the failure. 
 The event generator also sets the exception in the error attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.SBBEvent.REASON_CODE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_SUCCESS"><!-- --></A><H3>
REASON_CODE_SUCCESS</H3>
<PRE>
public static final java.lang.String <B>REASON_CODE_SUCCESS</B></PRE>
<DL>
<DD>Reason code value set by the event generator if an operation is successful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.SBBEvent.REASON_CODE_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_SUBSCRIPTION_EXPIRED"><!-- --></A><H3>
REASON_CODE_SUBSCRIPTION_EXPIRED</H3>
<PRE>
public static final java.lang.String <B>REASON_CODE_SUBSCRIPTION_EXPIRED</B></PRE>
<DL>
<DD>Reason code value to indicate expiry of subscription
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.baypackets.ase.sbb.SBBEvent.REASON_CODE_SUBSCRIPTION_EXPIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_CODE_CANCELLED_BY_ENDPOINT"><!-- --></A><H3>
REASON_CODE_CANCELLED_BY_ENDPOINT</H3>
<PRE>
public static final java.lang.String <B>REASON_CODE_CANCELLED_BY_ENDPOINT</B></PRE>
<DL>
<DD>Reason code value to indicate the Operation was cancelled by one of the endpoints.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REASON_CODE_CANCELLED_BY_APPLICATION"><!-- --></A><H3>
REASON_CODE_CANCELLED_BY_APPLICATION</H3>
<PRE>
public static final java.lang.String <B>REASON_CODE_CANCELLED_BY_APPLICATION</B></PRE>
<DL>
<DD>Reason code value to indicate the Operation was cancelled by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_MS_SESSION_EXPIRED"><!-- --></A><H3>
EVENT_MS_SESSION_EXPIRED</H3>
<PRE>
public static final java.lang.String <B>EVENT_MS_SESSION_EXPIRED</B></PRE>
<DL>
<DD>Event Identifier used to notify media server sip session has expired
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBBEvent()"><!-- --></A><H3>
SBBEvent</H3>
<PRE>
public <B>SBBEvent</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SBBEvent(java.lang.String)"><!-- --></A><H3>
SBBEvent</H3>
<PRE>
public <B>SBBEvent</B>(java.lang.String&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="SBBEvent(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SBBEvent</H3>
<PRE>
public <B>SBBEvent</B>(java.lang.String&nbsp;eventId,
                java.lang.String&nbsp;reasonCode,
                java.lang.String&nbsp;reasonString)</PRE>
<DL>
</DL>
<HR>

<A NAME="SBBEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
SBBEvent</H3>
<PRE>
public <B>SBBEvent</B>(java.lang.String&nbsp;eventId,
                java.lang.String&nbsp;reasonCode)</PRE>
<DL>
</DL>
<HR>

<A NAME="SBBEvent(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
SBBEvent</H3>
<PRE>
public <B>SBBEvent</B>(java.lang.String&nbsp;eventId,
                java.lang.String&nbsp;reasonCode,
                java.lang.Throwable&nbsp;error)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.Throwable <B>getError</B>()</PRE>
<DL>
<DD>Returns the throwable object that caused the generation of this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Exception OR Error which caused the generation of this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventId()"><!-- --></A><H3>
getEventId</H3>
<PRE>
public java.lang.String <B>getEventId</B>()</PRE>
<DL>
<DD>Gets the event ID for this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The EVENT_ID</DL>
</DD>
</DL>
<HR>

<A NAME="getReason()"><!-- --></A><H3>
getReason</H3>
<PRE>
public java.lang.String <B>getReason</B>()</PRE>
<DL>
<DD>Returns the reason string specified by the event generator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reason string.</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonCode()"><!-- --></A><H3>
getReasonCode</H3>
<PRE>
public java.lang.String <B>getReasonCode</B>()</PRE>
<DL>
<DD>Returns the reason code for generating this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Reason code for generating this event as set by the event generator.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public javax.servlet.sip.SipServletMessage <B>getMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setError(java.lang.Throwable)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Sets the error/exception associated with the generation of this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - - Exception that caused the generation of this event.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventId(java.lang.String)"><!-- --></A><H3>
setEventId</H3>
<PRE>
public void <B>setEventId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the event ID for this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Event ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setReason(java.lang.String)"><!-- --></A><H3>
setReason</H3>
<PRE>
public void <B>setReason</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Sets the reason for generating this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - - Specified reason for this event.</DL>
</DD>
</DL>
<HR>

<A NAME="setReasonCode(java.lang.String)"><!-- --></A><H3>
setReasonCode</H3>
<PRE>
public void <B>setReasonCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Sets the Reason code for generating this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - Reason Code.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(javax.servlet.sip.SipServletMessage)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(javax.servlet.sip.SipServletMessage&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBBEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/SBBCallback.html" title="interface in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/SBBEventListener.html" title="interface in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/SBBEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBBEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
