<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 11 12:57:01 IST 2014 -->
<TITLE>
TbctController
</TITLE>

<META NAME="date" CONTENT="2014-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TbctController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TbctController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/SBBFactoryException.html" title="class in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/TbctController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TbctController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb</FONT>
<BR>
Interface TbctController</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TbctController</B><DT>extends <A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></DL>
</PRE>

<P>
The TBCT controller interface <code>TbctController</code> defines an 
 object that is used to connect an existing call leg to an address (both
 terminating on same gateway) using TBCT.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BayPackets</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION">DIRECTION</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_A_TO_B">DIRECTION_A_TO_B</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_B_TO_A">DIRECTION_B_TO_A</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#EARLY_MEDIA">EARLY_MEDIA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#HOLD_METHOD">HOLD_METHOD</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#HOLD_TYPE">HOLD_TYPE</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#RECURSIVE_REDIRECT">RECURSIVE_REDIRECT</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#RTP_TUNNELLING">RTP_TUNNELLING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/TbctController.html#connect(javax.servlet.sip.SipSession, javax.servlet.sip.Address)">connect</A></B>(javax.servlet.sip.SipSession&nbsp;sessionA,
        javax.servlet.sip.Address&nbsp;addressB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to connect an existing call leg to an address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baypackets/ase/sbb/TbctController.html#transfer(javax.servlet.sip.SipSession, javax.servlet.sip.SipSession)">transfer</A></B>(javax.servlet.sip.SipSession&nbsp;sessionA,
         javax.servlet.sip.SipSession&nbsp;sessionB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baypackets/ase/sbb/SBB.html#addA(javax.servlet.sip.SipSession)">addA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#addB(javax.servlet.sip.SipSession)">addB</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getA()">getA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getB()">getB</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getEventListener()">getEventListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getIncomingMessageListener()">getIncomingMessageListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getMessageFilter()">getMessageFilter</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getName()">getName</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getServletContext()">getServletContext</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getSessions()">getSessions</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#invalidate()">invalidate</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#isValid()">isValid</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#removeA()">removeA</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#removeB()">removeB</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)">setApplicationSession</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)">setIncomingMessageListener</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)">setMessageFilter</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/baypackets/ase/sbb/SBB.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(javax.servlet.sip.SipSession, javax.servlet.sip.Address)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(javax.servlet.sip.SipSession&nbsp;sessionA,
             javax.servlet.sip.Address&nbsp;addressB)
             throws <A HREF="../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A>,
                    java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This method is invoked to connect an existing call leg to an address.
 This method requires that A-party of this call is already connected.
 <p>
 
 <pre>
 This method sends out an INVITE to specified B-party address. When it
 receives the 2xx final response for the INVITE, it sends ACK for the
 same and B-party call leg is established.

 It then send a REFER request to gateway to interconnect both A-party
 and B-party call legs and get itself out of the call path. All incoming
 NOTIFY requests are responded with 200 OK.

 If everything goes well, it notifies the application that TBCT is
 successful. If TBCT did not go through, application is notified that
 TBCT is failed.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionA</CODE> - - The <code>SipSession</code> object corresponding to
 established call leg with A-party.<DD><CODE>addressB</CODE> - - The address of the B-party to dial out to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if sessionA or addressB is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if sessionA is not in CONFIRMED state
 or if it was explicitly invalidated.
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A></CODE> - if an error occurs while performing TBCT.</DL>
</DD>
</DL>
<HR>

<A NAME="transfer(javax.servlet.sip.SipSession, javax.servlet.sip.SipSession)"><!-- --></A><H3>
transfer</H3>
<PRE>
void <B>transfer</B>(javax.servlet.sip.SipSession&nbsp;sessionA,
              javax.servlet.sip.SipSession&nbsp;sessionB)
              throws <A HREF="../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A>,
                     java.lang.IllegalStateException,
                     java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baypackets/ase/sbb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TbctController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/SBBFactoryException.html" title="class in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baypackets/ase/sbb/WebEvent.html" title="class in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baypackets/ase/sbb/TbctController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TbctController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
