<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:31 IST 2015 -->
<TITLE>
MphTestAppSipServlet
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MphTestAppSipServlet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MphTestAppSipServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppMainImpl.html" title="class in com.agnity.service.mphTestApp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/service/mphTestApp/TestAppStatsProvider.html" title="class in com.agnity.service.mphTestApp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/service/mphTestApp/MphTestAppSipServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MphTestAppSipServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.agnity.service.mphTestApp</FONT>
<BR>
Class MphTestAppSipServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.sip.SipServlet
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">com.agnity.ph.common.ProtocolHandlerServlet</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.agnity.service.mphTestApp.MphTestAppSipServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.baypackets.ase.http.AseHttpMethodNotificationListener, com.baypackets.ase.resource.MessageHandler, com.baypackets.ase.resource.ResourceListener, com.genband.tcap.provider.TcapListener, jain.protocol.ss7.tcap.JainTcapListener, java.io.Serializable, java.util.EventListener, javax.servlet.Servlet, javax.servlet.ServletConfig, javax.servlet.ServletContextListener, javax.servlet.sip.SipApplicationSessionActivationListener, javax.servlet.sip.SipApplicationSessionListener, javax.servlet.sip.SipErrorListener, javax.servlet.sip.TimerListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MphTestAppSipServlet</B><DT>extends <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.agnity.service.mphTestApp.MphTestAppSipServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#DEFAULT_SPC">DEFAULT_SPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#DEFAULT_SRVC_KEY">DEFAULT_SRVC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#DEFAULT_SSN">DEFAULT_SSN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#fci">fci</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.sip.SipServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.sip.SipServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>OUTBOUND_INTERFACES, PRACK_SUPPORTED, SIP_FACTORY, SIP_SESSIONS_UTIL, SUPPORTED, SUPPORTED_RFCs, TIMER_SERVICE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#MphTestAppSipServlet()">MphTestAppSipServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#getApplicationVersion()">getApplicationVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the application version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#getServiceInstance()">getServiceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Service Interface implemented by the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/agnity/ph/common/Ss7ProtocolConfig.html" title="interface in com.agnity.ph.common">Ss7ProtocolConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#getSs7ProtocolConfig()">getSs7ProtocolConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get SS7 configuration of the SS7 protocol used by application
 it returns list because application can use multiple SS7 protocols</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppSipServlet.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is implemented by the application for initialising its properties</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.agnity.ph.common.ProtocolHandlerServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.agnity.ph.common.<A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#addUserAddress(jain.protocol.ss7.SccpUserAddress)">addUserAddress</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#addUserAddress(jain.protocol.ss7.tcap.TcapUserAddress)">addUserAddress</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#destroy()">destroy</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doAck(javax.servlet.sip.SipServletRequest)">doAck</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doBye(javax.servlet.sip.SipServletRequest)">doBye</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doCancel(javax.servlet.sip.SipServletRequest)">doCancel</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doErrorResponse(javax.servlet.sip.SipServletResponse)">doErrorResponse</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doInfo(javax.servlet.sip.SipServletRequest)">doInfo</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doInvite(javax.servlet.sip.SipServletRequest)">doInvite</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doNotify(javax.servlet.sip.SipServletRequest)">doNotify</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doPrack(javax.servlet.sip.SipServletRequest)">doPrack</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doProvisionalResponse(javax.servlet.sip.SipServletResponse)">doProvisionalResponse</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doRedirectResponse(javax.servlet.sip.SipServletResponse)">doRedirectResponse</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doRefer(javax.servlet.sip.SipServletRequest)">doRefer</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doResponse(javax.servlet.sip.SipServletResponse)">doResponse</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#doSuccessResponse(javax.servlet.sip.SipServletResponse)">doSuccessResponse</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#getInviteSessionId()">getInviteSessionId</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#getName()">getName</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#getUserAddressList()">getUserAddressList</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#getVersion()">getVersion</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#handleEvent(com.baypackets.ase.resource.ResourceEvent)">handleEvent</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#handleHttpEvents(com.baypackets.ase.http.AseHttpEvent)">handleHttpEvents</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#handleMessage(com.baypackets.ase.resource.Message)">handleMessage</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#init()">init</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#init(javax.servlet.ServletContext)">init</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#noAckReceived(javax.servlet.sip.SipErrorEvent)">noAckReceived</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#noPrackReceived(javax.servlet.sip.SipErrorEvent)">noPrackReceived</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#processComponentIndEvent(jain.protocol.ss7.tcap.ComponentIndEvent)">processComponentIndEvent</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#processDialogueIndEvent(jain.protocol.ss7.tcap.DialogueIndEvent)">processDialogueIndEvent</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#processRSNUniDirIndEvent(com.genband.tcap.provider.TcapSession, jain.protocol.ss7.tcap.DialogueIndEvent)">processRSNUniDirIndEvent</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#processStateIndEvent(jain.protocol.ss7.sccp.StateIndEvent)">processStateIndEvent</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#processTcapError(jain.protocol.ss7.tcap.TcapErrorEvent)">processTcapError</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#processTcapSessionActivationEvent(com.genband.tcap.provider.TcapSession)">processTcapSessionActivationEvent</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#processTimeOutEvent(jain.protocol.ss7.tcap.TimeOutEvent)">processTimeOutEvent</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#removeUserAddress(jain.protocol.ss7.SccpUserAddress)">removeUserAddress</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#removeUserAddress(jain.protocol.ss7.tcap.TcapUserAddress)">removeUserAddress</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#sessionCreated(javax.servlet.sip.SipApplicationSessionEvent)">sessionCreated</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#sessionDestroyed(javax.servlet.sip.SipApplicationSessionEvent)">sessionDestroyed</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#sessionDidActivate(javax.servlet.sip.SipApplicationSessionEvent)">sessionDidActivate</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#sessionExpired(javax.servlet.sip.SipApplicationSessionEvent)">sessionExpired</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#sessionReadyToInvalidate(javax.servlet.sip.SipApplicationSessionEvent)">sessionReadyToInvalidate</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#sessionWillPassivate(javax.servlet.sip.SipApplicationSessionEvent)">sessionWillPassivate</A>, <A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#timeout(javax.servlet.sip.ServletTimer)">timeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.sip.SipServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.sip.SipServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>log, log, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SSN"><!-- --></A><H3>
DEFAULT_SSN</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SSN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.service.mphTestApp.MphTestAppSipServlet.DEFAULT_SSN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SPC"><!-- --></A><H3>
DEFAULT_SPC</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SPC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.service.mphTestApp.MphTestAppSipServlet.DEFAULT_SPC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SRVC_KEY"><!-- --></A><H3>
DEFAULT_SRVC_KEY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SRVC_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.agnity.service.mphTestApp.MphTestAppSipServlet.DEFAULT_SRVC_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fci"><!-- --></A><H3>
fci</H3>
<PRE>
public static java.lang.String <B>fci</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MphTestAppSipServlet()"><!-- --></A><H3>
MphTestAppSipServlet</H3>
<PRE>
public <B>MphTestAppSipServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceInstance()"><!-- --></A><H3>
getServiceInstance</H3>
<PRE>
public <A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A> <B>getServiceInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#getServiceInstance()">ProtocolHandlerServlet</A></CODE></B></DD>
<DD>This method returns the Service Interface implemented by the application
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#getServiceInstance()">getServiceInstance</A></CODE> in class <CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ServiceInterface</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public boolean <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#initialize()">ProtocolHandlerServlet</A></CODE></B></DD>
<DD>This method is implemented by the application for initialising its properties
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean if initialised Successfully or not</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationVersion()"><!-- --></A><H3>
getApplicationVersion</H3>
<PRE>
public java.lang.String <B>getApplicationVersion</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#getApplicationVersion()">ProtocolHandlerServlet</A></CODE></B></DD>
<DD>This method returns the application version
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#getApplicationVersion()">getApplicationVersion</A></CODE> in class <CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getSs7ProtocolConfig()"><!-- --></A><H3>
getSs7ProtocolConfig</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/agnity/ph/common/Ss7ProtocolConfig.html" title="interface in com.agnity.ph.common">Ss7ProtocolConfig</A>&gt; <B>getSs7ProtocolConfig</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#getSs7ProtocolConfig()">ProtocolHandlerServlet</A></CODE></B></DD>
<DD>This method is used to get SS7 configuration of the SS7 protocol used by application
 it returns list because application can use multiple SS7 protocols
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html#getSs7ProtocolConfig()">getSs7ProtocolConfig</A></CODE> in class <CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandlerServlet.html" title="class in com.agnity.ph.common">ProtocolHandlerServlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<Ss7ProtocolConfig></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MphTestAppSipServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppMainImpl.html" title="class in com.agnity.service.mphTestApp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/service/mphTestApp/TestAppStatsProvider.html" title="class in com.agnity.service.mphTestApp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/service/mphTestApp/MphTestAppSipServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MphTestAppSipServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
