<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:31 IST 2015 -->
<TITLE>
MphTestAppImpl
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MphTestAppImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MphTestAppImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html" title="class in com.agnity.service.mphTestApp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html" title="class in com.agnity.service.mphTestApp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/service/mphTestApp/MphTestAppImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MphTestAppImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.agnity.service.mphTestApp</FONT>
<BR>
Class MphTestAppImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.agnity.service.mphTestApp.MphTestAppImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MphTestAppImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#MphTestAppImpl()">MphTestAppImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#connectInapOrigIVR(java.lang.String, com.agnity.mphdata.common.CallData)">connectInapOrigIVR</A></B>(java.lang.String&nbsp;origLegCallId,
                   <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#connectInapTerm(java.lang.String, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action.SEND_MODE)">connectInapTerm</A></B>(java.lang.String&nbsp;origLegCallId,
                <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                <A HREF="../../../../com/agnity/mphdata/common/Action.SEND_MODE.html" title="enum in com.agnity.mphdata.common">Action.SEND_MODE</A>&nbsp;sendMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#connectOrigAndTerm(java.lang.String, com.agnity.mphdata.common.CallData)">connectOrigAndTerm</A></B>(java.lang.String&nbsp;origLegCallId,
                   <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#connectOrigToIvrInConfirmed(java.lang.String, com.agnity.mphdata.common.CallData)">connectOrigToIvrInConfirmed</A></B>(java.lang.String&nbsp;origLegCallId,
                            <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates action to connect orig to media-server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#connectOrigToIvrInEarlyMedia(java.lang.String, com.agnity.mphdata.common.CallData)">connectOrigToIvrInEarlyMedia</A></B>(java.lang.String&nbsp;origLegCallId,
                             <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates action to connect orig to media-server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#connectTerm(java.lang.String, com.agnity.mphdata.common.CallData)">connectTerm</A></B>(java.lang.String&nbsp;origLegCallId,
            <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#connectTermToIvr(java.lang.String, com.agnity.mphdata.common.CallData)">connectTermToIvr</A></B>(java.lang.String&nbsp;origLegCallId,
                 <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates action to connect term to media-server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#disconnectOrigIvr(java.lang.String, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Protocol)">disconnectOrigIvr</A></B>(java.lang.String&nbsp;origLegCallId,
                  <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                  <A HREF="../../../../com/agnity/mphdata/common/Protocol.html" title="enum in com.agnity.mphdata.common">Protocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#disconnectTermIvr(java.lang.String, com.agnity.mphdata.common.CallData)">disconnectTermIvr</A></B>(java.lang.String&nbsp;origLegCallId,
                  <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#dropCall(java.lang.String, com.agnity.mphdata.common.CallData, java.lang.String, com.agnity.mphdata.common.Protocol)">dropCall</A></B>(java.lang.String&nbsp;origLegCallId,
         <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
         java.lang.String&nbsp;causeCode,
         <A HREF="../../../../com/agnity/mphdata/common/Protocol.html" title="enum in com.agnity.mphdata.common">Protocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#getApplicationName()">getApplicationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#getInstance(com.baypackets.ase.util.AseAlarmUtil)">getInstance</A></B>(com.baypackets.ase.util.AseAlarmUtil&nbsp;aseAlarmUtilRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#getServiceCdr(com.agnity.mphdata.common.CallData)">getServiceCdr</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#getServletName()">getServletName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#playAnnToOrig(java.lang.String, com.agnity.mphdata.common.CallData)">playAnnToOrig</A></B>(java.lang.String&nbsp;origLegCallId,
              <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#playAnnToTerm(java.lang.String, com.agnity.mphdata.common.CallData)">playAnnToTerm</A></B>(java.lang.String&nbsp;origLegCallId,
              <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#processEvent(com.agnity.mphdata.common.Event, com.agnity.mphdata.common.CallData)">processEvent</A></B>(<A HREF="../../../../com/agnity/mphdata/common/Event.html" title="class in com.agnity.mphdata.common">Event</A>&nbsp;event,
             <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To send 302 to orig:- 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html#sendRedirect(java.lang.String, com.agnity.mphdata.common.CallData)">sendRedirect</A></B>(java.lang.String&nbsp;origLegCallId,
             <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MphTestAppImpl()"><!-- --></A><H3>
MphTestAppImpl</H3>
<PRE>
public <B>MphTestAppImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppImpl</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LnpServiceImpl instance</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(com.baypackets.ase.util.AseAlarmUtil)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppImpl.html" title="class in com.agnity.service.mphTestApp">MphTestAppImpl</A> <B>getInstance</B>(com.baypackets.ase.util.AseAlarmUtil&nbsp;aseAlarmUtilRef)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static boolean <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(com.agnity.mphdata.common.Event, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
processEvent</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>processEvent</B>(<A HREF="../../../../com/agnity/mphdata/common/Event.html" title="class in com.agnity.mphdata.common">Event</A>&nbsp;event,
                             <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><p>
 To send 302 to orig:- 1. Create ACTION with ACTION_REDIRECT 2. Set LEG in
 ACTIOn to LEG1 which is orig leg 3. Set Destination phone number
 PhoneNumber in orig LegData 4. Set Protocol type in Action Refer method
 sendRedirect
 <p>
 To connect orig and term :- 1. Create Action ACTION_CONNECT 2. Create
 LegData object for destination and set in callData 3. Set destination
 LegData key in Action->Leg 4. Set destination Phone Number in destination
 LegData Refer connectTerm mPH will connect term leg and will send EVENT
 EVENT_SUCCESS with term leg in EVENT object. Then to connect orig and
 term 1. Create Action ACTION_RESYNC_CALL 2. Set Protocol in Action 3. Set
 destination/term leg name in Action mPH will connect orig and term and
 will return EVENT EVENT_RESYNC_SUCCESS with Leg->TERM leg
 <p>
 Disconnect/END the call 1.Create ACTION ACTION_END_CALL 2. Set Protocol
 in Action 3. Set SIP error code for all legs 4. No need to set Leg in
 action Refer dropCall() method
 <p>
 Play and disconnect. Play chargeable ann 1. Create action
 ACTION_CONNECT_MS 2. Set Action->Protocol = SIP, Action->Leg=LEG1 and
 return this action to mPH 3. Set LEG1
 LegData(PersistableData)->IS_CHARGEABLE_ANN attribute to TRUE 4. mPH will
 return EVENT_MS_SUCCESS event after connecting orig to MS 5. Create
 action ACTION_PLAY 6. mPH will return EVENT_PLAY_SUCCESS 7. Now disconect
 IVR connected to orig. Cretae action ACTION_DISCONNECT_MS 8. mPH will
 return EVENT_MS_DISCONNECT 9. Now drop the call. Refer
 connectOrigToIvrInConfirmed() and playAnnToOrig(), disconnectOrigIvr(),
 dropCall()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/ServiceInterface.html#processEvent(com.agnity.mphdata.common.Event, com.agnity.mphdata.common.CallData)">processEvent</A></CODE> in interface <CODE><A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(java.lang.String, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>sendRedirect</B>(java.lang.String&nbsp;origLegCallId,
                             <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectTerm(java.lang.String, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
connectTerm</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>connectTerm</B>(java.lang.String&nbsp;origLegCallId,
                            <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectOrigToIvrInConfirmed(java.lang.String, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
connectOrigToIvrInConfirmed</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>connectOrigToIvrInConfirmed</B>(java.lang.String&nbsp;origLegCallId,
                                            <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD>This method creates action to connect orig to media-server. Orig is
 connected in confirmed state or chargeable mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origLegCallId</CODE> - <DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="connectTermToIvr(java.lang.String, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
connectTermToIvr</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>connectTermToIvr</B>(java.lang.String&nbsp;origLegCallId,
                                 <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD>This method creates action to connect term to media-server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origLegCallId</CODE> - <DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="connectOrigToIvrInEarlyMedia(java.lang.String, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
connectOrigToIvrInEarlyMedia</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>connectOrigToIvrInEarlyMedia</B>(java.lang.String&nbsp;origLegCallId,
                                             <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD>This method creates action to connect orig to media-server. Orig is
 connected in early media state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origLegCallId</CODE> - <DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="playAnnToOrig(java.lang.String, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
playAnnToOrig</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>playAnnToOrig</B>(java.lang.String&nbsp;origLegCallId,
                              <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playAnnToTerm(java.lang.String, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
playAnnToTerm</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>playAnnToTerm</B>(java.lang.String&nbsp;origLegCallId,
                              <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectOrigAndTerm(java.lang.String, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
connectOrigAndTerm</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>connectOrigAndTerm</B>(java.lang.String&nbsp;origLegCallId,
                                   <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectOrigIvr(java.lang.String, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Protocol)"><!-- --></A><H3>
disconnectOrigIvr</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>disconnectOrigIvr</B>(java.lang.String&nbsp;origLegCallId,
                                  <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                  <A HREF="../../../../com/agnity/mphdata/common/Protocol.html" title="enum in com.agnity.mphdata.common">Protocol</A>&nbsp;protocol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectTermIvr(java.lang.String, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
disconnectTermIvr</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>disconnectTermIvr</B>(java.lang.String&nbsp;origLegCallId,
                                  <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropCall(java.lang.String, com.agnity.mphdata.common.CallData, java.lang.String, com.agnity.mphdata.common.Protocol)"><!-- --></A><H3>
dropCall</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>dropCall</B>(java.lang.String&nbsp;origLegCallId,
                         <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                         java.lang.String&nbsp;causeCode,
                         <A HREF="../../../../com/agnity/mphdata/common/Protocol.html" title="enum in com.agnity.mphdata.common">Protocol</A>&nbsp;protocol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectInapTerm(java.lang.String, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action.SEND_MODE)"><!-- --></A><H3>
connectInapTerm</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>connectInapTerm</B>(java.lang.String&nbsp;origLegCallId,
                                <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                <A HREF="../../../../com/agnity/mphdata/common/Action.SEND_MODE.html" title="enum in com.agnity.mphdata.common">Action.SEND_MODE</A>&nbsp;sendMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectInapOrigIVR(java.lang.String, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
connectInapOrigIVR</H3>
<PRE>
public <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>connectInapOrigIVR</B>(java.lang.String&nbsp;origLegCallId,
                                   <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletName()"><!-- --></A><H3>
getServletName</H3>
<PRE>
public java.lang.String <B>getServletName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/ServiceInterface.html#getServletName()">getServletName</A></CODE> in interface <CODE><A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationName()"><!-- --></A><H3>
getApplicationName</H3>
<PRE>
public java.lang.String <B>getApplicationName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/ServiceInterface.html#getApplicationName()">getApplicationName</A></CODE> in interface <CODE><A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceCdr(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
getServiceCdr</H3>
<PRE>
public java.lang.String[] <B>getServiceCdr</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/ServiceInterface.html#getServiceCdr(com.agnity.mphdata.common.CallData)">getServiceCdr</A></CODE> in interface <CODE><A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MphTestAppImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppCapV2Impl.html" title="class in com.agnity.service.mphTestApp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/service/mphTestApp/MphTestAppInapCs1Impl.html" title="class in com.agnity.service.mphTestApp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/service/mphTestApp/MphTestAppImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MphTestAppImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
