<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:08:53 IST 2014 -->
<TITLE>
JainSS7Factory
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JainSS7Factory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jain/protocol/ss7/IdNotAvailableException.html" title="class in jain.protocol.ss7"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jain/protocol/ss7/JainSS7Utility.html" title="class in jain.protocol.ss7"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jain/protocol/ss7/JainSS7Factory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JainSS7Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7</FONT>
<BR>
Class JainSS7Factory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jain.protocol.ss7.JainSS7Factory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JainSS7Factory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The JAIN(tm) SS7 Factory is a singleton class by which JAIN SS7 applications
 can obtain a proprietary (Peer) JAIN SS7 Object.
 The term 'peer' is Java nomenclature for "a particular platform-specific
 implementation of a Java interface or API".
 This term has the same meaning for the JAIN SS7 API specifications.<BR>
 A Peer JAIN SS7 Object can be obtained from the JAIN SS7 Factory
 by ethier :
 <UL>
    <LI>instantiating a new Peer JAIN SS7 Object using the
        <a href="#createSS7Object(java.lang.String)">createSS7Object()</a> method, <B>or</B>
    <LI>selecting from the list of JAIN SS7 Objects returned by the
        <a href="#getJainObjectList()">getJainObjectList()</a> method.
 </UL>
 <P>

 The JAIN SS7 Factory utilises a naming convention defined for each JAIN SS7 API
 to identify the location of proprietary JAIN SS7 Objects.<P>
 Under this convention the <B>lower-level package structure and classname</B> of a Peer JAIN SS7 Object is
 mandated by a convention defined within the JAIN SS7 API from which the Object
 originates. <P>
 For example: within the JAIN TCAP API, the lower-level package structure and classname of
 a proprietary implementation of the <I>jain.protocol.ss7.tcap.JainTcapStack</I>
 interface <B>must</B> be <I>jain.protocol.ss7.tcap.JainTcapStackImpl</I>.<P>

 Under the JAIN naming convention, the <B>upper-level package structure</B> (pathname)
 can be used to differentiate between proprietary implementations from different SS7 Vendors.
 The pathname used by each SS7 Vendor <B>must be</B> the domain name assigned
 to the Vendor in reverse order, e.g. Sun Microsystem's would be 'com.sun' <P>

 It follows that a proprietary implementation of a JAIN SS7 Object can be located
 at: <BR>
 <I>'pathname'.'lower-level package structure and classname'</I><P>
 <B>Where:</B><P>
 <I>pathname</I> = reverse domain name, e.g.  com.sun'<P>
 <I>lower-level package structure and classname</I> = mandated naming convention for the JAIN SS7
 Object in question<P>
 e.g. <I>jain.protocol.ss7.tcap.JainTcapStackImpl</I> is the mandated naming convention
 for <I>jain.protocol.ss7.tcap.JainTcapStack</I>.<P>
 The resulting Peer JAIN SS7 Object would be located at: <I><B>com.sun</B>.jain.protocol.ss7.tcap.JainTcapStackImpl</I><BR>

 Because the space of domain names is managed, this scheme ensures that collisions
 between two different vendor's implementations will not happen. For example: a
 different Vendor with a domain name 'foo.com' would have their Peer JainTcapStack Object
 located at <I><B>com.foo</B>.jain.protocol.ss7.tcap.JainTcapStackImpl</I>.<BR>
 This is a similar concept to the JAVA conventions used for managing package names.<P>

 The pathname is defaulted to 'com.sun' but may be set using the
 <a href="#setPathName()">setPathName()</a> method. This allows a JAIN application
 to switch between different Vendor implementations, as well as providing the
 capability to use the default or current pathname.<P>

 The JAIN SS7 Factory is a <B>Singleton</B> class. This means that there will
 only be one instance of the class with a global point of access to it. The single
 instance of the JAIN SS7 Factory can be obtained using the
 <a href="#getInstance()">getInstance()</a> method.
 In this way, the JAIN SS7 Factory can acts a single point obtaining JAIN SS7 Objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems Inc.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jain/protocol/ss7/JainSS7Factory.html#createSS7Object(java.lang.String)">createSS7Object</A></B>(java.lang.String&nbsp;objectClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a Peer JAIN SS7 Object identified by the supplied classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jain/protocol/ss7/JainSS7Factory.html" title="class in jain.protocol.ss7">JainSS7Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jain/protocol/ss7/JainSS7Factory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a JainSS7Factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jain/protocol/ss7/JainSS7Factory.html#getJainObjectList()">getJainObjectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector containing all of the Peer JAIN Objects that have previously been created using
 this <CODE>JainSS7Factory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jain/protocol/ss7/JainSS7Factory.html#getPathName()">getPathName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jain/protocol/ss7/JainSS7Factory.html#setPathName(java.lang.String)">setPathName</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Pathname that identifies the location of a particular Vendor's
 implementation of the JAIN SS7 Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jain/protocol/ss7/JainSS7Factory.html#setProvider(jain.protocol.ss7.tcap.JainTcapProvider)">setProvider</A></B>(<A HREF="../../../jain/protocol/ss7/tcap/JainTcapProvider.html" title="interface in jain.protocol.ss7.tcap">JainTcapProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../jain/protocol/ss7/JainSS7Factory.html" title="class in jain.protocol.ss7">JainSS7Factory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns an instance of a JainSS7Factory.
 This is a singleton type class so this method is the
 global access point for the JainSS7Factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the single instance of this singleton JainSS7Factory</DL>
</DD>
</DL>
<HR>

<A NAME="setPathName(java.lang.String)"><!-- --></A><H3>
setPathName</H3>
<PRE>
public void <B>setPathName</B>(java.lang.String&nbsp;pathname)
                 throws <A HREF="../../../jain/InvalidPathNameException.html" title="class in jain">InvalidPathNameException</A></PRE>
<DL>
<DD>Sets the Pathname that identifies the location of a particular Vendor's
 implementation of the JAIN SS7 Objects.
 The pathname <B>must be</B> the domain name assigned
 to the Vendor providing the implementation in reverse order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>pathname</var></CODE> - the reverse domain name of the Vendor. e.g. Sun Microsystem's would be 'com.sun'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jain/InvalidPathNameException.html" title="class in jain">InvalidPathNameException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(jain.protocol.ss7.tcap.JainTcapProvider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public void <B>setProvider</B>(<A HREF="../../../jain/protocol/ss7/tcap/JainTcapProvider.html" title="interface in jain.protocol.ss7.tcap">JainTcapProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathName()"><!-- --></A><H3>
getPathName</H3>
<PRE>
public java.lang.String <B>getPathName</B>()</PRE>
<DL>
<DD>Returns the current Pathname. The pathname identifies the location of a particular Vendor's
 implementation of the JAIN SS7 Objects.
 The pathname <B>will always be</B> the domain name assigned
 to the Vendor providing the implementation in reverse order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pathname</DL>
</DD>
</DL>
<HR>

<A NAME="createSS7Object(java.lang.String)"><!-- --></A><H3>
createSS7Object</H3>
<PRE>
public java.lang.Object <B>createSS7Object</B>(java.lang.String&nbsp;objectClassName)
                                 throws <A HREF="../../../jain/PeerUnavailableException.html" title="class in jain">PeerUnavailableException</A></PRE>
<DL>
<DD>Returns an instance of a Peer JAIN SS7 Object identified by the supplied classname.
 This supplied classname is the <B>lower-level package structure and classname</B>
 of the required Peer JAIN SS7 Object. This classname is mandated by a convention
 defined within the JAIN SS7 API from which the Object originates. <P>
 For example: To create an instance of the <I>jain.protocol.ss7.tcap.JainTcapStack</I>
 from the JAIN TCAP API, the supplied classname <B>will</B> be
 <I>jain.protocol.ss7.tcap.JainTcapStackImpl</I>.<P>
 <P>

 Under the JAIN naming convention, the <B>upper-level package structure</B> (pathname)
 can be used to differentiate between proprietary implementations from different SS7 Vendors.
 <p>
 The location of the returned JAIN SS7 Object is dependent on the current
 pathname and the supplied classname.
 <P>
 If the specified class does not exist or is not installed in the CLASSPATH
 a PeerUnavailableException exception is thrown.
 <p>
 Once a Peer SS7 Object is created an object reference to the
 newly created object is stored along with object refernces to any
 other Peer SS7 Objects that have previously been created by
 this <CODE>JainSS7Factory</CODE>. This list of Peer SS7 Objects
 may be retrieved at any time using the <a href="#getJainObjectList()">getJainObjectList()</a> method.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectClassName</CODE> - lower-level package structure and classname of the Peer JAIN SS7 Object class
 that is mandated by a convention defined within the JAIN SS7 API from which the Object originates.
<DT><B>Returns:</B><DD>An instance of a Peer JAIN SS7 Object.
<DT><B>Throws:</B>
<DD><CODE>PeerUnavailableException</CODE> - Indicates that the Peer JAIN SS7 Object
 specified by the classname and the current pathname cannot be located.</DL>
</DD>
</DL>
<HR>

<A NAME="getJainObjectList()"><!-- --></A><H3>
getJainObjectList</H3>
<PRE>
public java.util.Vector <B>getJainObjectList</B>()</PRE>
<DL>
<DD>Returns a Vector containing all of the Peer JAIN Objects that have previously been created using
 this <CODE>JainSS7Factory</CODE>.
 <P>
 <B>NOTE:</B> The Vector returned may contain Objects of any type that may have been created
 through this factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all JAIN SS7 Objects created through this JAIN SS7 Factory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jain/protocol/ss7/IdNotAvailableException.html" title="class in jain.protocol.ss7"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jain/protocol/ss7/JainSS7Utility.html" title="class in jain.protocol.ss7"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jain/protocol/ss7/JainSS7Factory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JainSS7Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
