<?xml version="1.0" encoding="UTF-8"?>
<Config_Setup>

<ConfigSection>

	<!--We are dividing the host attributes into two sets of information, first one containing the physical host information while the second part contain the interface information on the host.-->

	<!--Following is the physical information of the HOST. Here the HOSTID will identify a host in the network, while CPU specifies the no of CPUs the host will have. RAM will specify the RAM size, in MB, on this host. OS_VER will specify the version of the OS, which is installed on the host.-->

	<Hosts>
		<Host HostId="H1">	
                <AttributeList>
                   <Attribute Name="CPU" Value="2"/>
                   <Attribute Name="RAM" Value="1000"/>
                   <Attribute Name="OS_VER" Value="5.10"/>
                   <Attribute Name="OS_TYPE" Value="SunOS"/> <!-- Can be Linux or SunOS-->
                   <Attribute Name="DisplayName" Value="saturn"/>
                </AttributeList>
                </Host>
	  	<Host HostId="H2">
			<AttributeList>
			<Attribute Name="CPU" Value="2"/>
			<Attribute Name="RAM" Value="1000"/>
			<Attribute Name="OS_VER" Value="5.10`"/>
			<Attribute Name="OS_TYPE" Value="SunOS"/> <!-- Can be Linux or SunOS-->
			<Attribute Name="DisplayName" Value="bpsun45"/>
			</AttributeList>
		</Host>
	</Hosts>
	<!--In the following description we assume that the host H1 has one interface (IF11). The interface IF11 is used for accessing EMS from the outside world (e.g. OSS, SNMP), signaling (SIP, MGCP), mgmt-s (i.e. for connectivity bw EMS and other component). The Enums are like

	0- None(For a Database Server)
	1- Management North
	2- Management South
	3- Signaling -->

	<!-- The Management Interface for any Host, must be placed before the Signaling Interface, if it is not same -->	
	<Interfaces>
		<Interface IFID="IF11" HostId="H1" Name="saturn" IP="192.168.12.70" Intf="0" Intf_Type="0,1,2,3"/>
		<Interface IFID="IF21" HostId="H2" Name="bpsun45" IP="192.168.12.76" Intf="0" Intf_Type="0,1,2,3"/>
	</Interfaces>

	<!--Following is the database machine details with the Service Name (SVCNAME). Here we are keeping reference to the HOSTID. All the parameters are self-explanatory.-->

	<Databases>
		<Database DBID="DB1" HOSTID="H1" SVCNAME="saturn" VERSION="10.2.0.3.0" ADMIN_PASSWD="oracle123" USER_PASSWD="USER_PASSWD" />
	</Databases>

        <DB_USERS>
                <DB_USER UserId="EMS" Name="maps_ems" Passwd="maps_ems"/>
                <DB_USER UserId="SAS" Name="maps" Passwd="maps"/>
        </DB_USERS>

	<Misc>
        <UnixUser UserName="maps2" Passwd="maps2"  Group="maps" HomeDir="/home/maps2" Shell="bash"/>

		<OracleClientInfo ORACLE_HOME="/usr/local/10gclient" ORACLE_VERSION="10.2.0.1.0"/>


		<JDK>
			<JDKInfo JDK_ID="JDK1.6" VERSION="1.6.0_02" JDK_HOME="/usr/java"/>
		</JDK>

		<REF_IPS>
			<REF_IP REF_IP_ID="REF_IP1" IP="192.168.1.101"/>
		</REF_IPS>
		<FIPS>
			<FIP FIP_ID="FIP_EMS" IP="192.168.14.50"/> 
			<FIP FIP_ID="FIP_SAS" IP="192.168.14.49"/> 
			<FIP FIP_ID="FIP_MAPS" IP="192.168.12.70"/> 
		</FIPS>

		<MULTICAST_IPS>
			<MULTICAST_IP MULTICAST_IP_ID="MULTICAST_IP1" IP="aa12.bb12.cc12.dd12"/>
			<MULTICAST_IP MULTICAST_IP_ID="MULTICAST_IP2" IP="aa14.bb14.cc14.dd14"/> 
		</MULTICAST_IPS>
		
		<REPORT_SERVERS>
		         <REPORT_SERVER REPORT_SERVER_ID="REPORT_SERVER1" IP="i1.j1.k1.l1" port="7777"/>
        </REPORT_SERVERS>

		<CLUSTERS>
			<CLUSTER CLU_ID="CLU1" NAME="EMS" REGION="INDIA"/>
			<CLUSTER CLU_ID="CLU2" NAME="MAPS" REGION="INDIA"/>
		</CLUSTERS>

		<CONTACT_INFO>
			<INFO CON_INFO_ID="CON1" Name="Arpana Prajapati" Phone_Number="+91120420" Mail_Id="arpana.prajapati@genband.com" Address="C-42 GENBAND INDIA"/>
		</CONTACT_INFO>
	</Misc>

</ConfigSection>

<SetupSection>

  <Cluster value="CLU1">

	<System Name="EMS SYSTEM" Type="rsiEms" BuildDir="EMS_BUILD">
	<CONTACT_INFO value="CON1"/>
	<INSTALLATION_TYPE value="FT"/>
	<INSTALL_ROOT value="/home/maps2/EMS_INSTALL"/>
	<HOSTS value="H1,H2"/>
	<DB_USER value="EMS"/>
	<DBS value="DB1"/>
        <SNMP_AGENT_PORT value="5161"/>
        <DB_HOST_SNMP_PORT value="5161"/>
        <DB_SNMP_PORT value="3161"/>
        <LICENSE_KEY value="99819C31N3788949"/>
        <CREATE_NEW_TABLES value="Y"/>
        <REF_IPS value="REF_IP1"/>
        <FIP value="FIP_EMS"/>
    </System>
  </Cluster>

  <Cluster value="CLU2">

	<System Name="SAS" Type="rsiAse" BuildDir="MAPS_BUILD/MAPS6.0.0">
	<INSTALLATION_TYPE value="FT"/>
	<INSTALL_ROOT value="/home/maps2/MAPS_INSTALL"/>
	<HOSTS value="H1,H2"/>
	<DB_USER value="SAS"/>
	<DBS value="DB1"/>
	<REF_IPS value="REF_IP1"/>
	<Subsystems>
		<Subsystem Type="MmAppProvServer" Hosts="H1,H2" Fips="FIP_MAPS" Jdk_Ver="JDK1.6" />
	</Subsystems>
	</System>

  </Cluster>

</SetupSection>

</Config_Setup>

