<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:02 IST 2014 -->
<TITLE>
ResourceContext
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceAdaptor.html" title="interface in com.baypackets.ase.spi.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceListenerProxy.html" title="interface in com.baypackets.ase.spi.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/spi/resource/ResourceContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.spi.resource</FONT>
<BR>
Interface ResourceContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceContext</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#deliverEvent(com.baypackets.ase.resource.ResourceEvent, boolean)">deliverEvent</A></B>(<A HREF="../../../../../com/baypackets/ase/resource/ResourceEvent.html" title="class in com.baypackets.ase.resource">ResourceEvent</A>&nbsp;event,
             boolean&nbsp;asynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivers this event object to the interested listener objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#deliverMessage(com.baypackets.ase.resource.Message, boolean)">deliverMessage</A></B>(<A HREF="../../../../../com/baypackets/ase/resource/Message.html" title="interface in com.baypackets.ase.resource">Message</A>&nbsp;message,
               boolean&nbsp;asynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deliver's this message to the interested applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.bayprocessor.slee.internalservices.AlarmService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getAlarmService()">getAlarmService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Alarm Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getAllRegisteredApps()">getAllRegisteredApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Iterator over all of the
      <code>AseContext</code> which uses this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.sip.SipApplicationSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getApplicationSession(java.lang.String)">getApplicationSession</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application session with the specified ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instace of class loader associated with the resource context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/util/CliInterface.html" title="interface in com.baypackets.ase.spi.util">CliInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getCliInterface()">getCliInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CLI Interface instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getConfigProperty(java.lang.String)">getConfigProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Configuration value for this specified paramater</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getCurrentRole()">getCurrentRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current role of the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/measurement/MeasurementManager.html" title="interface in com.baypackets.ase.spi.measurement">MeasurementManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getMeasurementManager()">getMeasurementManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Measurement Manager instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/resource/MessageFactory.html" title="interface in com.baypackets.ase.spi.resource">MessageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getMessageFactory()">getMessageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Container's Proxy Message Factory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/ocm/OverloadManager.html" title="interface in com.baypackets.ase.spi.ocm">OverloadManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getOverloadManager()">getOverloadManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Overload Manager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol name for the resource adaptor e.g smpp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/resource/ResourceFactory.html" title="interface in com.baypackets.ase.resource">ResourceFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getResourceFactory()">getResourceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource factory object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/resource/SessionFactory.html" title="interface in com.baypackets.ase.spi.resource">SessionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getSessionFactory()">getSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Container's Proxy Session Factory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/util/TimerService.html" title="interface in com.baypackets.ase.spi.util">TimerService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getTimerService()">getTimerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timer service instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/util/WorkManager.html" title="interface in com.baypackets.ase.spi.util">WorkManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#getWorkManager()">getWorkManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Work Manager instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceContext.html#updateConfigProperty(java.lang.String, java.lang.String)">updateConfigProperty</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Configuration property value in the EMS.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigProperty(java.lang.String)"><!-- --></A><H3>
getConfigProperty</H3>
<PRE>
java.lang.String <B>getConfigProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the Configuration value for this specified paramater
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the configuration parameter
<DT><B>Returns:</B><DD>Configured value for the specified parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol name for the resource adaptor e.g smpp
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateConfigProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateConfigProperty</H3>
<PRE>
void <B>updateConfigProperty</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;value)
                          throws <A HREF="../../../../../com/baypackets/ase/resource/ResourceException.html" title="class in com.baypackets.ase.resource">ResourceException</A></PRE>
<DL>
<DD>Updates the Configuration property value in the EMS.
 This method simply returns if the system is running in Non-EMS mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the configuration parameter<DD><CODE>value</CODE> - Value of the configuration parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/resource/ResourceException.html" title="class in com.baypackets.ase.resource">ResourceException</A></CODE> - if the Configuration Update failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRole()"><!-- --></A><H3>
getCurrentRole</H3>
<PRE>
short <B>getCurrentRole</B>()</PRE>
<DL>
<DD>Returns current role of the container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ResourceAdapter.ROLE_ACTIVE</code> or <code>ResourceAdapter.ROLE_STANDBY</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmService()"><!-- --></A><H3>
getAlarmService</H3>
<PRE>
com.baypackets.bayprocessor.slee.internalservices.AlarmService <B>getAlarmService</B>()</PRE>
<DL>
<DD>Returns the Alarm Service
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD>Returns the instace of class loader associated with the resource context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Instanse of ClassLoader.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkManager()"><!-- --></A><H3>
getWorkManager</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/util/WorkManager.html" title="interface in com.baypackets.ase.spi.util">WorkManager</A> <B>getWorkManager</B>()</PRE>
<DL>
<DD>Returns the Work Manager instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCliInterface()"><!-- --></A><H3>
getCliInterface</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/util/CliInterface.html" title="interface in com.baypackets.ase.spi.util">CliInterface</A> <B>getCliInterface</B>()</PRE>
<DL>
<DD>Returns the CLI Interface instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOverloadManager()"><!-- --></A><H3>
getOverloadManager</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/ocm/OverloadManager.html" title="interface in com.baypackets.ase.spi.ocm">OverloadManager</A> <B>getOverloadManager</B>()</PRE>
<DL>
<DD>Returns the Overload Manager instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurementManager()"><!-- --></A><H3>
getMeasurementManager</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/measurement/MeasurementManager.html" title="interface in com.baypackets.ase.spi.measurement">MeasurementManager</A> <B>getMeasurementManager</B>()</PRE>
<DL>
<DD>Returns the Measurement Manager instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimerService()"><!-- --></A><H3>
getTimerService</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/util/TimerService.html" title="interface in com.baypackets.ase.spi.util">TimerService</A> <B>getTimerService</B>()</PRE>
<DL>
<DD>Returns the timer service instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationSession(java.lang.String)"><!-- --></A><H3>
getApplicationSession</H3>
<PRE>
javax.servlet.sip.SipApplicationSession <B>getApplicationSession</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the application session with the specified ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Application Session Identifier
<DT><B>Returns:</B><DD>Application Session object</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFactory()"><!-- --></A><H3>
getMessageFactory</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/resource/MessageFactory.html" title="interface in com.baypackets.ase.spi.resource">MessageFactory</A> <B>getMessageFactory</B>()</PRE>
<DL>
<DD>Returns the Container's Proxy Message Factory instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactory()"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/spi/resource/SessionFactory.html" title="interface in com.baypackets.ase.spi.resource">SessionFactory</A> <B>getSessionFactory</B>()</PRE>
<DL>
<DD>Returns the Container's Proxy Session Factory instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceFactory()"><!-- --></A><H3>
getResourceFactory</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/resource/ResourceFactory.html" title="interface in com.baypackets.ase.resource">ResourceFactory</A> <B>getResourceFactory</B>()</PRE>
<DL>
<DD>Returns the resource factory object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deliverMessage(com.baypackets.ase.resource.Message, boolean)"><!-- --></A><H3>
deliverMessage</H3>
<PRE>
void <B>deliverMessage</B>(<A HREF="../../../../../com/baypackets/ase/resource/Message.html" title="interface in com.baypackets.ase.resource">Message</A>&nbsp;message,
                    boolean&nbsp;asynchronous)
                    throws <A HREF="../../../../../com/baypackets/ase/resource/ResourceException.html" title="class in com.baypackets.ase.resource">ResourceException</A></PRE>
<DL>
<DD>Deliver's this message to the interested applications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Actual message to be delivered to the application.<DD><CODE>asynchronous</CODE> - Flag indicating whether to deliver this message asynchronously or NOT.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/resource/ResourceException.html" title="class in com.baypackets.ase.resource">ResourceException</A></CODE> - if any processing error occurs.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the message does not implement the  <code>com.baypackets.ase.spi.container.SasMessage</code> interface.</DL>
</DD>
</DL>
<HR>

<A NAME="deliverEvent(com.baypackets.ase.resource.ResourceEvent, boolean)"><!-- --></A><H3>
deliverEvent</H3>
<PRE>
void <B>deliverEvent</B>(<A HREF="../../../../../com/baypackets/ase/resource/ResourceEvent.html" title="class in com.baypackets.ase.resource">ResourceEvent</A>&nbsp;event,
                  boolean&nbsp;asynchronous)
                  throws <A HREF="../../../../../com/baypackets/ase/resource/ResourceException.html" title="class in com.baypackets.ase.resource">ResourceException</A></PRE>
<DL>
<DD>Delivers this event object to the interested listener objects.
 This method will return immediately after queueing this event.
 The event will be processed in a separate worker thread asynchronously.
 By default, This events will be delivered to the all the listener's of type 
 <code>com.baypackets.ase.resource.ResourceListener</code>
 Also if any of the listener throws an exception, that would be logged 
 and the processing would continue.
 
 The default behaviour could be overriden by the resource-adaptors by
 defining an EventListenerProxy for the specified event type. 
 
 The resource-adaptor can override this behaviour by
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - - Event object to be delivered.<DD><CODE>asynchronous</CODE> - - Flag indicating whether to deliver this event asynchronously or NOT.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/resource/ResourceException.html" title="class in com.baypackets.ase.resource">ResourceException</A></CODE> - if any processing error occurs.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if no application Session is associated with this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRegisteredApps()"><!-- --></A><H3>
getAllRegisteredApps</H3>
<PRE>
java.util.Iterator <B>getAllRegisteredApps</B>()</PRE>
<DL>
<DD>This method returns the Iterator over all of the
      <code>AseContext</code> which uses this resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx-<code>AseContext</code></CODE> - to be added to the list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceAdaptor.html" title="interface in com.baypackets.ase.spi.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/spi/resource/ResourceListenerProxy.html" title="interface in com.baypackets.ase.spi.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/spi/resource/ResourceContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
