#SSN Information
localssn=241
remotessn=12
remotepc=2-4-6
localpc=1-1-1

#To control the call flow
#Credit Recharge
serviceKey=17
#CAMEL - MO prepaid abandons call before call establishment
CalledPartyNumber1=1000000001
#CAMEL - MO prepaid with Play Announcement-without SRR
CalledPartyNumber2=1000000002
#CAMEL - MO prepaid with Tariff Switch Interval
CalledPartyNumber3=1000000003
#CAMEL - MO prepaid without Tariff Switch Interval
CalledPartyNumber4=1000000004
#CAMEL - MT prepaid with Tariff Switch Interval
CalledPartyNumber5=1000000005

#Flag which will control the type of IVR
#Possible values are: useIPIvr, useSS7IVRWithCTR, useSS7IVRwithETC
typeOfIvr = useSS7IVRwithETC


#Parameters for ACTIVITY TEST message
#Send AT message if this flag is true
SendActivityTest = false
#To send ACTIVITY_TEST message when timeout occurs. Value in seconds
sendActivitytestTimerVal = 10
#To send ABORT message when timeout occurs after sending ACTIVITY TEST message
waitTimeActivityTestResult = 5

#Parameters for DFCwithArg
CallSegmentIDForDFC = 1
#Parameters for Ip IVR
mediaServerName = SnowShore
#Path of announcement which should be played to party
announcementURI = file:////export/bpfs/welcome.wav
firstDigitTimer = 3000
interDigitTimer = 4000
terminateKey = #

#Parameters for RequestReportBcsm
requestReportBcsmConnect=true
#Value should be TypeOfEvent1,monitorMode1,LegId1:TypeOfEvent2,monitorMode2,LegId2
#Possible values of TypeOfEvent:collectedInfo,routeSelectFailure,oCalledPartyBusy,oNoAnswer,oAnswer,oDisconnect,oAbandon,termAttemptAuthorized,tBusy,tNoAnswer,tAnswer,tDisconnect,tAbandon
#Possible values of MonitorMode:interrupted,notifyAndContinue,transparent
#Possible values of LegId:legID1,legID2
o_bcsmEvents=oAbandon,interrupted,legID1:oAnswer,notifyAndContinue,legID2:oNoAnswer,interrupted,legID2:oCalledPartyBusy,interrupted,legID2:oDisconnect,interrupted,legID1:oDisconnect,interrupted,legID2
t_bcsmEvents=routeSelectFailure,notifyAndContinue,legID1:tAbandon,notifyAndContinue,legID1:tAnswer,interrupted,legID2:tNoAnswer,interrupted,legID2:tBusy,interrupted,legID2:tDisconnect,interrupted,legID1:tDisconnect,interrupted,legID2
#Parameters for Apply Charging

#This parameter specifies the total timeduration according the subscriber total balance.Value in 100 of miliseconds.
totalTimeDuration=180
#This parameter specifies the period of time for which a call can progress before an ApplyChargingReport
#shall be sent to the gsmSCF.Range min = 1L, max = 864000L. Value in 100 of miliseconds.Ex-200 means 20 sec
maxCallPeriodDuration=200
#This parameter specifies the action to be taken at the IM-SSF when the duration specified above has been
#reached. If the parameter is present, then the call is released.
releaseIfDurationExced=false
#This parameter indicates that a warning tone shall be played when the pre-defined warning tone timer expires.
tone=true
#This parameter indicates to the IM-SSF the time duration until the next tariff switch. The measurement of the
#elapsed tariff switch period commences immediately upon successful execution of this operation.Value in seconds
#Range min = 1L, max = 86400L
tariifSwitchInterval=80000 
#This parameter indicates the party in the call.value should be 01 or 02
partyToCharge=02

#Parameters for ResetTimer

resetTimer=false
resetTimerDuration=10000

#Parameters for Prompt and Collect

#This parameter specifies the minimum number of valid digits to be collected.
#min = 1L, max = 16L 
minimumNbOfDigits=1
#This parameter specifies the maximum number of valid digits to be collected.
#min = 1L, max = 16L 
maximumNbOfDigits=2
endOfReplyDigit = *
cancelDigit = #
#Unit in seconds and range of values are between 1 and 127
firstDigitTimeOut = 1
#Unit in seconds and range of values are between 1 and 127
interDigitTimeOut = 1
#If this parameter is TRUE, then the announcement shall interrupted after the first valid or invalid digit is
#received by the gsmSRF.If this parameter is FALSE, then the announcement shall not be interrupted after the first digit is received by 
#the gsmSRF
interruptableAnnInd=true
#This parameter defines what specific action shall be taken by the gsmSRF in the event of error conditions
#possible values are:stdErrorAndInfo(1),help(2),repeatPrompt(3)
#errorTreatment=1
#If this parameter is FALSE, then all valid or invalid digits shall be entered by DTMF.
#voiceInformation=false
#If this parameter is FALSE, then no voice back information shall be given by the gsmSRF.
#voiceBack=false
#This parameter indicates an announcement or tone to be sent to the end-user.Valuse can be either TONE or INBAND_INFO
InformationToSend = INBAND_INFO
#This parameter indicates the tone to be sent.This param will be set when InformationToSend = TONE
#toneId = 2
#This parameter indicates the time duration in seconds of the tone to be sent. A value of "0" indicates infinite duration.
#This param will be set when InformationToSend = TONE
#tone_duration = 20
#This optional parameter indicates the maximum number of times the message shall be sent to the end-user.
#This param will be set when InformationToSend = INBAND_INFO
#numberOfRepetitions=5
#This optional parameter indicates the maximum time duration in seconds that the message shall be played or
#repeated. A value of "0" indicates endless repetition.This param will be set when InformationToSend = INBAND_INFO
duration=60
#This optional parameter indicates the time interval between successive messages, i.e. the time between the end of the
#announcement and the start of the repetition of this announcement. This parameter may be used only when "numberOfRepetitions " > 1.
##This param will be set when InformationToSend = INBAND_INFO
#interval=30
#This parameter indicates a single static announcement.
#elementaryMessageID=1
#This parameter specifies a  sequence of static announcements.
#elementaryMessageIDs=1,2,3
#This parameter indicates a single variable announcement. 
variableMsgId=1
#This is the field used in VariablePart parameter of MessageID. Format must be HHMM
time=1234
#This is the field used in VariablePart parameter of MessageID. Format must be YYYYMMDD
#date=201110214
#This is the field used in VariablePart parameter of MessageID.Format must be in 8 digits.
#price=00001234
#This is the field used in VariablePart parameter of MessageID.
#value = 12
#This is the field used in VariablePart parameter of MessageID and indicates type of encoding in number.
#Possible values are BCD_EVEN(0), BCD_ODD(1)
#encodingSchemeEnum = 0
#digits = 1234


#Parameters for Play

RequestReportBcsm = true
#This parameter indicates whether the gsmSRF may initiate a disconnection from the gsmSSF after the interaction has been completed.
DisconnectFromIPForbidden=true
#This parameter indicates whether or not a "SpecializedResourceReport" shall be sent to the gsmSCF when all
#information has been sent.
RequestAnnouncementComplete=true
RequestAnnouncementStarted=false
#This parameter indicates the Call Segment to which the user interaction shall apply.Will be set for Play or PromptCollect
CallSegmentIDForPlay=1
#This parameter indicates the tone to be sent.
play_toneId = 3
#This parameter indicates the time duration in seconds of the tone to be sent. A value of "0" indicates infinite duration.
play_tone_duration = 15


#parameters for CTR - ipRoutingAdrs.

#This parameter indicates the routing address to set up a connection towards the gsmSRF consisting follwoing params
#Possible values of NatureOfAdrsEnum:SPARE(0), SUBS_NO(1), UNKNOWN(2), NATIONAL_NO(3), INTER_NO(4), NETWORK_NO(5)
NatureOfAdrsEnum = 3
#Possible values of NumPlanEnum:SPARE(0), ISDN_NP(1), DATA_NP(3), TELEX_NP(4), PRIVATE_NP(5)
NumPlanEnum = 3
#Possible values of IntNtwrkNumEnum:ROUTING_ALLWD(0), ROUTING_NOT_ALLWD(1)
IntNtwrkNumEnum = 0
addrSignal =1234

CallSegmentIdForCTR = 1


#If want to send CallInformation request

callInfoRequest=false


#parameter for Connect- destRoutingAdrs. 

#This parameter contains the called party numbers towards which the call shall be routed.
#Possible values of dest_NatureOfAdrsEnum:SPARE(0), SUBS_NO(1), UNKNOWN(2), NATIONAL_NO(3), INTER_NO(4), NETWORK_NO(5)
dest_NatureOfAdrsEnum = 3
#Possible values of dest_NumPlanEnum:SPARE(0), ISDN_NP(1), DATA_NP(3), TELEX_NP(4), PRIVATE_NP(5)
dest_NumPlanEnum = 3
#Possible values of dest_IntNtwrkNumEnum:ROUTING_ALLWD(0), ROUTING_NOT_ALLWD(1)
dest_IntNtwrkNumEnum = 0
dest_addrSignal =1234



#Parameters for Cause in the release call.

#This parameter gives an indication to the gsmSSF about the reason of releasing this specific call. This may be
#used by gsmSSF for generating specific tones to the different parties in the call or to fill in the "cause" in the
#release message consisting following params
#Possible values of LocationEnum :USER(0), PRIVATE_NETWORK_LOCAL_USER(1), PUBLIC_NETWORK_LOCAL_USER(2), TRANSIT_NETWORK(3), 
	#PUBLIC_NETWORK_REMOTE_USER(4), PRIVATE_NETWORK_REMOTE_USER(5), SPARE(6), 
	#INTERNATIONAL_NETWORK(8), NETWORK_BEYOND_INTERWORKING_POINT(10), RESERVED_NATIONAL_USE(12)
location=USER
#Possible values of CodingStndEnum :ITUT_STANDARDIZED_CODING(0), ISO_IEC_STANDARD(1), NATIONAL_STANDARD(2), STANDARD_SPECIFIC_IDENTIFIED_LOCATION(3)
codingStndVal=ITUT_STANDARDIZED_CODING
#Possible values of CauseValEnum :No_route_destination(3), Normal_call_clearing(16), User_busy(17), No_answer_user(19), Call_rejected(21), 	
	#Redirection_new_destination(23), Destination_out_order(27), Invalid_number_format(28), Normal_UNSPECIFIED(31), No_circuit_available(34), 	
	#Temporary_failure(41), Switching_equipment_congestion(42), Resource_unavailable(47), Service_not_available(63), Invalid_message(95), 	
#Mandatory_information_element_missing(96), Protocol_error(111)
causeVal=Normal_call_clearing


#Parameters for ETC 

#-1. assistingSSPIPRoutingAddress
#This parameter indicates the destination address of the gsmSRF for assist procedure.
#Possible values of assist_NumQualifierIndEnum:ADD_CALLED_NO(1), ADD_CONNECTED_NO(5), ADD_CALLING_NO(6), SPARE(11)
assist_NumQualifierIndEnum = 1
#Possible values of assist_NatureOfAdrsEnum:SPARE(0), SUBS_NO(1), UNKNOWN(2), NATIONAL_NO(3), INTER_NO(4), NETWORK_NO(5)
assist_NatureOfAdrsEnum = 3
#Possible values of assist_NumPlanEnum:SPARE(0), ISDN_NP(1), DATA_NP(3), TELEX_NP(4), PRIVATE_NP(5)
assist_NumPlanEnum = 3
#Possible values of assist_ScreeningIndEnum:USER_PROVD_NOT_VERFD(0), USER_PROVD(1), USER_PROVD_FAILED(2), NETWORK_PROVD(3)
assist_ScreeningIndEnum = 0
#Possible values of NumINcomplteEnum:COMPLETE(0), INCOMPLETE(1)
assist_NumINcomplteEnum = 0 
#Possible values of assist_AdrsPrsntRestdEnum:PRSNT_ALLWD(0), PRSNT_RESTD(1), ADRS_NOT_AVAIL(2) , SPARE(3);
assist_AdrsPrsntRestdEnum = 0
dest_addrSignal =1234
#-2. bothwayPathRequired-This parameter contains an indicator that is used for the control of the through connection to the Calling Party.
bothwayPathRequired = true

