#------------------------------------------------------------
# Nasir : 11/30/04
#
# Here in this config file where we declare the files to be 
# worked upon, the macros to be replaced with questions and 
# default values and finally any parameters to be replaced.
#
# The general syntax is start with type token like FILES, MACRO etc
# and end with END token. The values are there without any NL or CR 
# but are delimited by ":" for FILES and for others each line is
# delimited by NL. 
#
# Macro declaration start with MACRO and nl, then the macro 
# declaration end  with an END token. 
# After that PARAMS token start the PARAM declaration and 
# end with END token. 
# For MACRO the first string is the macro name, then the question 
# and finally the optional default value. 
# Same is true for PARAMS token, the only difference between MACRO
# and PARAMS is that in the case of MACRO the exact macro 
# substitution happens, whereas in case of PARAMS the param in 
# ase.properties say 30.1.23=<anything> will be replaced by 
# 30.1.23=<theValueYouPut>, ie the value <anything> need not be
# a MACRO, so any parameter in ase.properties that you want 
# replaced should be placed between PARAMS and END token with 
# the relevant question and any default if you wish.
# Thats it. 
#--------------------------------------------------------------

#
# Used to describe the path of files to be used in substitutions, no
# newlines just : separator, can also define patterns like 
# conf/ase* etc.
#
FILES
ASESubsystem/conf/dblib.properties:ASESubsystem/conf/ase.properties:ASESubsystem/scripts/ase_no_ems:ASESubsystem/scripts/ase_no_ems.bat:ASESubsystem/scripts/dumpstack.sh:ASESubsystem/conf/measurement-file-config.xml:ASESubsystem/conf/jaas.config:ASESubsystem/test-apps/b2b/WEB-INF/sip.xml
END



# Will replace the macro as given here with the question asked here.
# Optionally the third parameter can be default value.
MACROS
# Actually in non ems mode the INSTALLROOT is same as SipXXX5XX directory
# so we dont even need installroot
#INSTALL_ROOT:Please enter the INSTALLROOT for this installation
END
#
#
#
# Will replace A=a kind of equalities for value in the files 
# with questions here.
# Optionally the third parameter can be default value.
# And YES you can define another predefined param as default too.
PARAMS
30.1.24:Please enter the host IP of this server
30.1.11:Please enter the SIP signalling IP:$30.1.24
30.1.7:Please enter the SIP signalling port:5060
30.1.13:Please enter the HTTP signalling IP:$30.1.24
30.1.12:Please enter HTTP signalling port:8080
30.1.37:Please enter the URI of the primary CDR write location:
END

