<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:24:34 IST 2014 -->
<TITLE>
RateElementAvp
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RateElementAvp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/ReadReplyReportRequestedAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RateElementAvp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.rf.avp</FONT>
<BR>
Class RateElementAvp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.BaseAvp
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.BaseAvpDefinition
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.AvpDiameter
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.diameter.rf.avp.RateElementAvp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RateElementAvp</B><DT>extends com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#vendorId">vendorId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#RateElementAvp(com.traffix.openblox.diameter.rf.generated.avp.AvpRateElement)">RateElementAvp</A></B>(com.traffix.openblox.diameter.rf.generated.avp.AvpRateElement&nbsp;stkObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/CCUnitTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">CCUnitTypeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#addCCUnitType(com.baypackets.ase.ra.diameter.rf.enums.CCUnitTypeEnum)">addCCUnitType</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/CCUnitTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">CCUnitTypeEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding CCUnitType AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/UnitCostAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">UnitCostAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#addGroupedUnitCost()">addGroupedUnitCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding UnitCost AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/UnitValueAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">UnitValueAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#addGroupedUnitValue()">addGroupedUnitValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding UnitValue AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/UnitQuotaThresholdAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">UnitQuotaThresholdAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#addUnitQuotaThreshold(long)">addUnitQuotaThreshold</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding UnitQuotaThreshold AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#getCCUnitType()">getCCUnitType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from CCUnitType AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/CCUnitTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">CCUnitTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#getEnumCCUnitType()">getEnumCCUnitType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/UnitCostAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">UnitCostAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#getGroupedUnitCost()">getGroupedUnitCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Grouped value from UnitCost AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/UnitValueAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">UnitValueAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#getGroupedUnitValue()">getGroupedUnitValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Grouped value from UnitValue AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#getMRule()">getMRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#getPRule()">getPRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#getUnitQuotaThreshold()">getUnitQuotaThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from UnitQuotaThreshold AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#getVendorId()">getVendorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html#getVRule()">getVRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAvp, getAvp, getAvpCount, getAvpFormat, getAvpList, getData, getVendorSpecificAvpSet, getVendorSpecificAvpSetNe, isValid, toString, toXML, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.AvpDiameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHeaderLength, isEncrypted, isMandatory, isVendorId, setEncrypted, setMandatory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.BaseAvp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.BaseAvp</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRaw</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public static final java.lang.String <B>name</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.rf.avp.RateElementAvp.name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
public static final int <B>code</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.rf.avp.RateElementAvp.code">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="vendorId"><!-- --></A><H3>
vendorId</H3>
<PRE>
public static final long <B>vendorId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.rf.avp.RateElementAvp.vendorId">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RateElementAvp(com.traffix.openblox.diameter.rf.generated.avp.AvpRateElement)"><!-- --></A><H3>
RateElementAvp</H3>
<PRE>
public <B>RateElementAvp</B>(com.traffix.openblox.diameter.rf.generated.avp.AvpRateElement&nbsp;stkObj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCode</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMRule()"><!-- --></A><H3>
getMRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getMRule</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.BaseAvp</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPRule()"><!-- --></A><H3>
getPRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getPRule</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorId()"><!-- --></A><H3>
getVendorId</H3>
<PRE>
public long <B>getVendorId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVendorId</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVRule()"><!-- --></A><H3>
getVRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getVRule</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCCUnitType(com.baypackets.ase.ra.diameter.rf.enums.CCUnitTypeEnum)"><!-- --></A><H3>
addCCUnitType</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/CCUnitTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">CCUnitTypeAvp</A> <B>addCCUnitType</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/CCUnitTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">CCUnitTypeEnum</A>&nbsp;value)
                            throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD>Adding CCUnitType AVP of type Enumerated to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedUnitCost()"><!-- --></A><H3>
addGroupedUnitCost</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/UnitCostAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">UnitCostAvp</A> <B>addGroupedUnitCost</B>()
                               throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD>Adding UnitCost AVP of type Grouped to the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedUnitValue()"><!-- --></A><H3>
addGroupedUnitValue</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/UnitValueAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">UnitValueAvp</A> <B>addGroupedUnitValue</B>()
                                 throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD>Adding UnitValue AVP of type Grouped to the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUnitQuotaThreshold(long)"><!-- --></A><H3>
addUnitQuotaThreshold</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/UnitQuotaThresholdAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">UnitQuotaThresholdAvp</A> <B>addUnitQuotaThreshold</B>(long&nbsp;value)
                                            throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD>Adding UnitQuotaThreshold AVP of type Unsigned32 to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCCUnitType()"><!-- --></A><H3>
getCCUnitType</H3>
<PRE>
public int <B>getCCUnitType</B>()
                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from CCUnitType AVPs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumCCUnitType()"><!-- --></A><H3>
getEnumCCUnitType</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/enums/CCUnitTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">CCUnitTypeEnum</A> <B>getEnumCCUnitType</B>()
                                 throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedUnitCost()"><!-- --></A><H3>
getGroupedUnitCost</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/UnitCostAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">UnitCostAvp</A> <B>getGroupedUnitCost</B>()
                               throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD>Retrieving a single Grouped value from UnitCost AVPs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedUnitValue()"><!-- --></A><H3>
getGroupedUnitValue</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/UnitValueAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">UnitValueAvp</A> <B>getGroupedUnitValue</B>()
                                 throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD>Retrieving a single Grouped value from UnitValue AVPs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUnitQuotaThreshold()"><!-- --></A><H3>
getUnitQuotaThreshold</H3>
<PRE>
public long <B>getUnitQuotaThreshold</B>()
                           throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from UnitQuotaThreshold AVPs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/rf/avp/ReadReplyReportRequestedAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/rf/avp/RateElementAvp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RateElementAvp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
