<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:16:53 IST 2014 -->
<TITLE>
RoResourceEvent
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoResourceEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceAdaptor.html" title="interface in com.baypackets.ase.ra.diameter.ro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoResourceEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.ro</FONT>
<BR>
Class RoResourceEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.resource.ResourceEvent
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.diameter.ro.RoResourceEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RoResourceEvent</B><DT>extends com.baypackets.ase.resource.ResourceEvent</DL>
</PRE>

<P>
This class defines all the events that can be generated during 
 online charging.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Prashant Kumar</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#ERROR_MSG_RECEIVED">ERROR_MSG_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#NO_ERROR">NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#REQUEST_FAIL_EVENT">REQUEST_FAIL_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RESPONSE_FAIL_EVENT">RESPONSE_FAIL_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_AAA_INVALID_AVP_VALUE">RO_AAA_INVALID_AVP_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When there is an invalid AAA AVP value in a response or Re-Authorization-Request, then
 this event is fired with detailed error-information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_AAA_XML_VALIDATION_ERROR">RO_AAA_XML_VALIDATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When there is an invalid AAA XML data in a response or Re-Authorization-Request, then
 this event is fired with detailed error-information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_DISCONNECT_PEER_RESPONSE">RO_DISCONNECT_PEER_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response to the DPR from peer diameter node is intimated to the application
 using this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_ETE_ID_ERROR">RO_ETE_ID_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When there is an error in processing a response or Re-Authorization-Request, then this
 event is fired with detailed error-information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_GRANT_ENDUSER_SERVICE">RO_GRANT_ENDUSER_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event indicates that server has permitted grant of service to the
 specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_HB_HID_ERROR">RO_HB_HID_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When there is an error in processing a response or Re-Authorization-Request, then this
 event is fired with detailed error-information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_INTERIM_TIMEOUT_EVENT">RO_INTERIM_TIMEOUT_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is generated when application fails to send update interogation
 request before interim interval has elapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_NOTIFY_DISCONNECT_PEER_REQUEST">RO_NOTIFY_DISCONNECT_PEER_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When peer diameter node (CDF) wants to disconnect with the local DFN, It sends 
 diameter DPR message(Disconnect Peer Request).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_NOTIFY_FAILOVER">RO_NOTIFY_FAILOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_NOTIFY_PEER_DOWN">RO_NOTIFY_PEER_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a primary/Active peer is down, this API notifies the application about the peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_NOTIFY_PEER_UP">RO_NOTIFY_PEER_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a diameter peer node comes up this event is notified to the Sh application 
 through this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_NOTIFY_UNEXPECTED_MESSAGE">RO_NOTIFY_UNEXPECTED_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When there is an unexpected message received from the peer in particular 
 State/Transaction this event is notified to the application by invoking this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_REDIRECT_NOTIFICATION">RO_REDIRECT_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When stack receives a redirect notification, then this event is generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_SESSION_STR_ERRROR">RO_SESSION_STR_ERRROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When there is an invalid session string in a response or Re-Authorization-Request, then
 this event is fired with detailed error-information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_TERMINATE_ENDUSER_SERVICE">RO_TERMINATE_ENDUSER_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event indicates that server has refused grant of service to the
 specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_UNEXPECTED_REQUESTED_ACTION">RO_UNEXPECTED_REQUESTED_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When stack receives a message with Requested-Action set to unexpected value, this
 event is generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RO_UNKNOWN_REQ_TYPE">RO_UNKNOWN_REQ_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When stack receives a message with unexpected Request-Type, this event is fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#TIMEOUT_EVENT">TIMEOUT_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#RoResourceEvent(java.lang.Object, java.lang.String, javax.servlet.sip.SipApplicationSession)">RoResourceEvent</A></B>(java.lang.Object&nbsp;source,
                java.lang.String&nbsp;type,
                javax.servlet.sip.SipApplicationSession&nbsp;appSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoMessage.html" title="class in com.baypackets.ase.ra.diameter.ro">RoMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;eventData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#setErrorCode(int)">setErrorCode</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#setMessage(com.baypackets.ase.ra.diameter.ro.RoMessage)">setMessage</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoMessage.html" title="class in com.baypackets.ase.ra.diameter.ro">RoMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.ResourceEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.resource.ResourceEvent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getApplicationSession, getType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMEOUT_EVENT"><!-- --></A><H3>
TIMEOUT_EVENT</H3>
<PRE>
public static final java.lang.String <B>TIMEOUT_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.TIMEOUT_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_FAIL_EVENT"><!-- --></A><H3>
REQUEST_FAIL_EVENT</H3>
<PRE>
public static final java.lang.String <B>REQUEST_FAIL_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.REQUEST_FAIL_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE_FAIL_EVENT"><!-- --></A><H3>
RESPONSE_FAIL_EVENT</H3>
<PRE>
public static final java.lang.String <B>RESPONSE_FAIL_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RESPONSE_FAIL_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MSG_RECEIVED"><!-- --></A><H3>
ERROR_MSG_RECEIVED</H3>
<PRE>
public static final java.lang.String <B>ERROR_MSG_RECEIVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.ERROR_MSG_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_INTERIM_TIMEOUT_EVENT"><!-- --></A><H3>
RO_INTERIM_TIMEOUT_EVENT</H3>
<PRE>
public static final java.lang.String <B>RO_INTERIM_TIMEOUT_EVENT</B></PRE>
<DL>
<DD>This event is generated when application fails to send update interogation
 request before interim interval has elapsed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_INTERIM_TIMEOUT_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_NOTIFY_DISCONNECT_PEER_REQUEST"><!-- --></A><H3>
RO_NOTIFY_DISCONNECT_PEER_REQUEST</H3>
<PRE>
public static final java.lang.String <B>RO_NOTIFY_DISCONNECT_PEER_REQUEST</B></PRE>
<DL>
<DD>When peer diameter node (CDF) wants to disconnect with the local DFN, It sends 
 diameter DPR message(Disconnect Peer Request).
 The Sh Client will invoke this API to intimate the Application about this event.
 After this event sh client inteshace application should not send/invoke any new
 request/transactions to the stack.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_NOTIFY_DISCONNECT_PEER_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_DISCONNECT_PEER_RESPONSE"><!-- --></A><H3>
RO_DISCONNECT_PEER_RESPONSE</H3>
<PRE>
public static final java.lang.String <B>RO_DISCONNECT_PEER_RESPONSE</B></PRE>
<DL>
<DD>The response to the DPR from peer diameter node is intimated to the application
 using this API. After this event, application should not initiate any new requests
 to the peer node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_DISCONNECT_PEER_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_NOTIFY_PEER_DOWN"><!-- --></A><H3>
RO_NOTIFY_PEER_DOWN</H3>
<PRE>
public static final java.lang.String <B>RO_NOTIFY_PEER_DOWN</B></PRE>
<DL>
<DD>When a primary/Active peer is down, this API notifies the application about the peer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_NOTIFY_PEER_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_NOTIFY_PEER_UP"><!-- --></A><H3>
RO_NOTIFY_PEER_UP</H3>
<PRE>
public static final java.lang.String <B>RO_NOTIFY_PEER_UP</B></PRE>
<DL>
<DD>When a diameter peer node comes up this event is notified to the Sh application 
 through this API.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_NOTIFY_PEER_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_NOTIFY_UNEXPECTED_MESSAGE"><!-- --></A><H3>
RO_NOTIFY_UNEXPECTED_MESSAGE</H3>
<PRE>
public static final java.lang.String <B>RO_NOTIFY_UNEXPECTED_MESSAGE</B></PRE>
<DL>
<DD>When there is an unexpected message received from the peer in particular 
 State/Transaction this event is notified to the application by invoking this API.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_NOTIFY_UNEXPECTED_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_REDIRECT_NOTIFICATION"><!-- --></A><H3>
RO_REDIRECT_NOTIFICATION</H3>
<PRE>
public static final java.lang.String <B>RO_REDIRECT_NOTIFICATION</B></PRE>
<DL>
<DD>When stack receives a redirect notification, then this event is generated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_REDIRECT_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_NOTIFY_FAILOVER"><!-- --></A><H3>
RO_NOTIFY_FAILOVER</H3>
<PRE>
public static final java.lang.String <B>RO_NOTIFY_FAILOVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_NOTIFY_FAILOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_HB_HID_ERROR"><!-- --></A><H3>
RO_HB_HID_ERROR</H3>
<PRE>
public static final java.lang.String <B>RO_HB_HID_ERROR</B></PRE>
<DL>
<DD>When there is an error in processing a response or Re-Authorization-Request, then this
 event is fired with detailed error-information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_HB_HID_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_ETE_ID_ERROR"><!-- --></A><H3>
RO_ETE_ID_ERROR</H3>
<PRE>
public static final java.lang.String <B>RO_ETE_ID_ERROR</B></PRE>
<DL>
<DD>When there is an error in processing a response or Re-Authorization-Request, then this
 event is fired with detailed error-information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_ETE_ID_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_SESSION_STR_ERRROR"><!-- --></A><H3>
RO_SESSION_STR_ERRROR</H3>
<PRE>
public static final java.lang.String <B>RO_SESSION_STR_ERRROR</B></PRE>
<DL>
<DD>When there is an invalid session string in a response or Re-Authorization-Request, then
 this event is fired with detailed error-information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_SESSION_STR_ERRROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_AAA_XML_VALIDATION_ERROR"><!-- --></A><H3>
RO_AAA_XML_VALIDATION_ERROR</H3>
<PRE>
public static final java.lang.String <B>RO_AAA_XML_VALIDATION_ERROR</B></PRE>
<DL>
<DD>When there is an invalid AAA XML data in a response or Re-Authorization-Request, then
 this event is fired with detailed error-information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_AAA_XML_VALIDATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_AAA_INVALID_AVP_VALUE"><!-- --></A><H3>
RO_AAA_INVALID_AVP_VALUE</H3>
<PRE>
public static final java.lang.String <B>RO_AAA_INVALID_AVP_VALUE</B></PRE>
<DL>
<DD>When there is an invalid AAA AVP value in a response or Re-Authorization-Request, then
 this event is fired with detailed error-information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_AAA_INVALID_AVP_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_UNKNOWN_REQ_TYPE"><!-- --></A><H3>
RO_UNKNOWN_REQ_TYPE</H3>
<PRE>
public static final java.lang.String <B>RO_UNKNOWN_REQ_TYPE</B></PRE>
<DL>
<DD>When stack receives a message with unexpected Request-Type, this event is fired.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_UNKNOWN_REQ_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_UNEXPECTED_REQUESTED_ACTION"><!-- --></A><H3>
RO_UNEXPECTED_REQUESTED_ACTION</H3>
<PRE>
public static final java.lang.String <B>RO_UNEXPECTED_REQUESTED_ACTION</B></PRE>
<DL>
<DD>When stack receives a message with Requested-Action set to unexpected value, this
 event is generated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_UNEXPECTED_REQUESTED_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_GRANT_ENDUSER_SERVICE"><!-- --></A><H3>
RO_GRANT_ENDUSER_SERVICE</H3>
<PRE>
public static final java.lang.String <B>RO_GRANT_ENDUSER_SERVICE</B></PRE>
<DL>
<DD>This event indicates that server has permitted grant of service to the
 specified user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_GRANT_ENDUSER_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RO_TERMINATE_ENDUSER_SERVICE"><!-- --></A><H3>
RO_TERMINATE_ENDUSER_SERVICE</H3>
<PRE>
public static final java.lang.String <B>RO_TERMINATE_ENDUSER_SERVICE</B></PRE>
<DL>
<DD>This event indicates that server has refused grant of service to the
 specified user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.RO_TERMINATE_ENDUSER_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ERROR"><!-- --></A><H3>
NO_ERROR</H3>
<PRE>
public static final int <B>NO_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.RoResourceEvent.NO_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoResourceEvent(java.lang.Object, java.lang.String, javax.servlet.sip.SipApplicationSession)"><!-- --></A><H3>
RoResourceEvent</H3>
<PRE>
public <B>RoResourceEvent</B>(java.lang.Object&nbsp;source,
                       java.lang.String&nbsp;type,
                       javax.servlet.sip.SipApplicationSession&nbsp;appSession)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setErrorCode(int)"><!-- --></A><H3>
setErrorCode</H3>
<PRE>
public void <B>setErrorCode</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public int <B>getErrorCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.Object&nbsp;eventData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(com.baypackets.ase.ra.diameter.ro.RoMessage)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoMessage.html" title="class in com.baypackets.ase.ra.diameter.ro">RoMessage</A>&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoMessage.html" title="class in com.baypackets.ase.ra.diameter.ro">RoMessage</A> <B>getMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.EventObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceAdaptor.html" title="interface in com.baypackets.ase.ra.diameter.ro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/diameter/ro/RoResourceEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoResourceEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
