Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.agnity.cas.ide_8.0.0.1
Bundle-SymbolicName: com.agnity.cas.ide;singleton:=true
Bundle-Version: 8.0.0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.core.commands
Bundle-ClassPath: bin/caside.jar,
 library/jmxri.jar,
 library/jmxremote.jar,
 library/jmxremote_optional.jar,
 library/sasdd.jar,
 library/jdom.jar,
 library/jmxide.jar,
 library/sipservlet.jar,
 library/jakarta-oro-2.0.6.jar,
 library/soa-iface.jar,
 .,
 library/log4j-1.2.16.jar,
 library/log4j-1.2.8.jar,
 library/servlet-api.jar,
 library/sipservlet-1_1-api.jar,
 library/alc_JAXB.jar,
 library/alc.jar,
 library/alcml.jar,
 library/ase.jar,
 library/bootstrap.jar,
 library/bpari.jar,
 library/bpresource.jar,
 library/bpsbb.jar,
 library/bpspi.jar,
 library/CheckPointingInterfaceALC.jar,
 library/DatabaseServiceALC.jar,
 library/ExpressionsALC.jar,
 library/gy-if.jar,
 library/http-if.jar,
 library/JainTcapInterfaceALC.jar,
 library/MediaServiceALC.jar,
 library/rf-if.jar,
 library/ro-if.jar,
 library/RoutingInterfaceALC.jar,
 library/sbb-if.jar,
 library/servlet-2.4.jar,
 library/sh-if.jar,
 library/slee.jar,
 library/tcap-provider-api.jar,
 library/TelnetInterfaceALC.jar,
 library/ThirdPartyInvocationALC.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.tools.ant,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.wst.sse.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.baypackets.sas.ide.SasPlugin
