<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:27:28 IST 2014 -->
<TITLE>
Constants
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/sh/utils/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.sh.utils</FONT>
<BR>
Interface Constants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/ShMessage.html" title="class in com.baypackets.ase.ra.diameter.sh">ShMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Constants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#CS_LOCATION">CS_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#CS_USER_STATE">CS_USER_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#IMS_PUBLIC_IDENTITY">IMS_PUBLIC_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#IMS_USER_STATE">IMS_USER_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#JAR_NAME">JAR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#MAX_RETYR_COUNTER">MAX_RETYR_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#MSISDN">MSISDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA">PNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_1xxx_COUNTER_IN">PNA_1xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_1xxx_COUNTER_OUT">PNA_1xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_2xxx_COUNTER_IN">PNA_2xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_2xxx_COUNTER_OUT">PNA_2xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_3xxx_COUNTER_IN">PNA_3xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_3xxx_COUNTER_OUT">PNA_3xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_4xxx_COUNTER_IN">PNA_4xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_4xxx_COUNTER_OUT">PNA_4xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_5xxx_COUNTER_IN">PNA_5xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_5xxx_COUNTER_OUT">PNA_5xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNR">PNR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNR_COUNTER_IN">PNR_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNR_COUNTER_OUT">PNR_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PROTOCOL">PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PS_LOCATION">PS_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PS_USER_STATE">PS_USER_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA">PUA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_1xxx_COUNTER_IN">PUA_1xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_1xxx_COUNTER_OUT">PUA_1xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_2xxx_COUNTER_IN">PUA_2xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_2xxx_COUNTER_OUT">PUA_2xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_3xxx_COUNTER_IN">PUA_3xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_3xxx_COUNTER_OUT">PUA_3xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_4xxx_COUNTER_IN">PUA_4xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_4xxx_COUNTER_OUT">PUA_4xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_5xxx_COUNTER_IN">PUA_5xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_5xxx_COUNTER_OUT">PUA_5xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUR">PUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUR_COUNTER_IN">PUR_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUR_COUNTER_OUT">PUR_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#REQUEST_URI_SPT">REQUEST_URI_SPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SESSION_CASE_SPT">SESSION_CASE_SPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SESSION_DESC_SPT">SESSION_DESC_SPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SH_CONFIG_FILE">SH_CONFIG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SIP_HEADER_SPT">SIP_HEADER_SPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SIP_METHOD_SPT">SIP_METHOD_SPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA">SNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_1xxx_COUNTER_IN">SNA_1xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_1xxx_COUNTER_OUT">SNA_1xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_2xxx_COUNTER_IN">SNA_2xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_2xxx_COUNTER_OUT">SNA_2xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_3xxx_COUNTER_IN">SNA_3xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_3xxx_COUNTER_OUT">SNA_3xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_4xxx_COUNTER_IN">SNA_4xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_4xxx_COUNTER_OUT">SNA_4xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_5xxx_COUNTER_IN">SNA_5xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_5xxx_COUNTER_OUT">SNA_5xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNR">SNR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNR_COUNTER_IN">SNR_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNR_COUNTER_OUT">SNR_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#STACK_PROVIDER">STACK_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA">UDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_1xxx_COUNTER_IN">UDA_1xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_1xxx_COUNTER_OUT">UDA_1xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_2xxx_COUNTER_IN">UDA_2xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_2xxx_COUNTER_OUT">UDA_2xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_3xxx_COUNTER_IN">UDA_3xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_3xxx_COUNTER_OUT">UDA_3xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_4xxx_COUNTER_IN">UDA_4xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_4xxx_COUNTER_OUT">UDA_4xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_5xxx_COUNTER_IN">UDA_5xxx_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_5xxx_COUNTER_OUT">UDA_5xxx_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDR">UDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDR_COUNTER_IN">UDR_COUNTER_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDR_COUNTER_OUT">UDR_COUNTER_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_RETYR_COUNTER"><!-- --></A><H3>
MAX_RETYR_COUNTER</H3>
<PRE>
static final int <B>MAX_RETYR_COUNTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.MAX_RETYR_COUNTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STACK_PROVIDER"><!-- --></A><H3>
STACK_PROVIDER</H3>
<PRE>
static final java.lang.String <B>STACK_PROVIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.STACK_PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SH_CONFIG_FILE"><!-- --></A><H3>
SH_CONFIG_FILE</H3>
<PRE>
static final java.lang.String <B>SH_CONFIG_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SH_CONFIG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL"><!-- --></A><H3>
PROTOCOL</H3>
<PRE>
static final java.lang.String <B>PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAR_NAME"><!-- --></A><H3>
JAR_NAME</H3>
<PRE>
static final java.lang.String <B>JAR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.JAR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDR"><!-- --></A><H3>
UDR</H3>
<PRE>
static final int <B>UDR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDA"><!-- --></A><H3>
UDA</H3>
<PRE>
static final int <B>UDA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUR"><!-- --></A><H3>
PUR</H3>
<PRE>
static final int <B>PUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUA"><!-- --></A><H3>
PUA</H3>
<PRE>
static final int <B>PUA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNR"><!-- --></A><H3>
SNR</H3>
<PRE>
static final int <B>SNR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNA"><!-- --></A><H3>
SNA</H3>
<PRE>
static final int <B>SNA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNR"><!-- --></A><H3>
PNR</H3>
<PRE>
static final int <B>PNR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNA"><!-- --></A><H3>
PNA</H3>
<PRE>
static final int <B>PNA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMS_PUBLIC_IDENTITY"><!-- --></A><H3>
IMS_PUBLIC_IDENTITY</H3>
<PRE>
static final int <B>IMS_PUBLIC_IDENTITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.IMS_PUBLIC_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSISDN"><!-- --></A><H3>
MSISDN</H3>
<PRE>
static final int <B>MSISDN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.MSISDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_USER_STATE"><!-- --></A><H3>
CS_USER_STATE</H3>
<PRE>
static final int <B>CS_USER_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.CS_USER_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PS_USER_STATE"><!-- --></A><H3>
PS_USER_STATE</H3>
<PRE>
static final int <B>PS_USER_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PS_USER_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMS_USER_STATE"><!-- --></A><H3>
IMS_USER_STATE</H3>
<PRE>
static final int <B>IMS_USER_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.IMS_USER_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_LOCATION"><!-- --></A><H3>
CS_LOCATION</H3>
<PRE>
static final int <B>CS_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.CS_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PS_LOCATION"><!-- --></A><H3>
PS_LOCATION</H3>
<PRE>
static final int <B>PS_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PS_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_URI_SPT"><!-- --></A><H3>
REQUEST_URI_SPT</H3>
<PRE>
static final int <B>REQUEST_URI_SPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.REQUEST_URI_SPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIP_METHOD_SPT"><!-- --></A><H3>
SIP_METHOD_SPT</H3>
<PRE>
static final int <B>SIP_METHOD_SPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SIP_METHOD_SPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIP_HEADER_SPT"><!-- --></A><H3>
SIP_HEADER_SPT</H3>
<PRE>
static final int <B>SIP_HEADER_SPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SIP_HEADER_SPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_CASE_SPT"><!-- --></A><H3>
SESSION_CASE_SPT</H3>
<PRE>
static final int <B>SESSION_CASE_SPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SESSION_CASE_SPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_DESC_SPT"><!-- --></A><H3>
SESSION_DESC_SPT</H3>
<PRE>
static final int <B>SESSION_DESC_SPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SESSION_DESC_SPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDR_COUNTER_OUT"><!-- --></A><H3>
UDR_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>UDR_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDR_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUR_COUNTER_OUT"><!-- --></A><H3>
PUR_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>PUR_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUR_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNR_COUNTER_OUT"><!-- --></A><H3>
SNR_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>SNR_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNR_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNR_COUNTER_IN"><!-- --></A><H3>
PNR_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>PNR_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNR_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDA_1xxx_COUNTER_IN"><!-- --></A><H3>
UDA_1xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>UDA_1xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_1xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDA_2xxx_COUNTER_IN"><!-- --></A><H3>
UDA_2xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>UDA_2xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_2xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDA_3xxx_COUNTER_IN"><!-- --></A><H3>
UDA_3xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>UDA_3xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_3xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDA_4xxx_COUNTER_IN"><!-- --></A><H3>
UDA_4xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>UDA_4xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_4xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDA_5xxx_COUNTER_IN"><!-- --></A><H3>
UDA_5xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>UDA_5xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_5xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUA_1xxx_COUNTER_IN"><!-- --></A><H3>
PUA_1xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>PUA_1xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_1xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUA_2xxx_COUNTER_IN"><!-- --></A><H3>
PUA_2xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>PUA_2xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_2xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUA_3xxx_COUNTER_IN"><!-- --></A><H3>
PUA_3xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>PUA_3xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_3xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUA_4xxx_COUNTER_IN"><!-- --></A><H3>
PUA_4xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>PUA_4xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_4xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUA_5xxx_COUNTER_IN"><!-- --></A><H3>
PUA_5xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>PUA_5xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_5xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNA_1xxx_COUNTER_IN"><!-- --></A><H3>
SNA_1xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>SNA_1xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_1xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNA_2xxx_COUNTER_IN"><!-- --></A><H3>
SNA_2xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>SNA_2xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_2xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNA_3xxx_COUNTER_IN"><!-- --></A><H3>
SNA_3xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>SNA_3xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_3xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNA_4xxx_COUNTER_IN"><!-- --></A><H3>
SNA_4xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>SNA_4xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_4xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNA_5xxx_COUNTER_IN"><!-- --></A><H3>
SNA_5xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>SNA_5xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_5xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNA_1xxx_COUNTER_OUT"><!-- --></A><H3>
PNA_1xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>PNA_1xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_1xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNA_2xxx_COUNTER_OUT"><!-- --></A><H3>
PNA_2xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>PNA_2xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_2xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNA_3xxx_COUNTER_OUT"><!-- --></A><H3>
PNA_3xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>PNA_3xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_3xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNA_4xxx_COUNTER_OUT"><!-- --></A><H3>
PNA_4xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>PNA_4xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_4xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNA_5xxx_COUNTER_OUT"><!-- --></A><H3>
PNA_5xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>PNA_5xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_5xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDR_COUNTER_IN"><!-- --></A><H3>
UDR_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>UDR_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDR_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUR_COUNTER_IN"><!-- --></A><H3>
PUR_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>PUR_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUR_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNR_COUNTER_IN"><!-- --></A><H3>
SNR_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>SNR_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNR_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNR_COUNTER_OUT"><!-- --></A><H3>
PNR_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>PNR_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNR_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDA_1xxx_COUNTER_OUT"><!-- --></A><H3>
UDA_1xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>UDA_1xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_1xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDA_2xxx_COUNTER_OUT"><!-- --></A><H3>
UDA_2xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>UDA_2xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_2xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDA_3xxx_COUNTER_OUT"><!-- --></A><H3>
UDA_3xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>UDA_3xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_3xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDA_4xxx_COUNTER_OUT"><!-- --></A><H3>
UDA_4xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>UDA_4xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_4xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDA_5xxx_COUNTER_OUT"><!-- --></A><H3>
UDA_5xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>UDA_5xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_5xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUA_1xxx_COUNTER_OUT"><!-- --></A><H3>
PUA_1xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>PUA_1xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_1xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUA_2xxx_COUNTER_OUT"><!-- --></A><H3>
PUA_2xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>PUA_2xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_2xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUA_3xxx_COUNTER_OUT"><!-- --></A><H3>
PUA_3xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>PUA_3xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_3xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUA_4xxx_COUNTER_OUT"><!-- --></A><H3>
PUA_4xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>PUA_4xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_4xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUA_5xxx_COUNTER_OUT"><!-- --></A><H3>
PUA_5xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>PUA_5xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_5xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNA_1xxx_COUNTER_OUT"><!-- --></A><H3>
SNA_1xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>SNA_1xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_1xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNA_2xxx_COUNTER_OUT"><!-- --></A><H3>
SNA_2xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>SNA_2xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_2xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNA_3xxx_COUNTER_OUT"><!-- --></A><H3>
SNA_3xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>SNA_3xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_3xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNA_4xxx_COUNTER_OUT"><!-- --></A><H3>
SNA_4xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>SNA_4xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_4xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNA_5xxx_COUNTER_OUT"><!-- --></A><H3>
SNA_5xxx_COUNTER_OUT</H3>
<PRE>
static final java.lang.String <B>SNA_5xxx_COUNTER_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_5xxx_COUNTER_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNA_1xxx_COUNTER_IN"><!-- --></A><H3>
PNA_1xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>PNA_1xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_1xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNA_2xxx_COUNTER_IN"><!-- --></A><H3>
PNA_2xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>PNA_2xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_2xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNA_3xxx_COUNTER_IN"><!-- --></A><H3>
PNA_3xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>PNA_3xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_3xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNA_4xxx_COUNTER_IN"><!-- --></A><H3>
PNA_4xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>PNA_4xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_4xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNA_5xxx_COUNTER_IN"><!-- --></A><H3>
PNA_5xxx_COUNTER_IN</H3>
<PRE>
static final java.lang.String <B>PNA_5xxx_COUNTER_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_5xxx_COUNTER_IN">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/sh/utils/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
