<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:31 IST 2015 -->
<TITLE>
SipIsupParser
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipIsupParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipIsupParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/agnity/ph/sip/isup/SipIsupParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipIsupParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.agnity.ph.sip.isup</FONT>
<BR>
Class SipIsupParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.agnity.ph.sip.isup.SipIsupParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SipIsupParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to parse and create incoming and outgoing ISUP messages
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#SipIsupParser()">SipIsupParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#createAcm(com.agnity.mphdata.common.CallData)">createAcm</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler to create ISUP ACM message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#createAnm(com.agnity.mphdata.common.CallData, com.genband.isup.enumdata.ChargeIndEnum)">createAnm</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
          com.genband.isup.enumdata.ChargeIndEnum&nbsp;chargeEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for creating ANM for media interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#createChg(com.agnity.mphdata.common.CallData)">createChg</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler to create chg byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#createIam(com.agnity.mphdata.common.CallData)">createIam</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a new IAM request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#createLeg1AcmFromLeg2Acm(com.agnity.mphdata.common.CallData, com.genband.isup.messagetypes.ACMMessage, boolean)">createLeg1AcmFromLeg2Acm</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                         com.genband.isup.messagetypes.ACMMessage&nbsp;leg2AcmMsg,
                         boolean&nbsp;serviceInterestedInNoAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler to create Leg 1 ACM from ACM received (from Leg 2)
 This method should be used if flexible charging is applied to change
 charge indication flag to NO_INDICATION in the ACM message going to leg1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#createLeg1AnmFromLeg2Anm(com.agnity.mphdata.common.CallData, com.genband.isup.messagetypes.ANMMessage)">createLeg1AnmFromLeg2Anm</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                         com.genband.isup.messagetypes.ANMMessage&nbsp;leg2AnmMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler to create Leg 1 ACM from ACM received (from Leg 2)
 This method should be used if flexible charging is applied to change
 charge indication flag to NO_INDICATION in the ACM message going to leg1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#createLeg1CpgForAlternateRouting(com.agnity.mphdata.common.CallData)">createLeg1CpgForAlternateRouting</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for creating leg 1 cpg for alternate routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#createLeg1CpgFromLeg2Acm(com.agnity.mphdata.common.CallData, com.genband.isup.messagetypes.ACMMessage, boolean)">createLeg1CpgFromLeg2Acm</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                         com.genband.isup.messagetypes.ACMMessage&nbsp;leg2AcmMsg,
                         boolean&nbsp;serviceInterestedInNoAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler to create Leg 1 CPG from ACM received (from Leg 2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#createLeg1CpgFromLeg2Cpg(com.agnity.mphdata.common.CallData, com.genband.isup.messagetypes.CPGMessage, boolean)">createLeg1CpgFromLeg2Cpg</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                         com.genband.isup.messagetypes.CPGMessage&nbsp;leg2CpgMsg,
                         boolean&nbsp;serviceInterestedInNoAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler to create Leg 1 CPG from CPG received (from Leg 2)
 It should be used if flexible charging is applied to change
 charge indication flag to NO_INDICATION in the CPG message going to leg1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#createLeg2Iam(com.agnity.mphdata.common.CallData, com.genband.isup.messagetypes.IAMMessage)">createLeg2Iam</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
              com.genband.isup.messagetypes.IAMMessage&nbsp;leg1IamMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for creating Leg 2 IAM message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#createRelWithCauseValue(int, com.agnity.mphdata.common.CallData)">createRelWithCauseValue</A></B>(int&nbsp;causeValue,
                        <A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for creating Rel with cause value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#createRlc(com.agnity.mphdata.common.CallData)">createRlc</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for creating ISUP RLC message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.genband.isup.messagetypes.ACMMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#parseAcm(com.agnity.mphdata.common.CallData, byte[], boolean)">parseAcm</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
         byte[]&nbsp;acmByteArr,
         boolean&nbsp;populateCallData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for parsing ACM from ISUP payload and
 keeps the relevant information into call data instance based on boolean flag passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.genband.isup.messagetypes.ANMMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#parseAnm(com.agnity.mphdata.common.CallData, byte[], boolean)">parseAnm</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
         byte[]&nbsp;anmByteArr,
         boolean&nbsp;populateCallData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for parsing ANM from ISUP payload and
 keeps the relevant information into call data instance based on boolean flag passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.genband.isup.messagetypes.CPGMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#parseCpg(com.agnity.mphdata.common.CallData, byte[], boolean)">parseCpg</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
         byte[]&nbsp;cpgByteArr,
         boolean&nbsp;populateCallData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for parsing CPG from ISUP payload and
 keeps the relevant information into call data instance based on boolean flag passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.genband.isup.messagetypes.IAMMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#parseIam(com.agnity.mphdata.common.CallData, byte[], boolean)">parseIam</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
         byte[]&nbsp;iamByteArr,
         boolean&nbsp;populateCallData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for parsing IAM from ISUP payload and
 keeps the relevant information into call data instance based on boolean flag passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.genband.isup.messagetypes.RELMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupParser.html#parseRel(com.agnity.mphdata.common.CallData, byte[], boolean)">parseRel</A></B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
         byte[]&nbsp;relByteArr,
         boolean&nbsp;populateCallData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for parsing REL message and return an instance of 
 RELMessage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SipIsupParser()"><!-- --></A><H3>
SipIsupParser</H3>
<PRE>
public <B>SipIsupParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAcm(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
createAcm</H3>
<PRE>
public static byte[] <B>createAcm</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                        throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler to create ISUP ACM message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnm(com.agnity.mphdata.common.CallData, com.genband.isup.enumdata.ChargeIndEnum)"><!-- --></A><H3>
createAnm</H3>
<PRE>
public static byte[] <B>createAnm</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                               com.genband.isup.enumdata.ChargeIndEnum&nbsp;chargeEnum)
                        throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for creating ANM for media interaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRelWithCauseValue(int, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
createRelWithCauseValue</H3>
<PRE>
public static byte[] <B>createRelWithCauseValue</B>(int&nbsp;causeValue,
                                             <A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for creating Rel with cause value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>causeValue</CODE> - represents integer equivalent of cause value
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRlc(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
createRlc</H3>
<PRE>
public static byte[] <B>createRlc</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                        throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for creating ISUP RLC message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseRel(com.agnity.mphdata.common.CallData, byte[], boolean)"><!-- --></A><H3>
parseRel</H3>
<PRE>
public static com.genband.isup.messagetypes.RELMessage <B>parseRel</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                                                byte[]&nbsp;relByteArr,
                                                                boolean&nbsp;populateCallData)
                                                         throws com.genband.isup.exceptions.InvalidInputException</PRE>
<DL>
<DD>This method is called by protocol handler for parsing REL message and return an instance of 
 RELMessage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>relByteArr</CODE> - represents an instance of byte[]<DD><CODE>populateCallData</CODE> - represents a boolean flag
<DT><B>Returns:</B><DD>an instance of RELMessage
<DT><B>Throws:</B>
<DD><CODE>com.genband.isup.exceptions.InvalidInputException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseIam(com.agnity.mphdata.common.CallData, byte[], boolean)"><!-- --></A><H3>
parseIam</H3>
<PRE>
public static com.genband.isup.messagetypes.IAMMessage <B>parseIam</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                                                byte[]&nbsp;iamByteArr,
                                                                boolean&nbsp;populateCallData)
                                                         throws com.genband.isup.exceptions.InvalidInputException</PRE>
<DL>
<DD>This method is called by protocol handler for parsing IAM from ISUP payload and
 keeps the relevant information into call data instance based on boolean flag passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>iamByteArr</CODE> - represents an instance of byte[]<DD><CODE>populateCallData</CODE> - represents boolean flag
<DT><B>Returns:</B><DD>an instance of IAMMessage
<DT><B>Throws:</B>
<DD><CODE>com.genband.isup.exceptions.InvalidInputException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAcm(com.agnity.mphdata.common.CallData, byte[], boolean)"><!-- --></A><H3>
parseAcm</H3>
<PRE>
public static com.genband.isup.messagetypes.ACMMessage <B>parseAcm</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                                                byte[]&nbsp;acmByteArr,
                                                                boolean&nbsp;populateCallData)</PRE>
<DL>
<DD>This method is called by protocol handler for parsing ACM from ISUP payload and
 keeps the relevant information into call data instance based on boolean flag passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>acmByteArr</CODE> - represents an instance of byte[]<DD><CODE>populateCallData</CODE> - populateCallData represents boolean flag
<DT><B>Returns:</B><DD>an instance of ACMMessage</DL>
</DD>
</DL>
<HR>

<A NAME="parseCpg(com.agnity.mphdata.common.CallData, byte[], boolean)"><!-- --></A><H3>
parseCpg</H3>
<PRE>
public static com.genband.isup.messagetypes.CPGMessage <B>parseCpg</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                                                byte[]&nbsp;cpgByteArr,
                                                                boolean&nbsp;populateCallData)</PRE>
<DL>
<DD>This method is called by protocol handler for parsing CPG from ISUP payload and
 keeps the relevant information into call data instance based on boolean flag passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>cpgByteArr</CODE> - represents an instance of byte[]<DD><CODE>populateCallData</CODE> - populateCallData represents boolean flag
<DT><B>Returns:</B><DD>an instance of CPGMessage</DL>
</DD>
</DL>
<HR>

<A NAME="parseAnm(com.agnity.mphdata.common.CallData, byte[], boolean)"><!-- --></A><H3>
parseAnm</H3>
<PRE>
public static com.genband.isup.messagetypes.ANMMessage <B>parseAnm</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                                                byte[]&nbsp;anmByteArr,
                                                                boolean&nbsp;populateCallData)</PRE>
<DL>
<DD>This method is called by protocol handler for parsing ANM from ISUP payload and
 keeps the relevant information into call data instance based on boolean flag passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>anmByteArr</CODE> - represents an instance of byte[]<DD><CODE>populateCallData</CODE> - populateCallData represents boolean flag
<DT><B>Returns:</B><DD>an instance of ANMMessage</DL>
</DD>
</DL>
<HR>

<A NAME="createLeg1CpgFromLeg2Acm(com.agnity.mphdata.common.CallData, com.genband.isup.messagetypes.ACMMessage, boolean)"><!-- --></A><H3>
createLeg1CpgFromLeg2Acm</H3>
<PRE>
public static byte[] <B>createLeg1CpgFromLeg2Acm</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                              com.genband.isup.messagetypes.ACMMessage&nbsp;leg2AcmMsg,
                                              boolean&nbsp;serviceInterestedInNoAnswer)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler to create Leg 1 CPG from ACM received (from Leg 2)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>leg2AcmMsg</CODE> - represents an instance of ACMMessage
<DT><B>Returns:</B><DD>represents an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLeg1CpgFromLeg2Cpg(com.agnity.mphdata.common.CallData, com.genband.isup.messagetypes.CPGMessage, boolean)"><!-- --></A><H3>
createLeg1CpgFromLeg2Cpg</H3>
<PRE>
public static byte[] <B>createLeg1CpgFromLeg2Cpg</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                              com.genband.isup.messagetypes.CPGMessage&nbsp;leg2CpgMsg,
                                              boolean&nbsp;serviceInterestedInNoAnswer)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler to create Leg 1 CPG from CPG received (from Leg 2)
 It should be used if flexible charging is applied to change
 charge indication flag to NO_INDICATION in the CPG message going to leg1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>leg2CpgMsg</CODE> - represents an instance of CPGMessage
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLeg1AcmFromLeg2Acm(com.agnity.mphdata.common.CallData, com.genband.isup.messagetypes.ACMMessage, boolean)"><!-- --></A><H3>
createLeg1AcmFromLeg2Acm</H3>
<PRE>
public static byte[] <B>createLeg1AcmFromLeg2Acm</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                              com.genband.isup.messagetypes.ACMMessage&nbsp;leg2AcmMsg,
                                              boolean&nbsp;serviceInterestedInNoAnswer)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler to create Leg 1 ACM from ACM received (from Leg 2)
 This method should be used if flexible charging is applied to change
 charge indication flag to NO_INDICATION in the ACM message going to leg1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>leg2AcmMsg</CODE> - represents an instance of ACMMessage
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLeg1AnmFromLeg2Anm(com.agnity.mphdata.common.CallData, com.genband.isup.messagetypes.ANMMessage)"><!-- --></A><H3>
createLeg1AnmFromLeg2Anm</H3>
<PRE>
public static byte[] <B>createLeg1AnmFromLeg2Anm</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                              com.genband.isup.messagetypes.ANMMessage&nbsp;leg2AnmMsg)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler to create Leg 1 ACM from ACM received (from Leg 2)
 This method should be used if flexible charging is applied to change
 charge indication flag to NO_INDICATION in the ACM message going to leg1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>leg2AnmMsg</CODE> - represents an instance of ANMMessage
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createChg(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
createChg</H3>
<PRE>
public static byte[] <B>createChg</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                        throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler to create chg byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLeg1CpgForAlternateRouting(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
createLeg1CpgForAlternateRouting</H3>
<PRE>
public static byte[] <B>createLeg1CpgForAlternateRouting</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for creating leg 1 cpg for alternate routing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData
<DT><B>Returns:</B><DD>represents an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLeg2Iam(com.agnity.mphdata.common.CallData, com.genband.isup.messagetypes.IAMMessage)"><!-- --></A><H3>
createLeg2Iam</H3>
<PRE>
public static byte[] <B>createLeg2Iam</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                   com.genband.isup.messagetypes.IAMMessage&nbsp;leg1IamMsg)
                            throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for creating Leg 2 IAM message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>leg1IamMsg</CODE> - represents an instance of IAMMessage
<DT><B>Returns:</B><DD>an instance of byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIam(com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
createIam</H3>
<PRE>
public static byte[] <B>createIam</B>(<A HREF="../../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)
                        throws java.lang.Exception</PRE>
<DL>
<DD>This method is used to create a new IAM request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipIsupParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/agnity/ph/sip/isup/SipIsupHelper.html" title="class in com.agnity.ph.sip.isup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/agnity/ph/sip/isup/SipIsupParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipIsupParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
