<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:29 IST 2015 -->
<TITLE>
AinScfProtocolHelper
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AinScfProtocolHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AinScfProtocolHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHandler.html" title="class in com.agnity.ph.ainscf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolParser.html" title="class in com.agnity.ph.ainscf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/ainscf/AinScfProtocolHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AinScfProtocolHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.agnity.ph.ainscf</FONT>
<BR>
Class AinScfProtocolHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.agnity.ph.ainscf.AinScfProtocolHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AinScfProtocolHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implement helper functions to handle incoming TCAP dialogues (Begin, Continue and END) and 
 AIN messages. Please note that JAIN TCAP API doesn't implement ANSI TCAP dialogues and its mapped to 
 ITU-T TCAP dialogue portion.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#AinScfProtocolHelper()">AinScfProtocolHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#connectTerm(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">connectTerm</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
            <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
            <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#disconnctTerm(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">disconnctTerm</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
              <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
              <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to disconnect terminating party,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#disconnectIvr(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">disconnectIvr</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
              <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
              <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method execute the DISCONNECT_IVR action, requested by services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#dropCall(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData)">dropCall</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
         <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default drop call method to create default action on drop call based on
 call state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#dropCall(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">dropCall</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
         <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
         <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes drop call action passed to method based on AIN call state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.servlet.sip.SipApplicationSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#getAssistAppSession(com.genband.tcap.provider.TcapSession, javax.servlet.sip.SipSessionsUtil)">getAssistAppSession</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                    javax.servlet.sip.SipSessionsUtil&nbsp;sipSessionUtil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the sip application session of the correlated INVITE
 received for outgoing ASSIST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#initiateMediaServerConnection(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">initiateMediaServerConnection</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                              <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                              <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#notifyCallDropped(com.genband.tcap.provider.TcapSession, boolean)">notifyCallDropped</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                  boolean&nbsp;executeServiceAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notify service that call is dropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#performCharging(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">performCharging</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#playAndCollect(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">playAndCollect</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
               <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
               <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#playAndRecord(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">playAndRecord</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
              <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
              <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#playAnnouncement(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">playAnnouncement</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                 <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                 <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#postProcessDroppedCall(com.genband.tcap.provider.TcapSession, boolean)">postProcessDroppedCall</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                       boolean&nbsp;executeServiceAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies service that call is dropped and executers actions
 reurned from service Also writes CDR after service notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#preProcessDroppedCall(com.genband.tcap.provider.TcapSession)">preProcessDroppedCall</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method marks call state, set disconnection time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#processAbandon(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)">processAbandon</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
               com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#processClose(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)">processClose</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
             com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#processInfoCollected(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession, com.baypackets.ase.util.CallTraceService)">processInfoCollected</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                     com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                     com.baypackets.ase.util.CallTraceService&nbsp;callTraceService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#processNetworkBusy(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)">processNetworkBusy</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                   com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#processOAnswer(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)">processOAnswer</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
               com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#processOCalledBusy(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)">processOCalledBusy</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                   com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to process busy ERB event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#processODisconnect(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)">processODisconnect</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                   com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#processONoAnswer(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)">processONoAnswer</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                 com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to process No Answer ERB event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#processOTermSeized(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)">processOTermSeized</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                   com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to process Term Seized ERB event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#processReject(jain.protocol.ss7.tcap.component.RejectIndEvent, com.genband.tcap.provider.TcapSession)">processReject</A></B>(jain.protocol.ss7.tcap.component.RejectIndEvent&nbsp;rejectIndEvent,
              com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler whenever a component indication
 event of type PRIMITIVE_REJECT is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#processResourceClear(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)">processResourceClear</A></B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                     com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#redirect(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">redirect</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
         <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
         <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#sendContinueMessage(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)">sendContinueMessage</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                    <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action,
                    com.baypackets.ase.util.CallTraceService&nbsp;cCallTraceService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by protocol handler for sending continue message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#sendDropMessage(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)">sendDropMessage</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action,
                com.baypackets.ase.util.CallTraceService&nbsp;cCallTraceService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case of drop call event, this method sends appropriate AIN message to
 the switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#sendHttpRequest(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">sendHttpRequest</A></B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHelper.html#setCallDataParamsForCDR(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">setCallDataParamsForCDR</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                        <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from sendDropMessage, and is responsible for
 setting relevant information regarding CDR into CallData object being
 passed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AinScfProtocolHelper()"><!-- --></A><H3>
AinScfProtocolHelper</H3>
<PRE>
public <B>AinScfProtocolHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processReject(jain.protocol.ss7.tcap.component.RejectIndEvent, com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
processReject</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>processReject</B>(jain.protocol.ss7.tcap.component.RejectIndEvent&nbsp;rejectIndEvent,
                                     com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD>This method is called by protocol handler whenever a component indication
 event of type PRIMITIVE_REJECT is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rejectIndEvent</CODE> - represents the instance of RejectIndEvent<DD><CODE>tcapSession</CODE> - represents the instance of TcapSession
<DT><B>Returns:</B><DD>an array of Action Objects</DL>
</DD>
</DL>
<HR>

<A NAME="sendDropMessage(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><!-- --></A><H3>
sendDropMessage</H3>
<PRE>
public static void <B>sendDropMessage</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                   <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action,
                                   com.baypackets.ase.util.CallTraceService&nbsp;cCallTraceService)
                            throws java.lang.Exception</PRE>
<DL>
<DD>In case of drop call event, this method sends appropriate AIN message to
 the switch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents an instance of TcapSession<DD><CODE>action</CODE> - represents an instance of Action<DD><CODE>cCallTraceService</CODE> - represents an instance of CallTraceService
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCallDataParamsForCDR(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
setCallDataParamsForCDR</H3>
<PRE>
public static void <B>setCallDataParamsForCDR</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                           <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</PRE>
<DL>
<DD>This method is called from sendDropMessage, and is responsible for
 setting relevant information regarding CDR into CallData object being
 passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - represents an instance of CallData<DD><CODE>action</CODE> - represents an instance of Action</DL>
</DD>
</DL>
<HR>

<A NAME="sendContinueMessage(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.Action, com.baypackets.ase.util.CallTraceService)"><!-- --></A><H3>
sendContinueMessage</H3>
<PRE>
public static void <B>sendContinueMessage</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                       <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action,
                                       com.baypackets.ase.util.CallTraceService&nbsp;cCallTraceService)
                                throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by protocol handler for sending continue message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents the instance of TcapSession<DD><CODE>cCallTraceService</CODE> - represents the instance of CallTraceService<DD><CODE>action</CODE> - represents the instance of Action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectTerm(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
connectTerm</H3>
<PRE>
public static void <B>connectTerm</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                               <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                               <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropCall(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData)"><!-- --></A><H3>
dropCall</H3>
<PRE>
public static void <B>dropCall</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                            <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData)</PRE>
<DL>
<DD>Default drop call method to create default action on drop call based on
 call state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents the instance of TcapSession</DL>
</DD>
</DL>
<HR>

<A NAME="dropCall(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
dropCall</H3>
<PRE>
public static void <B>dropCall</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                            <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                            <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Executes drop call action passed to method based on AIN call state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents the instance of TcapSession<DD><CODE>action</CODE> - represents the instance of Action</DL>
</DD>
</DL>
<HR>

<A NAME="getAssistAppSession(com.genband.tcap.provider.TcapSession, javax.servlet.sip.SipSessionsUtil)"><!-- --></A><H3>
getAssistAppSession</H3>
<PRE>
public static javax.servlet.sip.SipApplicationSession <B>getAssistAppSession</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                                                          javax.servlet.sip.SipSessionsUtil&nbsp;sipSessionUtil)</PRE>
<DL>
<DD>This method returns the sip application session of the correlated INVITE
 received for outgoing ASSIST
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents an instance of TcapSession<DD><CODE>sipSessionUtilrepresents</CODE> - an instance of SipSessionsUtil
<DT><B>Returns:</B><DD>an instance of SipApplicationSession</DL>
</DD>
</DL>
<HR>

<A NAME="initiateMediaServerConnection(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
initiateMediaServerConnection</H3>
<PRE>
public static void <B>initiateMediaServerConnection</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                                 <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                                 <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)
                                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnectIvr(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
disconnectIvr</H3>
<PRE>
public static void <B>disconnectIvr</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                 <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                 <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)
                          throws java.lang.Exception</PRE>
<DL>
<DD>This method execute the DISCONNECT_IVR action, requested by services. In
 case of an exception in disconnecting ivr connection, call is dropped
 with CV=41.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appSession</CODE> - represents the instance of SipApplicationSession<DD><CODE>action</CODE> - represents the instance of Action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="playAnnouncement(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
playAnnouncement</H3>
<PRE>
public static void <B>playAnnouncement</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                    <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                    <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playAndCollect(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
playAndCollect</H3>
<PRE>
public static void <B>playAndCollect</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                  <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                  <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playAndRecord(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
playAndRecord</H3>
<PRE>
public static void <B>playAndRecord</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                 <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                 <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performCharging(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
performCharging</H3>
<PRE>
public static void <B>performCharging</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                   <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                   <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendHttpRequest(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
sendHttpRequest</H3>
<PRE>
public static void <B>sendHttpRequest</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                   <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                   <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnctTerm(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
disconnctTerm</H3>
<PRE>
public static void <B>disconnctTerm</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                 <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                                 <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</PRE>
<DL>
<DD>This method is used to disconnect terminating party,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - <DD><CODE>callData</CODE> - <DD><CODE>action</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="redirect(com.genband.tcap.provider.TcapSession, com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
redirect</H3>
<PRE>
public static void <B>redirect</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                            <A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                            <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preProcessDroppedCall(com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
preProcessDroppedCall</H3>
<PRE>
public static void <B>preProcessDroppedCall</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD>This method marks call state, set disconnection time. Also cleans
 correlation timers. Invoke this method before sending termination message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents the instance of TcapSession</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessDroppedCall(com.genband.tcap.provider.TcapSession, boolean)"><!-- --></A><H3>
postProcessDroppedCall</H3>
<PRE>
public static void <B>postProcessDroppedCall</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                          boolean&nbsp;executeServiceAction)</PRE>
<DL>
<DD>This method notifies service that call is dropped and executers actions
 reurned from service Also writes CDR after service notification. invoke
 thsi method afters ending termination mesage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents the instance of TcapSession<DD><CODE>executeServiceAction</CODE> - represents the instance of boolean</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCallDropped(com.genband.tcap.provider.TcapSession, boolean)"><!-- --></A><H3>
notifyCallDropped</H3>
<PRE>
public static void <B>notifyCallDropped</B>(com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                     boolean&nbsp;executeServiceAction)</PRE>
<DL>
<DD>This method notify service that call is dropped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcapSession</CODE> - represents the instance of TcapSession<DD><CODE>executeServiceAction</CODE> - represents the instance of boolean</DL>
</DD>
</DL>
<HR>

<A NAME="processNetworkBusy(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
processNetworkBusy</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>processNetworkBusy</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                                          com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processResourceClear(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
processResourceClear</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>processResourceClear</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                                            com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processClose(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
processClose</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>processClose</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                                    com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInfoCollected(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession, com.baypackets.ase.util.CallTraceService)"><!-- --></A><H3>
processInfoCollected</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>processInfoCollected</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                                            com.genband.tcap.provider.TcapSession&nbsp;tcapSession,
                                            com.baypackets.ase.util.CallTraceService&nbsp;callTraceService)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processOAnswer(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
processOAnswer</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>processOAnswer</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                                      com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invokeIndEvent</CODE> - <DD><CODE>tcapSession</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="processODisconnect(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
processODisconnect</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>processODisconnect</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                                          com.genband.tcap.provider.TcapSession&nbsp;tcapSession)
                                   throws com.agnity.ain.exceptions.InvalidInputException,
                                          org.bn.exceptions.EnumParamOutOfRangeException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.agnity.ain.exceptions.InvalidInputException</CODE>
<DD><CODE>org.bn.exceptions.EnumParamOutOfRangeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processAbandon(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
processAbandon</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>processAbandon</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                                      com.genband.tcap.provider.TcapSession&nbsp;tcapSession)
                               throws com.agnity.ain.exceptions.InvalidInputException,
                                      org.bn.exceptions.EnumParamOutOfRangeException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invokeIndEvent</CODE> - <DD><CODE>tcapSession</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.bn.exceptions.EnumParamOutOfRangeException</CODE>
<DD><CODE>com.agnity.ain.exceptions.InvalidInputException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processOCalledBusy(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
processOCalledBusy</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>processOCalledBusy</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                                          com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD>This method is used to process busy ERB event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invokeIndEvent</CODE> - <DD><CODE>tcapSession</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="processONoAnswer(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
processONoAnswer</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>processONoAnswer</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                                        com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD>This method is used to process No Answer ERB event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invokeIndEvent</CODE> - <DD><CODE>tcapSession</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="processOTermSeized(jain.protocol.ss7.tcap.component.InvokeIndEvent, com.genband.tcap.provider.TcapSession)"><!-- --></A><H3>
processOTermSeized</H3>
<PRE>
public static <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>[] <B>processOTermSeized</B>(jain.protocol.ss7.tcap.component.InvokeIndEvent&nbsp;invokeIndEvent,
                                          com.genband.tcap.provider.TcapSession&nbsp;tcapSession)</PRE>
<DL>
<DD>This method is used to process Term Seized ERB event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invokeIndEvent</CODE> - <DD><CODE>tcapSession</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AinScfProtocolHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolHandler.html" title="class in com.agnity.ph.ainscf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/ainscf/AinScfProtocolParser.html" title="class in com.agnity.ph.ainscf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/ainscf/AinScfProtocolHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AinScfProtocolHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
