log4j.jar=/home/cbourne/rebrand/deps/log4j-1.2.14.jar
sip.container.jar=/home/cbourne/rebrand/deps/com.ibm.ws.sip.container_6.1.0.jar
j2ee.jar=/home/cbourne/rebrand/deps/j2ee.jar
java.wsdp.dir=/home/cbourne/rebrand/deps/jwsdp-2.0/
bpjars.dir=/home/cbourne/rebrand/extlib/
dbdriver=/home/cbourne/rebrand/deps/postgresql-8.2-506.jdbc3.jar
struts.lib.dir=/home/cbourne/rebrand/deps/struts/
