<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:07 IST 2014 -->
<TITLE>
ConferenceParticipantImpl
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConferenceParticipantImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceNoMediaHandler.html" title="class in com.baypackets.ase.sbb.conf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/conf/ConferenceParticipantImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConferenceParticipantImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baypackets.ase.sbb.mediaserver.MsSessionControllerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb.conf</FONT>
<BR>
Class ConferenceParticipantImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html" title="class in com.baypackets.ase.sbb.impl">com.baypackets.ase.sbb.impl.SBBImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">com.baypackets.ase.sbb.mediaserver.MsSessionControllerImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.sbb.conf.ConferenceParticipantImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperationContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConferenceParticipantImpl</B><DT>extends <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A><DT>implements <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.baypackets.ase.sbb.conf.ConferenceParticipantImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.mediaserver.MsSessionControllerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.baypackets.ase.sbb.mediaserver.<A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#id">id</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#mediaServer">mediaServer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#msAdaptor">msAdaptor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.impl.SBBImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html" title="class in com.baypackets.ase.sbb.impl">SBBImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#appSession">appSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#sbbEventListener">sbbEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.MsSessionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#ACM_ISUP">ACM_ISUP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#ANM_ISUP">ANM_ISUP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#B_TAKEOVER">B_TAKEOVER</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#CDR_INFO_HEADER">CDR_INFO_HEADER</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#CPG_ISUP">CPG_ISUP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EARLY_DIALOUT">EARLY_DIALOUT</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_AUDIT_COMPLETED">EVENT_AUDIT_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_AUDIT_FAILED">EVENT_AUDIT_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED">EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_COLLECT_DIALOG_FAILED">EVENT_END_PLAY_COLLECT_DIALOG_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_DIALOG_COMPLETED">EVENT_END_PLAY_DIALOG_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_DIALOG_FAILED">EVENT_END_PLAY_DIALOG_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_RECORD_DIALOG_COMPLETED">EVENT_END_PLAY_RECORD_DIALOG_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_RECORD_DIALOG_FAILED">EVENT_END_PLAY_RECORD_DIALOG_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_RECORD_DIALOG_COMPLETED">EVENT_END_RECORD_DIALOG_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_RECORD_DIALOG_FAILED">EVENT_END_RECORD_DIALOG_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COLLECT_COMPLETED">EVENT_PLAY_COLLECT_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COLLECT_FAILED">EVENT_PLAY_COLLECT_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COMPLETED">EVENT_PLAY_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_FAILED">EVENT_PLAY_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_RECORD_COMPLETED">EVENT_PLAY_RECORD_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_RECORD_FAILED">EVENT_PLAY_RECORD_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_RECORD_COMPLETED">EVENT_RECORD_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_RECORD_FAILED">EVENT_RECORD_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_STOP_RECORD_COMPLETED">EVENT_STOP_RECORD_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_STOP_RECORD_FAILED">EVENT_STOP_RECORD_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#IAM_ISUP">IAM_ISUP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#MS_INVITE_WITHOUT_SDP">MS_INVITE_WITHOUT_SDP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#NO_ACK">NO_ACK</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#RE_INVITE_WITH_NEW_SDP">RE_INVITE_WITH_NEW_SDP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#REL_ISUP">REL_ISUP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#RLC_ISUP">RLC_ISUP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#SEND_1XX">SEND_1XX</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#STOP_ANNOUNCEMENT">STOP_ANNOUNCEMENT</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#TERM_SDP">TERM_SDP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION">DIRECTION</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_A_TO_B">DIRECTION_A_TO_B</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_B_TO_A">DIRECTION_B_TO_A</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#EARLY_MEDIA">EARLY_MEDIA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#HOLD_METHOD">HOLD_METHOD</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#HOLD_TYPE">HOLD_TYPE</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#RECURSIVE_REDIRECT">RECURSIVE_REDIRECT</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#RTP_TUNNELLING">RTP_TUNNELLING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.impl.SBBOperationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_INV_RESP">ATTRIBUTE_INV_RESP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_SBB">ATTRIBUTE_SBB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_SDP">ATTRIBUTE_SDP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_SDP_CONTENT_TYPE">ATTRIBUTE_SDP_CONTENT_TYPE</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ORIG_PRACK_FROM_PARTY_A">ORIG_PRACK_FROM_PARTY_A</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceParticipantImpl.html#ConferenceParticipantImpl()">ConferenceParticipantImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceParticipantImpl.html#activate(javax.servlet.sip.SipSession)">activate</A></B>(javax.servlet.sip.SipSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked from the SipSessionActivationListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceParticipantImpl.html#getDisplayRegionId()">getDisplayRegionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Display Region Id of this Conference Participant for video layout in video conference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceParticipantImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of this Conference Participant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceParticipantImpl.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceParticipantImpl.html#setDisplayRegionId(java.lang.String)">setDisplayRegionId</A></B>(java.lang.String&nbsp;displayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Display Region Id of this Conference Participant for video layout in video conference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceParticipantImpl.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.mediaserver.MsSessionControllerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.sbb.mediaserver.<A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#audit(com.baypackets.ase.sbb.audit.MsAuditSpec)">audit</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#connect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer)">connect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#dialOut(javax.servlet.sip.Address, javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#dialOut(javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#dialOut(com.baypackets.ase.sbb.MediaServer)">dialOut</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#disconnect()">disconnect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#disconnectMediaServer()">disconnectMediaServer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#endPlayCollectDialog()">endPlayCollectDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#endPlayDialog()">endPlayDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#endPlayRecordDialog()">endPlayRecordDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#endRecordDialog()">endRecordDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#fireEvent(com.baypackets.ase.sbb.SBBEvent)">fireEvent</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getMediaServer()">getMediaServer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getMsAdaptor()">getMsAdaptor</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getNoAnswerTimeout()">getNoAnswerTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getResult()">getResult</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getSupportedMediaTypes()">getSupportedMediaTypes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getSupportedMediaTypes(javax.servlet.sip.SipServletMessage)">getSupportedMediaTypes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#play(com.baypackets.ase.sbb.MsPlaySpec)">play</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec)">playCollect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec, java.lang.String)">playCollect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec)">playRecord</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec, java.lang.String)">playRecord</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playSubseqVoiceXmlWithINFO(java.net.URL)">playSubseqVoiceXmlWithINFO</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playVoiceXmlOnConnect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXmlOnConnect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playVoiceXmlOnDialout(com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXmlOnDialout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#readExternal0(java.io.ObjectInput)">readExternal0</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#record(com.baypackets.ase.sbb.MsRecordSpec)">record</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#setNoAnswerTimeout(int)">setNoAnswerTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#setResult(com.baypackets.ase.sbb.MsOperationResult)">setResult</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#setSupportedMediaTypes(javax.servlet.sip.SipServletMessage)">setSupportedMediaTypes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#stopMediaOperations()">stopMediaOperations</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#writeExternal0(java.io.ObjectOutput)">writeExternal0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.impl.SBBImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html" title="class in com.baypackets.ase.sbb.impl">SBBImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#addA(javax.servlet.sip.SipSession)">addA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#addB(javax.servlet.sip.SipSession)">addB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#addSBBOperation(com.baypackets.ase.sbb.impl.SBBOperation)">addSBBOperation</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#cancel(java.lang.Class)">cancel</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getA()">getA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getApplicationSessin()">getApplicationSessin</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getB()">getB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getEventListener()">getEventListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getIncomingMessageListener()">getIncomingMessageListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getMatchingSBBOperation(javax.servlet.sip.SipServletMessage)">getMatchingSBBOperation</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getMessageFilter()">getMessageFilter</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getName()">getName</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getOperations()">getOperations</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getSBB()">getSBB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getServletTimer(java.lang.String)">getServletTimer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getSessions()">getSessions</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#invalidate()">invalidate</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#isValid()">isValid</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#registerCallback(java.lang.String, com.baypackets.ase.sbb.SBBCallback)">registerCallback</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#removeA()">removeA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#removeB()">removeB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#removeSBBOperation(com.baypackets.ase.sbb.impl.SBBOperation)">removeSBBOperation</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)">setApplicationSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)">setIncomingMessageListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)">setMessageFilter</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setServletTimer(java.lang.String, java.lang.Object)">setServletTimer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#unregisterCallback(java.lang.String)">unregisterCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.MsSessionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#audit(com.baypackets.ase.sbb.audit.MsAuditSpec)">audit</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#connect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer)">connect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#dialOut(javax.servlet.sip.Address, javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#dialOut(javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#dialOut(com.baypackets.ase.sbb.MediaServer)">dialOut</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#disconnect()">disconnect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#disconnectMediaServer()">disconnectMediaServer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#endPlayCollectDialog()">endPlayCollectDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#endPlayDialog()">endPlayDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#endPlayRecordDialog()">endPlayRecordDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#endRecordDialog()">endRecordDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#getMediaServer()">getMediaServer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#getNoAnswerTimeout()">getNoAnswerTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#getResult()">getResult</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#getSupportedMediaTypes()">getSupportedMediaTypes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#getSupportedMediaTypes(javax.servlet.sip.SipServletMessage)">getSupportedMediaTypes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#play(com.baypackets.ase.sbb.MsPlaySpec)">play</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec)">playCollect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec, java.lang.String)">playCollect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec)">playRecord</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec, java.lang.String)">playRecord</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#playVoiceXmlOnConnect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXmlOnConnect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#playVoiceXmlOnDialout(com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXmlOnDialout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#record(com.baypackets.ase.sbb.MsRecordSpec)">record</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#setNoAnswerTimeout(int)">setNoAnswerTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#stopMediaOperations()">stopMediaOperations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#addA(javax.servlet.sip.SipSession)">addA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#addB(javax.servlet.sip.SipSession)">addB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getA()">getA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getB()">getB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getEventListener()">getEventListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getIncomingMessageListener()">getIncomingMessageListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getMessageFilter()">getMessageFilter</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getName()">getName</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getSessions()">getSessions</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#invalidate()">invalidate</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#isValid()">isValid</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#removeA()">removeA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#removeB()">removeB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)">setApplicationSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)">setIncomingMessageListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)">setMessageFilter</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConferenceParticipantImpl()"><!-- --></A><H3>
ConferenceParticipantImpl</H3>
<PRE>
public <B>ConferenceParticipantImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html#getId()">ConferenceParticipant</A></CODE></B></DD>
<DD>Returns the ID of this Conference Participant. 
 This ID would be a system generated value.
 If the SBB is not in the CONNECTED state, it will return a NULL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID of this Conference Participant.</DL>
</DD>
</DL>
<HR>

<A NAME="activate(javax.servlet.sip.SipSession)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(javax.servlet.sip.SipSession&nbsp;session)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#activate(javax.servlet.sip.SipSession)">SBBImpl</A></CODE></B></DD>
<DD>This method is invoked from the SipSessionActivationListener.
 The listener would get the SBB from the application Session
 and call the activate on the same.

 <p>
 This method woud do the following.
 <pre>
 a. Get the Sip Session ID
 b. If the Id equals the partyA's id, then call addA().
 c. If the Id equals the partyB's id, then call addB().
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#activate(javax.servlet.sip.SipSession)">activate</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperationContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#activate(javax.servlet.sip.SipSession)">activate</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#activate(javax.servlet.sip.SipSession)">activate</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayRegionId()"><!-- --></A><H3>
getDisplayRegionId</H3>
<PRE>
public java.lang.String <B>getDisplayRegionId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html#getDisplayRegionId()">ConferenceParticipant</A></CODE></B></DD>
<DD>Returns the Display Region Id of this Conference Participant for video layout in video conference
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html#getDisplayRegionId()">getDisplayRegionId</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID of this Conference Participant.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayRegionId(java.lang.String)"><!-- --></A><H3>
setDisplayRegionId</H3>
<PRE>
public void <B>setDisplayRegionId</B>(java.lang.String&nbsp;displayId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html#setDisplayRegionId(java.lang.String)">ConferenceParticipant</A></CODE></B></DD>
<DD>set the Display Region Id of this Conference Participant for video layout in video conference
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html#setDisplayRegionId(java.lang.String)">setDisplayRegionId</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceNoMediaHandler.html" title="class in com.baypackets.ase.sbb.conf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/conf/ConferenceParticipantImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConferenceParticipantImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baypackets.ase.sbb.mediaserver.MsSessionControllerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
