<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:06 IST 2014 -->
<TITLE>
ConferenceControllerImpl
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConferenceControllerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceConnectHandler.html" title="class in com.baypackets.ase.sbb.conf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceInfoImpl.html" title="class in com.baypackets.ase.sbb.conf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConferenceControllerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baypackets.ase.sbb.mediaserver.MsSessionControllerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb.conf</FONT>
<BR>
Class ConferenceControllerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html" title="class in com.baypackets.ase.sbb.impl">com.baypackets.ase.sbb.impl.SBBImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">com.baypackets.ase.sbb.mediaserver.MsSessionControllerImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.sbb.conf.ConferenceControllerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperationContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConferenceControllerImpl</B><DT>extends <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A><DT>implements <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.baypackets.ase.sbb.conf.ConferenceControllerImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.mediaserver.MsSessionControllerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.baypackets.ase.sbb.mediaserver.<A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#id">id</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#mediaServer">mediaServer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#msAdaptor">msAdaptor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.impl.SBBImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html" title="class in com.baypackets.ase.sbb.impl">SBBImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#appSession">appSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.ConferenceController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#FROM_ID1">FROM_ID1</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#LOCAL_MS">LOCAL_MS</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#MODE_LISTEN_AND_TALK">MODE_LISTEN_AND_TALK</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#MODE_LISTEN_AND_TALK_VIDEO_IN">MODE_LISTEN_AND_TALK_VIDEO_IN</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#MODE_LISTEN_AND_TALK_VIDEO_IN_OUT">MODE_LISTEN_AND_TALK_VIDEO_IN_OUT</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#MODE_LISTEN_ONLY">MODE_LISTEN_ONLY</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#MODE_LISTEN_ONLY_VIDEO_IN">MODE_LISTEN_ONLY_VIDEO_IN</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#MODE_LISTEN_ONLY_VIDEO_IN_OUT">MODE_LISTEN_ONLY_VIDEO_IN_OUT</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#REMOTE_MS">REMOTE_MS</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#TO_ID1">TO_ID1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION">DIRECTION</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_A_TO_B">DIRECTION_A_TO_B</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_B_TO_A">DIRECTION_B_TO_A</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#EARLY_MEDIA">EARLY_MEDIA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#HOLD_METHOD">HOLD_METHOD</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#HOLD_TYPE">HOLD_TYPE</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#RECURSIVE_REDIRECT">RECURSIVE_REDIRECT</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#RTP_TUNNELLING">RTP_TUNNELLING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.MsSessionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#ACM_ISUP">ACM_ISUP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#ANM_ISUP">ANM_ISUP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#B_TAKEOVER">B_TAKEOVER</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#CDR_INFO_HEADER">CDR_INFO_HEADER</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#CPG_ISUP">CPG_ISUP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EARLY_DIALOUT">EARLY_DIALOUT</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_AUDIT_COMPLETED">EVENT_AUDIT_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_AUDIT_FAILED">EVENT_AUDIT_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED">EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_COLLECT_DIALOG_FAILED">EVENT_END_PLAY_COLLECT_DIALOG_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_DIALOG_COMPLETED">EVENT_END_PLAY_DIALOG_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_DIALOG_FAILED">EVENT_END_PLAY_DIALOG_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_RECORD_DIALOG_COMPLETED">EVENT_END_PLAY_RECORD_DIALOG_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_PLAY_RECORD_DIALOG_FAILED">EVENT_END_PLAY_RECORD_DIALOG_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_RECORD_DIALOG_COMPLETED">EVENT_END_RECORD_DIALOG_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_END_RECORD_DIALOG_FAILED">EVENT_END_RECORD_DIALOG_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COLLECT_COMPLETED">EVENT_PLAY_COLLECT_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COLLECT_FAILED">EVENT_PLAY_COLLECT_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_COMPLETED">EVENT_PLAY_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_FAILED">EVENT_PLAY_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_RECORD_COMPLETED">EVENT_PLAY_RECORD_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_PLAY_RECORD_FAILED">EVENT_PLAY_RECORD_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_RECORD_COMPLETED">EVENT_RECORD_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_RECORD_FAILED">EVENT_RECORD_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_STOP_RECORD_COMPLETED">EVENT_STOP_RECORD_COMPLETED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#EVENT_STOP_RECORD_FAILED">EVENT_STOP_RECORD_FAILED</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#IAM_ISUP">IAM_ISUP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#MS_INVITE_WITHOUT_SDP">MS_INVITE_WITHOUT_SDP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#NO_ACK">NO_ACK</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#RE_INVITE_WITH_NEW_SDP">RE_INVITE_WITH_NEW_SDP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#REL_ISUP">REL_ISUP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#RLC_ISUP">RLC_ISUP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#SEND_1XX">SEND_1XX</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#STOP_ANNOUNCEMENT">STOP_ANNOUNCEMENT</A>, <A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#TERM_SDP">TERM_SDP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.impl.SBBOperationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_INV_RESP">ATTRIBUTE_INV_RESP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_SBB">ATTRIBUTE_SBB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_SDP">ATTRIBUTE_SDP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_SDP_CONTENT_TYPE">ATTRIBUTE_SDP_CONTENT_TYPE</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ORIG_PRACK_FROM_PARTY_A">ORIG_PRACK_FROM_PARTY_A</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#ConferenceControllerImpl()">ConferenceControllerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#activate(javax.servlet.sip.SipSession)">activate</A></B>(javax.servlet.sip.SipSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked from the SipSessionActivationListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#addParticipant(com.baypackets.ase.sbb.ConferenceParticipant)">addParticipant</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#checkMediaServer(com.baypackets.ase.sbb.MediaServer)">checkMediaServer</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#connect(com.baypackets.ase.sbb.MsConferenceSpec, int)">connect</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>&nbsp;conf,
        int&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is same as connect method in super interface except that it takes capabilities instead of media server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#connect(com.baypackets.ase.sbb.MsConferenceSpec, com.baypackets.ase.sbb.MediaServer)">connect</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>&nbsp;conf,
        <A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to request that the media server create a 
 control channel for managing the conferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#destroyConference()">destroyConference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to destroy a conference.This will send an INFO message to mediaserver containing destroyconference tag in msml request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#disconect()">disconect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the control channel with the Media Server that is used
 for managing the conferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#getConferenceId()">getConferenceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceInfo.html" title="interface in com.baypackets.ase.sbb">ConferenceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#getConferenceInfo()">getConferenceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Conference Info object associated with this conference controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#getJoinedParticipants(com.baypackets.ase.sbb.SBBEvent)">getJoinedParticipants</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get list of successfully joined participants from SBB event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#getModifiedStreams(com.baypackets.ase.sbb.SBBEvent)">getModifiedStreams</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get list of modified streams from SBB event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#getParticipants()">getParticipants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the participants belonging to this conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#getUnjoinedParticipants(com.baypackets.ase.sbb.SBBEvent)">getUnjoinedParticipants</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get list of unjoined participants from SBB event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#getUnjoinedStreams(com.baypackets.ase.sbb.SBBEvent)">getUnjoinedStreams</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get list of unjoined streams from SBB event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#isActiveSpeaker(com.baypackets.ase.sbb.ConferenceParticipant)">isActiveSpeaker</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the participant is an ACTIVE speaker in this conference or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#join(com.baypackets.ase.sbb.ConferenceParticipant[], java.lang.String[])">join</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>[]&nbsp;joiningParticipants,
     java.lang.String[]&nbsp;modes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method joins all the specified participants to the specified conference object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#modifyStream(com.baypackets.ase.sbb.MsConferenceStream[])">modifyStream</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>[]&nbsp;streams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method modifies streams of a conference .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#monitor(com.baypackets.ase.sbb.MsMonitorSpec[])">monitor</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>[]&nbsp;specs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds monitor streams in a conference .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#monitorUnjoin(com.baypackets.ase.sbb.MsMonitorSpec[])">monitorUnjoin</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>[]&nbsp;specs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unjoins monitor streams in a conference .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#muteStream(java.lang.String[], java.lang.String)">muteStream</A></B>(java.lang.String[]&nbsp;participantIds,
           java.lang.String&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to mute an audio stream of conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#participantUnregistered(com.baypackets.ase.sbb.ConferenceParticipant)">participantUnregistered</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#registerConference()">registerConference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#removeParticipant(com.baypackets.ase.sbb.ConferenceParticipant)">removeParticipant</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#setConferenceId(java.lang.String)">setConferenceId</A></B>(java.lang.String&nbsp;conferenceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#setConferenceInfo(com.baypackets.ase.sbb.conf.ConferenceInfoImpl)">setConferenceInfo</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceInfoImpl.html" title="class in com.baypackets.ase.sbb.conf">ConferenceInfoImpl</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/SBBEventListener.html" title="interface in com.baypackets.ase.sbb">SBBEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the event listener with this SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#unjoin(com.baypackets.ase.sbb.ConferenceParticipant[])">unjoin</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>[]&nbsp;leavingParticipants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method makes the specified participants to leave the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#unjoin(com.baypackets.ase.sbb.ConferenceParticipant[], com.baypackets.ase.sbb.MsConferenceStream[])">unjoin</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>[]&nbsp;leavingParticipants,
       <A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>[]&nbsp;streams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unjoins the specified streams and participants from the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#unjoin(com.baypackets.ase.sbb.MsConferenceStream[])">unjoin</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>[]&nbsp;streams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unjoins the specified streams from the conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#unmuteStream(java.lang.String[], java.lang.String)">unmuteStream</A></B>(java.lang.String[]&nbsp;participantIds,
             java.lang.String&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to unmute an audio stream of conference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#unregisterConference()">unregisterConference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#updateConference(com.baypackets.ase.sbb.MsConferenceSpec)">updateConference</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the conference parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.mediaserver.MsSessionControllerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.sbb.mediaserver.<A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#audit(com.baypackets.ase.sbb.audit.MsAuditSpec)">audit</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#connect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer)">connect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#dialOut(javax.servlet.sip.Address, javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#dialOut(javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#dialOut(com.baypackets.ase.sbb.MediaServer)">dialOut</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#disconnect()">disconnect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#disconnectMediaServer()">disconnectMediaServer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#endPlayCollectDialog()">endPlayCollectDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#endPlayDialog()">endPlayDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#endPlayRecordDialog()">endPlayRecordDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#endRecordDialog()">endRecordDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#fireEvent(com.baypackets.ase.sbb.SBBEvent)">fireEvent</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getId()">getId</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getMediaServer()">getMediaServer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getMsAdaptor()">getMsAdaptor</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getNoAnswerTimeout()">getNoAnswerTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getResult()">getResult</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getSupportedMediaTypes()">getSupportedMediaTypes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getSupportedMediaTypes(javax.servlet.sip.SipServletMessage)">getSupportedMediaTypes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#play(com.baypackets.ase.sbb.MsPlaySpec)">play</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec)">playCollect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec, java.lang.String)">playCollect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec)">playRecord</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec, java.lang.String)">playRecord</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playSubseqVoiceXmlWithINFO(java.net.URL)">playSubseqVoiceXmlWithINFO</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playVoiceXmlOnConnect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXmlOnConnect</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#playVoiceXmlOnDialout(com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXmlOnDialout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#readExternal0(java.io.ObjectInput)">readExternal0</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#record(com.baypackets.ase.sbb.MsRecordSpec)">record</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#setNoAnswerTimeout(int)">setNoAnswerTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#setResult(com.baypackets.ase.sbb.MsOperationResult)">setResult</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#setSupportedMediaTypes(javax.servlet.sip.SipServletMessage)">setSupportedMediaTypes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#stopMediaOperations()">stopMediaOperations</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#writeExternal0(java.io.ObjectOutput)">writeExternal0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.impl.SBBImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html" title="class in com.baypackets.ase.sbb.impl">SBBImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#addA(javax.servlet.sip.SipSession)">addA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#addB(javax.servlet.sip.SipSession)">addB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#addSBBOperation(com.baypackets.ase.sbb.impl.SBBOperation)">addSBBOperation</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#cancel(java.lang.Class)">cancel</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getA()">getA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getApplicationSessin()">getApplicationSessin</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getB()">getB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getEventListener()">getEventListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getIncomingMessageListener()">getIncomingMessageListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getMatchingSBBOperation(javax.servlet.sip.SipServletMessage)">getMatchingSBBOperation</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getMessageFilter()">getMessageFilter</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getName()">getName</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getOperations()">getOperations</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getSBB()">getSBB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getServletTimer(java.lang.String)">getServletTimer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getSessions()">getSessions</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#invalidate()">invalidate</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#isValid()">isValid</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#registerCallback(java.lang.String, com.baypackets.ase.sbb.SBBCallback)">registerCallback</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#removeA()">removeA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#removeB()">removeB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#removeSBBOperation(com.baypackets.ase.sbb.impl.SBBOperation)">removeSBBOperation</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)">setApplicationSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)">setIncomingMessageListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)">setMessageFilter</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setServletTimer(java.lang.String, java.lang.Object)">setServletTimer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#unregisterCallback(java.lang.String)">unregisterCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.ConferenceController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#audit(com.baypackets.ase.sbb.audit.MsAuditSpec)">audit</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#endPlayDialog()">endPlayDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#endRecordDialog()">endRecordDialog</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getMediaServer()">getMediaServer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#play(com.baypackets.ase.sbb.MsPlaySpec)">play</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#record(com.baypackets.ase.sbb.MsRecordSpec)">record</A>, <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#setTimeout(int)">setTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#addA(javax.servlet.sip.SipSession)">addA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#addB(javax.servlet.sip.SipSession)">addB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getA()">getA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getB()">getB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getEventListener()">getEventListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getIncomingMessageListener()">getIncomingMessageListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getMessageFilter()">getMessageFilter</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getName()">getName</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getSessions()">getSessions</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#invalidate()">invalidate</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#isValid()">isValid</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#removeA()">removeA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#removeB()">removeB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)">setApplicationSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)">setIncomingMessageListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)">setMessageFilter</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConferenceControllerImpl()"><!-- --></A><H3>
ConferenceControllerImpl</H3>
<PRE>
public <B>ConferenceControllerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="participantUnregistered(com.baypackets.ase.sbb.ConferenceParticipant)"><!-- --></A><H3>
participantUnregistered</H3>
<PRE>
public void <B>participantUnregistered</B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>&nbsp;participant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(com.baypackets.ase.sbb.MsConferenceSpec, com.baypackets.ase.sbb.MediaServer)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>&nbsp;conf,
                    <A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)
             throws java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException,
                    <A HREF="../../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#connect(com.baypackets.ase.sbb.MsConferenceSpec, com.baypackets.ase.sbb.MediaServer)">ConferenceController</A></CODE></B></DD>
<DD>This method is called to request that the media server create a 
 control channel for managing the conferences.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#connect(com.baypackets.ase.sbb.MsConferenceSpec, com.baypackets.ase.sbb.MediaServer)">connect</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - The Conference Specification.<DD><CODE>mediaServer</CODE> - The Address of the Media Server object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this controller is already in the connected state 
        (OR) if it is explicitely invalidated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the conference identifier specified is already in use.
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(com.baypackets.ase.sbb.MsConferenceSpec, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>&nbsp;conf,
                    int&nbsp;capabilities)
             throws java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException,
                    <A HREF="../../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A>,
                    <A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#connect(com.baypackets.ase.sbb.MsConferenceSpec, int)">ConferenceController</A></CODE></B></DD>
<DD>This method is same as connect method in super interface except that it takes capabilities instead of media server.
 Service can call this method with capabilities and it will internally select the media server and call connect method above.
 Service needs not to select the media server in this case.
 This is added to support Geographically closer media server requirement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#connect(com.baypackets.ase.sbb.MsConferenceSpec, int)">connect</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - The Conference Specification.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this controller is already in the connected state 
        (OR) if it is explicitely invalidated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the conference identifier specified is already in use.
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A></CODE>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconect()"><!-- --></A><H3>
disconect</H3>
<PRE>
public void <B>disconect</B>()
               throws java.lang.IllegalStateException,
                      <A HREF="../../../../../com/baypackets/ase/sbb/DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#disconect()">ConferenceController</A></CODE></B></DD>
<DD>Disconnects the control channel with the Media Server that is used
 for managing the conferences.
 
 This operation would end the conference but all the participant 
 endpoints would still be connected to the mediaserver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#disconect()">disconect</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the Conference is already disconnected OR it is never connected.
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParticipants()"><!-- --></A><H3>
getParticipants</H3>
<PRE>
public java.util.Iterator <B>getParticipants</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getParticipants()">ConferenceController</A></CODE></B></DD>
<DD>Returns all the participants belonging to this conference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getParticipants()">getParticipants</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator of the current list of participants in the conference.</DL>
</DD>
</DL>
<HR>

<A NAME="isActiveSpeaker(com.baypackets.ase.sbb.ConferenceParticipant)"><!-- --></A><H3>
isActiveSpeaker</H3>
<PRE>
public boolean <B>isActiveSpeaker</B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#isActiveSpeaker(com.baypackets.ase.sbb.ConferenceParticipant)">ConferenceController</A></CODE></B></DD>
<DD>Returns whether the participant is an ACTIVE speaker in this conference or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#isActiveSpeaker(com.baypackets.ase.sbb.ConferenceParticipant)">isActiveSpeaker</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - The participant to be checked for active speaker or not.
<DT><B>Returns:</B><DD>true if the participant is an active speaker in the conference, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="join(com.baypackets.ase.sbb.ConferenceParticipant[], java.lang.String[])"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>[]&nbsp;joiningParticipants,
                 java.lang.String[]&nbsp;modes)
          throws java.lang.IllegalArgumentException,
                 <A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#join(com.baypackets.ase.sbb.ConferenceParticipant[], java.lang.String[])">ConferenceController</A></CODE></B></DD>
<DD>This method joins all the specified participants to the specified conference object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#join(com.baypackets.ase.sbb.ConferenceParticipant[], java.lang.String[])">join</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joiningParticipants</CODE> - The list of participants joining the conference.<DD><CODE>modes</CODE> - Mode of joining this participant.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the participant does not use the same media server used by this controller.
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 join request with the media server.</DL>
</DD>
</DL>
<HR>

<A NAME="unjoin(com.baypackets.ase.sbb.ConferenceParticipant[])"><!-- --></A><H3>
unjoin</H3>
<PRE>
public void <B>unjoin</B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>[]&nbsp;leavingParticipants)
            throws <A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#unjoin(com.baypackets.ase.sbb.ConferenceParticipant[])">ConferenceController</A></CODE></B></DD>
<DD>This method makes the specified participants to leave the conference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#unjoin(com.baypackets.ase.sbb.ConferenceParticipant[])">unjoin</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leavingParticipants</CODE> - list of participants leaving the conference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 unjoin request with the media server.</DL>
</DD>
</DL>
<HR>

<A NAME="unjoin(com.baypackets.ase.sbb.MsConferenceStream[])"><!-- --></A><H3>
unjoin</H3>
<PRE>
public void <B>unjoin</B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>[]&nbsp;streams)
            throws <A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#unjoin(com.baypackets.ase.sbb.MsConferenceStream[])">ConferenceController</A></CODE></B></DD>
<DD>This method unjoins the specified streams from the conference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#unjoin(com.baypackets.ase.sbb.MsConferenceStream[])">unjoin</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streams</CODE> - list of streams to be unjoined from the conference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 unjoin request with the media server.</DL>
</DD>
</DL>
<HR>

<A NAME="unjoin(com.baypackets.ase.sbb.ConferenceParticipant[], com.baypackets.ase.sbb.MsConferenceStream[])"><!-- --></A><H3>
unjoin</H3>
<PRE>
public void <B>unjoin</B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>[]&nbsp;leavingParticipants,
                   <A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>[]&nbsp;streams)
            throws <A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#unjoin(com.baypackets.ase.sbb.ConferenceParticipant[], com.baypackets.ase.sbb.MsConferenceStream[])">ConferenceController</A></CODE></B></DD>
<DD>This method unjoins the specified streams and participants from the conference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#unjoin(com.baypackets.ase.sbb.ConferenceParticipant[], com.baypackets.ase.sbb.MsConferenceStream[])">unjoin</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>streams</CODE> - list of streams and leavingParticipants list of participants to be unjoined from the conference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 unjoin request with the media server.</DL>
</DD>
</DL>
<HR>

<A NAME="updateConference(com.baypackets.ase.sbb.MsConferenceSpec)"><!-- --></A><H3>
updateConference</H3>
<PRE>
public void <B>updateConference</B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceSpec.html" title="class in com.baypackets.ase.sbb">MsConferenceSpec</A>&nbsp;spec)
                      throws java.lang.IllegalArgumentException,
                             <A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#updateConference(com.baypackets.ase.sbb.MsConferenceSpec)">ConferenceController</A></CODE></B></DD>
<DD>This method updates the conference parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#updateConference(com.baypackets.ase.sbb.MsConferenceSpec)">updateConference</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - The Conference Specification
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if conferenceId is not NULL and does not match the current conference ID.
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 update request with the media server.</DL>
</DD>
</DL>
<HR>

<A NAME="getConferenceId()"><!-- --></A><H3>
getConferenceId</H3>
<PRE>
public java.lang.String <B>getConferenceId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConferenceId(java.lang.String)"><!-- --></A><H3>
setConferenceId</H3>
<PRE>
protected void <B>setConferenceId</B>(java.lang.String&nbsp;conferenceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConferenceInfo()"><!-- --></A><H3>
getConferenceInfo</H3>
<PRE>
public <A HREF="../../../../../com/baypackets/ase/sbb/ConferenceInfo.html" title="interface in com.baypackets.ase.sbb">ConferenceInfo</A> <B>getConferenceInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getConferenceInfo()">ConferenceController</A></CODE></B></DD>
<DD>Returns the Conference Info object associated with this conference controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getConferenceInfo()">getConferenceInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Conference Info object. 
 NULL if the conference is not yet connected or is already disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="setConferenceInfo(com.baypackets.ase.sbb.conf.ConferenceInfoImpl)"><!-- --></A><H3>
setConferenceInfo</H3>
<PRE>
public void <B>setConferenceInfo</B>(<A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceInfoImpl.html" title="class in com.baypackets.ase.sbb.conf">ConferenceInfoImpl</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerConference()"><!-- --></A><H3>
registerConference</H3>
<PRE>
protected void <B>registerConference</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterConference()"><!-- --></A><H3>
unregisterConference</H3>
<PRE>
protected void <B>unregisterConference</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkMediaServer(com.baypackets.ase.sbb.MediaServer)"><!-- --></A><H3>
checkMediaServer</H3>
<PRE>
protected void <B>checkMediaServer</B>(<A HREF="../../../../../com/baypackets/ase/sbb/MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;ms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParticipant(com.baypackets.ase.sbb.ConferenceParticipant)"><!-- --></A><H3>
addParticipant</H3>
<PRE>
protected void <B>addParticipant</B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>&nbsp;participant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeParticipant(com.baypackets.ase.sbb.ConferenceParticipant)"><!-- --></A><H3>
removeParticipant</H3>
<PRE>
protected void <B>removeParticipant</B>(<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>&nbsp;participant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="activate(javax.servlet.sip.SipSession)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(javax.servlet.sip.SipSession&nbsp;session)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#activate(javax.servlet.sip.SipSession)">SBBImpl</A></CODE></B></DD>
<DD>This method is invoked from the SipSessionActivationListener.
 The listener would get the SBB from the application Session
 and call the activate on the same.

 <p>
 This method woud do the following.
 <pre>
 a. Get the Sip Session ID
 b. If the Id equals the partyA's id, then call addA().
 c. If the Id equals the partyB's id, then call addB().
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#activate(javax.servlet.sip.SipSession)">activate</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperationContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html#activate(javax.servlet.sip.SipSession)">activate</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html#activate(javax.servlet.sip.SipSession)">activate</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyStream(com.baypackets.ase.sbb.MsConferenceStream[])"><!-- --></A><H3>
modifyStream</H3>
<PRE>
public void <B>modifyStream</B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>[]&nbsp;streams)
                  throws <A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#modifyStream(com.baypackets.ase.sbb.MsConferenceStream[])">ConferenceController</A></CODE></B></DD>
<DD>This method modifies streams of a conference .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#modifyStream(com.baypackets.ase.sbb.MsConferenceStream[])">modifyStream</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streams</CODE> - list of streams to be modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 modifystream request with the media server.</DL>
</DD>
</DL>
<HR>

<A NAME="muteStream(java.lang.String[], java.lang.String)"><!-- --></A><H3>
muteStream</H3>
<PRE>
public void <B>muteStream</B>(java.lang.String[]&nbsp;participantIds,
                       java.lang.String&nbsp;direction)
                throws java.lang.IllegalArgumentException,
                       <A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#muteStream(java.lang.String[], java.lang.String)">ConferenceController</A></CODE></B></DD>
<DD>This method is used to mute an audio stream of conference. Id1 will be controller's Id and elements of participantIds will be used as Id2 in msml request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#muteStream(java.lang.String[], java.lang.String)">muteStream</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participantIds</CODE> - list of participant connection Id.<DD><CODE>direction</CODE> - direction in modifystream msmltag.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if value of participantIds or direction is not correct.
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating msml request.</DL>
</DD>
</DL>
<HR>

<A NAME="unmuteStream(java.lang.String[], java.lang.String)"><!-- --></A><H3>
unmuteStream</H3>
<PRE>
public void <B>unmuteStream</B>(java.lang.String[]&nbsp;participantIds,
                         java.lang.String&nbsp;direction)
                  throws java.lang.IllegalArgumentException,
                         <A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#unmuteStream(java.lang.String[], java.lang.String)">ConferenceController</A></CODE></B></DD>
<DD>This method is used to unmute an audio stream of conference. Id1 will be controller's Id and elements of participantIds will be used as Id2 in msml request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#unmuteStream(java.lang.String[], java.lang.String)">unmuteStream</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participantIds</CODE> - list of participant connection Id.<DD><CODE>direction</CODE> - direction in modifystream msmltag.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if value of participantIds or direction is not correct.
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating msml request.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyConference()"><!-- --></A><H3>
destroyConference</H3>
<PRE>
public void <B>destroyConference</B>()
                       throws <A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#destroyConference()">ConferenceController</A></CODE></B></DD>
<DD>This method is used to destroy a conference.This will send an INFO message to mediaserver containing destroyconference tag in msml request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#destroyConference()">destroyConference</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="monitor(com.baypackets.ase.sbb.MsMonitorSpec[])"><!-- --></A><H3>
monitor</H3>
<PRE>
public void <B>monitor</B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>[]&nbsp;specs)
             throws <A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#monitor(com.baypackets.ase.sbb.MsMonitorSpec[])">ConferenceController</A></CODE></B></DD>
<DD>This method adds monitor streams in a conference .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#monitor(com.baypackets.ase.sbb.MsMonitorSpec[])">monitor</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specs</CODE> - list to be monitored
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 monitor stream request with the media server.</DL>
</DD>
</DL>
<HR>

<A NAME="monitorUnjoin(com.baypackets.ase.sbb.MsMonitorSpec[])"><!-- --></A><H3>
monitorUnjoin</H3>
<PRE>
public void <B>monitorUnjoin</B>(<A HREF="../../../../../com/baypackets/ase/sbb/MsMonitorSpec.html" title="class in com.baypackets.ase.sbb">MsMonitorSpec</A>[]&nbsp;specs)
                   throws <A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#monitorUnjoin(com.baypackets.ase.sbb.MsMonitorSpec[])">ConferenceController</A></CODE></B></DD>
<DD>This method unjoins monitor streams in a conference .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#monitorUnjoin(com.baypackets.ase.sbb.MsMonitorSpec[])">monitorUnjoin</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specs</CODE> - list to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 monitor stream request with the media server.</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinedParticipants(com.baypackets.ase.sbb.SBBEvent)"><!-- --></A><H3>
getJoinedParticipants</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>&gt; <B>getJoinedParticipants</B>(<A HREF="../../../../../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getJoinedParticipants(com.baypackets.ase.sbb.SBBEvent)">ConferenceController</A></CODE></B></DD>
<DD>This method is used to get list of successfully joined participants from SBB event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getJoinedParticipants(com.baypackets.ase.sbb.SBBEvent)">getJoinedParticipants</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - SBBEvent from which list of joined participant will be fetched.
<DT><B>Returns:</B><DD>the Iterator to the list of joined participant, or null if event is null or message in event is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnjoinedParticipants(com.baypackets.ase.sbb.SBBEvent)"><!-- --></A><H3>
getUnjoinedParticipants</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../com/baypackets/ase/sbb/ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A>&gt; <B>getUnjoinedParticipants</B>(<A HREF="../../../../../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getUnjoinedParticipants(com.baypackets.ase.sbb.SBBEvent)">ConferenceController</A></CODE></B></DD>
<DD>This method is used to get list of unjoined participants from SBB event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getUnjoinedParticipants(com.baypackets.ase.sbb.SBBEvent)">getUnjoinedParticipants</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - SBBEvent from which list of unjoined participant will be fetched.
<DT><B>Returns:</B><DD>the Iterator to the list of unjoined participant, or null if event is null or message in event is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedStreams(com.baypackets.ase.sbb.SBBEvent)"><!-- --></A><H3>
getModifiedStreams</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>&gt; <B>getModifiedStreams</B>(<A HREF="../../../../../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getModifiedStreams(com.baypackets.ase.sbb.SBBEvent)">ConferenceController</A></CODE></B></DD>
<DD>This method is used to get list of modified streams from SBB event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getModifiedStreams(com.baypackets.ase.sbb.SBBEvent)">getModifiedStreams</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - SBBEvent from which list of modified streams will be fetched.
<DT><B>Returns:</B><DD>the Iterator to the list of modified streams, or null if event is null or message in event is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnjoinedStreams(com.baypackets.ase.sbb.SBBEvent)"><!-- --></A><H3>
getUnjoinedStreams</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../com/baypackets/ase/sbb/MsConferenceStream.html" title="class in com.baypackets.ase.sbb">MsConferenceStream</A>&gt; <B>getUnjoinedStreams</B>(<A HREF="../../../../../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getUnjoinedStreams(com.baypackets.ase.sbb.SBBEvent)">ConferenceController</A></CODE></B></DD>
<DD>This method is used to get list of unjoined streams from SBB event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html#getUnjoinedStreams(com.baypackets.ase.sbb.SBBEvent)">getUnjoinedStreams</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConferenceController.html" title="interface in com.baypackets.ase.sbb">ConferenceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - SBBEvent from which list of unjoined streams will be fetched.
<DT><B>Returns:</B><DD>the Iterator to the list of unjoined streams, or null if event is null or message in event is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventListener(com.baypackets.ase.sbb.SBBEventListener)"><!-- --></A><H3>
setEventListener</H3>
<PRE>
public void <B>setEventListener</B>(<A HREF="../../../../../com/baypackets/ase/sbb/SBBEventListener.html" title="interface in com.baypackets.ase.sbb">SBBEventListener</A>&nbsp;listener)
                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Associates the event listener with this SBB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html" title="class in com.baypackets.ase.sbb.impl">SBBImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - Listener to be associated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is already invalidated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceConnectHandler.html" title="class in com.baypackets.ase.sbb.conf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceInfoImpl.html" title="class in com.baypackets.ase.sbb.conf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConferenceControllerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baypackets.ase.sbb.mediaserver.MsSessionControllerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
