<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:21:30 IST 2014 -->
<TITLE>
TypeNumberEnum
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeNumberEnum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TriggerTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/UserEquipmentInfoTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeNumberEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.gy.enums</FONT>
<BR>
Enum TypeNumberEnum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.diameter.gy.enums.TypeNumberEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TypeNumberEnum</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATION">APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONJAVAVM">APPLICATIONJAVAVM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONMIKEY">APPLICATIONMIKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONPKCS7MIME">APPLICATIONPKCS7MIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDOMADCD">APPLICATIONVNDOMADCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDOMADCDC">APPLICATIONVNDOMADCDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDOMADD2XML">APPLICATIONVNDOMADD2XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDOMADDXML">APPLICATIONVNDOMADDXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDOMADRMCONTENT">APPLICATIONVNDOMADRMCONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDOMADRMMESSAGE">APPLICATIONVNDOMADRMMESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDOMADRMRIGHTSWBXML">APPLICATIONVNDOMADRMRIGHTSWBXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDOMADRMRIGHTSXML">APPLICATIONVNDOMADRMRIGHTSXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDSYNCMLDMWBXML">APPLICATIONVNDSYNCMLDMWBXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDSYNCMLDMXML">APPLICATIONVNDSYNCMLDMXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDSYNCMLDSNOTIFICATION">APPLICATIONVNDSYNCMLDSNOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDSYNCMLNOTIFICATION">APPLICATIONVNDSYNCMLNOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPCERTRESPONSE">APPLICATIONVNDWAPCERTRESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPCOC">APPLICATIONVNDWAPCOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPCONNECTIVITYWBXML">APPLICATIONVNDWAPCONNECTIVITYWBXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPHASHEDCERTIFICATE">APPLICATIONVNDWAPHASHEDCERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPLOCCWBXML">APPLICATIONVNDWAPLOCCWBXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPLOCXML">APPLICATIONVNDWAPLOCXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPMMSMESSAGE">APPLICATIONVNDWAPMMSMESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPMULTIPART">APPLICATIONVNDWAPMULTIPART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPMULTIPARTALTERNATIVE">APPLICATIONVNDWAPMULTIPARTALTERNATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPMULTIPARTBYTERANGES">APPLICATIONVNDWAPMULTIPARTBYTERANGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPMULTIPARTFORMDATA">APPLICATIONVNDWAPMULTIPARTFORMDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPMULTIPARTMIXED">APPLICATIONVNDWAPMULTIPARTMIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPMULTIPARTRELATED">APPLICATIONVNDWAPMULTIPARTRELATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPROLLOVERCERTIFICATE">APPLICATIONVNDWAPROLLOVERCERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPSIA">APPLICATIONVNDWAPSIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPSIC">APPLICATIONVNDWAPSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPSIGNEDCERTIFICATE">APPLICATIONVNDWAPSIGNEDCERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPSLC">APPLICATIONVNDWAPSLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPUAPROF">APPLICATIONVNDWAPUAPROF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPWBXML">APPLICATIONVNDWAPWBXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPWMLC">APPLICATIONVNDWAPWMLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPWMLSCRIPTC">APPLICATIONVNDWAPWMLSCRIPTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPWTAEVENTC">APPLICATIONVNDWAPWTAEVENTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPWTLSCACERTIFICATE">APPLICATIONVNDWAPWTLSCACERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPWTLSUSERCERTIFICATE">APPLICATIONVNDWAPWTLSUSERCERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWAPXHTMLXML">APPLICATIONVNDWAPXHTMLXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWVCSPCIR">APPLICATIONVNDWVCSPCIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWVCSPWBXML">APPLICATIONVNDWVCSPWBXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONVNDWVCSPXML">APPLICATIONVNDWVCSPXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONWMLXML">APPLICATIONWMLXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONXHDMLC">APPLICATIONXHDMLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONXHTMLXML">APPLICATIONXHTMLXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONXML">APPLICATIONXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONXWWWFORMURLENCODED">APPLICATIONXWWWFORMURLENCODED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONXX509CACERT">APPLICATIONXX509CACERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONXX509USERCERT">APPLICATIONXX509USERCERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONXX968CACERT">APPLICATIONXX968CACERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONXX968CROSSCERT">APPLICATIONXX968CROSSCERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#APPLICATIONXX968USERCERT">APPLICATIONXX968USERCERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#AUDIO">AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#IMAGE">IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#IMAGEGIF">IMAGEGIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#IMAGEJPEG">IMAGEJPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#IMAGEPNG">IMAGEPNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#IMAGETIFF">IMAGETIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#IMAGEVNDWAPWBMP">IMAGEVNDWAPWBMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#MULTIPART">MULTIPART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#MULTIPARTALTERNATIVE">MULTIPARTALTERNATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#MULTIPARTBYTERANTES">MULTIPARTBYTERANTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#MULTIPARTFORMDATA">MULTIPARTFORMDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#MULTIPARTMIXED">MULTIPARTMIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTCSS">TEXTCSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTHTML">TEXTHTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTPLAIN">TEXTPLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTVNDWAPCO">TEXTVNDWAPCO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTVNDWAPCONNECTIVITYXML">TEXTVNDWAPCONNECTIVITYXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTVNDWAPSI">TEXTVNDWAPSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTVNDWAPSL">TEXTVNDWAPSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTVNDWAPWML">TEXTVNDWAPWML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTVNDWAPWMLSCRIPT">TEXTVNDWAPWMLSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTVNDWAPWTAEVENT">TEXTVNDWAPWTAEVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTXHDML">TEXTXHDML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTXML">TEXTXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTXTTML">TEXTXTTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTXVCALENDAR">TEXTXVCALENDAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTXVCARD">TEXTXVCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#TEXTXVMESSAGE">TEXTXVMESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#VIDEO">VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#VNDOMADSEMAILWBXML">VNDOMADSEMAILWBXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#XVBOOKMARK">XVBOOKMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#fromCode(int)">fromCode</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#getContainerObj(com.traffix.openblox.diameter.gy.generated.enums.EnumTypeNumber)">getContainerObj</A></B>(com.traffix.openblox.diameter.gy.generated.enums.EnumTypeNumber&nbsp;stkEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#getName(int)">getName</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.traffix.openblox.diameter.gy.generated.enums.EnumTypeNumber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#getStackObj(com.baypackets.ase.ra.diameter.gy.enums.TypeNumberEnum)">getStackObj</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A>&nbsp;cntrEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#isValid(int)">isValid</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPLICATION"><!-- --></A><H3>
APPLICATION</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONJAVAVM"><!-- --></A><H3>
APPLICATIONJAVAVM</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONJAVAVM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONMIKEY"><!-- --></A><H3>
APPLICATIONMIKEY</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONMIKEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONPKCS7MIME"><!-- --></A><H3>
APPLICATIONPKCS7MIME</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONPKCS7MIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDOMADCD"><!-- --></A><H3>
APPLICATIONVNDOMADCD</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDOMADCD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDOMADCDC"><!-- --></A><H3>
APPLICATIONVNDOMADCDC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDOMADCDC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDOMADD2XML"><!-- --></A><H3>
APPLICATIONVNDOMADD2XML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDOMADD2XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDOMADDXML"><!-- --></A><H3>
APPLICATIONVNDOMADDXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDOMADDXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDOMADRMCONTENT"><!-- --></A><H3>
APPLICATIONVNDOMADRMCONTENT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDOMADRMCONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDOMADRMMESSAGE"><!-- --></A><H3>
APPLICATIONVNDOMADRMMESSAGE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDOMADRMMESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDOMADRMRIGHTSWBXML"><!-- --></A><H3>
APPLICATIONVNDOMADRMRIGHTSWBXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDOMADRMRIGHTSWBXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDOMADRMRIGHTSXML"><!-- --></A><H3>
APPLICATIONVNDOMADRMRIGHTSXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDOMADRMRIGHTSXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDSYNCMLDMWBXML"><!-- --></A><H3>
APPLICATIONVNDSYNCMLDMWBXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDSYNCMLDMWBXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDSYNCMLDMXML"><!-- --></A><H3>
APPLICATIONVNDSYNCMLDMXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDSYNCMLDMXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDSYNCMLDSNOTIFICATION"><!-- --></A><H3>
APPLICATIONVNDSYNCMLDSNOTIFICATION</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDSYNCMLDSNOTIFICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDSYNCMLNOTIFICATION"><!-- --></A><H3>
APPLICATIONVNDSYNCMLNOTIFICATION</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDSYNCMLNOTIFICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPCERTRESPONSE"><!-- --></A><H3>
APPLICATIONVNDWAPCERTRESPONSE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPCERTRESPONSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPCOC"><!-- --></A><H3>
APPLICATIONVNDWAPCOC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPCOC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPCONNECTIVITYWBXML"><!-- --></A><H3>
APPLICATIONVNDWAPCONNECTIVITYWBXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPCONNECTIVITYWBXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPHASHEDCERTIFICATE"><!-- --></A><H3>
APPLICATIONVNDWAPHASHEDCERTIFICATE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPHASHEDCERTIFICATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPLOCCWBXML"><!-- --></A><H3>
APPLICATIONVNDWAPLOCCWBXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPLOCCWBXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPLOCXML"><!-- --></A><H3>
APPLICATIONVNDWAPLOCXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPLOCXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPMMSMESSAGE"><!-- --></A><H3>
APPLICATIONVNDWAPMMSMESSAGE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPMMSMESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPMULTIPART"><!-- --></A><H3>
APPLICATIONVNDWAPMULTIPART</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPMULTIPART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPMULTIPARTALTERNATIVE"><!-- --></A><H3>
APPLICATIONVNDWAPMULTIPARTALTERNATIVE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPMULTIPARTALTERNATIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPMULTIPARTBYTERANGES"><!-- --></A><H3>
APPLICATIONVNDWAPMULTIPARTBYTERANGES</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPMULTIPARTBYTERANGES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPMULTIPARTFORMDATA"><!-- --></A><H3>
APPLICATIONVNDWAPMULTIPARTFORMDATA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPMULTIPARTFORMDATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPMULTIPARTMIXED"><!-- --></A><H3>
APPLICATIONVNDWAPMULTIPARTMIXED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPMULTIPARTMIXED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPMULTIPARTRELATED"><!-- --></A><H3>
APPLICATIONVNDWAPMULTIPARTRELATED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPMULTIPARTRELATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPROLLOVERCERTIFICATE"><!-- --></A><H3>
APPLICATIONVNDWAPROLLOVERCERTIFICATE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPROLLOVERCERTIFICATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPSIA"><!-- --></A><H3>
APPLICATIONVNDWAPSIA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPSIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPSIC"><!-- --></A><H3>
APPLICATIONVNDWAPSIC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPSIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPSIGNEDCERTIFICATE"><!-- --></A><H3>
APPLICATIONVNDWAPSIGNEDCERTIFICATE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPSIGNEDCERTIFICATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPSLC"><!-- --></A><H3>
APPLICATIONVNDWAPSLC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPSLC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPUAPROF"><!-- --></A><H3>
APPLICATIONVNDWAPUAPROF</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPUAPROF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPWBXML"><!-- --></A><H3>
APPLICATIONVNDWAPWBXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPWBXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPWMLC"><!-- --></A><H3>
APPLICATIONVNDWAPWMLC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPWMLC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPWMLSCRIPTC"><!-- --></A><H3>
APPLICATIONVNDWAPWMLSCRIPTC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPWMLSCRIPTC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPWTAEVENTC"><!-- --></A><H3>
APPLICATIONVNDWAPWTAEVENTC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPWTAEVENTC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPWTLSCACERTIFICATE"><!-- --></A><H3>
APPLICATIONVNDWAPWTLSCACERTIFICATE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPWTLSCACERTIFICATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPWTLSUSERCERTIFICATE"><!-- --></A><H3>
APPLICATIONVNDWAPWTLSUSERCERTIFICATE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPWTLSUSERCERTIFICATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWAPXHTMLXML"><!-- --></A><H3>
APPLICATIONVNDWAPXHTMLXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWAPXHTMLXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWVCSPCIR"><!-- --></A><H3>
APPLICATIONVNDWVCSPCIR</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWVCSPCIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWVCSPWBXML"><!-- --></A><H3>
APPLICATIONVNDWVCSPWBXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWVCSPWBXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONVNDWVCSPXML"><!-- --></A><H3>
APPLICATIONVNDWVCSPXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONVNDWVCSPXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONWMLXML"><!-- --></A><H3>
APPLICATIONWMLXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONWMLXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONXHDMLC"><!-- --></A><H3>
APPLICATIONXHDMLC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONXHDMLC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONXHTMLXML"><!-- --></A><H3>
APPLICATIONXHTMLXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONXHTMLXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONXML"><!-- --></A><H3>
APPLICATIONXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONXWWWFORMURLENCODED"><!-- --></A><H3>
APPLICATIONXWWWFORMURLENCODED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONXWWWFORMURLENCODED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONXX509CACERT"><!-- --></A><H3>
APPLICATIONXX509CACERT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONXX509CACERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONXX509USERCERT"><!-- --></A><H3>
APPLICATIONXX509USERCERT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONXX509USERCERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONXX968CACERT"><!-- --></A><H3>
APPLICATIONXX968CACERT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONXX968CACERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONXX968CROSSCERT"><!-- --></A><H3>
APPLICATIONXX968CROSSCERT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONXX968CROSSCERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATIONXX968USERCERT"><!-- --></A><H3>
APPLICATIONXX968USERCERT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>APPLICATIONXX968USERCERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO"><!-- --></A><H3>
AUDIO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>AUDIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>EMPTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE"><!-- --></A><H3>
IMAGE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGEGIF"><!-- --></A><H3>
IMAGEGIF</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>IMAGEGIF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGEJPEG"><!-- --></A><H3>
IMAGEJPEG</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>IMAGEJPEG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGEPNG"><!-- --></A><H3>
IMAGEPNG</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>IMAGEPNG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGETIFF"><!-- --></A><H3>
IMAGETIFF</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>IMAGETIFF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGEVNDWAPWBMP"><!-- --></A><H3>
IMAGEVNDWAPWBMP</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>IMAGEVNDWAPWBMP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPART"><!-- --></A><H3>
MULTIPART</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>MULTIPART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPARTALTERNATIVE"><!-- --></A><H3>
MULTIPARTALTERNATIVE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>MULTIPARTALTERNATIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPARTBYTERANTES"><!-- --></A><H3>
MULTIPARTBYTERANTES</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>MULTIPARTBYTERANTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPARTFORMDATA"><!-- --></A><H3>
MULTIPARTFORMDATA</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>MULTIPARTFORMDATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPARTMIXED"><!-- --></A><H3>
MULTIPARTMIXED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>MULTIPARTMIXED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTCSS"><!-- --></A><H3>
TEXTCSS</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTCSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTHTML"><!-- --></A><H3>
TEXTHTML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTHTML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTPLAIN"><!-- --></A><H3>
TEXTPLAIN</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTPLAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTVNDWAPCO"><!-- --></A><H3>
TEXTVNDWAPCO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTVNDWAPCO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTVNDWAPCONNECTIVITYXML"><!-- --></A><H3>
TEXTVNDWAPCONNECTIVITYXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTVNDWAPCONNECTIVITYXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTVNDWAPSI"><!-- --></A><H3>
TEXTVNDWAPSI</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTVNDWAPSI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTVNDWAPSL"><!-- --></A><H3>
TEXTVNDWAPSL</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTVNDWAPSL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTVNDWAPWML"><!-- --></A><H3>
TEXTVNDWAPWML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTVNDWAPWML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTVNDWAPWMLSCRIPT"><!-- --></A><H3>
TEXTVNDWAPWMLSCRIPT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTVNDWAPWMLSCRIPT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTVNDWAPWTAEVENT"><!-- --></A><H3>
TEXTVNDWAPWTAEVENT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTVNDWAPWTAEVENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTXHDML"><!-- --></A><H3>
TEXTXHDML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTXHDML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTXML"><!-- --></A><H3>
TEXTXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTXTTML"><!-- --></A><H3>
TEXTXTTML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTXTTML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTXVCALENDAR"><!-- --></A><H3>
TEXTXVCALENDAR</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTXVCALENDAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTXVCARD"><!-- --></A><H3>
TEXTXVCARD</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTXVCARD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTXVMESSAGE"><!-- --></A><H3>
TEXTXVMESSAGE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>TEXTXVMESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIDEO"><!-- --></A><H3>
VIDEO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>VIDEO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VNDOMADSEMAILWBXML"><!-- --></A><H3>
VNDOMADSEMAILWBXML</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>VNDOMADSEMAILWBXML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XVBOOKMARK"><!-- --></A><H3>
XVBOOKMARK</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>XVBOOKMARK</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TypeNumberEnum c : TypeNumberEnum.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerObj(com.traffix.openblox.diameter.gy.generated.enums.EnumTypeNumber)"><!-- --></A><H3>
getContainerObj</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>getContainerObj</B>(com.traffix.openblox.diameter.gy.generated.enums.EnumTypeNumber&nbsp;stkEnum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStackObj(com.baypackets.ase.ra.diameter.gy.enums.TypeNumberEnum)"><!-- --></A><H3>
getStackObj</H3>
<PRE>
public static final com.traffix.openblox.diameter.gy.generated.enums.EnumTypeNumber <B>getStackObj</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A>&nbsp;cntrEnum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromCode(int)"><!-- --></A><H3>
fromCode</H3>
<PRE>
public static <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums">TypeNumberEnum</A> <B>fromCode</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(int&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(int)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public static int[] <B>keys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/TriggerTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/gy/enums/UserEquipmentInfoTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.gy.enums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/gy/enums/TypeNumberEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeNumberEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
