<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:03 IST 2014 -->
<TITLE>
Constants
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/util/SBBResponseUtil.html" title="class in com.baypackets.ase.sbb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/util/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb.util</FONT>
<BR>
Interface Constants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Constants</B></DL>
</PRE>

<P>
Provides an enumeration of public static constants.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nishi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ATTR_SESSION_ACT_LISTENER">ATTR_SESSION_ACT_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ATTRIBUTE_CSEQ_1XX_REL">ATTRIBUTE_CSEQ_1XX_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ATTRIBUTE_DIALOG_STATE">ATTRIBUTE_DIALOG_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ATTRIBUTE_INIT_REQUEST">ATTRIBUTE_INIT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ATTRIBUTE_INIT_REQUEST_FOR_CONTENT">ATTRIBUTE_INIT_REQUEST_FOR_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ATTRIBUTE_JOINED_PARTICIPANTS">ATTRIBUTE_JOINED_PARTICIPANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ATTRIBUTE_MODIFIED_STREAMS">ATTRIBUTE_MODIFIED_STREAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ATTRIBUTE_RSEQ_1XX_REL">ATTRIBUTE_RSEQ_1XX_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ATTRIBUTE_SESSION_STATE">ATTRIBUTE_SESSION_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ATTRIBUTE_SUBSCRIPTION_STATE_SBB">ATTRIBUTE_SUBSCRIPTION_STATE_SBB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ATTRIBUTE_UNJOINED_PARTICIPANTS">ATTRIBUTE_UNJOINED_PARTICIPANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ATTRIBUTE_UNJOINED_STREAMS">ATTRIBUTE_UNJOINED_STREAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#CONTROLLER_SDP_CONTENT">CONTROLLER_SDP_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#CONTROLLER_SDP_CONTENT_TYPE">CONTROLLER_SDP_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#CPG_PLAY_SEND">CPG_PLAY_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#HDR_CSEQ">HDR_CSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#HDR_MIN_SE">HDR_MIN_SE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#HDR_RACK">HDR_RACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#HDR_REASON">HDR_REASON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#HDR_REQUIRE">HDR_REQUIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#HDR_RSEQ">HDR_RSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#HDR_SESSION_EXPIRES">HDR_SESSION_EXPIRES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#HDR_SUPPORTED">HDR_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#HDR_TIMER_SUPPORTED">HDR_TIMER_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#INACTIVE">INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#INACTIVE_IP">INACTIVE_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ISUP_CONTENT_TYPE">ISUP_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#METHOD_ACK">METHOD_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#METHOD_BYE">METHOD_BYE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#METHOD_CANCEL">METHOD_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#METHOD_INFO">METHOD_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#METHOD_INVITE">METHOD_INVITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#METHOD_PRACK">METHOD_PRACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#MIN_SE_TIMEOUT">MIN_SE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#MS_NAME">MS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#MS_RESULT">MS_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#NO_INVITE_WITHOUT_SDP">NO_INVITE_WITHOUT_SDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#ORIG_REQUEST">ORIG_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#PIGGY_BACK_ORIG_REQ">PIGGY_BACK_ORIG_REQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#PRACK_UPDATE_FLOW">PRACK_UPDATE_FLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#REL_ISUP_CONTENT">REL_ISUP_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#REQUEST_FROM_A">REQUEST_FROM_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#RESP_DEFAULT_4XX">RESP_DEFAULT_4XX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#RESP_IVR_NOT_AVAILABLE">RESP_IVR_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#RESPONSE_1XX_FROM_B">RESPONSE_1XX_FROM_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#RTP_TUNNELING_DISABLED">RTP_TUNNELING_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#RTP_TUNNELING_ENABLED">RTP_TUNNELING_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#SBB_LISTENER_CLASS">SBB_LISTENER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#SDP_ATTR">SDP_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#SDP_CONTENT_TYPE">SDP_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#SESSION_EXPIRED_OF">SESSION_EXPIRED_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#SESSION_EXPIRES_DEFAULT_ISUP_RELEASE_CAUSE">SESSION_EXPIRES_DEFAULT_ISUP_RELEASE_CAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#SESSION_EXPIRY_TIMER_FOR_A_PARTY">SESSION_EXPIRY_TIMER_FOR_A_PARTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#SESSION_EXPIRY_TIMER_FOR_MS">SESSION_EXPIRY_TIMER_FOR_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#SPACE">SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#STATE_CONFIRMED">STATE_CONFIRMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#STATE_EARLY">STATE_EARLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#STATE_INITIAL">STATE_INITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#STATE_TERMINATED">STATE_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#STATE_UNDEFINED">STATE_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#TIMEOUT_REQUIRED">TIMEOUT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#TIMER_FOR_A_PARTY">TIMER_FOR_A_PARTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#TIMER_FOR_MS">TIMER_FOR_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#UPDATE_NEEDED">UPDATE_NEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/util/Constants.html#VALUE_100REL">VALUE_100REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBB_LISTENER_CLASS"><!-- --></A><H3>
SBB_LISTENER_CLASS</H3>
<PRE>
static final java.lang.String <B>SBB_LISTENER_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.SBB_LISTENER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPACE"><!-- --></A><H3>
SPACE</H3>
<PRE>
static final java.lang.String <B>SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_RSEQ_1XX_REL"><!-- --></A><H3>
ATTRIBUTE_RSEQ_1XX_REL</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_RSEQ_1XX_REL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ATTRIBUTE_RSEQ_1XX_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_CSEQ_1XX_REL"><!-- --></A><H3>
ATTRIBUTE_CSEQ_1XX_REL</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_CSEQ_1XX_REL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ATTRIBUTE_CSEQ_1XX_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_INVITE"><!-- --></A><H3>
METHOD_INVITE</H3>
<PRE>
static final java.lang.String <B>METHOD_INVITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.METHOD_INVITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_ACK"><!-- --></A><H3>
METHOD_ACK</H3>
<PRE>
static final java.lang.String <B>METHOD_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.METHOD_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_PRACK"><!-- --></A><H3>
METHOD_PRACK</H3>
<PRE>
static final java.lang.String <B>METHOD_PRACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.METHOD_PRACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_CANCEL"><!-- --></A><H3>
METHOD_CANCEL</H3>
<PRE>
static final java.lang.String <B>METHOD_CANCEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.METHOD_CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_BYE"><!-- --></A><H3>
METHOD_BYE</H3>
<PRE>
static final java.lang.String <B>METHOD_BYE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.METHOD_BYE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_INFO"><!-- --></A><H3>
METHOD_INFO</H3>
<PRE>
static final java.lang.String <B>METHOD_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.METHOD_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HDR_CSEQ"><!-- --></A><H3>
HDR_CSEQ</H3>
<PRE>
static final java.lang.String <B>HDR_CSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.HDR_CSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HDR_RSEQ"><!-- --></A><H3>
HDR_RSEQ</H3>
<PRE>
static final java.lang.String <B>HDR_RSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.HDR_RSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HDR_RACK"><!-- --></A><H3>
HDR_RACK</H3>
<PRE>
static final java.lang.String <B>HDR_RACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.HDR_RACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HDR_REQUIRE"><!-- --></A><H3>
HDR_REQUIRE</H3>
<PRE>
static final java.lang.String <B>HDR_REQUIRE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.HDR_REQUIRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HDR_SUPPORTED"><!-- --></A><H3>
HDR_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>HDR_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.HDR_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_100REL"><!-- --></A><H3>
VALUE_100REL</H3>
<PRE>
static final java.lang.String <B>VALUE_100REL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.VALUE_100REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HDR_REASON"><!-- --></A><H3>
HDR_REASON</H3>
<PRE>
static final java.lang.String <B>HDR_REASON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.HDR_REASON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HDR_SESSION_EXPIRES"><!-- --></A><H3>
HDR_SESSION_EXPIRES</H3>
<PRE>
static final java.lang.String <B>HDR_SESSION_EXPIRES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.HDR_SESSION_EXPIRES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HDR_TIMER_SUPPORTED"><!-- --></A><H3>
HDR_TIMER_SUPPORTED</H3>
<PRE>
static final java.lang.String <B>HDR_TIMER_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.HDR_TIMER_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HDR_MIN_SE"><!-- --></A><H3>
HDR_MIN_SE</H3>
<PRE>
static final java.lang.String <B>HDR_MIN_SE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.HDR_MIN_SE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIGGY_BACK_ORIG_REQ"><!-- --></A><H3>
PIGGY_BACK_ORIG_REQ</H3>
<PRE>
static final java.lang.String <B>PIGGY_BACK_ORIG_REQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.PIGGY_BACK_ORIG_REQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_SESSION_STATE"><!-- --></A><H3>
ATTRIBUTE_SESSION_STATE</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_SESSION_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ATTRIBUTE_SESSION_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_DIALOG_STATE"><!-- --></A><H3>
ATTRIBUTE_DIALOG_STATE</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_DIALOG_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ATTRIBUTE_DIALOG_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_SUBSCRIPTION_STATE_SBB"><!-- --></A><H3>
ATTRIBUTE_SUBSCRIPTION_STATE_SBB</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_SUBSCRIPTION_STATE_SBB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ATTRIBUTE_SUBSCRIPTION_STATE_SBB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_INITIAL"><!-- --></A><H3>
STATE_INITIAL</H3>
<PRE>
static final int <B>STATE_INITIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.STATE_INITIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_UNDEFINED"><!-- --></A><H3>
STATE_UNDEFINED</H3>
<PRE>
static final int <B>STATE_UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.STATE_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_EARLY"><!-- --></A><H3>
STATE_EARLY</H3>
<PRE>
static final int <B>STATE_EARLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.STATE_EARLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_CONFIRMED"><!-- --></A><H3>
STATE_CONFIRMED</H3>
<PRE>
static final int <B>STATE_CONFIRMED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.STATE_CONFIRMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_TERMINATED"><!-- --></A><H3>
STATE_TERMINATED</H3>
<PRE>
static final int <B>STATE_TERMINATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.STATE_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDP_ATTR"><!-- --></A><H3>
SDP_ATTR</H3>
<PRE>
static final java.lang.String <B>SDP_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.SDP_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INACTIVE"><!-- --></A><H3>
INACTIVE</H3>
<PRE>
static final java.lang.String <B>INACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.INACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INACTIVE_IP"><!-- --></A><H3>
INACTIVE_IP</H3>
<PRE>
static final java.lang.String <B>INACTIVE_IP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.INACTIVE_IP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTP_TUNNELING_ENABLED"><!-- --></A><H3>
RTP_TUNNELING_ENABLED</H3>
<PRE>
static final int <B>RTP_TUNNELING_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.RTP_TUNNELING_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTP_TUNNELING_DISABLED"><!-- --></A><H3>
RTP_TUNNELING_DISABLED</H3>
<PRE>
static final int <B>RTP_TUNNELING_DISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.RTP_TUNNELING_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESP_DEFAULT_4XX"><!-- --></A><H3>
RESP_DEFAULT_4XX</H3>
<PRE>
static final int <B>RESP_DEFAULT_4XX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.RESP_DEFAULT_4XX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESP_IVR_NOT_AVAILABLE"><!-- --></A><H3>
RESP_IVR_NOT_AVAILABLE</H3>
<PRE>
static final int <B>RESP_IVR_NOT_AVAILABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.RESP_IVR_NOT_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SESSION_ACT_LISTENER"><!-- --></A><H3>
ATTR_SESSION_ACT_LISTENER</H3>
<PRE>
static final java.lang.String <B>ATTR_SESSION_ACT_LISTENER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MS_RESULT"><!-- --></A><H3>
MS_RESULT</H3>
<PRE>
static final java.lang.String <B>MS_RESULT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_INIT_REQUEST"><!-- --></A><H3>
ATTRIBUTE_INIT_REQUEST</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_INIT_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ATTRIBUTE_INIT_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_INIT_REQUEST_FOR_CONTENT"><!-- --></A><H3>
ATTRIBUTE_INIT_REQUEST_FOR_CONTENT</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_INIT_REQUEST_FOR_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ATTRIBUTE_INIT_REQUEST_FOR_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_UNJOINED_PARTICIPANTS"><!-- --></A><H3>
ATTRIBUTE_UNJOINED_PARTICIPANTS</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_UNJOINED_PARTICIPANTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ATTRIBUTE_UNJOINED_PARTICIPANTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_JOINED_PARTICIPANTS"><!-- --></A><H3>
ATTRIBUTE_JOINED_PARTICIPANTS</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_JOINED_PARTICIPANTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ATTRIBUTE_JOINED_PARTICIPANTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_UNJOINED_STREAMS"><!-- --></A><H3>
ATTRIBUTE_UNJOINED_STREAMS</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_UNJOINED_STREAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ATTRIBUTE_UNJOINED_STREAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_MODIFIED_STREAMS"><!-- --></A><H3>
ATTRIBUTE_MODIFIED_STREAMS</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_MODIFIED_STREAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ATTRIBUTE_MODIFIED_STREAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRACK_UPDATE_FLOW"><!-- --></A><H3>
PRACK_UPDATE_FLOW</H3>
<PRE>
static final java.lang.String <B>PRACK_UPDATE_FLOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.PRACK_UPDATE_FLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE_1XX_FROM_B"><!-- --></A><H3>
RESPONSE_1XX_FROM_B</H3>
<PRE>
static final java.lang.String <B>RESPONSE_1XX_FROM_B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.RESPONSE_1XX_FROM_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_FROM_A"><!-- --></A><H3>
REQUEST_FROM_A</H3>
<PRE>
static final java.lang.String <B>REQUEST_FROM_A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.REQUEST_FROM_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_INVITE_WITHOUT_SDP"><!-- --></A><H3>
NO_INVITE_WITHOUT_SDP</H3>
<PRE>
static final java.lang.String <B>NO_INVITE_WITHOUT_SDP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.NO_INVITE_WITHOUT_SDP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISUP_CONTENT_TYPE"><!-- --></A><H3>
ISUP_CONTENT_TYPE</H3>
<PRE>
static final java.lang.String <B>ISUP_CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ISUP_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDP_CONTENT_TYPE"><!-- --></A><H3>
SDP_CONTENT_TYPE</H3>
<PRE>
static final java.lang.String <B>SDP_CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.SDP_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_ISUP_CONTENT"><!-- --></A><H3>
REL_ISUP_CONTENT</H3>
<PRE>
static final byte[] <B>REL_ISUP_CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MS_NAME"><!-- --></A><H3>
MS_NAME</H3>
<PRE>
static final java.lang.String <B>MS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.MS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMEOUT_REQUIRED"><!-- --></A><H3>
TIMEOUT_REQUIRED</H3>
<PRE>
static final java.lang.String <B>TIMEOUT_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.TIMEOUT_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_NEEDED"><!-- --></A><H3>
UPDATE_NEEDED</H3>
<PRE>
static final java.lang.String <B>UPDATE_NEEDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.UPDATE_NEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_SE_TIMEOUT"><!-- --></A><H3>
MIN_SE_TIMEOUT</H3>
<PRE>
static final java.lang.String <B>MIN_SE_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.MIN_SE_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMER_FOR_MS"><!-- --></A><H3>
TIMER_FOR_MS</H3>
<PRE>
static final java.lang.String <B>TIMER_FOR_MS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.TIMER_FOR_MS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMER_FOR_A_PARTY"><!-- --></A><H3>
TIMER_FOR_A_PARTY</H3>
<PRE>
static final java.lang.String <B>TIMER_FOR_A_PARTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.TIMER_FOR_A_PARTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_EXPIRY_TIMER_FOR_MS"><!-- --></A><H3>
SESSION_EXPIRY_TIMER_FOR_MS</H3>
<PRE>
static final java.lang.String <B>SESSION_EXPIRY_TIMER_FOR_MS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.SESSION_EXPIRY_TIMER_FOR_MS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_EXPIRY_TIMER_FOR_A_PARTY"><!-- --></A><H3>
SESSION_EXPIRY_TIMER_FOR_A_PARTY</H3>
<PRE>
static final java.lang.String <B>SESSION_EXPIRY_TIMER_FOR_A_PARTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.SESSION_EXPIRY_TIMER_FOR_A_PARTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_EXPIRED_OF"><!-- --></A><H3>
SESSION_EXPIRED_OF</H3>
<PRE>
static final java.lang.String <B>SESSION_EXPIRED_OF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.SESSION_EXPIRED_OF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_EXPIRES_DEFAULT_ISUP_RELEASE_CAUSE"><!-- --></A><H3>
SESSION_EXPIRES_DEFAULT_ISUP_RELEASE_CAUSE</H3>
<PRE>
static final java.lang.String <B>SESSION_EXPIRES_DEFAULT_ISUP_RELEASE_CAUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.SESSION_EXPIRES_DEFAULT_ISUP_RELEASE_CAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIG_REQUEST"><!-- --></A><H3>
ORIG_REQUEST</H3>
<PRE>
static final java.lang.String <B>ORIG_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.ORIG_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPG_PLAY_SEND"><!-- --></A><H3>
CPG_PLAY_SEND</H3>
<PRE>
static final java.lang.String <B>CPG_PLAY_SEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.CPG_PLAY_SEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROLLER_SDP_CONTENT"><!-- --></A><H3>
CONTROLLER_SDP_CONTENT</H3>
<PRE>
static final java.lang.String <B>CONTROLLER_SDP_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.CONTROLLER_SDP_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROLLER_SDP_CONTENT_TYPE"><!-- --></A><H3>
CONTROLLER_SDP_CONTENT_TYPE</H3>
<PRE>
static final java.lang.String <B>CONTROLLER_SDP_CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.util.Constants.CONTROLLER_SDP_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/util/SBBResponseUtil.html" title="class in com.baypackets.ase.sbb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/util/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
