# Max number of Regions
2
# Number of Buckets and Pools
2 2
# Bucket Idx and Block Size
0 128
1 256
# Region Idx
0
# Bucket Idx  and Number of blocks
0   200000
1   600000 
# Heap size
52428800U
# Region Idx
1
# Bucket Idx  and Number of blocks
0   50000
1   10500 
# Heap size
4194304U

