source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               lib/,\
               resources/,\
               plugin.xml,\
               library/,\
               icons/,\
               conf/,\
               bin/,\
               build.properties,\
               .classpath,\
               .project,\
               toc.xml
jars.extra.classpath = library/bpsbb.jar,\
                       library/jdom.jar,\
                       library/jmxide.jar,\
                       library/jmxremote_optional.jar,\
                       library/jmxremote.jar,\
                       library/jmxri.jar,\
                       library/sasdd.jar,\
                       library/servlet-2.4.jar,\
                       library/jakarta-oro-2.0.6.jar,\
                       library/sipservlet.jar,\
                       library/soa-iface.jar

