default.classpath=sipservlet-1_1-api.jar,servlet-api.jar,log4j-1.2.16.jar,\
		sbb-if.jar,bpresource.jar,bpari.jar
diameter.ra.classpath=rf-if.jar,ro-if.jar,sh-if.jar,gy-if.jar
http.ra.classpath=http-if.jar
soa.classpath=soa-iface.jar
alc.classpath=alc.jar,alc_JAXB.jar
log4j.classpath=log4j-1.2.16.jar
java.docs.extension=-docs.zip