IF_CLAUSE=\
	$delimif(event.getEventId().equals($EVENT)){	\
	$delim	//TODO Implement Event handling for $EVENT	\
	$delim}

# old b2b events
#RETURN_CONTINUE=return SBBEventListener.CONTINUE;
#
#CONNECTED=SBBEvent.EVENT_CONNECTED
#
#CONNECT_FAILED=SBBEvent.EVENT_CONNECT_FAILED
#
#HOLD_COMPLETED=SBBEvent.EVENT_HOLD_COMPLETE
#
#HOLD_FAILED=SBBEvent.EVENT_HOLD_FAILED
#
#RESYNC_COMPLETED=SBBEvent.EVENT_RESYNC_COMPLETE
#
#RESYNC_FAILED=SBBEvent.EVENT_RESYNC_FAILED
#
#SIG_IN_PROGRESS=SBBEvent.EVENT_SIG_IN_PROGRESS
#
#SIG_COMPLETED=SBBEvent.EVENT_SIG_COMPLETED
#
#SIG_FAILED=SBBEvent.EVENT_SIG_FAILED


#old MS events
#PLAY_COMPLETED=MsSessionController.EVENT_PLAY_COMPLETED
#
#PLAY_FAILED=MsSessionController.EVENT_PLAY_FAILED
#
#PLAY_COLLECT_COMPLETED=MsSessionController.EVENT_PLAY_COLLECT_COMPLETED
#
#PLAY_COLLECT_FAILED=MsSessionController.EVENT_PLAY_COLLECT_FAILED
#
#PLAY_RECORD_COMPLETED=MsSessionController.EVENT_PLAY_RECORD_COMPLETED
#
#PLAY_RECORD_FAILED=MsSessionController.EVENT_PLAY_RECORD_FAILED



#New Media Server MSCML
PLAY_COMPLETED=MsSessionController.EVENT_PLAY_COMPLETED

PLAY_FAILED=MsSessionController.EVENT_PLAY_FAILED

RECORD_COMPLETED=MsSessionController.EVENT_RECORD_COMPLETED

RECORD_FAILED=MsSessionController.EVENT_RECORD_FAILED

PLAY_COLLECT_COMPLETED=MsSessionController.EVENT_PLAY_COLLECT_COMPLETED

PLAY_COLLECT_FAILED=MsSessionController.EVENT_PLAY_COLLECT_FAILED

PLAY_RECORD_COMPLETED=MsSessionController.EVENT_PLAY_RECORD_COMPLETED

PLAY_RECORD_FAILED=MsSessionController.EVENT_PLAY_RECORD_FAILED

STOP_RECORD_COMPLETED=MsSessionController.EVENT_STOP_RECORD_COMPLETED

STOP_RECORD_FAILED=MsSessionController.EVENT_STOP_RECORD_FAILED


#New Media Server MSML
END_PLAY_DIALOG_FAILED=MsSessionController.EVENT_END_PLAY_DIALOG_FAILED

END_RECORD_DIALOG_COMPLETED=MsSessionController.EVENT_END_RECORD_DIALOG_COMPLETED

END_RECORD_DIALOG_FAILED=MsSessionController.EVENT_END_RECORD_DIALOG_FAILED

END_PLAY_DIALOG_COMPLETED=MsSessionController.EVENT_END_PLAY_DIALOG_COMPLETED

END_PLAY_COLLECT_DIALOG_FAILED=MsSessionController.EVENT_END_PLAY_COLLECT_DIALOG_FAILED

END_PLAY_COLLECT_DIALOG_COMPLETED=MsSessionController.EVENT_END_PLAY_COLLECT_DIALOG_COMPLETED

END_PLAY_RECORD_DIALOG_FAILED=MsSessionController.EVENT_END_PLAY_RECORD_DIALOG_FAILED

END_PLAY_RECORD_DIALOG_COMPLETED=MsSessionController.EVENT_END_PLAY_RECORD_DIALOG_COMPLETED

AUDIT_COMPLETED=MsSessionController.EVENT_AUDIT_COMPLETED

AUDIT_FAILED=MsSessionController.EVENT_AUDIT_FAILED


# New SBB Events
RETURN_CONTINUE=return SBBEventListener.CONTINUE;

CONNECTED=SBBEvent.EVENT_CONNECTED

CONNECT_PROGRESS=SBBEvent.EVENT_CONNECT_PROGRESS

CONNECT_FAILED=SBBEvent.EVENT_CONNECT_FAILED

HOLD_COMPLETED=SBBEvent.EVENT_HOLD_COMPLETE

HOLD_FAILED=SBBEvent.EVENT_HOLD_FAILED

UNHOLD_COMPLETED=SBBEvent.EVENT_UNHOLD_COMPLETED

UNHOLD_FAILED=SBBEvent.EVENT_UNHOLD_FAILED

RESYNC_COMPLETED=SBBEvent.EVENT_RESYNC_COMPLETED

RESYNC_FAILED=SBBEvent.EVENT_RESYNC_FAILED

DISCONNECTED=SBBEvent.EVENT_DISCONNECTED

DISCONNECT_FAILED=SBBEvent.EVENT_DISCONNECT_FAILED

SIG_IN_PROGRESS=SBBEvent.EVENT_SIG_IN_PROGRESS

SIG_COMPLETED=SBBEvent.EVENT_SIG_COMPLETED

SIG_FAILED=SBBEvent.EVENT_SIG_FAILED

EARLY_MEDIA=SBBEvent.EVENT_EARLY_MEDIA

EARLY_MEDIA_CONNECT_PROGRESS=SBBEvent.EVENT_EARLY_MEDIA_CONNECT_PROGRESS



#CONF_UPDATED=SBBEvent.EVENT_CONF_UPDATED
#
#CONF_UPDATE_FAILED=SBBEvent.EVENT_CONF_UPDATE_FAILED
#
#CONF_JOINED=SBBEvent.EVENT_JOIN_CONF_JOINED
#
#CONF_JOIN_FAILED=SBBEvent.EVENT_CONF_JOIN_FAILED
#
#CONF_UNJOINED=SBBEvent.EVENT_UNJOINED_CONF
#
#CONF_UNJOIN_FAILED=SBBEvent.EVENT_CONF_UNJOIN_FAILED
#
#CONF_MONITOR_STREAM_JOINED=SBBEvent.EVENT_JOIN_CONF_MONITOR_STREAM_JOINED
#
#CONF_MONITOR_STREAM_JOIN_FAILED=SBBEvent.EVENT_CONF_MONITOR_STREAM_JOIN_FAILED
#
#CONF_MONITOR_STREAM_UNJOINED=SBBEvent.EVENT_UNJOINED_CONF_MONITOR_STREAM
#
#CONF_MONITOR_STREAM_UNJOIN_FAILED=SBBEvent.EVENT_CONF_MONITOR_STREAM_UNJOIN_FAILED
#
#CONF_STREAM_UNJOINED=SBBEvent.EVENT_UNJOINED_CONF_STREAM
#
#CONF_STREAM_UNJOIN_FAILED=SBBEvent.EVENT_CONF_STREAM_UNJOIN_FAILED
#
#CONF_PARTICIPANT_AND_STREAM_UNJOINED=SBBEvent.EVENT_UNJOINED_CONF_PARTICIPANT_AND_STREAM
#
#CONF_PARTICIPANT_AND_STREAM_UNJOIN_FAILED=SBBEvent.EVENT_CONF_PARTICIPANT_AND_STREAM_UNJOIN_FAILED
#
#STREAM_MODIFIED=SBBEvent.EVENT_STREAM_MODIFIED
#
#STREAM_MODIFY_FAILED=SBBEvent.EVENT_STREAM_MODIFY_FAILED
#
#CONF_NOMEDIA=SBBEvent.EVENT_NOMEDIA_CONF
#
#CONF_DESTROYED=SBBEvent.EVENT_DESTROYED_CONF
#
#CONF_DESTROY_FAILED=SBBEvent.EVENT_CONF_DESTROY_FAILED
#
#
#
#TIMER=SBBEvent.EVENT_TIMER
#
#TBCT_SUCCESSFUL=SBBEvent.EVENT_TBCT_SUCCESSFUL
#
#TBCT_FAILED=SBBEvent.EVENT_TBCT_FAILED
#
#
#CALL_TRANSFER_SUCCESSFUL=SBBEvent.EVENT_CALL_TRANSFER_SUCCESSFUL
#
#CALL_TRANSFER_FAILED=SBBEvent.EVENT_CALL_TRANSFER_FAILED
#
#
#HTTP_GET=SBBEvent.EVENT_HTTP_GET
#
#HTTP_POST=SBBEvent.EVENT_HTTP_POST
#
#HTTP_PUT=SBBEvent.EVENT_HTTP_PUT
