<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:27:33 IST 2014 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.baypackets">com.baypackets.*</A>
</UL>

<A NAME="com.baypackets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.baypackets.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.ra.diameter.sh.<A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html" title="class in com.baypackets.ase.ra.diameter.sh">ShResourceEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.ERROR_MSG_RECEIVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#ERROR_MSG_RECEIVED">ERROR_MSG_RECEIVED</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_MSG_RECEIVED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.NO_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#NO_ERROR">NO_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.REQUEST_FAIL_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#REQUEST_FAIL_EVENT">REQUEST_FAIL_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"request_fail_event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.RESPONSE_FAIL_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#RESPONSE_FAIL_EVENT">RESPONSE_FAIL_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"response_fail_event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.SH_DISCONNECT_PEER_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#SH_DISCONNECT_PEER_RESPONSE">SH_DISCONNECT_PEER_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SH_NOTIFY_DISCONNECT_PEER_RESPONSE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.SH_NOTIFY_DFN_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#SH_NOTIFY_DFN_DOWN">SH_NOTIFY_DFN_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"SH_NOTIFY_DFN_DOWN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.SH_NOTIFY_DFN_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#SH_NOTIFY_DFN_UP">SH_NOTIFY_DFN_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>"SH_NOTIFY_DFN_UP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.SH_NOTIFY_DISCONNECT_PEER_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#SH_NOTIFY_DISCONNECT_PEER_REQUEST">SH_NOTIFY_DISCONNECT_PEER_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"SH_NOTIFY_DISCONNECT_PEER_REQUEST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.SH_NOTIFY_FAILOVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#SH_NOTIFY_FAILOVER">SH_NOTIFY_FAILOVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"SH_NOTIFY_FAILOVER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.SH_NOTIFY_PEER_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#SH_NOTIFY_PEER_DOWN">SH_NOTIFY_PEER_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"SH_NOTIFY_PEER_DOWN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.SH_NOTIFY_PEER_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#SH_NOTIFY_PEER_UP">SH_NOTIFY_PEER_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>"SH_NOTIFY_PEER_UP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.SH_NOTIFY_UNEXPECTED_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#SH_NOTIFY_UNEXPECTED_MESSAGE">SH_NOTIFY_UNEXPECTED_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SH_NOTIFY_UNEXPECTED_MESSAGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.SH_REDIRECT_NOTIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#SH_REDIRECT_NOTIFICATION">SH_REDIRECT_NOTIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"SH_REDIRECT_NOTIFICATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.ShResourceEvent.TIMEOUT_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/ShResourceEvent.html#TIMEOUT_EVENT">TIMEOUT_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"timeout_event"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baypackets.ase.ra.diameter.sh.utils.<A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html" title="interface in com.baypackets.ase.ra.diameter.sh.utils">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.CS_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#CS_LOCATION">CS_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.CS_USER_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#CS_USER_STATE">CS_USER_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.IMS_PUBLIC_IDENTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#IMS_PUBLIC_IDENTITY">IMS_PUBLIC_IDENTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.IMS_USER_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#IMS_USER_STATE">IMS_USER_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.JAR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#JAR_NAME">JAR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"sh-full.jar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.MAX_RETYR_COUNTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#MAX_RETYR_COUNTER">MAX_RETYR_COUNTER</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.MSISDN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#MSISDN">MSISDN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA">PNA</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_1xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_1xxx_COUNTER_IN">PNA_1xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 1xxx PNAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_1xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_1xxx_COUNTER_OUT">PNA_1xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 1xxx PNAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_2xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_2xxx_COUNTER_IN">PNA_2xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 2xxx PNAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_2xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_2xxx_COUNTER_OUT">PNA_2xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 2xxx PNAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_3xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_3xxx_COUNTER_IN">PNA_3xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 3xxx PNAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_3xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_3xxx_COUNTER_OUT">PNA_3xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 3xxx PNAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_4xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_4xxx_COUNTER_IN">PNA_4xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 4xxx PNAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_4xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_4xxx_COUNTER_OUT">PNA_4xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 4xxx PNAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_5xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_5xxx_COUNTER_IN">PNA_5xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 5xxx PNAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNA_5xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNA_5xxx_COUNTER_OUT">PNA_5xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 5xxx PNAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNR">PNR</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNR_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNR_COUNTER_IN">PNR_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of PNRs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PNR_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PNR_COUNTER_OUT">PNR_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of PNRs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PROTOCOL">PROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"SH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PS_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PS_LOCATION">PS_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PS_USER_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PS_USER_STATE">PS_USER_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA">PUA</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_1xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_1xxx_COUNTER_IN">PUA_1xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 1xxx PUAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_1xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_1xxx_COUNTER_OUT">PUA_1xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 1xxx PUAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_2xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_2xxx_COUNTER_IN">PUA_2xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 2xxx PUAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_2xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_2xxx_COUNTER_OUT">PUA_2xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 2xxx PUAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_3xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_3xxx_COUNTER_IN">PUA_3xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 3xxx PUAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_3xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_3xxx_COUNTER_OUT">PUA_3xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 3xxx PUAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_4xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_4xxx_COUNTER_IN">PUA_4xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 4xxx PUAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_4xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_4xxx_COUNTER_OUT">PUA_4xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 4xxx PUAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_5xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_5xxx_COUNTER_IN">PUA_5xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 5xxx PUAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUA_5xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUA_5xxx_COUNTER_OUT">PUA_5xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 5xxx PUAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUR">PUR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUR_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUR_COUNTER_IN">PUR_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of PURs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.PUR_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#PUR_COUNTER_OUT">PUR_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of PURs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.REQUEST_URI_SPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#REQUEST_URI_SPT">REQUEST_URI_SPT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SESSION_CASE_SPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SESSION_CASE_SPT">SESSION_CASE_SPT</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SESSION_DESC_SPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SESSION_DESC_SPT">SESSION_DESC_SPT</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SH_CONFIG_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SH_CONFIG_FILE">SH_CONFIG_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sh_config_file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SIP_HEADER_SPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SIP_HEADER_SPT">SIP_HEADER_SPT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SIP_METHOD_SPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SIP_METHOD_SPT">SIP_METHOD_SPT</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA">SNA</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_1xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_1xxx_COUNTER_IN">SNA_1xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 1xxx SNAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_1xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_1xxx_COUNTER_OUT">SNA_1xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 1xxx SNAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_2xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_2xxx_COUNTER_IN">SNA_2xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 2xxx SNAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_2xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_2xxx_COUNTER_OUT">SNA_2xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 2xxx SNAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_3xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_3xxx_COUNTER_IN">SNA_3xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 3xxx SNAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_3xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_3xxx_COUNTER_OUT">SNA_3xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 3xxx SNAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_4xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_4xxx_COUNTER_IN">SNA_4xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 4xxx SNAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_4xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_4xxx_COUNTER_OUT">SNA_4xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 4xxx SNAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_5xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_5xxx_COUNTER_IN">SNA_5xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 5xxx SNAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNA_5xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNA_5xxx_COUNTER_OUT">SNA_5xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 5xxx SNAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNR">SNR</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNR_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNR_COUNTER_IN">SNR_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of SNRs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.SNR_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#SNR_COUNTER_OUT">SNR_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of SNRs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.STACK_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#STACK_PROVIDER">STACK_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"stack_provider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA">UDA</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_1xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_1xxx_COUNTER_IN">UDA_1xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 1xxx UDAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_1xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_1xxx_COUNTER_OUT">UDA_1xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 1xxx UDAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_2xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_2xxx_COUNTER_IN">UDA_2xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 2xxx UDAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_2xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_2xxx_COUNTER_OUT">UDA_2xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 2xxx UDAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_3xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_3xxx_COUNTER_IN">UDA_3xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 3xxx UDAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_3xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_3xxx_COUNTER_OUT">UDA_3xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 3xxx UDAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_4xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_4xxx_COUNTER_IN">UDA_4xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 4xxx UDAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_4xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_4xxx_COUNTER_OUT">UDA_4xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 4xxx UDAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_5xxx_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_5xxx_COUNTER_IN">UDA_5xxx_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 5xxx UDAs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDA_5xxx_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDA_5xxx_COUNTER_OUT">UDA_5xxx_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of 5xxx UDAs OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDR">UDR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDR_COUNTER_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDR_COUNTER_IN">UDR_COUNTER_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of UDRs IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baypackets.ase.ra.diameter.sh.utils.Constants.UDR_COUNTER_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baypackets/ase/ra/diameter/sh/utils/Constants.html#UDR_COUNTER_OUT">UDR_COUNTER_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Number of UDRs OUT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
