##Oracle DB service to connect
cdrpush.db.srvcname=rac_itclust.agnity.com
##Oracle DB service user
cdrpush.db.username=rac_sms
##Oracle DB service user
cdrpush.db.password=rac_sms
##Sql Loader Control file (URL with path) 
cdrpush.db.load.ctrlfile.name=/AGNITY/Aconyx/aconyx/Install/SAS/sqlLoad.ctr
##Wait in case of error or CDR file is not found
cdrpush.wait.interval=30
##Primary CDR directory
cdrpush.primary.dir.name=/AGNITY/Aconyx/aconyx/Install/SAS/CDR1
##Secondary CDR directory
cdrpush.secondary.dir.name=/AGNITY/Aconyx/aconyx/Install/SAS/CDR2
##Archive CDR directory where loaded cdr are archived. 
###This directory will also contain logs of sqlLoader
cdrpush.archive.dir.name=/AGNITY/Aconyx/aconyx/Install/SAS/Archive
##Prefix of CDR files. Should be same as defined on corresponding SAS
cdrpush.cdr.file.Prefix=SAS1
##Extension of CDR files. Should be same as defined on corresponding SAS
cdrpush.cdr.file.extension=ACT
##MAximum number of CDRs in a file. should be same as Max CDR count per file(30.1.41) in SAS
cdrpush.cdr.file.size=100
##Identifier for CDRs that should be ignored(not loaded in DB)
cdrpush.ignore.cdr.identifier=SRVEND
##minimum Cntr of CDR file to start with
cdrpush.startIndex=1
#### Max number of CDR writers, should be same as Max number of CDR writers in SAS
cdrpush.maxCdrWriters=1
## Part of CDR header.Should be same as cdr.oem property in corresponding SAS.
cdrpush.oem.cdr.header=SBTMLabMain
