<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:08:51 IST 2014 -->
<TITLE>
SccpUserAddressType
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SccpUserAddressType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html" title="class in com.genband.tcap.xjc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/genband/tcap/xjc/SignalingPointCodeInterface.html" title="class in com.genband.tcap.xjc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/genband/tcap/xjc/SccpUserAddressType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpUserAddressType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.genband.tcap.xjc</FONT>
<BR>
Class SccpUserAddressType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html" title="class in com.genband.tcap.xjc">com.genband.tcap.xjc.SccpUserAddressInterface</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.genband.tcap.xjc.SccpUserAddressType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SccpUserAddressType</B><DT>extends <A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html" title="class in com.genband.tcap.xjc">SccpUserAddressInterface</A></DL>
</PRE>

<P>
<p>Java class for sccp-user-address-type complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="sccp-user-address-type">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="sub-system-address" type="{}sub-system-address-type" minOccurs="0"/>
         &lt;element name="global-title" type="{}global-title-type" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="national-use" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="routing-indicator" use="required">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
             &lt;enumeration value="ROUTING_SUBSYSTEM"/>
             &lt;enumeration value="ROUTING_GLOBALTITLE"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/genband/tcap/xjc/GlobalTitleType.html" title="class in com.genband.tcap.xjc">GlobalTitleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#globalTitle">globalTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#nationalUse">nationalUse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#routingIndicator">routingIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/genband/tcap/xjc/SubSystemAddressType.html" title="class in com.genband.tcap.xjc">SubSystemAddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#subSystemAddress">subSystemAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#SccpUserAddressType()">SccpUserAddressType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/genband/tcap/xjc/GlobalTitleType.html" title="class in com.genband.tcap.xjc">GlobalTitleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#getGlobalTitle()">getGlobalTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the globalTitle property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#getRoutingIndicator()">getRoutingIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the routingIndicator property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/genband/tcap/xjc/SubSystemAddressType.html" title="class in com.genband.tcap.xjc">SubSystemAddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#getSubSystemAddress()">getSubSystemAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the subSystemAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#isNationalUse()">isNationalUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the nationalUse property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#setGlobalTitle(com.genband.tcap.xjc.GlobalTitleType)">setGlobalTitle</A></B>(<A HREF="../../../../com/genband/tcap/xjc/GlobalTitleType.html" title="class in com.genband.tcap.xjc">GlobalTitleType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the globalTitle property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#setNationalUse(java.lang.Boolean)">setNationalUse</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the nationalUse property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#setRoutingIndicator(java.lang.String)">setRoutingIndicator</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the routingIndicator property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressType.html#setSubSystemAddress(com.genband.tcap.xjc.SubSystemAddressType)">setSubSystemAddress</A></B>(<A HREF="../../../../com/genband/tcap/xjc/SubSystemAddressType.html" title="class in com.genband.tcap.xjc">SubSystemAddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the subSystemAddress property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.genband.tcap.xjc.SccpUserAddressInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.genband.tcap.xjc.<A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html" title="class in com.genband.tcap.xjc">SccpUserAddressInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html#getIntRoutingIndicator()">getIntRoutingIndicator</A>, <A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html#getSccpUserAddressInterface()">getSccpUserAddressInterface</A>, <A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html#getStringRoutingIndicator(int)">getStringRoutingIndicator</A>, <A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html#produceJAXB(jain.protocol.ss7.SccpUserAddress)">produceJAXB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subSystemAddress"><!-- --></A><H3>
subSystemAddress</H3>
<PRE>
protected <A HREF="../../../../com/genband/tcap/xjc/SubSystemAddressType.html" title="class in com.genband.tcap.xjc">SubSystemAddressType</A> <B>subSystemAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalTitle"><!-- --></A><H3>
globalTitle</H3>
<PRE>
protected <A HREF="../../../../com/genband/tcap/xjc/GlobalTitleType.html" title="class in com.genband.tcap.xjc">GlobalTitleType</A> <B>globalTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nationalUse"><!-- --></A><H3>
nationalUse</H3>
<PRE>
protected java.lang.Boolean <B>nationalUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="routingIndicator"><!-- --></A><H3>
routingIndicator</H3>
<PRE>
protected java.lang.String <B>routingIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SccpUserAddressType()"><!-- --></A><H3>
SccpUserAddressType</H3>
<PRE>
public <B>SccpUserAddressType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubSystemAddress()"><!-- --></A><H3>
getSubSystemAddress</H3>
<PRE>
public <A HREF="../../../../com/genband/tcap/xjc/SubSystemAddressType.html" title="class in com.genband.tcap.xjc">SubSystemAddressType</A> <B>getSubSystemAddress</B>()</PRE>
<DL>
<DD>Gets the value of the subSystemAddress property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html#getSubSystemAddress()">getSubSystemAddress</A></CODE> in class <CODE><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html" title="class in com.genband.tcap.xjc">SccpUserAddressInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/genband/tcap/xjc/SubSystemAddressType.html" title="class in com.genband.tcap.xjc"><CODE>SubSystemAddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubSystemAddress(com.genband.tcap.xjc.SubSystemAddressType)"><!-- --></A><H3>
setSubSystemAddress</H3>
<PRE>
public void <B>setSubSystemAddress</B>(<A HREF="../../../../com/genband/tcap/xjc/SubSystemAddressType.html" title="class in com.genband.tcap.xjc">SubSystemAddressType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the subSystemAddress property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/genband/tcap/xjc/SubSystemAddressType.html" title="class in com.genband.tcap.xjc"><CODE>SubSystemAddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalTitle()"><!-- --></A><H3>
getGlobalTitle</H3>
<PRE>
public <A HREF="../../../../com/genband/tcap/xjc/GlobalTitleType.html" title="class in com.genband.tcap.xjc">GlobalTitleType</A> <B>getGlobalTitle</B>()</PRE>
<DL>
<DD>Gets the value of the globalTitle property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html#getGlobalTitle()">getGlobalTitle</A></CODE> in class <CODE><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html" title="class in com.genband.tcap.xjc">SccpUserAddressInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/genband/tcap/xjc/GlobalTitleType.html" title="class in com.genband.tcap.xjc"><CODE>GlobalTitleType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalTitle(com.genband.tcap.xjc.GlobalTitleType)"><!-- --></A><H3>
setGlobalTitle</H3>
<PRE>
public void <B>setGlobalTitle</B>(<A HREF="../../../../com/genband/tcap/xjc/GlobalTitleType.html" title="class in com.genband.tcap.xjc">GlobalTitleType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the globalTitle property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/genband/tcap/xjc/GlobalTitleType.html" title="class in com.genband.tcap.xjc"><CODE>GlobalTitleType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNationalUse()"><!-- --></A><H3>
isNationalUse</H3>
<PRE>
public java.lang.Boolean <B>isNationalUse</B>()</PRE>
<DL>
<DD>Gets the value of the nationalUse property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html#isNationalUse()">isNationalUse</A></CODE> in class <CODE><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html" title="class in com.genband.tcap.xjc">SccpUserAddressInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNationalUse(java.lang.Boolean)"><!-- --></A><H3>
setNationalUse</H3>
<PRE>
public void <B>setNationalUse</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the nationalUse property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingIndicator()"><!-- --></A><H3>
getRoutingIndicator</H3>
<PRE>
public java.lang.String <B>getRoutingIndicator</B>()</PRE>
<DL>
<DD>Gets the value of the routingIndicator property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html#getRoutingIndicator()">getRoutingIndicator</A></CODE> in class <CODE><A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html" title="class in com.genband.tcap.xjc">SccpUserAddressInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingIndicator(java.lang.String)"><!-- --></A><H3>
setRoutingIndicator</H3>
<PRE>
public void <B>setRoutingIndicator</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the routingIndicator property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/genband/tcap/xjc/SccpUserAddressInterface.html" title="class in com.genband.tcap.xjc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/genband/tcap/xjc/SignalingPointCodeInterface.html" title="class in com.genband.tcap.xjc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/genband/tcap/xjc/SccpUserAddressType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpUserAddressType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
