<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:08:52 IST 2014 -->
<TITLE>
UserAbortIndEventType
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserAbortIndEventType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html" title="class in com.genband.tcap.xjc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/genband/tcap/xjc/UserAbortReqEventInterface.html" title="class in com.genband.tcap.xjc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/genband/tcap/xjc/UserAbortIndEventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAbortIndEventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.genband.tcap.xjc</FONT>
<BR>
Class UserAbortIndEventType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html" title="class in com.genband.tcap.xjc">com.genband.tcap.xjc.UserAbortIndEventInterface</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.genband.tcap.xjc.UserAbortIndEventType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserAbortIndEventType</B><DT>extends <A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html" title="class in com.genband.tcap.xjc">UserAbortIndEventInterface</A></DL>
</PRE>

<P>
<p>Java class for user-abort-ind-event-type complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="user-abort-ind-event-type">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;group ref="{}dialogue-ind-event-group"/>
         &lt;element name="user-abort-information" type="{http://www.w3.org/2001/XMLSchema}hexBinary" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="abort-reason">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
             &lt;enumeration value="ABORT_REASON_ACN_NOT_SUPPORTED"/>
             &lt;enumeration value="ABORT_REASON_USER_SPECIFIC"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="dialogue-id" type="{http://www.w3.org/2001/XMLSchema}integer" />
       &lt;attribute name="quality-of-service" type="{http://www.w3.org/2001/XMLSchema}byte" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#abortReason">abortReason</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/genband/tcap/xjc/ComponentIndEventType.html" title="class in com.genband.tcap.xjc">ComponentIndEventType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#componentIndEvent">componentIndEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#dialogueId">dialogueId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/genband/tcap/xjc/DialoguePortionType.html" title="class in com.genband.tcap.xjc">DialoguePortionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#dialoguePortion">dialoguePortion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#qualityOfService">qualityOfService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#userAbortInformation">userAbortInformation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#UserAbortIndEventType()">UserAbortIndEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#getAbortReason()">getAbortReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the abortReason property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/genband/tcap/xjc/ComponentIndEventType.html" title="class in com.genband.tcap.xjc">ComponentIndEventType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#getComponentIndEvent()">getComponentIndEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the componentIndEvent property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#getDialogueId()">getDialogueId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dialogueId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/genband/tcap/xjc/DialoguePortionType.html" title="class in com.genband.tcap.xjc">DialoguePortionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#getDialoguePortion()">getDialoguePortion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the dialoguePortion property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#getQualityOfService()">getQualityOfService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the qualityOfService property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#getUserAbortInformation()">getUserAbortInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the userAbortInformation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#setAbortReason(java.lang.String)">setAbortReason</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the abortReason property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#setDialogueId(java.math.BigInteger)">setDialogueId</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dialogueId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#setDialoguePortion(com.genband.tcap.xjc.DialoguePortionType)">setDialoguePortion</A></B>(<A HREF="../../../../com/genband/tcap/xjc/DialoguePortionType.html" title="class in com.genband.tcap.xjc">DialoguePortionType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the dialoguePortion property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#setQualityOfService(java.lang.Byte)">setQualityOfService</A></B>(java.lang.Byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the qualityOfService property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventType.html#setUserAbortInformation(byte[])">setUserAbortInformation</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the userAbortInformation property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.genband.tcap.xjc.UserAbortIndEventInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.genband.tcap.xjc.<A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html" title="class in com.genband.tcap.xjc">UserAbortIndEventInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html#getIntAbortReason()">getIntAbortReason</A>, <A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html#getStringAbortReason(int)">getStringAbortReason</A>, <A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html#getUserAbortIndEventInterface()">getUserAbortIndEventInterface</A>, <A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html#produceJAXB(jain.protocol.ss7.tcap.dialogue.UserAbortIndEvent)">produceJAXB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dialoguePortion"><!-- --></A><H3>
dialoguePortion</H3>
<PRE>
protected <A HREF="../../../../com/genband/tcap/xjc/DialoguePortionType.html" title="class in com.genband.tcap.xjc">DialoguePortionType</A> <B>dialoguePortion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="componentIndEvent"><!-- --></A><H3>
componentIndEvent</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/genband/tcap/xjc/ComponentIndEventType.html" title="class in com.genband.tcap.xjc">ComponentIndEventType</A>&gt; <B>componentIndEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userAbortInformation"><!-- --></A><H3>
userAbortInformation</H3>
<PRE>
protected byte[] <B>userAbortInformation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abortReason"><!-- --></A><H3>
abortReason</H3>
<PRE>
protected java.lang.String <B>abortReason</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dialogueId"><!-- --></A><H3>
dialogueId</H3>
<PRE>
protected java.math.BigInteger <B>dialogueId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="qualityOfService"><!-- --></A><H3>
qualityOfService</H3>
<PRE>
protected java.lang.Byte <B>qualityOfService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserAbortIndEventType()"><!-- --></A><H3>
UserAbortIndEventType</H3>
<PRE>
public <B>UserAbortIndEventType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDialoguePortion()"><!-- --></A><H3>
getDialoguePortion</H3>
<PRE>
public <A HREF="../../../../com/genband/tcap/xjc/DialoguePortionType.html" title="class in com.genband.tcap.xjc">DialoguePortionType</A> <B>getDialoguePortion</B>()</PRE>
<DL>
<DD>Gets the value of the dialoguePortion property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html#getDialoguePortion()">getDialoguePortion</A></CODE> in class <CODE><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html" title="class in com.genband.tcap.xjc">UserAbortIndEventInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../com/genband/tcap/xjc/DialoguePortionType.html" title="class in com.genband.tcap.xjc"><CODE>DialoguePortionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDialoguePortion(com.genband.tcap.xjc.DialoguePortionType)"><!-- --></A><H3>
setDialoguePortion</H3>
<PRE>
public void <B>setDialoguePortion</B>(<A HREF="../../../../com/genband/tcap/xjc/DialoguePortionType.html" title="class in com.genband.tcap.xjc">DialoguePortionType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dialoguePortion property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../com/genband/tcap/xjc/DialoguePortionType.html" title="class in com.genband.tcap.xjc"><CODE>DialoguePortionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentIndEvent()"><!-- --></A><H3>
getComponentIndEvent</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/genband/tcap/xjc/ComponentIndEventType.html" title="class in com.genband.tcap.xjc">ComponentIndEventType</A>&gt; <B>getComponentIndEvent</B>()</PRE>
<DL>
<DD>Gets the value of the componentIndEvent property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the componentIndEvent property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getComponentIndEvent().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../com/genband/tcap/xjc/ComponentIndEventType.html" title="class in com.genband.tcap.xjc"><CODE>ComponentIndEventType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAbortInformation()"><!-- --></A><H3>
getUserAbortInformation</H3>
<PRE>
public byte[] <B>getUserAbortInformation</B>()</PRE>
<DL>
<DD>Gets the value of the userAbortInformation property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html#getUserAbortInformation()">getUserAbortInformation</A></CODE> in class <CODE><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html" title="class in com.genband.tcap.xjc">UserAbortIndEventInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUserAbortInformation(byte[])"><!-- --></A><H3>
setUserAbortInformation</H3>
<PRE>
public void <B>setUserAbortInformation</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the userAbortInformation property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAbortReason()"><!-- --></A><H3>
getAbortReason</H3>
<PRE>
public java.lang.String <B>getAbortReason</B>()</PRE>
<DL>
<DD>Gets the value of the abortReason property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html#getAbortReason()">getAbortReason</A></CODE> in class <CODE><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html" title="class in com.genband.tcap.xjc">UserAbortIndEventInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAbortReason(java.lang.String)"><!-- --></A><H3>
setAbortReason</H3>
<PRE>
public void <B>setAbortReason</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the abortReason property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDialogueId()"><!-- --></A><H3>
getDialogueId</H3>
<PRE>
public java.math.BigInteger <B>getDialogueId</B>()</PRE>
<DL>
<DD>Gets the value of the dialogueId property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html#getDialogueId()">getDialogueId</A></CODE> in class <CODE><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html" title="class in com.genband.tcap.xjc">UserAbortIndEventInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDialogueId(java.math.BigInteger)"><!-- --></A><H3>
setDialogueId</H3>
<PRE>
public void <B>setDialogueId</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the dialogueId property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQualityOfService()"><!-- --></A><H3>
getQualityOfService</H3>
<PRE>
public java.lang.Byte <B>getQualityOfService</B>()</PRE>
<DL>
<DD>Gets the value of the qualityOfService property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html#getQualityOfService()">getQualityOfService</A></CODE> in class <CODE><A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html" title="class in com.genband.tcap.xjc">UserAbortIndEventInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Byte</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQualityOfService(java.lang.Byte)"><!-- --></A><H3>
setQualityOfService</H3>
<PRE>
public void <B>setQualityOfService</B>(java.lang.Byte&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the qualityOfService property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Byte</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/genband/tcap/xjc/UserAbortIndEventInterface.html" title="class in com.genband.tcap.xjc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/genband/tcap/xjc/UserAbortReqEventInterface.html" title="class in com.genband.tcap.xjc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/genband/tcap/xjc/UserAbortIndEventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAbortIndEventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
