<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 04 16:55:35 PST 2003 -->
<title>
  Interface javax.servlet.RequestDispatcher
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.servlet.html">This Package</a>  <a href="javax.servlet.FilterConfig.html#_top_">Previous</a>  <a href="javax.servlet.Servlet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.servlet.RequestDispatcher
</h1>
<dl>
  <dt> public interface <b>RequestDispatcher</b>
</dl>
Defines an object that receives requests from the client
 and sends them to any resource (such as a servlet, 
 HTML file, or JSP file) on the server. The servlet
 container creates the <code>RequestDispatcher</code> object,
 which is used as a wrapper around a server resource located
 at a particular path or given by a particular name.
 <p>This interface is intended to wrap servlets,
 but a servlet container can create <code>RequestDispatcher</code>
 objects to wrap any type of resource.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="javax.servlet.ServletContext.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</a>, <a href="javax.servlet.ServletContext.html#getNamedDispatcher(java.lang.String)">getNamedDispatcher</a>, <a href="javax.servlet.ServletRequest.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><b>forward</b></a>(ServletRequest, ServletResponse)
  <dd>  Forwards a request from
 a servlet to another resource (servlet, JSP file, or
 HTML file) on the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><b>include</b></a>(ServletRequest, ServletResponse)
  <dd> 
 Includes the content of a resource (servlet, JSP page,
 HTML file) in the response.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="forward"><b>forward</b></a>
<pre>
 public abstract void forward(<a href="javax.servlet.ServletRequest.html#_top_">ServletRequest</a> request,
                              <a href="javax.servlet.ServletResponse.html#_top_">ServletResponse</a> response) throws <a href="javax.servlet.ServletException.html#_top_">ServletException</a>, IOException
</pre>
<dl>
  <dd> Forwards a request from
 a servlet to another resource (servlet, JSP file, or
 HTML file) on the server. This method allows
 one servlet to do preliminary processing of
 a request and another resource to generate
 the response.
 <p>For a <code>RequestDispatcher</code> obtained via 
 <code>getRequestDispatcher()</code>, the <code>ServletRequest</code> 
 object has its path elements and parameters adjusted to match
 the path of the target resource.
 <p><code>forward</code> should be called before the response has been 
 committed to the client (before response body output has been flushed).  
 If the response already has been committed, this method throws
 an <code>IllegalStateException</code>.
 Uncommitted output in the response buffer is automatically cleared 
 before the forward.
 <p>The request and response parameters must be either the same
 objects as were passed to the calling servlet's service method or be
 subclasses of the {@link ServletRequestWrapper} or {@link ServletResponseWrapper} classes
 that wrap them.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> request - a {@link ServletRequest} object
				that represents the request the client
 				makes of the servlet
    <dd> response - a {@link ServletResponse} object
				that represents the response the servlet
				returns to the client
    <dt> <b>Throws:</b> <a href="javax.servlet.ServletException.html#_top_">ServletException</a>
    <dd> if the target resource throws this exception
    <dt> <b>Throws:</b> IOException
    <dd> if the target resource throws this exception
    <dt> <b>Throws:</b> IllegalStateException
    <dd> if the response was already committed
  </dl></dd>
</dl>
<a name="include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="include"><b>include</b></a>
<pre>
 public abstract void include(<a href="javax.servlet.ServletRequest.html#_top_">ServletRequest</a> request,
                              <a href="javax.servlet.ServletResponse.html#_top_">ServletResponse</a> response) throws <a href="javax.servlet.ServletException.html#_top_">ServletException</a>, IOException
</pre>
<dl>
  <dd> Includes the content of a resource (servlet, JSP page,
 HTML file) in the response. In essence, this method enables 
 programmatic server-side includes.
 <p>The {@link ServletResponse} object has its path elements
 and parameters remain unchanged from the caller's. The included
 servlet cannot change the response status code or set headers;
 any attempt to make a change is ignored.
 <p>The request and response parameters must be either the same
 objects as were passed to the calling servlet's service method or be
 subclasses of the {@link ServletRequestWrapper} or {@link ServletResponseWrapper} classes
 that wrap them.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> request - a {@link ServletRequest} object
					that contains the client's request
    <dd> response - a {@link ServletResponse} object
 					that contains the servlet's response
    <dt> <b>Throws:</b> <a href="javax.servlet.ServletException.html#_top_">ServletException</a>
    <dd> if the included resource throws this exception
    <dt> <b>Throws:</b> IOException
    <dd> if the included resource throws this exception
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.servlet.html">This Package</a>  <a href="javax.servlet.FilterConfig.html#_top_">Previous</a>  <a href="javax.servlet.Servlet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
