<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 04 16:55:35 PST 2003 -->
<title>
  Interface javax.servlet.FilterConfig
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.servlet.html">This Package</a>  <a href="javax.servlet.FilterChain.html#_top_">Previous</a>  <a href="javax.servlet.RequestDispatcher.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.servlet.FilterConfig
</h1>
<dl>
  <dt> public interface <b>FilterConfig</b>
</dl>
A filter configuration object used by a servlet container
 used to pass information to a filter during initialization.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="javax.servlet.Filter.html#_top_">Filter</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFilterName()"><b>getFilterName</b></a>()
  <dd> 
 Returns the filter-name of this filter as defined in the deployment descriptor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInitParameter(javax.servlet.String)"><b>getInitParameter</b></a>(String)
  <dd>  Returns a <code>String</code> containing the value of the 
 named initialization parameter, or <code>null</code> if 
 the parameter does not exist.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInitParameterNames()"><b>getInitParameterNames</b></a>()
  <dd>  Returns the names of the servlet's initialization parameters
 as an <code>Enumeration</code> of <code>String</code> objects, 
 or an empty <code>Enumeration</code> if the servlet has
 no initialization parameters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getServletContext()"><b>getServletContext</b></a>()
  <dd>  Returns a reference to the {
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getFilterName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFilterName"><b>getFilterName</b></a>
<pre>
 public abstract String getFilterName()
</pre>
<dl>
  <dd> Returns the filter-name of this filter as defined in the deployment descriptor.
<p>
</dl>
<a name="getServletContext()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getServletContext"><b>getServletContext</b></a>
<pre>
 public abstract <a href="javax.servlet.ServletContext.html#_top_">ServletContext</a> getServletContext()
</pre>
<dl>
  <dd> Returns a reference to the {@link ServletContext} in which the caller
 is executing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a {@link ServletContext} object, used
			by the caller to interact with its servlet 
                  container
    <dt> <b>See Also:</b>
    <dd> <a href="javax.servlet.ServletContext.html#_top_">ServletContext</a>
  </dl></dd>
</dl>
<a name="getInitParameter(javax.servlet.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInitParameter"><b>getInitParameter</b></a>
<pre>
 public abstract String getInitParameter(String name)
</pre>
<dl>
  <dd> Returns a <code>String</code> containing the value of the 
 named initialization parameter, or <code>null</code> if 
 the parameter does not exist.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - a <code>String</code> specifying the name
			of the initialization parameter
    <dt> <b>Returns:</b>
    <dd> a <code>String</code> containing the value
			of the initialization parameter
  </dl></dd>
</dl>
<a name="getInitParameterNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInitParameterNames"><b>getInitParameterNames</b></a>
<pre>
 public abstract Enumeration getInitParameterNames()
</pre>
<dl>
  <dd> Returns the names of the servlet's initialization parameters
 as an <code>Enumeration</code> of <code>String</code> objects, 
 or an empty <code>Enumeration</code> if the servlet has
 no initialization parameters.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an <code>Enumeration</code> of <code>String</code>
			objects containing the names of the servlet's 
			initialization parameters
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.servlet.html">This Package</a>  <a href="javax.servlet.FilterChain.html#_top_">Previous</a>  <a href="javax.servlet.RequestDispatcher.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
