<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Apr 04 16:55:35 PST 2003 -->
<title>
  Interface javax.servlet.FilterChain
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.servlet.html">This Package</a>  <a href="javax.servlet.Filter.html#_top_">Previous</a>  <a href="javax.servlet.FilterConfig.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface javax.servlet.FilterChain
</h1>
<dl>
  <dt> public interface <b>FilterChain</b>
</dl>
A FilterChain is an object provided by the servlet container to the developer
 giving a view into the invocation chain of a filtered request for a resource. Filters
 use the FilterChain to invoke the next filter in the chain, or if the calling filter
 is the last filter in the chain, to invoke the rosource at the end of the chain.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="javax.servlet.Filter.html#_top_">Filter</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><b>doFilter</b></a>(ServletRequest, ServletResponse)
  <dd>  Causes the next filter in the chain to be invoked, or if the calling filter is the last filter
 in the chain, causes the resource at the end of the chain to be invoked.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doFilter"><b>doFilter</b></a>
<pre>
 public abstract void doFilter(<a href="javax.servlet.ServletRequest.html#_top_">ServletRequest</a> request,
                               <a href="javax.servlet.ServletResponse.html#_top_">ServletResponse</a> response) throws IOException, <a href="javax.servlet.ServletException.html#_top_">ServletException</a>
</pre>
<dl>
  <dd> Causes the next filter in the chain to be invoked, or if the calling filter is the last filter
 in the chain, causes the resource at the end of the chain to be invoked.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> request - the request to pass along the chain.
    <dd> response - the response to pass along the chain.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-javax.servlet.html">This Package</a>  <a href="javax.servlet.Filter.html#_top_">Previous</a>  <a href="javax.servlet.FilterConfig.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
