<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:03 IST 2014 -->
<TITLE>
TcapContentWriter
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcapContentWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/genband/tcap/io/TcapContentReaderException.html" title="class in com.genband.tcap.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/genband/tcap/io/TcapContentWriterException.html" title="class in com.genband.tcap.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/genband/tcap/io/TcapContentWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcapContentWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.genband.tcap.io</FONT>
<BR>
Class TcapContentWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.genband.tcap.io.TcapContentWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcapContentWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class facilitates writing of JainTcap content to OutputStreams
 <UL>
 <LI> It can support writing TcapType instances (which are produced by the JAXB compilation
  of the JainTcap.xsd). </LI>
 <LI> It can support also support writing of JainTcap objects (first marshalling the objects to
 compliant JainTcap.xsd instances.
 </LI>
 </UL>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/io/TcapContentWriter.html#marshal(jain.protocol.ss7.tcap.DialogueIndEvent, java.util.List, java.io.OutputStream)">marshal</A></B>(<A HREF="../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html" title="class in jain.protocol.ss7.tcap">DialogueIndEvent</A>&nbsp;die,
        java.util.List&lt;<A HREF="../../../../jain/protocol/ss7/tcap/ComponentIndEvent.html" title="class in jain.protocol.ss7.tcap">ComponentIndEvent</A>&gt;&nbsp;components,
        java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/io/TcapContentWriter.html#marshal(jain.protocol.ss7.tcap.DialogueReqEvent, java.util.List, java.io.OutputStream)">marshal</A></B>(<A HREF="../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html" title="class in jain.protocol.ss7.tcap">DialogueReqEvent</A>&nbsp;dre,
        java.util.List&lt;<A HREF="../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html" title="class in jain.protocol.ss7.tcap">ComponentReqEvent</A>&gt;&nbsp;components,
        java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/io/TcapContentWriter.html#marshal(jain.protocol.ss7.sccp.StateIndEvent, java.io.OutputStream)">marshal</A></B>(<A HREF="../../../../jain/protocol/ss7/sccp/StateIndEvent.html" title="class in jain.protocol.ss7.sccp">StateIndEvent</A>&nbsp;sie,
        java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/io/TcapContentWriter.html#marshal(jain.protocol.ss7.sccp.StateReqEvent, java.io.OutputStream)">marshal</A></B>(<A HREF="../../../../jain/protocol/ss7/sccp/StateReqEvent.html" title="class in jain.protocol.ss7.sccp">StateReqEvent</A>&nbsp;sre,
        java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/genband/tcap/io/TcapContentWriter.html#marshal(com.genband.tcap.xjc.TcapType, java.io.OutputStream)">marshal</A></B>(<A HREF="../../../../com/genband/tcap/xjc/TcapType.html" title="class in com.genband.tcap.xjc">TcapType</A>&nbsp;tt,
        java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="marshal(com.genband.tcap.xjc.TcapType, java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="../../../../com/genband/tcap/xjc/TcapType.html" title="class in com.genband.tcap.xjc">TcapType</A>&nbsp;tt,
                           java.io.OutputStream&nbsp;os)
                    throws <A HREF="../../../../com/genband/tcap/io/TcapContentWriterException.html" title="class in com.genband.tcap.io">TcapContentWriterException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/genband/tcap/io/TcapContentWriterException.html" title="class in com.genband.tcap.io">TcapContentWriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshal(jain.protocol.ss7.tcap.DialogueReqEvent, java.util.List, java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="../../../../jain/protocol/ss7/tcap/DialogueReqEvent.html" title="class in jain.protocol.ss7.tcap">DialogueReqEvent</A>&nbsp;dre,
                           java.util.List&lt;<A HREF="../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html" title="class in jain.protocol.ss7.tcap">ComponentReqEvent</A>&gt;&nbsp;components,
                           java.io.OutputStream&nbsp;os)
                    throws <A HREF="../../../../com/genband/tcap/io/TcapContentWriterException.html" title="class in com.genband.tcap.io">TcapContentWriterException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/genband/tcap/io/TcapContentWriterException.html" title="class in com.genband.tcap.io">TcapContentWriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshal(jain.protocol.ss7.tcap.DialogueIndEvent, java.util.List, java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html" title="class in jain.protocol.ss7.tcap">DialogueIndEvent</A>&nbsp;die,
                           java.util.List&lt;<A HREF="../../../../jain/protocol/ss7/tcap/ComponentIndEvent.html" title="class in jain.protocol.ss7.tcap">ComponentIndEvent</A>&gt;&nbsp;components,
                           java.io.OutputStream&nbsp;os)
                    throws <A HREF="../../../../com/genband/tcap/io/TcapContentWriterException.html" title="class in com.genband.tcap.io">TcapContentWriterException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/genband/tcap/io/TcapContentWriterException.html" title="class in com.genband.tcap.io">TcapContentWriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshal(jain.protocol.ss7.sccp.StateReqEvent, java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="../../../../jain/protocol/ss7/sccp/StateReqEvent.html" title="class in jain.protocol.ss7.sccp">StateReqEvent</A>&nbsp;sre,
                           java.io.OutputStream&nbsp;os)
                    throws <A HREF="../../../../com/genband/tcap/io/TcapContentWriterException.html" title="class in com.genband.tcap.io">TcapContentWriterException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/genband/tcap/io/TcapContentWriterException.html" title="class in com.genband.tcap.io">TcapContentWriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshal(jain.protocol.ss7.sccp.StateIndEvent, java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="../../../../jain/protocol/ss7/sccp/StateIndEvent.html" title="class in jain.protocol.ss7.sccp">StateIndEvent</A>&nbsp;sie,
                           java.io.OutputStream&nbsp;os)
                    throws <A HREF="../../../../com/genband/tcap/io/TcapContentWriterException.html" title="class in com.genband.tcap.io">TcapContentWriterException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/genband/tcap/io/TcapContentWriterException.html" title="class in com.genband.tcap.io">TcapContentWriterException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/genband/tcap/io/TcapContentReaderException.html" title="class in com.genband.tcap.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/genband/tcap/io/TcapContentWriterException.html" title="class in com.genband.tcap.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/genband/tcap/io/TcapContentWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcapContentWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
