Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.baypackets.sas.ide_6.0.0.8
Bundle-SymbolicName: com.baypackets.sas.ide;singleton:=true
Bundle-Version: 6.0.0.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.wst.xml.ui
Bundle-ClassPath: bin/caside.jar,library/jmxri.jar,library/jmxremote.jar,library/jmxremote_optional.jar,library/sasdd.jar,library/jdom.jar,library/jmxide.jar,library/sipservlet.jar,library/jakarta-oro-2.0.6.jar,library/soa-iface.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.tools.ant,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.wst.sse.ui
