<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:05 IST 2014 -->
<TITLE>
SBBOperationContext
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBBOperationContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBServlet.html" title="class in com.baypackets.ase.sbb.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/impl/SBBOperationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBBOperationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb.impl</FONT>
<BR>
Interface SBBOperationContext</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/baypackets/ase/sbb/b2b/B2bSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.b2b">B2bSessionControllerImpl</A>, <A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferControllerImpl.html" title="class in com.baypackets.ase.sbb.calltransfer">CallTransferControllerImpl</A>, <A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceControllerImpl.html" title="class in com.baypackets.ase.sbb.conf">ConferenceControllerImpl</A>, <A HREF="../../../../../com/baypackets/ase/sbb/conf/ConferenceParticipantImpl.html" title="class in com.baypackets.ase.sbb.conf">ConferenceParticipantImpl</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/GroupedMsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">GroupedMsSessionControllerImpl</A>, <A HREF="../../../../../com/baypackets/ase/sbb/mediaserver/MsSessionControllerImpl.html" title="class in com.baypackets.ase.sbb.mediaserver">MsSessionControllerImpl</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html" title="class in com.baypackets.ase.sbb.impl">SBBImpl</A>, <A HREF="../../../../../com/baypackets/ase/sbb/tbct/TbctControllerImpl.html" title="class in com.baypackets.ase.sbb.tbct">TbctControllerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SBBOperationContext</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_INV_RESP">ATTRIBUTE_INV_RESP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Attribute name for storing invite's response..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_SBB">ATTRIBUTE_SBB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Attribute name used in the SIP Session for storing the SBB object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_SDP">ATTRIBUTE_SDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute name used in the SIP Session for stroring the SDP from the 
 corresponding end-point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_SDP_CONTENT_TYPE">ATTRIBUTE_SDP_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute name used in the SIP Session for stroring the content type of stored SDP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ORIG_PRACK_FROM_PARTY_A">ORIG_PRACK_FROM_PARTY_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute name used in the SIP Session for stroring the prack.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#activate(javax.servlet.sip.SipSession)">activate</A></B>(javax.servlet.sip.SipSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked from the SipSessionActivationListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#addSBBOperation(com.baypackets.ase.sbb.impl.SBBOperation)">addSBBOperation</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this SBB operation to the list of available SBB operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#fireEvent(com.baypackets.ase.sbb.SBBEvent)">fireEvent</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method would be called by the SBB operations (Connect, Dialout, Mute, Resync)
 to fire an event to the SBB Event listeners registered with SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#getMatchingSBBOperation(javax.servlet.sip.SipServletMessage)">getMatchingSBBOperation</A></B>(javax.servlet.sip.SipServletMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of this method may do the following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#getSBB()">getSBB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SBB Object associated with this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#registerCallback(java.lang.String, com.baypackets.ase.sbb.SBBCallback)">registerCallback</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../../com/baypackets/ase/sbb/SBBCallback.html" title="interface in com.baypackets.ase.sbb">SBBCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#removeSBBOperation(com.baypackets.ase.sbb.impl.SBBOperation)">removeSBBOperation</A></B>(<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this SBB operation from the list of available SBB operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#unregisterCallback(java.lang.String)">unregisterCallback</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTRIBUTE_SBB"><!-- --></A><H3>
ATTRIBUTE_SBB</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_SBB</B></PRE>
<DL>
<DD>The Attribute name used in the SIP Session for storing the SBB object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_INV_RESP"><!-- --></A><H3>
ATTRIBUTE_INV_RESP</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_INV_RESP</B></PRE>
<DL>
<DD>The Attribute name for storing invite's response..
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_SDP"><!-- --></A><H3>
ATTRIBUTE_SDP</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_SDP</B></PRE>
<DL>
<DD>The attribute name used in the SIP Session for stroring the SDP from the 
 corresponding end-point.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_SDP_CONTENT_TYPE"><!-- --></A><H3>
ATTRIBUTE_SDP_CONTENT_TYPE</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTE_SDP_CONTENT_TYPE</B></PRE>
<DL>
<DD>The attribute name used in the SIP Session for stroring the content type of stored SDP.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIG_PRACK_FROM_PARTY_A"><!-- --></A><H3>
ORIG_PRACK_FROM_PARTY_A</H3>
<PRE>
static final java.lang.String <B>ORIG_PRACK_FROM_PARTY_A</B></PRE>
<DL>
<DD>The attribute name used in the SIP Session for stroring the prack.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.sbb.impl.SBBOperationContext.ORIG_PRACK_FROM_PARTY_A">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate(javax.servlet.sip.SipSession)"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>(javax.servlet.sip.SipSession&nbsp;session)</PRE>
<DL>
<DD>This method is invoked from the SipSessionActivationListener.
 The listener would get the SBB from the application Session
 and call the activate on the same.
 
 <p>
 This method woud do the following.
 <pre>
 a. Get the Sip Session ID 
 b. If the Id equals the partyA's id, then call addA().
 c. If the Id equals the partyB's id, then call addB().
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(com.baypackets.ase.sbb.SBBEvent)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
int <B>fireEvent</B>(<A HREF="../../../../../com/baypackets/ase/sbb/SBBEvent.html" title="class in com.baypackets.ase.sbb">SBBEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This Method would be called by the SBB operations (Connect, Dialout, Mute, Resync)
 to fire an event to the SBB Event listeners registered with SBB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - - event to be fired.
<DT><B>Returns:</B><DD>identifier indicating whether to continue with default processing or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getSBB()"><!-- --></A><H3>
getSBB</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A> <B>getSBB</B>()</PRE>
<DL>
<DD>Returns the SBB Object associated with this operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SBB Object.</DL>
</DD>
</DL>
<HR>

<A NAME="addSBBOperation(com.baypackets.ase.sbb.impl.SBBOperation)"><!-- --></A><H3>
addSBBOperation</H3>
<PRE>
void <B>addSBBOperation</B>(<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A>&nbsp;operation)</PRE>
<DL>
<DD>Adds this SBB operation to the list of available SBB operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - Operation to be handled by the SBB.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSBBOperation(com.baypackets.ase.sbb.impl.SBBOperation)"><!-- --></A><H3>
removeSBBOperation</H3>
<PRE>
void <B>removeSBBOperation</B>(<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A>&nbsp;operation)</PRE>
<DL>
<DD>Removes this SBB operation from the list of available SBB operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - Operation to be removed from the SBB's OP list.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingSBBOperation(javax.servlet.sip.SipServletMessage)"><!-- --></A><H3>
getMatchingSBBOperation</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A> <B>getMatchingSBBOperation</B>(javax.servlet.sip.SipServletMessage&nbsp;message)</PRE>
<DL>
<DD>The implementation of this method may do the following.
 <pre>
 a. Iterate over the list all the available operations.
 b. Checks whether the operation is already completed or not.
 c. If completed, continue to the next operation.
 d. Returns the SBBOperation object that returns TRUE for the isMatching method.
 e. If none of the Operation is matching, and the message is a request other than ACK or CANCEL,
 f. Creates an instance of type NetworkMessageHandler and returns it.
 g. Otherwise returns NULL.
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The incoming message (REQUEST or RESPONSE)
<DT><B>Returns:</B><DD>the handler for handling this message. NULL if not able to get one.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCallback(java.lang.String, com.baypackets.ase.sbb.SBBCallback)"><!-- --></A><H3>
registerCallback</H3>
<PRE>
void <B>registerCallback</B>(java.lang.String&nbsp;name,
                      <A HREF="../../../../../com/baypackets/ase/sbb/SBBCallback.html" title="interface in com.baypackets.ase.sbb">SBBCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterCallback(java.lang.String)"><!-- --></A><H3>
unregisterCallback</H3>
<PRE>
void <B>unregisterCallback</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBServlet.html" title="class in com.baypackets.ase.sbb.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/impl/SBBOperationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBBOperationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
