<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:24:24 IST 2014 -->
<TITLE>
RfAccountingResponse
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RfAccountingResponse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingRequest.html" title="interface in com.baypackets.ase.ra.diameter.rf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfMessage.html" title="class in com.baypackets.ase.ra.diameter.rf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RfAccountingResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.rf</FONT>
<BR>
Interface RfAccountingResponse</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage, com.baypackets.ase.ra.diameter.base.message.BaseDiameterResponse, com.baypackets.ase.ra.diameter.base.message.BaseMessage, com.baypackets.ase.resource.Message, com.baypackets.ase.resource.Response, <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResponse.html" title="interface in com.baypackets.ase.ra.diameter.rf">RfResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RfAccountingResponse</B><DT>extends <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResponse.html" title="interface in com.baypackets.ase.ra.diameter.rf">RfResponse</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#applicationId">applicationId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/AccountingApplicationIdAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">AccountingApplicationIdAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#addAccountingApplicationId(long)">addAccountingApplicationId</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/AccountingInterimIntervalAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">AccountingInterimIntervalAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#addAccountingInterimInterval(long)">addAccountingInterimInterval</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/AccountingRecordNumberAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">AccountingRecordNumberAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#addAccountingRecordNumber(long)">addAccountingRecordNumber</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/AccountingRecordTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">AccountingRecordTypeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#addAccountingRecordType(com.baypackets.ase.ra.diameter.rf.enums.AccountingRecordTypeEnum)">addAccountingRecordType</A></B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/enums/AccountingRecordTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">AccountingRecordTypeEnum</A>&nbsp;enumaccountingrecordtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/ErrorReportingHostAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">ErrorReportingHostAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#addErrorReportingHost(java.lang.String)">addErrorReportingHost</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/EventTimestampAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">EventTimestampAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#addEventTimestamp(java.util.Date)">addEventTimestamp</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">ProxyInfoAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#addGroupedProxyInfo()">addGroupedProxyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/OriginStateIdAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">OriginStateIdAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#addOriginStateId(long)">addOriginStateId</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/UserNameAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">UserNameAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#addUserName(java.lang.String)">addUserName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getAccountingApplicationId()">getAccountingApplicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getAccountingInterimInterval()">getAccountingInterimInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getAccountingRecordNumber()">getAccountingRecordNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getAccountingRecordType()">getAccountingRecordType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getApplicationId()">getApplicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getCommandCode()">getCommandCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/enums/AccountingRecordTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">AccountingRecordTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getEnumAccountingRecordType()">getEnumAccountingRecordType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getErrorReportingHost()">getErrorReportingHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getEventTimestamp()">getEventTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">ProxyInfoAvp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getGroupedProxyInfos()">getGroupedProxyInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getOriginHost()">getOriginHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getOriginRealm()">getOriginRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getOriginStateId()">getOriginStateId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getResultCode()">getResultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.exception.ValidationRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.resource.Response</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.resource.Message</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get, getApplicationSession, getSession, getType, send, set</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.message.BaseDiameterResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.base.message.BaseDiameterResponse</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isPerformFailover, setPerformFailover</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAvp, getAvp, getAvpList, getAvpList, getAvpList, getAvpList, getAvps, getEndToEndIdentifier, getHopByHopIdentifier, getVendorIdAvps, getVendorSpecificAvpSet, getVersion, isError, isProxiable, isRequest, isReTransmitted, setReTransmitted, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.message.BaseMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.diameter.base.message.BaseMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getByteArray, getDestinationHost, getHopIdentifier, getMessageLength, getStandard, toXML</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
static final int <B>code</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.rf.RfAccountingResponse.code">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
static final java.lang.String <B>name</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.rf.RfAccountingResponse.name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="applicationId"><!-- --></A><H3>
applicationId</H3>
<PRE>
static final long <B>applicationId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.rf.RfAccountingResponse.applicationId">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommandCode()"><!-- --></A><H3>
getCommandCode</H3>
<PRE>
int <B>getCommandCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCommandCode</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationId()"><!-- --></A><H3>
getApplicationId</H3>
<PRE>
long <B>getApplicationId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getApplicationId</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
com.baypackets.ase.ra.diameter.common.exception.ValidationRecord <B>validate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>validate</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
java.lang.String <B>getSessionId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSessionId</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultCode()"><!-- --></A><H3>
getResultCode</H3>
<PRE>
long <B>getResultCode</B>()
                   throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginHost()"><!-- --></A><H3>
getOriginHost</H3>
<PRE>
java.lang.String <B>getOriginHost</B>()
                               throws com.baypackets.ase.resource.ResourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOriginHost</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.baypackets.ase.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginRealm()"><!-- --></A><H3>
getOriginRealm</H3>
<PRE>
java.lang.String <B>getOriginRealm</B>()
                                throws com.baypackets.ase.resource.ResourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOriginRealm</CODE> in interface <CODE>com.baypackets.ase.ra.diameter.base.message.BaseDiameterMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.baypackets.ase.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAccountingRecordType(com.baypackets.ase.ra.diameter.rf.enums.AccountingRecordTypeEnum)"><!-- --></A><H3>
addAccountingRecordType</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/AccountingRecordTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">AccountingRecordTypeAvp</A> <B>addAccountingRecordType</B>(<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/enums/AccountingRecordTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">AccountingRecordTypeEnum</A>&nbsp;enumaccountingrecordtype)
                                                throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccountingRecordType()"><!-- --></A><H3>
getAccountingRecordType</H3>
<PRE>
int <B>getAccountingRecordType</B>()
                            throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumAccountingRecordType()"><!-- --></A><H3>
getEnumAccountingRecordType</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/enums/AccountingRecordTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.rf.enums">AccountingRecordTypeEnum</A> <B>getEnumAccountingRecordType</B>()
                                                     throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAccountingRecordNumber(long)"><!-- --></A><H3>
addAccountingRecordNumber</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/AccountingRecordNumberAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">AccountingRecordNumberAvp</A> <B>addAccountingRecordNumber</B>(long&nbsp;l)
                                                    throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccountingRecordNumber()"><!-- --></A><H3>
getAccountingRecordNumber</H3>
<PRE>
long <B>getAccountingRecordNumber</B>()
                               throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAccountingApplicationId(long)"><!-- --></A><H3>
addAccountingApplicationId</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/AccountingApplicationIdAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">AccountingApplicationIdAvp</A> <B>addAccountingApplicationId</B>(long&nbsp;l)
                                                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccountingApplicationId()"><!-- --></A><H3>
getAccountingApplicationId</H3>
<PRE>
long <B>getAccountingApplicationId</B>()
                                throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUserName(java.lang.String)"><!-- --></A><H3>
addUserName</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/UserNameAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">UserNameAvp</A> <B>addUserName</B>(java.lang.String&nbsp;s)
                        throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
java.lang.String <B>getUserName</B>()
                             throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addErrorReportingHost(java.lang.String)"><!-- --></A><H3>
addErrorReportingHost</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/ErrorReportingHostAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">ErrorReportingHostAvp</A> <B>addErrorReportingHost</B>(java.lang.String&nbsp;s)
                                            throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorReportingHost()"><!-- --></A><H3>
getErrorReportingHost</H3>
<PRE>
java.lang.String <B>getErrorReportingHost</B>()
                                       throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAccountingInterimInterval(long)"><!-- --></A><H3>
addAccountingInterimInterval</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/AccountingInterimIntervalAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">AccountingInterimIntervalAvp</A> <B>addAccountingInterimInterval</B>(long&nbsp;l)
                                                          throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccountingInterimInterval()"><!-- --></A><H3>
getAccountingInterimInterval</H3>
<PRE>
long <B>getAccountingInterimInterval</B>()
                                  throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOriginStateId(long)"><!-- --></A><H3>
addOriginStateId</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/OriginStateIdAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">OriginStateIdAvp</A> <B>addOriginStateId</B>(long&nbsp;l)
                                  throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginStateId()"><!-- --></A><H3>
getOriginStateId</H3>
<PRE>
long <B>getOriginStateId</B>()
                      throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEventTimestamp(java.util.Date)"><!-- --></A><H3>
addEventTimestamp</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/EventTimestampAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">EventTimestampAvp</A> <B>addEventTimestamp</B>(java.util.Date&nbsp;date)
                                    throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventTimestamp()"><!-- --></A><H3>
getEventTimestamp</H3>
<PRE>
java.util.Date <B>getEventTimestamp</B>()
                                 throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedProxyInfo()"><!-- --></A><H3>
addGroupedProxyInfo</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">ProxyInfoAvp</A> <B>addGroupedProxyInfo</B>()
                                 throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedProxyInfos()"><!-- --></A><H3>
getGroupedProxyInfos</H3>
<PRE>
<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/avp/ProxyInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.rf.avp">ProxyInfoAvp</A>[] <B>getGroupedProxyInfos</B>()
                                    throws <A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfResourceException.html" title="class in com.baypackets.ase.ra.diameter.rf">RfResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfAccountingRequest.html" title="interface in com.baypackets.ase.ra.diameter.rf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baypackets/ase/ra/diameter/rf/RfMessage.html" title="class in com.baypackets.ase.ra.diameter.rf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baypackets/ase/ra/diameter/rf/RfAccountingResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RfAccountingResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
