<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:11:32 IST 2014 -->
<TITLE>
RadiusAccountingRequest
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadiusAccountingRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingAnswer.html" title="interface in com.baypackets.ase.ra.radius"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusException.html" title="class in com.baypackets.ase.ra.radius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/ra/radius/RadiusAccountingRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusAccountingRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.radius</FONT>
<BR>
Interface RadiusAccountingRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.baypackets.ase.resource.Message, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html" title="interface in com.baypackets.ase.ra.radius">RadiusRequest</A>, com.baypackets.ase.resource.Request</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RadiusAccountingRequest</B><DT>extends <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html" title="interface in com.baypackets.ase.ra.radius">RadiusRequest</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html#ACCT_STATUS_TYPE_ACCOUNTING_OFF">ACCT_STATUS_TYPE_ACCOUNTING_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acct-Status-Type: Accounting-Off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html#ACCT_STATUS_TYPE_ACCOUNTING_ON">ACCT_STATUS_TYPE_ACCOUNTING_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acct-Status-Type: Accounting-On</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html#ACCT_STATUS_TYPE_INTERIM_UPDATE">ACCT_STATUS_TYPE_INTERIM_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acct-Status-Type: Interim Update/Alive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html#ACCT_STATUS_TYPE_START">ACCT_STATUS_TYPE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acct-Status-Type: Start</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html#ACCT_STATUS_TYPE_STOP">ACCT_STATUS_TYPE_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acct-Status-Type: Stop</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingAnswer.html" title="interface in com.baypackets.ase.ra.radius">RadiusAccountingAnswer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html#createAnswer(int)">createAnswer</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an answer with a given type code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html#getAcctStatusType()">getAcctStatusType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user name from the User-Name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user name from the User-Name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html#setAcctStatusType(int)">setAcctStatusType</A></B>(int&nbsp;acctStatusType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Acct-Status-Type attribute of this Accountnig-Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingRequest.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the User-Name attribute of this Accountnig-Request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.radius.RadiusRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.ra.radius.<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html" title="interface in com.baypackets.ase.ra.radius">RadiusRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#addAttribute(com.baypackets.ase.ra.radius.attribute.RadiusAttribute)">addAttribute</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttribute(int)">getAttribute</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttribute(int, int)">getAttribute</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttributes(int)">getAttributes</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttributes(int, int)">getAttributes</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getAuthenticator()">getAuthenticator</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getDatagramSocket()">getDatagramSocket</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getDictionary()">getDictionary</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getPacketIdentifier()">getPacketIdentifier</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getPacketType()">getPacketType</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getPacketTypeName()">getPacketTypeName</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getRemoteAddress()">getRemoteAddress</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#getVendorAttributes(int)">getVendorAttributes</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#removeAttribute(com.baypackets.ase.ra.radius.attribute.RadiusAttribute)">removeAttribute</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#removeAttributes(int)">removeAttributes</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#removeAttributes(int, int)">removeAttributes</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#removeLastAttribute(int)">removeLastAttribute</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#setAttributes(java.util.List)">setAttributes</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#setAuthenticator(byte[])">setAuthenticator</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#setDictionary(com.baypackets.ase.ra.radius.dictionary.Dictionary)">setDictionary</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#setPacketIdentifier(int)">setPacketIdentifier</A>, <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusRequest.html#setPacketType(int)">setPacketType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.resource.Request</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createResponse</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.resource.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.resource.Message</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get, getApplicationSession, getSession, getType, send, set</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACCT_STATUS_TYPE_START"><!-- --></A><H3>
ACCT_STATUS_TYPE_START</H3>
<PRE>
static final int <B>ACCT_STATUS_TYPE_START</B></PRE>
<DL>
<DD>Acct-Status-Type: Start
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.ra.radius.RadiusAccountingRequest.ACCT_STATUS_TYPE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCT_STATUS_TYPE_STOP"><!-- --></A><H3>
ACCT_STATUS_TYPE_STOP</H3>
<PRE>
static final int <B>ACCT_STATUS_TYPE_STOP</B></PRE>
<DL>
<DD>Acct-Status-Type: Stop
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.ra.radius.RadiusAccountingRequest.ACCT_STATUS_TYPE_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCT_STATUS_TYPE_INTERIM_UPDATE"><!-- --></A><H3>
ACCT_STATUS_TYPE_INTERIM_UPDATE</H3>
<PRE>
static final int <B>ACCT_STATUS_TYPE_INTERIM_UPDATE</B></PRE>
<DL>
<DD>Acct-Status-Type: Interim Update/Alive
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.ra.radius.RadiusAccountingRequest.ACCT_STATUS_TYPE_INTERIM_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCT_STATUS_TYPE_ACCOUNTING_ON"><!-- --></A><H3>
ACCT_STATUS_TYPE_ACCOUNTING_ON</H3>
<PRE>
static final int <B>ACCT_STATUS_TYPE_ACCOUNTING_ON</B></PRE>
<DL>
<DD>Acct-Status-Type: Accounting-On
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.ra.radius.RadiusAccountingRequest.ACCT_STATUS_TYPE_ACCOUNTING_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCT_STATUS_TYPE_ACCOUNTING_OFF"><!-- --></A><H3>
ACCT_STATUS_TYPE_ACCOUNTING_OFF</H3>
<PRE>
static final int <B>ACCT_STATUS_TYPE_ACCOUNTING_OFF</B></PRE>
<DL>
<DD>Acct-Status-Type: Accounting-Off
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.baypackets.ase.ra.radius.RadiusAccountingRequest.ACCT_STATUS_TYPE_ACCOUNTING_OFF">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
void <B>setUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Sets the User-Name attribute of this Accountnig-Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - user name to set</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
java.lang.String <B>getUserName</B>()
                             throws <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusResourceException.html" title="class in com.baypackets.ase.ra.radius">RadiusResourceException</A></PRE>
<DL>
<DD>Retrieves the user name from the User-Name attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>user name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusResourceException.html" title="class in com.baypackets.ase.ra.radius">RadiusResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAcctStatusType(int)"><!-- --></A><H3>
setAcctStatusType</H3>
<PRE>
void <B>setAcctStatusType</B>(int&nbsp;acctStatusType)</PRE>
<DL>
<DD>Sets the Acct-Status-Type attribute of this Accountnig-Request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acctStatusType</CODE> - ACCT_STATUS_TYPE_* to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAcctStatusType()"><!-- --></A><H3>
getAcctStatusType</H3>
<PRE>
int <B>getAcctStatusType</B>()
                      throws <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusResourceException.html" title="class in com.baypackets.ase.ra.radius">RadiusResourceException</A></PRE>
<DL>
<DD>Retrieves the user name from the User-Name attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>user name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusResourceException.html" title="class in com.baypackets.ase.ra.radius">RadiusResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAnswer(int)"><!-- --></A><H3>
createAnswer</H3>
<PRE>
<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingAnswer.html" title="interface in com.baypackets.ase.ra.radius">RadiusAccountingAnswer</A> <B>createAnswer</B>(int&nbsp;type)
                                    throws <A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusResourceException.html" title="class in com.baypackets.ase.ra.radius">RadiusResourceException</A></PRE>
<DL>
<DD>Create an answer with a given type code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusResourceException.html" title="class in com.baypackets.ase.ra.radius">RadiusResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusAccountingAnswer.html" title="interface in com.baypackets.ase.ra.radius"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/ra/radius/RadiusException.html" title="class in com.baypackets.ase.ra.radius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/ra/radius/RadiusAccountingRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadiusAccountingRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
