<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 04 16:56:22 PST 2003 -->
<TITLE>
: Package javax.servlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/servlet/http/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.servlet
</H2>
This chapter describes the javax.servlet package.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Filter.html"><I>Filter</I></A></B></TD>
<TD>A filter is an object than perform filtering tasks
 on either the request to a resource (a servlet or static content), or on the response from 
 a resource, or both.<br><br>
 Filters perform filtering in the <code>doFilter</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FilterChain.html"><I>FilterChain</I></A></B></TD>
<TD>A FilterChain is an object provided by the servlet container to the developer
 giving a view into the invocation chain of a filtered request for a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FilterConfig.html"><I>FilterConfig</I></A></B></TD>
<TD>A filter configuration object used by a servlet container
 used to pass information to a filter during initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RequestDispatcher.html"><I>RequestDispatcher</I></A></B></TD>
<TD>Defines an object that receives requests from the client
 and sends them to any resource (such as a servlet, 
 HTML file, or JSP file) on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Servlet.html"><I>Servlet</I></A></B></TD>
<TD>Defines methods that all servlets must implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletConfig.html"><I>ServletConfig</I></A></B></TD>
<TD>A servlet configuration object used by a servlet container
 used to pass information to a servlet during initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletContext.html"><I>ServletContext</I></A></B></TD>
<TD>Defines a set of methods that a servlet uses to communicate with its
 servlet container, for example, to get the MIME type of a file, dispatch
 requests, or write to a log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletContextAttributeListener.html"><I>ServletContextAttributeListener</I></A></B></TD>
<TD>Implementations of this interface recieve notifications of
 changes to the attribute list on the servlet context of a web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletContextListener.html"><I>ServletContextListener</I></A></B></TD>
<TD>Implementations of this interface recieve notifications about changes to the servlet context of the web application they are part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletRequest.html"><I>ServletRequest</I></A></B></TD>
<TD>Defines an object to provide client request information to a servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletRequestAttributeListener.html"><I>ServletRequestAttributeListener</I></A></B></TD>
<TD>A ServletRequestAttributeListener can be 
 implemented by the
 developer interested in being notified of
 attribute changes in requests in an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletRequestListener.html"><I>ServletRequestListener</I></A></B></TD>
<TD>A ServletRequestListener can be implemented by the
 developer interested in being notified of
 requests coming in and out of scope in a
 web component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletResponse.html"><I>ServletResponse</I></A></B></TD>
<TD>Defines an object to assist a servlet in sending a response to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SingleThreadModel.html"><I>SingleThreadModel</I></A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of Java Servlet API 2.4, with no direct
		replacement.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GenericServlet.html">GenericServlet</A></B></TD>
<TD>Defines a generic, protocol-independent
 servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletContextAttributeEvent.html">ServletContextAttributeEvent</A></B></TD>
<TD>This is the event class for notifications about changes to the attributes of the
  servlet context of a web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletContextEvent.html">ServletContextEvent</A></B></TD>
<TD>This is the event class for notifications about changes to the servlet context of a web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletInputStream.html">ServletInputStream</A></B></TD>
<TD>Provides an input stream for reading binary data from a client
 request, including an efficient <code>readLine</code> method
 for reading data one line at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletOutputStream.html">ServletOutputStream</A></B></TD>
<TD>Provides an output stream for sending binary data to the
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletRequestAttributeEvent.html">ServletRequestAttributeEvent</A></B></TD>
<TD>This is the event class for notifications of changes to the attributes 
 of ServletRequests in an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletRequestEvent.html">ServletRequestEvent</A></B></TD>
<TD>Events of these kinf indicate lifecycle
 events for a ServletRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletRequestWrapper.html">ServletRequestWrapper</A></B></TD>
<TD>Provides a convenient implementation of the ServletRequest interface that
 can be subclassed by developers wishing to adapt the request to a Servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletResponseWrapper.html">ServletResponseWrapper</A></B></TD>
<TD>Provides a convenient implementation of the ServletResponse interface that
 can be subclassed by developers wishing to adapt the response from a Servlet.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServletException.html">ServletException</A></B></TD>
<TD>Defines a general exception a servlet can throw when it
 encounters difficulty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnavailableException.html">UnavailableException</A></B></TD>
<TD>Defines an exception that a servlet or filter throws to indicate
 that it is permanently or temporarily unavailable.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.servlet Description
</H2>

<P>
This chapter describes the javax.servlet package. The chapter includes content that is generated automatically from javadoc embedded in the actual Java classes and interfaces. This allows the creation of a single, authoritative, specification document. 
<DIV>
<H2 CLASS="A-Head">
<A NAME="pgfId-998201"></A>Generic Servlet Interfaces and Classes</H2>
<P CLASS="First">
<A NAME="pgfId-998202"></A>The <EM CLASS="Code">
javax.servlet package </EM>
contains a number of classes and interfaces that describe and define the contracts between a servlet class and the runtime environment provided for an instance of such a class by a conforming servlet container. </P>
<P CLASS="Body">
<A NAME="pgfId-998203"></A>The <EM CLASS="Filename-Command">
Servlet</EM>
 interface is the central abstraction of the servlet API. All servlets implement this interface either directly, or more commonly, by extending a class that implements the interface. The two classes in the servlet API that implement the <EM CLASS="Filename-Command">
Servlet</EM>
 interface are <EM CLASS="Filename-Command">
GenericServlet</EM>
 and <EM CLASS="Filename-Command">
HttpServlet</EM>
. For most purposes, developers will extend <EM CLASS="Filename-Command">
HttpServlet</EM>
 to implement their servlets while implementing web applications employing the HTTP protocol..</P>
<P CLASS="Body">
<A NAME="pgfId-998204"></A>The basic <EM CLASS="Filename-Command">
Servlet</EM>
 interface defines a <EM CLASS="Filename-Command">
service</EM>
 method for handling client requests. This method is called for each request that the servlet container routes to an instance of a servlet. </P>
</DIV>
<DIV>
<H2 CLASS="A-Head">
<A NAME="pgfId-998205"></A>The javax.servlet package</H2>
<P CLASS="First">
<A NAME="pgfId-998206"></A><EM CLASS="Code">
The following section summarizes the javax.servlet package:</EM>
</P>
<P CLASS="Body">
<A NAME="pgfId-998197"></A>&nbsp;</P>
</DIV>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/servlet/http/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
