<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 04 16:56:24 PST 2003 -->
<TITLE>
: Class  ServletResponseWrapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletRequestWrapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletResponseWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Class  ServletResponseWrapper</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.servlet.ServletResponseWrapper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/servlet/http/HttpServletResponseWrapper.html">HttpServletResponseWrapper</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ServletResponseWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>

<P>
Provides a convenient implementation of the ServletResponse interface that
 can be subclassed by developers wishing to adapt the response from a Servlet.
 This class implements the Wrapper or Decorator pattern. Methods default to
 calling through to the wrapped response object.
<P>
<DL>
<DT><B>Since: </B><DD>v 2.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletResponse.html"><CODE>ServletResponse</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#ServletResponseWrapper(javax.servlet.ServletResponse)">ServletResponseWrapper</A></B>(<A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServletResponse adaptor wrapping the given response object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#flushBuffer()">flushBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call flushBuffer()
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getBufferSize()
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getCharacterEncoding()
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getContentType()
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getLocale()
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletOutputStream.html">ServletOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getOutputStream()
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wrapped ServletResponse object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getWriter()
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#isCommitted()">isCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return isCommitted()
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call reset()
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#resetBuffer()">resetBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call resetBuffer()
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call setBufferSize(int size)
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call
 setCharacterEncoding(String charset) on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#setContentLength(int)">setContentLength</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call setContentLength(int len)
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call setContentType(String type)
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call setLocale(Locale loc)
 on the wrapped response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletResponseWrapper.html#setResponse(javax.servlet.ServletResponse)">setResponse</A></B>(<A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the response being wrapped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServletResponseWrapper(javax.servlet.ServletResponse)"><!-- --></A><H3>
ServletResponseWrapper</H3>
<PRE>
public <B>ServletResponseWrapper</B>(<A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Creates a ServletResponse adaptor wrapping the given response object.<DD><DL>
<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the response is null.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A> <B>getResponse</B>()</PRE>
<DL>
<DD>Return the wrapped ServletResponse object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(javax.servlet.ServletResponse)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Sets the response being wrapped.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the response is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getCharacterEncoding()
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#getCharacterEncoding()">getCharacterEncoding</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> specifying the
			name of the character encoding, for
			example, <code>UTF-8</code></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public <A HREF="../../javax/servlet/ServletOutputStream.html">ServletOutputStream</A> <B>getOutputStream</B>()
                                    throws java.io.IOException</PRE>
<DL>
<DD>The default behavior of this method is to return getOutputStream()
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#getOutputStream()">getOutputStream</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <A HREF="../../javax/servlet/ServletOutputStream.html"><CODE>ServletOutputStream</CODE></A> for writing binary data<DT><B>Throws:</B><DD>IllegalStateException - if the <code>getWriter</code> method
 					has been called on this response<DD>java.io.IOException - if an input or output exception occurred<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#getWriter()"><CODE>ServletResponse.getWriter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public java.io.PrintWriter <B>getWriter</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>The default behavior of this method is to return getWriter()
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#getWriter()">getWriter</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>PrintWriter</code> object that 
			can return character data to the client<DT><B>Throws:</B><DD>java.io.UnsupportedEncodingException - if the character encoding returned
			by <code>getCharacterEncoding</code> cannot be used<DD>IllegalStateException - if the <code>getOutputStream</code>
 			method has already been called for this 
			response object<DD>java.io.IOException - if an input or output exception occurred<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#getOutputStream()"><CODE>ServletResponse.getOutputStream()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#setCharacterEncoding(java.lang.String)"><CODE>ServletResponse.setCharacterEncoding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <B>setCharacterEncoding</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>The default behavior of this method is to call
 setCharacterEncoding(String charset) on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentLength(int)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
public void <B>setContentLength</B>(int&nbsp;len)</PRE>
<DL>
<DD>The default behavior of this method is to call setContentLength(int len)
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#setContentLength(int)">setContentLength</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - an integer specifying the length of the 
 			content being returned to the client; sets
			the Content-Length header</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>The default behavior of this method is to call setContentType(String type)
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)">setContentType</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a <code>String</code> specifying the MIME 
			type of the content<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#setLocale(java.util.Locale)"><CODE>ServletResponse.setLocale(java.util.Locale)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#setCharacterEncoding(java.lang.String)"><CODE>ServletResponse.setCharacterEncoding(java.lang.String)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#getOutputStream()"><CODE>ServletResponse.getOutputStream()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#getWriter()"><CODE>ServletResponse.getWriter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>The default behavior of this method is to call setBufferSize(int size)
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#setBufferSize(int)">setBufferSize</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the preferred buffer size<DT><B>Throws:</B><DD>IllegalStateException - if this method is called after
						content has been written<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#getBufferSize()"><CODE>ServletResponse.getBufferSize()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#flushBuffer()"><CODE>ServletResponse.flushBuffer()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#isCommitted()"><CODE>ServletResponse.isCommitted()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#reset()"><CODE>ServletResponse.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getContentType()
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#getContentType()">getContentType</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getBufferSize()
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#getBufferSize()">getBufferSize</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the actual buffer size used<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#setBufferSize(int)"><CODE>ServletResponse.setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#flushBuffer()"><CODE>ServletResponse.flushBuffer()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#isCommitted()"><CODE>ServletResponse.isCommitted()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#reset()"><CODE>ServletResponse.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flushBuffer()"><!-- --></A><H3>
flushBuffer</H3>
<PRE>
public void <B>flushBuffer</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>The default behavior of this method is to call flushBuffer()
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#flushBuffer()">flushBuffer</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#setBufferSize(int)"><CODE>ServletResponse.setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#getBufferSize()"><CODE>ServletResponse.getBufferSize()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#isCommitted()"><CODE>ServletResponse.isCommitted()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#reset()"><CODE>ServletResponse.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCommitted()"><!-- --></A><H3>
isCommitted</H3>
<PRE>
public boolean <B>isCommitted</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return isCommitted()
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#isCommitted()">isCommitted</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a boolean indicating if the response has been
  		committed<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#setBufferSize(int)"><CODE>ServletResponse.setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#getBufferSize()"><CODE>ServletResponse.getBufferSize()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#flushBuffer()"><CODE>ServletResponse.flushBuffer()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#reset()"><CODE>ServletResponse.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call reset()
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#reset()">reset</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD>IllegalStateException - if the response has already been
                                   committed<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#setBufferSize(int)"><CODE>ServletResponse.setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#getBufferSize()"><CODE>ServletResponse.getBufferSize()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#flushBuffer()"><CODE>ServletResponse.flushBuffer()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#isCommitted()"><CODE>ServletResponse.isCommitted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetBuffer()"><!-- --></A><H3>
resetBuffer</H3>
<PRE>
public void <B>resetBuffer</B>()</PRE>
<DL>
<DD>The default behavior of this method is to call resetBuffer()
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#resetBuffer()">resetBuffer</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#setBufferSize(int)"><CODE>ServletResponse.setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#getBufferSize()"><CODE>ServletResponse.getBufferSize()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#isCommitted()"><CODE>ServletResponse.isCommitted()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#reset()"><CODE>ServletResponse.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;loc)</PRE>
<DL>
<DD>The default behavior of this method is to call setLocale(Locale loc)
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#setLocale(java.util.Locale)">setLocale</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the locale of the response<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#getLocale()"><CODE>ServletResponse.getLocale()</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>ServletResponse.setContentType(java.lang.String)</CODE></A>, 
<A HREF="../../javax/servlet/ServletResponse.html#setCharacterEncoding(java.lang.String)"><CODE>ServletResponse.setCharacterEncoding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getLocale()
 on the wrapped response object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#getLocale()">getLocale</A> in interface <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A></B></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletResponse.html#setLocale(java.util.Locale)"><CODE>ServletResponse.setLocale(java.util.Locale)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletRequestWrapper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletResponseWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
