<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<!--NewPage--><!-- Generated by javadoc (build 1.4.2_04) on Fri Feb 03 15:12:33 IST 2006 -->
  <title>B2bSessionController</title>


  <meta name="keywords" content="com.baypackets.ase.sbb.B2bSessionController interface">

  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

  <script type="text/javascript">
function windowTitle()
{
parent.document.title="B2bSessionController";
}
  </script>
</head>



<body onload="windowTitle();" style="background-color: white;">

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
      <a name="navbar_top_firstrow"><!-- --></a>
      <table summary="" border="0" cellpadding="0" cellspacing="3">

        <tbody>

          <tr align="center" valign="top">

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>

            <td class="NavBarCell1Rev" bgcolor="#ffffff">
&nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>

          </tr>

        </tbody>
      </table>

      </td>

      <td rowspan="3" align="right" valign="top"><em>
      </em></td>

    </tr>

    <tr>

      <td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<a href="CallTransferController.html" title="interface in com.baypackets.ase.sbb"><b>NEXT
CLASS</b></a></font></td>

      <td class="NavBarCell2" bgcolor="white"><font size="-2"> <a href="../../../../index.html" target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="B2bSessionController.html" target="_top"><b>NO
FRAMES</b></a> &nbsp;
&nbsp;
      <script type="text/javascript">
<!--
if(window==top) {
document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
}
//-->
      </script>
      <noscript> <A
HREF="../../../../allclasses-noframe.html"><B>All
Classes</B></A>
      </noscript>

      </font></td>

    </tr>

    <tr>

      <td class="NavBarCell3" valign="top"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>

      <td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>

    </tr>

  </tbody>
</table>

<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2><font size="-1">com.baypackets.ase.sbb</font>
<br>

Interface B2bSessionController</h2>

<dl>

  <dt><b>All Superinterfaces:</b> </dt>

  <dd><a href="SBB.html" title="interface in com.baypackets.ase.sbb">SBB</a></dd>

</dl>

<hr>
<dl>

  <dt>public interface <b>B2bSessionController</b></dt>

  <dt>extends <a href="SBB.html" title="interface in com.baypackets.ase.sbb">SBB</a></dt>

</dl>

<p>
The back-to-back session controller interface (B2bSessionController)
defines an object that is used to establish and control a back-to-back
user agent session.
</p>

<p></p>

<p></p>

<dl>

  <dt><b>Author:</b></dt>

  <dd>BayPackets</dd>

</dl>

<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><a name="field_summary"><!-- --></a>
</p>

<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">

      <td colspan="2"><font size="+2">
      <b>Field Summary</b></font></td>

    </tr>

  </tbody>
</table>

&nbsp;<a name="fields_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableSubHeadingColor" bgcolor="#eeeeff">

      <td><b>Fields inherited from interface
com.baypackets.ase.sbb.<a href="SBB.html" title="interface in com.baypackets.ase.sbb">SBB</a></b></td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td><code><a href="SBB.html#EARLY_MEDIA">EARLY_MEDIA</a>,
      <a href="SBB.html#MUTE_METHOD">MUTE_METHOD</a>,
      <a href="SBB.html#MUTE_TYPE">MUTE_TYPE</a>,
      <a href="SBB.html#RECURSIVE_REDIRECT">RECURSIVE_REDIRECT</a>,
      <a href="SBB.html#RTP_TUNNELLING">RTP_TUNNELLING</a></code></td>

    </tr>

  </tbody>
</table>

<!-- ======== CONSTRUCTOR SUMMARY ======== --><!-- ========== METHOD SUMMARY =========== -->&nbsp;
<a name="method_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">

      <td colspan="2"><font size="+2">
      <b>Method Summary</b></font></td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#cancelConnect%28%29">cancelConnect</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method cancels the ongoing CONNECT operation.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#cancelDialout%28%29">cancelDialout</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method cancels the ongoing DIALOUT operation.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#connect%28javax.servlet.sip.SipServletRequest,%20javax.servlet.sip.Address%29">connect</a></b>(javax.servlet.sip.SipServletRequest&nbsp;request,
javax.servlet.sip.Address&nbsp;address)</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method connects the originating endpoint and the terminating endpoint
(and its address object), that were specified by the given request,
into a back-to-back user agent session.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#connect%28javax.servlet.sip.SipServletRequest,%20javax.servlet.sip.Address,%20javax.servlet.sip.Address%29">connect</a></b>(javax.servlet.sip.SipServletRequest&nbsp;request,
javax.servlet.sip.Address&nbsp;address,
javax.servlet.sip.Address&nbsp;from)</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
overloaded version of the "connect" method takes an additional "from"
Address argument which will be used as the "from" address of the
outgoing SIP INVITE request generated by this method.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#dialOut%28javax.servlet.sip.Address%29">dialOut</a></b>(javax.servlet.sip.Address&nbsp;address)</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method is invoked to establish a back-to-back user agent session
between two network endpoints.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#dialOut%28javax.servlet.sip.Address,%20javax.servlet.sip.Address%29">dialOut</a></b>(javax.servlet.sip.Address&nbsp;partyA,
javax.servlet.sip.Address&nbsp;partyB)</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
overloaded version of the "dialOut" method handles all aspects of
connecting the two specified parties.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#disconnect%28%29">disconnect</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method disconnects both endpoints from the back-to-back session.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#disconnectA%28%29">disconnectA</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method disconnects the Party A endpoint from the back-to-back user
agent session.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#disconnectB%28%29">disconnectB</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method disconnects the Party B endpoint from the back-to-back session.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;boolean</code></font></td>

      <td><code><b><a href="B2bSessionController.html#isAOnMute%28%29">isAOnMute</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method indicates whether the Party A endpoint is currently on MUTE or
not.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;boolean</code></font></td>

      <td><code><b><a href="B2bSessionController.html#isBOnMute%28%29">isBOnMute</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method indicates whether the Party B endpoint is currently on MUTE or
not.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#mute%28%29">mute</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method puts all the parties handled by this SBB on MUTE.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#muteA%28%29">muteA</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method mutes the Party A endpoint.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#muteB%28%29">muteB</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method mutes the Party B endpoint.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#resync%28%29">resync</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method exchanges the SDP messages between the parties involved in the
SBB, using the method defined by the behavioral attribute "MUTE_METHOD".</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#unMuteA%28%29">unMuteA</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method un-mutes Party A.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>

      <td><code><b><a href="B2bSessionController.html#unMuteB%28%29">unMuteB</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
method un-mutes Party B.</td>

    </tr>

  </tbody>
</table>

&nbsp;<a name="methods_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableSubHeadingColor" bgcolor="#eeeeff">

      <td><b>Methods inherited from interface
com.baypackets.ase.sbb.<a href="SBB.html" title="interface in com.baypackets.ase.sbb">SBB</a></b></td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td><code><a href="SBB.html#addA%28javax.servlet.sip.SipSession%29">addA</a>,
      <a href="SBB.html#addB%28javax.servlet.sip.SipSession%29">addB</a>,
      <a href="SBB.html#getA%28%29">getA</a>,
      <a href="SBB.html#getApplicationSession%28%29">getApplicationSession</a>,
      <a href="SBB.html#getAttribute%28java.lang.String%29">getAttribute</a>,
      <a href="SBB.html#getAttributeNames%28%29">getAttributeNames</a>,
      <a href="SBB.html#getB%28%29">getB</a>,
      <a href="SBB.html#getCallback%28java.lang.String%29">getCallback</a>,
      <a href="SBB.html#getEventListener%28%29">getEventListener</a>,
      <a href="SBB.html#getMessageFilter%28%29">getMessageFilter</a>,
      <a href="SBB.html#getName%28%29">getName</a>,
      <a href="SBB.html#getServletContext%28%29">getServletContext</a>,
      <a href="SBB.html#getSessions%28%29">getSessions</a>,
      <a href="SBB.html#getSupportedAttributes%28%29">getSupportedAttributes</a>,
      <a href="SBB.html#invalidate%28%29">invalidate</a>,
      <a href="SBB.html#isValid%28%29">isValid</a>,
      <a href="SBB.html#removeA%28%29">removeA</a>,
      <a href="SBB.html#removeB%28%29">removeB</a>,
      <a href="SBB.html#setApplicationSession%28javax.servlet.sip.SipApplicationSession%29">setApplicationSession</a>,
      <a href="SBB.html#setAttribute%28java.lang.String,%20java.lang.Object%29">setAttribute</a>,
      <a href="SBB.html#setEventListener%28com.baypackets.ase.sbb.SBBEventListener%29">setEventListener</a>,
      <a href="SBB.html#setMessageFilter%28com.baypackets.ase.sbb.MessageFilter%29">setMessageFilter</a>,
      <a href="SBB.html#setName%28java.lang.String%29">setName</a>,
      <a href="SBB.html#setServletContext%28javax.servlet.ServletContext%29">setServletContext</a></code></td>

    </tr>

  </tbody>
</table>

&nbsp;
<p><!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><!-- ============ METHOD DETAIL ========== -->
<a name="method_detail"><!-- --></a></p>

<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">

      <td colspan="1"><font size="+2">
      <b>Method Detail</b></font></td>

    </tr>

  </tbody>
</table>

<a name="dialOut(javax.servlet.sip.Address)"><!-- --></a>
<h3>dialOut</h3>

<pre>public void <b>dialOut</b>(javax.servlet.sip.Address&nbsp;address)<br> throws <a href="ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</a>,<br> java.lang.IllegalStateException,<br> java.lang.IllegalArgumentException</pre>

<dl>

  <dd>This method is invoked to establish a back-to-back user
agent session between two network endpoints. This method requires that
the other party of this call is already connected and has been added to
the SBB.
    <p> </p>

    <pre> This method sends out an INVITE to the address specified.<br> When it receives a provisional response or 2xx final response from the above address,<br> it sends out a re-INVITE to the other party that is already connected.<br> When it receives the 2xx final response for the re-INVITE from the other party,<br> It sends ACK to both the parties involved and sets up the Call.<br> If everything goes well, it notifies the application that call is CONNECTED else FAILED.<br> </pre>

    <p>
    </p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Parameters:</b></dt>

      <dd><code>address</code> - - The address of the
endpoint to dial out to.
      </dd>

      <dt><b>Throws:</b>
      </dt>

      <dd><code><a href="ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</a></code>
- if an error occurs while dialing out to the specified party.
      </dd>

      <dd><code>java.lang.IllegalStateException</code>
- if this B2bSessionController object is currently managing an existing
session between two endpoints or if it was explicitly invalidated or if
the other party is NULL or not connected yet.
      </dd>

      <dd><code>java.lang.IllegalArgumentException</code>
- if the given Address is null.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="dialOut(javax.servlet.sip.Address, javax.servlet.sip.Address)"><!-- --></a>
<h3>dialOut</h3>

<pre>public void <b>dialOut</b>(javax.servlet.sip.Address&nbsp;partyA,<br> javax.servlet.sip.Address&nbsp;partyB)<br> throws <a href="ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</a>,<br> java.lang.IllegalStateException,<br> java.lang.IllegalArgumentException</pre>

<dl>

  <dd>This overloaded version of the "dialOut" method handles all
aspects of connecting the two specified parties.
    <p> </p>

    <pre> In this case, the SBB does the following,<br> a. Sends OUT an INVITE message to Party A.<br> b. When it receives a 2xx response with SDP, it sends INVITE to Party B.<br> c. When it receives 200 from Party B, the SBB sends an ACK to Party A with Party B's SDP.<br> d. It also sends ACK to Party B.<br> e. Notifies the application with a CONNECTED event.<br> f. In case of any failure, the SBB handles the SIP transactions and notifies<br> application with a CONNECT_FAILED event. <br> </pre>

    <p>
    </p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Parameters:</b></dt>

      <dd><code>partyA</code> - - The address of
Party A.</dd>

      <dd><code>partyB</code> - - The address of
Party B.
      </dd>

      <dt><b>Throws:</b>
      </dt>

      <dd><code><a href="ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</a></code>
- if an error occurs while connecting the two parties.
      </dd>

      <dd><code>java.lang.IllegalStateException</code>
- if this object is already managing an existing back-to-back session
or if it was explicitly invalidated.
      </dd>

      <dd><code>java.lang.IllegalArgumentException</code>
- if one of the given Address objects is null.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="connect(javax.servlet.sip.SipServletRequest, javax.servlet.sip.Address)"><!-- --></a>
<h3>connect</h3>

<pre>public void <b>connect</b>(javax.servlet.sip.SipServletRequest&nbsp;request,<br> javax.servlet.sip.Address&nbsp;address)<br> throws <a href="ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</a>,<br> java.lang.IllegalStateException,<br> java.lang.IllegalArgumentException</pre>

<dl>

  <dd>This method connects the originating endpoint and the
terminating endpoint (and its address object), that were specified by
the given request, into a back-to-back user agent session.
    <p> When an initial INVITE request is received by a Servlet
from Party A, the Servlet then creates an instance of a
B2bSessionController object and invokes this method passing it the
given request object and the address of the terminating endpoint, Party
B. </p>

    <p> The B2BSessionController takes care of the subsequent SIP
messages between both parties and notifies the application whether the
call is CONNECTED or FAILED. If any MessageModifier object is
associated with this object, it will be invoked by this method to
perform any header and/or body manipulations to the outbound request
before it is sent to the terminating endpoint. </p>

    <p> The following example demonstrates the usage of this
method in a Servlet: </p>

    <pre> <code><br>// The Servlet's "doRequest" method...<br>public void doRequest(SipServletRequest request) {<br>// Create the Address of the terminating endpoint to connect.<br>SipFactory factory = (SipFactory)this.getServletContext().getAttribute(SIP_FACTORY);<br>Address address = factory.createAddress(...);<br>// Create a B2bSessionController object and connect the two // endpoints... B2bSessionController b2b = SBBFactory.getInstance().getB2bSessionController();<br>b2b.connect(request, address);<br>...<br>}<br></code><br></pre>

    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Parameters:</b></dt>

      <dd><code>request</code> - - A SIP INVITE
request specifying the originating network endpoint to connect.</dd>

      <dd><code>address</code> - - The address of the
terminating endpoint to connect. If this is null, the request URI in
the given request object is used as the terminating address.
      </dd>

      <dt><b>Throws:</b>
      </dt>

      <dd><code><a href="ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</a></code>
- if an error occurs while connecting the two endpoints.
      </dd>

      <dd><code>java.lang.IllegalStateException</code>
- if there are any endpoints still being managed by this object or if
this object was explicitly invalidated.
      </dd>

      <dd><code>java.lang.IllegalArgumentException</code>
- if the given Address parameter is null or the specified request is
not an INVITE request.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="connect(javax.servlet.sip.SipServletRequest, javax.servlet.sip.Address, javax.servlet.sip.Address)"><!-- --></a>
<h3>connect</h3>

<pre>public void <b>connect</b>(javax.servlet.sip.SipServletRequest&nbsp;request,<br> javax.servlet.sip.Address&nbsp;address,<br> javax.servlet.sip.Address&nbsp;from)<br> throws <a href="ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</a>,<br> java.lang.IllegalArgumentException</pre>

<dl>

  <dd>This overloaded version of the "connect" method takes an
additional "from" Address argument which will be used as the "from"
address of the outgoing SIP INVITE request generated by this method.
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Throws:</b>
      </dt>

      <dd><code><a href="ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</a></code>
      </dd>

      <dd><code>java.lang.IllegalArgumentException</code></dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="disconnectA()"><!-- --></a>
<h3>disconnectA</h3>

<pre>public void <b>disconnectA</b>()<br> throws <a href="DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</a>,<br> java.lang.IllegalStateException</pre>

<dl>

  <dd>This method disconnects the Party A endpoint from the
back-to-back user agent session. This will initiate a BYE transaction
with Party A. Typically, all the endpoints should be put on mute before
this method is invoked by calling "mute()". <br>

    <p>
    </p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Throws:</b>
      </dt>

      <dd><code><a href="DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</a></code>
- if an error occurs while disconnecting the specified endpoint.
      </dd>

      <dd><code>java.lang.IllegalStateException</code>
- if no Party A is currently connected or if this object was explicitly
invalidated.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="disconnectB()"><!-- --></a>
<h3>disconnectB</h3>

<pre>public void <b>disconnectB</b>()<br> throws <a href="DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</a>,<br> java.lang.IllegalStateException</pre>

<dl>

  <dd>This method disconnects the Party B endpoint from the
back-to-back session. This will initiate a BYE transaction with Party
B. Typically, all the endpoints should be put on mute before this
method is invoked by calling "mute()".
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Throws:</b>
      </dt>

      <dd><code><a href="DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</a></code>
- if an error occurs while disconnecting the specified endpoint.
      </dd>

      <dd><code>java.lang.IllegalStateException</code>
- if no Party B is currently connected or if this object was explicitly
invalidated.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="disconnect()"><!-- --></a>
<h3>disconnect</h3>

<pre>public void <b>disconnect</b>()<br> throws <a href="DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</a>,<br> java.lang.IllegalStateException</pre>

<dl>

  <dd>This method disconnects both endpoints from the
back-to-back session. This will initiate a BYE transaction with both
parties. Typically, all endpoints should be put on mute before this
method is invoked by calling "mute()".
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Throws:</b>
      </dt>

      <dd><code><a href="DisconnectException.html" title="class in com.baypackets.ase.sbb">DisconnectException</a></code>
- if an error occurs while disconnecting the specified endpoint.
      </dd>

      <dd><code>java.lang.IllegalStateException</code>
- if no party is currently connected or if this object was explicitly
invalidated.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="muteA()"><!-- --></a>
<h3>muteA</h3>

<pre>public void <b>muteA</b>()<br> throws java.lang.IllegalStateException</pre>

<dl>

  <dd>This method mutes the Party A endpoint. Calling this method
sends a re-INVITE or UPDATE request to Party A with an SDP specifying
that no further media should be sent to the Party B endpoint. Party A
can subsequently be un-muted by calling "unMuteA". This method would
typically be called before disconnecting the Party B endpoint from this
back-to-back user agent session.
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Throws:</b>
      </dt>

      <dd><code>java.lang.IllegalStateException</code>
- if no Party A is currently connected or if this object was explicitly
invalidated.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="muteB()"><!-- --></a>
<h3>muteB</h3>

<pre>public void <b>muteB</b>()<br> throws java.lang.IllegalStateException</pre>

<dl>

  <dd>This method mutes the Party B endpoint. Calling this method
sends a re-INVITE request to Party B with an SDP specifying that no
further media be sent to the Party A endpoint. Party B can subsequently
be un-muted by calling "unMuteB". This method would typically be called
before disconnecting the Party A endpoint from this back-to-back user
agent session.
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Throws:</b>
      </dt>

      <dd><code>java.lang.IllegalStateException</code>
- if no Party B is currently connected.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="mute()"><!-- --></a>
<h3>mute</h3>

<pre>public void <b>mute</b>()<br> throws java.lang.IllegalStateException</pre>

<dl>

  <dd>This method puts all the parties handled by this SBB on
MUTE.
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Throws:</b>
      </dt>

      <dd><code>java.lang.IllegalStateException</code>
- if this object was already invalidated or if no call parties are
currently being managed by this object.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="unMuteA()"><!-- --></a>
<h3>unMuteA</h3>

<pre>public void <b>unMuteA</b>()<br> throws java.lang.IllegalStateException</pre>

<dl>

  <dd>This method un-mutes Party A. Calling this method sends a
re-INVITE request to Party A with an SDP indicating that media sent
from Party A to B can resume.
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Throws:</b>
      </dt>

      <dd><code>java.lang.IllegalStateException</code>
- if no Party A is currently connected.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="unMuteB()"><!-- --></a>
<h3>unMuteB</h3>

<pre>public void <b>unMuteB</b>()</pre>

<dl>

  <dd>This method un-mutes Party B. Calling this method sends a
re-INVITE request to Party B with an SDP indicating that media sent
from Party B to A can resume.
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Throws:</b>
      </dt>

      <dd><code>java.lang.IllegalStateException</code>
- if no Party B is currently connected.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="resync()"><!-- --></a>
<h3>resync</h3>

<pre>public void <b>resync</b>()<br> throws java.lang.IllegalStateException</pre>

<dl>

  <dd>This method exchanges the SDP messages between the parties
involved in the SBB, using the method defined by the behavioral
attribute "MUTE_METHOD". If any of the party is already muted, this
operation would un-mute that party.
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Throws:</b>
      </dt>

      <dd><code>java.lang.IllegalStateException</code>
- if this object was already invalidated or if no call parties are
currently being managed by this object.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="isAOnMute()"><!-- --></a>
<h3>isAOnMute</h3>

<pre>public boolean <b>isAOnMute</b>()<br> throws java.lang.IllegalStateException</pre>

<dl>

  <dd>This method indicates whether the Party A endpoint is
currently on MUTE or not.
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Returns:</b></dt>

      <dd>"true" if Party B is on MUTE or "false" otherwise.
      </dd>

      <dt><b>Throws:</b>
      </dt>

      <dd><code>java.lang.IllegalStateException</code>
- if this object was explicitly invalidated or if no call parties are
currently being managed by this object.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="isBOnMute()"><!-- --></a>
<h3>isBOnMute</h3>

<pre>public boolean <b>isBOnMute</b>()<br> throws java.lang.IllegalStateException</pre>

<dl>

  <dd>This method indicates whether the Party B endpoint is
currently on MUTE or not.
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Returns:</b></dt>

      <dd>"true" if Party B is on MUTE or "false" otherwise.
      </dd>

      <dt><b>Throws:</b>
      </dt>

      <dd><code>java.lang.IllegalStateException</code>
- if this object was explicitly invalidated or if no call parties are
currently being managed by this object.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="cancelConnect()"><!-- --></a>
<h3>cancelConnect</h3>

<pre>public void <b>cancelConnect</b>()</pre>

<dl>

  <dd>This method cancels the ongoing CONNECT operation. If the
application has called any of the connect() methods, and it has not yet
received any event (CONNECTED or CONNECT_FAILED), then calling this
method would cancel the current CONNECT operation. If there are no
connect operation is in-progresss, this method would simply return.
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

</dl>

<hr>
<a name="cancelDialout()"><!-- --></a>
<h3>cancelDialout</h3>

<pre>public void <b>cancelDialout</b>()</pre>

<dl>

  <dd>This method cancels the ongoing DIALOUT operation. If the
application has called any of the dialOut methods, and it has not yet
received any event (CONNECTED or CONNECT_FAILED), then calling this
method would cancel the current DIALOUT operation. If there are no
dialOut operation is in-progresss, this method would simply return.
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

</dl>

<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ======= START OF BOTTOM NAVBAR ====== --><a name="navbar_bottom"><!-- --></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
      <a name="navbar_bottom_firstrow"><!-- --></a>
      <table summary="" border="0" cellpadding="0" cellspacing="3">

        <tbody>

          <tr align="center" valign="top">

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>

            <td class="NavBarCell1Rev" bgcolor="#ffffff">
&nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>

          </tr>

        </tbody>
      </table>

      </td>

      <td rowspan="3" align="right" valign="top"><em>
      </em></td>

    </tr>

    <tr>

      <td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<a href="CallTransferController.html" title="interface in com.baypackets.ase.sbb"><b>NEXT
CLASS</b></a></font></td>

      <td class="NavBarCell2" bgcolor="white"><font size="-2"> <a href="../../../../index.html" target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="B2bSessionController.html" target="_top"><b>NO
FRAMES</b></a> &nbsp;
&nbsp;
      <script type="text/javascript">
<!--
if(window==top) {
document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
}
//-->
      </script>
      <noscript> <A
HREF="../../../../allclasses-noframe.html"><B>All
Classes</B></A>
      </noscript>

      </font></td>

    </tr>

    <tr>

      <td class="NavBarCell3" valign="top"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>

      <td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>

    </tr>

  </tbody>
</table>

<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<hr>
</body>
</html>
