<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<!--NewPage--><!-- Generated by javadoc (build 1.4.2_04) on Fri Feb 03 15:12:33 IST 2006 -->
  <title>CDRWriteFailedException</title>


  <meta name="keywords" content="com.baypackets.ase.sbb.CDRWriteFailedException class">

  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

  <script type="text/javascript">
function windowTitle()
{
parent.document.title="CDRWriteFailedException";
}
  </script>
</head>



<body onload="windowTitle();" style="background-color: white;">

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
      <a name="navbar_top_firstrow"><!-- --></a>
      <table summary="" border="0" cellpadding="0" cellspacing="3">

        <tbody>

          <tr align="center" valign="top">

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>

            <td class="NavBarCell1Rev" bgcolor="#ffffff">
&nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>

          </tr>

        </tbody>
      </table>

      </td>

      <td rowspan="3" align="right" valign="top"><em>
      </em></td>

    </tr>

    <tr>

      <td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="CDR.html" title="interface in com.baypackets.ase.sbb"><b>PREV
CLASS</b></a>&nbsp;
&nbsp;<a href="ConferenceController.html" title="interface in com.baypackets.ase.sbb"><b>NEXT
CLASS</b></a></font></td>

      <td class="NavBarCell2" bgcolor="white"><font size="-2"> <a href="../../../../index.html" target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="CDRWriteFailedException.html" target="_top"><b>NO
FRAMES</b></a> &nbsp;
&nbsp;
      <script type="text/javascript">
<!--
if(window==top) {
document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
}
//-->
      </script>
      <noscript> <A
HREF="../../../../allclasses-noframe.html"><B>All
Classes</B></A>
      </noscript>

      </font></td>

    </tr>

    <tr>

      <td class="NavBarCell3" valign="top"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#methods_inherited_from_class_java.lang.Throwable">METHOD</a></font></td>

      <td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;METHOD</font></td>

    </tr>

  </tbody>
</table>

<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2><font size="-1">
com.baypackets.ase.sbb</font>
<br>

Class CDRWriteFailedException</h2>

<pre>java.lang.Object<br> <img src="../../../../resources/inherit.gif" alt="extended by">java.lang.Throwable<br> <img src="../../../../resources/inherit.gif" alt="extended by">java.lang.Exception<br> <img src="../../../../resources/inherit.gif" alt="extended by"><b>com.baypackets.ase.sbb.CDRWriteFailedException</b>
</pre>

<dl>

  <dt><b>All Implemented Interfaces:</b> </dt>

  <dd>java.io.Serializable</dd>

</dl>

<hr>
<dl>

  <dt>public class <b>CDRWriteFailedException</b></dt>

  <dt>extends java.lang.Exception</dt>

</dl>

<p>
The CDRWriteFailedException is thrown when the Write operation on the
CDR fails.
</p>

<p></p>

<p></p>

<dl>

  <dt><b>See Also:</b></dt>

  <dd><a href="../../../../serialized-form.html#com.baypackets.ase.sbb.CDRWriteFailedException">Serialized
Form</a></dd>

</dl>

<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== -->
<!-- =========== FIELD SUMMARY =========== --><!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="constructor_summary"><!-- --></a></p>

<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">

      <td colspan="2"><font size="+2">
      <b>Constructor Summary</b></font></td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td><code><b><a href="CDRWriteFailedException.html#CDRWriteFailedException%28%29">CDRWriteFailedException</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td><code><b><a href="CDRWriteFailedException.html#CDRWriteFailedException%28java.lang.String%29">CDRWriteFailedException</a></b>(java.lang.String&nbsp;message)</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td><code><b><a href="CDRWriteFailedException.html#CDRWriteFailedException%28java.lang.String,%20java.lang.Throwable%29">CDRWriteFailedException</a></b>(java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;cause)</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td><code><b><a href="CDRWriteFailedException.html#CDRWriteFailedException%28java.lang.Throwable%29">CDRWriteFailedException</a></b>(java.lang.Throwable&nbsp;cause)</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

    </tr>

  </tbody>
</table>

&nbsp;
<!-- ========== METHOD SUMMARY =========== --><a name="methods_inherited_from_class_java.lang.Throwable"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableSubHeadingColor" bgcolor="#eeeeff">

      <td><b>Methods inherited from class
java.lang.Throwable</b></td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td><code>fillInStackTrace, getCause,
getLocalizedMessage, getMessage, getStackTrace, initCause,
printStackTrace, printStackTrace, printStackTrace, setStackTrace,
toString</code></td>

    </tr>

  </tbody>
</table>

&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableSubHeadingColor" bgcolor="#eeeeff">

      <td><b>Methods inherited from class java.lang.Object</b></td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td><code>clone, equals, finalize, getClass,
hashCode, notify, notifyAll, wait, wait, wait</code></td>

    </tr>

  </tbody>
</table>

&nbsp;
<p><!-- ============ FIELD DETAIL =========== -->
<!-- ========= CONSTRUCTOR DETAIL ======== --><a name="constructor_detail"><!-- --></a>
</p>

<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">

      <td colspan="1"><font size="+2">
      <b>Constructor Detail</b></font></td>

    </tr>

  </tbody>
</table>

<a name="CDRWriteFailedException()"><!-- --></a>
<h3>CDRWriteFailedException</h3>

<pre>public <b>CDRWriteFailedException</b>()</pre>

<dl>

</dl>

<hr>
<a name="CDRWriteFailedException(java.lang.String)"><!-- --></a>
<h3>CDRWriteFailedException</h3>

<pre>public <b>CDRWriteFailedException</b>(java.lang.String&nbsp;message)</pre>

<dl>

  <dt><b>Parameters:</b></dt>

  <dd><code>message</code> - </dd>

</dl>

<hr>
<a name="CDRWriteFailedException(java.lang.String, java.lang.Throwable)"><!-- --></a>
<h3>CDRWriteFailedException</h3>

<pre>public <b>CDRWriteFailedException</b>(java.lang.String&nbsp;message,<br> java.lang.Throwable&nbsp;cause)</pre>

<dl>

  <dt><b>Parameters:</b></dt>

  <dd><code>message</code> - </dd>

  <dd><code>cause</code> - </dd>

</dl>

<hr>
<a name="CDRWriteFailedException(java.lang.Throwable)"><!-- --></a>
<h3>CDRWriteFailedException</h3>

<pre>public <b>CDRWriteFailedException</b>(java.lang.Throwable&nbsp;cause)</pre>

<dl>

  <dt><b>Parameters:</b></dt>

  <dd><code>cause</code> - </dd>

</dl>

<!-- ============ METHOD DETAIL ========== -->
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
      <a name="navbar_bottom_firstrow"><!-- --></a>
      <table summary="" border="0" cellpadding="0" cellspacing="3">

        <tbody>

          <tr align="center" valign="top">

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>

            <td class="NavBarCell1Rev" bgcolor="#ffffff">
&nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>

          </tr>

        </tbody>
      </table>

      </td>

      <td rowspan="3" align="right" valign="top"><em>
      </em></td>

    </tr>

    <tr>

      <td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="CDR.html" title="interface in com.baypackets.ase.sbb"><b>PREV
CLASS</b></a>&nbsp;
&nbsp;<a href="ConferenceController.html" title="interface in com.baypackets.ase.sbb"><b>NEXT
CLASS</b></a></font></td>

      <td class="NavBarCell2" bgcolor="white"><font size="-2"> <a href="../../../../index.html" target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="CDRWriteFailedException.html" target="_top"><b>NO
FRAMES</b></a> &nbsp;
&nbsp;
      <script type="text/javascript">
<!--
if(window==top) {
document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
}
//-->
      </script>
      <noscript> <A
HREF="../../../../allclasses-noframe.html"><B>All
Classes</B></A>
      </noscript>

      </font></td>

    </tr>

    <tr>

      <td class="NavBarCell3" valign="top"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#methods_inherited_from_class_java.lang.Throwable">METHOD</a></font></td>

      <td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;METHOD</font></td>

    </tr>

  </tbody>
</table>

<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<hr>
</body>
</html>
