<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<!--NewPage--><!-- Generated by javadoc (build 1.4.2_04) on Fri Feb 03 15:12:34 IST 2006 -->
  <title>ConferenceParticipant</title>


  <meta name="keywords" content="com.baypackets.ase.sbb.ConferenceParticipant interface">

  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

  <script type="text/javascript">
function windowTitle()
{
parent.document.title="ConferenceParticipant";
}
  </script>
</head>



<body onload="windowTitle();" style="background-color: white;">

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
      <a name="navbar_top_firstrow"><!-- --></a>
      <table summary="" border="0" cellpadding="0" cellspacing="3">

        <tbody>

          <tr align="center" valign="top">

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>

            <td class="NavBarCell1Rev" bgcolor="#ffffff">
&nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>

          </tr>

        </tbody>
      </table>

      </td>

      <td rowspan="3" align="right" valign="top"><em>
      </em></td>

    </tr>

    <tr>

      <td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="ConferenceInfo.html" title="interface in com.baypackets.ase.sbb"><b>PREV
CLASS</b></a>&nbsp;
&nbsp;<a href="ConferenceRegistry.html" title="interface in com.baypackets.ase.sbb"><b>NEXT
CLASS</b></a></font></td>

      <td class="NavBarCell2" bgcolor="white"><font size="-2"> <a href="index.html" target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="ConferenceParticipant.html" target="_top"><b>NO
FRAMES</b></a> &nbsp;
&nbsp;
      <script type="text/javascript">
<!--
if(window==top) {
document.writeln('<A href="allclasses-noframe.html"><B>All Classes</B></A>');
}
//-->
      </script>
      <noscript> <A
href="allclasses-noframe.html"><B>All
Classes</B></A>
      </noscript>

      </font></td>

    </tr>

    <tr>

      <td class="NavBarCell3" valign="top"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>

      <td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>

    </tr>

  </tbody>
</table>

<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2><font size="-1">
com.baypackets.ase.sbb</font>
<br>

Interface ConferenceParticipant</h2>

<dl>

  <dt><b>All Superinterfaces:</b> </dt>

  <dd><a href="MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</a>,
    <a href="SBB.html" title="interface in com.baypackets.ase.sbb">SBB</a></dd>

</dl>

<hr>
<dl>

  <dt>public interface <b>ConferenceParticipant</b></dt>

  <dt>extends <a href="MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</a></dt>

</dl>

<p>
</p>

<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== -->
<!-- =========== FIELD SUMMARY =========== --><a name="field_summary"><!-- --></a>
</p>

<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">

      <td colspan="2"><font size="+2">
      <b>Field Summary</b></font></td>

    </tr>

  </tbody>
</table>

&nbsp;<a name="fields_inherited_from_class_com.baypackets.ase.sbb.MsSessionController"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableSubHeadingColor" bgcolor="#eeeeff">

      <td><b>Fields inherited from interface
com.baypackets.ase.sbb.<a href="MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</a></b></td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td><code><a href="MsSessionController.html#EVENT_PLAY_COLLECT_COMPLETED">EVENT_PLAY_COLLECT_COMPLETED</a>,
      <a href="MsSessionController.html#EVENT_PLAY_COLLECT_FAILED">EVENT_PLAY_COLLECT_FAILED</a>,
      <a href="MsSessionController.html#EVENT_PLAY_COMPLETED">EVENT_PLAY_COMPLETED</a>,
      <a href="MsSessionController.html#EVENT_PLAY_FAILED">EVENT_PLAY_FAILED</a>,
      <a href="MsSessionController.html#EVENT_PLAY_RECORD_COMPLETED">EVENT_PLAY_RECORD_COMPLETED</a>,
      <a href="MsSessionController.html#EVENT_PLAY_RECORD_FAILED">EVENT_PLAY_RECORD_FAILED</a></code></td>

    </tr>

  </tbody>
</table>

&nbsp;<a name="fields_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableSubHeadingColor" bgcolor="#eeeeff">

      <td><b>Fields inherited from interface
com.baypackets.ase.sbb.<a href="SBB.html" title="interface in com.baypackets.ase.sbb">SBB</a></b></td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td><code><a href="SBB.html#EARLY_MEDIA">EARLY_MEDIA</a>,
      <a href="SBB.html#MUTE_METHOD">MUTE_METHOD</a>,
      <a href="SBB.html#MUTE_TYPE">MUTE_TYPE</a>,
      <a href="SBB.html#RECURSIVE_REDIRECT">RECURSIVE_REDIRECT</a>,
      <a href="SBB.html#RTP_TUNNELLING">RTP_TUNNELLING</a></code></td>

    </tr>

  </tbody>
</table>
<!-- ======== CONSTRUCTOR SUMMARY ======== --><!-- ========== METHOD SUMMARY =========== -->
&nbsp;

<a name="method_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">

      <td colspan="2"><font size="+2">
      <b>Method Summary</b></font></td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;java.lang.String</code></font></td>

      <td><code><b><a href="ConferenceParticipant.html#getId%28%29">getId</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the ID of this Conference Participant.</td>

    </tr>

  </tbody>
</table>

&nbsp;<a name="methods_inherited_from_class_com.baypackets.ase.sbb.MsSessionController"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableSubHeadingColor" bgcolor="#eeeeff">

      <td><b>Methods inherited from interface
com.baypackets.ase.sbb.<a href="MsSessionController.html" title="interface in com.baypackets.ase.sbb">MsSessionController</a></b></td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td><code><a href="MsSessionController.html#connect%28javax.servlet.sip.SipServletRequest,%20com.baypackets.ase.sbb.MediaServer%29">connect</a>,
      <a href="MsSessionController.html#dialOut%28javax.servlet.sip.Address,%20com.baypackets.ase.sbb.MediaServer%29">dialOut</a>,
      <a href="MsSessionController.html#dialOut%28com.baypackets.ase.sbb.MediaServer%29">dialOut</a>,
      <a href="MsSessionController.html#disconnect%28%29">disconnect</a>,
      <a href="MsSessionController.html#disconnectMediaServer%28%29">disconnectMediaServer</a>,
      <a href="MsSessionController.html#getMediaServer%28%29">getMediaServer</a>,
      <a href="MsSessionController.html#getResult%28%29">getResult</a>,
      <a href="MsSessionController.html#getTimeout%28%29">getTimeout</a>,
      <a href="MsSessionController.html#play%28com.baypackets.ase.sbb.MsPlaySpec%29">play</a>,
      <a href="MsSessionController.html#playCollect%28com.baypackets.ase.sbb.MsPlaySpec,%20com.baypackets.ase.sbb.MsCollectSpec%29">playCollect</a>,
      <a href="MsSessionController.html#playRecord%28com.baypackets.ase.sbb.MsPlaySpec,%20com.baypackets.ase.sbb.MsRecordSpec%29">playRecord</a>,
      <a href="MsSessionController.html#playVoiceXml%28com.baypackets.ase.sbb.MediaServer,%20java.net.URL%29">playVoiceXml</a>,
      <a href="MsSessionController.html#setTimeout%28int%29">setTimeout</a></code></td>

    </tr>

  </tbody>
</table>

&nbsp;<a name="methods_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableSubHeadingColor" bgcolor="#eeeeff">

      <td><b>Methods inherited from interface
com.baypackets.ase.sbb.<a href="SBB.html" title="interface in com.baypackets.ase.sbb">SBB</a></b></td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td><code><a href="SBB.html#addA%28javax.servlet.sip.SipSession%29">addA</a>,
      <a href="SBB.html#addB%28javax.servlet.sip.SipSession%29">addB</a>,
      <a href="SBB.html#getA%28%29">getA</a>,
      <a href="SBB.html#getApplicationSession%28%29">getApplicationSession</a>,
      <a href="SBB.html#getAttribute%28java.lang.String%29">getAttribute</a>,
      <a href="SBB.html#getAttributeNames%28%29">getAttributeNames</a>,
      <a href="SBB.html#getB%28%29">getB</a>,
      <a href="SBB.html#getCallback%28java.lang.String%29">getCallback</a>,
      <a href="SBB.html#getEventListener%28%29">getEventListener</a>,
      <a href="SBB.html#getMessageFilter%28%29">getMessageFilter</a>,
      <a href="SBB.html#getName%28%29">getName</a>,
      <a href="SBB.html#getServletContext%28%29">getServletContext</a>,
      <a href="SBB.html#getSessions%28%29">getSessions</a>,
      <a href="SBB.html#getSupportedAttributes%28%29">getSupportedAttributes</a>,
      <a href="SBB.html#invalidate%28%29">invalidate</a>,
      <a href="SBB.html#isValid%28%29">isValid</a>,
      <a href="SBB.html#removeA%28%29">removeA</a>,
      <a href="SBB.html#removeB%28%29">removeB</a>,
      <a href="SBB.html#setApplicationSession%28javax.servlet.sip.SipApplicationSession%29">setApplicationSession</a>,
      <a href="SBB.html#setAttribute%28java.lang.String,%20java.lang.Object%29">setAttribute</a>,
      <a href="SBB.html#setEventListener%28com.baypackets.ase.sbb.SBBEventListener%29">setEventListener</a>,
      <a href="SBB.html#setMessageFilter%28com.baypackets.ase.sbb.MessageFilter%29">setMessageFilter</a>,
      <a href="SBB.html#setName%28java.lang.String%29">setName</a>,
      <a href="SBB.html#setServletContext%28javax.servlet.ServletContext%29">setServletContext</a></code></td>

    </tr>

  </tbody>
</table>

&nbsp;
<p><!-- ============ FIELD DETAIL =========== -->
<!-- ========= CONSTRUCTOR DETAIL ======== --><!-- ============ METHOD DETAIL ========== -->
<a name="method_detail"><!-- --></a></p>

<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">

      <td colspan="1"><font size="+2">
      <b>Method Detail</b></font></td>

    </tr>

  </tbody>
</table>

<a name="getId()"><!-- --></a>
<h3>getId</h3>

<pre>public java.lang.String <b>getId</b>()</pre>

<dl>

  <dd>Returns the ID of this Conference Participant. This ID
would be a system generated value. If the SBB is not in the CONNECTED
state, it will return a NULL.
    <p></p>

  </dd>

  <dd>
    <dl>

    </dl>

  </dd>

  <dd>
    <dl>

      <dt><b>Returns:</b></dt>

      <dd>ID of this Conference Participant.</dd>

    </dl>

  </dd>

</dl>

<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
      <a name="navbar_bottom_firstrow"><!-- --></a>
      <table summary="" border="0" cellpadding="0" cellspacing="3">

        <tbody>

          <tr align="center" valign="top">

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>

            <td class="NavBarCell1Rev" bgcolor="#ffffff">
&nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>

          </tr>

        </tbody>
      </table>

      </td>

      <td rowspan="3" align="right" valign="top"><em>
      </em></td>

    </tr>

    <tr>

      <td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="ConferenceInfo.html" title="interface in com.baypackets.ase.sbb"><b>PREV
CLASS</b></a>&nbsp;
&nbsp;<a href="ConferenceRegistry.html" title="interface in com.baypackets.ase.sbb"><b>NEXT
CLASS</b></a></font></td>

      <td class="NavBarCell2" bgcolor="white"><font size="-2"> <a href="index.html" target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="ConferenceParticipant.html" target="_top"><b>NO
FRAMES</b></a> &nbsp;
&nbsp;
      <script type="text/javascript">
<!--
if(window==top) {
document.writeln('<A href="allclasses-noframe.html"><B>All Classes</B></A>');
}
//-->
      </script>
      <noscript> <A
href="allclasses-noframe.html"><B>All
Classes</B></A>
      </noscript>

      </font></td>

    </tr>

    <tr>

      <td class="NavBarCell3" valign="top"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>

      <td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>

    </tr>

  </tbody>
</table>

<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<hr>
</body>
</html>
