<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<!--NewPage--><!-- Generated by javadoc (build 1.4.2_04) on Fri Feb 03 15:12:34 IST 2006 -->
  <title>ConferenceInfo</title>


  <meta name="keywords" content="com.baypackets.ase.sbb.ConferenceInfo interface">

  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

  <script type="text/javascript">
function windowTitle()
{
parent.document.title="ConferenceInfo";
}
  </script>
</head>



<body onload="windowTitle();" style="background-color: white;">

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
      <a name="navbar_top_firstrow"><!-- --></a>
      <table summary="" border="0" cellpadding="0" cellspacing="3">

        <tbody>

          <tr align="center" valign="top">

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>

            <td class="NavBarCell1Rev" bgcolor="#ffffff">
&nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>

          </tr>

        </tbody>
      </table>

      </td>

      <td rowspan="3" align="right" valign="top"><em>
      </em></td>

    </tr>

    <tr>

      <td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="ConferenceController.html" title="interface in com.baypackets.ase.sbb"><b>PREV
CLASS</b></a>&nbsp;
&nbsp;<a href="ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb"><b>NEXT
CLASS</b></a></font></td>

      <td class="NavBarCell2" bgcolor="white"><font size="-2"> <a href="../../../../index.html" target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="ConferenceInfo.html" target="_top"><b>NO
FRAMES</b></a> &nbsp;
&nbsp;
      <script type="text/javascript">
<!--
if(window==top) {
document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
}
//-->
      </script>
      <noscript> <A
HREF="../../../../allclasses-noframe.html"><B>All
Classes</B></A>
      </noscript>

      </font></td>

    </tr>

    <tr>

      <td class="NavBarCell3" valign="top"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>

      <td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>

    </tr>

  </tbody>
</table>

<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2><font size="-1">com.baypackets.ase.sbb</font>
<br>

Interface ConferenceInfo</h2>

<hr>
<dl>

  <dt>public interface <b>ConferenceInfo</b></dt>

</dl>

<p>
The Conference Info interface defines the attributes used for
identifying the conference. This object provides the attributes that
can be used to redirect an incoming request to the server where the
conference is available.
</p>

<p></p>

<p></p>

<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><!-- ======== CONSTRUCTOR SUMMARY ======== --><!-- ========== METHOD SUMMARY =========== --><a name="method_summary"><!-- --></a></p>

<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">

      <td colspan="2"><font size="+2">
      <b>Method Summary</b></font></td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;java.lang.String</code></font></td>

      <td><code><b><a href="ConferenceInfo.html#getApplicationSessionId%28%29">getApplicationSessionId</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the Application Session Identifier for the Conference</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;java.lang.String</code></font></td>

      <td><code><b><a href="ConferenceInfo.html#getConferenceId%28%29">getConferenceId</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the Conference Identifier</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;java.lang.String</code></font></td>

      <td><code><b><a href="ConferenceInfo.html#getHostName%28%29">getHostName</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns
the host name of the SAS instance where this conference is available.</td>

    </tr>

    <tr class="TableRowColor" bgcolor="white">

      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;int</code></font></td>

      <td><code><b><a href="ConferenceInfo.html#getPort%28%29">getPort</a></b>()</code>
      <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port
where the SAS instance that is hosting this conference, is listening.</td>

    </tr>

  </tbody>
</table>

&nbsp;
<p><!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><!-- ============ METHOD DETAIL ========== --><a name="method_detail"><!-- --></a></p>

<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">

  <tbody>

    <tr class="TableHeadingColor" bgcolor="#ccccff">

      <td colspan="1"><font size="+2">
      <b>Method Detail</b></font></td>

    </tr>

  </tbody>
</table>

<a name="getApplicationSessionId()"><!-- --></a>
<h3>getApplicationSessionId</h3>

<pre>public java.lang.String <b>getApplicationSessionId</b>()</pre>

<dl>

  <dd>Returns the Application Session Identifier for the
Conference
    <p></p>

  </dd>

  <dd>
    <dl>

      <dt><b>Returns:</b></dt>

      <dd>Application Session ID.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="getConferenceId()"><!-- --></a>
<h3>getConferenceId</h3>

<pre>public java.lang.String <b>getConferenceId</b>()</pre>

<dl>

  <dd>Returns the Conference Identifier
    <p></p>

  </dd>

  <dd>
    <dl>

      <dt><b>Returns:</b></dt>

      <dd>Conference Identifier</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="getHostName()"><!-- --></a>
<h3>getHostName</h3>

<pre>public java.lang.String <b>getHostName</b>()</pre>

<dl>

  <dd>Returns the host name of the SAS instance where this
conference is available.
    <p></p>

  </dd>

  <dd>
    <dl>

      <dt><b>Returns:</b></dt>

      <dd>Host name of the SAS instance where the conf available.</dd>

    </dl>

  </dd>

</dl>

<hr>
<a name="getPort()"><!-- --></a>
<h3>getPort</h3>

<pre>public int <b>getPort</b>()</pre>

<dl>

  <dd>Port where the SAS instance that is hosting this
conference, is listening.
    <p></p>

  </dd>

  <dd>
    <dl>

      <dt><b>Returns:</b></dt>

      <dd>SAS listen port</dd>

    </dl>

  </dd>

</dl>

<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ======= START OF BOTTOM NAVBAR ====== --><a name="navbar_bottom"><!-- --></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
      <a name="navbar_bottom_firstrow"><!-- --></a>
      <table summary="" border="0" cellpadding="0" cellspacing="3">

        <tbody>

          <tr align="center" valign="top">

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>

            <td class="NavBarCell1Rev" bgcolor="#ffffff">
&nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>

            <td class="NavBarCell1" bgcolor="#eeeeff">
            <a href="../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>

          </tr>

        </tbody>
      </table>

      </td>

      <td rowspan="3" align="right" valign="top"><em>
      </em></td>

    </tr>

    <tr>

      <td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="ConferenceController.html" title="interface in com.baypackets.ase.sbb"><b>PREV
CLASS</b></a>&nbsp;
&nbsp;<a href="ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb"><b>NEXT
CLASS</b></a></font></td>

      <td class="NavBarCell2" bgcolor="white"><font size="-2"> <a href="../../../../index.html" target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="ConferenceInfo.html" target="_top"><b>NO
FRAMES</b></a> &nbsp;
&nbsp;
      <script type="text/javascript">
<!--
if(window==top) {
document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
}
//-->
      </script>
      <noscript> <A
HREF="../../../../allclasses-noframe.html"><B>All
Classes</B></A>
      </noscript>

      </font></td>

    </tr>

    <tr>

      <td class="NavBarCell3" valign="top"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>

      <td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>

    </tr>

  </tbody>
</table>

<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<hr>
</body>
</html>
