<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Feb 03 15:12:34 IST 2006 -->
<TITLE>
MsCollectSpec
</TITLE>

<META NAME="keywords" CONTENT="com.baypackets.ase.sbb.MsCollectSpec class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MsCollectSpec";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A href="MessageFilter.html" title="interface in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A href="MsConferenceSpec.html" title="class in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsCollectSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb</FONT>
<BR>
Class MsCollectSpec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.baypackets.ase.sbb.MsCollectSpec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MsCollectSpec</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
The MsCollectSpec class defines the Media Server's DTMF Collect Operation specification.
  This class provides accessor and mutator methods for setting the DTMF operation
  specific attributes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.baypackets.ase.sbb.MsCollectSpec">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A href="MsCollectSpec.html#MsCollectSpec()">MsCollectSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#applyPattern(int)">applyPattern</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of DTMF digits that would mark the end of this DTMF operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#applyPattern(int, int, java.lang.String)">applyPattern</A></B>(int&nbsp;min,
             int&nbsp;max,
             java.lang.String&nbsp;terminationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the pattern for detecting the END of the DTMF Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#getExtraDigitTimer()">getExtraDigitTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extra-digit timer value milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#getFirstDigitTimer()">getFirstDigitTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first-digit timer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#getInterDigitTimer()">getInterDigitTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The inter-digit timer value in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#getLengthDigits()">getLengthDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length value specified for completing the DTMF operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#getMaxDigits()">getMaxDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of digits to be collected before ending this DTMF operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#getMinDigits()">getMinDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of digits to be collected before ending this DTMF operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#getTerminationKey()">getTerminationKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the termination key for ending this DTMF operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#isClearDigitBuffer()">isClearDigitBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the Digit Buffer would be cleared before starting this 
 DTMF operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#setClearDigitBuffer(boolean)">setClearDigitBuffer</A></B>(boolean&nbsp;clearDigitBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag to specify whether or not to clear the digit buffer before the DTMF operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#setExtraDigitTimer(int)">setExtraDigitTimer</A></B>(int&nbsp;extraDigitTimer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extra-digit timer value in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#setFirstDigitTimer(int)">setFirstDigitTimer</A></B>(int&nbsp;firstDigitTimer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first-digit timer value in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsCollectSpec.html#setInterDigitTimer(int)">setInterDigitTimer</A></B>(int&nbsp;interDigitTimer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inter-digit timer value in milliseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MsCollectSpec()"><!-- --></A><H3>
MsCollectSpec</H3>
<PRE>
public <B>MsCollectSpec</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isClearDigitBuffer()"><!-- --></A><H3>
isClearDigitBuffer</H3>
<PRE>
public boolean <B>isClearDigitBuffer</B>()</PRE>
<DL>
<DD>Specifies whether or not the Digit Buffer would be cleared before starting this 
 DTMF operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the digit buffer would be cleared before starting DTMF operation, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setClearDigitBuffer(boolean)"><!-- --></A><H3>
setClearDigitBuffer</H3>
<PRE>
public void <B>setClearDigitBuffer</B>(boolean&nbsp;clearDigitBuffer)</PRE>
<DL>
<DD>Set the flag to specify whether or not to clear the digit buffer before the DTMF operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearDigitBuffer</CODE> - Flag for specifying whether to clear the digit buffer or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraDigitTimer()"><!-- --></A><H3>
getExtraDigitTimer</H3>
<PRE>
public int <B>getExtraDigitTimer</B>()</PRE>
<DL>
<DD>Returns the extra-digit timer value milliseconds. 
 This value specifies the length of time the media server will wait after 
 a match to detect a termination key, if one is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Extra-digit timer Value in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraDigitTimer(int)"><!-- --></A><H3>
setExtraDigitTimer</H3>
<PRE>
public void <B>setExtraDigitTimer</B>(int&nbsp;extraDigitTimer)</PRE>
<DL>
<DD>Sets the extra-digit timer value in milliseconds.
 
 This value specifies the length of time the media server will wait after 
 a match to detect a termination key, if one is specified.
 
 <p>
 The Extra Digit Timer accepts a Non-Negative integer value as the valid input.
 
 In case of the specified value is not within the range as specified by the
 Media Server, it will be ignored and the media server default (if any) will be used.

 <p>
 See the media server documentation for the acceptable range of values for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extraDigitTimer</CODE> - extra-digit timer value in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value entered is a negative integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDigitTimer()"><!-- --></A><H3>
getFirstDigitTimer</H3>
<PRE>
public int <B>getFirstDigitTimer</B>()</PRE>
<DL>
<DD>Returns the first-digit timer value.
 This timer value begins when DTMF detection is initially invoked.
 If no DTMF digits are detected during this initial interval, 
 the noinput event would be raised by the media server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first-digit timer value in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstDigitTimer(int)"><!-- --></A><H3>
setFirstDigitTimer</H3>
<PRE>
public void <B>setFirstDigitTimer</B>(int&nbsp;firstDigitTimer)</PRE>
<DL>
<DD>Sets the first-digit timer value in milliseconds.
 
 <p>
 The first-digit timer value begins when DTMF detection is initially invoked.
 If no DTMF digits are detected during this initial interval, 
 the noinput event would be raised by the media server.

 <p>
 The First Digit Timer accepts a Non-Negative integer value as the valid input.
 
 In case of the specified value is not within the range as specified by the
 Media Server, it will be ignored and the media server default (if any) will be used.

 <p>
 See the media server documentation for the acceptable range of values for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstDigitTimer</CODE> - the first-digit timer value in milliseconds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value entered is a negative integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterDigitTimer()"><!-- --></A><H3>
getInterDigitTimer</H3>
<PRE>
public int <B>getInterDigitTimer</B>()</PRE>
<DL>
<DD>Returns The inter-digit timer value in milliseconds.
 
 <p>
 The Inter Digit Timer defines the maximum time interval between two
 consecutive digits after the first digit is collected.
 If no digit is collected within this time interval, 
 the media server terminates the DTMF operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Inter Digit Timer in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterDigitTimer(int)"><!-- --></A><H3>
setInterDigitTimer</H3>
<PRE>
public void <B>setInterDigitTimer</B>(int&nbsp;interDigitTimer)</PRE>
<DL>
<DD>Sets the inter-digit timer value in milliseconds.
 
 <p>
 The Inter Digit Timer defines the maximum time interval between two
 consecutive digits after the first digit is collected.
 If no digit is collected within this time interval, 
 the media server terminates the DTMF operation.

 <p>
 The Inter Digit Timer accepts a Non-Negative integer value as the valid input.
 
 In case of the specified value is not within the range as specified by the
 Media Server, it will be ignored and the media server default (if any) will be used.
 
 <p>
 See the media server documentation for the acceptable range of values for this attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interDigitTimer</CODE> - The inter-digit timer in milliseconds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value entered is a negative integer.</DL>
</DD>
</DL>
<HR>

<A NAME="applyPattern(int, int, java.lang.String)"><!-- --></A><H3>
applyPattern</H3>
<PRE>
public void <B>applyPattern</B>(int&nbsp;min,
                         int&nbsp;max,
                         java.lang.String&nbsp;terminationKey)</PRE>
<DL>
<DD>Specifies the pattern for detecting the END of the DTMF Collection.
 
 <p>
 The pattern could be any combination of min, max and terminationKey.
 If a value of "0" is specified for min or max then that would be
 excluded from the pattern. Similarly a NULL value for the termination key 
 would exclude it from the pattern.
 
 <p>
 Invoking this method would clear any other pattern which was previously set.
 
 <p>
 The minimum and maximum digits are non negative integer numbers.
 
 In case of any of the specified value is not within the range as specified by the
 Media Server, it will be ignored and the media server default (if any) will be used.
   
 <p>
 See the media server documentation for the acceptable range of values 
 for the minimum and maximum number of digits and the termination key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - Minimum digits to be collected.<DD><CODE>max</CODE> - Maximum digits to be collected.<DD><CODE>terminationKey</CODE> - Defines the key to press to terminate this DTMF operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value is less than 0 for minimum and maximum number of digits</DL>
</DD>
</DL>
<HR>

<A NAME="applyPattern(int)"><!-- --></A><H3>
applyPattern</H3>
<PRE>
public void <B>applyPattern</B>(int&nbsp;length)</PRE>
<DL>
<DD>Specifies the number of DTMF digits that would mark the end of this DTMF operation.

 <p>
 The length of digits accepts a non negative integer number as a valid value.
 
 <p>
 Invoking this method would clear any other pattern which was previously set.
 
 In case of the specified value is not within the range as specified by the
 Media Server, it will be ignored and the media server default (if any) will be used.
   
 <p>
 See the media server documentation for the acceptable range of values 
 for the length of digits to be collected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - Total number of digits to be collected before ending this DTMF operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value entered is less than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthDigits()"><!-- --></A><H3>
getLengthDigits</H3>
<PRE>
public int <B>getLengthDigits</B>()</PRE>
<DL>
<DD>Returns the length value specified for completing the DTMF operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Length of digits that would make the Media Server complete this DTMF operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDigits()"><!-- --></A><H3>
getMaxDigits</H3>
<PRE>
public int <B>getMaxDigits</B>()</PRE>
<DL>
<DD>Returns the maximum number of digits to be collected before ending this DTMF operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum number of digits needed to make the Media Server complete this DTMF operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDigits()"><!-- --></A><H3>
getMinDigits</H3>
<PRE>
public int <B>getMinDigits</B>()</PRE>
<DL>
<DD>Returns the minimum number of digits to be collected before ending this DTMF operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum number of digits needed to make the Media Server complete this DTMF operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminationKey()"><!-- --></A><H3>
getTerminationKey</H3>
<PRE>
public java.lang.String <B>getTerminationKey</B>()</PRE>
<DL>
<DD>Returns the termination key for ending this DTMF operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The termination key that would make the Media Server complete this DTMF operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A href="MessageFilter.html" title="interface in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A href="MsConferenceSpec.html" title="class in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsCollectSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
