<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Feb 03 15:12:34 IST 2006 -->
<TITLE>
MsSessionController
</TITLE>

<META NAME="keywords" CONTENT="com.baypackets.ase.sbb.MsSessionController interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MsSessionController";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A href="MsRecordSpec.html" title="class in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A href="MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsSessionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb</FONT>
<BR>
Interface MsSessionController</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A href="SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A href="ConferenceParticipant.html" title="interface in com.baypackets.ase.sbb">ConferenceParticipant</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MsSessionController</B><DT>extends <A href="SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></DL>

<P>
The MsSessionController interface defines an object that initiates and manages the interactions
 between a media server and network endpoint.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BayPackets</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#EVENT_PLAY_COLLECT_COMPLETED">EVENT_PLAY_COLLECT_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the Play-Collect operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#EVENT_PLAY_COLLECT_FAILED">EVENT_PLAY_COLLECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the Play-Collect operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#EVENT_PLAY_COMPLETED">EVENT_PLAY_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the Play operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#EVENT_PLAY_FAILED">EVENT_PLAY_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the Play operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#EVENT_PLAY_RECORD_COMPLETED">EVENT_PLAY_RECORD_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 completion of the Play-Record operation requested by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#EVENT_PLAY_RECORD_FAILED">EVENT_PLAY_RECORD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Identifier used for notifying the application about the 
 failure of the Play-Record operation requested by the application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.baypackets.ase.sbb.<A href="SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A href="SBB.html#EARLY_MEDIA">EARLY_MEDIA</A>, <A href="SBB.html#MUTE_METHOD">MUTE_METHOD</A>, <A href="SBB.html#MUTE_TYPE">MUTE_TYPE</A>, <A href="SBB.html#RECURSIVE_REDIRECT">RECURSIVE_REDIRECT</A>, <A href="SBB.html#RTP_TUNNELLING">RTP_TUNNELLING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#connect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer)">connect</A></B>(javax.servlet.sip.SipServletRequest&nbsp;request,
        <A href="MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method connects the originating endpoint 
 specified by the given request and the media server specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#dialOut(javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)">dialOut</A></B>(javax.servlet.sip.Address&nbsp;partyA,
        <A href="MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to establish a media server session between the
 specified party and media server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#dialOut(com.baypackets.ase.sbb.MediaServer)">dialOut</A></B>(<A href="MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to establish a media server session with an already connected endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method disconnects both the media server endpoint and the connected endpoint 
 from this Media Server session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#disconnectMediaServer()">disconnectMediaServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method disconnects the media server endpoint from this media server session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A href="MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A></CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#getMediaServer()">getMediaServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Media Server object associated with this SBB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A href="MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A></CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of the last invoked media server operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current timeout value set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#play(com.baypackets.ase.sbb.MsPlaySpec)">play</A></B>(<A href="MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request that the media server play
 the audio announcements as specified in the play spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec)">playCollect</A></B>(<A href="MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
            <A href="MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>&nbsp;collectSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request that the media server play
 the audio announcements as specified in the play spec and
 collect the DTMF digits as specified by the Collect Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec)">playRecord</A></B>(<A href="MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
           <A href="MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>&nbsp;recordSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request that the media server play
 the audio announcements as specified in the play spec and
 record the user's audio message as specified by the Record Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#playVoiceXml(com.baypackets.ase.sbb.MediaServer, java.net.URL)">playVoiceXml</A></B>(<A href="MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer,
             java.net.URL&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to request the media server to initiate an
 RTP interaction with the endpoint by providing a URL for a Voice XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A href="MsSessionController.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout in seconds for the Media Server operations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.baypackets.ase.sbb.<A href="SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A href="SBB.html#addA(javax.servlet.sip.SipSession)">addA</A>, <A href="SBB.html#addB(javax.servlet.sip.SipSession)">addB</A>, <A href="SBB.html#getA()">getA</A>, <A href="SBB.html#getApplicationSession()">getApplicationSession</A>, <A href="SBB.html#getAttribute(java.lang.String)">getAttribute</A>, <A href="SBB.html#getAttributeNames()">getAttributeNames</A>, <A href="SBB.html#getB()">getB</A>, <A href="SBB.html#getCallback(java.lang.String)">getCallback</A>, <A href="SBB.html#getEventListener()">getEventListener</A>, <A href="SBB.html#getMessageFilter()">getMessageFilter</A>, <A href="SBB.html#getName()">getName</A>, <A href="SBB.html#getServletContext()">getServletContext</A>, <A href="SBB.html#getSessions()">getSessions</A>, <A href="SBB.html#getSupportedAttributes()">getSupportedAttributes</A>, <A href="SBB.html#invalidate()">invalidate</A>, <A href="SBB.html#isValid()">isValid</A>, <A href="SBB.html#removeA()">removeA</A>, <A href="SBB.html#removeB()">removeB</A>, <A href="SBB.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)">setApplicationSession</A>, <A href="SBB.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A href="SBB.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A>, <A href="SBB.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)">setMessageFilter</A>, <A href="SBB.html#setName(java.lang.String)">setName</A>, <A href="SBB.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EVENT_PLAY_COMPLETED"><!-- --></A><H3>
EVENT_PLAY_COMPLETED</H3>
<PRE>
public static final java.lang.String <B>EVENT_PLAY_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the Play operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_PLAY_FAILED"><!-- --></A><H3>
EVENT_PLAY_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_PLAY_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the Play operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_PLAY_COLLECT_COMPLETED"><!-- --></A><H3>
EVENT_PLAY_COLLECT_COMPLETED</H3>
<PRE>
public static final java.lang.String <B>EVENT_PLAY_COLLECT_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the Play-Collect operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_PLAY_COLLECT_FAILED"><!-- --></A><H3>
EVENT_PLAY_COLLECT_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_PLAY_COLLECT_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the Play-Collect operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_PLAY_RECORD_COMPLETED"><!-- --></A><H3>
EVENT_PLAY_RECORD_COMPLETED</H3>
<PRE>
public static final java.lang.String <B>EVENT_PLAY_RECORD_COMPLETED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 completion of the Play-Record operation requested by the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_PLAY_RECORD_FAILED"><!-- --></A><H3>
EVENT_PLAY_RECORD_FAILED</H3>
<PRE>
public static final java.lang.String <B>EVENT_PLAY_RECORD_FAILED</B></PRE>
<DL>
<DD>Event Identifier used for notifying the application about the 
 failure of the Play-Record operation requested by the application.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMediaServer()"><!-- --></A><H3>
getMediaServer</H3>
<PRE>
public <A href="MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A> <B>getMediaServer</B>()</PRE>
<DL>
<DD>Returns the Media Server object associated with this SBB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Media Server Object if available, else NULL.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the timeout in seconds for the Media Server operations.
 If this value is not specified explicitly, 
 then the value from the MediaServer object is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Timeout in seconds for the Media Server operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Gets the current timeout value set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Timeout value in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.servlet.sip.SipServletRequest, com.baypackets.ase.sbb.MediaServer)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(javax.servlet.sip.SipServletRequest&nbsp;request,
                    <A href="MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)
             throws <A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                    java.lang.IllegalStateException</PRE>
<DL>
<DD>This method connects the originating endpoint 
 specified by the given request and the media server specified. 
 <br/>
 
 When an initial INVITE request is received by a Servlet from Party A,
 The Servlet then creates an instance of a MsSessionController object and invokes this method 
 passing it the given request object and the address of the media server to connect to.
 
 <p>
 The MsSessionController takes care of the subsequent SIP messages between
 both the parties and notifies the application whether the call is CONNECTED or FAILED.
   
 If any MessageModifier object is associated with this object, it will be 
 invoked by this method to perform any header and/or body manipulations 
 to the outbound request before it is sent to the terminating endpoint.
 <p>
 The following example demonstrates the usage of this method in a 
 Servlet:
 <pre>
 <code>
 	// The Servlet's "doRequest" method...
 	public void doRequest(SipServletRequest request) {
 		// Create the Address of the terminiating endpoint to connect.
 		MediaServerSelector selector = (MediaServerSelector)this.getServletContext().getAttribute("com.baypackets.ase.sbb.MediaServerSelctor");
 		MediaServer mediaServer = selector.selectByCapabilities(0);
 
 		// Create a MsSessionController object and connect the originating
 		//endpoint with the media server. 
 		MsSessionController mssController = SBBFactory.getInstance().getMsSessionController();
 		mssController.connect(request, mediaServer);
 		...
 	}
 </code>
 </pre>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - - A SIP INVITE request specifying the originating
 network endpoint to connect.<DD><CODE>mediaServer</CODE> - - The address of the Media Server to connect.
<DT><B>Throws:</B>
<DD><CODE><A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while connecting the two 
 endpoints.
<DD><CODE>java.lang.IllegalStateException</CODE> - if there are any endpoints still 
 being managed this object or if this object was explicitly invalidated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given Media Server object is NULL
 OR the specified request is not an INVITE request.</DL>
</DD>
</DL>
<HR>

<A NAME="dialOut(com.baypackets.ase.sbb.MediaServer)"><!-- --></A><H3>
dialOut</H3>
<PRE>
public void <B>dialOut</B>(<A href="MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)
             throws <A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                    java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to establish a media server session with an already connected endpoint.
 This method requires that other party of this call should be already connected 
 and should have been added to the SBB.
 <p>
 
 This method sends out an INVITE to the media server address specified.
 When it receives a provisional response or 2xx final response from the above address,
 it sends out a re-INVITE to the other party that is already connected.
 When it receives the 2xx final response for the re-INVITE from the other party,
 It sends ACK to both the parties involved and sets up the Call.
 If everything goes well, it notifies the application that call is CONNECTED else FAILED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaServer</CODE> - - The address of the Media Server to dial out to.
<DT><B>Throws:</B>
<DD><CODE><A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while dialing out to 
 the specified party.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this MsSessionController object is
 currently managing an media server session and a network endpoint OR if
 it was explicitly invalidated or if the other party is NULL or not connected yet.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given Media Server object is null.</DL>
</DD>
</DL>
<HR>

<A NAME="dialOut(javax.servlet.sip.Address, com.baypackets.ase.sbb.MediaServer)"><!-- --></A><H3>
dialOut</H3>
<PRE>
public void <B>dialOut</B>(javax.servlet.sip.Address&nbsp;partyA,
                    <A href="MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer)
             throws <A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                    java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to establish a media server session between the
 specified party and media server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partyA</CODE> - - The address of the network endpoint to connect the 
 media server to.<DD><CODE>mediaServer</CODE> - - Encapsulates the meta data on the media server to
 connect the specified network endpoint to.
<DT><B>Throws:</B>
<DD><CODE><A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - - If an error occurrs while establishing the
 session.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this MsSessionController object is
 currently managing a media server session OR if this object was explicitly
 invalidated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either of the given parameters is NULL</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectMediaServer()"><!-- --></A><H3>
disconnectMediaServer</H3>
<PRE>
public void <B>disconnectMediaServer</B>()
                           throws <A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                                  java.lang.IllegalStateException</PRE>
<DL>
<DD>This method disconnects the media server endpoint from this media server session.  
 This will initiate a BYE transaction with the media server.
 <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while disconnecting the
 media server.
<DD><CODE>java.lang.IllegalStateException</CODE> - if no media server is currently connected OR
 if this object was explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws <A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                       java.lang.IllegalStateException</PRE>
<DL>
<DD>This method disconnects both the media server endpoint and the connected endpoint 
 from this Media Server session.  This initiates a BYE transaction with 
 both Media Server and the other endpoint.
 <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while disconnecting.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object was explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="play(com.baypackets.ase.sbb.MsPlaySpec)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(<A href="MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec)
          throws <A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                 java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to request that the media server play
 the audio announcements as specified in the play spec.
 
 <p>
 The SBB sends the corresponding SIP messages to the Media Server
 to play the announcement specified by this spec.
 
 <p>
 When the Media Server notifies the SBB about the completion or
 failure of the play spec specified, the SBB sends the PLAY_COMPLETED
 or PLAY_FAILED event to the application respectively.
 
 <p>
 The SBB also starts a timer for the period of the timeout value specified.
 If the Media Server does not send any reply for the requested operation,
 then the SBB sends a PLAY_FAILED event to the application.
 
 <p>
 The application should call any of the connect methods before invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playSpec</CODE> - The play spec to be used for playing the announcements.
<DT><B>Throws:</B>
<DD><CODE><A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 play announcement request.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is not currently 
 controlling a media server session with an endpoint or if it was 
 explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="playCollect(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsCollectSpec)"><!-- --></A><H3>
playCollect</H3>
<PRE>
public void <B>playCollect</B>(<A href="MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
                        <A href="MsCollectSpec.html" title="class in com.baypackets.ase.sbb">MsCollectSpec</A>&nbsp;collectSpec)
                 throws <A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                        java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to request that the media server play
 the audio announcements as specified in the play spec and
 collect the DTMF digits as specified by the Collect Spec.
 
 <p>
 The SBB sends the corresponding SIP messages to the Media Server
 to play the announcements and collect the DTMF digits specified by these specs.
 
 <p>
 When the Media Server notifies the SBB about the completion or
 failure of the specs specified, the SBB sends the PLAY_COLLECT_COMPLETED
 or PLAY_COLLECT_FAILED event to the application respectively.
 
 <p>
 The SBB also starts a timer for the period of the timeout value specified.
 If the Media Server does not send any reply for the requested operation,
 then the SBB sends a PLAY_COLLECT_FAILED event to the application.
 
 <p>
 The application should call any of the connect methods before invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playSpec</CODE> - - The play spec to be used for playing the announcements.<DD><CODE>collectSpec</CODE> - - The collect spec to be used for collecting the DTMF digits.
<DT><B>Throws:</B>
<DD><CODE><A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 play announcement request.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is not currently 
 controlling a media server session with an endpoint or if it was 
 explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="playRecord(com.baypackets.ase.sbb.MsPlaySpec, com.baypackets.ase.sbb.MsRecordSpec)"><!-- --></A><H3>
playRecord</H3>
<PRE>
public void <B>playRecord</B>(<A href="MsPlaySpec.html" title="class in com.baypackets.ase.sbb">MsPlaySpec</A>&nbsp;playSpec,
                       <A href="MsRecordSpec.html" title="class in com.baypackets.ase.sbb">MsRecordSpec</A>&nbsp;recordSpec)
                throws <A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                       java.lang.IllegalStateException</PRE>
<DL>
<DD>This method is invoked to request that the media server play
 the audio announcements as specified in the play spec and
 record the user's audio message as specified by the Record Spec.
 
 <p>
 The SBB sends the corresponding SIP messages to the Media Server
 to play the announcements and record the audio message specified by these specs.
 
 <p>
 When the Media Server notifies the SBB about the completion or
 failure of the specs specified, the SBB sends the PLAY_RECORD_COMPLETED
 or PLAY_RECORD_FAILED event to the application respectively.
 
 <p>
 The SBB also starts a timer for the period of the timeout value specified.
 If the Media Server does not send any reply for the requested operation,
 then the SBB sends a PLAY_RECORD_FAILED event to the application.
 
 <p>
 The application should call any of the connect methods before invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playSpec</CODE> - - The play spec to be used for playing the announcements.<DD><CODE>recordSpec</CODE> - - The record spec to be used for recording the audio message.
<DT><B>Throws:</B>
<DD><CODE><A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 play announcement request.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is not currently 
 controlling a media server session with an endpoint or if it was 
 explicitly invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="playVoiceXml(com.baypackets.ase.sbb.MediaServer, java.net.URL)"><!-- --></A><H3>
playVoiceXml</H3>
<PRE>
public void <B>playVoiceXml</B>(<A href="MediaServer.html" title="interface in com.baypackets.ase.sbb">MediaServer</A>&nbsp;mediaServer,
                         java.net.URL&nbsp;resource)
                  throws <A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A>,
                         java.lang.IllegalStateException,
                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This method is invoked to request the media server to initiate an
 RTP interaction with the endpoint by providing a URL for a Voice XML.
 An RTP interaction can involve one or more of the following:
 <p>
 <ul>
 	<li>Prompting the user (endpoint) with audio menus and forms.
 	<li>Collecting and validating DTMF input from the user in response to 
 	prompts.
 	<li>Recording user voice input for internal storage on the media server.
 	<li>Playing recorded audio clips from the media server's internal memory
 	and/or from external servers.
 </ul>
 
 <p>
 The application will be responsibile for the contents of the Voice XML provided 
 to the media server and getting the data collected from 
 the endpoint during this interaction. 
 The SBB only controls the control messages exchanged during this operation.
 
 <p>
 The application should have called the addA method to add an endpoint to this SBB.
 The application should not call the connect() method before calling this method.
 
 <p>
 The SBB invokes a CONNECTED event when the application INVITE transaction completes.
 The SBB will invoke a CONNECT_FAILED if the INVITE transaction with the Media Server failed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaServer</CODE> - - The Media Server to play this Voice XML file.<DD><CODE>resource</CODE> - - The URL of the Voice XML file that the media server
 will use to initiate the RTP interaction with the endpoint.
<DT><B>Throws:</B>
<DD><CODE><A href="MediaServerException.html" title="class in com.baypackets.ase.sbb">MediaServerException</A></CODE> - if an error occurs while initiating the
 interaction between the media server and endpoint.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this object is not currently managing
 a connection between a media server and endpoint or if this object
 was explicitly invalidated.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given URL parameter is 
 not compatible with the media server.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A href="MsOperationResult.html" title="interface in com.baypackets.ase.sbb">MsOperationResult</A> <B>getResult</B>()</PRE>
<DL>
<DD>Returns the result of the last invoked media server operation.
 If no operations have yet been invoked, NULL is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A href="MsRecordSpec.html" title="class in com.baypackets.ase.sbb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A href="MsVarAnnouncement.html" title="class in com.baypackets.ase.sbb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsSessionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
