<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:20 IST 2014 -->
<TITLE>
CallTransferControllerImpl
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallTransferControllerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html" title="class in com.baypackets.ase.sbb.calltransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/calltransfer/CallTransferControllerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallTransferControllerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baypackets.ase.sbb.impl.SBBImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb.calltransfer</FONT>
<BR>
Class CallTransferControllerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html" title="class in com.baypackets.ase.sbb.impl">com.baypackets.ase.sbb.impl.SBBImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.sbb.calltransfer.CallTransferControllerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/baypackets/ase/sbb/CallTransferController.html" title="interface in com.baypackets.ase.sbb">CallTransferController</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperationContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A>, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CallTransferControllerImpl</B><DT>extends <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html" title="class in com.baypackets.ase.sbb.impl">SBBImpl</A><DT>implements <A HREF="../../../../../com/baypackets/ase/sbb/CallTransferController.html" title="interface in com.baypackets.ase.sbb">CallTransferController</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.baypackets.ase.sbb.calltransfer.CallTransferControllerImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.impl.SBBImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html" title="class in com.baypackets.ase.sbb.impl">SBBImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#appSession">appSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#sbbEventListener">sbbEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION">DIRECTION</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_A_TO_B">DIRECTION_A_TO_B</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#DIRECTION_B_TO_A">DIRECTION_B_TO_A</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#EARLY_MEDIA">EARLY_MEDIA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#HOLD_METHOD">HOLD_METHOD</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#HOLD_TYPE">HOLD_TYPE</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#RECURSIVE_REDIRECT">RECURSIVE_REDIRECT</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#RTP_TUNNELLING">RTP_TUNNELLING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.impl.SBBOperationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_INV_RESP">ATTRIBUTE_INV_RESP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_SBB">ATTRIBUTE_SBB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_SDP">ATTRIBUTE_SDP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ATTRIBUTE_SDP_CONTENT_TYPE">ATTRIBUTE_SDP_CONTENT_TYPE</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperationContext.html#ORIG_PRACK_FROM_PARTY_A">ORIG_PRACK_FROM_PARTY_A</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferControllerImpl.html#CallTransferControllerImpl()">CallTransferControllerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferControllerImpl.html#transfer(javax.servlet.sip.SipSession, javax.servlet.sip.Address)">transfer</A></B>(javax.servlet.sip.SipSession&nbsp;sessionA,
         javax.servlet.sip.Address&nbsp;addressB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to trasnfer an existing call leg to an address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.impl.SBBImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html" title="class in com.baypackets.ase.sbb.impl">SBBImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#activate(javax.servlet.sip.SipSession)">activate</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#addA(javax.servlet.sip.SipSession)">addA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#addB(javax.servlet.sip.SipSession)">addB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#addSBBOperation(com.baypackets.ase.sbb.impl.SBBOperation)">addSBBOperation</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#cancel(java.lang.Class)">cancel</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#fireEvent(com.baypackets.ase.sbb.SBBEvent)">fireEvent</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getA()">getA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getApplicationSessin()">getApplicationSessin</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getB()">getB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getEventListener()">getEventListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getIncomingMessageListener()">getIncomingMessageListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getMatchingSBBOperation(javax.servlet.sip.SipServletMessage)">getMatchingSBBOperation</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getMessageFilter()">getMessageFilter</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getName()">getName</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getOperations()">getOperations</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getSBB()">getSBB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getServletTimer(java.lang.String)">getServletTimer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getSessions()">getSessions</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#invalidate()">invalidate</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#isValid()">isValid</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#readExternal0(java.io.ObjectInput)">readExternal0</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#registerCallback(java.lang.String, com.baypackets.ase.sbb.SBBCallback)">registerCallback</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#removeA()">removeA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#removeB()">removeB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#removeSBBOperation(com.baypackets.ase.sbb.impl.SBBOperation)">removeSBBOperation</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)">setApplicationSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)">setIncomingMessageListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)">setMessageFilter</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#setServletTimer(java.lang.String, java.lang.Object)">setServletTimer</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#unregisterCallback(java.lang.String)">unregisterCallback</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#writeExternal(java.io.ObjectOutput)">writeExternal</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBImpl.html#writeExternal0(java.io.ObjectOutput)">writeExternal0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.SBB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.baypackets.ase.sbb.<A HREF="../../../../../com/baypackets/ase/sbb/SBB.html" title="interface in com.baypackets.ase.sbb">SBB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#addA(javax.servlet.sip.SipSession)">addA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#addB(javax.servlet.sip.SipSession)">addB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getA()">getA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getB()">getB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getCallback(java.lang.String)">getCallback</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getEventListener()">getEventListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getIncomingMessageListener()">getIncomingMessageListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getMessageFilter()">getMessageFilter</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getName()">getName</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getSessions()">getSessions</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#getSupportedAttributes()">getSupportedAttributes</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#invalidate()">invalidate</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#isValid()">isValid</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#removeA()">removeA</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#removeB()">removeB</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setApplicationSession(javax.servlet.sip.SipApplicationSession)">setApplicationSession</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setEventListener(com.baypackets.ase.sbb.SBBEventListener)">setEventListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setIncomingMessageListener(com.baypackets.ase.sbb.IncomingMessageListener)">setIncomingMessageListener</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setMessageFilter(com.baypackets.ase.sbb.MessageFilter)">setMessageFilter</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/baypackets/ase/sbb/SBB.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CallTransferControllerImpl()"><!-- --></A><H3>
CallTransferControllerImpl</H3>
<PRE>
public <B>CallTransferControllerImpl</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transfer(javax.servlet.sip.SipSession, javax.servlet.sip.Address)"><!-- --></A><H3>
transfer</H3>
<PRE>
public void <B>transfer</B>(javax.servlet.sip.SipSession&nbsp;sessionA,
                     javax.servlet.sip.Address&nbsp;addressB)
              throws <A HREF="../../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A>,
                     java.lang.IllegalStateException,
                     java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This method is invoked to trasnfer an existing call leg to an address.
 This method requires that A-party of this call is already connected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/CallTransferController.html#transfer(javax.servlet.sip.SipSession, javax.servlet.sip.Address)">transfer</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/CallTransferController.html" title="interface in com.baypackets.ase.sbb">CallTransferController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionA</CODE> - - The <code>SipSession</code> object corresponding to
 established call leg with A-party.<DD><CODE>addressB</CODE> - - The address of the B-party
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if sessionA or addressB is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if sessionA is not in CONFIRMED state
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ConnectException.html" title="class in com.baypackets.ase.sbb">ConnectException</A></CODE> - if an error occurs while performing CallTransfer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html" title="class in com.baypackets.ase.sbb.calltransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/calltransfer/CallTransferControllerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallTransferControllerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baypackets.ase.sbb.impl.SBBImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
