<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:20 IST 2014 -->
<TITLE>
CallTransferHandler
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallTransferHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferControllerImpl.html" title="class in com.baypackets.ase.sbb.calltransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallTransferHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.sbb.calltransfer</FONT>
<BR>
Class CallTransferHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">com.baypackets.ase.sbb.impl.BasicSBBOperation</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.sbb.calltransfer.CallTransferHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A>, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CallTransferHandler</B><DT>extends <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.baypackets.ase.sbb.calltransfer.CallTransferHandler">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baypackets.ase.sbb.impl.SBBOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#ACTION_CONTINUE">ACTION_CONTINUE</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#ACTION_FAIL">ACTION_FAIL</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#ACTION_NOOP">ACTION_NOOP</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#ACTION_UNKNOWN">ACTION_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html#CallTransferHandler()">CallTransferHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public Default Constructor used for Externalizing this Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html#CallTransferHandler(javax.servlet.sip.Address)">CallTransferHandler</A></B>(javax.servlet.sip.Address&nbsp;addressB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html#handleRequest(javax.servlet.sip.SipServletRequest)">handleRequest</A></B>(javax.servlet.sip.SipServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will invoked by SBB servlet to handle incoming requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html#handleResponse(javax.servlet.sip.SipServletResponse)">handleResponse</A></B>(javax.servlet.sip.SipServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will invoked by SBB servlet to handle incoming responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html#isMatching(javax.servlet.sip.SipServletMessage)">isMatching</A></B>(javax.servlet.sip.SipServletMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if method is NOTIFY or REFER, it is matched with this handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be invoked to start CallTransferHandler operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html#timerExpired(javax.servlet.sip.ServletTimer)">timerExpired</A></B>(javax.servlet.sip.ServletTimer&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub classes need to override this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.sbb.impl.BasicSBBOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.sbb.impl.<A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#ackTimedout(javax.servlet.sip.SipSession)">ackTimedout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#associateRequest(javax.servlet.sip.SipServletRequest)">associateRequest</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#cancel()">cancel</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#fireEvent(java.lang.String, java.lang.String, javax.servlet.sip.SipServletMessage)">fireEvent</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#fireEvent(java.lang.String, java.lang.String, javax.servlet.sip.SipServletMessage, java.lang.Throwable)">fireEvent</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#getOperationContext()">getOperationContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#isCompleted()">isCompleted</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#prackTimedout(javax.servlet.sip.SipSession)">prackTimedout</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#sendRequest(javax.servlet.sip.SipServletRequest)">sendRequest</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#sendResponse(javax.servlet.sip.SipServletResponse, boolean)">sendResponse</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#setCompleted(boolean)">setCompleted</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#setCompleted(boolean, java.lang.String, java.lang.String)">setCompleted</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#setCompleted(boolean, java.lang.String, java.lang.Throwable)">setCompleted</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#setOperationContext(com.baypackets.ase.sbb.impl.SBBOperationContext)">setOperationContext</A>, <A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#stopPlay()">stopPlay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CallTransferHandler()"><!-- --></A><H3>
CallTransferHandler</H3>
<PRE>
public <B>CallTransferHandler</B>()</PRE>
<DL>
<DD>Public Default Constructor used for Externalizing this Object
<P>
</DL>
<HR>

<A NAME="CallTransferHandler(javax.servlet.sip.Address)"><!-- --></A><H3>
CallTransferHandler</H3>
<PRE>
public <B>CallTransferHandler</B>(javax.servlet.sip.Address&nbsp;addressB)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../../com/baypackets/ase/sbb/ProcessMessageException.html" title="class in com.baypackets.ase.sbb">ProcessMessageException</A></PRE>
<DL>
<DD>This method will be invoked to start CallTransferHandler operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/ProcessMessageException.html" title="class in com.baypackets.ase.sbb">ProcessMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(javax.servlet.sip.SipServletResponse)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
public void <B>handleResponse</B>(javax.servlet.sip.SipServletResponse&nbsp;response)</PRE>
<DL>
<DD>This method will invoked by SBB servlet to handle incoming responses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#handleResponse(javax.servlet.sip.SipServletResponse)">handleResponse</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#handleResponse(javax.servlet.sip.SipServletResponse)">handleResponse</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - incoming response object</DL>
</DD>
</DL>
<HR>

<A NAME="handleRequest(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
public void <B>handleRequest</B>(javax.servlet.sip.SipServletRequest&nbsp;request)</PRE>
<DL>
<DD>This method will invoked by SBB servlet to handle incoming requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#handleRequest(javax.servlet.sip.SipServletRequest)">handleRequest</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#handleRequest(javax.servlet.sip.SipServletRequest)">handleRequest</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - incoming request object</DL>
</DD>
</DL>
<HR>

<A NAME="timerExpired(javax.servlet.sip.ServletTimer)"><!-- --></A><H3>
timerExpired</H3>
<PRE>
public void <B>timerExpired</B>(javax.servlet.sip.ServletTimer&nbsp;timer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#timerExpired(javax.servlet.sip.ServletTimer)">BasicSBBOperation</A></CODE></B></DD>
<DD>Sub classes need to override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#timerExpired(javax.servlet.sip.ServletTimer)">timerExpired</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#timerExpired(javax.servlet.sip.ServletTimer)">timerExpired</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMatching(javax.servlet.sip.SipServletMessage)"><!-- --></A><H3>
isMatching</H3>
<PRE>
public boolean <B>isMatching</B>(javax.servlet.sip.SipServletMessage&nbsp;message)</PRE>
<DL>
<DD>Checks if method is NOTIFY or REFER, it is matched with this handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html#isMatching(javax.servlet.sip.SipServletMessage)">isMatching</A></CODE> in interface <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/SBBOperation.html" title="interface in com.baypackets.ase.sbb.impl">SBBOperation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#isMatching(javax.servlet.sip.SipServletMessage)">isMatching</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Incoming SIP message
<DT><B>Returns:</B><DD>true if method belongs to A-party</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../../../com/baypackets/ase/sbb/impl/BasicSBBOperation.html" title="class in com.baypackets.ase.sbb.impl">BasicSBBOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/baypackets/ase/sbb/calltransfer/CallTransferControllerImpl.html" title="class in com.baypackets.ase.sbb.calltransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/baypackets/ase/sbb/calltransfer/CallTransferHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallTransferHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
