<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:12:12 IST 2014 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html#cancel()"><B>cancel()</B></A> - 
Method in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html" title="interface in com.baypackets.ase.ra.http.message">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html#cancel()"><B>cancel()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/package-summary.html"><B>com.baypackets.ase.ra.http</B></A> - package com.baypackets.ase.ra.http<DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/event/package-summary.html"><B>com.baypackets.ase.ra.http.event</B></A> - package com.baypackets.ase.ra.http.event<DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/exception/package-summary.html"><B>com.baypackets.ase.ra.http.exception</B></A> - package com.baypackets.ase.ra.http.exception<DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/message/package-summary.html"><B>com.baypackets.ase.ra.http.message</B></A> - package com.baypackets.ase.ra.http.message<DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/qm/package-summary.html"><B>com.baypackets.ase.ra.http.qm</B></A> - package com.baypackets.ase.ra.http.qm<DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/session/package-summary.html"><B>com.baypackets.ase.ra.http.session</B></A> - package com.baypackets.ase.ra.http.session<DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/utils/package-summary.html"><B>com.baypackets.ase.ra.http.utils</B></A> - package com.baypackets.ase.ra.http.utils<DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/web/package-summary.html"><B>com.baypackets.ase.ra.http.web</B></A> - package com.baypackets.ase.ra.http.web<DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/package-summary.html"><B>com.baypackets.ase.ra.http.workmanager</B></A> - package com.baypackets.ase.ra.http.workmanager<DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#configurationChanged(java.lang.String, java.lang.Object)"><B>configurationChanged(String, Object)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/utils/Constants.html" title="interface in com.baypackets.ase.ra.http.utils"><B>Constants</B></A> - Interface in <A HREF="./com/baypackets/ase/ra/http/utils/package-summary.html">com.baypackets.ase.ra.http.utils</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html#createMessage(int)"><B>createMessage(int)</B></A> - 
Method in class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSession</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceFactory.html#createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, java.lang.String)"><B>createRequest(SipApplicationSession, String, String)</B></A> - 
Method in interface com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceFactory.html" title="interface in com.baypackets.ase.ra.http">HttpResourceFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html#createRequest(javax.servlet.sip.SipApplicationSession, java.lang.String, java.lang.String)"><B>createRequest(SipApplicationSession, String, String)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html#createRequest(int)"><B>createRequest(int)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessageFactoryImpl.html#createRequest(com.baypackets.ase.spi.container.SasProtocolSession, int)"><B>createRequest(SasProtocolSession, int)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessageFactoryImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpMessageFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessageFactoryImpl.html#createResponse(com.baypackets.ase.spi.container.SasMessage, int)"><B>createResponse(SasMessage, int)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessageFactoryImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpMessageFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html#createResponse(int)"><B>createResponse(int)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html#createSession(javax.servlet.sip.SipApplicationSession)"><B>createSession(SipApplicationSession)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSessionFactory.html#createSession()"><B>createSession()</B></A> - 
Method in class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSessionFactory.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSessionFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html#decrementPoolSize(int)"><B>decrementPoolSize(int)</B></A> - 
Method in class com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html" title="class in com.baypackets.ase.ra.http.workmanager">ThreadPool</A>
<DD>decrease pool size by specified value
 if net size is less than 0 set pool size to 0
  (non-Javadoc)
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#decrementPoolSize(int)"><B>decrementPoolSize(int)</B></A> - 
Method in interface com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A>
<DD>Decrease pool size.
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptor.html#deliverEvent(com.baypackets.ase.ra.http.event.HttpResourceEvent)"><B>deliverEvent(HttpResourceEvent)</B></A> - 
Method in interface com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http">HttpResourceAdaptor</A>
<DD>Method Delivers events supported by RA to application in case of request is failed.
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#deliverEvent(com.baypackets.ase.ra.http.event.HttpResourceEvent)"><B>deliverEvent(HttpResourceEvent)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptor.html#deliverResponse(com.baypackets.ase.ra.http.message.HttpResponse)"><B>deliverResponse(HttpResponse)</B></A> - 
Method in interface com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http">HttpResourceAdaptor</A>
<DD>Method Delivers response to application.
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#deliverResponse(com.baypackets.ase.ra.http.message.HttpResponse)"><B>deliverResponse(HttpResponse)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/DequeTask.html" title="class in com.baypackets.ase.ra.http.qm"><B>DequeTask</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/qm/package-summary.html">com.baypackets.ase.ra.http.qm</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/qm/DequeTask.html#DequeTask()"><B>DequeTask()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/DequeTask.html" title="class in com.baypackets.ase.ra.http.qm">DequeTask</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html#destroy()"><B>destroy()</B></A> - 
Method in interface com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html" title="interface in com.baypackets.ase.ra.http.qm">HttpQueueManager</A>
<DD>Destroy the Quemanager
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html#destroy()"><B>destroy()</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueueManagerImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html#enQueueRequest(com.baypackets.ase.ra.http.message.HttpRequest)"><B>enQueueRequest(HttpRequest)</B></A> - 
Method in interface com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html" title="interface in com.baypackets.ase.ra.http.qm">HttpQueueManager</A>
<DD>En queue requeust.
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html#enQueueRequest(com.baypackets.ase.ra.http.message.HttpRequest)"><B>enQueueRequest(HttpRequest)</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueueManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/utils/Constants.html#EXECUTE"><B>EXECUTE</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.utils.<A HREF="./com/baypackets/ase/ra/http/utils/Constants.html" title="interface in com.baypackets.ase.ra.http.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html#executeTask(java.lang.Runnable)"><B>executeTask(Runnable)</B></A> - 
Method in class com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html" title="class in com.baypackets.ase.ra.http.workmanager">ThreadPool</A>
<DD>excutes task in executorservice
 (non-Javadoc)
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#executeTask(java.lang.Runnable)"><B>executeTask(Runnable)</B></A> - 
Method in interface com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#failed(com.baypackets.ase.spi.container.SasMessage, com.baypackets.ase.container.exceptions.AseInvocationFailedException)"><B>failed(SasMessage, AseInvocationFailedException)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#get()"><B>get()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#getAllRegisteredApps()"><B>getAllRegisteredApps()</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#getApplicationSession()"><B>getApplicationSession()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html#getData()"><B>getData()</B></A> - 
Method in class com.baypackets.ase.ra.http.event.<A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>
<DD>Gets the data.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html#getData()"><B>getData()</B></A> - 
Method in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html#getData()"><B>getData()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#getDestination()"><B>getDestination()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class com.baypackets.ase.ra.http.event.<A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>
<DD>Gets the error code.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html#getHeaderFields()"><B>getHeaderFields()</B></A> - 
Method in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html#getHeaderFields()"><B>getHeaderFields()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html#getHttpMethod()"><B>getHttpMethod()</B></A> - 
Method in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html" title="interface in com.baypackets.ase.ra.http.message">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html#getHttpMethod()"><B>getHttpMethod()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html#getHttpMethod()"><B>getHttpMethod()</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html" title="class in com.baypackets.ase.ra.http.web">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html#getHttpQ()"><B>getHttpQ()</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#getHttpResourceAdaptor()"><B>getHttpResourceAdaptor()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessageFactoryImpl.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessageFactoryImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpMessageFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueueManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSessionFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSessionFactory.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/WebManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/WebManager.html" title="class in com.baypackets.ase.ra.http.web">WebManager</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.baypackets.ase.ra.http.event.<A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>
<DD>Gets the message.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#getMessagePriority()"><B>getMessagePriority()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#getMethod()"><B>getMethod()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSession</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#getProtocolSession()"><B>getProtocolSession()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#getProtocolSession(boolean)"><B>getProtocolSession(boolean)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html#getqSize()"><B>getqSize()</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html#getqThreshold()"><B>getqThreshold()</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html#getQueue()"><B>getQueue()</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueueManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html#getRequest()"><B>getRequest()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpReaderTask.html#getRequest()"><B>getRequest()</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpReaderTask.html" title="class in com.baypackets.ase.ra.http.web">HttpReaderTask</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#getRequestProperties()"><B>getRequestProperties()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html#getRequestProperties()"><B>getRequestProperties()</B></A> - 
Method in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html" title="interface in com.baypackets.ase.ra.http.message">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptor.html#getResourceContext()"><B>getResourceContext()</B></A> - 
Method in interface com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http">HttpResourceAdaptor</A>
<DD>Gets the resource context.
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#getResourceContext()"><B>getResourceContext()</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#getSession()"><B>getSession()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html#getSessionState()"><B>getSessionState()</B></A> - 
Method in class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSession</A>
<DD>Gets the session state.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html" title="interface in com.baypackets.ase.ra.http.message">HttpRequest</A>
<DD>Gets the status.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#getType()"><B>getType()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html#getURL()"><B>getURL()</B></A> - 
Method in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html" title="interface in com.baypackets.ase.ra.http.message">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html#getURL()"><B>getURL()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html" title="class in com.baypackets.ase.ra.http.web">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html#getUrlConnection()"><B>getUrlConnection()</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html" title="class in com.baypackets.ase.ra.http.web">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#getWorkQueue()"><B>getWorkQueue()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/web/WebManager.html#handleRequest(com.baypackets.ase.ra.http.message.HttpRequest)"><B>handleRequest(HttpRequest)</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/WebManager.html" title="class in com.baypackets.ase.ra.http.web">WebManager</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html#HTTP_ACCEPTED"><B>HTTP_ACCEPTED</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html#HTTP_ACTIVE"><B>HTTP_ACTIVE</B></A> - 
Static variable in class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSession</A>
<DD>The Constant HTTP_ACTIVE.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html#HTTP_BAD_METHOD"><B>HTTP_BAD_METHOD</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html#HTTP_BAD_REQUEST"><B>HTTP_BAD_REQUEST</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html#HTTP_CREATED"><B>HTTP_CREATED</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html#HTTP_INACTIVE"><B>HTTP_INACTIVE</B></A> - 
Static variable in class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSession</A>
<DD>The Constant HTTP_INACTIVE.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html#HTTP_NOT_FOUND"><B>HTTP_NOT_FOUND</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html#HTTP_OK"><B>HTTP_OK</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html#HTTP_SERVER_ERROR"><B>HTTP_SERVER_ERROR</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html#HTTP_UNAUTHORIZED"><B>HTTP_UNAUTHORIZED</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message">HttpResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html" title="class in com.baypackets.ase.ra.http.web"><B>HttpConnection</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/web/package-summary.html">com.baypackets.ase.ra.http.web</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html#HttpConnection()"><B>HttpConnection()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html" title="class in com.baypackets.ase.ra.http.web">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message"><B>HttpMessage</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/message/package-summary.html">com.baypackets.ase.ra.http.message</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#HttpMessage()"><B>HttpMessage()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#HttpMessage(int)"><B>HttpMessage(int)</B></A> - 
Constructor for class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessageFactory.html" title="interface in com.baypackets.ase.ra.http.message"><B>HttpMessageFactory</B></A> - Interface in <A HREF="./com/baypackets/ase/ra/http/message/package-summary.html">com.baypackets.ase.ra.http.message</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessageFactoryImpl.html" title="class in com.baypackets.ase.ra.http.message"><B>HttpMessageFactoryImpl</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/message/package-summary.html">com.baypackets.ase.ra.http.message</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessageFactoryImpl.html#HttpMessageFactoryImpl()"><B>HttpMessageFactoryImpl()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessageFactoryImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpMessageFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html" title="class in com.baypackets.ase.ra.http.qm"><B>HttpQueue</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/qm/package-summary.html">com.baypackets.ase.ra.http.qm</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html#HttpQueue()"><B>HttpQueue()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html" title="interface in com.baypackets.ase.ra.http.qm"><B>HttpQueueManager</B></A> - Interface in <A HREF="./com/baypackets/ase/ra/http/qm/package-summary.html">com.baypackets.ase.ra.http.qm</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html" title="class in com.baypackets.ase.ra.http.qm"><B>HttpQueueManagerImpl</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/qm/package-summary.html">com.baypackets.ase.ra.http.qm</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html#HttpQueueManagerImpl()"><B>HttpQueueManagerImpl()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueueManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpReaderTask.html" title="class in com.baypackets.ase.ra.http.web"><B>HttpReaderTask</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/web/package-summary.html">com.baypackets.ase.ra.http.web</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpReaderTask.html#HttpReaderTask()"><B>HttpReaderTask()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpReaderTask.html" title="class in com.baypackets.ase.ra.http.web">HttpReaderTask</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html" title="interface in com.baypackets.ase.ra.http.message"><B>HttpRequest</B></A> - Interface in <A HREF="./com/baypackets/ase/ra/http/message/package-summary.html">com.baypackets.ase.ra.http.message</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html" title="class in com.baypackets.ase.ra.http.message"><B>HttpRequestImpl</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/message/package-summary.html">com.baypackets.ase.ra.http.message</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html#HttpRequestImpl()"><B>HttpRequestImpl()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http"><B>HttpResourceAdaptor</B></A> - Interface in <A HREF="./com/baypackets/ase/ra/http/package-summary.html">com.baypackets.ase.ra.http</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http"><B>HttpResourceAdaptorImpl</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/package-summary.html">com.baypackets.ase.ra.http</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#HttpResourceAdaptorImpl()"><B>HttpResourceAdaptorImpl()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event"><B>HttpResourceEvent</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/event/package-summary.html">com.baypackets.ase.ra.http.event</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html#HttpResourceEvent(java.lang.Object, java.lang.String, javax.servlet.sip.SipApplicationSession)"><B>HttpResourceEvent(Object, String, SipApplicationSession)</B></A> - 
Constructor for class com.baypackets.ase.ra.http.event.<A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/exception/HttpResourceException.html" title="class in com.baypackets.ase.ra.http.exception"><B>HttpResourceException</B></A> - Exception in <A HREF="./com/baypackets/ase/ra/http/exception/package-summary.html">com.baypackets.ase.ra.http.exception</A><DD>The Class HttpResourceException.<DT><A HREF="./com/baypackets/ase/ra/http/exception/HttpResourceException.html#HttpResourceException()"><B>HttpResourceException()</B></A> - 
Constructor for exception com.baypackets.ase.ra.http.exception.<A HREF="./com/baypackets/ase/ra/http/exception/HttpResourceException.html" title="class in com.baypackets.ase.ra.http.exception">HttpResourceException</A>
<DD>Instantiates a new http resource exception.
<DT><A HREF="./com/baypackets/ase/ra/http/exception/HttpResourceException.html#HttpResourceException(java.lang.String)"><B>HttpResourceException(String)</B></A> - 
Constructor for exception com.baypackets.ase.ra.http.exception.<A HREF="./com/baypackets/ase/ra/http/exception/HttpResourceException.html" title="class in com.baypackets.ase.ra.http.exception">HttpResourceException</A>
<DD>Instantiates a new http resource exception.
<DT><A HREF="./com/baypackets/ase/ra/http/exception/HttpResourceException.html#HttpResourceException(java.lang.String, java.lang.Throwable)"><B>HttpResourceException(String, Throwable)</B></A> - 
Constructor for exception com.baypackets.ase.ra.http.exception.<A HREF="./com/baypackets/ase/ra/http/exception/HttpResourceException.html" title="class in com.baypackets.ase.ra.http.exception">HttpResourceException</A>
<DD>Instantiates a new http resource exception.
<DT><A HREF="./com/baypackets/ase/ra/http/exception/HttpResourceException.html#HttpResourceException(java.lang.Throwable)"><B>HttpResourceException(Throwable)</B></A> - 
Constructor for exception com.baypackets.ase.ra.http.exception.<A HREF="./com/baypackets/ase/ra/http/exception/HttpResourceException.html" title="class in com.baypackets.ase.ra.http.exception">HttpResourceException</A>
<DD>Instantiates a new ls resource exception.
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceFactory.html" title="interface in com.baypackets.ase.ra.http"><B>HttpResourceFactory</B></A> - Interface in <A HREF="./com/baypackets/ase/ra/http/package-summary.html">com.baypackets.ase.ra.http</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html" title="class in com.baypackets.ase.ra.http"><B>HttpResourceFactoryImpl</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/package-summary.html">com.baypackets.ase.ra.http</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html#HttpResourceFactoryImpl()"><B>HttpResourceFactoryImpl()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html" title="class in com.baypackets.ase.ra.http.session"><B>HttpResourceSession</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/session/package-summary.html">com.baypackets.ase.ra.http.session</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html#HttpResourceSession(java.lang.String)"><B>HttpResourceSession(String)</B></A> - 
Constructor for class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSession</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html#HttpResourceSession()"><B>HttpResourceSession()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSession</A>
<DD>Added for Serialization
<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSessionFactory.html" title="class in com.baypackets.ase.ra.http.session"><B>HttpResourceSessionFactory</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/session/package-summary.html">com.baypackets.ase.ra.http.session</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSessionFactory.html#HttpResourceSessionFactory()"><B>HttpResourceSessionFactory()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSessionFactory.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponse.html" title="interface in com.baypackets.ase.ra.http.message"><B>HttpResponse</B></A> - Interface in <A HREF="./com/baypackets/ase/ra/http/message/package-summary.html">com.baypackets.ase.ra.http.message</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html" title="class in com.baypackets.ase.ra.http.message"><B>HttpResponseImpl</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/message/package-summary.html">com.baypackets.ase.ra.http.message</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html#HttpResponseImpl(com.baypackets.ase.ra.http.message.HttpRequest)"><B>HttpResponseImpl(HttpRequest)</B></A> - 
Constructor for class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpResponseImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html#incrementPoolSize(int)"><B>incrementPoolSize(int)</B></A> - 
Method in class com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html" title="class in com.baypackets.ase.ra.http.workmanager">ThreadPool</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#incrementPoolSize(int)"><B>incrementPoolSize(int)</B></A> - 
Method in interface com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A>
<DD>increase pool size.
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#init(com.baypackets.ase.spi.resource.ResourceContext)"><B>init(ResourceContext)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html#init(com.baypackets.ase.spi.resource.ResourceContext)"><B>init(ResourceContext)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessageFactoryImpl.html#init(com.baypackets.ase.spi.resource.ResourceContext)"><B>init(ResourceContext)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessageFactoryImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpMessageFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSessionFactory.html#init(com.baypackets.ase.spi.resource.ResourceContext)"><B>init(ResourceContext)</B></A> - 
Method in class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSessionFactory.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#isSecure()"><B>isSecure()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html#load()"><B>load()</B></A> - 
Method in interface com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html" title="interface in com.baypackets.ase.ra.http.qm">HttpQueueManager</A>
<DD>Load.
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html#load()"><B>load()</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueueManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html#logger"><B>logger</B></A> - 
Static variable in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceFactoryImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceFactoryImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html#NO_ERROR"><B>NO_ERROR</B></A> - 
Static variable in class com.baypackets.ase.ra.http.event.<A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>
<DD>The Constant NO_ERROR.
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html#notifyDequeueTask(com.baypackets.ase.ra.http.message.HttpRequest)"><B>notifyDequeueTask(HttpRequest)</B></A> - 
Method in interface com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html" title="interface in com.baypackets.ase.ra.http.qm">HttpQueueManager</A>
<DD>Notify deque thread
 if in waiting state.
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html#notifyDequeueTask(com.baypackets.ase.ra.http.message.HttpRequest)"><B>notifyDequeueTask(HttpRequest)</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueueManagerImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html#pollRequest(com.baypackets.ase.ra.http.message.HttpRequest)"><B>pollRequest(HttpRequest)</B></A> - 
Method in interface com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html" title="interface in com.baypackets.ase.ra.http.qm">HttpQueueManager</A>
<DD>Polls request at head of Q 
 also takes input as request for verification.
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html#pollRequest(com.baypackets.ase.ra.http.message.HttpRequest)"><B>pollRequest(HttpRequest)</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueueManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#processed(com.baypackets.ase.spi.container.SasMessage)"><B>processed(SasMessage)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/utils/Constants.html#PROTOCOL"><B>PROTOCOL</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.utils.<A HREF="./com/baypackets/ase/ra/http/utils/Constants.html" title="interface in com.baypackets.ase.ra.http.utils">Constants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html#QUEUE_FULL"><B>QUEUE_FULL</B></A> - 
Static variable in class com.baypackets.ase.ra.http.event.<A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>
<DD>The Constant QUEUE_FULL.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html#RA_DOWN"><B>RA_DOWN</B></A> - 
Static variable in class com.baypackets.ase.ra.http.event.<A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>
<DD>The Constant RA_DOWN.
<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html#RA_UP"><B>RA_UP</B></A> - 
Static variable in class com.baypackets.ase.ra.http.event.<A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>
<DD>The Constant RA_UP.
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#registerApp(com.baypackets.ase.spi.deployer.DeployableObject)"><B>registerApp(DeployableObject)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html#removeRequest()"><B>removeRequest()</B></A> - 
Method in interface com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManager.html" title="interface in com.baypackets.ase.ra.http.qm">HttpQueueManager</A>
<DD>Removes the requeuet.
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html#removeRequest()"><B>removeRequest()</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueueManagerImpl.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueueManagerImpl</A>
<DD>dequeue request from queue
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html#REQUEST_ACTIVE"><B>REQUEST_ACTIVE</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html" title="interface in com.baypackets.ase.ra.http.message">HttpRequest</A>
<DD>The Constant REQUEST_ACTIVE.
<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html#REQUEST_FAIL_EVENT"><B>REQUEST_FAIL_EVENT</B></A> - 
Static variable in class com.baypackets.ase.ra.http.event.<A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>
<DD>The Constant REQUEST_FAIL_EVENT.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html#REQUEST_INACTIVE"><B>REQUEST_INACTIVE</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html" title="interface in com.baypackets.ase.ra.http.message">HttpRequest</A>
<DD>The Constant REQUEST_INACTIVE.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html#REQUEST_PENDING"><B>REQUEST_PENDING</B></A> - 
Static variable in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html" title="interface in com.baypackets.ase.ra.http.message">HttpRequest</A>
<DD>The Constant REQUEST_PENDING.
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#roleChanged(java.lang.String, java.lang.String, short)"><B>roleChanged(String, String, short)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/DequeTask.html#run()"><B>run()</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/DequeTask.html" title="class in com.baypackets.ase.ra.http.qm">DequeTask</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpReaderTask.html#run()"><B>run()</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpReaderTask.html" title="class in com.baypackets.ase.ra.http.web">HttpReaderTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#send()"><B>send()</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#sendMessage(com.baypackets.ase.spi.container.SasMessage)"><B>sendMessage(SasMessage)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#set(java.lang.Object)"><B>set(Object)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class com.baypackets.ase.ra.http.event.<A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>
<DD>Sets the data.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#setDestination(java.lang.Object)"><B>setDestination(Object)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html#setErrorCode(int)"><B>setErrorCode(int)</B></A> - 
Method in class com.baypackets.ase.ra.http.event.<A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>
<DD>Sets the error code.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in interface com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequest.html" title="interface in com.baypackets.ase.ra.http.message">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html#setHeaderFields(java.util.Map)"><B>setHeaderFields(Map&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpResponseImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpResponseImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html#setHttpMethod(java.lang.String)"><B>setHttpMethod(String)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html#setHttpMethod(java.lang.String)"><B>setHttpMethod(String)</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html" title="class in com.baypackets.ase.ra.http.web">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html#setHttpQ(java.util.Queue)"><B>setHttpQ(Queue&lt;HttpRequest&gt;)</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#setHttpResourceAdaptor(com.baypackets.ase.ra.http.HttpResourceAdaptor)"><B>setHttpResourceAdaptor(HttpResourceAdaptor)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html#setMessage(com.baypackets.ase.resource.Message)"><B>setMessage(Message)</B></A> - 
Method in class com.baypackets.ase.ra.http.event.<A HREF="./com/baypackets/ase/ra/http/event/HttpResourceEvent.html" title="class in com.baypackets.ase.ra.http.event">HttpResourceEvent</A>
<DD>Sets the message.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#setMessagePriority(boolean)"><B>setMessagePriority(boolean)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html#setProperty()"><B>setProperty()</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html" title="class in com.baypackets.ase.ra.http.web">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html#setPropertyList(java.util.Map)"><B>setPropertyList(Map&lt;String, ArrayList&lt;String&gt;&gt;)</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html" title="class in com.baypackets.ase.ra.http.web">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#setProtocolSession(com.baypackets.ase.spi.container.SasProtocolSession)"><B>setProtocolSession(SasProtocolSession)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>Sets the protocol session.
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html#setqSize(int)"><B>setqSize(int)</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html#setqThreshold(int)"><B>setqThreshold(int)</B></A> - 
Method in class com.baypackets.ase.ra.http.qm.<A HREF="./com/baypackets/ase/ra/http/qm/HttpQueue.html" title="class in com.baypackets.ase.ra.http.qm">HttpQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html#setRequest(com.baypackets.ase.ra.http.message.HttpRequestImpl)"><B>setRequest(HttpRequestImpl)</B></A> - 
Method in class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSession</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpReaderTask.html#setRequest(com.baypackets.ase.ra.http.message.HttpRequest)"><B>setRequest(HttpRequest)</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpReaderTask.html" title="class in com.baypackets.ase.ra.http.web">HttpReaderTask</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html#setSessionState(int)"><B>setSessionState(int)</B></A> - 
Method in class com.baypackets.ase.ra.http.session.<A HREF="./com/baypackets/ase/ra/http/session/HttpResourceSession.html" title="class in com.baypackets.ase.ra.http.session">HttpResourceSession</A>
<DD>Sets the session state.
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpMessage.html" title="class in com.baypackets.ase.ra.http.message">HttpMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class com.baypackets.ase.ra.http.message.<A HREF="./com/baypackets/ase/ra/http/message/HttpRequestImpl.html" title="class in com.baypackets.ase.ra.http.message">HttpRequestImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html" title="class in com.baypackets.ase.ra.http.web">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html#setUrlConnection(java.net.HttpURLConnection)"><B>setUrlConnection(HttpURLConnection)</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/HttpConnection.html" title="class in com.baypackets.ase.ra.http.web">HttpConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#start()"><B>start()</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/WebManager.html#start(com.baypackets.ase.ra.http.HttpResourceAdaptor)"><B>start(HttpResourceAdaptor)</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/WebManager.html" title="class in com.baypackets.ase.ra.http.web">WebManager</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html#startPool()"><B>startPool()</B></A> - 
Method in class com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html" title="class in com.baypackets.ase.ra.http.workmanager">ThreadPool</A>
<DD>Methods creates cache thread pool for thread manager
 (non-Javadoc)
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#startPool()"><B>startPool()</B></A> - 
Method in interface com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A>
<DD>Starts the thread pool.
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#stop()"><B>stop()</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/web/WebManager.html#stop()"><B>stop()</B></A> - 
Method in class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/WebManager.html" title="class in com.baypackets.ase.ra.http.web">WebManager</A>
<DD>&nbsp;
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html#stopPool()"><B>stopPool()</B></A> - 
Method in class com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html" title="class in com.baypackets.ase.ra.http.workmanager">ThreadPool</A>
<DD>calls shutdown method on thread pool 
 (non-Javadoc)
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#stopPool()"><B>stopPool()</B></A> - 
Method in interface com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A>
<DD>Stops shutdowns the thread pool.
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html#submitTask(java.lang.Runnable)"><B>submitTask(Runnable)</B></A> - 
Method in class com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html" title="class in com.baypackets.ase.ra.http.workmanager">ThreadPool</A>
<DD>submits task in executorservice
 (non-Javadoc)
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html#submitTask(java.lang.Runnable)"><B>submitTask(Runnable)</B></A> - 
Method in interface com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager">ThreadPoolManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html" title="class in com.baypackets.ase.ra.http.workmanager"><B>ThreadPool</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/workmanager/package-summary.html">com.baypackets.ase.ra.http.workmanager</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html#ThreadPool()"><B>ThreadPool()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html" title="class in com.baypackets.ase.ra.http.workmanager">ThreadPool</A>
<DD>creates cached pool implementation
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html#ThreadPool(int)"><B>ThreadPool(int)</B></A> - 
Constructor for class com.baypackets.ase.ra.http.workmanager.<A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPool.html" title="class in com.baypackets.ase.ra.http.workmanager">ThreadPool</A>
<DD>creates
<DT><A HREF="./com/baypackets/ase/ra/http/workmanager/ThreadPoolManager.html" title="interface in com.baypackets.ase.ra.http.workmanager"><B>ThreadPoolManager</B></A> - Interface in <A HREF="./com/baypackets/ase/ra/http/workmanager/package-summary.html">com.baypackets.ase.ra.http.workmanager</A><DD>The Interface ThreadManagerInterface.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html#unregisterApp(com.baypackets.ase.spi.deployer.DeployableObject)"><B>unregisterApp(DeployableObject)</B></A> - 
Method in class com.baypackets.ase.ra.http.<A HREF="./com/baypackets/ase/ra/http/HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http">HttpResourceAdaptorImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/baypackets/ase/ra/http/web/WebManager.html" title="class in com.baypackets.ase.ra.http.web"><B>WebManager</B></A> - Class in <A HREF="./com/baypackets/ase/ra/http/web/package-summary.html">com.baypackets.ase.ra.http.web</A><DD>&nbsp;<DT><A HREF="./com/baypackets/ase/ra/http/web/WebManager.html#WebManager()"><B>WebManager()</B></A> - 
Constructor for class com.baypackets.ase.ra.http.web.<A HREF="./com/baypackets/ase/ra/http/web/WebManager.html" title="class in com.baypackets.ase.ra.http.web">WebManager</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
