###########################################################################
#!/bin/ksh
# Script to create tables for CAB application
# Usage: cab.schema oracle_user/oracle_passwd@database
###########################################################################
echo "Database Installation for CAB application"
echo ""
echo $ORACLE_HOME
sqlplus $1 << _EOF_

DROP TABLE "CAB_ADDRESS_BOOK_GROUPS" cascade constraints;
DROP TABLE "CAB_ADDRESS_BOOK_GROUP_MEMBERS" cascade constraints;
DROP TABLE "CAB_NON_ACONYX_MEMBERS" cascade constraints;
DROP TABLE "CAB_CONTACT_VIEWS" cascade constraints;
DROP TABLE "CAB_CONTACT_VIEW_FIELDS_MAP" cascade constraints;
DROP TABLE "CAB_PCC_FIELDS_MAP" cascade constraints;
DROP TABLE "CAB_PERSONAL_CONTACT_CARDS" cascade constraints;


	CREATE TABLE "CAB_ADDRESS_BOOK_GROUPS" 
	(	"NAME" VARCHAR2(30 BYTE), 
	"ACONYX_USERNAME" VARCHAR2(120 BYTE), 
	"CONTACT_VIEW_ID" NUMBER, 
	"ID" NUMBER(20,0)
	) ;

	CREATE TABLE "CAB_ADDRESS_BOOK_GROUP_MEMBERS" 
	(	"ID" NUMBER(20,0), 
	"MEMBER" VARCHAR2(120 BYTE)
	) ;

	CREATE TABLE "CAB_NON_ACONYX_MEMBERS" 
	(	"ID" NUMBER(20,0), 
	"NAME" VARCHAR2(120 BYTE),
	"CONTACT" VARCHAR2(20 BYTE),
	"SIP_ADDRESS" VARCHAR2(50 BYTE)
	) ;

	CREATE TABLE "CAB_CONTACT_VIEWS" 
	(	"ACONYX_USERNAME" VARCHAR2(120 BYTE), 
	"ID" NUMBER(20,1), 
	"NAME" VARCHAR2(20 BYTE)
	) ;

	CREATE TABLE "CAB_CONTACT_VIEW_FIELDS_MAP" 
	(	"ID" NUMBER(20,0), 
	"FIELD_ID" NUMBER(2,0)
	) ;

	CREATE TABLE "CAB_PCC_FIELDS_MAP" 
	(	"FIELD_NAME" VARCHAR2(20 BYTE), 
	"FIELD_ID" NUMBER(2,0),
        "IS_PUBLIC" NUMBER(1,0) 
	) ;

	CREATE TABLE "CAB_PERSONAL_CONTACT_CARDS" 
	(	"ACONYX_USERNAME" VARCHAR2(120 BYTE), 
	"FIRSTNAME" VARCHAR2(30 BYTE), 
	"LASTNAME" VARCHAR2(30 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"CITY" VARCHAR2(30 BYTE), 
	"STATE" VARCHAR2(30 BYTE), 
	"COUNTRY" VARCHAR2(30 BYTE), 
	"CONTACT1" VARCHAR2(20 BYTE), 
	"CONTACT2" VARCHAR2(20 BYTE), 
	"COMPANY" VARCHAR2(30 BYTE), 
	"DEPARTMENT" VARCHAR2(30 BYTE), 
	"DESIGNATION" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(10 BYTE), 
	"DOB" VARCHAR2(20 BYTE), 
	"EMAIL1" VARCHAR2(100 BYTE), 
	"EMAIL2" VARCHAR2(100 BYTE)
	) ;


INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('FirstName',1,1);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('LastName',2,1);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('Address',3,0);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('City',4,0);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('State',5,0);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('Country',6,0);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('Contact1',7,0);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('Contact2',8,0);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('Company',9,0);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('Department',10,0);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('Designation',11,0);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('Gender',12,0);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('DOB',13,0);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('Email1',14,0);
INSERT INTO CAB_PCC_FIELDS_MAP (FIELD_NAME,FIELD_ID,IS_PUBLIC) VALUES ('Email2',15,0);


ALTER TABLE "CAB_PERSONAL_CONTACT_CARDS" ADD CONSTRAINT "CAB_PERSONAL_CONTACT_CARD_PK" PRIMARY KEY ("ACONYX_USERNAME") ENABLE;

ALTER TABLE "CAB_PERSONAL_CONTACT_CARDS" MODIFY ("ACONYX_USERNAME" NOT NULL ENABLE);

ALTER TABLE "CAB_PERSONAL_CONTACT_CARDS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);

ALTER TABLE "CAB_PERSONAL_CONTACT_CARDS" MODIFY ("LASTNAME" NOT NULL ENABLE);

ALTER TABLE "CAB_PCC_FIELDS_MAP" MODIFY ("FIELD_NAME" NOT NULL ENABLE);

ALTER TABLE "CAB_PCC_FIELDS_MAP" MODIFY ("IS_PUBLIC" NOT NULL ENABLE);

ALTER TABLE "CAB_PCC_FIELDS_MAP" ADD CONSTRAINT "UNIQUE_ID" UNIQUE ("FIELD_ID") ENABLE;

ALTER TABLE "CAB_PCC_FIELDS_MAP" ADD CONSTRAINT "UNIQUE_NAME" UNIQUE ("FIELD_NAME") ENABLE;

ALTER TABLE "CAB_CONTACT_VIEWS" ADD CONSTRAINT "CAB_CONTACT_VIEWS_PK" PRIMARY KEY ("ID") ENABLE;

ALTER TABLE "CAB_CONTACT_VIEWS" MODIFY ("ACONYX_USERNAME" NOT NULL ENABLE);

ALTER TABLE "CAB_CONTACT_VIEWS" MODIFY ("ID" NOT NULL ENABLE);

ALTER TABLE "CAB_CONTACT_VIEWS" MODIFY ("NAME" NOT NULL ENABLE);

ALTER TABLE "CAB_CONTACT_VIEWS" ADD CONSTRAINT "UNIQUE_CONTACT_VIEW" UNIQUE ("ACONYX_USERNAME", "NAME") ENABLE;

ALTER TABLE "CAB_CONTACT_VIEW_FIELDS_MAP" ADD CONSTRAINT "CAB_CONTACT_ID_FIELDS_PK" PRIMARY KEY ("ID", "FIELD_ID") ENABLE;

ALTER TABLE "CAB_CONTACT_VIEW_FIELDS_MAP" MODIFY ("ID" NOT NULL ENABLE);

ALTER TABLE "CAB_CONTACT_VIEW_FIELDS_MAP" MODIFY ("FIELD_ID" NOT NULL ENABLE);

ALTER TABLE "CAB_ADDRESS_BOOK_GROUP_MEMBERS" ADD CONSTRAINT "CAB_ABOOK_GROUP_MEMBER_PK" PRIMARY KEY ("ID", "MEMBER") ENABLE;

ALTER TABLE "CAB_ADDRESS_BOOK_GROUP_MEMBERS" MODIFY ("ID" NOT NULL ENABLE);

ALTER TABLE "CAB_ADDRESS_BOOK_GROUP_MEMBERS" MODIFY ("MEMBER" NOT NULL ENABLE);

ALTER TABLE "CAB_NON_ACONYX_MEMBERS" ADD CONSTRAINT "CAB_NON_ACONYX_MEMBERS_PK" PRIMARY KEY ("ID", "NAME") ENABLE;

ALTER TABLE "CAB_NON_ACONYX_MEMBERS" MODIFY ("ID" NOT NULL ENABLE);

ALTER TABLE "CAB_NON_ACONYX_MEMBERS" MODIFY ("NAME" NOT NULL ENABLE);

ALTER TABLE "CAB_ADDRESS_BOOK_GROUPS" ADD CONSTRAINT "CAB_ADDRESS_BOOK_GROUP_PK" PRIMARY KEY ("ID") ENABLE;

ALTER TABLE "CAB_ADDRESS_BOOK_GROUPS" MODIFY ("ID" NOT NULL ENABLE);

ALTER TABLE "CAB_ADDRESS_BOOK_GROUPS" ADD CONSTRAINT "UNQ_NAME" UNIQUE ("NAME", "ACONYX_USERNAME") ENABLE;

ALTER TABLE "CAB_ADDRESS_BOOK_GROUPS" ADD CONSTRAINT "CAB_ADD_ACX_FK" FOREIGN KEY ("ACONYX_USERNAME")
REFERENCES "CAB_PERSONAL_CONTACT_CARDS" ("ACONYX_USERNAME") ON DELETE CASCADE ENABLE;

ALTER TABLE "CAB_ADDRESS_BOOK_GROUPS" ADD CONSTRAINT "CAB_CONTACT_VIEW_ID_FK" FOREIGN KEY ("CONTACT_VIEW_ID")
REFERENCES "CAB_CONTACT_VIEWS" ("ID") ENABLE;


ALTER TABLE "CAB_ADDRESS_BOOK_GROUP_MEMBERS" ADD CONSTRAINT "CAB_ADDRESS_BOOK_GROUP_ID_FK" FOREIGN KEY ("ID")
REFERENCES "CAB_ADDRESS_BOOK_GROUPS" ("ID") ON DELETE CASCADE ENABLE;

ALTER TABLE "CAB_NON_ACONYX_MEMBERS" ADD CONSTRAINT "CAB_ABOOK_GROUP_ID_FK" FOREIGN KEY ("ID")
REFERENCES "CAB_ADDRESS_BOOK_GROUPS" ("ID") ON DELETE CASCADE ENABLE;

ALTER TABLE "CAB_ADDRESS_BOOK_GROUP_MEMBERS" ADD CONSTRAINT "CAB_MEM_ACX_KEY" FOREIGN KEY ("MEMBER")
REFERENCES "CAB_PERSONAL_CONTACT_CARDS" ("ACONYX_USERNAME") ON DELETE CASCADE ENABLE;

ALTER TABLE "CAB_CONTACT_VIEWS" ADD CONSTRAINT "CAB_ACX_FK" FOREIGN KEY ("ACONYX_USERNAME")
REFERENCES "CAB_PERSONAL_CONTACT_CARDS" ("ACONYX_USERNAME") ON DELETE CASCADE ENABLE;

ALTER TABLE "CAB_CONTACT_VIEW_FIELDS_MAP" ADD CONSTRAINT "CAB_FIELD_ID_FK" FOREIGN KEY ("FIELD_ID")
REFERENCES "CAB_PCC_FIELDS_MAP" ("FIELD_ID") ON DELETE CASCADE ENABLE;

ALTER TABLE "CAB_CONTACT_VIEW_FIELDS_MAP" ADD CONSTRAINT "CAB_ID_FK" FOREIGN KEY ("ID")
REFERENCES "CAB_CONTACT_VIEWS" ("ID") ON DELETE CASCADE ENABLE;

commit;
_EOF_

echo "Tables for CAB Application created successfully"



