###########################################################################
#!/bin/ksh
# Script to create tables for PAC application
# Usage: pac.schema oracle_user/oracle_passwd@database
###########################################################################
echo "Database Installation for PAC"
echo ""
echo $ORACLE_HOME
sqlplus $1 << _EOF_

DROP TABLE "ACONYX_USER_INFO" cascade constraints;
DROP TABLE "CHANNEL_DETAIL" cascade constraints;
DROP TABLE "CHANNEL_MODES" cascade constraints;
DROP TABLE "OPERATIONAL_STATUS" cascade constraints;
DROP TABLE "PRESENCE_STATUS" cascade constraints;
DROP TABLE "USER_PRESENCE_DATA" cascade constraints;

CREATE TABLE "ACONYX_USER_INFO" 
(	"ACONYX_USERNAME" VARCHAR2(150 BYTE), 
"PASSWORD" VARCHAR2(100 BYTE), 
"ROLE" VARCHAR2(150 BYTE)
) ;

CREATE TABLE "CHANNEL_DETAIL" 
(	"CHANNEL_ID" NUMBER(20,0), 
"CHANNEL_NAME" VARCHAR2(200 BYTE), 
"PRIORITY" NUMBER(2,0), 
"MODE" NUMBER(1,0)
) ;

CREATE TABLE "CHANNEL_MODES" 
(	"MODE" NUMBER(1,0), 
"MODE_NAME" VARCHAR2(50 BYTE)
) ;

CREATE TABLE "OPERATIONAL_STATUS" 
(	"STATUS_ID" NUMBER(1,0), 
"STATUS" VARCHAR2(30 BYTE)
) ;

CREATE TABLE "PRESENCE_STATUS" 
(	"STATUS" VARCHAR2(20 BYTE)
) ;

CREATE TABLE "USER_PRESENCE_DATA" 
(	"APPLICATION_ID" VARCHAR2(50 BYTE), 
"ACONYX_USERNAME" VARCHAR2(150 BYTE), 
"CHANNEL_USERNAME" VARCHAR2(150 BYTE), 
"PASSWORD" VARCHAR2(100 BYTE), 
"ISENCRYPTED" VARCHAR2(4 BYTE), 
"CHANNEL_ID" NUMBER(20,0), 
"CHANNEL_URL" VARCHAR2(300 BYTE), 
"PRESENCE_STATUS" VARCHAR2(20 BYTE), 
"CUSTOM_LABEL" VARCHAR2(200 BYTE), 
"OPERATIONAL_STATUS" NUMBER(1,0), 
"LAST_UPDATED" NUMBER
) ;


ALTER TABLE "ACONYX_USER_INFO" ADD CONSTRAINT "ACONYX_USER_INFO_PK" PRIMARY KEY ("ACONYX_USERNAME") ENABLE;

ALTER TABLE "ACONYX_USER_INFO" MODIFY ("ACONYX_USERNAME" NOT NULL ENABLE);

ALTER TABLE "ACONYX_USER_INFO" MODIFY ("PASSWORD" NOT NULL ENABLE);

ALTER TABLE "ACONYX_USER_INFO" MODIFY ("ROLE" NOT NULL ENABLE);

ALTER TABLE "CHANNEL_DETAIL" ADD CONSTRAINT "CHANNEL_DETAIL_PK" PRIMARY KEY ("CHANNEL_ID") ENABLE;

ALTER TABLE "CHANNEL_DETAIL" ADD CONSTRAINT "CHANNEL_DETAIL_UK1" UNIQUE ("CHANNEL_NAME") ENABLE;

ALTER TABLE "CHANNEL_DETAIL" MODIFY ("CHANNEL_ID" NOT NULL ENABLE);

ALTER TABLE "CHANNEL_DETAIL" MODIFY ("CHANNEL_NAME" NOT NULL ENABLE);

ALTER TABLE "CHANNEL_MODES" ADD CONSTRAINT "CHANNEL_MODES_PK" PRIMARY KEY ("MODE") ENABLE;

ALTER TABLE "CHANNEL_MODES" MODIFY ("MODE" NOT NULL ENABLE);

ALTER TABLE "CHANNEL_MODES" MODIFY ("MODE_NAME" NOT NULL ENABLE);

ALTER TABLE "PRESENCE_STATUS" ADD CONSTRAINT "PRESENCE_STATUS_PK" PRIMARY KEY ("STATUS") ENABLE;

ALTER TABLE "PRESENCE_STATUS" MODIFY ("STATUS" NOT NULL ENABLE);

ALTER TABLE "USER_PRESENCE_DATA" MODIFY ("APPLICATION_ID" NOT NULL ENABLE);

ALTER TABLE "USER_PRESENCE_DATA" MODIFY ("ACONYX_USERNAME" NOT NULL ENABLE);

ALTER TABLE "USER_PRESENCE_DATA" MODIFY ("CHANNEL_USERNAME" NOT NULL ENABLE);

ALTER TABLE "USER_PRESENCE_DATA" MODIFY ("PASSWORD" NOT NULL ENABLE);

ALTER TABLE "USER_PRESENCE_DATA" MODIFY ("CHANNEL_ID" NOT NULL ENABLE);

ALTER TABLE "USER_PRESENCE_DATA" MODIFY ("OPERATIONAL_STATUS" NOT NULL ENABLE);

ALTER TABLE "USER_PRESENCE_DATA" MODIFY ("PRESENCE_STATUS" NOT NULL ENABLE);

ALTER TABLE "USER_PRESENCE_DATA" ADD CONSTRAINT "USER_PRESENCE_DATA_PK" PRIMARY KEY ("CHANNEL_USERNAME", "CHANNEL_ID", "APPLICATION_ID") ENABLE;

ALTER TABLE "OPERATIONAL_STATUS" ADD CONSTRAINT "OPERATIONAL_STATUS_PK" PRIMARY KEY ("STATUS_ID") ENABLE;

ALTER TABLE "OPERATIONAL_STATUS" MODIFY ("STATUS_ID" NOT NULL ENABLE);

ALTER TABLE "OPERATIONAL_STATUS" MODIFY ("STATUS" NOT NULL ENABLE);

ALTER TABLE "CHANNEL_DETAIL" ADD CONSTRAINT "MODE_FK" FOREIGN KEY ("MODE")
REFERENCES "CHANNEL_MODES" ("MODE") ENABLE;

ALTER TABLE "USER_PRESENCE_DATA" ADD CONSTRAINT "CHANNEL_FK" FOREIGN KEY ("CHANNEL_ID")
REFERENCES "CHANNEL_DETAIL" ("CHANNEL_ID") ENABLE;

ALTER TABLE "USER_PRESENCE_DATA" ADD CONSTRAINT "FK_ACONYX_USER" FOREIGN KEY ("ACONYX_USERNAME")
REFERENCES "ACONYX_USER_INFO" ("ACONYX_USERNAME") ON DELETE CASCADE ENABLE;

INSERT INTO ACONYX_USER_INFO (ACONYX_USERNAME,PASSWORD,ROLE) values('aconyx','abc123','PAC Admin');   
INSERT INTO OPERATIONAL_STATUS (STATUS_ID,STATUS) values (0,'INACTIVE');
INSERT INTO OPERATIONAL_STATUS (STATUS_ID,STATUS) values (1,'ACTIVE');
INSERT INTO PRESENCE_STATUS (STATUS) values ('Available');
INSERT INTO PRESENCE_STATUS (STATUS) values ('Busy');
INSERT INTO PRESENCE_STATUS (STATUS) values ('Not Available');
INSERT INTO PRESENCE_STATUS (STATUS) values ('Unknown');
INSERT INTO CHANNEL_MODES ("MODE", MODE_NAME) VALUES ('0', 'PUSH');
INSERT INTO CHANNEL_MODES ("MODE", MODE_NAME) VALUES ('1', 'PULL'); 
commit;
_EOF_
echo "Tables for PAC Application created successfully"
