###########################################################################
#!/bin/ksh
# Script to create tables for registrar application
# Usage: registrar.schema oracle_user/oracle_passwd@database
###########################################################################

echo "Database Installation for Registrar"
echo ""
echo $ORACLE_HOME


sqlplus $1 << _EOF_

  DROP TABLE REG_AUTHORIZATIONS cascade constraints;
  DROP TABLE REG_BINDING cascade constraints;
  DROP TABLE REG_PASSOCIATEDURI cascade constraints;
  DROP TABLE REG_REGISTRATIONS cascade constraints;
  DROP TABLE REG_SERVICEROUTE cascade constraints;
  DROP TABLE REG_TEMPGRUU cascade constraints;
  DROP TABLE REG_PUBGRUU cascade constraints;
  DROP TABLE REG_TEMP_GRUU_COUNTER cascade constraints;
  DROP TABLE REG_VALIDDOMAINS cascade constraints;
  DROP SEQUENCE BINDING_SEQ;
  DROP SEQUENCE PASSOCIATEDURI_SEQ;
  DROP SEQUENCE REGISTRATIONS_SEQ;
  DROP SEQUENCE SERVICEROUTE_SEQ;
  DROP SEQUENCE VALIDDOMAINS_SEQ;

	
create sequence REGISTRATIONS_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;
create sequence BINDING_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;
create sequence PASSOCIATEDURI_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;
create sequence SERVICEROUTE_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;
create sequence VALIDDOMAINS_SEQ START WITH 1 INCREMENT BY 1 nomaxvalue;

    CREATE TABLE REG_AUTHORIZATIONS 
   (	AUTHORIZEADDRESS CHAR(100 BYTE), 
	ADDRESSOFRECORD CHAR(100 BYTE)
   ) ;

  CREATE TABLE REG_BINDING 
   (	
    CONTACTID CHAR(100 BYTE), 
	CONTACTURI CHAR(100 BYTE), 
	DISPLAYNAME CHAR(100 BYTE), 
	UNKNOWNPARAM CHAR(100 BYTE), 
	FEATURETAGS CHAR(100 BYTE),
    REG_ID NUMBER(*,0), 
	PRIORITY FLOAT(126), 
	EXPIRES NUMBER, 
	PATH CHAR(100 BYTE), 
	STATE CHAR(100 BYTE), 
	EVENT CHAR(100 BYTE), 
	CALLID CHAR(100 BYTE), 
	CSEQ NUMBER,
    FIRST_CSEQ NUMBER, 
	INSERTIONTIME NUMBER, 
	REGISTRATIONID NUMBER(*,0), 
	SIPINSTANCEID CHAR(100 BYTE) 
   ) ;
   
  CREATE TABLE REG_PASSOCIATEDURI 
   (	P_ASSOCIATED_URI_ID NUMBER, 
	AOR VARCHAR2(100 BYTE), 
	P_ASSOCIATED_URI VARCHAR2(100 BYTE), 
	ORDER_OF_PASSOCIATED_URIS NUMBER
   ) ;
   
  CREATE TABLE REG_REGISTRATIONS 
   (	REGISTRATIONID NUMBER(*,0), 
	ADDRESSOFRECORD VARCHAR2(100 BYTE), 
	USERNAME VARCHAR2(50 BYTE),
	IS_PUBLIC CHAR(20 BYTE)
   ) ;
   
  CREATE TABLE REG_SERVICEROUTE 
   (	SERVICEROUTE_ID NUMBER, 
	AOR VARCHAR2(100 BYTE), 
	SERVICE_ROUTE VARCHAR2(200 BYTE), 
	ORDER_OF_SERVICE_ROUTES NUMBER
   ) ;
   

  CREATE TABLE REG_TEMPGRUU 
   (	
	GRUU_URI CHAR(100 BYTE), 
	REGISTRATIONID NUMBER(*,0), 
	SIP_INSTANCE_ID CHAR(100 BYTE), 
	IS_VALID CHAR(20 BYTE), 
	INSERTIONTIME NUMBER
   ) ;
   
    CREATE TABLE REG_PUBGRUU 
   (	
	GRUU_URI CHAR(100 BYTE), 
	REGISTRATIONID NUMBER(*,0), 
	SIP_INSTANCE_ID CHAR(100 BYTE) 
   ) ;
   
  CREATE TABLE REG_TEMP_GRUU_COUNTER 
   (	COUNTER NUMBER, 
	REGISTRATIONID NUMBER(*,0),  
	SIP_INSTANCE_ID CHAR(100 BYTE), 
	KA CHAR(100 BYTE), 
	KE CHAR(100 BYTE)
   ) ;

  CREATE TABLE REG_VALIDDOMAINS 
   (	DOMAIN VARCHAR2(256 BYTE)
   ) ;
   
     CREATE TABLE REG_PERSON 
   (	SIPIFTAG VARCHAR2(100), 
	PERSON_ID VARCHAR2(100), 
	ACTIVITIES VARCHAR2(100), 
	ACTIVITIES_VAL VARCHAR2(100), 
	NOTE_VAL VARCHAR2(150), 
	NOTE_LANG VARCHAR2(20)
   ) ;
   
  CREATE TABLE REG_PRESENCE 
   (	SIPIFTAG VARCHAR2(100), 
	ENTITY VARCHAR2(100), 
	EXPIRES NUMBER, 
	TIME_STAMP NUMBER, 
	NOTE_VAL VARCHAR2(150), 
	NOTE_LANG VARCHAR2(20)
   ) ;
   
  CREATE TABLE REG_TUPLE 
   (	SIPIFTAG VARCHAR2(100), 
	TUPLE_ID VARCHAR2(100), 
	BASIC VARCHAR2(50), 
	NOTE_VAL VARCHAR2(150), 
	NOTE_LANG VARCHAR2(20)
   ) ;

  ALTER TABLE REG_AUTHORIZATIONS MODIFY (ADDRESSOFRECORD NOT NULL ENABLE);
 
  ALTER TABLE REG_AUTHORIZATIONS ADD PRIMARY KEY (ADDRESSOFRECORD) ENABLE;

  ALTER TABLE REG_SERVICEROUTE MODIFY (SERVICEROUTE_ID NOT NULL ENABLE);
 
  ALTER TABLE REG_SERVICEROUTE MODIFY (AOR NOT NULL ENABLE);
 
  ALTER TABLE REG_SERVICEROUTE MODIFY (ORDER_OF_SERVICE_ROUTES NOT NULL ENABLE);
 
  ALTER TABLE REG_SERVICEROUTE ADD PRIMARY KEY (AOR, ORDER_OF_SERVICE_ROUTES) ENABLE;

  ALTER TABLE REG_VALIDDOMAINS ADD PRIMARY KEY (DOMAIN) ENABLE;

  ALTER TABLE REG_TEMP_GRUU_COUNTER MODIFY (COUNTER NOT NULL ENABLE);
 
  ALTER TABLE REG_TEMP_GRUU_COUNTER MODIFY (REGISTRATIONID NOT NULL ENABLE);
 
  ALTER TABLE REG_TEMP_GRUU_COUNTER MODIFY (SIP_INSTANCE_ID NOT NULL ENABLE);
 
  ALTER TABLE REG_TEMP_GRUU_COUNTER MODIFY (KA NOT NULL ENABLE);
 
  ALTER TABLE REG_TEMP_GRUU_COUNTER MODIFY (KE NOT NULL ENABLE);
 
  ALTER TABLE REG_TEMP_GRUU_COUNTER ADD CONSTRAINT REG_TEMP_GRUU_COUNTER_PK PRIMARY KEY (COUNTER, KA, KE) ENABLE;

  ALTER TABLE REG_TEMPGRUU MODIFY (GRUU_URI NOT NULL ENABLE);
 
  ALTER TABLE REG_TEMPGRUU MODIFY (REGISTRATIONID NOT NULL ENABLE);
 
  ALTER TABLE REG_TEMPGRUU MODIFY (SIP_INSTANCE_ID NOT NULL ENABLE);
 
  ALTER TABLE REG_TEMPGRUU MODIFY (IS_VALID NOT NULL ENABLE);
 
  ALTER TABLE REG_TEMPGRUU MODIFY (INSERTIONTIME NOT NULL ENABLE);
  
  ALTER TABLE REG_PUBGRUU MODIFY (GRUU_URI NOT NULL ENABLE);
 
  ALTER TABLE REG_PUBGRUU MODIFY (REGISTRATIONID NOT NULL ENABLE);
 
  ALTER TABLE REG_PUBGRUU MODIFY (SIP_INSTANCE_ID NOT NULL ENABLE);
 
  ALTER TABLE REG_REGISTRATIONS ADD CONSTRAINT AOR_UNIQUE UNIQUE (ADDRESSOFRECORD) ENABLE;
 
  ALTER TABLE REG_REGISTRATIONS ADD PRIMARY KEY (REGISTRATIONID) ENABLE;
 
  ALTER TABLE REG_REGISTRATIONS MODIFY (ADDRESSOFRECORD NOT NULL ENABLE);

  ALTER TABLE REG_PASSOCIATEDURI MODIFY (P_ASSOCIATED_URI_ID NOT NULL ENABLE);
 
  ALTER TABLE REG_PASSOCIATEDURI MODIFY (AOR NOT NULL ENABLE);
 
  ALTER TABLE REG_PASSOCIATEDURI MODIFY (ORDER_OF_PASSOCIATED_URIS NOT NULL ENABLE);
 
  ALTER TABLE REG_PASSOCIATEDURI ADD PRIMARY KEY (AOR, ORDER_OF_PASSOCIATED_URIS) ENABLE;

  ALTER TABLE REG_BINDING MODIFY (CONTACTID NOT NULL ENABLE);
 
  ALTER TABLE REG_BINDING ADD PRIMARY KEY (REGISTRATIONID, CONTACTID) ENABLE;

  ALTER TABLE REG_BINDING ADD CONSTRAINT FK_REG_ID FOREIGN KEY (REGISTRATIONID)
	  REFERENCES REG_REGISTRATIONS (REGISTRATIONID) ON DELETE CASCADE ENABLE;

  ALTER TABLE REG_TEMPGRUU ADD CONSTRAINT FK_REG_ID_GRUU FOREIGN KEY (REGISTRATIONID)
          REFERENCES REG_REGISTRATIONS (REGISTRATIONID) ON DELETE CASCADE ENABLE;
	  
  ALTER TABLE REG_PUBGRUU ADD CONSTRAINT FK_REG_ID_PGRUU FOREIGN KEY (REGISTRATIONID)
          REFERENCES REG_REGISTRATIONS (REGISTRATIONID) ON DELETE CASCADE ENABLE;

  ALTER TABLE REG_PASSOCIATEDURI ADD CONSTRAINT AOR_FK FOREIGN KEY (AOR)
          REFERENCES REG_REGISTRATIONS (ADDRESSOFRECORD) ON DELETE CASCADE ENABLE;
  ALTER TABLE REG_PASSOCIATEDURI ADD CONSTRAINT P_ASSOCIATED_URI_FK FOREIGN KEY (P_ASSOCIATED_URI)
          REFERENCES REG_REGISTRATIONS (ADDRESSOFRECORD) ON DELETE CASCADE ENABLE;
		  
  ALTER TABLE REG_PERSON ADD CONSTRAINT REG_PERSON_PK PRIMARY KEY (SIPIFTAG, PERSON_ID) ENABLE;
 
  ALTER TABLE REG_PERSON MODIFY (SIPIFTAG NOT NULL ENABLE);
 
  ALTER TABLE REG_PERSON MODIFY (PERSON_ID NOT NULL ENABLE);
 
  ALTER TABLE REG_PERSON MODIFY (ACTIVITIES NOT NULL ENABLE);

  ALTER TABLE REG_TUPLE ADD CONSTRAINT REG_TUPLE_PK PRIMARY KEY (SIPIFTAG, TUPLE_ID) ENABLE;
 
  ALTER TABLE REG_TUPLE MODIFY (SIPIFTAG NOT NULL ENABLE);
 
  ALTER TABLE REG_TUPLE MODIFY (TUPLE_ID NOT NULL ENABLE);

  ALTER TABLE REG_PRESENCE ADD CONSTRAINT REG_PRESENCE_PK PRIMARY KEY (SIPIFTAG) ENABLE;
 
  ALTER TABLE REG_PRESENCE MODIFY (SIPIFTAG NOT NULL ENABLE);
 
  ALTER TABLE REG_PRESENCE MODIFY (ENTITY NOT NULL ENABLE);
 
  ALTER TABLE REG_PRESENCE MODIFY (EXPIRES NOT NULL ENABLE);
 
  ALTER TABLE REG_PRESENCE MODIFY (TIME_STAMP NOT NULL ENABLE);

  ALTER TABLE REG_PERSON ADD CONSTRAINT PERSON_FK FOREIGN KEY (SIPIFTAG)
	  REFERENCES REG_PRESENCE (SIPIFTAG) ENABLE;

  ALTER TABLE REG_TUPLE ADD CONSTRAINT TUPLE_FK FOREIGN KEY (SIPIFTAG)
	  REFERENCES REG_PRESENCE (SIPIFTAG) ENABLE;

commit;
_EOF_

echo "Tables created successfully"




