<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:12:11 IST 2014 -->
<TITLE>
com.baypackets.ase.ra.http
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/baypackets/ase/ra/http/package-summary.html" target="classFrame">com.baypackets.ase.ra.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpResourceAdaptor.html" title="interface in com.baypackets.ase.ra.http" target="classFrame"><I>HttpResourceAdaptor</I></A>
<BR>
<A HREF="HttpResourceFactory.html" title="interface in com.baypackets.ase.ra.http" target="classFrame"><I>HttpResourceFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpResourceAdaptorImpl.html" title="class in com.baypackets.ase.ra.http" target="classFrame">HttpResourceAdaptorImpl</A>
<BR>
<A HREF="HttpResourceFactoryImpl.html" title="class in com.baypackets.ase.ra.http" target="classFrame">HttpResourceFactoryImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
