<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


  
  <meta name="ProgId" content="Word.Document">


  
  <meta name="Generator" content="Microsoft Word 10">


  
  <meta name="Originator" content="Microsoft Word 10">


  
  <link rel="File-List" href="Introduction%20to%20Agility%20SipServlet%20IDE_files/filelist.xml">




  

  
  <title>Introduction to Agility SipServlet IDE</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>suchitra</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>suchitra</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>10</o:TotalTime>
  <o:Created>2006-04-25T09:59:00Z</o:Created>
  <o:LastSaved>2006-04-27T10:05:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>192</o:Words>
  <o:Characters>1101</o:Characters>
  <o:Company>Baypackets</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1291</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
h1
	{mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:30.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:18.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Arial Black";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Arial;
	color:#035EBA;
	mso-font-kerning:16.0pt;
	mso-fareast-language:EN-US;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
h2
	{mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	letter-spacing:-.5pt;
	mso-font-kerning:14.0pt;
	mso-fareast-language:EN-US;
	mso-bidi-font-style:italic;}
h3
	{mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
h4
	{mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:9.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Arial Black";
	font-weight:normal;
	mso-bidi-font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-update:auto;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:right 2.5in 6.0in;
	font-size:8.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
p.MsoListNumber, li.MsoListNumber, div.MsoListNumber
	{mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:1.0in;
	margin-bottom:3.0pt;
	margin-left:.25in;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo3;
	tab-stops:list .25in;
	font-size:8.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Comic Sans MS";
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
p.TableFieldText, li.TableFieldText, div.TableFieldText
	{mso-style-name:TableFieldText;
	mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
p.TableHeadingText, li.TableHeadingText, div.TableHeadingText
	{mso-style-name:TableHeadingText;
	mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";
	letter-spacing:-.25pt;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.Listbullet, li.Listbullet, div.Listbullet
	{mso-style-name:Listbullet;
	mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:1.0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-list:l2 level1 lfo5;
	tab-stops:list .5in;
	font-size:8.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Comic Sans MS";
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
p.ListNumbering1, li.ListNumbering1, div.ListNumbering1
	{mso-style-name:ListNumbering1;
	mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.3in;
	text-indent:-.3in;
	mso-pagination:widow-orphan;
	mso-list:l1 level1 lfo7;
	tab-stops:list .3in left 3.75in;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.bodytext, li.bodytext, div.bodytext
	{mso-style-name:bodytext;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
span.Codechar
	{mso-style-name:Codechar;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Comic Sans MS";
	mso-ascii-font-family:"Comic Sans MS";
	mso-hansi-font-family:"Comic Sans MS";
	color:windowtext;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:-120;
	mso-list-type:simple;
	mso-list-template-ids:1272989906;}
@list l0:level1
	{mso-level-style-link:"List Number";
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	color:#035EBA;}
@list l1
	{mso-list-id:267933231;
	mso-list-type:hybrid;
	mso-list-template-ids:189274180 -158983198 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-style-link:ListNumbering1;
	mso-level-tab-stop:.3in;
	mso-level-number-position:left;
	margin-left:.3in;
	text-indent:-.3in;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:Verdana;
	mso-ansi-font-weight:bold;
	mso-ansi-font-style:normal;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:292487785;
	mso-list-type:hybrid;
	mso-list-template-ids:244613182 1419384292 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Listbullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;
	color:#346699;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>


<body style="" lang="EN-US">



<div class="Section1">

<h2><a name="_Toc133742249">Introduction to Agility SipServlet IDE</a></h2>



<p class="bodytext"><span style="font-size: 12pt; font-family: Arial;">The
emergence of next generation networks will introduce converged applications
that drive service provider infrastructure deployments and enhance revenue.
Since the conversion of IP communication is escalating on global scale there is
a need for swift, commercial development and deployment of application and
services. BayPackets (BP) <span class="SpellE">Agility<sup>TM</sup></span>
SipServlet Integrated Development Environment (IDE) provides an integrated
environment for development, deployment and debugging of Session Initiation
Protocol/Hyper Text Transfer Protocol (SIP/HTTP) based services.<o:p></o:p></span></p>



<p class="bodytext"><span style="font-size: 12pt; font-family: Arial;">Baypackets
IDE is a <span class="SpellE"><span class="GramE">plugin</span></span><span class="GramE">,</span> it conforms to the Eclipse Plug-in Architecture. Eclipse
is responsible for booting and running the platform and plug-in declaration and
management. It also provides basic mechanism of extensibility so that new plug-ins
can add new processing elements to existing plug-ins. With the help of this IDE
user can efficiently develop and deploy SIP based services. IDE also provides
full functionality related to deployment and debugging of these services. User
can attach this IDE to <span class="GramE">a</span> already running Baypackets
SIP Application Server and can deploy/debug the services.&nbsp;The main objective is
to make the user more comfortable in developing SIP/HTTP based services.</span></p>

<p class="bodytext"><span style="font-size: 12pt; font-family: Arial;">Bay Packets Services are of three major types:</span></p>

<ul style="font-family: Arial;">

  <li><big><small>Sesion Initiation Protocol(SIP) based services.</small></big></li>

  <li><big><small>Hyper Text Transfer Protocol (HTTP) based services.</small></big></li>

  <li><big><small>Converged Services (SIP as well as HTTP both).</small></big></li>

</ul>


<br>


<span style="font-family: Arial;">BayPackets&nbsp; provides </span><a style="font-family: Arial;" href="sbbinfo.html">Service building blocks (SBB)</a><span style="font-family: Arial;"> for SIP based services. IDE also&nbsp;provides SBB Event Listener wizard</span>
<p class="bodytext"></p>

<p class="bodytext"><span style="font-size: 12pt; font-family: Arial;"></span></p>

<p class="bodytext"><span style="font-size: 12pt; font-family: Arial;"></span></p>

<p class="bodytext"><span style="font-size: 12pt; font-family: Arial;"></span></p>

<p class="bodytext"><a href="../stopsas.htm"><big><big style="font-weight: bold;"><span style="font-family: Arial;"><br>


<small><small><span style="font-weight: bold;"></span></small></small></span></big><big><span style="font-family: Arial;"></span></big><big style="font-weight: bold;"><span style="font-family: Arial;"><small><small><span style="font-weight: bold;"></span></small></small></span></big><span style="font-family: Arial;"><small></small></span></big></a></p>

<p class="bodytext"></p>

<p class="bodytext"><span style="font-size: 12pt; font-family: Arial;"><o:p></o:p></span></p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



</div>



</body>
</html>
