<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns="http://www.w3.org/TR/REC-html40">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  <meta name="ProgId" content="Word.Document">

  <meta name="Generator" content="Microsoft Word 10">

  <meta name="Originator" content="Microsoft Word 10">

  <link rel="File-List" href="deployservice_files/filelist.xml">

  <link rel="Edit-Time-Data" href="deployservice_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->


  <title>Deploying a Service</title>
  <o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceName" downloadurl="http://www.5iantlavalamp.com/"></o:smarttagtype>
  <o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceType" downloadurl="http://www.5iantlavalamp.com/"></o:smarttagtype>
  <o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place" downloadurl="http://www.5iantlavalamp.com/"></o:smarttagtype><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>suchitra</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Neeraj</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>43</o:TotalTime>
  <o:Created>2006-04-27T06:00:00Z</o:Created>
  <o:LastSaved>2006-04-28T04:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>157</o:Words>
  <o:Characters>896</o:Characters>
  <o:Company>Baypackets</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1051</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->

  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
h1
	{mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:30.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:18.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Arial Black";
	mso-bidi-font-family:Arial;
	color:#035EBA;
	mso-font-kerning:16.0pt;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
h2
	{mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	letter-spacing:-.5pt;
	mso-font-kerning:14.0pt;
	mso-bidi-font-style:italic;}
h3
	{mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:Arial;}
h4
	{mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:9.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Arial Black";
	font-weight:normal;
	mso-bidi-font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-update:auto;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:right 2.5in 6.0in;
	font-size:8.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
p.MsoListNumber, li.MsoListNumber, div.MsoListNumber
	{mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:1.0in;
	margin-bottom:3.0pt;
	margin-left:.25in;
	text-align:justify;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo3;
	tab-stops:list .25in;
	font-size:8.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Comic Sans MS";
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.TableFieldText, li.TableFieldText, div.TableFieldText
	{mso-style-name:TableFieldText;
	mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
p.TableHeadingText, li.TableHeadingText, div.TableHeadingText
	{mso-style-name:TableHeadingText;
	mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";
	letter-spacing:-.25pt;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.Listbullet, li.Listbullet, div.Listbullet
	{mso-style-name:Listbullet;
	mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:1.0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-list:l2 level1 lfo5;
	tab-stops:list .5in;
	font-size:8.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Comic Sans MS";
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
p.ListNumbering1, li.ListNumbering1, div.ListNumbering1
	{mso-style-name:ListNumbering1;
	mso-style-update:auto;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.3in;
	text-indent:-.3in;
	mso-pagination:widow-orphan;
	mso-list:l1 level1 lfo7;
	tab-stops:list .3in left 3.75in;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.tablefieldtext0, li.tablefieldtext0, div.tablefieldtext0
	{mso-style-name:tablefieldtext;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
p.startpoint, li.startpoint, div.startpoint
	{mso-style-name:startpoint;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:solid #B05800 .75pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 0in;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
p.bodytext, li.bodytext, div.bodytext
	{mso-style-name:bodytext;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
p.tablenormaltext, li.tablenormaltext, div.tablenormaltext
	{mso-style-name:tablenormaltext;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
span.listnumberChar
	{mso-style-name:"listnumber Char";
	mso-style-link:listnumber;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:Verdana;
	mso-ascii-font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-hansi-font-family:Verdana;
	mso-ansi-language:EN-US;
	mso-fareast-language:JA;
	mso-bidi-language:AR-SA;}
p.listnumber, li.listnumber, div.listnumber
	{mso-style-name:listnumber;
	mso-style-link:"listnumber Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
p.tableheadingtext0, li.tableheadingtext0, div.tableheadingtext0
	{mso-style-name:tableheadingtext;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.NoteChar
	{mso-style-name:"Note Char";
	mso-style-parent:"listnumber Char";
	mso-style-link:Note;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:Verdana;
	mso-ascii-font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-hansi-font-family:Verdana;
	mso-ansi-language:EN-US;
	mso-fareast-language:JA;
	mso-bidi-language:AR-SA;}
p.Note, li.Note, div.Note
	{mso-style-name:Note;
	mso-style-parent:listnumber;
	mso-style-link:"Note Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:.5in;
	mso-pagination:widow-orphan;
	tab-stops:21.0pt;
	border:none;
	mso-border-top-alt:solid #293C67 .5pt;
	mso-border-bottom-alt:solid #293C67 .5pt;
	padding:0in;
	mso-padding-alt:1.0pt 0in 1.0pt 0in;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";}
span.StyleNoteBoldChar
	{mso-style-name:"Style Note + Bold Char";
	mso-style-parent:"Note Char";
	mso-style-link:"Style Note + Bold";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:Verdana;
	mso-ascii-font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-hansi-font-family:Verdana;
	color:#4F6DB3;
	mso-ansi-language:EN-US;
	mso-fareast-language:JA;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
p.StyleNoteBold, li.StyleNoteBold, div.StyleNoteBold
	{mso-style-name:"Style Note + Bold";
	mso-style-parent:Note;
	mso-style-link:"Style Note + Bold Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	mso-pagination:widow-orphan;
	tab-stops:21.0pt;
	border:none;
	mso-border-top-alt:solid #4F6DB2 .5pt;
	mso-border-bottom-alt:solid #4F6DB2 .5pt;
	padding:0in;
	mso-padding-alt:1.0pt 0in 1.0pt 0in;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";
	color:#4F6DB3;
	font-weight:bold;}
span.NotetextChar
	{mso-style-name:"Note text Char";
	mso-style-parent:"Style Note + Bold Char";
	mso-style-link:"Note text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:Verdana;
	mso-ascii-font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-hansi-font-family:Verdana;
	color:#4F6DB3;
	mso-ansi-language:EN-US;
	mso-fareast-language:JA;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
p.Notetext, li.Notetext, div.Notetext
	{mso-style-name:"Note text";
	mso-style-parent:"Style Note + Bold";
	mso-style-link:"Note text Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	mso-pagination:widow-orphan;
	tab-stops:21.0pt;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.StylelistnumberArial12ptBoldChar
	{mso-style-name:"Style listnumber + Arial 12 pt Bold Char";
	mso-style-parent:"listnumber Char";
	mso-style-link:"Style listnumber + Arial 12 pt Bold";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:"MS Mincho";
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-ansi-language:EN-US;
	mso-fareast-language:JA;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
p.StylelistnumberArial12ptBold, li.StylelistnumberArial12ptBold, div.StylelistnumberArial12ptBold
	{mso-style-name:"Style listnumber + Arial 12 pt Bold";
	mso-style-parent:listnumber;
	mso-style-link:"Style listnumber + Arial 12 pt Bold Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	mso-list:l3 level1 lfo9;
	tab-stops:list .5in;
	font-size:12.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:Arial;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.Codechar
	{mso-style-name:Codechar;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Comic Sans MS";
	mso-ascii-font-family:"Comic Sans MS";
	mso-hansi-font-family:"Comic Sans MS";
	color:windowtext;}
span.Drop-downhotspot
	{mso-style-name:"Drop-down hotspot";
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
p.StyleStyleNoteBoldLatinArial12pt, li.StyleStyleNoteBoldLatinArial12pt, div.StyleStyleNoteBoldLatinArial12pt
	{mso-style-name:"Style Style Note + Bold + \(Latin\) Arial 12 pt";
	mso-style-parent:"Style Note + Bold";
	mso-style-link:"Style Style Note + Bold + \(Latin\) Arial 12 pt Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	mso-pagination:widow-orphan;
	tab-stops:21.0pt;
	font-size:12.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:Arial;
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";
	color:#4F6DB3;
	font-weight:bold;}
span.StyleStyleNoteBoldLatinArial12ptChar
	{mso-style-name:"Style Style Note + Bold + \(Latin\) Arial 12 pt Char";
	mso-style-parent:"Style Note + Bold Char";
	mso-style-link:"Style Style Note + Bold + \(Latin\) Arial 12 pt";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:"MS Mincho";
	mso-hansi-font-family:Arial;
	color:#4F6DB3;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:-120;
	mso-list-type:simple;
	mso-list-template-ids:1272989906;}
@list l0:level1
	{mso-level-style-link:"List Number";
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	color:#035EBA;}
@list l1
	{mso-list-id:267933231;
	mso-list-type:hybrid;
	mso-list-template-ids:189274180 -158983198 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-style-link:ListNumbering1;
	mso-level-tab-stop:.3in;
	mso-level-number-position:left;
	margin-left:.3in;
	text-indent:-.3in;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:Verdana;
	mso-ansi-font-weight:bold;
	mso-ansi-font-style:normal;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:292487785;
	mso-list-type:hybrid;
	mso-list-template-ids:244613182 1419384292 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Listbullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;
	color:#346699;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1711493814;
	mso-list-type:hybrid;
	mso-list-template-ids:-901114230 525531356 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-style-link:"Style listnumber + Arial 12 pt Bold";
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>



<body style="" lang="EN-US" link="blue" vlink="purple">


<div class="Section1">

<h2><a name="_Toc133742250">Deploying a </a>Service</h2>


<p class="bodytext"><span style="font-size: 12pt; font-family: Arial;">This option
allows you to deploy a service. Once the service is build the user can deploy
that service.&nbsp; To deploy the service the user needs to first build the
project, build the service and then deploy it.<o:p></o:p></span></p>


<div style="border-style: solid none none; border-color: rgb(176, 88, 0) -moz-use-text-color -moz-use-text-color; border-width: 1pt medium medium; padding: 0in;">

<p class="startpoint"><span style="font-size: 12pt; font-family: Arial;">To deploy
a service<o:p></o:p></span></p>


</div>


<p class="listnumber" style="margin-left: 21pt; text-indent: 0in;"><span style="font-size: 12pt; font-family: Arial;">Open </span><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">Eclipse</span></span><span style="font-size: 12pt; font-family: Arial;">.</span></p>


<p class="listnumber" style="margin-left: 21pt; text-indent: 0in;"><span class="GramE"><span style="font-size: 12pt; font-family: Arial;">Click on </span><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">Project</span></span><span style="font-size: 12pt; font-family: Arial;"> menu &gt; </span><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">Build
Project</span></span><span style="font-size: 12pt; font-family: Arial;">.</span></span><span style="font-size: 12pt; font-family: Arial;"><o:p></o:p></span></p>


<p class="listnumber" style="margin-left: 21pt; text-indent: 0in;"><span class="GramE"><span style="font-size: 12pt; font-family: Arial;">Click on </span><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">Build
Service </span></span><span style="font-size: 12pt; font-family: Arial;">menu
&gt; </span><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">Build Service</span></span><span style="font-size: 12pt; font-family: Arial;">.</span></span><span style="font-size: 12pt; font-family: Arial;"> <o:p></o:p></span></p>


<p class="listnumber" style="margin-left: 21pt; text-indent: 0in;"><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">Eclipse</span></span><span style="font-size: 12pt; font-family: Arial;"> will display the message box, as
shown in the following figure.<o:p></o:p></span></p>


<p class="listnumber" style="margin-left: 21pt; text-indent: 0in;"><span style="font-size: 12pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="Deploying%20a%20Service_files/image004.jpg" alt=""></p>


<p class="listnumber" style="margin-left: 21pt; text-indent: 0in;"><span style="font-size: 12pt; font-family: Arial;">Click the </span><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">OK </span></span><span style="font-size: 12pt; font-family: Arial;">button.<o:p></o:p></span></p>


<p class="listnumber" style="margin-left: 21pt; text-indent: 0in;"><span class="GramE"><span style="font-size: 12pt; font-family: Arial;">Click on </span><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">Build
Service </span></span><span style="font-size: 12pt; font-family: Arial;">menu
&gt; </span><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">Deploy Service</span></span><span style="font-size: 12pt; font-family: Arial;">.</span></span><span style="font-size: 12pt; font-family: Arial;"> <o:p></o:p></span></p>


<p class="listnumber" style="margin-left: 21pt; text-indent: 0in;"><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">Eclipse</span></span><span style="font-size: 12pt; font-family: Arial;"> will display the </span><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">Bay
Packets SAS Services Deployment </span></span><span style="font-size: 12pt; font-family: Arial;">window, as shown in the following figure. <span class="GramE">if</span>
user wants to deploy the service on a different running instance of SAS (non
Embedded) then select the <b>Different Running Instance of SAS.&nbsp;</b>Enter
the <b>&lt;IPAddress<span class="GramE">&gt;:</span>&lt;</b></span><st1:place><st1:placename><b><span style="font-size: 12pt; font-family: Arial;">JMX</span></b></st1:placename><b><span style="font-size: 12pt; font-family: Arial;"> </span></b><st1:placetype><b><span style="font-size: 12pt; font-family: Arial;">PORT</span></b></st1:placetype></st1:place><b><span style="font-size: 12pt; font-family: Arial;">&gt;&nbsp;</span></b><span style="font-size: 12pt; font-family: Arial;">in the host address text box.</span></p>


<p class="listnumber" style="margin-left: 21pt; text-indent: 0in;"><span style="font-size: 12pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="Deploying%20a%20Service_files/image008.jpg" alt=""></p>


<div style="margin-left: 0.5in;">

<p class="StyleStyleNoteBoldLatinArial12pt">Note: <span class="NotetextChar"><span style="font-family: Arial; color: windowtext; font-weight: normal;">You can also deploy the service by
clicking </span></span><span class="NotetextChar"><span style="font-family: Arial; color: windowtext;">Deploy Service</span></span><span class="NotetextChar"><span style="font-family: Arial; color: windowtext; font-weight: normal;"> button in </span></span><span class="NotetextChar"><span style="font-family: Arial; color: windowtext;">Service Management</span></span><span class="NotetextChar"><span style="font-family: Arial; color: windowtext; font-weight: normal;"> tab.</span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></p>


</div>


<p class="listnumber" style="margin-left: 0.5in;"><span style="font-size: 12pt; font-family: Arial;">Enter the appropriate information and click the </span><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">Deploy </span></span><span style="font-size: 12pt; font-family: Arial;">button.<o:p></o:p></span></p>


<p class="listnumber" style="margin-left: 0.5in;"><span class="StylelistnumberArial12ptBoldChar"><span style="font-size: 12pt;">Eclipse</span></span><span style="font-size: 12pt; font-family: Arial;"> will display the message box, as
shown in the following figure.</span></p>
<p class="listnumber" style="margin-left: 0.5in;">&nbsp; &nbsp; &nbsp;&nbsp;<img src="Deploying%20a%20Service_files/image009.gif" alt=""></p>
<p class="listnumber" style="margin-left: 0.5in;"><span style="font-size: 12pt; font-family: Arial;"><o:p></o:p></span></p>


<p class="listnumber" style="margin-left: 21pt; text-indent: 15pt;"><span style="font-size: 12pt; font-family: Arial;"><o:p></o:p></span></p>


<div style="border-style: solid none none; border-color: rgb(176, 88, 0) -moz-use-text-color -moz-use-text-color; border-width: 1pt medium medium; padding: 0in;">

<p class="startpoint"><span style="font-size: 12pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></p>


</div>


<p class="MsoNormal"><span style="font-family: Arial;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoNormal"><span style="font-family: Arial;"><o:p>&nbsp;</o:p></span></p>


</div>


</body>
</html>
