<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>serviceinfo</title>
</head>


<body>


<big style="font-weight: bold;"><big><span style="font-family: Arial;">Getting Information About Services deployed on BayPackets SIP Application Server<br>


<br>


</span></big></big><big><big><span style="font-family: Arial;"><span style="font-family: Arial;"><small><small>In order to get information regarding any service deployed on BayPackets SIP Application Server. </small></small></span></span></big></big><big><span style="font-family: Arial;"><small><span style="font-family: Arial;">Double click any row of the ServiceManagement table or click the ServiceInfo button of the ServiceManagement table. &nbsp;The <span style="font-weight: bold;">BayPackets SAS Services Parameters</span> dialog shows the values of the various parameters related to the service.<br>


<br>


</span></small></span></big><img style="width: 399px; height: 477px;" src="service.JPG" alt=""><big style="font-weight: bold;"><big><span style="font-family: Arial;"></span></big></big>
</body>
</html>
