##Wait(in seconds) in case of CDR file is not found
cdr.filesftp.wait.interval=30
##Wait(in seconds) in case of retrying to make sftp connection
cdr.filesftp.conn.wait.interval=30
##Local CDR directory from where CDRS have to be sftped to remote server
cdr.filesftp.local.dir.name=/AGNITY/Aconyx/CAS/CDR1
##Archive CDR directory where sftped cdr are archived.
cdr.filesftp.archive.dir.name=/AGNITY/Aconyx/CAS/Archive
##Prefix of CDR files. Should be same as defined on corresponding CAS
cdr.filesftp.file.Prefix=CAS
##Extension of CDR files. Should be same as defined on corresponding CAS
cdr.filesftp.file.extension=ACT
##IP of sftp server
cdr.filesftp.remote.ip=10.32.12.71
##Port of sftp server
cdr.filesftp.remote.port=22
##user to connect sftp server
cdr.filesftp.remote.user=aconyx
##password to connect sftp server
cdr.filesftp.remote.password=aconyx
##directory on sftp server where cdrs needs to be sftped
cdr.filesftp.remote.dir=/AGNITY/aconyx/CDRFiles
##Flag to enable the renaming of sftped CDR files
cdr.filesftp.rename.remote.file=false
##Prefix for the renamed sftped CDR file
cdr.filesftp.remote.file.Prefix=CAS
##Extension for the renamed sftped CDR file
cdr.filesftp.remote.file.extension=ACT
##First need to enable rename sftp file flag .To include date of sftp in the name of the 
##sftped CDR file.Set the date format or leave it blank if do not want to include date in 
##the name of file.  flag e.g. <Prefix>_<CDR Seq>_<Date>.<Extension> CAS_0P123_20160512.ACT
cdr.filesftp.remote.file.date.format=yyyyMMdd
##Number of retries to be made in case sftp connection fails. Setting the value as -1 
##will mean retrying infinitely till connection is re-established
cdr.filesftp.remote.connection.retries=3
###Number of CDRs to be processed at one time. If value is zero or less than zero or greater 
###than 100,then default value of 25 will be set.
cdr.filesftp.number.cdrs.process=10
###Flag to check whether CDRs are written in date wise directories or not. Value should be similar
###to the value set in ase.properties in the property (cdr.create.date.directory)
cdr.filesftp.date.dir.enabled=false