<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:16:23 IST 2014 -->
<TITLE>
MMSInformationAvp
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MMSInformationAvp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMContentTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMTelInformationAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MMSInformationAvp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.ro.avp</FONT>
<BR>
Class MMSInformationAvp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.BaseAvp
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.BaseAvpDefinition
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.AvpDiameter
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.diameter.ro.avp.MMSInformationAvp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MMSInformationAvp</B><DT>extends com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#vendorId">vendorId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#MMSInformationAvp(com.traffix.openblox.diameter.ro.generated.avp.AvpMMSInformation)">MMSInformationAvp</A></B>(com.traffix.openblox.diameter.ro.generated.avp.AvpMMSInformation&nbsp;stkObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/AdaptationsAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">AdaptationsAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addAdaptations(com.baypackets.ase.ra.diameter.ro.enums.AdaptationsEnum)">addAdaptations</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/AdaptationsEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">AdaptationsEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding Adaptations AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ApplicIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ApplicIDAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addApplicID(java.lang.String)">addApplicID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding ApplicID AVP of type UTF8String to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/AuxApplicInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">AuxApplicInfoAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addAuxApplicInfo(java.lang.String)">addAuxApplicInfo</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding AuxApplicInfo AVP of type UTF8String to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ContentClassAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ContentClassAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addContentClass(com.baypackets.ase.ra.diameter.ro.enums.ContentClassEnum)">addContentClass</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/ContentClassEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">ContentClassEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding ContentClass AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/DeliveryReportRequestedAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">DeliveryReportRequestedAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addDeliveryReportRequested(com.baypackets.ase.ra.diameter.ro.enums.DeliveryReportRequestedEnum)">addDeliveryReportRequested</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/DeliveryReportRequestedEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">DeliveryReportRequestedEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding DeliveryReportRequested AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/DRMContentAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">DRMContentAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addDRMContent(com.baypackets.ase.ra.diameter.ro.enums.DRMContentEnum)">addDRMContent</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/DRMContentEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">DRMContentEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding DRMContent AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MessageClassAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MessageClassAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addGroupedMessageClass()">addGroupedMessageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding MessageClass AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMContentTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MMContentTypeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addGroupedMMContentType()">addGroupedMMContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding MMContentType AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/OriginatorAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">OriginatorAddressAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addGroupedOriginatorAddress()">addGroupedOriginatorAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding OriginatorAddress AVP of type Grouped to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MessageIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MessageIDAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addMessageID(java.lang.String)">addMessageID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding MessageID AVP of type UTF8String to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MessageSizeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MessageSizeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addMessageSize(long)">addMessageSize</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding MessageSize AVP of type Unsigned32 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MessageTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MessageTypeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addMessageType(com.baypackets.ase.ra.diameter.ro.enums.MessageTypeEnum)">addMessageType</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">MessageTypeEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding MessageType AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMBoxStorageRequestedAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MMBoxStorageRequestedAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addMMBoxStorageRequested(com.baypackets.ase.ra.diameter.ro.enums.MMBoxStorageRequestedEnum)">addMMBoxStorageRequested</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/MMBoxStorageRequestedEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">MMBoxStorageRequestedEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding MMBoxStorageRequested AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/PriorityAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">PriorityAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addPriority(com.baypackets.ase.ra.diameter.ro.enums.PriorityEnum)">addPriority</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/PriorityEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">PriorityEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding Priority AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ReadReplyReportRequestedAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ReadReplyReportRequestedAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addReadReplyReportRequested(com.baypackets.ase.ra.diameter.ro.enums.ReadReplyReportRequestedEnum)">addReadReplyReportRequested</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/ReadReplyReportRequestedEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">ReadReplyReportRequestedEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding ReadReplyReportRequested AVP of type Enumerated to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ReplyApplicIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ReplyApplicIDAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addReplyApplicID(java.lang.String)">addReplyApplicID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding ReplyApplicID AVP of type UTF8String to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/SubmissionTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">SubmissionTimeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addSubmissionTime(java.util.Date)">addSubmissionTime</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding SubmissionTime AVP of type Time to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/VASIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">VASIDAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addVASID(java.lang.String)">addVASID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding VASID AVP of type UTF8String to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/VASPIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">VASPIDAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#addVASPID(java.lang.String)">addVASPID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding VASPID AVP of type UTF8String to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getAdaptations()">getAdaptations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from Adaptations AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getApplicID()">getApplicID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single UTF8String value from ApplicID AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getAuxApplicInfo()">getAuxApplicInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single UTF8String value from AuxApplicInfo AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the standard code for this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getContentClass()">getContentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from ContentClass AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getDeliveryReportRequested()">getDeliveryReportRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from DeliveryReportRequested AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getDRMContent()">getDRMContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from DRMContent AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/AdaptationsEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">AdaptationsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getEnumAdaptations()">getEnumAdaptations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EnumContentClass getEnumContentClass()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/DeliveryReportRequestedEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">DeliveryReportRequestedEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getEnumDeliveryReportRequested()">getEnumDeliveryReportRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EnumDRMContent getEnumDRMContent()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">MessageTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getEnumMessageType()">getEnumMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EnumMMBoxStorageRequested getEnumMMBoxStorageRequested()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/PriorityEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">PriorityEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getEnumPriority()">getEnumPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EnumReadReplyReportRequested getEnumReadReplyReportRequested()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MessageClassAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MessageClassAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getGroupedMessageClass()">getGroupedMessageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Grouped value from MessageClass AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMContentTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MMContentTypeAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getGroupedMMContentType()">getGroupedMMContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Grouped value from MMContentType AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/OriginatorAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">OriginatorAddressAvp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getGroupedOriginatorAddress()">getGroupedOriginatorAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Grouped value from OriginatorAddress AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getMessageID()">getMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single UTF8String value from MessageID AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getMessageSize()">getMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Unsigned32 value from MessageSize AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getMessageType()">getMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from MessageType AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getMMBoxStorageRequested()">getMMBoxStorageRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from MMBoxStorageRequested AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getMRule()">getMRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the M (mandatory) AVP header flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the name of this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getPRule()">getPRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the P (end-to-end encryption) AVP header flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getReadReplyReportRequested()">getReadReplyReportRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Enumerated value from ReadReplyReportRequested AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getReplyApplicID()">getReplyApplicID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single UTF8String value from ReplyApplicID AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getSubmissionTime()">getSubmissionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single Time value from SubmissionTime AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getVASID()">getVASID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single UTF8String value from VASID AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getVASPID()">getVASPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving a single UTF8String value from VASPID AVPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getVendorId()">getVendorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the vendor ID associated with this AVP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html#getVRule()">getVRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard rule for the V (vendor) AVP header flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.AvpDiameterGrouped</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAvp, getAvp, getAvpCount, getAvpFormat, getAvpList, getData, getVendorSpecificAvpSet, getVendorSpecificAvpSetNe, isValid, toString, toXML, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.AvpDiameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHeaderLength, isEncrypted, isMandatory, isVendorId, setEncrypted, setMandatory</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baypackets.ase.ra.diameter.base.avp.BaseAvp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.baypackets.ase.ra.diameter.base.avp.BaseAvp</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRaw</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vendorId"><!-- --></A><H3>
vendorId</H3>
<PRE>
public static final long <B>vendorId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.baypackets.ase.ra.diameter.ro.avp.MMSInformationAvp.vendorId">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MMSInformationAvp(com.traffix.openblox.diameter.ro.generated.avp.AvpMMSInformation)"><!-- --></A><H3>
MMSInformationAvp</H3>
<PRE>
public <B>MMSInformationAvp</B>(com.traffix.openblox.diameter.ro.generated.avp.AvpMMSInformation&nbsp;stkObj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD>This method returns the standard code for this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCode</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMRule()"><!-- --></A><H3>
getMRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getMRule</B>()</PRE>
<DL>
<DD>The standard rule for the M (mandatory) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This method returns the name of this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.BaseAvp</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPRule()"><!-- --></A><H3>
getPRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getPRule</B>()</PRE>
<DL>
<DD>The standard rule for the P (end-to-end encryption) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorId()"><!-- --></A><H3>
getVendorId</H3>
<PRE>
public long <B>getVendorId</B>()</PRE>
<DL>
<DD>This method returns the vendor ID associated with this AVP.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVendorId</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVRule()"><!-- --></A><H3>
getVRule</H3>
<PRE>
public com.baypackets.ase.ra.diameter.common.enums.FlagRuleEnum <B>getVRule</B>()</PRE>
<DL>
<DD>The standard rule for the V (vendor) AVP header flag
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVRule</CODE> in class <CODE>com.baypackets.ase.ra.diameter.base.avp.AvpDiameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAdaptations(com.baypackets.ase.ra.diameter.ro.enums.AdaptationsEnum)"><!-- --></A><H3>
addAdaptations</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/AdaptationsAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">AdaptationsAvp</A> <B>addAdaptations</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/AdaptationsEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">AdaptationsEnum</A>&nbsp;value)
                              throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding Adaptations AVP of type Enumerated to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addApplicID(java.lang.String)"><!-- --></A><H3>
addApplicID</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ApplicIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ApplicIDAvp</A> <B>addApplicID</B>(java.lang.String&nbsp;value)
                        throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding ApplicID AVP of type UTF8String to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAuxApplicInfo(java.lang.String)"><!-- --></A><H3>
addAuxApplicInfo</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/AuxApplicInfoAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">AuxApplicInfoAvp</A> <B>addAuxApplicInfo</B>(java.lang.String&nbsp;value)
                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding AuxApplicInfo AVP of type UTF8String to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addContentClass(com.baypackets.ase.ra.diameter.ro.enums.ContentClassEnum)"><!-- --></A><H3>
addContentClass</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ContentClassAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ContentClassAvp</A> <B>addContentClass</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/ContentClassEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">ContentClassEnum</A>&nbsp;value)
                                throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding ContentClass AVP of type Enumerated to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDeliveryReportRequested(com.baypackets.ase.ra.diameter.ro.enums.DeliveryReportRequestedEnum)"><!-- --></A><H3>
addDeliveryReportRequested</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/DeliveryReportRequestedAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">DeliveryReportRequestedAvp</A> <B>addDeliveryReportRequested</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/DeliveryReportRequestedEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">DeliveryReportRequestedEnum</A>&nbsp;value)
                                                      throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding DeliveryReportRequested AVP of type Enumerated to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDRMContent(com.baypackets.ase.ra.diameter.ro.enums.DRMContentEnum)"><!-- --></A><H3>
addDRMContent</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/DRMContentAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">DRMContentAvp</A> <B>addDRMContent</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/DRMContentEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">DRMContentEnum</A>&nbsp;value)
                            throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding DRMContent AVP of type Enumerated to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedMessageClass()"><!-- --></A><H3>
addGroupedMessageClass</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MessageClassAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MessageClassAvp</A> <B>addGroupedMessageClass</B>()
                                       throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding MessageClass AVP of type Grouped to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedMMContentType()"><!-- --></A><H3>
addGroupedMMContentType</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMContentTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MMContentTypeAvp</A> <B>addGroupedMMContentType</B>()
                                         throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding MMContentType AVP of type Grouped to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedOriginatorAddress()"><!-- --></A><H3>
addGroupedOriginatorAddress</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/OriginatorAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">OriginatorAddressAvp</A> <B>addGroupedOriginatorAddress</B>()
                                                 throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding OriginatorAddress AVP of type Grouped to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMessageID(java.lang.String)"><!-- --></A><H3>
addMessageID</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MessageIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MessageIDAvp</A> <B>addMessageID</B>(java.lang.String&nbsp;value)
                          throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding MessageID AVP of type UTF8String to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMessageSize(long)"><!-- --></A><H3>
addMessageSize</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MessageSizeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MessageSizeAvp</A> <B>addMessageSize</B>(long&nbsp;value)
                              throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding MessageSize AVP of type Unsigned32 to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMessageType(com.baypackets.ase.ra.diameter.ro.enums.MessageTypeEnum)"><!-- --></A><H3>
addMessageType</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MessageTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MessageTypeAvp</A> <B>addMessageType</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">MessageTypeEnum</A>&nbsp;value)
                              throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding MessageType AVP of type Enumerated to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMMBoxStorageRequested(com.baypackets.ase.ra.diameter.ro.enums.MMBoxStorageRequestedEnum)"><!-- --></A><H3>
addMMBoxStorageRequested</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMBoxStorageRequestedAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MMBoxStorageRequestedAvp</A> <B>addMMBoxStorageRequested</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/MMBoxStorageRequestedEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">MMBoxStorageRequestedEnum</A>&nbsp;value)
                                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding MMBoxStorageRequested AVP of type Enumerated to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPriority(com.baypackets.ase.ra.diameter.ro.enums.PriorityEnum)"><!-- --></A><H3>
addPriority</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/PriorityAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">PriorityAvp</A> <B>addPriority</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/PriorityEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">PriorityEnum</A>&nbsp;value)
                        throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding Priority AVP of type Enumerated to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addReadReplyReportRequested(com.baypackets.ase.ra.diameter.ro.enums.ReadReplyReportRequestedEnum)"><!-- --></A><H3>
addReadReplyReportRequested</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ReadReplyReportRequestedAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ReadReplyReportRequestedAvp</A> <B>addReadReplyReportRequested</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/ReadReplyReportRequestedEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">ReadReplyReportRequestedEnum</A>&nbsp;value)
                                                        throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding ReadReplyReportRequested AVP of type Enumerated to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addReplyApplicID(java.lang.String)"><!-- --></A><H3>
addReplyApplicID</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/ReplyApplicIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">ReplyApplicIDAvp</A> <B>addReplyApplicID</B>(java.lang.String&nbsp;value)
                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding ReplyApplicID AVP of type UTF8String to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSubmissionTime(java.util.Date)"><!-- --></A><H3>
addSubmissionTime</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/SubmissionTimeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">SubmissionTimeAvp</A> <B>addSubmissionTime</B>(java.util.Date&nbsp;value)
                                    throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding SubmissionTime AVP of type Time to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVASID(java.lang.String)"><!-- --></A><H3>
addVASID</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/VASIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">VASIDAvp</A> <B>addVASID</B>(java.lang.String&nbsp;value)
                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding VASID AVP of type UTF8String to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVASPID(java.lang.String)"><!-- --></A><H3>
addVASPID</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/VASPIDAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">VASPIDAvp</A> <B>addVASPID</B>(java.lang.String&nbsp;value)
                    throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Adding VASPID AVP of type UTF8String to the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptations()"><!-- --></A><H3>
getAdaptations</H3>
<PRE>
public int <B>getAdaptations</B>()
                   throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from Adaptations AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicID()"><!-- --></A><H3>
getApplicID</H3>
<PRE>
public java.lang.String <B>getApplicID</B>()
                             throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single UTF8String value from ApplicID AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuxApplicInfo()"><!-- --></A><H3>
getAuxApplicInfo</H3>
<PRE>
public java.lang.String <B>getAuxApplicInfo</B>()
                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single UTF8String value from AuxApplicInfo AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentClass()"><!-- --></A><H3>
getContentClass</H3>
<PRE>
public int <B>getContentClass</B>()
                    throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from ContentClass AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryReportRequested()"><!-- --></A><H3>
getDeliveryReportRequested</H3>
<PRE>
public int <B>getDeliveryReportRequested</B>()
                               throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from DeliveryReportRequested AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDRMContent()"><!-- --></A><H3>
getDRMContent</H3>
<PRE>
public int <B>getDRMContent</B>()
                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from DRMContent AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumAdaptations()"><!-- --></A><H3>
getEnumAdaptations</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/AdaptationsEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">AdaptationsEnum</A> <B>getEnumAdaptations</B>()
                                   throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>EnumContentClass getEnumContentClass()
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumDeliveryReportRequested()"><!-- --></A><H3>
getEnumDeliveryReportRequested</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/DeliveryReportRequestedEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">DeliveryReportRequestedEnum</A> <B>getEnumDeliveryReportRequested</B>()
                                                           throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>EnumDRMContent getEnumDRMContent()
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumMessageType()"><!-- --></A><H3>
getEnumMessageType</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/MessageTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">MessageTypeEnum</A> <B>getEnumMessageType</B>()
                                   throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>EnumMMBoxStorageRequested getEnumMMBoxStorageRequested()
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumPriority()"><!-- --></A><H3>
getEnumPriority</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/PriorityEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">PriorityEnum</A> <B>getEnumPriority</B>()
                             throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>EnumReadReplyReportRequested getEnumReadReplyReportRequested()
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedMessageClass()"><!-- --></A><H3>
getGroupedMessageClass</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MessageClassAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MessageClassAvp</A> <B>getGroupedMessageClass</B>()
                                       throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Grouped value from MessageClass AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedMMContentType()"><!-- --></A><H3>
getGroupedMMContentType</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMContentTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">MMContentTypeAvp</A> <B>getGroupedMMContentType</B>()
                                         throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Grouped value from MMContentType AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupedOriginatorAddress()"><!-- --></A><H3>
getGroupedOriginatorAddress</H3>
<PRE>
public <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/OriginatorAddressAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp">OriginatorAddressAvp</A> <B>getGroupedOriginatorAddress</B>()
                                                 throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Grouped value from OriginatorAddress AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageID()"><!-- --></A><H3>
getMessageID</H3>
<PRE>
public java.lang.String <B>getMessageID</B>()
                              throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single UTF8String value from MessageID AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageSize()"><!-- --></A><H3>
getMessageSize</H3>
<PRE>
public long <B>getMessageSize</B>()
                    throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Unsigned32 value from MessageSize AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageType()"><!-- --></A><H3>
getMessageType</H3>
<PRE>
public int <B>getMessageType</B>()
                   throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from MessageType AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMMBoxStorageRequested()"><!-- --></A><H3>
getMMBoxStorageRequested</H3>
<PRE>
public int <B>getMMBoxStorageRequested</B>()
                             throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from MMBoxStorageRequested AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReadReplyReportRequested()"><!-- --></A><H3>
getReadReplyReportRequested</H3>
<PRE>
public int <B>getReadReplyReportRequested</B>()
                                throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Enumerated value from ReadReplyReportRequested AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReplyApplicID()"><!-- --></A><H3>
getReplyApplicID</H3>
<PRE>
public java.lang.String <B>getReplyApplicID</B>()
                                  throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single UTF8String value from ReplyApplicID AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubmissionTime()"><!-- --></A><H3>
getSubmissionTime</H3>
<PRE>
public java.util.Date <B>getSubmissionTime</B>()
                                 throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single Time value from SubmissionTime AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVASID()"><!-- --></A><H3>
getVASID</H3>
<PRE>
public java.lang.String <B>getVASID</B>()
                          throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single UTF8String value from VASID AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVASPID()"><!-- --></A><H3>
getVASPID</H3>
<PRE>
public java.lang.String <B>getVASPID</B>()
                           throws <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></PRE>
<DL>
<DD>Retrieving a single UTF8String value from VASPID AVPs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/RoResourceException.html" title="class in com.baypackets.ase.ra.diameter.ro">RoResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMContentTypeAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/avp/MMTelInformationAvp.html" title="class in com.baypackets.ase.ra.diameter.ro.avp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/ro/avp/MMSInformationAvp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MMSInformationAvp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
