primarymachineip=PRIMARY_MAPS_IP
secondarymachineip=SEC_MAPS_IP
primaryport=33333
secondaryport=33333
floatingip=FLOATING_IP
referenceip=REF_IP
primaryagentip=PRIMARY_MAPS_IP
secondaryagentip=SEC_MAPS_IP
agentport=12000
installRoot=INSTALL_ROOT/MmAppProvServer
pidToMonitor=INSTALL_ROOT/MmAppProvServer/conf/MAPSPidFile
