<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:32 IST 2015 -->
<TITLE>
com.agnity.ph.http
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/agnity/ph/http/package-summary.html" target="classFrame">com.agnity.ph.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpProtocolHandler.html" title="class in com.agnity.ph.http" target="classFrame">HttpProtocolHandler</A>
<BR>
<A HREF="HttpProtocolHelper.html" title="class in com.agnity.ph.http" target="classFrame">HttpProtocolHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
