<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:18 IST 2014 -->
<TITLE>
ComponentConstants
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorIndEvent.html" title="class in jain.protocol.ss7.tcap.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jain/protocol/ss7/tcap/component/ComponentConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.tcap.component</FONT>
<BR>
Class ComponentConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jain.protocol.ss7.tcap.component.ComponentConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComponentConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constants used in package jain.protocol.ss7.tcap.component
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#CLASS_1">CLASS_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Type constants (used byInvokeReqEvent): Both success and failure are
 reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#CLASS_2">CLASS_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Type constants (used byInvokeReqEvent): Only failure is reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#CLASS_3">CLASS_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Type constants (used byInvokeReqEvent): Only success is reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#CLASS_4">CLASS_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Type constants (used byInvokeReqEvent): Neither success nor failure
 are reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#ERROR_GLOBAL">ERROR_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Type constant (used by the Error events): Indicates a Global
 Error(ITU) or National Error(ANSI), this has an integer value of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#ERROR_LOCAL">ERROR_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Type constant (used by the Error events): Indicates a Local
 Error(ITU) or Private Error(ANSI), this has an integer value of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_BADLY_STRUCTURED_COMPONENT">PROBLEM_CODE_BADLY_STRUCTURED_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_GENERAL): The contents of
 the component do not conform to the encoding rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_BADLY_STRUCTURED_TRANSACTION">PROBLEM_CODE_BADLY_STRUCTURED_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_TRANSACTION): A
 fundamental encoding problem (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_DUPLICATE_INVOKE_ID">PROBLEM_CODE_DUPLICATE_INVOKE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): The invoke ID is
 that of a previously invoked operation which has not been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_INCORRECT_COMPONENT_CODING">PROBLEM_CODE_INCORRECT_COMPONENT_CODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_GENERAL): General
 encoding problems not covered by the other General Problem codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_INCORRECT_TRANSACTION">PROBLEM_CODE_INCORRECT_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_TRANSACTION): An
 unexpected or undefined error was received within the Dialogue/Transaction
 handling primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_INITIATING_RELEASE">PROBLEM_CODE_INITIATING_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): The requested
 operation cannot be invoked because the dialogue is about to be released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_LINKED_RESPONSE_UNEXPECTED">PROBLEM_CODE_LINKED_RESPONSE_UNEXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): The operation
 referred to by the linked ID is not an operation for which linked invokes
 are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_MISTYPED_COMPONENT">PROBLEM_CODE_MISTYPED_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_GENERAL): The element
 structure of a component does not conform to the defined structure of that
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_MISTYPED_PARAMETER">PROBLEM_CODE_MISTYPED_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE or
 PROBLEM_TYPE_RETURN_RESULT or PROBLEM_TYPE_RETURN_ERROR): Signifies that
 the type of parameter in an invoke/return_result/return error component is
 not that agreed by the two TcapListeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_PERMISSION_TO_RELEASE">PROBLEM_CODE_PERMISSION_TO_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_TRANSACTION): For further
 study.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_RESOURCE_LIMITATION">PROBLEM_CODE_RESOURCE_LIMITATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): Sufficient
 resources are not available to perform the requested operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_RESOURCE_UNAVAILABLE">PROBLEM_CODE_RESOURCE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_TRANSACTION): Sufficient
 resources are not available for the Provider to establish a dialogue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_RETURN_ERROR_UNEXPECTED">PROBLEM_CODE_RETURN_ERROR_UNEXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_RETURN_ERROR): The
 invoked operation does not report failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_RETURN_RESULT_UNEXPECTED">PROBLEM_CODE_RETURN_RESULT_UNEXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_RETURN_RESULT): The
 invoked operation does not report success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_UNASSIGNED_RESPONDING_ID">PROBLEM_CODE_UNASSIGNED_RESPONDING_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_TRANSACTION): The
 received transaction id is derivable, but does not reflect a transaction
 currently in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_UNEXPECTED_ERROR">PROBLEM_CODE_UNEXPECTED_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_RETURN_ERROR): An
 unexpected or undefined parameter was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_UNEXPECTED_LINKED_OPERATION">PROBLEM_CODE_UNEXPECTED_LINKED_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): The operation
 referred to by the linked ID does not allow this linked operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_UNRECOGNISED_COMPONENT">PROBLEM_CODE_UNRECOGNISED_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_GENERAL): The component
 type is not recognised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_UNRECOGNIZED_ERROR">PROBLEM_CODE_UNRECOGNIZED_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_RETURN_ERROR): The error
 code is not one of those agreed by the two TcapListeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_UNRECOGNIZED_INVOKE_ID">PROBLEM_CODE_UNRECOGNIZED_INVOKE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_RETURN_RESULT or
 PROBLEM_TYPE_RETURN_ERROR): No operation with the specified invoke ID is in
 progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_UNRECOGNIZED_LINKED_ID">PROBLEM_CODE_UNRECOGNIZED_LINKED_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): The linked ID
 does not correspond to an active invoke operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_UNRECOGNIZED_OPERATION">PROBLEM_CODE_UNRECOGNIZED_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): The operation
 code is not one of those agreed by the two TcapListeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_CODE_UNRECOGNIZED_PACKAGE_TYPE">PROBLEM_CODE_UNRECOGNIZED_PACKAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Code constant (ProblemType = PROBLEM_TYPE_TRANSACTION): Indicates
 that the package type has not been defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_TYPE_GENERAL">PROBLEM_TYPE_GENERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Type constant: This problem type applies to the component sublayer
 in <b>General</b> , and does not relate to any specific component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_TYPE_INVOKE">PROBLEM_TYPE_INVOKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Type constant: This problem type relates only to the <b>Invoke</b>
 component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_TYPE_RETURN_ERROR">PROBLEM_TYPE_RETURN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Type constant: This problem type relates only to the <b>Return
 Error</b> component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_TYPE_RETURN_RESULT">PROBLEM_TYPE_RETURN_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Type constant: This element contains one of the problem codes which
 relate only to the <b>Return Result</b> component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#PROBLEM_TYPE_TRANSACTION">PROBLEM_TYPE_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Problem Type constant: This describes a problem specific to a <b>
 Transaction</b> primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#REJECT_TYPE_LOCAL">REJECT_TYPE_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reject Type Constant (used by Reject Events): Indicates that this Reject
 Component is a Local Reject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#REJECT_TYPE_REMOTE">REJECT_TYPE_REMOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reject Type Constant (used by Reject Events):Indicates that this Reject
 Component is a Remote Reject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ComponentConstants.html#REJECT_TYPE_USER">REJECT_TYPE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reject Type Constant (used by Reject Events): Indicates that this Reject
 Component is a User Reject.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASS_1"><!-- --></A><H3>
CLASS_1</H3>
<PRE>
public static final int <B>CLASS_1</B></PRE>
<DL>
<DD>Class Type constants (used byInvokeReqEvent): Both success and failure are
 reported. It has an integer value of 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.CLASS_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_2"><!-- --></A><H3>
CLASS_2</H3>
<PRE>
public static final int <B>CLASS_2</B></PRE>
<DL>
<DD>Class Type constants (used byInvokeReqEvent): Only failure is reported. It
 has an integer value of 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.CLASS_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_3"><!-- --></A><H3>
CLASS_3</H3>
<PRE>
public static final int <B>CLASS_3</B></PRE>
<DL>
<DD>Class Type constants (used byInvokeReqEvent): Only success is reported. It
 has an integer value of 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.CLASS_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_4"><!-- --></A><H3>
CLASS_4</H3>
<PRE>
public static final int <B>CLASS_4</B></PRE>
<DL>
<DD>Class Type constants (used byInvokeReqEvent): Neither success nor failure
 are reported. It has an integer value of 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.CLASS_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_GLOBAL"><!-- --></A><H3>
ERROR_GLOBAL</H3>
<PRE>
public static final int <B>ERROR_GLOBAL</B></PRE>
<DL>
<DD>Error Type constant (used by the Error events): Indicates a Global
 Error(ITU) or National Error(ANSI), this has an integer value of 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.ERROR_GLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_LOCAL"><!-- --></A><H3>
ERROR_LOCAL</H3>
<PRE>
public static final int <B>ERROR_LOCAL</B></PRE>
<DL>
<DD>Error Type constant (used by the Error events): Indicates a Local
 Error(ITU) or Private Error(ANSI), this has an integer value of 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.ERROR_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECT_TYPE_LOCAL"><!-- --></A><H3>
REJECT_TYPE_LOCAL</H3>
<PRE>
public static final int <B>REJECT_TYPE_LOCAL</B></PRE>
<DL>
<DD>Reject Type Constant (used by Reject Events): Indicates that this Reject
 Component is a Local Reject. It has an integer value of 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.REJECT_TYPE_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECT_TYPE_REMOTE"><!-- --></A><H3>
REJECT_TYPE_REMOTE</H3>
<PRE>
public static final int <B>REJECT_TYPE_REMOTE</B></PRE>
<DL>
<DD>Reject Type Constant (used by Reject Events):Indicates that this Reject
 Component is a Remote Reject. It has an integer value of 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.REJECT_TYPE_REMOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECT_TYPE_USER"><!-- --></A><H3>
REJECT_TYPE_USER</H3>
<PRE>
public static final int <B>REJECT_TYPE_USER</B></PRE>
<DL>
<DD>Reject Type Constant (used by Reject Events): Indicates that this Reject
 Component is a User Reject. It has an integer value of 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.REJECT_TYPE_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_TYPE_GENERAL"><!-- --></A><H3>
PROBLEM_TYPE_GENERAL</H3>
<PRE>
public static final int <B>PROBLEM_TYPE_GENERAL</B></PRE>
<DL>
<DD>Problem Type constant: This problem type applies to the component sublayer
 in <b>General</b> , and does not relate to any specific component type. All
 of these are generated by the component sublayer. It has an integer value
 of 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_TYPE_GENERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_TYPE_INVOKE"><!-- --></A><H3>
PROBLEM_TYPE_INVOKE</H3>
<PRE>
public static final int <B>PROBLEM_TYPE_INVOKE</B></PRE>
<DL>
<DD>Problem Type constant: This problem type relates only to the <b>Invoke</b>
 component type. It has an integer value of 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_TYPE_INVOKE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_TYPE_RETURN_RESULT"><!-- --></A><H3>
PROBLEM_TYPE_RETURN_RESULT</H3>
<PRE>
public static final int <B>PROBLEM_TYPE_RETURN_RESULT</B></PRE>
<DL>
<DD>Problem Type constant: This element contains one of the problem codes which
 relate only to the <b>Return Result</b> component type. It has an integer
 value of 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_TYPE_RETURN_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_TYPE_RETURN_ERROR"><!-- --></A><H3>
PROBLEM_TYPE_RETURN_ERROR</H3>
<PRE>
public static final int <B>PROBLEM_TYPE_RETURN_ERROR</B></PRE>
<DL>
<DD>Problem Type constant: This problem type relates only to the <b>Return
 Error</b> component type. It has an integer value of 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_TYPE_RETURN_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_TYPE_TRANSACTION"><!-- --></A><H3>
PROBLEM_TYPE_TRANSACTION</H3>
<PRE>
public static final int <B>PROBLEM_TYPE_TRANSACTION</B></PRE>
<DL>
<DD>Problem Type constant: This describes a problem specific to a <b>
 Transaction</b> primitive. This classification of problem type is an ANSI
 type only. It has an integer value of 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_TYPE_TRANSACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_UNRECOGNISED_COMPONENT"><!-- --></A><H3>
PROBLEM_CODE_UNRECOGNISED_COMPONENT</H3>
<PRE>
public static final int <B>PROBLEM_CODE_UNRECOGNISED_COMPONENT</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_GENERAL): The component
 type is not recognised. It has an integer value of 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_UNRECOGNISED_COMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_MISTYPED_COMPONENT"><!-- --></A><H3>
PROBLEM_CODE_MISTYPED_COMPONENT</H3>
<PRE>
public static final int <B>PROBLEM_CODE_MISTYPED_COMPONENT</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_GENERAL): The element
 structure of a component does not conform to the defined structure of that
 component. <b>This constant is the equivalent of the Incorrect Component
 Portion in ANSI</b> . It has an integer value of 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_MISTYPED_COMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_BADLY_STRUCTURED_COMPONENT"><!-- --></A><H3>
PROBLEM_CODE_BADLY_STRUCTURED_COMPONENT</H3>
<PRE>
public static final int <B>PROBLEM_CODE_BADLY_STRUCTURED_COMPONENT</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_GENERAL): The contents of
 the component do not conform to the encoding rules. It has an integer value
 of 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_BADLY_STRUCTURED_COMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_INCORRECT_COMPONENT_CODING"><!-- --></A><H3>
PROBLEM_CODE_INCORRECT_COMPONENT_CODING</H3>
<PRE>
public static final int <B>PROBLEM_CODE_INCORRECT_COMPONENT_CODING</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_GENERAL): General
 encoding problems not covered by the other General Problem codes. <b>Can
 only be used by an ANSI 1996 implementation of the JAIN TCAP API.</b> It
 has an integer value of 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_INCORRECT_COMPONENT_CODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_DUPLICATE_INVOKE_ID"><!-- --></A><H3>
PROBLEM_CODE_DUPLICATE_INVOKE_ID</H3>
<PRE>
public static final int <B>PROBLEM_CODE_DUPLICATE_INVOKE_ID</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): The invoke ID is
 that of a previously invoked operation which has not been completed. This
 code is generated by a TcapListener. It has an integer value of 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_DUPLICATE_INVOKE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_UNRECOGNIZED_OPERATION"><!-- --></A><H3>
PROBLEM_CODE_UNRECOGNIZED_OPERATION</H3>
<PRE>
public static final int <B>PROBLEM_CODE_UNRECOGNIZED_OPERATION</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): The operation
 code is not one of those agreed by the two TcapListeners. It has an integer
 value of 6.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_UNRECOGNIZED_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_MISTYPED_PARAMETER"><!-- --></A><H3>
PROBLEM_CODE_MISTYPED_PARAMETER</H3>
<PRE>
public static final int <B>PROBLEM_CODE_MISTYPED_PARAMETER</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE or
 PROBLEM_TYPE_RETURN_RESULT or PROBLEM_TYPE_RETURN_ERROR): Signifies that
 the type of parameter in an invoke/return_result/return error component is
 not that agreed by the two TcapListeners. Equivalent to <i>Incorrect
 Parameter</i> in the ANSI T1.114 recommendations. It has an integer value
 of 7.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_MISTYPED_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_RESOURCE_LIMITATION"><!-- --></A><H3>
PROBLEM_CODE_RESOURCE_LIMITATION</H3>
<PRE>
public static final int <B>PROBLEM_CODE_RESOURCE_LIMITATION</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): Sufficient
 resources are not available to perform the requested operation. This code
 is generated by the TcapListener. Specific to an ITU implementation of the
 JAIN TCAP API. It has an integer value of 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_RESOURCE_LIMITATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_INITIATING_RELEASE"><!-- --></A><H3>
PROBLEM_CODE_INITIATING_RELEASE</H3>
<PRE>
public static final int <B>PROBLEM_CODE_INITIATING_RELEASE</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): The requested
 operation cannot be invoked because the dialogue is about to be released.
 Specific to an ITU implementation of the JAIN TCAP API. This code is
 generated only by the TcapListener. It has an integer value of 9.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_INITIATING_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_UNRECOGNIZED_LINKED_ID"><!-- --></A><H3>
PROBLEM_CODE_UNRECOGNIZED_LINKED_ID</H3>
<PRE>
public static final int <B>PROBLEM_CODE_UNRECOGNIZED_LINKED_ID</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): The linked ID
 does not correspond to an active invoke operation. This code is generated
 only by the Provider. This code is equivalent to the <i>Correlation Id</I>
 in an ANSI implemetaion of the JAIN TCAP API. It has an integer value of
 10.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_UNRECOGNIZED_LINKED_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_LINKED_RESPONSE_UNEXPECTED"><!-- --></A><H3>
PROBLEM_CODE_LINKED_RESPONSE_UNEXPECTED</H3>
<PRE>
public static final int <B>PROBLEM_CODE_LINKED_RESPONSE_UNEXPECTED</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): The operation
 referred to by the linked ID is not an operation for which linked invokes
 are allowed. Specific to an ITU implementation of the JAIN TCAP API. This
 code is generated only by the TcapListener. It has an integer value of 11.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_LINKED_RESPONSE_UNEXPECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_UNEXPECTED_LINKED_OPERATION"><!-- --></A><H3>
PROBLEM_CODE_UNEXPECTED_LINKED_OPERATION</H3>
<PRE>
public static final int <B>PROBLEM_CODE_UNEXPECTED_LINKED_OPERATION</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_INVOKE): The operation
 referred to by the linked ID does not allow this linked operation. This
 code is generated only by the TcapListener. Specific to an ITU
 implementation of the JAIN TCAP API. It has an integer value of 12.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_UNEXPECTED_LINKED_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_UNRECOGNIZED_INVOKE_ID"><!-- --></A><H3>
PROBLEM_CODE_UNRECOGNIZED_INVOKE_ID</H3>
<PRE>
public static final int <B>PROBLEM_CODE_UNRECOGNIZED_INVOKE_ID</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_RETURN_RESULT or
 PROBLEM_TYPE_RETURN_ERROR): No operation with the specified invoke ID is in
 progress. This code is generated by the Provider. Equivalent to the <i>
 Correlation Id</I> in an ANSI implemetaion of the JAIN TCAP API. It has an
 integer value of 13.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_UNRECOGNIZED_INVOKE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_RETURN_RESULT_UNEXPECTED"><!-- --></A><H3>
PROBLEM_CODE_RETURN_RESULT_UNEXPECTED</H3>
<PRE>
public static final int <B>PROBLEM_CODE_RETURN_RESULT_UNEXPECTED</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_RETURN_RESULT): The
 invoked operation does not report success. This code is generated by the
 Provider. It has an integer value of 14.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_RETURN_RESULT_UNEXPECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_RETURN_ERROR_UNEXPECTED"><!-- --></A><H3>
PROBLEM_CODE_RETURN_ERROR_UNEXPECTED</H3>
<PRE>
public static final int <B>PROBLEM_CODE_RETURN_ERROR_UNEXPECTED</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_RETURN_ERROR): The
 invoked operation does not report failure. This code is generated by the
 Provider. It has an integer value of 15.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_RETURN_ERROR_UNEXPECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_UNRECOGNIZED_ERROR"><!-- --></A><H3>
PROBLEM_CODE_UNRECOGNIZED_ERROR</H3>
<PRE>
public static final int <B>PROBLEM_CODE_UNRECOGNIZED_ERROR</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_RETURN_ERROR): The error
 code is not one of those agreed by the two TcapListeners. It has an integer
 value of 16.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_UNRECOGNIZED_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_UNEXPECTED_ERROR"><!-- --></A><H3>
PROBLEM_CODE_UNEXPECTED_ERROR</H3>
<PRE>
public static final int <B>PROBLEM_CODE_UNEXPECTED_ERROR</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_RETURN_ERROR): An
 unexpected or undefined parameter was received. This code is generated by
 the Provider. It has an integer value of 17.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_UNEXPECTED_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_UNRECOGNIZED_PACKAGE_TYPE"><!-- --></A><H3>
PROBLEM_CODE_UNRECOGNIZED_PACKAGE_TYPE</H3>
<PRE>
public static final int <B>PROBLEM_CODE_UNRECOGNIZED_PACKAGE_TYPE</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_TRANSACTION): Indicates
 that the package type has not been defined. Specific to an ANSI
 implementation of the JAIN TCAP API. It has an integer value of 18.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_UNRECOGNIZED_PACKAGE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_INCORRECT_TRANSACTION"><!-- --></A><H3>
PROBLEM_CODE_INCORRECT_TRANSACTION</H3>
<PRE>
public static final int <B>PROBLEM_CODE_INCORRECT_TRANSACTION</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_TRANSACTION): An
 unexpected or undefined error was received within the Dialogue/Transaction
 handling primitive. Specific to an ANSI implementation of the JAIN TCAP
 API. It has an integer value of 19.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_INCORRECT_TRANSACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_BADLY_STRUCTURED_TRANSACTION"><!-- --></A><H3>
PROBLEM_CODE_BADLY_STRUCTURED_TRANSACTION</H3>
<PRE>
public static final int <B>PROBLEM_CODE_BADLY_STRUCTURED_TRANSACTION</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_TRANSACTION): A
 fundamental encoding problem (e.g. bad length). Specific to an ANSI
 implementation of the JAIN TCAP API. It has an integer value of 20.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_BADLY_STRUCTURED_TRANSACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_UNASSIGNED_RESPONDING_ID"><!-- --></A><H3>
PROBLEM_CODE_UNASSIGNED_RESPONDING_ID</H3>
<PRE>
public static final int <B>PROBLEM_CODE_UNASSIGNED_RESPONDING_ID</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_TRANSACTION): The
 received transaction id is derivable, but does not reflect a transaction
 currently in progress. Specific to an ANSI implementation of the JAIN TCAP
 API. It has an integer value of 21.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_UNASSIGNED_RESPONDING_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_PERMISSION_TO_RELEASE"><!-- --></A><H3>
PROBLEM_CODE_PERMISSION_TO_RELEASE</H3>
<PRE>
public static final int <B>PROBLEM_CODE_PERMISSION_TO_RELEASE</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_TRANSACTION): For further
 study. Specific to an ANSI implementation of the JAIN TCAP API. It has an
 integer value of 22.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_PERMISSION_TO_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBLEM_CODE_RESOURCE_UNAVAILABLE"><!-- --></A><H3>
PROBLEM_CODE_RESOURCE_UNAVAILABLE</H3>
<PRE>
public static final int <B>PROBLEM_CODE_RESOURCE_UNAVAILABLE</B></PRE>
<DL>
<DD>Problem Code constant (ProblemType = PROBLEM_TYPE_TRANSACTION): Sufficient
 resources are not available for the Provider to establish a dialogue.
 Specific to an ANSI implementation of the JAIN TCAP API. It has an integer
 value of 23.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.ComponentConstants.PROBLEM_CODE_RESOURCE_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorIndEvent.html" title="class in jain.protocol.ss7.tcap.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jain/protocol/ss7/tcap/component/ComponentConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
