<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:09:19 IST 2014 -->
<TITLE>
Operation
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/LocalCancelIndEvent.html" title="class in jain.protocol.ss7.tcap.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/Parameters.html" title="class in jain.protocol.ss7.tcap.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jain/protocol/ss7/tcap/component/Operation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.tcap.component</FONT>
<BR>
Class Operation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jain.protocol.ss7.tcap.component.Operation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Operation</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class represents the Operation parameter of a TCAP Component primitive.
 Operation identifies the action to be executed by the remote application.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems Inc.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#jain.protocol.ss7.tcap.component.Operation">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#CALLERINTERACTIONSPECIFIER_INFORMATIONPROVIDED">CALLERINTERACTIONSPECIFIER_INFORMATIONPROVIDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#CALLERINTERACTIONSPECIFIER_INFORMATIONWAITING">CALLERINTERACTIONSPECIFIER_INFORMATIONWAITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#CALLERINTERACTIONSPECIFIER_PLAYANNOUNCEMENT">CALLERINTERACTIONSPECIFIER_PLAYANNOUNCEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#CALLERINTERACTIONSPECIFIER_PLAYANNOUNCEMENTCOLLECTDIGIT">CALLERINTERACTIONSPECIFIER_PLAYANNOUNCEMENTCOLLECTDIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#CHARGINGSPECIFIER_BILLCALL">CHARGINGSPECIFIER_BILLCALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#CONNECTIONCONTROLSPECIFIER_CONNECT">CONNECTIONCONTROLSPECIFIER_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#CONNECTIONCONTROLSPECIFIER_DISCONNECT">CONNECTIONCONTROLSPECIFIER_DISCONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#CONNECTIONCONTROLSPECIFIER_TEMPORARYCONNECT">CONNECTIONCONTROLSPECIFIER_TEMPORARYCONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#CONNECTIONCONTROLSPECIFIER_TEMPORARYDISCONNECT">CONNECTIONCONTROLSPECIFIER_TEMPORARYDISCONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#MISCELLANEOUSSPECIFIER_DEQUEUECALL">MISCELLANEOUSSPECIFIER_DEQUEUECALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#MISCELLANEOUSSPECIFIER_QUEUECALL">MISCELLANEOUSSPECIFIER_QUEUECALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#NETWORKMANAGEMENTSPECIFIER_AUTOMATICCALLGAP">NETWORKMANAGEMENTSPECIFIER_AUTOMATICCALLGAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONCONTROLSPECIFIER_CANCEL">OPERATIONCONTROLSPECIFIER_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONFAMILY_CALLERINTERACTION">OPERATIONFAMILY_CALLERINTERACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONFAMILY_CHARGING">OPERATIONFAMILY_CHARGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONFAMILY_CONNECTIONCONTROL">OPERATIONFAMILY_CONNECTIONCONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONFAMILY_MISCELLANEOUS">OPERATIONFAMILY_MISCELLANEOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONFAMILY_NETWORKMANAGEMENT">OPERATIONFAMILY_NETWORKMANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONFAMILY_OPERATIONCONTROL">OPERATIONFAMILY_OPERATIONCONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONFAMILY_PARAMETER">OPERATIONFAMILY_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONFAMILY_PROCEDURAL">OPERATIONFAMILY_PROCEDURAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONFAMILY_PROVIDEINSTRUCTION">OPERATIONFAMILY_PROVIDEINSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONFAMILY_REPORTEVENT">OPERATIONFAMILY_REPORTEVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONFAMILY_SENDNOTIFICATION">OPERATIONFAMILY_SENDNOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONTYPE_GLOBAL">OPERATIONTYPE_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation Type constants: <BR>
 The following constants represent the allowable values for the operation
 type parameter depending on the protocol variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#OPERATIONTYPE_LOCAL">OPERATIONTYPE_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a Local(ITU) or Private(ANSI) operation type, this has an integer
 value of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#PARAMETERSPECIFIER_PROVIDEVALUE">PARAMETERSPECIFIER_PROVIDEVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#PARAMETERSPECIFIER_SETVALUE">PARAMETERSPECIFIER_SETVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#PROCEDURALSPECIFIER_REPORTASSISTTERMINATION">PROCEDURALSPECIFIER_REPORTASSISTTERMINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific..</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#PROCEDURALSPECIFIER_TEMPORARYHANDOVER">PROCEDURALSPECIFIER_TEMPORARYHANDOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#PROVIDEINSTRUCTIONSPECIFIER_ASSIST">PROVIDEINSTRUCTIONSPECIFIER_ASSIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#PROVIDEINSTRUCTIONSPECIFIER_START">PROVIDEINSTRUCTIONSPECIFIER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#REPORTEVENTSPECIFIER_VOICEMESSAGEAVAILABLE">REPORTEVENTSPECIFIER_VOICEMESSAGEAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#REPORTEVENTSPECIFIER_VOICEMESSAGERETRIEVED">REPORTEVENTSPECIFIER_VOICEMESSAGERETRIEVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#SENDNOTIFICATIONSPECIFIER_PARTYFREE">SENDNOTIFICATIONSPECIFIER_PARTYFREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#Operation()">Operation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- As of JAIN TCAP API v1.1, use constructor with mandatory
 Operation Type and Code.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#Operation(int, byte[])">Operation</A></B>(int&nbsp;operationType,
          byte[]&nbsp;operationCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the Operation object, which accepts mandatory operation
 type and code parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#Operation(java.lang.Object)">Operation</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#clearAllParameters()">clearAllParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all previously set parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#getOperationCode()">getOperationCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Operation Code of the Operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#getOperationFamily()">getOperationFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. Use <A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#getOperationCode()"><CODE>getOperationCode</CODE></A>
 method. Breaking the Operation Code into family and specifier for an ANSI
 brings no value to the API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#getOperationSpecifier()">getOperationSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. Use <A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#getOperationCode()"><CODE>getOperationCode</CODE></A>
 method. Breaking the Operation Code into family and specifier for an ANSI
 brings no value to the API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#getOperationType()">getOperationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Operation Type (Operation Code Identifier) of the Operation,
 which Identifies the Operation Code which follows it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#getPrivateOperationData()">getPrivateOperationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. Use <A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#getOperationCode()"><CODE>getOperationCode</CODE></A>
 method. Breaking the Operation Code into family and specifier for an ANSI
 brings no value to the API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#isOperationCodePresent()">isOperationCodePresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. No replacement. Operation Code is
 mandatory</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#isOperationFamilyPresent()">isOperationFamilyPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. No replacement. Breaking the
 Operation Code into family and specifier for an ANSI brings no value
 to the API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#isOperationSpecifierPresent()">isOperationSpecifierPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. No replacement. Breaking the Operation
 Code into family and specifier for an ANSI brings no value to the API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#isOperationTypePresent()">isOperationTypePresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. No replacement. Operation Type is
 mandatory</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#isPrivateOperationDataPresent()">isPrivateOperationDataPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. No replacement. Breaking the Operation
 Code into family and specifier for an ANSI brings no value to the API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#setOperationCode(byte[])">setOperationCode</A></B>(byte[]&nbsp;operationCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Operation Code of the Operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#setOperationFamily(int)">setOperationFamily</A></B>(int&nbsp;operationFamily)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. Use <A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#setOperationCode(byte[])"><CODE>setOperationCode</CODE></A>
 method. Breaking the Operation Code into family and specifier for an ANSI
 brings no value to the API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#setOperationSpecifier(int)">setOperationSpecifier</A></B>(int&nbsp;operationSpecifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. Use <A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#setOperationCode(byte[])"><CODE>setOperationCode</CODE></A>
 method. Breaking the Operation Code into family and specifier for an ANSI
 brings no value to the API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#setOperationType(int)">setOperationType</A></B>(int&nbsp;operationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Operation Type (Operation Code Identifier) of the Operation, which
 when set will Identify the Operation Code to follow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#setPrivateOperationData(byte[])">setPrivateOperationData</A></B>(byte[]&nbsp;privateOperationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. Use <A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#setOperationCode(byte[])"><CODE>setOperationCode</CODE></A>
 method. Breaking the Operation Code into family and specifier for an ANSI
 brings no value to the API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of class jain.protocol.ss7.tcap.component.Operation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPERATIONTYPE_LOCAL"><!-- --></A><H3>
OPERATIONTYPE_LOCAL</H3>
<PRE>
public static final int <B>OPERATIONTYPE_LOCAL</B></PRE>
<DL>
<DD>Indicates a Local(ITU) or Private(ANSI) operation type, this has an integer
 value of 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONTYPE_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONTYPE_GLOBAL"><!-- --></A><H3>
OPERATIONTYPE_GLOBAL</H3>
<PRE>
public static final int <B>OPERATIONTYPE_GLOBAL</B></PRE>
<DL>
<DD>Operation Type constants: <BR>
 The following constants represent the allowable values for the operation
 type parameter depending on the protocol variant. <BR>
 <BR>
 Indicates a Global(ITU) or National(ANSI) operation type, this has an
 integer value of 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONTYPE_GLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONFAMILY_CALLERINTERACTION"><!-- --></A><H3>
OPERATIONFAMILY_CALLERINTERACTION</H3>
<PRE>
public static final int <B>OPERATIONFAMILY_CALLERINTERACTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONFAMILY_CALLERINTERACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONFAMILY_CHARGING"><!-- --></A><H3>
OPERATIONFAMILY_CHARGING</H3>
<PRE>
public static final int <B>OPERATIONFAMILY_CHARGING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONFAMILY_CHARGING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONFAMILY_PROVIDEINSTRUCTION"><!-- --></A><H3>
OPERATIONFAMILY_PROVIDEINSTRUCTION</H3>
<PRE>
public static final int <B>OPERATIONFAMILY_PROVIDEINSTRUCTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONFAMILY_PROVIDEINSTRUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONFAMILY_CONNECTIONCONTROL"><!-- --></A><H3>
OPERATIONFAMILY_CONNECTIONCONTROL</H3>
<PRE>
public static final int <B>OPERATIONFAMILY_CONNECTIONCONTROL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONFAMILY_CONNECTIONCONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONFAMILY_PARAMETER"><!-- --></A><H3>
OPERATIONFAMILY_PARAMETER</H3>
<PRE>
public static final int <B>OPERATIONFAMILY_PARAMETER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONFAMILY_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONFAMILY_SENDNOTIFICATION"><!-- --></A><H3>
OPERATIONFAMILY_SENDNOTIFICATION</H3>
<PRE>
public static final int <B>OPERATIONFAMILY_SENDNOTIFICATION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONFAMILY_SENDNOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONFAMILY_NETWORKMANAGEMENT"><!-- --></A><H3>
OPERATIONFAMILY_NETWORKMANAGEMENT</H3>
<PRE>
public static final int <B>OPERATIONFAMILY_NETWORKMANAGEMENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONFAMILY_NETWORKMANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONFAMILY_PROCEDURAL"><!-- --></A><H3>
OPERATIONFAMILY_PROCEDURAL</H3>
<PRE>
public static final int <B>OPERATIONFAMILY_PROCEDURAL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONFAMILY_PROCEDURAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONFAMILY_OPERATIONCONTROL"><!-- --></A><H3>
OPERATIONFAMILY_OPERATIONCONTROL</H3>
<PRE>
public static final int <B>OPERATIONFAMILY_OPERATIONCONTROL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONFAMILY_OPERATIONCONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONFAMILY_REPORTEVENT"><!-- --></A><H3>
OPERATIONFAMILY_REPORTEVENT</H3>
<PRE>
public static final int <B>OPERATIONFAMILY_REPORTEVENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONFAMILY_REPORTEVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONFAMILY_MISCELLANEOUS"><!-- --></A><H3>
OPERATIONFAMILY_MISCELLANEOUS</H3>
<PRE>
public static final int <B>OPERATIONFAMILY_MISCELLANEOUS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONFAMILY_MISCELLANEOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETERSPECIFIER_PROVIDEVALUE"><!-- --></A><H3>
PARAMETERSPECIFIER_PROVIDEVALUE</H3>
<PRE>
public static final int <B>PARAMETERSPECIFIER_PROVIDEVALUE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.PARAMETERSPECIFIER_PROVIDEVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETERSPECIFIER_SETVALUE"><!-- --></A><H3>
PARAMETERSPECIFIER_SETVALUE</H3>
<PRE>
public static final int <B>PARAMETERSPECIFIER_SETVALUE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.PARAMETERSPECIFIER_SETVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARGINGSPECIFIER_BILLCALL"><!-- --></A><H3>
CHARGINGSPECIFIER_BILLCALL</H3>
<PRE>
public static final int <B>CHARGINGSPECIFIER_BILLCALL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.CHARGINGSPECIFIER_BILLCALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVIDEINSTRUCTIONSPECIFIER_START"><!-- --></A><H3>
PROVIDEINSTRUCTIONSPECIFIER_START</H3>
<PRE>
public static final int <B>PROVIDEINSTRUCTIONSPECIFIER_START</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.PROVIDEINSTRUCTIONSPECIFIER_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVIDEINSTRUCTIONSPECIFIER_ASSIST"><!-- --></A><H3>
PROVIDEINSTRUCTIONSPECIFIER_ASSIST</H3>
<PRE>
public static final int <B>PROVIDEINSTRUCTIONSPECIFIER_ASSIST</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.PROVIDEINSTRUCTIONSPECIFIER_ASSIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTIONCONTROLSPECIFIER_CONNECT"><!-- --></A><H3>
CONNECTIONCONTROLSPECIFIER_CONNECT</H3>
<PRE>
public static final int <B>CONNECTIONCONTROLSPECIFIER_CONNECT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.CONNECTIONCONTROLSPECIFIER_CONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTIONCONTROLSPECIFIER_TEMPORARYCONNECT"><!-- --></A><H3>
CONNECTIONCONTROLSPECIFIER_TEMPORARYCONNECT</H3>
<PRE>
public static final int <B>CONNECTIONCONTROLSPECIFIER_TEMPORARYCONNECT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.CONNECTIONCONTROLSPECIFIER_TEMPORARYCONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTIONCONTROLSPECIFIER_DISCONNECT"><!-- --></A><H3>
CONNECTIONCONTROLSPECIFIER_DISCONNECT</H3>
<PRE>
public static final int <B>CONNECTIONCONTROLSPECIFIER_DISCONNECT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.CONNECTIONCONTROLSPECIFIER_DISCONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTIONCONTROLSPECIFIER_TEMPORARYDISCONNECT"><!-- --></A><H3>
CONNECTIONCONTROLSPECIFIER_TEMPORARYDISCONNECT</H3>
<PRE>
public static final int <B>CONNECTIONCONTROLSPECIFIER_TEMPORARYDISCONNECT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.CONNECTIONCONTROLSPECIFIER_TEMPORARYDISCONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALLERINTERACTIONSPECIFIER_INFORMATIONPROVIDED"><!-- --></A><H3>
CALLERINTERACTIONSPECIFIER_INFORMATIONPROVIDED</H3>
<PRE>
public static final int <B>CALLERINTERACTIONSPECIFIER_INFORMATIONPROVIDED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.CALLERINTERACTIONSPECIFIER_INFORMATIONPROVIDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALLERINTERACTIONSPECIFIER_PLAYANNOUNCEMENTCOLLECTDIGIT"><!-- --></A><H3>
CALLERINTERACTIONSPECIFIER_PLAYANNOUNCEMENTCOLLECTDIGIT</H3>
<PRE>
public static final int <B>CALLERINTERACTIONSPECIFIER_PLAYANNOUNCEMENTCOLLECTDIGIT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.CALLERINTERACTIONSPECIFIER_PLAYANNOUNCEMENTCOLLECTDIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALLERINTERACTIONSPECIFIER_INFORMATIONWAITING"><!-- --></A><H3>
CALLERINTERACTIONSPECIFIER_INFORMATIONWAITING</H3>
<PRE>
public static final int <B>CALLERINTERACTIONSPECIFIER_INFORMATIONWAITING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.CALLERINTERACTIONSPECIFIER_INFORMATIONWAITING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALLERINTERACTIONSPECIFIER_PLAYANNOUNCEMENT"><!-- --></A><H3>
CALLERINTERACTIONSPECIFIER_PLAYANNOUNCEMENT</H3>
<PRE>
public static final int <B>CALLERINTERACTIONSPECIFIER_PLAYANNOUNCEMENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.CALLERINTERACTIONSPECIFIER_PLAYANNOUNCEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDNOTIFICATIONSPECIFIER_PARTYFREE"><!-- --></A><H3>
SENDNOTIFICATIONSPECIFIER_PARTYFREE</H3>
<PRE>
public static final int <B>SENDNOTIFICATIONSPECIFIER_PARTYFREE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.SENDNOTIFICATIONSPECIFIER_PARTYFREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NETWORKMANAGEMENTSPECIFIER_AUTOMATICCALLGAP"><!-- --></A><H3>
NETWORKMANAGEMENTSPECIFIER_AUTOMATICCALLGAP</H3>
<PRE>
public static final int <B>NETWORKMANAGEMENTSPECIFIER_AUTOMATICCALLGAP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.NETWORKMANAGEMENTSPECIFIER_AUTOMATICCALLGAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCEDURALSPECIFIER_TEMPORARYHANDOVER"><!-- --></A><H3>
PROCEDURALSPECIFIER_TEMPORARYHANDOVER</H3>
<PRE>
public static final int <B>PROCEDURALSPECIFIER_TEMPORARYHANDOVER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.PROCEDURALSPECIFIER_TEMPORARYHANDOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCEDURALSPECIFIER_REPORTASSISTTERMINATION"><!-- --></A><H3>
PROCEDURALSPECIFIER_REPORTASSISTTERMINATION</H3>
<PRE>
public static final int <B>PROCEDURALSPECIFIER_REPORTASSISTTERMINATION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific..</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.PROCEDURALSPECIFIER_REPORTASSISTTERMINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATIONCONTROLSPECIFIER_CANCEL"><!-- --></A><H3>
OPERATIONCONTROLSPECIFIER_CANCEL</H3>
<PRE>
public static final int <B>OPERATIONCONTROLSPECIFIER_CANCEL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.OPERATIONCONTROLSPECIFIER_CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORTEVENTSPECIFIER_VOICEMESSAGEAVAILABLE"><!-- --></A><H3>
REPORTEVENTSPECIFIER_VOICEMESSAGEAVAILABLE</H3>
<PRE>
public static final int <B>REPORTEVENTSPECIFIER_VOICEMESSAGEAVAILABLE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.REPORTEVENTSPECIFIER_VOICEMESSAGEAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORTEVENTSPECIFIER_VOICEMESSAGERETRIEVED"><!-- --></A><H3>
REPORTEVENTSPECIFIER_VOICEMESSAGERETRIEVED</H3>
<PRE>
public static final int <B>REPORTEVENTSPECIFIER_VOICEMESSAGERETRIEVED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.REPORTEVENTSPECIFIER_VOICEMESSAGERETRIEVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISCELLANEOUSSPECIFIER_QUEUECALL"><!-- --></A><H3>
MISCELLANEOUSSPECIFIER_QUEUECALL</H3>
<PRE>
public static final int <B>MISCELLANEOUSSPECIFIER_QUEUECALL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.MISCELLANEOUSSPECIFIER_QUEUECALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISCELLANEOUSSPECIFIER_DEQUEUECALL"><!-- --></A><H3>
MISCELLANEOUSSPECIFIER_DEQUEUECALL</H3>
<PRE>
public static final int <B>MISCELLANEOUSSPECIFIER_DEQUEUECALL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JAIN TCAP API v1.1. No replacement, application specific.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jain.protocol.ss7.tcap.component.Operation.MISCELLANEOUSSPECIFIER_DEQUEUECALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Operation()"><!-- --></A><H3>
Operation</H3>
<PRE>
public <B>Operation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- As of JAIN TCAP API v1.1, use constructor with mandatory
 Operation Type and Code.</I>
<P>
</DL>
<HR>

<A NAME="Operation(java.lang.Object)"><!-- --></A><H3>
Operation</H3>
<PRE>
public <B>Operation</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
</DL>
<HR>

<A NAME="Operation(int, byte[])"><!-- --></A><H3>
Operation</H3>
<PRE>
public <B>Operation</B>(int&nbsp;operationType,
                 byte[]&nbsp;operationCode)</PRE>
<DL>
<DD>Constructor for the Operation object, which accepts mandatory operation
 type and code parameters.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAIN TCAP v1.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOperationType(int)"><!-- --></A><H3>
setOperationType</H3>
<PRE>
public void <B>setOperationType</B>(int&nbsp;operationType)</PRE>
<DL>
<DD>Sets the Operation Type (Operation Code Identifier) of the Operation, which
 when set will Identify the Operation Code to follow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationType</CODE> - one of the following:-
    <UL>
    <LI> OPERATIONTYPE_GLOBAL (National for ANSI)
    <LI> OPERATIONTYPE_LOCAL (Private for ANSI)
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setOperationCode(byte[])"><!-- --></A><H3>
setOperationCode</H3>
<PRE>
public void <B>setOperationCode</B>(byte[]&nbsp;operationCode)</PRE>
<DL>
<DD>Sets the Operation Code of the Operation. The Operation Code will be used
 by an ANSI and ITU implementation of the JAIN TCAP API. The Operation Code within
 the ANSI Specification is decomposed into an Operation Family and Operation
 Specifier, but these are handled by the one field Operation Code within the
 JAIN TCAP API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationCode</CODE> - The new OperationCode value<DT><B>Since:</B></DT>
  <DD>JAIN TCAP v1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationType()"><!-- --></A><H3>
getOperationType</H3>
<PRE>
public int <B>getOperationType</B>()
                     throws <A HREF="../../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD>Returns the Operation Type (Operation Code Identifier) of the Operation,
 which Identifies the Operation Code which follows it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the following:
      <UL>
        <LI> OPERATIONTYPE_GLOBAL (National for ANSI)
        <LI> OPERATIONTYPE_LOCAL (Private for ANSI)
      </UL>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></CODE> - thrown if this parameter has
 not been set.<DT><B>Since:</B></DT>
  <DD>JAIN TCAP v1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationCode()"><!-- --></A><H3>
getOperationCode</H3>
<PRE>
public byte[] <B>getOperationCode</B>()
                        throws <A HREF="../../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD>Returns the Operation Code of the Operation. The Operation Code will be
 used by an ITU implementation of the JAIN TCAP API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The operation code value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../jain/MandatoryParameterNotSetException.html" title="class in jain">MandatoryParameterNotSetException</A></CODE> - thrown if this parameter has
 not been set.<DT><B>Since:</B></DT>
  <DD>JAIN TCAP v1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOperationTypePresent()"><!-- --></A><H3>
isOperationTypePresent</H3>
<PRE>
public boolean <B>isOperationTypePresent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. No replacement. Operation Type is
 mandatory</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOperationCodePresent()"><!-- --></A><H3>
isOperationCodePresent</H3>
<PRE>
public boolean <B>isOperationCodePresent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. No replacement. Operation Code is
 mandatory</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOperationFamilyPresent()"><!-- --></A><H3>
isOperationFamilyPresent</H3>
<PRE>
public boolean <B>isOperationFamilyPresent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. No replacement. Breaking the
 Operation Code into family and specifier for an ANSI brings no value
 to the API.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationFamily()"><!-- --></A><H3>
getOperationFamily</H3>
<PRE>
public int <B>getOperationFamily</B>()
                       throws <A HREF="../../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. Use <A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#getOperationCode()"><CODE>getOperationCode</CODE></A>
 method. Breaking the Operation Code into family and specifier for an ANSI
 brings no value to the API.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOperationSpecifierPresent()"><!-- --></A><H3>
isOperationSpecifierPresent</H3>
<PRE>
public boolean <B>isOperationSpecifierPresent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. No replacement. Breaking the Operation
 Code into family and specifier for an ANSI brings no value to the API.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationSpecifier()"><!-- --></A><H3>
getOperationSpecifier</H3>
<PRE>
public int <B>getOperationSpecifier</B>()
                          throws <A HREF="../../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. Use <A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#getOperationCode()"><CODE>getOperationCode</CODE></A>
 method. Breaking the Operation Code into family and specifier for an ANSI
 brings no value to the API.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPrivateOperationDataPresent()"><!-- --></A><H3>
isPrivateOperationDataPresent</H3>
<PRE>
public boolean <B>isPrivateOperationDataPresent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. No replacement. Breaking the Operation
 Code into family and specifier for an ANSI brings no value to the API.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateOperationData()"><!-- --></A><H3>
getPrivateOperationData</H3>
<PRE>
public byte[] <B>getPrivateOperationData</B>()
                               throws <A HREF="../../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. Use <A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#getOperationCode()"><CODE>getOperationCode</CODE></A>
 method. Breaking the Operation Code into family and specifier for an ANSI
 brings no value to the API.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../jain/ParameterNotSetException.html" title="class in jain">ParameterNotSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOperationFamily(int)"><!-- --></A><H3>
setOperationFamily</H3>
<PRE>
public void <B>setOperationFamily</B>(int&nbsp;operationFamily)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. Use <A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#setOperationCode(byte[])"><CODE>setOperationCode</CODE></A>
 method. Breaking the Operation Code into family and specifier for an ANSI
 brings no value to the API.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationSpecifier(int)"><!-- --></A><H3>
setOperationSpecifier</H3>
<PRE>
public void <B>setOperationSpecifier</B>(int&nbsp;operationSpecifier)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. Use <A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#setOperationCode(byte[])"><CODE>setOperationCode</CODE></A>
 method. Breaking the Operation Code into family and specifier for an ANSI
 brings no value to the API.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateOperationData(byte[])"><!-- --></A><H3>
setPrivateOperationData</H3>
<PRE>
public void <B>setPrivateOperationData</B>(byte[]&nbsp;privateOperationData)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Jain Tcap v1.1. Use <A HREF="../../../../../jain/protocol/ss7/tcap/component/Operation.html#setOperationCode(byte[])"><CODE>setOperationCode</CODE></A>
 method. Breaking the Operation Code into family and specifier for an ANSI
 brings no value to the API.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllParameters()"><!-- --></A><H3>
clearAllParameters</H3>
<PRE>
public void <B>clearAllParameters</B>()</PRE>
<DL>
<DD>Clears all previously set parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation of class jain.protocol.ss7.tcap.component.Operation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String provides description of class jain.protocol.ss7.tcap.component.Operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/LocalCancelIndEvent.html" title="class in jain.protocol.ss7.tcap.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/Parameters.html" title="class in jain.protocol.ss7.tcap.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jain/protocol/ss7/tcap/component/Operation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
