<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="INAPCodec">

<!--
	<property name="INSTALLROOT" value="/vob/src/SipServlet" />

	<property name="THIRDPARTY" value="$" />
	<property name="INAP_HOME" value="/vob/Sipservlet/src/tcap/inap" />
--> 
	 
	<target name="clean" description="Clean the build directory">
		<delete dir="${INSTALLROOT}/inap"/>
		<delete file="${INSTALLROOT}/bpjars/inapjapv2.2codecs.jar"/>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${INSTALLROOT}/inap/codecClasses"/>
	</target>

	<path id="lib.dir">
      <fileset dir="${THIRDPARTY}/otherjars">
            <include name="log4j-1.2.8.jar"/>
      </fileset>
	   <fileset dir="${INSTALLROOT}/bpjars">
			<include name="tcap-provider-api.jar"/>
      </fileset>
    </path>
	
	<target name="build" depends="init">
			<echo message="THIRDPARTY: ${THIRDPARTY}"/>
			<javac srcdir="${INAP_HOME}/jap_cs_2_2/codec/src" destdir="${INSTALLROOT}/inap/codecClasses" debug="true">
				  <include name="**/*.java"/>
				  <classpath refid="lib.dir"/>
			</javac>
			<jar update="true" jarfile="${INSTALLROOT}/bpjars/inapjapv2.2codecs.jar" basedir="${INSTALLROOT}/inap/codecClasses"/>
			<delete dir="${INSTALLROOT}/inap"/>
	  </target>
	  
</project>
