###Table name on which lock is taken###
cdrpull.db.table.lock=CDR_ATTR_TBL
###Status column to be updated in table###
cdrpull.db.table.cdr.column.status=IS_SFTPED
###SentFile name column to be updated in table###
cdrpull.db.table.cdr.column.sentfile=SENT_FILENAME
###CDR count fetch query###
cdrpull.db.query.cnt=SELECT COUNT(CDR) FROM CDR_DATA_VW WHERE IS_SFTPED=0
###CDR Attributes fetch query###
cdrpull.db.query.attribute.get=SELECT ATTR_NAME,ATTR_VALUE FROM CDR_ATTR_TBL
###CDR fetch query###
cdrpull.db.query.cdr=SELECT CDR,DISCONNECT_TIME,IS_SFTPED,SENT_FILENAME FROM CDR_DATA_VW WHERE IS_SFTPED=0 ORDER BY DISCONNECT_TIME
###CDR count fetch query###
cdrpull.db.query.attribute.update=UPDATE CDR_ATTR_TBL SET ATTR_VALUE=? WHERE ATTR_NAME=?
###CDR count fetch query###
cdrpull.db.query.attribute.insert=INSERT INTO CDR_ATTR_TBL VALUES (?,?)
###CDR count fetch query###
cdrpull.db.table.cdr.column.ts=DISCONNECT_TIME