##IP of sftp server
cdrpull.sftp.remote.ip=10.32.10.44
##Port of sftp server
cdrpull.sftp.remote.port=22
##user to connect sftp server
cdrpull.sftp.remote.user=aconyx
##password to connect sftp server
cdrpull.sftp.remote.password=aconyx
##director on sftp server where cdrs needs to be sftped
cdrpull.sftp.remote.dir=/AGNITY/Aconyx/aconyx/Install/SAS/
##Wait in case of error or no cdrs to sftp time in seconds
cdrpull.wait.interval=120
##local dir where cdr files needs to be archived and local dir for sftp cdr files
cdrpull.sftp.local.dir=/AGNITY/Aconyx/aconyx/Install/SAS/
## OEM string. Part of file header value should be same as that of SAS
cdrpull.cdr.file.header.oem=00000000000014
##CAM File Version in the form of Major.Minor.Special, e.g 69.0.1; 
#### Part of File Header value should be same as defined in SAS
cdrpull.cdr.file.header.cam=7.5.3
##Extension of CDR file. Used in File naming and header for CDR file
cdrpull.cdr.file.extension=ACT
##JDBC driver of database to be used
cdrpull.db.driver=oracle.jdbc.driver.OracleDriver
##JDBC URL of database to be used
cdrpull.db.url=jdbc:oracle:thin:@10.32.10.26:1521/sun14db.baypackets.com
##JDBC db user
cdrpull.db.user=appdb
##JDBC db password
cdrpull.db.password=appdb
##SAS fip of machines if exceuted on SAS setup as chroom job. 
####USed to run script on active sas machine only and in case of SAS FT script FT also happens
####give ip of machine if exceuting machine as standalone
cdrpull.mc.fip=127.0.0.1

#####New properties to support multiple writers time and size based rollover #####

###Filename prefix###
cdrpull.cdr.file.prefix=MNSAS1
###Max CDRs in file; count; Value less than 0 disables the feature###
cdrpull.cdr.file.maxsize=100
###Rollover period in seconds;  Value less than 0 disables the feature###
cdrpull.cdr.file.maxTime=1000
###Identifier used to identify wether filenameCTR should be same for active and standby or diff###
###If this value is same ctrs are same else different###
###It is recommened that f prefix is same for active and stanby identifier should also be same###
cdrpull.cdr.file.ctr.identifier=MNSAS1
###Factor decide percentage of CDRs to be ignored while closing the file. These CDRs will be written in next file###
##done to ensure time seq of CDRS
cdrpull.cdr.size.adjustmnet.factor=10
###Minimun number of CDrs for adjustment to be applied
cdrpull.cdr.size.adjustmnet.mincdr=100