<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Jul 30 14:44:29 IST 2015 -->
<TITLE>
SipProtocolHandler
</TITLE>

<META NAME="date" CONTENT="2015-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipProtocolHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipProtocolHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/sip/SipProtocolHelper.html" title="class in com.agnity.ph.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/sip/SipProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.agnity.ph.sip</FONT>
<BR>
Class SipProtocolHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.agnity.ph.sip.SipProtocolHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/agnity/ph/common/ProtocolHandler.html" title="interface in com.agnity.ph.common">ProtocolHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SipProtocolHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/agnity/ph/common/ProtocolHandler.html" title="interface in com.agnity.ph.common">ProtocolHandler</A></DL>
</PRE>

<P>
<p>
 While creating a new sipsession or receiving initial INVITE set LEG_ID
 attribute on that sip session. This attribute (LEG_ID) is the key in CallData
 hashmap to fetch LegData
 <p>
 While initiating new media-server connection set LEG_ID attribute on
 MsSbbController, which can later be used on call-backs from Ms-Sbb to obtain
 LegData object from CallData hashmap.
 <p>
 Do not store any information on SIP sessions other than LEG_ID.
 <p>
 CallData object is stored on SipApplicationSession on receiving initial
 INVITE
 <p>
 If service wants to connect any term leg to media server then first it would
 send CONNECT_TERM action and after receiving 200 OK from term, mPH would send
 EVENT_SUCCESS to service for that term leg. And then service would return
 CONNECT_MS with leg name of this term leg
 <p>
 Initial INVITE from orig side must contain SDP as of now
 <p>
 IS_OFFER_RECEIVED flag will be true on Legdata of the leg on which SDP/Offer
 has been received but not answered yet. After sending answer, this attribute
 will be removed
 <p>
 IS_OFFER_SENT flag will be true on Legdata of the leg on which SDP/Offer has
 been sent by mPH but has not received answer yet. After receiving answer,
 this attribute will be removed.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doAck(javax.servlet.sip.SipServletRequest)">doAck</A></B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doBye(javax.servlet.sip.SipServletRequest)">doBye</A></B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doCancel(javax.servlet.sip.SipServletRequest)">doCancel</A></B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the service method) to handle incoming CANCEL
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doErrorResponse(javax.servlet.sip.SipServletResponse)">doErrorResponse</A></B>(javax.servlet.sip.SipServletResponse&nbsp;sipResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles BYE for the DFC sent, sends success response for BYE
 request, stops the No-Answer timer and marks the sip session ready to
 invalidate as all transaction are completed on it.This method sets this
 sip message to other leg to copy content, reason header etc.In case of an
 exception in handling BYE, call is dropped with CV=41.Don't do anything
 if cancel has been sent for the session, just Mark this session ready to
 invalidate as all transaction has been completed on it and return.For an
 error received for PRACK or BYE drop the call with error code 41.For
 error from ORIG_CONNECTION_TYPE cases does as follows:
 
 Sets this sip message to other leg to copy content, reason header
 etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doInfo(javax.servlet.sip.SipServletRequest)">doInfo</A></B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the service method) to handle incoming INFO
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doInvite(javax.servlet.sip.SipServletRequest, com.agnity.ph.common.ServiceInterface)">doInvite</A></B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest,
         <A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A>&nbsp;serviceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is is used to process initial incoming invite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doNotify(javax.servlet.sip.SipServletRequest)">doNotify</A></B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to handle Notify method as per rfc 5589</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doPrack(javax.servlet.sip.SipServletRequest)">doPrack</A></B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doProvisionalResponse(javax.servlet.sip.SipServletResponse)">doProvisionalResponse</A></B>(javax.servlet.sip.SipServletResponse&nbsp;sipResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the doResponse method) to handle incoming 1xx
 class responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doRedirectResponse(javax.servlet.sip.SipServletResponse)">doRedirectResponse</A></B>(javax.servlet.sip.SipServletResponse&nbsp;sipResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to handle Redirect Response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doRefer(javax.servlet.sip.SipServletRequest)">doRefer</A></B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to handle Refer method as per rfc 5589</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doSuccessResponse(javax.servlet.sip.SipServletResponse)">doSuccessResponse</A></B>(javax.servlet.sip.SipServletResponse&nbsp;sipResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the server (via the doResponse method) to handle incoming 2xx
 class responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#doUpdate(javax.servlet.sip.SipServletRequest)">doUpdate</A></B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">executeAction</A></B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
              <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to execute action returned by service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html" title="class in com.agnity.ph.sip">SipProtocolHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#noAckReceived(javax.servlet.sip.SipErrorEvent)">noAckReceived</A></B>(javax.servlet.sip.SipErrorEvent&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is invoked when ACK is not received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#noPrackReceived(javax.servlet.sip.SipErrorEvent)">noPrackReceived</A></B>(javax.servlet.sip.SipErrorEvent&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is invoked when PRACK is not received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#sessionDidActivate(javax.servlet.sip.SipApplicationSessionEvent)">sessionDidActivate</A></B>(javax.servlet.sip.SipApplicationSessionEvent&nbsp;appSessionEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback method is invoked by the server when FT happens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#sessionExpired(javax.servlet.sip.SipApplicationSessionEvent)">sessionExpired</A></B>(javax.servlet.sip.SipApplicationSessionEvent&nbsp;sase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback is implemented to increment the appsession timeout by 5
 minutes for the connected calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html#timeout(javax.servlet.sip.ServletTimer)">timeout</A></B>(javax.servlet.sip.ServletTimer&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This call-back method is called by container on any timer timeout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/agnity/ph/sip/SipProtocolHandler.html" title="class in com.agnity.ph.sip">SipProtocolHandler</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)"><!-- --></A><H3>
executeAction</H3>
<PRE>
public void <B>executeAction</B>(<A HREF="../../../../com/agnity/mphdata/common/CallData.html" title="class in com.agnity.mphdata.common">CallData</A>&nbsp;callData,
                          <A HREF="../../../../com/agnity/mphdata/common/Action.html" title="class in com.agnity.mphdata.common">Action</A>&nbsp;action)
                   throws java.lang.Exception</PRE>
<DL>
<DD>This method is used to execute action returned by service. this method is
 called by ProtocolRouter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandler.html#executeAction(com.agnity.mphdata.common.CallData, com.agnity.mphdata.common.Action)">executeAction</A></CODE> in interface <CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandler.html" title="interface in com.agnity.ph.common">ProtocolHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callData</CODE> - data object for the call<DD><CODE>action</CODE> - action returned by the service
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doInvite(javax.servlet.sip.SipServletRequest, com.agnity.ph.common.ServiceInterface)"><!-- --></A><H3>
doInvite</H3>
<PRE>
public final void <B>doInvite</B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest,
                           <A HREF="../../../../com/agnity/ph/common/ServiceInterface.html" title="interface in com.agnity.ph.common">ServiceInterface</A>&nbsp;serviceHandler)
                    throws javax.servlet.ServletException,
                           java.io.IOException</PRE>
<DL>
<DD>This method is is used to process initial incoming invite. this method is
 called by ProtocolHandlerServlet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sipRequest</CODE> - <DD><CODE>serviceHandler</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doProvisionalResponse(javax.servlet.sip.SipServletResponse)"><!-- --></A><H3>
doProvisionalResponse</H3>
<PRE>
public final void <B>doProvisionalResponse</B>(javax.servlet.sip.SipServletResponse&nbsp;sipResponse)
                                 throws javax.servlet.ServletException,
                                        java.io.IOException</PRE>
<DL>
<DD>Invoked by the server (via the doResponse method) to handle incoming 1xx
 class responses. It checks the connection type, termination sip call
 state and based on that does following:
 <ul>
 <li>For CONNECTION_IN_PROGRESS if sdp is received then Set a=sendonly for
 CONNECT_TERM_IVR case replicate the session on peer node for first 18x
 response on the session. In case 18x received reliable, check
 sRelProvRespReplicationReq too. If response is reliable add SDP content
 to it on receiving 200 OK of update/reinvite sent on leg1.
 <li>If origSipSession state is initial or Early update P-CDR-INFO on orig
 session so that it can be used by SAS in case orig party send CANCEL. In
 that case SAS would send this P-CDR-INFO in 487. This information is
 required to be updated every time in case of Invite to party B/Invite to
 IVR/Play/PlayNCollect/On ACM to keep latest info in cdr. *
 <li>If response is reliable and SDP is changed from last sent, Store
 provisional response to be sent and Send update with SDP as offer.
 <li>In rest of the cases if response is reliable then send origination
 provisionla response reliably so else unreliably
 </ul>
 In case of an exception in handling 1XX, call is dropped with CV=41.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sipResponse</CODE> - represents the instance of SipServletResponse
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>SipServlet.doProvisionalResponse(javax.servlet.sip.SipServletResponse)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doSuccessResponse(javax.servlet.sip.SipServletResponse)"><!-- --></A><H3>
doSuccessResponse</H3>
<PRE>
public final void <B>doSuccessResponse</B>(javax.servlet.sip.SipServletResponse&nbsp;sipResponse)
                             throws javax.servlet.ServletException,
                                    java.io.IOException</PRE>
<DL>
<DD>Invoked by the server (via the doResponse method) to handle incoming 2xx
 class responses. Depending upong the type of sucess response either of
 the handleInviteSuccess, handleUpdateSuccess, handleByeSuccess and
 dropCall is called. In case of an exception in handling INFO, call is
 dropped with CV=41.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sipResponse</CODE> - represents the SipServletResponse instance
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>SipServlet.doSuccessResponse(javax.servlet.sip.SipServletResponse)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doErrorResponse(javax.servlet.sip.SipServletResponse)"><!-- --></A><H3>
doErrorResponse</H3>
<PRE>
public final void <B>doErrorResponse</B>(javax.servlet.sip.SipServletResponse&nbsp;sipResponse)
                           throws javax.servlet.ServletException,
                                  java.io.IOException</PRE>
<DL>
<DD>This method handles BYE for the DFC sent, sends success response for BYE
 request, stops the No-Answer timer and marks the sip session ready to
 invalidate as all transaction are completed on it.This method sets this
 sip message to other leg to copy content, reason header etc.In case of an
 exception in handling BYE, call is dropped with CV=41.Don't do anything
 if cancel has been sent for the session, just Mark this session ready to
 invalidate as all transaction has been completed on it and return.For an
 error received for PRACK or BYE drop the call with error code 41.For
 error from ORIG_CONNECTION_TYPE cases does as follows:
 <ul>
 <li>Sets this sip message to other leg to copy content, reason header
 etc.
 <li>For an error response in CONNECTED or CONNECTION_IN_PROCESS state, if
 491 error response is received for Re-Invite then service should start a
 timer and after that timer times out, PH re-send the Re-Invite, else drop
 the call with error code 41.
 <li>For an error response in TERMINATION_IN_PROGRESS and TERMINATED state
 invalidate the appSession.
 </ul>
 For error from TERM_CONNECTION_TYPE cases does as follws:
 <ul>
 <li>For an error response in CONNECTED or CONNECTION_IN_PROCESS state,
 491 error response is received for Re-Invite then service starts a timer
 and after that timer times out, PH re-send the Re-Invite. PH drops the
 call(with CV=41) if other than 491 error is for REINVITE sent in resync
 call. In case REL does not come in 4xx, the release cause value would not
 be set so it is set to 41
 <li>For an error response in TERMINATION_IN_PROGRESS and TERMINATED for
 BYE/CANCEL sent on the leg. Just gives an attempt to invalidate the
 appSession.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sipResponse</CODE> - represents the incoming SIP ERROR response
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>SipServlet.doErrorResponse(javax.servlet.sip.SipServletResponse)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAck(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doAck</H3>
<PRE>
public final void <B>doAck</B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)
                 throws javax.servlet.ServletException,
                        java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
public final void <B>doUpdate</B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)
                    throws javax.servlet.ServletException,
                           java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doBye(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doBye</H3>
<PRE>
public final void <B>doBye</B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)
                 throws javax.servlet.ServletException,
                        java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCancel(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doCancel</H3>
<PRE>
public final void <B>doCancel</B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)
                    throws javax.servlet.ServletException,
                           java.io.IOException</PRE>
<DL>
<DD>Invoked by the server (via the service method) to handle incoming CANCEL
 requests. Sets this CANCEL sip message to other leg to copy content,
 reason header. It stops the No-Answer timer and marks the sip session
 ready to invalidate as all transaction are completed on it In case of an
 exception in handling CANCEL, call is dropped with CV=41.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sipRequest</CODE> - represents the incoming SIP CANCEL request
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>SipServlet.doCancel(javax.servlet.sip.SipServletRequest)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doInfo(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doInfo</H3>
<PRE>
public final void <B>doInfo</B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)
                  throws javax.servlet.ServletException,
                         java.io.IOException</PRE>
<DL>
<DD>Invoked by the server (via the service method) to handle incoming INFO
 requests. It takes care of INFO - 200OK exchange during Media server
 interaction. Also forwards the received INFO SUS/RES from either end to
 the other end transparently . In case of an exception in handling INFO,
 call is dropped with CV=41.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sipRequest</CODE> - represents the incoming SIP INFO request
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>SipServlet.doInfo(javax.servlet.sip.SipServletRequest)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doPrack(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doPrack</H3>
<PRE>
public final void <B>doPrack</B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)
                   throws javax.servlet.ServletException,
                          java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="noAckReceived(javax.servlet.sip.SipErrorEvent)"><!-- --></A><H3>
noAckReceived</H3>
<PRE>
public void <B>noAckReceived</B>(javax.servlet.sip.SipErrorEvent&nbsp;arg0)</PRE>
<DL>
<DD>This is invoked when ACK is not received. Drops the call with CV=41.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - represents SipErrorEvent Instance<DT><B>See Also:</B><DD><CODE>SipErrorListener.noAckReceived(javax.servlet.sip.SipErrorEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="noPrackReceived(javax.servlet.sip.SipErrorEvent)"><!-- --></A><H3>
noPrackReceived</H3>
<PRE>
public void <B>noPrackReceived</B>(javax.servlet.sip.SipErrorEvent&nbsp;arg0)</PRE>
<DL>
<DD>This is invoked when PRACK is not received. Drops the call with CV=41.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - represents SipErrorEvent Instance<DT><B>See Also:</B><DD><CODE>SipErrorListener.noPrackReceived(javax.servlet.sip.SipErrorEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="timeout(javax.servlet.sip.ServletTimer)"><!-- --></A><H3>
timeout</H3>
<PRE>
public final void <B>timeout</B>(javax.servlet.sip.ServletTimer&nbsp;timer)</PRE>
<DL>
<DD>This call-back method is called by container on any timer timeout. In
 this method, service checks the timer information. And if timer started
 by service, it performs appropriate action. It performs following
 activities:
 <p>
 If appsession instance is null then does nothing and returns. Implemets
 the check to avoid un-necessary processing on timeout of a timer, which
 has been removed from appSession due to some call cleanup activity or
 successful handoff/assist handling.
 <ul>
 <li>For CHARGING_TIMER, Start session refresh timer on orig leg,Set orig
 call state, Send success response to orig leg and inform the service
 about completion of activity.
 <li>For CDR_TIMER, set App-session timeout to 24 hours and 5 minute and
 replicate tcap session.
 <li>For AT_ACK_TIMER, mark call state to terminated to avoid other
 actionand notify the service.
 <li>For CORRELATION_TIMER expiry, drop the call.
 <li>For ORIG_SESSION_EXPIRE_TIMER, notifying the service with connection
 disconnected event and drop the call with CV=41.
 <li>For TERM_SESSION_EXPIRE_TIMER, notifying the service with connection
 disconnected event and drop the call with CV=41.
 <li>For ACCESS_GATEWAY_TIMER, notify service with operationFailed for
 HTTP_GET_OPERATION_TYPE.
 <li>For NO_ANSWER_TIMER unlink the session, set release cause code and
 notify the service that term connection failed.
 <li>For A_LEG_REINVITE_TIMER drop the call with CV=41 if term leg invite
 is missing else Send reinvite to orig leg.
 <li>For B_LEG_REINVITE_TIMER, drop the call with CV=41 if
 initialOrigInviteReq is null. Else Send reinvite to term leg.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandler.html#timeout(javax.servlet.sip.ServletTimer)">timeout</A></CODE> in interface <CODE><A HREF="../../../../com/agnity/ph/common/ProtocolHandler.html" title="interface in com.agnity.ph.common">ProtocolHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timer</CODE> - represents ServletTimer instance<DT><B>See Also:</B><DD><CODE>TimerListener.timeout(javax.servlet.sip.ServletTimer)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sessionExpired(javax.servlet.sip.SipApplicationSessionEvent)"><!-- --></A><H3>
sessionExpired</H3>
<PRE>
public void <B>sessionExpired</B>(javax.servlet.sip.SipApplicationSessionEvent&nbsp;sase)</PRE>
<DL>
<DD>This callback is implemented to increment the appsession timeout by 5
 minutes for the connected calls. This would avoid the invalidation of
 both appsession (notify, sip request) while call is in connected state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sase</CODE> - represents the SipApplicationSessionEvent<DT><B>See Also:</B><DD><CODE>SipApplicationSessionListener.sessionExpired(javax.servlet.sip.SipApplicationSessionEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sessionDidActivate(javax.servlet.sip.SipApplicationSessionEvent)"><!-- --></A><H3>
sessionDidActivate</H3>
<PRE>
public void <B>sessionDidActivate</B>(javax.servlet.sip.SipApplicationSessionEvent&nbsp;appSessionEvent)</PRE>
<DL>
<DD>This callback method is invoked by the server when FT happens. Include
 the INAP call state check also because SAS gives sessionDidActivate()
 callback on the appsession of ASSIST in case REROUTING gets performed
 after ASSIST. For A and B leg start session refresh timer, Notify service
 if not done in tcap activate listener that FT happened and call is to be
 recovered or not. Set the call data in appsession as in case of ASSIST +
 HANDOFF call, if FT happens after DFC + CON and before receiving invite;
 sessionDidActivate is called on the appSession of ASSIST and in
 dropCall() tcap session gets invalidated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appSessionEvent</CODE> - represents an instance of SipApplicationSessionEvent<DT><B>See Also:</B><DD><CODE>SipApplicationSessionActivationListener.sessionDidActivate(javax.servlet.sip.SipApplicationSessionEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doRedirectResponse(javax.servlet.sip.SipServletResponse)"><!-- --></A><H3>
doRedirectResponse</H3>
<PRE>
public void <B>doRedirectResponse</B>(javax.servlet.sip.SipServletResponse&nbsp;sipResponse)</PRE>
<DL>
<DD>This method is used to handle Redirect Response
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sipResponse</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="doRefer(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doRefer</H3>
<PRE>
public final void <B>doRefer</B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)
                   throws javax.servlet.ServletException,
                          java.io.IOException</PRE>
<DL>
<DD>This method is used to handle Refer method as per rfc 5589
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sipRequest</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doNotify(javax.servlet.sip.SipServletRequest)"><!-- --></A><H3>
doNotify</H3>
<PRE>
public final void <B>doNotify</B>(javax.servlet.sip.SipServletRequest&nbsp;sipRequest)
                    throws javax.servlet.ServletException,
                           java.io.IOException</PRE>
<DL>
<DD>This method is used to handle Notify method as per rfc 5589
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sipRequest</CODE> - <DD><CODE>serviceHandler</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipProtocolHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/agnity/ph/sip/SipProtocolConfig.html" title="class in com.agnity.ph.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/agnity/ph/sip/SipProtocolHelper.html" title="class in com.agnity.ph.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/agnity/ph/sip/SipProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
