<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jul 17 11:16:51 IST 2014 -->
<TITLE>
TerminationCauseEnum
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminationCauseEnum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TariffChangeUsageEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TimeQuotaTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminationCauseEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baypackets.ase.ra.diameter.ro.enums</FONT>
<BR>
Enum TerminationCauseEnum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.baypackets.ase.ra.diameter.ro.enums.TerminationCauseEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TerminationCauseEnum</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#ADMINREBOOT">ADMINREBOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#ADMINRESET">ADMINRESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#CALLBACK">CALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#DIAMETERADMINISTRATIVE">DIAMETERADMINISTRATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#DIAMETERAUTHEXPIRED">DIAMETERAUTHEXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#DIAMETERBADANSWER">DIAMETERBADANSWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#DIAMETERLINKBROKEN">DIAMETERLINKBROKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#DIAMETERLOGOUT">DIAMETERLOGOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#DIAMETERSERVICENOTPROVIDED">DIAMETERSERVICENOTPROVIDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#DIAMETERSESSIONTIMEOUT">DIAMETERSESSIONTIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#DIAMETERUSERMOVED">DIAMETERUSERMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#HOSTREQUEST">HOSTREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#IDLETIMEOUT">IDLETIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#LOSTCARRIER">LOSTCARRIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#LOSTSERVICE">LOSTSERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#NASERROR">NASERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#NASREBOOT">NASREBOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#NASREQUEST">NASREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#PORTDISABLED">PORTDISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#PORTERROR">PORTERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#PORTPREEMPTED">PORTPREEMPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#PORTREINIT">PORTREINIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#PORTSUSPENDED">PORTSUSPENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#PORTUNNEEDED">PORTUNNEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#REAUTHENTICATIONFAILURE">REAUTHENTICATIONFAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#SERVICEUNAVAILABLE">SERVICEUNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#SESSIONTIMEOUT">SESSIONTIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#SUPPLICANTRESTART">SUPPLICANTRESTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#USERERROR">USERERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#USERREQUEST">USERREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#fromCode(int)">fromCode</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#getContainerObj(com.traffix.openblox.diameter.ro.generated.enums.EnumTerminationCause)">getContainerObj</A></B>(com.traffix.openblox.diameter.ro.generated.enums.EnumTerminationCause&nbsp;stkEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#getName(int)">getName</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.traffix.openblox.diameter.ro.generated.enums.EnumTerminationCause</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#getStackObj(com.baypackets.ase.ra.diameter.ro.enums.TerminationCauseEnum)">getStackObj</A></B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A>&nbsp;cntrEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#isValid(int)">isValid</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADMINREBOOT"><!-- --></A><H3>
ADMINREBOOT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>ADMINREBOOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMINRESET"><!-- --></A><H3>
ADMINRESET</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>ADMINRESET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALLBACK"><!-- --></A><H3>
CALLBACK</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>CALLBACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMETERADMINISTRATIVE"><!-- --></A><H3>
DIAMETERADMINISTRATIVE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>DIAMETERADMINISTRATIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMETERAUTHEXPIRED"><!-- --></A><H3>
DIAMETERAUTHEXPIRED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>DIAMETERAUTHEXPIRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMETERBADANSWER"><!-- --></A><H3>
DIAMETERBADANSWER</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>DIAMETERBADANSWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMETERLINKBROKEN"><!-- --></A><H3>
DIAMETERLINKBROKEN</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>DIAMETERLINKBROKEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMETERLOGOUT"><!-- --></A><H3>
DIAMETERLOGOUT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>DIAMETERLOGOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMETERSERVICENOTPROVIDED"><!-- --></A><H3>
DIAMETERSERVICENOTPROVIDED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>DIAMETERSERVICENOTPROVIDED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMETERSESSIONTIMEOUT"><!-- --></A><H3>
DIAMETERSESSIONTIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>DIAMETERSESSIONTIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMETERUSERMOVED"><!-- --></A><H3>
DIAMETERUSERMOVED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>DIAMETERUSERMOVED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOSTREQUEST"><!-- --></A><H3>
HOSTREQUEST</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>HOSTREQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDLETIMEOUT"><!-- --></A><H3>
IDLETIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>IDLETIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOSTCARRIER"><!-- --></A><H3>
LOSTCARRIER</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>LOSTCARRIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOSTSERVICE"><!-- --></A><H3>
LOSTSERVICE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>LOSTSERVICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NASERROR"><!-- --></A><H3>
NASERROR</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>NASERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NASREBOOT"><!-- --></A><H3>
NASREBOOT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>NASREBOOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NASREQUEST"><!-- --></A><H3>
NASREQUEST</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>NASREQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTDISABLED"><!-- --></A><H3>
PORTDISABLED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>PORTDISABLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTERROR"><!-- --></A><H3>
PORTERROR</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>PORTERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTPREEMPTED"><!-- --></A><H3>
PORTPREEMPTED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>PORTPREEMPTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTREINIT"><!-- --></A><H3>
PORTREINIT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>PORTREINIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTSUSPENDED"><!-- --></A><H3>
PORTSUSPENDED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>PORTSUSPENDED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTUNNEEDED"><!-- --></A><H3>
PORTUNNEEDED</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>PORTUNNEEDED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REAUTHENTICATIONFAILURE"><!-- --></A><H3>
REAUTHENTICATIONFAILURE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>REAUTHENTICATIONFAILURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICEUNAVAILABLE"><!-- --></A><H3>
SERVICEUNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>SERVICEUNAVAILABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SESSIONTIMEOUT"><!-- --></A><H3>
SESSIONTIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>SESSIONTIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPPLICANTRESTART"><!-- --></A><H3>
SUPPLICANTRESTART</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>SUPPLICANTRESTART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USERERROR"><!-- --></A><H3>
USERERROR</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>USERERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USERREQUEST"><!-- --></A><H3>
USERREQUEST</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>USERREQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TerminationCauseEnum c : TerminationCauseEnum.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerObj(com.traffix.openblox.diameter.ro.generated.enums.EnumTerminationCause)"><!-- --></A><H3>
getContainerObj</H3>
<PRE>
public static final <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>getContainerObj</B>(com.traffix.openblox.diameter.ro.generated.enums.EnumTerminationCause&nbsp;stkEnum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStackObj(com.baypackets.ase.ra.diameter.ro.enums.TerminationCauseEnum)"><!-- --></A><H3>
getStackObj</H3>
<PRE>
public static final com.traffix.openblox.diameter.ro.generated.enums.EnumTerminationCause <B>getStackObj</B>(<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A>&nbsp;cntrEnum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromCode(int)"><!-- --></A><H3>
fromCode</H3>
<PRE>
public static <A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums">TerminationCauseEnum</A> <B>fromCode</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(int&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(int)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public static int[] <B>keys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TariffChangeUsageEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/baypackets/ase/ra/diameter/ro/enums/TimeQuotaTypeEnum.html" title="enum in com.baypackets.ase.ra.diameter.ro.enums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baypackets/ase/ra/diameter/ro/enums/TerminationCauseEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminationCauseEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
